{
  "version": "1.0.0",
  "info": {
    "title": "Wonder Bullfighter",
    "subtitle": "",
    "artist": "Twin AmadeuS",
    "genre": "NATURAL SOUND",
    "mode_hint": "beat-7k",
    "chart_name": "ANOTHER",
    "level": 11,
    "init_bpm": 125.97,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11025_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15358
    },
    {
      "y": 30708
    },
    {
      "y": 53742
    },
    {
      "y": 69100
    },
    {
      "y": 84458
    },
    {
      "y": 99817
    },
    {
      "y": 115167
    },
    {
      "y": 130525
    },
    {
      "y": 145883
    },
    {
      "y": 161242
    },
    {
      "y": 176592
    },
    {
      "y": 191950
    },
    {
      "y": 207308
    },
    {
      "y": 222667
    },
    {
      "y": 238017
    },
    {
      "y": 253375
    },
    {
      "y": 268733
    },
    {
      "y": 284092
    },
    {
      "y": 299442
    },
    {
      "y": 314800
    },
    {
      "y": 330158
    },
    {
      "y": 345517
    },
    {
      "y": 360867
    },
    {
      "y": 372387
    },
    {
      "y": 383900
    },
    {
      "y": 399258
    },
    {
      "y": 414617
    },
    {
      "y": 429975
    },
    {
      "y": 441488
    },
    {
      "y": 453008
    },
    {
      "y": 468358
    },
    {
      "y": 483717
    },
    {
      "y": 499075
    },
    {
      "y": 514433
    },
    {
      "y": 529783
    },
    {
      "y": 545142
    },
    {
      "y": 560500
    },
    {
      "y": 575858
    },
    {
      "y": 591208
    },
    {
      "y": 606567
    },
    {
      "y": 621925
    },
    {
      "y": 637283
    },
    {
      "y": 652633
    },
    {
      "y": 667992
    },
    {
      "y": 683350
    },
    {
      "y": 698708
    },
    {
      "y": 710221
    },
    {
      "y": 721742
    },
    {
      "y": 737092
    },
    {
      "y": 752450
    },
    {
      "y": 767808
    },
    {
      "y": 779321
    },
    {
      "y": 790842
    },
    {
      "y": 806200
    },
    {
      "y": 821550
    },
    {
      "y": 836908
    },
    {
      "y": 852267
    },
    {
      "y": 867625
    },
    {
      "y": 882975
    },
    {
      "y": 898333
    },
    {
      "y": 913692
    },
    {
      "y": 929050
    },
    {
      "y": 944400
    },
    {
      "y": 959758
    },
    {
      "y": 975117
    }
  ],
  "bpm_events": [],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11025/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 15358
        }
      ]
    },
    {
      "name": "11025/0002.wav",
      "notes": [
        {
          "x": 3,
          "y": 53742
        },
        {
          "x": 8,
          "y": 115167
        },
        {
          "x": 8,
          "y": 253375
        },
        {
          "x": 8,
          "y": 591208
        },
        {
          "x": 8,
          "y": 929050
        }
      ]
    },
    {
      "name": "11025/0003.wav",
      "notes": [
        {
          "x": 3,
          "y": 222667
        },
        {
          "x": 8,
          "y": 399258
        },
        {
          "x": 8,
          "y": 529783
        },
        {
          "x": 8,
          "y": 575858
        },
        {
          "x": 8,
          "y": 737092
        },
        {
          "x": 8,
          "y": 867625
        },
        {
          "x": 8,
          "y": 913692
        }
      ]
    },
    {
      "name": "11025/0004.wav",
      "notes": [
        {
          "x": 8,
          "y": 360867
        },
        {
          "x": 8,
          "y": 429975
        },
        {
          "x": 8,
          "y": 468358
        },
        {
          "x": 8,
          "y": 560500
        },
        {
          "x": 8,
          "y": 698708
        },
        {
          "x": 8,
          "y": 767808
        },
        {
          "x": 8,
          "y": 806200
        },
        {
          "x": 8,
          "y": 898333
        }
      ]
    },
    {
      "name": "11025/0005.wav",
      "notes": [
        {
          "x": 5,
          "y": 53742
        },
        {
          "x": 5,
          "y": 84458
        },
        {
          "x": 7,
          "y": 222667
        },
        {
          "x": 4,
          "y": 253375
        },
        {
          "x": 4,
          "y": 284092
        },
        {
          "x": 3,
          "y": 314800
        },
        {
          "x": 6,
          "y": 591208
        },
        {
          "x": 5,
          "y": 621925
        },
        {
          "x": 5,
          "y": 652633
        },
        {
          "x": 7,
          "y": 929050
        },
        {
          "x": 7,
          "y": 959758
        }
      ]
    },
    {
      "name": "11025/0006.wav",
      "notes": [
        {
          "x": 4,
          "y": 56628
        },
        {
          "x": 4,
          "y": 87337
        },
        {
          "x": 6,
          "y": 225545
        },
        {
          "x": 3,
          "y": 256253
        },
        {
          "x": 3,
          "y": 286970
        },
        {
          "x": 2,
          "y": 317678
        },
        {
          "x": 5,
          "y": 594087
        },
        {
          "x": 4,
          "y": 624803
        },
        {
          "x": 4,
          "y": 655512
        },
        {
          "x": 6,
          "y": 931928
        },
        {
          "x": 6,
          "y": 962637
        }
      ]
    },
    {
      "name": "11025/0007.wav",
      "notes": [
        {
          "x": 3,
          "y": 59506
        },
        {
          "x": 3,
          "y": 90215
        },
        {
          "x": 5,
          "y": 228423
        },
        {
          "x": 2,
          "y": 259131
        },
        {
          "x": 2,
          "y": 289848
        },
        {
          "x": 1,
          "y": 320556
        },
        {
          "x": 4,
          "y": 596973
        },
        {
          "x": 3,
          "y": 627681
        },
        {
          "x": 3,
          "y": 658398
        },
        {
          "x": 5,
          "y": 934806
        },
        {
          "x": 5,
          "y": 965515
        }
      ]
    },
    {
      "name": "11025/0008.wav",
      "notes": [
        {
          "x": 7,
          "y": 207308
        }
      ]
    },
    {
      "name": "11025/0009.wav",
      "notes": [
        {
          "x": 6,
          "y": 210186
        }
      ]
    },
    {
      "name": "11025/0010.wav",
      "notes": [
        {
          "x": 5,
          "y": 213065
        }
      ]
    },
    {
      "name": "11025/0011.wav",
      "notes": [
        {
          "x": 4,
          "y": 215943
        }
      ]
    },
    {
      "name": "11025/0012.wav",
      "notes": [
        {
          "x": 3,
          "y": 218821
        }
      ]
    },
    {
      "name": "11025/0013.wav",
      "notes": [
        {
          "x": 3,
          "y": 345517
        },
        {
          "x": 1,
          "y": 683350
        }
      ]
    },
    {
      "name": "11025/0014.wav",
      "notes": [
        {
          "x": 4,
          "y": 348395
        },
        {
          "x": 2,
          "y": 686228
        }
      ]
    },
    {
      "name": "11025/0015.wav",
      "notes": [
        {
          "x": 5,
          "y": 351273
        },
        {
          "x": 3,
          "y": 689106
        }
      ]
    },
    {
      "name": "11025/0016.wav",
      "notes": [
        {
          "x": 6,
          "y": 354151
        },
        {
          "x": 4,
          "y": 691984
        }
      ]
    },
    {
      "name": "11025/0017.wav",
      "notes": [
        {
          "x": 7,
          "y": 357029
        },
        {
          "x": 5,
          "y": 694863
        }
      ]
    },
    {
      "name": "11025/0018.wav",
      "notes": [
        {
          "x": 7,
          "y": 360867
        },
        {
          "x": 7,
          "y": 429975
        },
        {
          "x": 0,
          "y": 698708
        },
        {
          "x": 7,
          "y": 767808
        }
      ]
    },
    {
      "name": "11025/0019.wav",
      "notes": [
        {
          "x": 1,
          "y": 30708
        },
        {
          "x": 1,
          "y": 53742
        },
        {
          "x": 1,
          "y": 63344
        },
        {
          "x": 1,
          "y": 66222
        },
        {
          "x": 1,
          "y": 69100
        },
        {
          "x": 1,
          "y": 74864
        },
        {
          "x": 1,
          "y": 78702
        },
        {
          "x": 1,
          "y": 81580
        },
        {
          "x": 1,
          "y": 84458
        },
        {
          "x": 1,
          "y": 90215
        },
        {
          "x": 1,
          "y": 94052
        },
        {
          "x": 1,
          "y": 96938
        },
        {
          "x": 1,
          "y": 99817
        },
        {
          "x": 1,
          "y": 105573
        },
        {
          "x": 1,
          "y": 109410
        },
        {
          "x": 1,
          "y": 112289
        },
        {
          "x": 1,
          "y": 115167
        },
        {
          "x": 1,
          "y": 120931
        },
        {
          "x": 1,
          "y": 124769
        },
        {
          "x": 1,
          "y": 127647
        },
        {
          "x": 1,
          "y": 130525
        },
        {
          "x": 1,
          "y": 136281
        },
        {
          "x": 1,
          "y": 140127
        },
        {
          "x": 1,
          "y": 143005
        },
        {
          "x": 1,
          "y": 145883
        },
        {
          "x": 1,
          "y": 151640
        },
        {
          "x": 1,
          "y": 155477
        },
        {
          "x": 1,
          "y": 158363
        },
        {
          "x": 1,
          "y": 161242
        },
        {
          "x": 1,
          "y": 166998
        },
        {
          "x": 1,
          "y": 170835
        },
        {
          "x": 1,
          "y": 173714
        },
        {
          "x": 1,
          "y": 176592
        },
        {
          "x": 1,
          "y": 182356
        },
        {
          "x": 1,
          "y": 186194
        },
        {
          "x": 1,
          "y": 189072
        },
        {
          "x": 1,
          "y": 191950
        },
        {
          "x": 1,
          "y": 197706
        },
        {
          "x": 1,
          "y": 201552
        },
        {
          "x": 1,
          "y": 204430
        },
        {
          "x": 1,
          "y": 207308
        },
        {
          "x": 1,
          "y": 210186
        },
        {
          "x": 1,
          "y": 213065
        },
        {
          "x": 1,
          "y": 215943
        },
        {
          "x": 1,
          "y": 220748
        },
        {
          "x": 1,
          "y": 222667
        },
        {
          "x": 1,
          "y": 228423
        },
        {
          "x": 1,
          "y": 232260
        },
        {
          "x": 1,
          "y": 235139
        },
        {
          "x": 1,
          "y": 238017
        },
        {
          "x": 1,
          "y": 243781
        },
        {
          "x": 1,
          "y": 247619
        },
        {
          "x": 1,
          "y": 250497
        },
        {
          "x": 1,
          "y": 253375
        },
        {
          "x": 1,
          "y": 259131
        },
        {
          "x": 1,
          "y": 262977
        },
        {
          "x": 1,
          "y": 265855
        },
        {
          "x": 1,
          "y": 268733
        },
        {
          "x": 1,
          "y": 274490
        },
        {
          "x": 1,
          "y": 278327
        },
        {
          "x": 1,
          "y": 281205
        },
        {
          "x": 1,
          "y": 284092
        },
        {
          "x": 1,
          "y": 289848
        },
        {
          "x": 1,
          "y": 293685
        },
        {
          "x": 1,
          "y": 296564
        },
        {
          "x": 1,
          "y": 299442
        },
        {
          "x": 1,
          "y": 305206
        },
        {
          "x": 1,
          "y": 309044
        },
        {
          "x": 1,
          "y": 311922
        },
        {
          "x": 7,
          "y": 314800
        },
        {
          "x": 7,
          "y": 320556
        },
        {
          "x": 7,
          "y": 324402
        },
        {
          "x": 7,
          "y": 327280
        },
        {
          "x": 1,
          "y": 330158
        },
        {
          "x": 1,
          "y": 335915
        },
        {
          "x": 1,
          "y": 339752
        },
        {
          "x": 1,
          "y": 342630
        },
        {
          "x": 0,
          "y": 345517
        },
        {
          "x": 0,
          "y": 348395
        },
        {
          "x": 0,
          "y": 351273
        },
        {
          "x": 0,
          "y": 354151
        },
        {
          "x": 0,
          "y": 357029
        },
        {
          "x": 1,
          "y": 360867
        },
        {
          "x": 1,
          "y": 366631
        },
        {
          "x": 1,
          "y": 370469
        },
        {
          "x": 1,
          "y": 372387
        },
        {
          "x": 1,
          "y": 378144
        },
        {
          "x": 1,
          "y": 381981
        },
        {
          "x": 1,
          "y": 383900
        },
        {
          "x": 1,
          "y": 389665
        },
        {
          "x": 1,
          "y": 393502
        },
        {
          "x": 1,
          "y": 397340
        },
        {
          "x": 0,
          "y": 399258
        },
        {
          "x": 0,
          "y": 405015
        },
        {
          "x": 0,
          "y": 408860
        },
        {
          "x": 0,
          "y": 412698
        },
        {
          "x": 0,
          "y": 414617
        },
        {
          "x": 0,
          "y": 420373
        },
        {
          "x": 0,
          "y": 424211
        },
        {
          "x": 0,
          "y": 428056
        },
        {
          "x": 1,
          "y": 429975
        },
        {
          "x": 1,
          "y": 435731
        },
        {
          "x": 1,
          "y": 439569
        },
        {
          "x": 1,
          "y": 441488
        },
        {
          "x": 1,
          "y": 447244
        },
        {
          "x": 1,
          "y": 451090
        },
        {
          "x": 7,
          "y": 453008
        },
        {
          "x": 7,
          "y": 458765
        },
        {
          "x": 7,
          "y": 462602
        },
        {
          "x": 7,
          "y": 466440
        },
        {
          "x": 1,
          "y": 468358
        },
        {
          "x": 1,
          "y": 474123
        },
        {
          "x": 1,
          "y": 481798
        },
        {
          "x": 1,
          "y": 483717
        },
        {
          "x": 1,
          "y": 486595
        },
        {
          "x": 1,
          "y": 489473
        },
        {
          "x": 1,
          "y": 497156
        },
        {
          "x": 1,
          "y": 499075
        },
        {
          "x": 1,
          "y": 504831
        },
        {
          "x": 1,
          "y": 512514
        },
        {
          "x": 1,
          "y": 514433
        },
        {
          "x": 1,
          "y": 517311
        },
        {
          "x": 1,
          "y": 520190
        },
        {
          "x": 1,
          "y": 529783
        },
        {
          "x": 1,
          "y": 535548
        },
        {
          "x": 1,
          "y": 543223
        },
        {
          "x": 1,
          "y": 545142
        },
        {
          "x": 1,
          "y": 548020
        },
        {
          "x": 1,
          "y": 550898
        },
        {
          "x": 1,
          "y": 558581
        },
        {
          "x": 1,
          "y": 560500
        },
        {
          "x": 1,
          "y": 566256
        },
        {
          "x": 1,
          "y": 573939
        },
        {
          "x": 1,
          "y": 575858
        },
        {
          "x": 1,
          "y": 578736
        },
        {
          "x": 1,
          "y": 581615
        },
        {
          "x": 1,
          "y": 591208
        },
        {
          "x": 1,
          "y": 596973
        },
        {
          "x": 1,
          "y": 600810
        },
        {
          "x": 1,
          "y": 603689
        },
        {
          "x": 1,
          "y": 606567
        },
        {
          "x": 1,
          "y": 612323
        },
        {
          "x": 1,
          "y": 616169
        },
        {
          "x": 1,
          "y": 619047
        },
        {
          "x": 1,
          "y": 621925
        },
        {
          "x": 1,
          "y": 627681
        },
        {
          "x": 1,
          "y": 631519
        },
        {
          "x": 1,
          "y": 634397
        },
        {
          "x": 1,
          "y": 637283
        },
        {
          "x": 1,
          "y": 643040
        },
        {
          "x": 1,
          "y": 646877
        },
        {
          "x": 1,
          "y": 649755
        },
        {
          "x": 1,
          "y": 652633
        },
        {
          "x": 1,
          "y": 658398
        },
        {
          "x": 1,
          "y": 662235
        },
        {
          "x": 1,
          "y": 665114
        },
        {
          "x": 1,
          "y": 667992
        },
        {
          "x": 1,
          "y": 673748
        },
        {
          "x": 1,
          "y": 677594
        },
        {
          "x": 1,
          "y": 680472
        },
        {
          "x": 7,
          "y": 683350
        },
        {
          "x": 7,
          "y": 686228
        },
        {
          "x": 7,
          "y": 689106
        },
        {
          "x": 7,
          "y": 691984
        },
        {
          "x": 7,
          "y": 694863
        },
        {
          "x": 1,
          "y": 698708
        },
        {
          "x": 1,
          "y": 704465
        },
        {
          "x": 1,
          "y": 708302
        },
        {
          "x": 1,
          "y": 710221
        },
        {
          "x": 1,
          "y": 715977
        },
        {
          "x": 1,
          "y": 719823
        },
        {
          "x": 1,
          "y": 721742
        },
        {
          "x": 1,
          "y": 727498
        },
        {
          "x": 1,
          "y": 731335
        },
        {
          "x": 1,
          "y": 735173
        },
        {
          "x": 1,
          "y": 737092
        },
        {
          "x": 1,
          "y": 742856
        },
        {
          "x": 1,
          "y": 746694
        },
        {
          "x": 1,
          "y": 750531
        },
        {
          "x": 7,
          "y": 752450
        },
        {
          "x": 7,
          "y": 758206
        },
        {
          "x": 7,
          "y": 762052
        },
        {
          "x": 7,
          "y": 765890
        },
        {
          "x": 1,
          "y": 767808
        },
        {
          "x": 1,
          "y": 773565
        },
        {
          "x": 1,
          "y": 777402
        },
        {
          "x": 1,
          "y": 779321
        },
        {
          "x": 1,
          "y": 785085
        },
        {
          "x": 1,
          "y": 788923
        },
        {
          "x": 7,
          "y": 790842
        },
        {
          "x": 7,
          "y": 796598
        },
        {
          "x": 7,
          "y": 800436
        },
        {
          "x": 7,
          "y": 804281
        },
        {
          "x": 1,
          "y": 806200
        },
        {
          "x": 1,
          "y": 811956
        },
        {
          "x": 1,
          "y": 819631
        },
        {
          "x": 1,
          "y": 821550
        },
        {
          "x": 1,
          "y": 824436
        },
        {
          "x": 1,
          "y": 827315
        },
        {
          "x": 1,
          "y": 834990
        },
        {
          "x": 1,
          "y": 836908
        },
        {
          "x": 1,
          "y": 842665
        },
        {
          "x": 1,
          "y": 850348
        },
        {
          "x": 1,
          "y": 852267
        },
        {
          "x": 1,
          "y": 855145
        },
        {
          "x": 1,
          "y": 858023
        },
        {
          "x": 1,
          "y": 867625
        },
        {
          "x": 1,
          "y": 873381
        },
        {
          "x": 1,
          "y": 881056
        },
        {
          "x": 1,
          "y": 882975
        },
        {
          "x": 1,
          "y": 885861
        },
        {
          "x": 1,
          "y": 888740
        },
        {
          "x": 1,
          "y": 896415
        },
        {
          "x": 1,
          "y": 898333
        },
        {
          "x": 1,
          "y": 904090
        },
        {
          "x": 1,
          "y": 911773
        },
        {
          "x": 1,
          "y": 913692
        },
        {
          "x": 1,
          "y": 916570
        },
        {
          "x": 1,
          "y": 919448
        },
        {
          "x": 0,
          "y": 929050
        },
        {
          "x": 0,
          "y": 938644
        },
        {
          "x": 0,
          "y": 941522
        },
        {
          "x": 0,
          "y": 944400
        },
        {
          "x": 0,
          "y": 950165
        },
        {
          "x": 0,
          "y": 954002
        },
        {
          "x": 0,
          "y": 956880
        },
        {
          "x": 0,
          "y": 959758
        },
        {
          "x": 0,
          "y": 965515
        },
        {
          "x": 0,
          "y": 969360
        },
        {
          "x": 0,
          "y": 972238
        },
        {
          "x": 1,
          "y": 982792
        }
      ]
    },
    {
      "name": "11025/0020.wav",
      "notes": [
        {
          "x": 2,
          "y": 488514
        },
        {
          "x": 2,
          "y": 519230
        },
        {
          "x": 2,
          "y": 549939
        },
        {
          "x": 2,
          "y": 580655
        },
        {
          "x": 2,
          "y": 826355
        },
        {
          "x": 2,
          "y": 857064
        },
        {
          "x": 2,
          "y": 887780
        },
        {
          "x": 2,
          "y": 918489
        }
      ]
    },
    {
      "name": "11025/0021.wav",
      "notes": [
        {
          "x": 7,
          "y": 982792
        }
      ]
    },
    {
      "name": "11025/0022.wav",
      "notes": [
        {
          "x": 5,
          "y": 982792
        }
      ]
    },
    {
      "name": "11025/0023.wav",
      "notes": [
        {
          "x": 8,
          "y": 23033
        },
        {
          "x": 8,
          "y": 53742
        },
        {
          "x": 8,
          "y": 61425
        },
        {
          "x": 8,
          "y": 69100
        },
        {
          "x": 8,
          "y": 76783
        },
        {
          "x": 8,
          "y": 168917
        },
        {
          "x": 8,
          "y": 176592
        },
        {
          "x": 8,
          "y": 222667
        },
        {
          "x": 8,
          "y": 230342
        },
        {
          "x": 8,
          "y": 238017
        },
        {
          "x": 8,
          "y": 307125
        },
        {
          "x": 8,
          "y": 353192
        },
        {
          "x": 8,
          "y": 414617
        },
        {
          "x": 8,
          "y": 476042
        },
        {
          "x": 8,
          "y": 506750
        },
        {
          "x": 8,
          "y": 537467
        },
        {
          "x": 8,
          "y": 568175
        },
        {
          "x": 0,
          "y": 575858
        },
        {
          "x": 8,
          "y": 644958
        },
        {
          "x": 8,
          "y": 691025
        },
        {
          "x": 8,
          "y": 752450
        },
        {
          "x": 8,
          "y": 813875
        },
        {
          "x": 8,
          "y": 844592
        },
        {
          "x": 8,
          "y": 875300
        },
        {
          "x": 8,
          "y": 906017
        },
        {
          "x": 0,
          "y": 913692
        },
        {
          "x": 0,
          "y": 929050
        },
        {
          "x": 8,
          "y": 936725
        },
        {
          "x": 8,
          "y": 944400
        },
        {
          "x": 8,
          "y": 952083
        }
      ]
    },
    {
      "name": "11025/0024.wav",
      "notes": [
        {
          "x": 8,
          "y": 23993
        },
        {
          "x": 8,
          "y": 54709
        },
        {
          "x": 8,
          "y": 70059
        },
        {
          "x": 8,
          "y": 169876
        },
        {
          "x": 8,
          "y": 223626
        },
        {
          "x": 8,
          "y": 238976
        },
        {
          "x": 8,
          "y": 308084
        },
        {
          "x": 8,
          "y": 354151
        },
        {
          "x": 8,
          "y": 415576
        },
        {
          "x": 8,
          "y": 477001
        },
        {
          "x": 8,
          "y": 507709
        },
        {
          "x": 8,
          "y": 538426
        },
        {
          "x": 8,
          "y": 569134
        },
        {
          "x": 8,
          "y": 576818
        },
        {
          "x": 8,
          "y": 645918
        },
        {
          "x": 8,
          "y": 691984
        },
        {
          "x": 8,
          "y": 753409
        },
        {
          "x": 8,
          "y": 814834
        },
        {
          "x": 8,
          "y": 845551
        },
        {
          "x": 8,
          "y": 876259
        },
        {
          "x": 8,
          "y": 906976
        },
        {
          "x": 8,
          "y": 914651
        },
        {
          "x": 8,
          "y": 930009
        },
        {
          "x": 8,
          "y": 945360
        }
      ]
    },
    {
      "name": "11025/0025.wav",
      "notes": [
        {
          "x": 8,
          "y": 24952
        },
        {
          "x": 8,
          "y": 55669
        },
        {
          "x": 8,
          "y": 71019
        },
        {
          "x": 8,
          "y": 170835
        },
        {
          "x": 8,
          "y": 224585
        },
        {
          "x": 8,
          "y": 239936
        },
        {
          "x": 8,
          "y": 309044
        },
        {
          "x": 8,
          "y": 355110
        },
        {
          "x": 8,
          "y": 416535
        },
        {
          "x": 8,
          "y": 477960
        },
        {
          "x": 8,
          "y": 508669
        },
        {
          "x": 8,
          "y": 539385
        },
        {
          "x": 8,
          "y": 570094
        },
        {
          "x": 8,
          "y": 577777
        },
        {
          "x": 8,
          "y": 646877
        },
        {
          "x": 8,
          "y": 692944
        },
        {
          "x": 8,
          "y": 754369
        },
        {
          "x": 8,
          "y": 815794
        },
        {
          "x": 8,
          "y": 846510
        },
        {
          "x": 8,
          "y": 877219
        },
        {
          "x": 8,
          "y": 907935
        },
        {
          "x": 8,
          "y": 915610
        },
        {
          "x": 8,
          "y": 930969
        },
        {
          "x": 8,
          "y": 946319
        }
      ]
    },
    {
      "name": "11025/0026.wav",
      "notes": [
        {
          "x": 8,
          "y": 25912
        },
        {
          "x": 8,
          "y": 56628
        },
        {
          "x": 8,
          "y": 71978
        },
        {
          "x": 8,
          "y": 171795
        },
        {
          "x": 8,
          "y": 225545
        },
        {
          "x": 8,
          "y": 240895
        },
        {
          "x": 8,
          "y": 310003
        },
        {
          "x": 8,
          "y": 356070
        },
        {
          "x": 8,
          "y": 417495
        },
        {
          "x": 8,
          "y": 478920
        },
        {
          "x": 8,
          "y": 509628
        },
        {
          "x": 8,
          "y": 540345
        },
        {
          "x": 8,
          "y": 571053
        },
        {
          "x": 8,
          "y": 578736
        },
        {
          "x": 8,
          "y": 647837
        },
        {
          "x": 8,
          "y": 693903
        },
        {
          "x": 8,
          "y": 755328
        },
        {
          "x": 8,
          "y": 816753
        },
        {
          "x": 8,
          "y": 847470
        },
        {
          "x": 8,
          "y": 878178
        },
        {
          "x": 8,
          "y": 908895
        },
        {
          "x": 8,
          "y": 916570
        },
        {
          "x": 8,
          "y": 931928
        },
        {
          "x": 8,
          "y": 947286
        }
      ]
    },
    {
      "name": "11025/0027.wav",
      "notes": [
        {
          "x": 8,
          "y": 26871
        },
        {
          "x": 8,
          "y": 57587
        },
        {
          "x": 8,
          "y": 72938
        },
        {
          "x": 8,
          "y": 172754
        },
        {
          "x": 8,
          "y": 226504
        },
        {
          "x": 8,
          "y": 241862
        },
        {
          "x": 8,
          "y": 310962
        },
        {
          "x": 8,
          "y": 357029
        },
        {
          "x": 8,
          "y": 418454
        },
        {
          "x": 8,
          "y": 479879
        },
        {
          "x": 8,
          "y": 510588
        },
        {
          "x": 8,
          "y": 541304
        },
        {
          "x": 8,
          "y": 572013
        },
        {
          "x": 8,
          "y": 579696
        },
        {
          "x": 8,
          "y": 648796
        },
        {
          "x": 8,
          "y": 694863
        },
        {
          "x": 8,
          "y": 756288
        },
        {
          "x": 8,
          "y": 817713
        },
        {
          "x": 8,
          "y": 848429
        },
        {
          "x": 8,
          "y": 879138
        },
        {
          "x": 8,
          "y": 909854
        },
        {
          "x": 8,
          "y": 917529
        },
        {
          "x": 8,
          "y": 932887
        },
        {
          "x": 8,
          "y": 948246
        }
      ]
    },
    {
      "name": "11025/0028.wav",
      "notes": [
        {
          "x": 8,
          "y": 28790
        },
        {
          "x": 8,
          "y": 59506
        },
        {
          "x": 8,
          "y": 74864
        },
        {
          "x": 8,
          "y": 174673
        },
        {
          "x": 8,
          "y": 228423
        },
        {
          "x": 8,
          "y": 243781
        },
        {
          "x": 8,
          "y": 312881
        },
        {
          "x": 8,
          "y": 358948
        },
        {
          "x": 8,
          "y": 420373
        },
        {
          "x": 8,
          "y": 481798
        },
        {
          "x": 8,
          "y": 512514
        },
        {
          "x": 8,
          "y": 543223
        },
        {
          "x": 8,
          "y": 573939
        },
        {
          "x": 8,
          "y": 581615
        },
        {
          "x": 8,
          "y": 650715
        },
        {
          "x": 8,
          "y": 696781
        },
        {
          "x": 8,
          "y": 758206
        },
        {
          "x": 8,
          "y": 819631
        },
        {
          "x": 8,
          "y": 850348
        },
        {
          "x": 8,
          "y": 881056
        },
        {
          "x": 8,
          "y": 911773
        },
        {
          "x": 8,
          "y": 919448
        },
        {
          "x": 8,
          "y": 934806
        },
        {
          "x": 8,
          "y": 950165
        }
      ]
    },
    {
      "name": "11025/0029.wav",
      "notes": [
        {
          "x": 8,
          "y": 29749
        },
        {
          "x": 8,
          "y": 60466
        },
        {
          "x": 8,
          "y": 75824
        },
        {
          "x": 8,
          "y": 175632
        },
        {
          "x": 8,
          "y": 229382
        },
        {
          "x": 8,
          "y": 244741
        },
        {
          "x": 8,
          "y": 313841
        },
        {
          "x": 8,
          "y": 359907
        },
        {
          "x": 8,
          "y": 421332
        },
        {
          "x": 8,
          "y": 482757
        },
        {
          "x": 8,
          "y": 513474
        },
        {
          "x": 8,
          "y": 544182
        },
        {
          "x": 8,
          "y": 574899
        },
        {
          "x": 8,
          "y": 582574
        },
        {
          "x": 8,
          "y": 651674
        },
        {
          "x": 8,
          "y": 697741
        },
        {
          "x": 8,
          "y": 759166
        },
        {
          "x": 8,
          "y": 820591
        },
        {
          "x": 8,
          "y": 851307
        },
        {
          "x": 8,
          "y": 882016
        },
        {
          "x": 8,
          "y": 912732
        },
        {
          "x": 8,
          "y": 920407
        },
        {
          "x": 8,
          "y": 935766
        },
        {
          "x": 8,
          "y": 951124
        }
      ]
    },
    {
      "name": "11025/0030.wav",
      "notes": [
        {
          "x": 8,
          "y": 46067
        },
        {
          "x": 8,
          "y": 99817
        },
        {
          "x": 8,
          "y": 245700
        },
        {
          "x": 8,
          "y": 422292
        },
        {
          "x": 8,
          "y": 583533
        },
        {
          "x": 8,
          "y": 760125
        },
        {
          "x": 8,
          "y": 921367
        },
        {
          "x": 8,
          "y": 975117
        }
      ]
    },
    {
      "name": "11025/0031.wav",
      "notes": [
        {
          "x": 8,
          "y": 47349
        },
        {
          "x": 8,
          "y": 101090
        },
        {
          "x": 8,
          "y": 246974
        },
        {
          "x": 8,
          "y": 423574
        },
        {
          "x": 8,
          "y": 584815
        },
        {
          "x": 8,
          "y": 761407
        },
        {
          "x": 8,
          "y": 922649
        },
        {
          "x": 8,
          "y": 976399
        }
      ]
    },
    {
      "name": "11025/0032.wav",
      "notes": [
        {
          "x": 8,
          "y": 48630
        },
        {
          "x": 8,
          "y": 102372
        },
        {
          "x": 8,
          "y": 248256
        },
        {
          "x": 8,
          "y": 424855
        },
        {
          "x": 8,
          "y": 586089
        },
        {
          "x": 8,
          "y": 762689
        },
        {
          "x": 8,
          "y": 923930
        },
        {
          "x": 8,
          "y": 977672
        }
      ]
    },
    {
      "name": "11025/0033.wav",
      "notes": [
        {
          "x": 8,
          "y": 49904
        },
        {
          "x": 8,
          "y": 103654
        },
        {
          "x": 8,
          "y": 249538
        },
        {
          "x": 8,
          "y": 426129
        },
        {
          "x": 8,
          "y": 587371
        },
        {
          "x": 8,
          "y": 763971
        },
        {
          "x": 8,
          "y": 925204
        },
        {
          "x": 8,
          "y": 978954
        }
      ]
    },
    {
      "name": "11025/0034.wav",
      "notes": [
        {
          "x": 8,
          "y": 51186
        },
        {
          "x": 8,
          "y": 104936
        },
        {
          "x": 8,
          "y": 250819
        },
        {
          "x": 8,
          "y": 427411
        },
        {
          "x": 8,
          "y": 588653
        },
        {
          "x": 8,
          "y": 765245
        },
        {
          "x": 8,
          "y": 926486
        },
        {
          "x": 8,
          "y": 980236
        }
      ]
    },
    {
      "name": "11025/0035.wav",
      "notes": [
        {
          "x": 8,
          "y": 52468
        },
        {
          "x": 8,
          "y": 106210
        },
        {
          "x": 8,
          "y": 252093
        },
        {
          "x": 8,
          "y": 428693
        },
        {
          "x": 8,
          "y": 589935
        },
        {
          "x": 8,
          "y": 766526
        },
        {
          "x": 8,
          "y": 927768
        },
        {
          "x": 8,
          "y": 981510
        }
      ]
    },
    {
      "name": "11025/0036.wav",
      "notes": [
        {
          "x": 8,
          "y": 107492
        }
      ]
    },
    {
      "name": "11025/0037.wav",
      "notes": [
        {
          "x": 4,
          "y": 38392
        },
        {
          "x": 8,
          "y": 967433
        }
      ]
    },
    {
      "name": "11025/0038.wav",
      "notes": [
        {
          "x": 6,
          "y": 30708
        },
        {
          "x": 0,
          "y": 53742
        },
        {
          "x": 0,
          "y": 84458
        },
        {
          "x": 5,
          "y": 468358
        },
        {
          "x": 7,
          "y": 499075
        },
        {
          "x": 7,
          "y": 529783
        },
        {
          "x": 6,
          "y": 560500
        },
        {
          "x": 5,
          "y": 806200
        },
        {
          "x": 0,
          "y": 836908
        },
        {
          "x": 7,
          "y": 867625
        },
        {
          "x": 7,
          "y": 898333
        },
        {
          "x": 5,
          "y": 929050
        },
        {
          "x": 5,
          "y": 944400
        },
        {
          "x": 5,
          "y": 959758
        }
      ]
    },
    {
      "name": "11025/0039.wav",
      "notes": [
        {
          "x": 0,
          "y": 57587
        },
        {
          "x": 0,
          "y": 65263
        },
        {
          "x": 0,
          "y": 72938
        },
        {
          "x": 0,
          "y": 80621
        },
        {
          "x": 0,
          "y": 88296
        },
        {
          "x": 0,
          "y": 95979
        },
        {
          "x": 3,
          "y": 103654
        },
        {
          "x": 3,
          "y": 106532
        },
        {
          "x": 4,
          "y": 111329
        },
        {
          "x": 3,
          "y": 112289
        },
        {
          "x": 4,
          "y": 113248
        },
        {
          "x": 0,
          "y": 119012
        },
        {
          "x": 0,
          "y": 126688
        },
        {
          "x": 0,
          "y": 134363
        },
        {
          "x": 0,
          "y": 142046
        },
        {
          "x": 0,
          "y": 149721
        },
        {
          "x": 0,
          "y": 157396
        },
        {
          "x": 0,
          "y": 165079
        },
        {
          "x": 0,
          "y": 172754
        },
        {
          "x": 0,
          "y": 180437
        },
        {
          "x": 0,
          "y": 188113
        },
        {
          "x": 0,
          "y": 195788
        },
        {
          "x": 0,
          "y": 203471
        },
        {
          "x": 0,
          "y": 211146
        },
        {
          "x": 0,
          "y": 218821
        },
        {
          "x": 0,
          "y": 226504
        },
        {
          "x": 0,
          "y": 234179
        },
        {
          "x": 7,
          "y": 241862
        },
        {
          "x": 7,
          "y": 244741
        },
        {
          "x": 7,
          "y": 249538
        },
        {
          "x": 5,
          "y": 250497
        },
        {
          "x": 7,
          "y": 252416
        },
        {
          "x": 0,
          "y": 257213
        },
        {
          "x": 0,
          "y": 264896
        },
        {
          "x": 0,
          "y": 272571
        },
        {
          "x": 0,
          "y": 280246
        },
        {
          "x": 0,
          "y": 287929
        },
        {
          "x": 0,
          "y": 295604
        },
        {
          "x": 0,
          "y": 303279
        },
        {
          "x": 0,
          "y": 310962
        },
        {
          "x": 0,
          "y": 318638
        },
        {
          "x": 0,
          "y": 326321
        },
        {
          "x": 0,
          "y": 333996
        },
        {
          "x": 0,
          "y": 341671
        },
        {
          "x": 0,
          "y": 349354
        },
        {
          "x": 0,
          "y": 354151
        },
        {
          "x": 2,
          "y": 357029
        },
        {
          "x": 3,
          "y": 357989
        },
        {
          "x": 2,
          "y": 358948
        },
        {
          "x": 3,
          "y": 359907
        },
        {
          "x": 0,
          "y": 368550
        },
        {
          "x": 0,
          "y": 380063
        },
        {
          "x": 0,
          "y": 391583
        },
        {
          "x": 0,
          "y": 403096
        },
        {
          "x": 0,
          "y": 410779
        },
        {
          "x": 0,
          "y": 418454
        },
        {
          "x": 0,
          "y": 423251
        },
        {
          "x": 0,
          "y": 426129
        },
        {
          "x": 0,
          "y": 427089
        },
        {
          "x": 0,
          "y": 429016
        },
        {
          "x": 2,
          "y": 437650
        },
        {
          "x": 2,
          "y": 449171
        },
        {
          "x": 1,
          "y": 460683
        },
        {
          "x": 1,
          "y": 464521
        },
        {
          "x": 3,
          "y": 465480
        },
        {
          "x": 1,
          "y": 466440
        },
        {
          "x": 3,
          "y": 467399
        },
        {
          "x": 2,
          "y": 476042
        },
        {
          "x": 2,
          "y": 491400
        },
        {
          "x": 2,
          "y": 506750
        },
        {
          "x": 4,
          "y": 522108
        },
        {
          "x": 3,
          "y": 524027
        },
        {
          "x": 4,
          "y": 527865
        },
        {
          "x": 2,
          "y": 537467
        },
        {
          "x": 7,
          "y": 552825
        },
        {
          "x": 7,
          "y": 564338
        },
        {
          "x": 7,
          "y": 572013
        },
        {
          "x": 5,
          "y": 579696
        },
        {
          "x": 7,
          "y": 580655
        },
        {
          "x": 5,
          "y": 584493
        },
        {
          "x": 5,
          "y": 587371
        },
        {
          "x": 7,
          "y": 588330
        },
        {
          "x": 5,
          "y": 589290
        },
        {
          "x": 7,
          "y": 590249
        },
        {
          "x": 0,
          "y": 595054
        },
        {
          "x": 0,
          "y": 602729
        },
        {
          "x": 0,
          "y": 610404
        },
        {
          "x": 0,
          "y": 618087
        },
        {
          "x": 0,
          "y": 625763
        },
        {
          "x": 0,
          "y": 633438
        },
        {
          "x": 0,
          "y": 641121
        },
        {
          "x": 0,
          "y": 648796
        },
        {
          "x": 0,
          "y": 656479
        },
        {
          "x": 0,
          "y": 664154
        },
        {
          "x": 0,
          "y": 671829
        },
        {
          "x": 0,
          "y": 679512
        },
        {
          "x": 0,
          "y": 687188
        },
        {
          "x": 1,
          "y": 691984
        },
        {
          "x": 3,
          "y": 694863
        },
        {
          "x": 2,
          "y": 695822
        },
        {
          "x": 1,
          "y": 696781
        },
        {
          "x": 2,
          "y": 697741
        },
        {
          "x": 0,
          "y": 706383
        },
        {
          "x": 0,
          "y": 717896
        },
        {
          "x": 0,
          "y": 729417
        },
        {
          "x": 0,
          "y": 740937
        },
        {
          "x": 0,
          "y": 748613
        },
        {
          "x": 6,
          "y": 756288
        },
        {
          "x": 6,
          "y": 761093
        },
        {
          "x": 5,
          "y": 763971
        },
        {
          "x": 6,
          "y": 764930
        },
        {
          "x": 6,
          "y": 766849
        },
        {
          "x": 7,
          "y": 775483
        },
        {
          "x": 7,
          "y": 787004
        },
        {
          "x": 1,
          "y": 798517
        },
        {
          "x": 1,
          "y": 802362
        },
        {
          "x": 3,
          "y": 803322
        },
        {
          "x": 1,
          "y": 804281
        },
        {
          "x": 3,
          "y": 805241
        },
        {
          "x": 3,
          "y": 813875
        },
        {
          "x": 3,
          "y": 829233
        },
        {
          "x": 3,
          "y": 844592
        },
        {
          "x": 3,
          "y": 859942
        },
        {
          "x": 4,
          "y": 861861
        },
        {
          "x": 3,
          "y": 865706
        },
        {
          "x": 3,
          "y": 875300
        },
        {
          "x": 3,
          "y": 890658
        },
        {
          "x": 3,
          "y": 902171
        },
        {
          "x": 2,
          "y": 909854
        },
        {
          "x": 4,
          "y": 917529
        },
        {
          "x": 6,
          "y": 918489
        },
        {
          "x": 4,
          "y": 922326
        },
        {
          "x": 4,
          "y": 925204
        },
        {
          "x": 6,
          "y": 926164
        },
        {
          "x": 4,
          "y": 927131
        },
        {
          "x": 6,
          "y": 928091
        },
        {
          "x": 7,
          "y": 932887
        },
        {
          "x": 7,
          "y": 940563
        },
        {
          "x": 7,
          "y": 948246
        },
        {
          "x": 7,
          "y": 955921
        },
        {
          "x": 7,
          "y": 963596
        },
        {
          "x": 7,
          "y": 971279
        }
      ]
    },
    {
      "name": "11025/0040.wav",
      "notes": [
        {
          "x": 3,
          "y": 110370
        },
        {
          "x": 6,
          "y": 248578
        },
        {
          "x": 3,
          "y": 356070
        },
        {
          "x": 0,
          "y": 425170
        },
        {
          "x": 2,
          "y": 463562
        },
        {
          "x": 3,
          "y": 521149
        },
        {
          "x": 4,
          "y": 578736
        },
        {
          "x": 4,
          "y": 586412
        },
        {
          "x": 2,
          "y": 693903
        },
        {
          "x": 6,
          "y": 763011
        },
        {
          "x": 2,
          "y": 801395
        },
        {
          "x": 4,
          "y": 858982
        },
        {
          "x": 3,
          "y": 916570
        },
        {
          "x": 3,
          "y": 924245
        }
      ]
    },
    {
      "name": "11025/0041.wav",
      "notes": [
        {
          "x": 2,
          "y": 525946
        },
        {
          "x": 3,
          "y": 526905
        },
        {
          "x": 3,
          "y": 863779
        },
        {
          "x": 4,
          "y": 864747
        }
      ]
    },
    {
      "name": "11025/0042.wav",
      "notes": [
        {
          "x": 6,
          "y": 253375
        },
        {
          "x": 6,
          "y": 284092
        },
        {
          "x": 5,
          "y": 314800
        },
        {
          "x": 3,
          "y": 929050
        },
        {
          "x": 3,
          "y": 959758
        }
      ]
    },
    {
      "name": "11025/0043.wav",
      "notes": [
        {
          "x": 5,
          "y": 256253
        },
        {
          "x": 5,
          "y": 286970
        },
        {
          "x": 5,
          "y": 317678
        },
        {
          "x": 3,
          "y": 931928
        },
        {
          "x": 3,
          "y": 962637
        }
      ]
    },
    {
      "name": "11025/0044.wav",
      "notes": [
        {
          "x": 4,
          "y": 257213
        },
        {
          "x": 4,
          "y": 287929
        },
        {
          "x": 4,
          "y": 318638
        },
        {
          "x": 1,
          "y": 932887
        },
        {
          "x": 1,
          "y": 963596
        }
      ]
    },
    {
      "name": "11025/0045.wav",
      "notes": [
        {
          "x": 3,
          "y": 258172
        },
        {
          "x": 3,
          "y": 288889
        },
        {
          "x": 3,
          "y": 319597
        },
        {
          "x": 2,
          "y": 933847
        },
        {
          "x": 2,
          "y": 964555
        }
      ]
    },
    {
      "name": "11025/0046.wav",
      "notes": [
        {
          "x": 5,
          "y": 259131
        },
        {
          "x": 5,
          "y": 289848
        },
        {
          "x": 5,
          "y": 320556
        },
        {
          "x": 3,
          "y": 934806
        },
        {
          "x": 3,
          "y": 965515
        }
      ]
    },
    {
      "name": "11025/0047.wav",
      "notes": [
        {
          "x": 4,
          "y": 261050
        },
        {
          "x": 4,
          "y": 291767
        },
        {
          "x": 4,
          "y": 322475
        },
        {
          "x": 1,
          "y": 936725
        },
        {
          "x": 1,
          "y": 967433
        }
      ]
    },
    {
      "name": "11025/0048.wav",
      "notes": [
        {
          "x": 3,
          "y": 262018
        },
        {
          "x": 3,
          "y": 292726
        },
        {
          "x": 3,
          "y": 323435
        },
        {
          "x": 2,
          "y": 937684
        },
        {
          "x": 2,
          "y": 968401
        }
      ]
    },
    {
      "name": "11025/0049.wav",
      "notes": [
        {
          "x": 7,
          "y": 262977
        },
        {
          "x": 7,
          "y": 293685
        },
        {
          "x": 5,
          "y": 324402
        },
        {
          "x": 5,
          "y": 938644
        },
        {
          "x": 4,
          "y": 969360
        }
      ]
    },
    {
      "name": "11025/0050.wav",
      "notes": [
        {
          "x": 3,
          "y": 264896
        },
        {
          "x": 3,
          "y": 295604
        },
        {
          "x": 3,
          "y": 326321
        },
        {
          "x": 1,
          "y": 940563
        }
      ]
    },
    {
      "name": "11025/0051.wav",
      "notes": [
        {
          "x": 6,
          "y": 265855
        },
        {
          "x": 6,
          "y": 296564
        },
        {
          "x": 4,
          "y": 327280
        },
        {
          "x": 4,
          "y": 941522
        }
      ]
    },
    {
      "name": "11025/0052.wav",
      "notes": [
        {
          "x": 3,
          "y": 267774
        },
        {
          "x": 3,
          "y": 298482
        },
        {
          "x": 3,
          "y": 329199
        },
        {
          "x": 1,
          "y": 943441
        }
      ]
    },
    {
      "name": "11025/0053.wav",
      "notes": [
        {
          "x": 5,
          "y": 268733
        },
        {
          "x": 5,
          "y": 299442
        },
        {
          "x": 5,
          "y": 330158
        },
        {
          "x": 3,
          "y": 944400
        }
      ]
    },
    {
      "name": "11025/0054.wav",
      "notes": [
        {
          "x": 5,
          "y": 271611
        },
        {
          "x": 5,
          "y": 302320
        },
        {
          "x": 5,
          "y": 333036
        },
        {
          "x": 3,
          "y": 947286
        }
      ]
    },
    {
      "name": "11025/0055.wav",
      "notes": [
        {
          "x": 4,
          "y": 272571
        },
        {
          "x": 4,
          "y": 303279
        },
        {
          "x": 4,
          "y": 333996
        },
        {
          "x": 1,
          "y": 948246
        }
      ]
    },
    {
      "name": "11025/0056.wav",
      "notes": [
        {
          "x": 3,
          "y": 273530
        },
        {
          "x": 3,
          "y": 304247
        },
        {
          "x": 3,
          "y": 334955
        },
        {
          "x": 2,
          "y": 949205
        }
      ]
    },
    {
      "name": "11025/0057.wav",
      "notes": [
        {
          "x": 5,
          "y": 274490
        },
        {
          "x": 5,
          "y": 305206
        },
        {
          "x": 5,
          "y": 335915
        },
        {
          "x": 3,
          "y": 950165
        }
      ]
    },
    {
      "name": "11025/0058.wav",
      "notes": [
        {
          "x": 4,
          "y": 276408
        },
        {
          "x": 4,
          "y": 307125
        },
        {
          "x": 4,
          "y": 337833
        },
        {
          "x": 1,
          "y": 952083
        }
      ]
    },
    {
      "name": "11025/0059.wav",
      "notes": [
        {
          "x": 3,
          "y": 277368
        },
        {
          "x": 3,
          "y": 308084
        },
        {
          "x": 3,
          "y": 338793
        },
        {
          "x": 2,
          "y": 953043
        }
      ]
    },
    {
      "name": "11025/0060.wav",
      "notes": [
        {
          "x": 7,
          "y": 278327
        },
        {
          "x": 7,
          "y": 309044
        },
        {
          "x": 6,
          "y": 339752
        },
        {
          "x": 4,
          "y": 954002
        }
      ]
    },
    {
      "name": "11025/0061.wav",
      "notes": [
        {
          "x": 3,
          "y": 280246
        },
        {
          "x": 3,
          "y": 310962
        },
        {
          "x": 3,
          "y": 341671
        },
        {
          "x": 2,
          "y": 955921
        }
      ]
    },
    {
      "name": "11025/0062.wav",
      "notes": [
        {
          "x": 5,
          "y": 281205
        },
        {
          "x": 5,
          "y": 311922
        },
        {
          "x": 5,
          "y": 342630
        },
        {
          "x": 3,
          "y": 956880
        }
      ]
    },
    {
      "name": "11025/0063.wav",
      "notes": [
        {
          "x": 5,
          "y": 283132
        },
        {
          "x": 4,
          "y": 313841
        },
        {
          "x": 4,
          "y": 344549
        },
        {
          "x": 2,
          "y": 958799
        }
      ]
    },
    {
      "name": "11025/0064.wav",
      "notes": [
        {
          "x": 1,
          "y": 345517
        }
      ]
    },
    {
      "name": "11025/0065.wav",
      "notes": [
        {
          "x": 2,
          "y": 348395
        }
      ]
    },
    {
      "name": "11025/0066.wav",
      "notes": [
        {
          "x": 1,
          "y": 350314
        }
      ]
    },
    {
      "name": "11025/0067.wav",
      "notes": [
        {
          "x": 3,
          "y": 351273
        }
      ]
    },
    {
      "name": "11025/0068.wav",
      "notes": [
        {
          "x": 1,
          "y": 353192
        }
      ]
    },
    {
      "name": "11025/0069.wav",
      "notes": [
        {
          "x": 4,
          "y": 354151
        }
      ]
    },
    {
      "name": "11025/0070.wav",
      "notes": [
        {
          "x": 1,
          "y": 356070
        }
      ]
    },
    {
      "name": "11025/0071.wav",
      "notes": [
        {
          "x": 5,
          "y": 357029
        }
      ]
    },
    {
      "name": "11025/0072.wav",
      "notes": [
        {
          "x": 1,
          "y": 971279
        }
      ]
    },
    {
      "name": "11025/0073.wav",
      "notes": [
        {
          "x": 3,
          "y": 972238
        }
      ]
    },
    {
      "name": "11025/0074.wav",
      "notes": [
        {
          "x": 3,
          "y": 982792
        }
      ]
    },
    {
      "name": "11025/0075.wav",
      "notes": [
        {
          "x": 4,
          "y": 120931
        },
        {
          "x": 8,
          "y": 596973
        }
      ]
    },
    {
      "name": "11025/0076.wav",
      "notes": [
        {
          "x": 4,
          "y": 151640
        },
        {
          "x": 7,
          "y": 627681
        }
      ]
    },
    {
      "name": "11025/0077.wav",
      "notes": [
        {
          "x": 2,
          "y": 169554
        },
        {
          "x": 5,
          "y": 645595
        }
      ]
    },
    {
      "name": "11025/0078.wav",
      "notes": [
        {
          "x": 3,
          "y": 207308
        },
        {
          "x": 8,
          "y": 683350
        }
      ]
    },
    {
      "name": "11025/0079.wav",
      "notes": [
        {
          "x": 1,
          "y": 589935
        }
      ]
    },
    {
      "name": "11025/0080.wav",
      "notes": [
        {
          "x": 2,
          "y": 595127
        }
      ]
    },
    {
      "name": "11025/0081.wav",
      "notes": [
        {
          "x": 3,
          "y": 598489
        }
      ]
    },
    {
      "name": "11025/0082.wav",
      "notes": [
        {
          "x": 7,
          "y": 601609
        }
      ]
    },
    {
      "name": "11025/0083.wav",
      "notes": [
        {
          "x": 6,
          "y": 604970
        }
      ]
    },
    {
      "name": "11025/0084.wav",
      "notes": [
        {
          "x": 5,
          "y": 606244
        }
      ]
    },
    {
      "name": "11025/0085.wav",
      "notes": [
        {
          "x": 6,
          "y": 608324
        }
      ]
    },
    {
      "name": "11025/0086.wav",
      "notes": [
        {
          "x": 7,
          "y": 621844
        }
      ]
    },
    {
      "name": "11025/0087.wav",
      "notes": [
        {
          "x": 6,
          "y": 624964
        }
      ]
    },
    {
      "name": "11025/0088.wav",
      "notes": [
        {
          "x": 5,
          "y": 627681
        }
      ]
    },
    {
      "name": "11025/0089.wav",
      "notes": [
        {
          "x": 4,
          "y": 629205
        }
      ]
    },
    {
      "name": "11025/0090.wav",
      "notes": [
        {
          "x": 5,
          "y": 631358
        }
      ]
    },
    {
      "name": "11025/0091.wav",
      "notes": [
        {
          "x": 4,
          "y": 633284
        }
      ]
    },
    {
      "name": "11025/0092.wav",
      "notes": [
        {
          "x": 2,
          "y": 635437
        }
      ]
    },
    {
      "name": "11025/0093.wav",
      "notes": [
        {
          "x": 6,
          "y": 652472
        }
      ]
    },
    {
      "name": "11025/0094.wav",
      "notes": [
        {
          "x": 7,
          "y": 657438
        }
      ]
    },
    {
      "name": "11025/0095.wav",
      "notes": [
        {
          "x": 6,
          "y": 660631
        }
      ]
    },
    {
      "name": "11025/0096.wav",
      "notes": [
        {
          "x": 5,
          "y": 663517
        }
      ]
    },
    {
      "name": "11025/0097.wav",
      "notes": [
        {
          "x": 4,
          "y": 666073
        }
      ]
    },
    {
      "name": "11025/0098.wav",
      "notes": [
        {
          "x": 3,
          "y": 668395
        }
      ]
    },
    {
      "name": "11025/0099.wav",
      "notes": [
        {
          "x": 4,
          "y": 670709
        }
      ]
    },
    {
      "name": "11025/0100.wav",
      "notes": [
        {
          "x": 3,
          "y": 676626
        }
      ]
    },
    {
      "name": "11025/0101.wav",
      "notes": [
        {
          "x": 2,
          "y": 681270
        }
      ]
    },
    {
      "name": "11025/0102.wav",
      "notes": [
        {
          "x": 5,
          "y": 683511
        }
      ]
    },
    {
      "name": "11025/0103.wav",
      "notes": [
        {
          "x": 4,
          "y": 685825
        }
      ]
    },
    {
      "name": "11025/0104.wav",
      "notes": [
        {
          "x": 5,
          "y": 690066
        }
      ]
    },
    {
      "name": "11025/0105.wav",
      "notes": [
        {
          "x": 3,
          "y": 591208
        }
      ]
    },
    {
      "name": "11025/0106.wav",
      "notes": [
        {
          "x": 5,
          "y": 610404
        }
      ]
    },
    {
      "name": "11025/0107.wav",
      "notes": [
        {
          "x": 4,
          "y": 614242
        }
      ]
    },
    {
      "name": "11025/0108.wav",
      "notes": [
        {
          "x": 3,
          "y": 618087
        }
      ]
    },
    {
      "name": "11025/0109.wav",
      "notes": [
        {
          "x": 2,
          "y": 621925
        }
      ]
    },
    {
      "name": "11025/0110.wav",
      "notes": [
        {
          "x": 3,
          "y": 641121
        }
      ]
    },
    {
      "name": "11025/0111.wav",
      "notes": [
        {
          "x": 2,
          "y": 644958
        }
      ]
    },
    {
      "name": "11025/0112.wav",
      "notes": [
        {
          "x": 4,
          "y": 648796
        }
      ]
    },
    {
      "name": "11025/0113.wav",
      "notes": [
        {
          "x": 3,
          "y": 652633
        }
      ]
    },
    {
      "name": "11025/0114.wav",
      "notes": [
        {
          "x": 7,
          "y": 667992
        }
      ]
    },
    {
      "name": "11025/0115.wav",
      "notes": [
        {
          "x": 6,
          "y": 675667
        }
      ]
    },
    {
      "name": "11025/0116.wav",
      "notes": [
        {
          "x": 3,
          "y": 683350
        }
      ]
    },
    {
      "name": "11025/0117.wav",
      "notes": [
        {
          "x": 7,
          "y": 53742
        },
        {
          "x": 7,
          "y": 69100
        },
        {
          "x": 7,
          "y": 84458
        },
        {
          "x": 7,
          "y": 99817
        }
      ]
    },
    {
      "name": "11025/0118.wav",
      "notes": [
        {
          "x": 7,
          "y": 56628
        },
        {
          "x": 7,
          "y": 71978
        },
        {
          "x": 7,
          "y": 87337
        },
        {
          "x": 7,
          "y": 102695
        }
      ]
    },
    {
      "name": "11025/0119.wav",
      "notes": [
        {
          "x": 7,
          "y": 59506
        },
        {
          "x": 7,
          "y": 74864
        },
        {
          "x": 7,
          "y": 90215
        }
      ]
    },
    {
      "name": "11025/0120.wav",
      "notes": [
        {
          "x": 5,
          "y": 62384
        },
        {
          "x": 5,
          "y": 77743
        },
        {
          "x": 5,
          "y": 93093
        }
      ]
    },
    {
      "name": "11025/0121.wav",
      "notes": [
        {
          "x": 4,
          "y": 64303
        },
        {
          "x": 4,
          "y": 79661
        },
        {
          "x": 4,
          "y": 95012
        }
      ]
    },
    {
      "name": "11025/0122.wav",
      "notes": [
        {
          "x": 3,
          "y": 65263
        },
        {
          "x": 3,
          "y": 80621
        },
        {
          "x": 3,
          "y": 95979
        }
      ]
    },
    {
      "name": "11025/0123.wav",
      "notes": [
        {
          "x": 4,
          "y": 66222
        },
        {
          "x": 4,
          "y": 81580
        },
        {
          "x": 4,
          "y": 96938
        }
      ]
    },
    {
      "name": "11025/0124.wav",
      "notes": [
        {
          "x": 5,
          "y": 67181
        },
        {
          "x": 5,
          "y": 82540
        },
        {
          "x": 5,
          "y": 97898
        }
      ]
    },
    {
      "name": "11025/0125.wav",
      "notes": [
        {
          "x": 3,
          "y": 68141
        },
        {
          "x": 3,
          "y": 83499
        },
        {
          "x": 3,
          "y": 98857
        }
      ]
    },
    {
      "name": "11025/0126.wav",
      "notes": [
        {
          "x": 7,
          "y": 105573
        }
      ]
    },
    {
      "name": "11025/0127.wav",
      "notes": [
        {
          "x": 5,
          "y": 115167
        }
      ]
    },
    {
      "name": "11025/0128.wav",
      "notes": [
        {
          "x": 6,
          "y": 118053
        }
      ]
    },
    {
      "name": "11025/0129.wav",
      "notes": [
        {
          "x": 7,
          "y": 120931
        }
      ]
    },
    {
      "name": "11025/0130.wav",
      "notes": [
        {
          "x": 6,
          "y": 124769
        }
      ]
    },
    {
      "name": "11025/0131.wav",
      "notes": [
        {
          "x": 5,
          "y": 126688
        }
      ]
    },
    {
      "name": "11025/0132.wav",
      "notes": [
        {
          "x": 4,
          "y": 128606
        }
      ]
    },
    {
      "name": "11025/0133.wav",
      "notes": [
        {
          "x": 3,
          "y": 130525
        }
      ]
    },
    {
      "name": "11025/0134.wav",
      "notes": [
        {
          "x": 2,
          "y": 143965
        }
      ]
    },
    {
      "name": "11025/0135.wav",
      "notes": [
        {
          "x": 4,
          "y": 145883
        }
      ]
    },
    {
      "name": "11025/0136.wav",
      "notes": [
        {
          "x": 5,
          "y": 148762
        }
      ]
    },
    {
      "name": "11025/0137.wav",
      "notes": [
        {
          "x": 6,
          "y": 151640
        }
      ]
    },
    {
      "name": "11025/0138.wav",
      "notes": [
        {
          "x": 5,
          "y": 155477
        }
      ]
    },
    {
      "name": "11025/0139.wav",
      "notes": [
        {
          "x": 4,
          "y": 157396
        }
      ]
    },
    {
      "name": "11025/0140.wav",
      "notes": [
        {
          "x": 6,
          "y": 159323
        }
      ]
    },
    {
      "name": "11025/0141.wav",
      "notes": [
        {
          "x": 7,
          "y": 161242
        }
      ]
    },
    {
      "name": "11025/0142.wav",
      "notes": [
        {
          "x": 5,
          "y": 176592
        }
      ]
    },
    {
      "name": "11025/0143.wav",
      "notes": [
        {
          "x": 6,
          "y": 179478
        }
      ]
    },
    {
      "name": "11025/0144.wav",
      "notes": [
        {
          "x": 7,
          "y": 182356
        }
      ]
    },
    {
      "name": "11025/0145.wav",
      "notes": [
        {
          "x": 6,
          "y": 186194
        }
      ]
    },
    {
      "name": "11025/0146.wav",
      "notes": [
        {
          "x": 5,
          "y": 188113
        }
      ]
    },
    {
      "name": "11025/0147.wav",
      "notes": [
        {
          "x": 4,
          "y": 190031
        }
      ]
    },
    {
      "name": "11025/0148.wav",
      "notes": [
        {
          "x": 2,
          "y": 191950
        }
      ]
    },
    {
      "name": "11025/0149.wav",
      "notes": [
        {
          "x": 5,
          "y": 203471
        }
      ]
    },
    {
      "name": "11025/0150.wav",
      "notes": [
        {
          "x": 4,
          "y": 204430
        }
      ]
    },
    {
      "name": "11025/0151.wav",
      "notes": [
        {
          "x": 3,
          "y": 205390
        }
      ]
    },
    {
      "name": "11025/0152.wav",
      "notes": [
        {
          "x": 2,
          "y": 206349
        }
      ]
    },
    {
      "name": "11025/0153.wav",
      "notes": [
        {
          "x": 5,
          "y": 207308
        }
      ]
    },
    {
      "name": "11025/0154.wav",
      "notes": [
        {
          "x": 4,
          "y": 210186
        }
      ]
    },
    {
      "name": "11025/0155.wav",
      "notes": [
        {
          "x": 3,
          "y": 213065
        }
      ]
    },
    {
      "name": "11025/0156.wav",
      "notes": [
        {
          "x": 2,
          "y": 216902
        }
      ]
    },
    {
      "name": "11025/0157.wav",
      "notes": [
        {
          "x": 1,
          "y": 218821
        }
      ]
    },
    {
      "name": "11025/0158.wav",
      "notes": [
        {
          "x": 2,
          "y": 219780
        }
      ]
    },
    {
      "name": "11025/0159.wav",
      "notes": [
        {
          "x": 4,
          "y": 220748
        }
      ]
    },
    {
      "name": "11025/0160.wav",
      "notes": [
        {
          "x": 6,
          "y": 221707
        }
      ]
    },
    {
      "name": "11025/0161.wav",
      "notes": [
        {
          "x": 5,
          "y": 222667
        }
      ]
    },
    {
      "name": "11025/0162.wav",
      "notes": [
        {
          "x": 4,
          "y": 360867
        },
        {
          "x": 4,
          "y": 383900
        },
        {
          "x": 4,
          "y": 429975
        },
        {
          "x": 2,
          "y": 453008
        },
        {
          "x": 4,
          "y": 698708
        },
        {
          "x": 5,
          "y": 721742
        },
        {
          "x": 3,
          "y": 767808
        },
        {
          "x": 3,
          "y": 790842
        }
      ]
    },
    {
      "name": "11025/0163.wav",
      "notes": [
        {
          "x": 5,
          "y": 361826
        },
        {
          "x": 5,
          "y": 384860
        },
        {
          "x": 5,
          "y": 430934
        },
        {
          "x": 3,
          "y": 453968
        },
        {
          "x": 5,
          "y": 699668
        },
        {
          "x": 6,
          "y": 722701
        },
        {
          "x": 4,
          "y": 768768
        },
        {
          "x": 4,
          "y": 791801
        }
      ]
    },
    {
      "name": "11025/0164.wav",
      "notes": [
        {
          "x": 6,
          "y": 362786
        },
        {
          "x": 6,
          "y": 385819
        },
        {
          "x": 6,
          "y": 431894
        },
        {
          "x": 4,
          "y": 454927
        },
        {
          "x": 6,
          "y": 700627
        },
        {
          "x": 7,
          "y": 723660
        },
        {
          "x": 5,
          "y": 769727
        },
        {
          "x": 5,
          "y": 792760
        }
      ]
    },
    {
      "name": "11025/0165.wav",
      "notes": [
        {
          "x": 4,
          "y": 363745
        },
        {
          "x": 4,
          "y": 386786
        },
        {
          "x": 4,
          "y": 432853
        },
        {
          "x": 2,
          "y": 455886
        },
        {
          "x": 4,
          "y": 701586
        },
        {
          "x": 5,
          "y": 724620
        },
        {
          "x": 3,
          "y": 770686
        },
        {
          "x": 3,
          "y": 793720
        }
      ]
    },
    {
      "name": "11025/0166.wav",
      "notes": [
        {
          "x": 5,
          "y": 364704
        },
        {
          "x": 5,
          "y": 387746
        },
        {
          "x": 5,
          "y": 433812
        },
        {
          "x": 3,
          "y": 456846
        },
        {
          "x": 5,
          "y": 702546
        },
        {
          "x": 6,
          "y": 725579
        },
        {
          "x": 4,
          "y": 771646
        },
        {
          "x": 4,
          "y": 794679
        }
      ]
    },
    {
      "name": "11025/0167.wav",
      "notes": [
        {
          "x": 6,
          "y": 365672
        },
        {
          "x": 6,
          "y": 388705
        },
        {
          "x": 6,
          "y": 434772
        },
        {
          "x": 4,
          "y": 457805
        },
        {
          "x": 6,
          "y": 703505
        },
        {
          "x": 7,
          "y": 726539
        },
        {
          "x": 5,
          "y": 772605
        },
        {
          "x": 5,
          "y": 795639
        }
      ]
    },
    {
      "name": "11025/0168.wav",
      "notes": [
        {
          "x": 4,
          "y": 366631
        },
        {
          "x": 4,
          "y": 389665
        },
        {
          "x": 4,
          "y": 435731
        },
        {
          "x": 2,
          "y": 458765
        },
        {
          "x": 4,
          "y": 704465
        },
        {
          "x": 5,
          "y": 727498
        },
        {
          "x": 3,
          "y": 773565
        },
        {
          "x": 3,
          "y": 796598
        }
      ]
    },
    {
      "name": "11025/0169.wav",
      "notes": [
        {
          "x": 6,
          "y": 367591
        },
        {
          "x": 6,
          "y": 390624
        },
        {
          "x": 6,
          "y": 436691
        },
        {
          "x": 4,
          "y": 459724
        },
        {
          "x": 6,
          "y": 705424
        },
        {
          "x": 7,
          "y": 728457
        },
        {
          "x": 5,
          "y": 774524
        },
        {
          "x": 5,
          "y": 797557
        }
      ]
    },
    {
      "name": "11025/0170.wav",
      "notes": [
        {
          "x": 5,
          "y": 368550
        },
        {
          "x": 5,
          "y": 437650
        },
        {
          "x": 5,
          "y": 706383
        },
        {
          "x": 4,
          "y": 775483
        }
      ]
    },
    {
      "name": "11025/0171.wav",
      "notes": [
        {
          "x": 7,
          "y": 370469
        },
        {
          "x": 7,
          "y": 439569
        },
        {
          "x": 7,
          "y": 708302
        },
        {
          "x": 6,
          "y": 777402
        }
      ]
    },
    {
      "name": "11025/0172.wav",
      "notes": [
        {
          "x": 3,
          "y": 372387
        },
        {
          "x": 3,
          "y": 441488
        },
        {
          "x": 3,
          "y": 710221
        },
        {
          "x": 2,
          "y": 779321
        }
      ]
    },
    {
      "name": "11025/0173.wav",
      "notes": [
        {
          "x": 4,
          "y": 373347
        },
        {
          "x": 4,
          "y": 442447
        },
        {
          "x": 4,
          "y": 711180
        },
        {
          "x": 3,
          "y": 780280
        }
      ]
    },
    {
      "name": "11025/0174.wav",
      "notes": [
        {
          "x": 5,
          "y": 374306
        },
        {
          "x": 5,
          "y": 443406
        },
        {
          "x": 5,
          "y": 712140
        },
        {
          "x": 4,
          "y": 781248
        }
      ]
    },
    {
      "name": "11025/0175.wav",
      "notes": [
        {
          "x": 3,
          "y": 375266
        },
        {
          "x": 3,
          "y": 444366
        },
        {
          "x": 3,
          "y": 713099
        },
        {
          "x": 2,
          "y": 782207
        }
      ]
    },
    {
      "name": "11025/0176.wav",
      "notes": [
        {
          "x": 4,
          "y": 376225
        },
        {
          "x": 4,
          "y": 445325
        },
        {
          "x": 4,
          "y": 714058
        },
        {
          "x": 3,
          "y": 783167
        }
      ]
    },
    {
      "name": "11025/0177.wav",
      "notes": [
        {
          "x": 5,
          "y": 377184
        },
        {
          "x": 5,
          "y": 446285
        },
        {
          "x": 5,
          "y": 715018
        },
        {
          "x": 4,
          "y": 784126
        }
      ]
    },
    {
      "name": "11025/0178.wav",
      "notes": [
        {
          "x": 3,
          "y": 378144
        },
        {
          "x": 3,
          "y": 447244
        },
        {
          "x": 3,
          "y": 715977
        },
        {
          "x": 2,
          "y": 785085
        }
      ]
    },
    {
      "name": "11025/0179.wav",
      "notes": [
        {
          "x": 5,
          "y": 379103
        },
        {
          "x": 5,
          "y": 448203
        },
        {
          "x": 5,
          "y": 716937
        },
        {
          "x": 4,
          "y": 786045
        }
      ]
    },
    {
      "name": "11025/0180.wav",
      "notes": [
        {
          "x": 4,
          "y": 380063
        },
        {
          "x": 4,
          "y": 449171
        },
        {
          "x": 4,
          "y": 717896
        },
        {
          "x": 3,
          "y": 787004
        }
      ]
    },
    {
      "name": "11025/0181.wav",
      "notes": [
        {
          "x": 6,
          "y": 381981
        },
        {
          "x": 5,
          "y": 451090
        },
        {
          "x": 6,
          "y": 719823
        },
        {
          "x": 5,
          "y": 788923
        }
      ]
    },
    {
      "name": "11025/0182.wav",
      "notes": [
        {
          "x": 2,
          "y": 391583
        },
        {
          "x": 3,
          "y": 729417
        }
      ]
    },
    {
      "name": "11025/0183.wav",
      "notes": [
        {
          "x": 3,
          "y": 393502
        },
        {
          "x": 4,
          "y": 731335
        }
      ]
    },
    {
      "name": "11025/0184.wav",
      "notes": [
        {
          "x": 5,
          "y": 395421
        },
        {
          "x": 5,
          "y": 733254
        }
      ]
    },
    {
      "name": "11025/0185.wav",
      "notes": [
        {
          "x": 6,
          "y": 397340
        },
        {
          "x": 6,
          "y": 735173
        }
      ]
    },
    {
      "name": "11025/0186.wav",
      "notes": [
        {
          "x": 7,
          "y": 399258
        },
        {
          "x": 7,
          "y": 737092
        }
      ]
    },
    {
      "name": "11025/0187.wav",
      "notes": [
        {
          "x": 5,
          "y": 400218
        },
        {
          "x": 5,
          "y": 738051
        }
      ]
    },
    {
      "name": "11025/0188.wav",
      "notes": [
        {
          "x": 4,
          "y": 401177
        },
        {
          "x": 3,
          "y": 739011
        }
      ]
    },
    {
      "name": "11025/0189.wav",
      "notes": [
        {
          "x": 6,
          "y": 402137
        },
        {
          "x": 6,
          "y": 739978
        }
      ]
    },
    {
      "name": "11025/0190.wav",
      "notes": [
        {
          "x": 4,
          "y": 403096
        },
        {
          "x": 4,
          "y": 740937
        }
      ]
    },
    {
      "name": "11025/0191.wav",
      "notes": [
        {
          "x": 3,
          "y": 404055
        },
        {
          "x": 2,
          "y": 741897
        }
      ]
    },
    {
      "name": "11025/0192.wav",
      "notes": [
        {
          "x": 5,
          "y": 405015
        },
        {
          "x": 7,
          "y": 742856
        }
      ]
    },
    {
      "name": "11025/0193.wav",
      "notes": [
        {
          "x": 3,
          "y": 405974
        },
        {
          "x": 5,
          "y": 743816
        }
      ]
    },
    {
      "name": "11025/0194.wav",
      "notes": [
        {
          "x": 2,
          "y": 406933
        },
        {
          "x": 3,
          "y": 744775
        }
      ]
    },
    {
      "name": "11025/0195.wav",
      "notes": [
        {
          "x": 4,
          "y": 407901
        },
        {
          "x": 6,
          "y": 745734
        }
      ]
    },
    {
      "name": "11025/0196.wav",
      "notes": [
        {
          "x": 2,
          "y": 408860
        },
        {
          "x": 4,
          "y": 746694
        }
      ]
    },
    {
      "name": "11025/0197.wav",
      "notes": [
        {
          "x": 1,
          "y": 409820
        },
        {
          "x": 2,
          "y": 747653
        }
      ]
    },
    {
      "name": "11025/0198.wav",
      "notes": [
        {
          "x": 3,
          "y": 410779
        },
        {
          "x": 5,
          "y": 748613
        }
      ]
    },
    {
      "name": "11025/0199.wav",
      "notes": [
        {
          "x": 2,
          "y": 411738
        },
        {
          "x": 4,
          "y": 749572
        }
      ]
    },
    {
      "name": "11025/0200.wav",
      "notes": [
        {
          "x": 1,
          "y": 412698
        },
        {
          "x": 2,
          "y": 750531
        }
      ]
    },
    {
      "name": "11025/0201.wav",
      "notes": [
        {
          "x": 2,
          "y": 413657
        },
        {
          "x": 4,
          "y": 751491
        }
      ]
    },
    {
      "name": "11025/0202.wav",
      "notes": [
        {
          "x": 7,
          "y": 414617
        },
        {
          "x": 5,
          "y": 752450
        }
      ]
    },
    {
      "name": "11025/0203.wav",
      "notes": [
        {
          "x": 6,
          "y": 415576
        },
        {
          "x": 3,
          "y": 753409
        }
      ]
    },
    {
      "name": "11025/0204.wav",
      "notes": [
        {
          "x": 4,
          "y": 416535
        },
        {
          "x": 5,
          "y": 754369
        }
      ]
    },
    {
      "name": "11025/0205.wav",
      "notes": [
        {
          "x": 6,
          "y": 417495
        },
        {
          "x": 3,
          "y": 755328
        }
      ]
    },
    {
      "name": "11025/0206.wav",
      "notes": [
        {
          "x": 5,
          "y": 418454
        },
        {
          "x": 2,
          "y": 756288
        }
      ]
    },
    {
      "name": "11025/0207.wav",
      "notes": [
        {
          "x": 3,
          "y": 419414
        },
        {
          "x": 4,
          "y": 757247
        }
      ]
    },
    {
      "name": "11025/0208.wav",
      "notes": [
        {
          "x": 5,
          "y": 420373
        },
        {
          "x": 2,
          "y": 758206
        }
      ]
    },
    {
      "name": "11025/0209.wav",
      "notes": [
        {
          "x": 4,
          "y": 421332
        },
        {
          "x": 1,
          "y": 759166
        }
      ]
    },
    {
      "name": "11025/0210.wav",
      "notes": [
        {
          "x": 2,
          "y": 422292
        },
        {
          "x": 4,
          "y": 760125
        }
      ]
    },
    {
      "name": "11025/0211.wav",
      "notes": [
        {
          "x": 4,
          "y": 423251
        },
        {
          "x": 3,
          "y": 761093
        }
      ]
    },
    {
      "name": "11025/0212.wav",
      "notes": [
        {
          "x": 3,
          "y": 424211
        },
        {
          "x": 2,
          "y": 762052
        }
      ]
    },
    {
      "name": "11025/0213.wav",
      "notes": [
        {
          "x": 1,
          "y": 425170
        },
        {
          "x": 1,
          "y": 763011
        }
      ]
    },
    {
      "name": "11025/0214.wav",
      "notes": [
        {
          "x": 5,
          "y": 426129
        },
        {
          "x": 3,
          "y": 763971
        }
      ]
    },
    {
      "name": "11025/0215.wav",
      "notes": [
        {
          "x": 3,
          "y": 460683
        },
        {
          "x": 3,
          "y": 798517
        }
      ]
    },
    {
      "name": "11025/0216.wav",
      "notes": [
        {
          "x": 4,
          "y": 462602
        },
        {
          "x": 4,
          "y": 800436
        }
      ]
    },
    {
      "name": "11025/0217.wav",
      "notes": [
        {
          "x": 5,
          "y": 464521
        },
        {
          "x": 5,
          "y": 802362
        }
      ]
    },
    {
      "name": "11025/0218.wav",
      "notes": [
        {
          "x": 6,
          "y": 466440
        },
        {
          "x": 6,
          "y": 804281
        }
      ]
    },
    {
      "name": "11025/0219.wav",
      "notes": [
        {
          "x": 7,
          "y": 468358
        },
        {
          "x": 7,
          "y": 806200
        }
      ]
    },
    {
      "name": "11025/0220.wav",
      "notes": [
        {
          "x": 6,
          "y": 479879
        },
        {
          "x": 6,
          "y": 817713
        }
      ]
    },
    {
      "name": "11025/0221.wav",
      "notes": [
        {
          "x": 4,
          "y": 483717
        },
        {
          "x": 4,
          "y": 821550
        }
      ]
    },
    {
      "name": "11025/0222.wav",
      "notes": [
        {
          "x": 4,
          "y": 491400
        },
        {
          "x": 5,
          "y": 829233
        }
      ]
    },
    {
      "name": "11025/0223.wav",
      "notes": [
        {
          "x": 5,
          "y": 495237
        },
        {
          "x": 6,
          "y": 833071
        }
      ]
    },
    {
      "name": "11025/0224.wav",
      "notes": [
        {
          "x": 6,
          "y": 497156
        },
        {
          "x": 7,
          "y": 834990
        }
      ]
    },
    {
      "name": "11025/0225.wav",
      "notes": [
        {
          "x": 5,
          "y": 499075
        },
        {
          "x": 6,
          "y": 836908
        }
      ]
    },
    {
      "name": "11025/0226.wav",
      "notes": [
        {
          "x": 3,
          "y": 506750
        },
        {
          "x": 5,
          "y": 844592
        }
      ]
    },
    {
      "name": "11025/0227.wav",
      "notes": [
        {
          "x": 5,
          "y": 510588
        },
        {
          "x": 7,
          "y": 848429
        }
      ]
    },
    {
      "name": "11025/0228.wav",
      "notes": [
        {
          "x": 4,
          "y": 514433
        },
        {
          "x": 6,
          "y": 852267
        }
      ]
    },
    {
      "name": "11025/0229.wav",
      "notes": [
        {
          "x": 6,
          "y": 522108
        },
        {
          "x": 7,
          "y": 859942
        }
      ]
    },
    {
      "name": "11025/0230.wav",
      "notes": [
        {
          "x": 5,
          "y": 525946
        },
        {
          "x": 6,
          "y": 863779
        }
      ]
    },
    {
      "name": "11025/0231.wav",
      "notes": [
        {
          "x": 4,
          "y": 529783
        },
        {
          "x": 5,
          "y": 867625
        }
      ]
    },
    {
      "name": "11025/0232.wav",
      "notes": [
        {
          "x": 5,
          "y": 535548
        },
        {
          "x": 6,
          "y": 873381
        }
      ]
    },
    {
      "name": "11025/0233.wav",
      "notes": [
        {
          "x": 6,
          "y": 541304
        },
        {
          "x": 7,
          "y": 879138
        }
      ]
    },
    {
      "name": "11025/0234.wav",
      "notes": [
        {
          "x": 5,
          "y": 545142
        },
        {
          "x": 7,
          "y": 882975
        }
      ]
    },
    {
      "name": "11025/0235.wav",
      "notes": [
        {
          "x": 4,
          "y": 548979
        },
        {
          "x": 6,
          "y": 886821
        }
      ]
    },
    {
      "name": "11025/0236.wav",
      "notes": [
        {
          "x": 3,
          "y": 552825
        },
        {
          "x": 5,
          "y": 890658
        }
      ]
    },
    {
      "name": "11025/0237.wav",
      "notes": [
        {
          "x": 5,
          "y": 556662
        },
        {
          "x": 7,
          "y": 894496
        }
      ]
    },
    {
      "name": "11025/0238.wav",
      "notes": [
        {
          "x": 3,
          "y": 560500
        },
        {
          "x": 5,
          "y": 898333
        }
      ]
    },
    {
      "name": "11025/0239.wav",
      "notes": [
        {
          "x": 6,
          "y": 575858
        },
        {
          "x": 7,
          "y": 913692
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/11025.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}