B01 : BGM1 & "jubeat" (No key sounds)
B02 : KICK
B03 : CLAP
B04 : rev.KICK / rev.CLAP / snarefills / etc. beat part source
B05 : Lo-fi / sampling
B06 : PERC 1
B07 : PERC 2
B08 : liner perc 1
B09 : liner perc 2
B10 : NEXUS LOOP 1
B11 : NEXUS LOOP 2
B12 : Slicer LOOP
B13 : <<Main Melody>>
B14 : hat FX
B15 : ticktock FX
B16 : Crash
B17 : Rev.Crash / etc. source
B18 : PLUCK 1
B19 : PLUCK 2
B20 : PLUCK 3
B21 : PLUCK 4
B22 : NEXUS BASS
B23 : NEXUS RHODE
B24 : NEXUS PADS
B25 : <<Sub Melody>>
B26 : FX1 & "jubeat" (No key sounds)
B27 : FX2(Main Impact)
B28 : FX3(Main Impact)
B29 : FX4(Sub Impact)
B30 : FX5(Sub Impact)
B31 : BGM2
B32 : BGM3

No key sound object : put_this_sound_for_fun.ogg
(Not ABSOLUTELY nokeysound, 0.1% volume of hihat sound)



not always like this.