[PABAT!]

Progressive / Electronica
?ĀAźŁĀAĖ ĀAóßĎŐ

SOUND : sound piercer
MOVIE : kkkfff2
PATTERN / TESTING : excitech, dimcynical, [Dr]


----------------------------------------------------------------

(pattern info.)


 [5 KEYS] : Lv.4
 [5K HARD MIX] : Lv.7
  - ez2dj based difficulty

 [SP BEGINNER] : Lv.2
 [SP NORMAL] : Lv.6
 [SP HYPER] : Lv.8
 [SP ANOTHER] : Lv.10
 [SP INSANE] : Lv.12 (Āô2?)

 [DP NORMAL] : Lv.a
 [DP HYPER] : Lv.b
 [DP ANOTHER] : Lv.c
  - beatmania IIDX based difficulty

 [9B NORMAL] : Lv.a
 [9B HYPER] : Lv.b
 [9B EX] : Lv.c
  - (21st Revised) Pop'n Music based difficulty

   - blank file does exist. (check .bmx files.)
   - hidden pattern does not exist.


----------------------------------------------------------------


Thank you for playing!

Ruby.G / sound piercer
Creative Artworks 11

#blog : http://blog.naver.com/ewoonkeist
#soundcloud : http://soundcloud.com/rubygoon
#twitter : @RubyGoon




project 2012.11.13 ~ 2013.02.13.




----------------------------------------------------------------


