
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 次元プログレッシブ
#TITLE 点、線、面、立体 [3rd Dimension]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 6
#RANK 3
#TOTAL 357
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg


#BPM01 15376

#STOP01 138

#DIFFICULTY 5
#SUBARTIST obj by 0samil0
#BANNER _banner2.png
#BACKBMP _backbmp2.bmp
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:02
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:26
#00112:00000059005B005D00002C0000002E00
#00113:57
#00114:00005A5C00002D00
#00115:0058000000580000
#00122:0000002900005A5C
#00123:00285F00
#00124:000027000000002A00000059005B005D
#00125:002B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:2F
#00212:00000059005B005D000000002N000000
#00213:5F000000002M0000
#00214:00005A5C00000000
#00215:0058000000580000
#00222:0000002J00000000
#00223:002G00002I0000005F00005900000000
#00224:00002H000000002K000000000000002O
#00225:00002L5E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:265F
#00312:0058002900000000
#00313:00002800002C0000
#00314:00000059005B005D000000005A005C00
#00322:000000005A005C0000000059005B005D
#00323:0027000000002D00
#00324:000000000000002A0000580000002E00
#00325:572B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:2F2L
#00412:0058002J00001X00
#00413:00002I00002M0000
#00414:00000059005B005D000000002N000000
#00415:0000000000000000000000590000002O
#00422:00005A5C00001W00
#00423:002H000000580000
#00424:002G00000000002K000000005E000000
#00425:5F5F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:5700000000005C00001D00005J000000
#00512:000000005A0000005F00001F00000000
#00513:1400580000001A0000005I00001H0000
#00514:000000001800005D000000590000001J
#00515:00001600005B000000001E00005B0000
#00522:001500590000001B000000001G00005D
#00523:00000000001900001C00580000001I00
#00524:5G00001700005H00000000005A000000
#00525:0Y0000000Y00005C

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1011101110111011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:5G00005C5F000000
#00612:5F005A0000580000
#00613:0058001Q1S005E00
#00614:000000001O00005D00005I0000000000
#00615:00001M00005B0000001T005900000000
#00622:001L00590000001R000000001W000000
#00623:00000000001P000000001U0000000000
#00624:1K00001N00000000000000005J000000
#00625:0Z00000000005H000000001V00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:57001600000000000Y00005900000000
#00712:140018005F5I0000
#00713:000058000019001B0000001F00005C00
#00714:0000002Q00001A0000000000005B005D
#00715:001500005A000000001D00005A000000
#00722:00000000005B005D0000002S00001I00
#00723:0000001700005C0000001E00001H001J
#00724:0Y00005H2R001G00
#00725:5G000059000000001C0058005J000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1011101100000011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M0000000000
#00801:00
#00801:00
#00801:000000001O1P00001S001U1V1W000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:0Z00000J
#00812:001M005H00580000
#00813:5F000000005B00005F0000002N000000
#00814:000058000000001R00005I0000000000
#00815:001L00005A000000001T000000000000
#00822:000000590000005D0000005900000000
#00823:0000001Q10005E00
#00824:1K00001N00005C000000110000000000
#00825:5G000010

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002Q000000002P00002Q00000000
#00911:0909
#00912:0000000C
#00913:2P
#00915:00000D
#00924:000C0000
#00925:2T2U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q000000002P00002Q00000000
#01011:0909
#01012:0000002X
#01015:00000D
#01024:000C000C
#01025:2V2W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1011101110111011
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q000000002P00002Q00000000
#01111:0909
#01112:000C0000
#01115:00000D
#01124:0000000C
#01125:2T2U

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1011101110000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000002P00002Q00000000
#01211:0909
#01212:000C002X
#01222:0000000J
#01224:0000001Y
#01225:2V2W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q000000002P00002Q00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01311:0909
#01312:000C000C
#01313:2T2U
#01314:00000D
#01315:0000001100000011
#01322:0011000000110000
#01323:10101010
#01325:12121212

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q000000002P00002Q00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01411:0909
#01412:00100010
#01413:2V002W2X
#01414:00000D
#01415:0000001100000011
#01422:0011000000110000
#01423:100C100C
#01425:12121212

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q000000002P00002Q00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01511:09120912
#01513:10101010
#01514:0011000000110000
#01515:0000001100000011
#01522:00000D
#01523:2T2U
#01524:000C000C
#01525:1212

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000O
#01601:00
#01601:00
#01601:000000000000004R
#01601:000000000000005Y
#01601:5U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2R00002S000000000000000000000000
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H
#01601:003K3I0000000000
#01611:120012000000000K
#01612:005V0200
#01613:10000000000000020000000000000F00
#01614:0000003H000000000000000000000000
#01615:000000110000004K
#01622:0011000000000000
#01623:2V000000003H00000000000000001X00
#01624:00020000100000000000000000000000
#01625:090C0000

#01701:00
#01701:00
#01701:00
#01701:00000D
#01701:0012
#01701:00
#01701:00120012
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:35
#01701:00
#01701:00
#01701:000P0000
#01701:000Q0000
#01701:00
#01701:00
#01701:31
#01701:05
#01711:00102U09
#01712:3Z000000003P003P0000000010000000
#01713:000000000C00000009000000003P003Y
#01714:0000003P00110000
#01715:000F00000000003P
#01722:00000011003P0011
#01723:005R005R
#01724:4L00000009000000003P003P00000000
#01725:004S100C

#01801:00
#01801:00
#01801:00
#01801:2V000D
#01801:0000002X
#01801:00
#01801:12121212
#01811:09090909
#01812:3P002W10
#01813:0000100000000011
#01814:00001100003P003P00003P0000000000
#01815:00003P000000000000000000003P003Y
#01822:0000000000003P00003P003P00000000
#01823:003P003P000011000000110000003P00
#01824:005R005R
#01825:100C100C

#01901:00
#01901:00
#01901:00
#01901:00000D
#01901:00
#01901:00
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01911:0909
#01912:2T0000112U000011
#01913:003P000010000000003P000009000000
#01914:3P00003P00003P000000003P00003P00
#01915:00091010
#01922:10003P000000003P00003P000000003Y
#01923:00000000003P000000000000003P0000
#01924:00115R0000115R00
#01925:000C000C

#02001:00
#02001:00
#02001:00
#02001:00000D
#02001:00
#02001:00120010
#02001:12000012
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000003P0000
#02001:00
#02001:0000001Y
#02001:0000005R
#02011:092W
#02012:2V00001110110011
#02013:003P00000C000000003P000009000000
#02014:0000003P00003P000000003P00000200
#02015:3P005R0012022X00
#02022:00003P000000003P00003P0000003Y00
#02023:1000000000000000000000000000003P00000000000000000900000000000000020000000C0000000000000000000000
#02024:000000000000110000000000100000000000000000000000000000000000000000000200000000020000000000000000
#02025:0009000L

#02101:00
#02101:00
#02101:00
#02101:00000D
#02101:0000004O
#02101:10100000
#02101:12
#02101:1Z002000210022002300242500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1415161718191A1B1C1D1E1F00000000
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:0000005R
#02101:00
#02101:0000006L
#02101:00
#02101:00
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:00003K003I000000003J00003K000000
#02111:2T0012000900001I
#02112:0000091100001G02
#02113:3P002U02
#02114:003P003P00003P00003P003P00000000
#02122:00003P00003P003P00003P0000000000
#02123:000000005R0000001000000000020000
#02124:090011000000000000001100001H0002
#02125:4Y0000000C000000120000000000001J

#02201:00
#02201:0009
#02201:0011000000000000
#02201:00000D
#02201:10
#02201:0000101100000000
#02201:12121200
#02201:1Z002000210022000000242500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000005R
#02201:00
#02201:0000002X
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:00003K003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:092W
#02212:00000C0000110000
#02213:3P23
#02214:00000000003P0000000000004N000000
#02215:003P000000003P000000000000000000
#02222:003P0000103P0000
#02223:2V0000000900003P0000000000000000
#02224:0000003P00000000003P003P00000000
#02225:005R0000

#02301:5K
#02301:00
#02301:000C000C
#02301:00000D
#02301:00
#02301:0000000000001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000007H00000000
#02301:00000000000000000000001F00000000
#02301:0Y0Y
#02301:4Y000009
#02301:540000000000000000000000003P0000
#02301:000000000000003P
#02301:000000005R000000000000005R00003Y
#02301:7O007P00007T0000
#02301:6K6J006K
#02301:3P0000000000003P0000000000000000
#02301:2T
#02301:00
#02301:00
#02301:0N
#02301:3H000000003H00003H00003H003H0000
#02301:00003K003I000000003J00003K000000
#02311:140000002U7G7I00
#02312:090016000000110000000000007J0000
#02313:103P183P7S02007K
#02314:0000110009001A00007F00000000007L
#02315:003P000010000000000000001G000000
#02322:0002003H0000001B001D0000001H0000
#02323:0015003P007Q00001C001E0000001I00
#02324:00000017003P007R000000000000001J
#02325:00000000001900004M00020000000000

#02401:00000000000000000000000J00000000
#02401:00
#02401:00
#02401:0E
#02401:000000001000000F
#02401:1011101100000000
#02401:12121212
#02401:1Z002000210022002300242521002200
#02401:00
#02401:00
#02401:00
#02401:5U5V5W5X
#02401:75007500007500007500750000767879
#02401:0000000000000000001T1U1V1W000000
#02401:0Z
#02401:00
#02401:0000004N
#02401:0000001X
#02401:0000005R
#02401:00
#02401:006J6K00
#02401:0000000000000000003P3P3P003P3P3Y
#02401:0000002X
#02401:0000000073730U00
#02401:73007300007300000000000000740000
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K003I000000003J00003K000000
#02401:000V0000
#02411:001L0000000000000200000002000000
#02412:003P001N000000000000020000001100
#02413:4X00000000000000003P00000000001P00000000000000000000020000000000000000004M0000000000000000000000
#02414:0000000000000000000000000000003P00000000001R0000000000000000000002000000000000000000020000000000
#02415:1K00000000000000000000005R00000000000000003P0000000000000200000000000000000002000000000000000000
#02422:0000001M00000000003P0000000000000002000000000200
#02423:3P00001O00002W0000000200
#02424:0000003P00000000001Q0000000000110000100000000002
#02425:2V001S0R

#02501:00
#02501:09000009
#02501:00
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:00210000
#02501:5L
#02501:00
#02501:00
#02501:00
#02501:6M6N000000006O6P0000000000006Q6R
#02501:000000000019000000000000001H0000
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002P00002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02511:00090000
#02512:141600220000001I
#02513:0000000018000000090000005S00001J
#02514:00150017000000000000240000000000
#02515:0020000023000C00
#02522:000000000C0000000000002500000000
#02523:1Z0000000000001B001D001F00002200
#02524:005S001G
#02525:4S00001A1C1E2100

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5M
#02601:00
#02601:00
#02601:00
#02601:0000000000006S6T000000006U006V00
#02601:00000000001P00000000000000000000
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02611:1K1M000023000000
#02612:001O0909
#02613:001L001N000022000000240000000202
#02614:0021000C
#02615:00002000000000000000002500000000
#02622:0900001Q1S1U0022
#02623:0000000009000000000000001W020000
#02624:1Z0000000000001R001T001V00000000
#02625:000C0021

#02701:00
#02701:093P3P00093P003P09003P3P00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z002000210022002300242521002200
#02701:5L
#02701:00
#02701:00
#02701:3P
#02701:00
#02701:00
#02701:0Z
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02711:6W
#02712:1400000000006Y0000000000003P0000
#02713:0015000000003P000000000070003P00
#02714:000000000019001B0000001F0000003Y
#02715:4S00001700001A00001D00001G00001J
#02722:000018001C1E0900
#02723:0000160000000000003P0000001H0071
#02724:0000003P00000000006Z000000001I00
#02725:0000006X000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000O
#02801:00
#02801:00
#02801:1Z000000000022000000242521000000
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:00000000003P0000
#02801:0Z
#02801:0000000000003P3P0000000000000000
#02801:00000000003P0000000000004M000000
#02801:003P3P3P00000000000000001Y000000
#02801:00
#02801:00
#02801:6H6I0000
#02801:3P
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02811:0A001O001S1U1W00
#02812:00001M00000A001R003P000000000000
#02813:1K0000002100000000000A00000A0000
#02814:00000000001P000A000A003P00000000
#02815:0020000A00000022
#02822:001L000A00000000001T000A00000000
#02823:00000000000000002300000000000002
#02824:000A001N00001Q000000001V00000000
#02825:4T004T004U4U0J00

#02901:00090900
#02901:09000009
#02901:00
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:1Z002000210022002300242521002200
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:0200007Y00000C00
#02912:00007W000000000000008000001H001J
#02913:7V00000000000000001D001F00000000
#02914:000000000019001B0000000000820000
#02915:00150017000000000000008100000000
#02922:00000C0000001G1I
#02923:0000007X000000001C001E0000000000
#02924:4S00181A7Z000083
#02925:1416000000000000

#03001:00
#03001:09090909
#03001:00
#03001:00000D
#03001:00004O4M
#03001:00
#03001:00
#03001:1Z002000210022002300242521002200
#03001:5M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000001O00001R0000000000000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:7O000000007Q000000007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:00
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:1K1M00007S000000
#03012:000000007P001Q00007F00007I000000
#03013:840000001S1U0000
#03014:000000000C000088008900001W000000
#03015:001L001N0087000000007G00007J0000
#03022:00000000001P007R0000007H00007K00
#03023:0000000086000000001T001V0000007L
#03024:0085000000008A00
#03025:0000000C

#03101:00
#03101:09090909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000210022002300242521002200
#03101:5L
#03101:00
#03101:8B8C8D8E
#03101:00
#03101:00
#03101:00
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03111:00000000007500000000000000760000
#03112:7575000075750000
#03113:1Z000000007300000000000000000000
#03114:0000160000001A001C00001F0000001J
#03115:0015000018000000001D00001G000000
#03122:140000170000001B00001E0000001I00
#03123:000020000000000000000000001H0000
#03124:7373000073730000
#03125:00000000001900000000000000730000

#03201:00
#03201:09090000
#03201:00
#03201:00
#03201:00004H4I
#03201:00
#03201:00
#03201:1Z000000210000002300002521002200
#03201:5N
#03201:00
#03201:8F8G8H00
#03201:5U5V5W00
#03201:0000008S
#03201:00
#03201:0Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6H6I0000
#03201:3P3P3P3P003P3P3P003P3P3P003P3P00
#03201:00
#03201:00
#03201:00
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03211:7575000000000000
#03212:4T002000000000007500750000020000
#03213:73734T224S241W00
#03214:000000000000000000000000000000000000000000000000730000000000730000000000000000000002000000000000
#03215:00000000001P001R0000000000000000
#03222:00000000000000001S001U000000004J
#03223:1K001M00007500000J0000001X000000
#03224:000000001O001Q00001T001V00000F00
#03225:001L001N007300000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:0011101110111011
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P004Q0000004Q4Q00004Q00004Q0000
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:00
#03301:6A0000000000006A0000000000000000
#03301:3V
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:09090909
#03312:00003V00003V003V00003V0000003V00
#03313:8T0C000C
#03314:003V003V00003V00003V003V003V0000
#03315:008U000000006G00
#03322:00006B000000006C0000000000006F00
#03323:6C006E00006B0000
#03324:0000008V00008W000000000000008Y00
#03325:10000000008X0000

#03401:00
#03401:00
#03401:00
#03401:00000D
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00630063
#03401:00
#03401:69
#03401:3S
#03411:000000000000006C0000000092000000
#03412:0000009100000000007F000000000000
#03413:00009000006D000000007G007I000000
#03414:6E00006E000000000000007H007J0000
#03415:006F00000000007K
#03422:8Z003S00003S003S00003S00003S007L
#03423:000C000C
#03424:003S003S00003S00003S003S00003S00
#03425:09090909

#03501:00
#03501:00
#03501:00
#03501:00000010000000000D000000
#03501:00
#03501:1000000000000011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:00
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:54
#03501:00
#03501:00610061
#03501:00
#03501:00
#03501:3P003P3P00003P3P00003P3P00003P00
#03511:7575000075750000
#03512:0000000000001100003P000009000000
#03513:93001100000000001000110000760000
#03514:003P0000007500000000000010000000
#03515:090073000900000073007300003P0000
#03522:00000000003P00000000000000009600
#03523:730000000C0000000900000000940000
#03524:0000000000730000000000000C000000
#03525:00000000000000000000000000730000

#03601:00
#03601:000B000B00000000
#03601:000C0000
#03601:00000D
#03601:00
#03601:0000000000001011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P004Q0000004Q4Q00004Q0000000000
#03601:00
#03601:00000097
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:09090900
#03612:000000110000000000000200000000090000000000000000
#03613:0000000000000000100000000000000200000000000000000000090000000000
#03614:0000000000000200000000000000000000000002000000000000000000001100000000000J0000000000000000000000
#03615:000000020000000200000000004Q0000
#03622:0000000000000002000000000000000000000200000000000000000000000000000000000C0000000000000000000000
#03623:1000000000000002000000000000000010000000000000000000520000000000
#03624:000000000200000000110000000000510000000000000000
#03625:50505100

#03701:00
#03701:00
#03701:00
#03701:00000D
#03701:00
#03701:00
#03701:12120012
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:98000000000000000000000000000099
#03701:1415161700191A1B001D1E1F001H1I1J
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:3H00003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03711:10000010
#03712:0011000000110011
#03713:4V0C100C
#03714:0000001100000000
#03715:00621200
#03722:00100062
#03723:3V003V00003V003V00003V00003V0000
#03724:00181C1G
#03725:003V003V00003V00003V003V00003V00

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:0000000000000011
#03801:00000010
#03801:00000D
#03801:0000004I
#03801:00
#03801:12120012
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:9A
#03801:1K1L1M1N001P1Q1R001T1U1V00000000
#03801:0Z
#03801:00
#03801:54
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000003S3S00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03811:3S003S00003S003S00003S001W000000
#03812:000000001O0000001S00000000020000
#03813:003S003S00003S00003S003S00000000
#03814:0000000000000000000000006300000000000000000000004H0000000000000000000000000000000002000000000000
#03815:1010
#03822:0000110000000000000011000000004J
#03823:4V10120C
#03824:000000110000000F
#03825:000C0063

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000004Q0000
#03901:4P004Q0000004Q4Q00004Q0000000000
#03901:5U5V5W5X
#03901:00
#03901:00
#03901:0Z
#03901:00
#03901:00
#03901:00
#03901:00600000
#03901:00
#03901:00
#03901:3P
#03901:00
#03901:3E003F3G
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03911:09
#03912:000000004T000002
#03913:9B00004T
#03914:003P003P00003P000000020000000000
#03915:000000650000000002AI0000
#03922:0000000000003P00000000000000003P00000000003P0000000000000000000000000200000000000000000000000000
#03923:4T000067
#03924:00000000000000006600000000020000
#03925:64

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04002:0.015625
#04009:01
#04014:7N
#04022:68

#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000J
#04101:000000000000000000000000000000000000000000000000000000000000001Y
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000000056
#04101:000000000000000000000000000000000000000000000000000000000000000U
#04102:4
#04103:000000000000000000000000000000000000000000000000000000000000003E
#04108:01

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13131313
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04201:00
#04201:35
#04201:00
#04201:00
#04201:0P
#04203:7C
#04211:2T
#04212:4100000000750000000000005P000000
#04213:7575000075750000
#04214:00000000007300000000000047000000
#04215:4S42004445460048
#04222:00000000430000000000000000760000
#04223:7373000073730000
#04224:000000005P0000000000000000730000
#04225:002U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13131313
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04311:2V00002X
#04312:0000000000750000000000004F000000
#04313:7575000075755P00
#04314:00000000007300000000000000000000
#04315:494A004C4D4E004G
#04322:004B0000
#04323:73007300000000007300730000770000
#04324:000000005P0000000000000000760000
#04325:00000000000000002W00000000740000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13131313
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04411:2T
#04412:00000000007500000000000047000000
#04413:7575000075750000
#04414:00000000430000000000000000760000
#04415:4142004445460048
#04422:0000000000730000000000005P000000
#04423:7373000073730000
#04424:000000005P0000000000000000730000
#04425:002U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13131313
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P3P3P3P003P3P3P003P3P3P003P0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000W
#04511:2V00005P
#04512:0000000000750000000000002X000000
#04513:75007500000000007500750000740000
#04514:00004B000000003P
#04515:49004A0000004C004D004E004F00003Y
#04522:00000000007300000000000000760000
#04523:7373000073730078
#04524:000000005P0000000000000000000079
#04525:000000002W00004G

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13131313
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04601:00
#04601:36
#04612:75007500007500007500750000000000
#04613:00000000000000000000000000760000
#04614:73007300007300007300730000000000
#04615:00000000000000000000000000730000
#04622:0042004400460048
#04623:41432U47
#04625:2T5P455P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13131313
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000040
#04711:0000002X
#04712:75007500007500007500750000000000
#04713:00000000000000000000000000770000
#04714:73007300007300007300730000000000
#04715:0000000000004F4G
#04722:004A004C004E0000
#04723:494B4D5P
#04725:2V0000005P0000002W00000000740000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:13131313
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04811:41432U5P
#04812:0042004400460048
#04813:2T5P4547
#04815:75007500007500007500750000000000
#04822:00000000000000000000000000760000
#04823:73007300007300007300730000000000
#04824:00000000000000000000000000730000

#04901:00
#04901:00
#04901:00
#04901:000000000000000F
#04901:0000004I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5U5V5W5X
#04901:00
#04901:0000009C
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000740000
#04901:0000005P
#04901:00
#04901:00
#04901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04911:00004H02
#04912:750000000000750000000000000000750000000000000000750000000000750000000000000000000002000000000000
#04913:00000000000000004S00000000020000
#04914:2V00000000020002
#04915:000000005P000000000000000076004J
#04922:4X0000000000000000000000000000000200000000780000
#04923:00000000000000000S00000000020079
#04924:730000000000730000000000000000730000000000000000730000000000730000000200000000000000000000000000
#04925:00000J02

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1011101110111011
#05001:12
#05001:00
#05001:4P
#05001:00
#05001:00004Q0000004Q4Q00000000004Q0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:30
#05001:38
#05001:00
#05001:00
#05001:0P
#05001:00
#05001:00
#05001:7U
#05001:34
#05001:7A
#05011:0000430045000048
#05012:3V0000001200000000004600003V0000
#05013:003V0044003V003V
#05014:9D00003V0000003V003V000047000000
#05015:00009E00003V000000004Q0000009J00
#05022:0000009F00003V00000000001200009K
#05023:003V0000009G00000000003V00000000
#05024:0042000012009I00
#05025:419H

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011101110111011
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05111:00004A0000004C004D000000003S0000
#05112:003S003S004E004G
#05113:003S003S003S003S003S00004F000000
#05114:3S0000004B0000000000003S00000000
#05115:009N009R003S0000
#05122:009M009O009Q009S0000000012000000
#05123:9L9P129U
#05124:490000009T00003S
#05125:12120000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1011101110111011
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4P004Q0000004Q4Q00004Q00004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:54
#05211:4100000000000000003P000012000000
#05212:0042004400460048
#05213:1200000043000000009Y003P00000000
#05214:00003P0000003P0012009Z00003P0000
#05215:3P00000000009X00000000A000003P00
#05222:003P0000003P00000000000000A10000
#05223:9V00003P0000003P00003P00000000A2
#05224:00120047
#05225:0000009W000000004500000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1011101110111011
#05301:00001212
#05301:00
#05301:00
#05301:00
#05301:4P004Q0000004Q4Q00004Q00004Q0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8I
#05311:490000004D00004G
#05312:00004A0000004C0000004E00003R0000
#05313:12004B000000003R
#05314:003R00000000003R003R00008K000000
#05315:0000003R000000000000003R00000000
#05322:3R128JA5
#05323:003R003R003R0000
#05324:A3000000003R0000000000004F000000
#05325:000000A400000000

#05401:00
#05401:00
#05401:00
#05401:00000D
#05401:00
#05401:1011101110111011
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4P004Q0000004Q4Q00004Q00004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R
#05401:0W000000000000000000000000400000
#05401:00
#05401:06
#05411:41000000430000004500003S003S0000
#05412:00003S00003S00000000460000004800
#05413:3S0C1247
#05414:8L000044003S003S
#05415:A600128M00001200
#05422:1200003S0000A700000000008N000000
#05423:003S000000003S00003S0000A8000000
#05424:0042000000000C00
#05425:000000000000003S0000000000000000

#05501:0000000J
#05501:00
#05501:00
#05501:00000D
#05501:0000000000000000000000004I00004J
#05501:1011101110111011
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4P004Q0000004Q4Q00004Q00004Q0000
#05511:003V003V000000004D00000012000000
#05512:004A004C004E004G
#05513:003V120012004F00
#05514:12004S0000003V00003W003W003W0000
#05515:0000A9004B00003V0000000000000000
#05522:00008O00003V00004H003W0000003W00
#05523:3V0C8P0C
#05524:0000AA8Q
#05525:490000AB

#05601:00
#05601:12
#05601:00
#05601:00
#05601:00
#05601:1011101110111011
#05601:00
#05601:00
#05601:00
#05601:00
#05601:260027002800292A2B002C002D002E00
#05601:00
#05601:00
#05601:00
#05601:00AD0000000000AE
#05601:00
#05601:54
#05601:00
#05601:8R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R
#05611:3O00000900000900
#05612:003O000000000000
#05613:0900000012000000000000004Z000002
#05614:000000000000003O00003O0000000000
#05615:003O003O003O0000003O000000003O00
#05622:00000000000000000000003O00000000
#05623:AC00020000003O0000000000003O0000
#05624:0012
#05625:4Z00004Z00001200

#05701:00
#05701:00
#05701:00
#05701:0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000H0000
#05712:0SAF
#05713:0000000J
#05714:003U003U00000000003U000000000000
#05715:00000000003U003U0000003U00000000
#05722:3U0000000000000000003U00003U0000
#05723:003U00000000AG00
#05724:000002000200003U
#05725:004Y003U00000200

#05801:5G00005H005I5J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13
#05801:1Z002000210022002300242521002200
#05801:5L
#05801:00
#05801:00
#05801:00
#05801:AH
#05801:1415161718191A1B1C1D1E1F1G1H1I1J
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:005Q005Q
#05801:00
#05801:00
#05801:00
#05801:2T
#05801:35
#05801:00
#05801:00
#05801:0P
#05801:00
#05801:00
#05801:0W
#05811:00000000000000000000000000730000
#05812:73007300007300007300730000000000
#05813:00000000007B000000000000007C0000
#05814:7676000076760000
#05815:003P003P00004400003P003P00004800
#05822:3P131347
#05823:4S3P003P003P003P
#05824:41434513
#05825:00004200003P003P00004600003P003Y

#05901:5G00005H005I5J00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13
#05901:1Z002000210022002300242521002200
#05901:5M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05901:0Z
#05901:00
#05901:00
#05901:00
#05901:005Q005Q
#05901:00
#05901:00
#05901:00
#05901:2V002W2X
#05911:0000000000000000000000000000007E
#05912:73007300007300007300730000740000
#05913:00000000007B00000000000000007D00
#05914:76007600000000007600760000760000
#05915:003P003P00003P00003P003P00003P00
#05922:3P131313
#05923:004A004C004E004G
#05924:494B4D4F
#05925:00003P00003P003P00003P00003P003Y

#06001:5G00005H005I5J00
#06001:00
#06001:00
#06001:000000000000000F
#06001:00
#06001:00
#06001:13
#06001:1Z002000210022002300242521002200
#06001:5L
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000001H0000
#06001:1415161718191A1B1C1D1E1F1G001I1J
#06001:0Z
#06001:00
#06001:54
#06001:00
#06001:005Q005Q
#06001:00
#06001:00
#06001:00
#06001:2T2U
#06011:00000000000000000000000000730000
#06012:73007300007300007300730000000000
#06013:00000000007B000000000000007C0000
#06014:7676000076760000
#06015:003P003P00003P00003P003P00003P00
#06022:3P131313
#06023:0042004400460048
#06024:4100000043000000450000004700003Y
#06025:00003P00003P003P00003P00003P0000

#06101:00
#06101:000B000B00000000
#06101:00
#06101:000000000000000F
#06101:0000004M
#06101:00
#06101:0013
#06101:1Z002000000022000000002500002200
#06101:5M
#06101:004A004C00000000
#06101:00
#06101:00
#06101:00
#06101:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06101:0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:73007300007300007600000000000000
#06101:76007600007B00000000000000007D7E
#06101:3P003P00003P00000000000000000000
#06101:002W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000R
#06111:00000200130000000000730000090000
#06112:0900000200000000090076000J740000
#06113:4900000000000002000000004B00000000000000000000002300000000003P00000000000000003P0000000000000000
#06114:5000000000000002000000000000000051000000000000002100000000000000
#06115:000002000002000000000000
#06122:0000000000000000090000000000000200000000090000001300000000000000
#06123:130000000000000000000000210000000000000200000000730000000000240000000000000000520000000000000000
#06124:0000000050000002000051002X760000
#06125:2V000000000002003P00000000020000

#06201:00
#06201:00
#06201:00
#06201:00000D
#06201:00
#06201:00
#06201:13131313
#06201:1Z002000210022002300242521002200
#06201:5L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:00
#06201:00
#06201:00
#06201:2T2U
#06201:36
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H003H0000
#06201:00003K003I000000003J00003K000000
#06211:000C0000
#06212:73007300007300007300730000730000
#06213:4X00095J
#06214:57000059005B005D000058005A005C00
#06215:000000000900000000000000007C0000
#06222:5G0058005A005C005F000059005B005D
#06223:09000000007B000000005I0009000000
#06224:7676005H76760000
#06225:0000000C

#06301:00
#06301:00
#06301:00
#06301:00000D
#06301:00
#06301:00
#06301:13131313
#06301:1Z002000210022002300242521002200
#06301:5M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z
#06301:00
#06301:00
#06301:00
#06301:005Q005Q
#06301:00
#06301:00000000000000000000000000740000
#06301:00
#06301:2V002W2X
#06301:00
#06301:00
#06301:0000000000000000003J000000000000
#06301:3H00003H003H00003H00003H003H0000
#06301:003K3I0000003K00
#06311:000C0000
#06312:7300730000730000730073000000007E
#06313:5G00095J
#06314:5F000059005B005D0000580009000000
#06315:0000090000005E7D
#06322:000058005A005C005F00005900000000
#06323:09000000007B000000005I000C000000
#06324:7600760000005H007600760000760000

#06401:00
#06401:00
#06401:00
#06401:00000D
#06401:00
#06401:00
#06401:13131313
#06401:1Z002000210022002300242521002200
#06401:5L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06401:00
#06401:54
#06401:00
#06401:005Q005Q
#06401:00
#06401:00
#06401:2T
#06401:002U
#06401:0000000000000000003J000000000000
#06401:00
#06401:00
#06401:3H00003H003H00003H00003H003H0000
#06401:003K3I0000003K00
#06411:5G0058005A005C0000000059005B0000
#06412:000000000C000000000000000900005D
#06413:73007300007300007300730000730000
#06414:00005F5J
#06415:5700000009005H0000005I00007C0000
#06422:09000000007B00000900000000000000
#06423:7676000076760000
#06424:00000000005B0000000000000C000000
#06425:000000590000005D000058005A005C00

#06501:00
#06501:0909
#06501:000C000C
#06501:000000000000000000000000000000000D000000000F0000
#06501:00000059005B005D0000005900000000
#06501:00
#06501:00
#06501:1Z002000210022002300242521000000
#06501:5M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Z
#06501:00
#06501:00
#06501:00
#06501:005Q005Q
#06501:76
#06501:73
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000I
#06501:3H00003H003H00003H00003H003H0000
#06501:00003K003I000000003J00003K000000
#06501:0000000R
#06501:000000000000000T
#06501:07
#06511:5F000000007300007300730000740000
#06512:0000000000005800000000000000007B00000000000000000000000000000000000000000M0000000000000000000200
#06513:0002000000005A0000000000760000760000000002000000
#06514:0000000002000000005C0000000000000002000000000200
#06515:000002000000000200000000000002000000000200000000
#06522:000000000002000000000200000000000200000000220000
#06523:4S00000000007300000000000000000002000000000000000000020000000000000000005E00000000000000007E0000
#06524:0000000000000000000000020000005800000000007D0000
#06525:2V007600000000005F00000000760000

#06601:08
#06611:4W
#06613:02
#06625:2Y

