
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 次元プログレッシブ (新 Lv35)
#TITLE 点、線、面、立体 [9B HYPER]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 29
#RANK 3
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg




#DIFFICULTY 3
#SUBARTIST obj by dimcynical
#BANNER _banner2.png
#BACKBMP _backbmp2.bmp
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:02
#00101:00
#00101:0000005900005C5D0000005900005C00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:26002700281929002B002C002D1H2E00
#00101:00
#00101:00
#00101:1415161718001A1B1C1D1E1F1G001I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:0000003H000000000000003H00000000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:575F
#00112:000000000000002A000000000000005D
#00113:3H3H
#00114:005A005A
#00123:00000000005B000000000000005B0000
#00124:0058000000580000
#00125:00000000003H000000000000003H0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000005900005C5D0000005900000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2G2H002I002J002L002M002N00002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:0000003H000000000000003H003H0000
#00201:00003K003I000000003J000000000000
#00211:5F5F
#00212:000000000000002K0000000000000000
#00213:3H3H
#00214:005A0000
#00222:0000005E
#00223:00000000005B00000000000000000000
#00224:0058000000583K00
#00225:00000000003H00000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000005900005C5D000000595A005C00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:262728292B2C2D2E
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:0000003H000000000000003H00000000
#00301:00003K003I000000003J000000000000
#00312:575F
#00314:0058000000580000
#00315:00000000005B000000000000005B0000
#00322:3H3H
#00323:005A003K
#00324:000000000000002A000000000000005D
#00325:00000000003H000000000000003H0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000005900005C5D000000595E000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2G2H002I002J002L002M002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:0000003H000000000000003H003H0000
#00401:00003K003I000000003J000000000000
#00401:0000000W
#00412:5F5F
#00413:000000000000002K0000000000000000
#00414:0058000000580000
#00415:00000000005B0000000000001X000000
#00422:3H3H
#00423:005A003K
#00425:00000000003H00000000000000000000

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:570058595A5B5C5D5F0058595A5B5C5D
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:00150000181900000000001F0000001J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00512:0000001A00000000
#00513:141C
#00514:000000000000000000000000001H0000
#00515:0000000000000000001D000000000000
#00522:000000170000001B000000001G001I00
#00523:00000000001E0000
#00524:0016000000000000

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:5F0058595A5B5C5D5F0058595E000000
#00601:1011101110111000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:001L00001O1P00000000001V00000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H00000000
#00601:00003K003I000000003J00003K000000
#00612:0000001Q00000000
#00613:1K1S
#00614:0000000000000011
#00615:0000000000000000001T000000000000
#00622:0000001N0000001R00000000003H0000
#00623:00000000001U0000
#00624:001M000000001W00

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:570058595A5B5C5D5F0058595A5B5C5D
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:00150000181900000000001F0000001J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00712:14
#00713:0000001A00000000
#00714:001C
#00715:0016000000001G1I
#00722:000000000000001B001D000000000000
#00723:000000170000000000000000001H0000
#00724:00000000001E0000

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:5F0058595A5B5C5D5F0058595E000000
#00801:1011101110111011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M002N000000
#00801:00
#00801:00
#00801:001L00001O1P00000000001V00000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:0000000J
#00812:1K1S
#00814:000000000000001R001T000000000000
#00815:001M000000000000
#00822:0000001Q001U0000
#00823:0000001N000000000000000000000000
#00825:0000001W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P00002Q000000002P00002Q00000000
#00912:0909
#00913:00000D
#00915:000C0000
#00923:0000000C
#00924:2T2U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q000000002P00002Q00000000
#01011:0000000C
#01012:0909
#01013:0000002X
#01015:000C0000
#01022:00000D
#01024:2V2W
#01025:00000002

#01101:00
#01101:00
#01101:00
#01101:00000D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q000000002P00002Q00000000
#01101:2T2U
#01112:10
#01113:0010000C
#01114:0009
#01115:0011001100110011
#01122:09
#01123:000C0010
#01124:0010

#01201:00
#01201:0009
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000002P00002Q00000000
#01201:2V002W2X
#01211:09
#01212:0000000J
#01213:10
#01214:0011000000000000
#01215:0010
#01222:0000001100000000
#01223:00100000
#01224:0000001Y
#01225:000C0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1011001110110011
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q000000002P00002Q00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01311:00120012
#01312:1212
#01314:2T2U
#01322:00000D
#01323:000C000C
#01325:09100910

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1011001110111011
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q000000002P00002Q00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01411:0012002X
#01412:1212
#01413:00000012
#01414:2V2W
#01422:00000D
#01423:000C0000
#01424:0000000C
#01425:09100900

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1011001110111011
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q000000002P00002Q00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01512:2T12
#01513:00100000
#01514:00000012
#01515:12122U00
#01522:00000D
#01523:0909
#01524:000C000C

#01601:00
#01601:09
#01601:00
#01601:000000000000000F
#01601:00
#01601:10100O00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000004R
#01601:5U005V000000005Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2R00002S000000000000000000000000
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H00003H003H00000000000000000000
#01601:003K3I0000000000
#01611:12
#01612:00000000000200020000000000000000
#01613:2V0000000000000K
#01614:0011000002000000
#01615:000000000000004K
#01622:0000001100000000
#01623:000012000000001X
#01624:00020002000000000200000000000000
#01625:000C0000

#01701:00
#01701:00090009
#01701:00000D
#01701:000F000000000000
#01701:00
#01701:00101010
#01701:00121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004S0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000003P3P00003P3P3P003P3P00
#01701:00
#01701:35
#01701:00
#01701:00
#01701:000P0000
#01701:000Q0000
#01701:00
#01701:00
#01701:31
#01701:05
#01711:002U
#01712:4L
#01713:0009
#01714:0000000000001100000000000000003Y
#01715:0000000000110000
#01722:000000000000003P0000000000001100
#01723:000C000C
#01724:3Z
#01725:005R005R

#01801:00
#01801:00090000
#01801:00000D
#01801:00
#01801:00
#01801:10101010
#01801:12121212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000005R
#01801:00
#01801:00
#01801:3P3P3P3P003P3P00003P3P3P003P3P00
#01811:2V2W
#01812:0000000C
#01813:0909
#01814:0000000000001100000000000000003Y
#01815:0011000000110000
#01822:000000000000003P0000000000001100
#01823:005R002X
#01825:000C0009

#01901:00
#01901:00090009
#01901:00000D
#01901:00
#01901:00
#01901:10101010
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3P3P3P3P003P3P00003P3P3P003P3P00
#01911:2T2U
#01913:0909
#01914:0000000000001100000000000000003Y
#01915:0011000000110000
#01922:000000000000003P0000000000001100
#01923:005R005R
#01925:000C000C

#02001:00
#02001:00
#02001:0000000C
#02001:00000D
#02001:00
#02001:1000100010111000
#02001:12120012
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001Y
#02001:005R005R
#02001:00
#02001:00
#02001:3P3P3P3P003P3P00003P3P3P00003P3Y
#02001:0000002X
#02011:0900000009000002
#02012:0000000L
#02013:2V0000002W000011
#02014:0000001100000900
#02015:0011000000020000
#02022:000000000000003P0002000000020000
#02023:000000090000000002000000
#02024:000000000000000012000000003P0000
#02025:0000000000000C0000000000000000000002000000000000

#02101:00
#02101:00090000
#02101:00
#02101:00000D
#02101:0000004O
#02101:1011101110110000
#02101:12121200
#02101:1Z002000210000002300002500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1415161718191A001C1D1E1F00000000
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:0000005R
#02101:00
#02101:0000006L
#02101:3P3P3P3P003P3P3P003P3P3P00000000
#02101:00
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:000000003I000000003J00003K000000
#02112:4Y09
#02113:0000002200001G1I
#02114:092U
#02115:003K000000240000
#02122:005R0000
#02123:2T0000000000001B00000000001H001J
#02124:000C0000

#02201:00
#02201:00090000
#02201:00
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:1Z002000210022002300002500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1L1M1N1O1P00001S1T1U1V1W000000
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:0000005R
#02201:00
#02201:00
#02201:3P3P3P3P003P3P3P003P3P3P00000000
#02201:0000002X
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:000000003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:0000004N
#02212:0909
#02213:0000001Q00000000
#02214:2V2W
#02215:003K000000000000
#02222:005R0000
#02223:000000000000001R0000000000000000
#02224:000C0000
#02225:0000000000240000

#02301:5K
#02301:09090009
#02301:000C000C
#02301:00000D
#02301:004M
#02301:1011101100001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000007F7G7H0000007L
#02301:00000000000000001C1D1E1F1G1H1I1J
#02301:0Y0Y
#02301:00
#02301:54
#02301:00
#02301:005R005R
#02301:7O0000007P7Q007R0000000000000000
#02301:6K6J006K
#02301:3P3P3P3P003P3P3P00000000003P3P3Y
#02301:2T2U
#02301:00
#02301:00
#02301:0N
#02301:3H00003H003H00003H00003H003H0000
#02301:00003K003I000000003J00003K000000
#02312:000000007S7T0000
#02313:1416001A00000000
#02314:0018007I
#02315:4Y0000000000007K
#02322:000000170000000000000000007J0000
#02323:001500000019001B0000000000000000
#02324:0000000002020000

#02401:0000000J
#02401:00
#02401:00000000000000007300730000740000
#02401:0E0000000000000F
#02401:0000004M
#02401:1011101110111011
#02401:12121212
#02401:1Z002000210022002300242521002200
#02401:00
#02401:00
#02401:00
#02401:5U5V5W5X
#02401:75007500007500007500750000767879
#02401:1K1L1M1N1O1P1Q1R000000001W000000
#02401:0Z
#02401:00
#02401:00
#02401:0000001X
#02401:005R005R
#02401:00
#02401:006J6K00
#02401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02401:2V002W2X
#02401:0000000U
#02401:00
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K003I000000003J00003K000000
#02401:000V000R
#02412:001S
#02413:730073000073000000001U0000000000
#02415:4X00004N
#02423:02000200000200000000001V00000000
#02424:0000000000000000001T000000000000

#02501:00
#02501:09090909
#02501:000C000C
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:1Z002000210022002300242521002200
#02501:5L
#02501:00
#02501:00
#02501:00
#02501:6M6N000000006O6P0000000000006Q6R
#02501:000000000019000000000000001H0000
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:005S005S
#02501:00
#02501:00
#02501:002P00002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02512:00150017180000000000000000000000
#02513:000000000000001B001D000000001I00
#02514:00000000000000000000001F00000000
#02522:1416000000000000
#02523:0000000000001A00000000000000001J
#02524:4S0000001C1E1G00

#02601:00
#02601:09090909
#02601:000C000C
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:1Z002000210022002300242521000000
#02601:5M
#02601:00
#02601:00
#02601:00
#02601:0000000000006S6T000000006U006V00
#02601:00000000001P00000000000000000000
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02612:1K001M00000000000000001V00000000
#02613:0000000000000000001T000000002202
#02614:000000000000001R0000000000000000
#02622:001L001N1O000000000000001W020000
#02623:00000000001U0000
#02624:0000001Q1S000000

#02701:00
#02701:09090909
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z002000210022002300242521002200
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1415161718191A1B1C1D1E1F1G1H1I1J
#02701:0Z
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02711:0000006X00000000006Z000000000000
#02723:4S
#02725:6W00000000006Y000000000070000071

#02801:00
#02801:0A0A000A000A0A0A000A0A0A000A0000
#02801:00
#02801:00
#02801:0000000O
#02801:00
#02801:00
#02801:1Z002000210022002300242521002200
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:00
#02801:0Z
#02801:4T004T004U4U0000
#02801:0000004M
#02801:0000001Y
#02801:00
#02801:00
#02801:6H6I0000
#02801:3P3P3P3P003P3P3P003P3P3P00000000
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02812:1K1L0000000000000000000000000200
#02813:000000001O1P0000000000001W000000
#02814:00000000000000001S1T000000000000
#02815:0000000J
#02822:000000000000000000001U1V00000000
#02823:0000000000001Q1R0000000000000000
#02824:00001M1N000000000000000000020002

#02901:00
#02901:09090909
#02901:00
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:1Z002000210022002300242521002200
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F1G1H1I1J
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:000C000C
#02912:0000000000800000
#02913:00007W00000000000000000000820000
#02914:7V00007Y00000000
#02922:4S000000000000000000008100000000
#02923:0000007X000000007Z00000000008300
#02924:0000005T
#02925:005T0000

#03001:00
#03001:09090909
#03001:000C000C
#03001:00000D
#03001:00004O4M
#03001:00
#03001:00
#03001:1Z20212223242122
#03001:5M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1K1L1M1N1O1P1Q1R1S1T001V1W000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7O0000007P7Q007R00007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:0000000000000000007F00007I000000
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03012:005T005T
#03013:00000000000000007S00007H00000000
#03014:840000000000000000007G00007J0000
#03015:00000000008700000089000000000000
#03022:00000000001U007K
#03023:00000000000000880000002500000000
#03024:0000000086000000000000008A00007L
#03025:0085000000000000

#03101:00
#03101:0909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000210022002300242521002200
#03101:5L
#03101:00
#03101:8B8C8D8E
#03101:00
#03101:00
#03101:1415161718191A1B1C1D1E1F1G1H1I1J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03112:0000000075750000
#03113:75007500007500000000000000760000
#03115:00090009
#03123:73007300007300000000000000730000
#03124:0000000073730000

#03201:00
#03201:09090000
#03201:00
#03201:000000000000000F
#03201:00000000000000004H0000004I00004J
#03201:00
#03201:00
#03201:1Z002000210022002300242521002200
#03201:5N
#03201:00
#03201:8F8G8H00
#03201:5U5V5W00
#03201:0000008S
#03201:00
#03201:0Z
#03201:4T4T4S00
#03201:00
#03201:0000001X
#03201:00
#03201:00
#03201:6H6I0000
#03201:3P3P3P3P003P3P3P003P3P3P003P3P00
#03201:75007500007500007500750000000000
#03201:00
#03201:73007300007300007300730000000000
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03211:1K0J
#03212:00000000001P00000000000000000002
#03213:001L0000000000001S00000000020000
#03214:00001O00001U0000
#03222:00001M0000000000001T001V00000000
#03223:0000000000000000000000000000000000001Q0000000000000000000000000000000000000000000002000000000000
#03224:0000001N00000000000000001W000000
#03225:000000000000001R0000000000000000

#03301:00
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:1011101110111011
#03301:12121212
#03301:00
#03301:00
#03301:0000008V000000000000000000000000
#03301:4P004Q0000004Q4Q00004Q00004Q0000
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:000000000000006F
#03301:6A0000000000006A0000000000000000
#03301:3V3V3V3V003V3V3V003V3V3V003V3V00
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:09090909
#03313:000C000C
#03315:8T0000000000006C0000000000000000
#03322:008U0000006B0000
#03323:6C00008W00000000
#03324:006B0000008X008Y
#03325:006E006G

#03401:00
#03401:00
#03401:00
#03401:00000D
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00000063
#03401:00006F6E000000000000000000000000
#03401:69
#03401:3S3S3S3S003S3S3S003S3S3S003S3S00
#03401:0000000000000000007F7G7H7I7J7K7L
#03411:09090909
#03413:000C000C
#03415:8Z0000000000006C0000000000000000
#03422:00630092
#03423:6E000091006D00000000000000000000
#03424:0090000000000000

#03501:00
#03501:00
#03501:00
#03501:00000D
#03501:00
#03501:1011101110111011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:00000000000000000000000000940000
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:54
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3P3P3P3P003P3P3P003P3P3P003P3P00
#03501:00
#03501:00
#03501:73007300007300007300730000730000
#03511:09090909
#03513:000C000C
#03522:00610061
#03523:9300000000000096
#03524:00007500007500007500750000760000
#03525:75

#03601:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03601:00
#03601:000C000C
#03601:00000D
#03601:00
#03601:1011101110111011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P4Q004Q004Q0000
#03601:00
#03601:00000097
#03601:1K1L1M001O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:09090000
#03612:0009
#03613:00000000000000000000000000090000
#03614:00000B000000004Q0000090000000000
#03615:000000000000000000000000004Q0000
#03622:0000001N00000B000000510000000000
#03623:00000000000000000000000000520000
#03624:0051
#03625:50500000

#03701:0000000000000000000000000000000002020202000000000000000000000000
#03701:00
#03701:00
#03701:00000D
#03701:00
#03701:1011101110111011
#03701:12121212
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:98000000000000000000000000000099
#03701:141500171819001B1C1D001F1G1H001J
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00620062
#03701:00
#03701:00
#03701:3V3V3V3V003V3V3V003V3V3V003V3V00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:0000003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03711:4V
#03722:000C000C
#03724:0016001A001E001I
#03725:3H

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:00
#03801:00
#03801:000000000000000000000000000000000D000000000F0000
#03801:0000004I
#03801:1011101110111011
#03801:12121212
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:00
#03801:1K1L001N1O1P001R1S1T001V1W000000
#03801:0Z
#03801:4V
#03801:54
#03801:00
#03801:00630063
#03801:00
#03801:00
#03801:3S3S3S3S003S3S3S003S3S3S003S3S00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03812:9A
#03813:00000000000000000000000000020000
#03815:000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000
#03822:000C000C
#03823:0000000000000000000000000000004J
#03824:001M001Q001U0000
#03825:004H

#03901:02000202
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P004Q0000004Q4Q00004Q00004Q0000
#03901:5U5V5W5X
#03901:00
#03901:00
#03901:0Z
#03901:4T
#03901:00
#03901:00
#03901:000000AI
#03901:64650000
#03901:00
#03901:3P3P3P3P003P3P3P0000000000000000
#03901:00
#03901:3E003F3G
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03912:0000004T
#03913:004T
#03914:09
#03922:00600067
#03923:0066
#03924:9B

#04001:00
#04001:00
#04001:00
#04001:000000000000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04001:00
#04001:00
#04001:00000002
#04011:7N
#04012:00000056
#04014:0000000J
#04015:68
#04022:0000001Y
#04024:0000000U

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13131313
#04101:00
#04101:00
#04101:4142004445460048
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4S
#04101:00
#04101:73007300007300007300730000730000
#04101:00
#04101:00
#04101:00
#04101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04101:00
#04101:35
#04101:00
#04101:00
#04101:0P
#04111:2T2U
#04112:00000047
#04113:00430000
#04114:00000000000000000000000000760000
#04115:75007500007500007500750000000000
#04123:005P0000
#04124:0000005P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13131313
#04201:00
#04201:00
#04201:494A004C4D4E004G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:73007300007300007300730000740000
#04201:00
#04201:00
#04201:00
#04201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04201:00
#04201:00
#04201:00000000000000000000000000760000
#04211:2V2W
#04212:0000004F
#04213:004B0000
#04214:0000002X
#04215:75007500007500007500750000000000
#04222:00000000000000000000000000770000
#04223:005P0000
#04224:0000005P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13131313
#04301:00
#04301:00
#04301:4142004445460048
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:73007300007300007300730000730000
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04311:2T2U
#04312:00000047
#04313:00430000
#04314:00000000000000000000000000760000
#04315:75007500007500007500750000000000
#04323:005P0000
#04324:0000005P

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13131313
#04401:00
#04401:00
#04401:494A004C4D4E004G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:73007300007300007300730000740000
#04401:00
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000W
#04411:2V2W
#04412:0000004F
#04413:000000004B0000000000000000760000
#04415:75007500007500007500750000007800
#04422:0000002X
#04423:000000005P0000000000000000000079
#04424:0000005P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13131313
#04501:00
#04501:00
#04501:4142004445460048
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:73007300007300007300730000730000
#04501:00
#04501:00
#04501:00
#04501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04501:00
#04501:36
#04511:2T2U
#04513:00000000007500000000000000000000
#04514:00000000000000000000000000760000
#04515:7575000075750000
#04523:005P005P
#04525:00430047

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13131313
#04601:00
#04601:00
#04601:494A004C4D4E004G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:73007300007300007300730000740000
#04601:00
#04601:00
#04601:00
#04601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000040
#04611:2V2W
#04612:0000002X
#04613:00000000007500000000000000000000
#04614:0000005P
#04615:7575000075750000
#04623:000000005P0000000000000000770000
#04625:004B004F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13131313
#04701:00
#04701:00
#04701:4142004445460048
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:54
#04701:73007300007300007300730000730000
#04701:00
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04711:2T2U
#04713:00000000007500000000000000000000
#04714:00000000000000000000000000760000
#04715:7575000075750000
#04723:005P005P
#04725:00430047

#04801:00
#04801:00
#04801:00
#04801:000000000000000F
#04801:0000004I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5U5V5W5X
#04801:00
#04801:0000009C
#04801:00
#04801:4X4S
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:00000000000000000000000000767879
#04801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000S
#04811:2V
#04813:00000000000000004H00000000020000
#04814:00000000007500000000000000000000
#04815:750000000000750000000000000000000000000000000000750000000000750000000000000000000002000000000000
#04822:0000005P
#04823:000000005P000000000000000000004J
#04824:00000002
#04825:000J

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1011101110111011
#04901:12121212
#04901:00
#04901:00
#04901:4142004400000048
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:30
#04901:38
#04901:00
#04901:00
#04901:0P
#04901:00
#04901:00
#04901:7U
#04901:34
#04901:7A
#04911:00430047
#04912:9D00000000000000450000000000009K
#04913:009E000000000000
#04914:0000000000460000
#04915:0000009F000000000000000000000000
#04922:00000000009G00000000000000009J00
#04923:0000009I
#04924:4S
#04925:009H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:004A004C00000000
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05011:009P0000
#05012:009M0000000000004D00000000000000
#05013:0000009O009Q0000000000004F000000
#05014:9L
#05015:000000000000009S00004E0000004G00
#05022:009N000000000000
#05023:0000009R00009U00
#05024:499T
#05025:004B0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011101110111011
#05101:12121212
#05101:00
#05101:00
#05101:0000004400460048
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:54
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P003P3P3P003P3P00
#05111:00430000
#05112:0000000000000000009Y000000000000
#05113:00000000000000000000000000A10000
#05114:9V000000009Z0000
#05115:0000420000009X0000000000000000A2
#05122:4100000000000000000000A000000000
#05123:0045
#05124:0000009W000000000000000000000000
#05125:00000047

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1011101110111011
#05201:12121212
#05201:00
#05201:00
#05201:00
#05201:4P004Q0000004Q4Q00004Q00004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I008J8K
#05201:00
#05201:00
#05201:3R3R3R3R003R3R3R003R3R3R003R3R00
#05211:494D
#05212:004B004F
#05214:004A004C004E004G
#05223:000000A5
#05224:A3
#05225:000000A400000000

#05301:00
#05301:00
#05301:000C000C
#05301:00000D
#05301:00
#05301:1011101110111011
#05301:12121212
#05301:00
#05301:00
#05301:41
#05301:4P004Q0000004Q4Q00004Q00004Q0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8L00008M00008N00
#05301:00
#05301:00
#05301:3S3S3S3S003S3S3S003S3S3S003S3S00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R
#05301:0W000000000000000000000000400000
#05301:00
#05301:06
#05311:4S45
#05312:00430047
#05314:0042004400460048
#05315:A6
#05322:000000A700000000
#05323:000000A8

#05401:00
#05401:00
#05401:0000000C
#05401:00000D
#05401:00004H4I
#05401:1011101110111011
#05401:12121212
#05401:00
#05401:00
#05401:000000000000004G
#05401:4P004Q0000004Q4Q00004Q00004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008O00008P008Q00
#05401:00
#05401:00
#05401:3V3V3V3V003V3V3V003W3W3W003W3W00
#05411:004S000000000000
#05413:00A9000000000J00
#05414:000000000000000000000000000000000000000000000000AA0000000000000000000000000000000002000000000000
#05415:490000AB
#05422:00000000000000004D0000000000004J
#05423:000000000C0000000000000000020000
#05424:004A004C004E0000
#05425:004B004F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1011101110111011
#05501:12121212
#05501:00
#05501:00
#05501:00
#05501:260027002800292A2B002C002D002E00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:54
#05501:00
#05501:8R
#05501:00
#05501:00
#05501:3O3O3O3O003O3O3O003O3O3O003O3O00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R
#05512:0900000900000900
#05514:AC
#05515:00AD000000000000
#05522:00000000000000AE
#05524:4Z00004Z00004Z00

#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3U3U3U3U003U3U3U003U3U3U003U3U00
#05601:00
#05601:00
#05601:00
#05601:000H0000
#05601:00
#05601:0S
#05611:0000000J
#05612:004Y000000000000
#05613:00000002
#05623:00AF
#05624:000000AG

#05701:5G00005H005I5J00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:1Z002000210022002300242521002200
#05701:5L
#05701:4142004445460048
#05701:00
#05701:00
#05701:00
#05701:141516171819001B1C1D1E1F1G1H001J
#05701:0Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:73007300007300007300730000730000
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T
#05701:35
#05701:00
#05701:00
#05701:0P
#05701:00
#05701:00
#05701:0W
#05711:005Q005Q
#05712:4S00001A0000001I
#05713:00430047
#05715:000000000000000000000000007C0000
#05722:00000000007B00000000000000000000
#05723:7676000076760000
#05725:AH

#05801:5G00005H005I5J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:1Z002000210022002300242521000000
#05801:5M
#05801:494A004C4D4E004G
#05801:00
#05801:00
#05801:00
#05801:1K1L1M1N1O1P1Q001S1T1U1V1W000000
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:73007300007300007300730000740000
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05811:005Q005Q
#05812:000000000000001R0000000000000000
#05813:00004B0000004F22
#05814:0000000000000000000000000000007E
#05822:00000000007B0000000000002X007D00
#05823:7676000076760000
#05824:00000000000000000000000000760000
#05825:2V2W

#05901:5G00005H005I5J00
#05901:00
#05901:00
#05901:000000000000000F
#05901:00
#05901:00
#05901:13131313
#05901:1Z002000210022002300242521002200
#05901:5L
#05901:4142004445460048
#05901:00
#05901:00
#05901:00
#05901:141516171819001B1C1D1E1F1G1H001J
#05901:0Z
#05901:00
#05901:54
#05901:00
#05901:00
#05901:73007300007300007300730000730000
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05911:00430047
#05912:2T00001A00000000
#05914:000000000000000000000000007C0000
#05915:002U
#05922:00000000007B00000000000000001I00
#05923:7676000076760000
#05924:005Q0000
#05925:0000005Q

#06001:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:000000000000000F
#06001:0000004M
#06001:00
#06001:13131313
#06001:1Z002000210022002300242521002200
#06001:5M
#06001:494A4B4C00000000
#06001:00
#06001:00
#06001:00
#06001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06001:0Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:73007300007300007300730000740000
#06001:76007600007B00007600760000767D7E
#06001:3P003P00003P00003P003P0000000000
#06001:00002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000R
#06011:0900000000090000
#06012:00000000090000000000000000090000
#06013:2V
#06014:0009
#06015:000B000000000000
#06022:0000000B00510000
#06023:000000000000000000000000003P0000
#06024:50
#06025:00000000500000005100000000520000

#06101:5G00005H005I5J00
#06101:09090909
#06101:000C000C
#06101:00000D
#06101:0000005900005C5D0000005900005C5D
#06101:00
#06101:13131313
#06101:1Z002000210022002300242521002200
#06101:5L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Z
#06101:4X
#06101:00
#06101:00
#06101:005Q005Q
#06101:73007300007300007300730000730000
#06101:00
#06101:00
#06101:00
#06101:36
#06101:00
#06101:00
#06101:3H00003H003H00003H00003H003H0000
#06101:00003K003I000000003J00003K000000
#06111:575F
#06112:005A005A
#06114:000058000000000000005800005B0000
#06115:00000000005B00000000000000000000
#06122:2T000000000000002U000000007C0000
#06123:00000000007B00000000000000000000
#06124:7676000076760000

#06201:5G00005H005I5J00
#06201:09090909
#06201:000C000C
#06201:00000D
#06201:0000005900005C5D0000005900000000
#06201:00
#06201:13131313
#06201:1Z002000210022002300242521002200
#06201:5M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:73007300007300007300730000740000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H003H0000
#06201:00003K003I000000003J00003K000000
#06211:5F5F
#06212:005A002X
#06213:0000000000000000000000000000007E
#06214:0058000000585E00
#06215:00000000005B00000000000000007D00
#06222:2V2W
#06223:00000000007B00000000000000760000
#06224:7676000076760000

#06301:5G00005H005I5J00
#06301:09090909
#06301:000C000C
#06301:00000D
#06301:0000005900005C5D0000005900005C5D
#06301:00
#06301:13131313
#06301:1Z002000210022002300242521002200
#06301:5L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z
#06301:00
#06301:54
#06301:00
#06301:005Q005Q
#06301:73007300007300007300730000730000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3H00003H003H00003H00003H003H0000
#06301:00003K003I000000003J00003K000000
#06311:575F
#06312:0000005A
#06313:00005A0000580000
#06314:000058000000000000000000005B0000
#06315:00000000005B00000000000000000000
#06322:2T000000000000002U000000007C0000
#06323:00000000007B00000000000000000000
#06324:7676000076760000

#06401:0000000M
#06401:0909
#06401:000C000C
#06401:000000000000000000000000000000000D000000000F0000
#06401:5F00005900005C5D0000005900000000
#06401:00
#06401:00
#06401:1Z002000210022002300242521002200
#06401:5M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06401:00
#06401:00
#06401:00
#06401:005Q005Q
#06401:73007300007300007300730000740000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000I
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06401:00
#06401:000000000000000T
#06401:07
#06412:005A5F0R
#06413:2V00000000000000000058000000007E
#06414:0058000000005E00
#06415:4S000000005B00000000000000007D00
#06423:00000000007B00000000000000760000
#06424:7676000076760000

#06501:08
#06511:4W
#06522:02
#06524:2Y

