
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 次元プログレッシブ (新 Lv25)
#TITLE 点、線、面、立体 [9B NORMAL]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 19
#RANK 3
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg




#DIFFICULTY 2
#SUBARTIST obj by dimcynical
#BANNER _banner2.png
#BACKBMP _backbmp2.bmp
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:02
#00101:00
#00101:00
#00101:0000005900005C000000005900005C00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:260027002800292A2B002C002D002E00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00112:575F
#00113:005A005A
#00114:000000000000005D000000000000005D
#00123:00000000005B000000000000005B0000
#00124:0058000000580000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000005900005C00000000590000002O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2G2H002I002J2K2L002M002N000000
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00212:5F5F
#00213:005A0000
#00214:000000000000005D0000000000000000
#00222:0000000000580000
#00223:00000000005B00000000000000000000
#00224:0058000000005E00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000005900005C000000005900005C00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:260027002800292A2B002C002D002E00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00312:575F
#00313:005A005A
#00314:000000000000005D000000000000005D
#00323:0058000000580000
#00324:00000000005B000000000000005B0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000005900005C000000005900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2G2H002I002J2K2L002M002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:0000001X
#00412:5F5F
#00413:005A0000
#00414:000000000000005D0000000000000000
#00422:0000000000580000
#00423:0058000000000000
#00424:00000000005B00000000000000000000
#00425:0000005E

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:570058595A5B5C5D5F0058595A5B5C5D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:0011001100000000
#00512:0000000000110011
#00513:10100000
#00514:00001010

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:5F0058595A5B5C5D5F0058595E000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00613:0011001100000000
#00614:0000000000110011
#00615:10100000
#00622:00001010

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:570058595A5B5C5D5F0058595A5B5C5D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00715:0011001100000000
#00722:0000000000110011
#00723:10100000
#00724:00001010

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:5F0058595A5B5C5D5F0058595E000000
#00801:0000000000000011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M002N000000
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:00000010
#00812:10
#00813:0000001100000000
#00814:0011000000000000
#00815:0010
#00822:00100000
#00823:0000000000110000
#00825:0000000J

#00901:00
#00901:00
#00901:00
#00901:00000D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P00002Q000000002P00002Q00000000
#00912:0909
#00914:2T2U
#00924:000C000C

#01001:00
#01001:00
#01001:00
#01001:00000D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q000000002P00002Q00000000
#01012:0909
#01014:2V2W
#01022:0000002X
#01024:000C000C

#01101:00
#01101:0909
#01101:000C000C
#01101:00000D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q000000002P00002Q00000000
#01101:2T2U
#01112:1011000000000000
#01113:0000101100000000
#01114:0000000010110000
#01115:0000000000001011

#01201:0000000J
#01201:0909
#01201:000C0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000002P00002Q00000000
#01201:2V2W
#01211:0000001Y
#01222:1011000000000000
#01223:0000101100000000
#01224:0010
#01225:0000002X

#01301:00
#01301:0909
#01301:00
#01301:00000D
#01301:00
#01301:1011101110111011
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q000000002P00002Q00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01313:2T2U
#01315:12121212
#01323:000C000C

#01401:00
#01401:0909
#01401:00
#01401:00000D
#01401:00
#01401:1011101110111011
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q000000002P00002Q00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01412:0000002X
#01413:2V2W
#01415:12121200
#01422:00000012
#01423:000C0000
#01424:0000000C

#01501:00
#01501:0909
#01501:00
#01501:00000D
#01501:00
#01501:1011101110111011
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q000000002P00002Q00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01512:002U
#01513:2T
#01514:0012
#01515:12120000
#01522:00000012
#01523:000C0000
#01524:0000000C

#01601:00
#01601:09
#01601:00
#01601:000000000000000F
#01601:00
#01601:1011101100000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000004R
#01601:5U005V000000005Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000001X
#01601:00
#01601:00
#01601:00
#01601:2R00002S000000000000000000000000
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H00003H003H00000000000000000000
#01601:003K3I0000000000
#01611:2V0000000000004K
#01613:120000000000000K
#01615:000O
#01623:00120000
#01625:000C0000

#01701:00
#01701:00090009
#01701:000C0000
#01701:0000000F0000000000000000000000000D00000000000000
#01701:00
#01701:0000101110111011
#01701:00121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000003P3P3P003P3P3P003P3P3Y
#01701:00
#01701:35
#01701:00
#01701:000P0000
#01701:00
#01701:000Q0000
#01701:00
#01701:3Z
#01701:31
#01701:05
#01712:002U
#01714:0009
#01722:004S000C
#01723:02
#01724:005R005R
#01725:4L

#01801:00
#01801:00090009
#01801:00
#01801:00000D
#01801:00
#01801:1011101110111011
#01801:12121212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#01812:2V2W
#01813:0000002X
#01814:0909
#01815:0000005R
#01822:000C0000
#01823:0000000C
#01824:005R0000

#01901:00
#01901:00090009
#01901:00
#01901:00000D
#01901:00
#01901:1011101110111011
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#01912:2T2U
#01914:0909
#01922:000C000C
#01924:005R005R

#02001:0000000000000000000000000000000202020L0000000000
#02001:00090909
#02001:0000000C
#02001:00000D
#02001:00
#02001:1011101110111011
#02001:12121212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001Y
#02001:00
#02001:00
#02001:00
#02001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02012:2V00002X
#02014:0900000000000002
#02015:002W
#02022:000000000C0000000000000000020000
#02024:005R005R

#02101:00
#02101:09090000
#02101:00
#02101:00000D
#02101:0000004O
#02101:1011101110110000
#02101:12121200
#02101:1Z002000210022002300242500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1415161718191A1B1C1D1E1F00000000
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:0000005R
#02101:00
#02101:0000006L
#02101:3P3P3P3P003P3P3P003P3P3P00000000
#02101:00
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:00003K003I000000003J00003K000000
#02111:2T2U
#02112:0000000000001G1I
#02113:4Y09
#02123:005R0000
#02124:000000000000000000000000001H001J
#02125:000C0000

#02201:00
#02201:00090000
#02201:00
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:1Z002000210022002300242500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:0000005R
#02201:00
#02201:00
#02201:3P3P3P3P003P3P3P003P3P3P00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:00003K003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:2V2W
#02213:0909
#02214:0000004N
#02222:0000002X
#02223:005R0000
#02225:000C0000

#02301:5K
#02301:09090009
#02301:000C000C
#02301:00000D
#02301:004M
#02301:1011101100001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000007F7G7H7I7J7K7L
#02301:00000000000000001C1D001F00000000
#02301:0Y0Y
#02301:4Y
#02301:54
#02301:00
#02301:005R005R
#02301:7O0000007P7Q007R00007T0000000000
#02301:6K6J006K
#02301:3P3P3P3P003P3P3P00000000003P3P3Y
#02301:2T2U
#02301:00
#02301:00
#02301:0N
#02301:3H00003H003H00003H00003H003H0000
#02301:00003K003I000000003J00003K000000
#02311:14180000
#02313:0015000000190000000000001G001I00
#02315:000000007S1E0000
#02323:000000170000001B00000000001H001J
#02325:0016001A00000000

#02401:00
#02401:00
#02401:00
#02401:0E0000000000000F
#02401:0000004M
#02401:1011101110111011
#02401:12121212
#02401:1Z002000210022002300242521002200
#02401:00
#02401:00
#02401:00
#02401:5U5V5W5X
#02401:75007500007500007500750000767879
#02401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02401:0Z
#02401:00
#02401:00
#02401:0000001X
#02401:005R005R
#02401:00
#02401:006J6K00
#02401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02401:2V002W2X
#02401:0000000U
#02401:73007300007300007300730000740000
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K003I000000003J00003K000000
#02401:000V000R
#02412:0000000J
#02415:4X
#02424:0000004N

#02501:00
#02501:09090909
#02501:000C000C
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:1Z002000210022002300242521002200
#02501:5L
#02501:00
#02501:00
#02501:00
#02501:006N00000000006P000000000000006R
#02501:1415161718191A1B1C1D1E1F1G1H1I1J
#02501:0Z
#02501:4S
#02501:00
#02501:00
#02501:005S005S
#02501:00
#02501:00
#02501:002P00002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02512:6M
#02513:000000000000006Q
#02524:0000006O00000000

#02601:00
#02601:09090909
#02601:000C000C
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:1Z002000210022002300242521002200
#02601:5M
#02601:00
#02601:00
#02601:00
#02601:000000000000006T0000000000000000
#02601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02614:000000000000006V
#02622:0000006U
#02623:0000006S00000000

#02701:00
#02701:09090909
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z002000210022002300242521002200
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000000071
#02701:1415161718191A1B1C1D1E1F1G1H1I1J
#02701:0Z
#02701:4S
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02715:6W00006X00006Y00006Z000070000000

#02801:0000000J
#02801:0A0A000A000A0A0A000A0A0A00000000
#02801:00
#02801:00
#02801:0000000O
#02801:00
#02801:00
#02801:1Z002000210022002300242521000000
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:00
#02801:0Z
#02801:4T004T004U4U0000
#02801:0000004M
#02801:0000001Y
#02801:00
#02801:00
#02801:6H6I0000
#02801:3P3P3P3P003P3P3P003P3P3P00000000
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02811:1K
#02812:00001O0000001W22
#02813:001L0000000000001S00000000000000
#02814:00000000001P00000000000000000000
#02815:00001M0000000000001T000000000000
#02822:0000001Q00000000
#02823:0000001N0000000000001U0000000000
#02824:000000000000001R00000000000A0002
#02825:00000000000000000000001V00000000

#02901:00
#02901:09090909
#02901:000C000C
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:1Z002000210022002300242521002200
#02901:5L
#02901:00
#02901:7V000000000000000000800000820000
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F1G1H1I1J
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:4S
#02912:0000007Y00000000
#02913:007W000000000000
#02914:00000000000000000000008100000000
#02922:007Z
#02923:0000007X000000000000000000008300

#03001:00
#03001:09090909
#03001:000C000C
#03001:00000D
#03001:00
#03001:00
#03001:00
#03001:1Z002000210022002300242521002200
#03001:5M
#03001:00
#03001:8400850086870088008900008A000000
#03001:00
#03001:00
#03001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:000000007P7Q007R00007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:0000000000000000007F7G7H7I7J7K7L
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:007S
#03015:7O00004M
#03025:004O

#03101:00
#03101:09090909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000210022002300242521002200
#03101:5L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1415161718191A1B1C1D1E1F1G1H1I1J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:75007500007500007500750000760000
#03101:00
#03101:73007300007300007300730000730000
#03101:000H
#03113:008D
#03114:8B
#03122:008C0000
#03123:0000008E

#03201:00
#03201:09090000
#03201:00
#03201:000000000000000F
#03201:00000000000000004H0000004I00004J
#03201:00
#03201:00
#03201:1Z002000210022002300242521002200
#03201:5N
#03201:00000000000000001S1T1U1V00000000
#03201:8F8G8H00
#03201:5U5V5W00
#03201:00
#03201:0000001W
#03201:0Z
#03201:4T4T4S00
#03201:00
#03201:0000001X
#03201:00
#03201:00
#03201:6H6I0000
#03201:3P3P3P3P003P3P3P003P3P3P003P3P00
#03201:75007500007500007500750000000000
#03201:00
#03201:73007300007300007300730000000000
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03211:1K
#03212:001O0000
#03213:001L0000000000000J00000000000000
#03214:00000000001P00000000000000000000
#03222:000000000000001R0000000000000000
#03223:0000001N00000000000000008S000000
#03224:0000001Q00000000
#03225:001M000000000000

#03301:00
#03301:09090909
#03301:000C000C
#03301:00000D
#03301:00
#03301:1011101110111011
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P004Q0000004Q4Q00004Q00004Q0000
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:6C006B006E00006C00006B006G006F00
#03301:6A0000000000006A0000000000000000
#03301:3V3V3V3V003V3V3V003V3V3V003V3V00
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03312:8T
#03314:008U000000000000
#03315:000000000000008Y
#03322:0000008V000000000000000000000000
#03323:0000008W00000000
#03325:00000000008X0000

#03401:00
#03401:09090909
#03401:000C000C
#03401:00000D
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00630063
#03401:6E006F6E006D006C0000000000000000
#03401:69
#03401:3S3S3S3S003S3S3S003S3S3S003S3S00
#03401:0000000000000000007F7G7H7I7J7K7L
#03412:00000092
#03413:00000091000000000000000000000000
#03415:0090000000000000
#03423:8Z

#03501:00
#03501:09090909
#03501:000C000C
#03501:00000D
#03501:00
#03501:1011101110111011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:00000000000000000000000000940000
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:54
#03501:00
#03501:00610061
#03501:00
#03501:00
#03501:3P3P3P3P003P3P3P003P3P3P003P3P00
#03501:75007500007500007500750000760000
#03501:00
#03501:73007300007300007300730000730000
#03522:93
#03524:0000000000000096

#03601:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#03601:000B000B00000000
#03601:000C000C
#03601:00000D
#03601:00
#03601:1011101110111011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P004Q0000004Q4Q00004Q00004Q0000
#03601:00
#03601:00000097
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:50
#03612:0051
#03613:09000000000000000000000000090000
#03614:0009
#03615:00000000000000000000000000520000
#03622:0000000000510000
#03623:00500000
#03624:0000000000090000
#03625:00090000

#03701:0000000000000000000000000000000002020202000000000000000000000000
#03701:00
#03701:000C000C
#03701:00000D
#03701:00
#03701:1011101110111011
#03701:12121212
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:00000000000000000000000000000099
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:4V
#03701:00
#03701:00
#03701:00620062
#03701:00
#03701:00
#03701:3V3V3V3V003V3V3V003V3V3V003V3V00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:3H00003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03723:98

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:00
#03801:000C000C
#03801:000000000000000000000000000000000D000000000F0000
#03801:0000000000000000000000000000004J
#03801:1011101110111011
#03801:12121212
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:00
#03801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03801:0Z
#03801:4V
#03801:54
#03801:00
#03801:00630063
#03801:00
#03801:00
#03801:3S3S3S3S003S3S3S003S3S3S003S3S00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03811:004H
#03813:9A
#03825:0000004I

#03901:02000202
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P004Q0000004Q4Q00004Q00004Q0000
#03901:5U5V5W5X
#03901:9B
#03901:00
#03901:0Z
#03901:00
#03901:00
#03901:00
#03901:006000AI
#03901:00
#03901:00
#03901:3P3P3P3P003P3P3P0000000000000000
#03901:00
#03901:3E003F3G
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03912:4T
#03913:004T
#03914:0000004T
#03915:00650000
#03922:00000067
#03923:0066
#03924:64

#04001:00
#04001:00
#04001:00
#04001:000000000000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04001:00
#04001:00000056
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000U
#04001:7N
#04001:00000002
#04011:0000000J
#04015:68
#04025:0000001Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13131313
#04101:00
#04101:00
#04101:4142434445464748
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4S
#04101:00
#04101:73007300007300007300730000730000
#04101:00
#04101:00
#04101:00
#04101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04101:2T2U
#04101:35
#04101:00
#04101:00
#04101:0P
#04113:005P005P
#04115:75007500007500007500750000000000
#04122:00000000000000000000000000760000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13131313
#04201:00
#04201:00
#04201:494A4B4C4D4E4F4G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:73007300007300007300730000740000
#04201:00
#04201:00
#04201:00
#04201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04201:2V2W
#04201:00
#04201:00000000000000000000000000760000
#04211:0000002X
#04213:005P005P
#04215:75007500007500007500750000000000
#04223:00000000000000000000000000770000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13131313
#04301:00
#04301:00
#04301:4142434445464748
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:73007300007300007300730000730000
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:2T2U
#04313:005P005P
#04315:75007500007500007500750000000000
#04322:00000000000000000000000000760000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13131313
#04401:00
#04401:00
#04401:494A4B4C4D4E4F4G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:73007300007300007300730000740000
#04401:00
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04401:2V002W2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000W
#04412:0000005P
#04413:005P0000
#04414:00000000000000000000000000760000
#04415:75007500007500007500750000000000
#04422:0000000000000078
#04424:00000000000000000000000000000079

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13131313
#04501:00
#04501:00
#04501:4142434445464748
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:73007300007300007300730000730000
#04501:00
#04501:00
#04501:00
#04501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04501:2T2U
#04501:36
#04513:75007500007500007500750000000000
#04515:00000000000000000000000000760000
#04524:005P005P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13131313
#04601:00
#04601:00
#04601:494A4B4C4D4E4F4G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:73007300007300007300730000740000
#04601:00
#04601:00
#04601:00
#04601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04601:2V2W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000040
#04612:0000002X
#04613:75007500007500007500750000000000
#04622:00000000000000000000000000770000
#04624:005P005P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13131313
#04701:00
#04701:00
#04701:4142434445464748
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:54
#04701:73007300007300007300730000730000
#04701:00
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04701:2T2U
#04713:75007500007500007500750000000000
#04715:00000000000000000000000000760000
#04724:005P005P

#04801:00
#04801:00
#04801:00
#04801:000000000000000F
#04801:0000000000000000000000000000004J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000007500750000767879
#04801:5U5V5W5X
#04801:00
#04801:0000009C
#04801:00
#04801:004S
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:0000005P
#04801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04801:2V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000S
#04811:004H
#04813:75007500007500000000000000000000
#04815:0000004I
#04823:4X
#04824:005P0000
#04825:000J

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1011101110111011
#04901:12121212
#04901:00
#04901:00
#04901:4142434445464748
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:0000000000000000000000000000009K
#04901:00
#04901:00
#04901:4S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:30
#04901:38
#04901:00
#04901:00
#04901:0P
#04901:00
#04901:00
#04901:7U
#04901:34
#04901:7A
#04912:9D
#04913:00000000009G00000000000000000000
#04914:009E000000000000
#04915:0000009I
#04922:0000009F000000000000000000000000
#04923:000000009H00009J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:494A4B4C4D4E4F4G
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:009M009O009Q009S0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05013:009N000000009U00
#05014:0000009R00000000
#05015:9L
#05022:009P0000
#05023:009T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011101110111011
#05101:12121212
#05101:00
#05101:00
#05101:4142434445464748
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:00
#05101:00000000009Z0000
#05101:00
#05101:00
#05101:00
#05101:54
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P003P3P3P003P3P00
#05112:9V
#05113:0000000000000000009Y000000000000
#05114:000000000000000000000000000000A2
#05115:0000000000009X00000000A000000000
#05123:00000000000000000000000000A10000
#05124:0000009W000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1011101110111011
#05201:12121212
#05201:00
#05201:00
#05201:494A4B4C4D4E4F4G
#05201:4P004Q0000004Q4Q00004Q00004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I008J8K
#05201:00
#05201:00
#05201:3R3R3R3R003R3R3R003R3R3R003R3R00
#05215:000000A5
#05224:A3
#05225:000000A400000000

#05301:00
#05301:00
#05301:000C000C
#05301:00000D
#05301:00
#05301:1011101110111011
#05301:12121212
#05301:00
#05301:00
#05301:4142434445464748
#05301:4P004Q0000004Q4Q00004Q00004Q0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8L00008M00008N00
#05301:00
#05301:00
#05301:3S3S3S3S003S3S3S003S3S3S003S3S00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R
#05301:0W000000000000000000000000400000
#05301:00
#05301:06
#05311:4S
#05313:A6
#05315:000000A700000000
#05322:000000A8

#05401:0000000J
#05401:00
#05401:000C000C
#05401:00000D
#05401:0000000000000000000000000000004J
#05401:1011101110111011
#05401:12121212
#05401:00
#05401:00
#05401:494A4B4C4D4E4F4G
#05401:4P004Q0000004Q4Q00004Q00004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008O00008P008Q00
#05401:00
#05401:00
#05401:3V3V3V3V003V3V3V003W3W3W003W3W00
#05412:004S000000004I00
#05413:004H
#05414:00A9000000000000
#05423:00AA
#05424:000000AB

#05501:00
#05501:0900000900000900
#05501:00
#05501:00
#05501:00
#05501:1011101110111000
#05501:12121212
#05501:00
#05501:00
#05501:00
#05501:260027002800292A2B002C002D000000
#05501:00
#05501:00AD0000000000AE
#05501:00
#05501:00
#05501:00
#05501:54
#05501:00
#05501:8R
#05501:00
#05501:00
#05501:3O3O3O3O003O3O3O003O3O3O003O3O00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R
#05511:4Z
#05512:0000000000000011
#05515:0000004Z00004Z00
#05524:000000000000002E
#05525:AC

#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3U3U3U3U003U3U3U003U3U3U003U3U00
#05601:00
#05601:00
#05601:00
#05601:000H0000
#05601:00
#05601:0S
#05613:0000000J
#05615:004Y000000000000
#05622:00AF
#05623:000000AG

#05701:5G00005H005I5J00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:1Z002000210022002300242521002200
#05701:5L
#05701:4142434445464748
#05701:00
#05701:00
#05701:00
#05701:1415161718191A1B1C1D1E1F1G1H1I1J
#05701:0Z
#05701:4S
#05701:00
#05701:00
#05701:00
#05701:73007300007300007300730000730000
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T
#05701:35
#05701:00
#05701:00
#05701:0P
#05701:00
#05701:00
#05701:0W
#05712:0000005Q
#05713:005Q0000
#05714:000000000000000000000000007C0000
#05715:00000000007B00000000000000000000
#05722:7676000076760000
#05724:AH

#05801:5G00005H005I5J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:1Z002000210022002300242521002200
#05801:5M
#05801:494A4B4C4D4E4F4G
#05801:00
#05801:00
#05801:00
#05801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:0000005Q
#05801:73007300007300007300730000740000
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V2W
#05813:000000005Q000000000000000000007E
#05814:0000002X
#05815:00000000007B00000000000000007D00
#05822:7676000076760000
#05823:00000000000000000000000000760000

#05901:5G00005H005I5J00
#05901:00
#05901:00
#05901:000000000000000F
#05901:00
#05901:00
#05901:13131313
#05901:1Z002000210022002300242521002200
#05901:5L
#05901:4142434445464748
#05901:00
#05901:00
#05901:00
#05901:1415161718191A1B1C1D1E1F1G1H1I1J
#05901:0Z
#05901:00
#05901:54
#05901:00
#05901:00
#05901:73007300007300007300730000730000
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05914:000000000000000000000000007C0000
#05915:00000000007B00000000000000000000
#05922:7676000076760000
#05923:005Q0000
#05924:0000005Q

#06001:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:000000000000000F
#06001:0000004M
#06001:00
#06001:13131313
#06001:1Z002000210022002300242521002200
#06001:5M
#06001:494A4B4C00000000
#06001:00
#06001:76007600007B00007600760000767D7E
#06001:00
#06001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06001:0Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:73007300007300007300730000740000
#06001:00
#06001:3P003P00003P00003P003P00003P0000
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000R
#06011:00000000000000000000000000090000
#06012:0909
#06013:00090000
#06014:5051
#06015:00500000
#06022:0000000000090000
#06024:000B000000510000
#06025:0000000000000B000000000000520000

#06101:5G00005H005I5J00
#06101:09090909
#06101:000C000C
#06101:00000D
#06101:570058595A5B5C5D5F0058595A5B5C5D
#06101:00
#06101:13131313
#06101:1Z002000210022002300242521002200
#06101:5L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Z
#06101:4X
#06101:00
#06101:00
#06101:005Q005Q
#06101:00
#06101:00
#06101:00
#06101:2T2U
#06101:36
#06101:00
#06101:00
#06101:3H00003H003H00003H00003H003H0000
#06101:00003K003I000000003J00003K000000
#06112:00000000007300000000000000000000
#06113:7373000073730000
#06114:00000000000000000000000000730000
#06122:000000000000000000000000007C0000
#06123:7676000076760000
#06124:00000000007B00000000000000000000

#06201:5G00005H005I5J00
#06201:09090909
#06201:000C000C
#06201:00000D
#06201:5F0058595A5B5C5D5F0058595E000000
#06201:00
#06201:13131313
#06201:1Z002000210022002300242521002200
#06201:5M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:00
#06201:00
#06201:00
#06201:2V002W2X
#06201:00
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H003H0000
#06201:00003K003I000000003J00003K000000
#06212:00000000007300000000000000740000
#06213:7373000073730000
#06214:0000000000000000000000000000007E
#06222:000000000000007D
#06223:7676000076760000
#06224:00000000007B00000000000000760000

#06301:5G00005H005I5J00
#06301:09090909
#06301:000C000C
#06301:00000D
#06301:570058595A5B5C5D5F0058595A5B5C5D
#06301:00
#06301:13131313
#06301:1Z002000210022002300242521002200
#06301:5L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z
#06301:00
#06301:54
#06301:00
#06301:005Q005Q
#06301:00
#06301:00
#06301:00
#06301:2T2U
#06301:00
#06301:00
#06301:00
#06301:3H00003H003H00003H00003H003H0000
#06301:00003K003I000000003J00003K000000
#06312:00000000007300000000000000000000
#06313:7373000073730000
#06314:00000000000000000000000000730000
#06322:000000000000000000000000007C0000
#06323:7676000076760000
#06324:00000000007B00000000000000000000

#06401:0000000M
#06401:0909
#06401:000C000C
#06401:000000000000000000000000000000000D000000000F0000
#06401:5F0058595A5B5C5D5F0058595E000000
#06401:00
#06401:00
#06401:1Z002000210022002300242521002200
#06401:5M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06401:4S
#06401:00
#06401:00
#06401:005Q005Q
#06401:00
#06401:00
#06401:00
#06401:2V
#06401:00
#06401:00
#06401:0000000I
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06401:0000000R
#06401:000000000000000T
#06401:07
#06412:00000000007300000000000000000000
#06413:73007300000000007300730000740000
#06414:0000000000000000000000000000007E
#06422:000000000000007D
#06423:76007600000000007600760000760000
#06424:00000000007B00000000000000000000

#06501:08
#06513:4W
#06523:2Y

