
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP CLOCKWORK]
#ARTIST sound piercer / obj : LTFE♪
#BPM 124
#PLAYLEVEL 12
#RANK 3
#TOTAL 360
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm2_1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg
#WAVB0 arp1_1.ogg
#WAVB1 arp1_2.ogg
#WAVB2 arp1_3.ogg
#WAVB3 arp1_4.ogg
#WAVB4 arp1_5.ogg
#WAVB5 arp1_6.ogg
#WAVB6 arp1_7.ogg
#WAVB7 arp1_8.ogg
#WAVB8 arp1_9.ogg
#WAVB9 arp1_10.ogg
#WAVBA arp1_11.ogg
#WAVBB arp1_12.ogg
#WAVBC arp1_13.ogg
#WAVBD arp1_14.ogg
#WAVBE arp1_15.ogg
#WAVBF arp1_16.ogg
#WAVBG arp1_17.ogg
#WAVBH arp1_18.ogg
#WAVBI arp1_19.ogg
#WAVBJ arp1_20.ogg
#WAVBK arp1_21.ogg
#WAVBL arp1_22.ogg
#WAVBM arp1_23.ogg
#WAVBN arp1_24.ogg
#WAVC0 arp2_1.ogg
#WAVC1 arp2_2.ogg
#WAVC2 arp2_3.ogg
#WAVC3 arp2_4.ogg
#WAVC4 arp2_5.ogg
#WAVC5 arp2_6.ogg
#WAVC6 arp2_7.ogg
#WAVC7 arp2_8.ogg
#WAVC8 arp2_9.ogg
#WAVC9 arp2_10.ogg
#WAVCA arp2_11.ogg
#WAVCB arp2_12.ogg
#WAVCC arp2_13.ogg
#WAVCD arp2_14.ogg
#WAVCE arp2_15.ogg
#WAVCF arp2_16.ogg
#WAVCG arp2_17.ogg
#WAVCH arp2_18.ogg
#WAVCI arp2_19.ogg
#WAVCJ arp2_20.ogg
#WAVCK arp2_21.ogg
#WAVCL arp2_22.ogg
#WAVCM arp2_23.ogg
#WAVCN arp2_24.ogg
#WAVCO arp2_25.ogg
#WAVCP arp2_26.ogg
#WAVCQ arp2_27.ogg
#WAVCR arp2_28.ogg
#WAVCS arp2_29.ogg
#WAVCT arp2_30.ogg
#WAVCU arp2_31.ogg
#WAVCV arp2_32.ogg
#WAVCW arp2_33.ogg
#WAVCX arp2_34.ogg
#WAVCY arp2_35.ogg
#WAVCZ arp2_36.ogg
#WAVD0 arp2_37.ogg
#WAVD1 arp2_38.ogg
#WAVD2 arp2_39.ogg
#WAVD3 arp2_40.ogg
#WAVD4 arp2_41.ogg
#WAVD5 arp2_42.ogg
#WAVD6 arp2_43.ogg
#WAVD7 arp2_44.ogg
#WAVD8 arp2_45.ogg
#WAVD9 arp2_46.ogg
#WAVDA arp2_47.ogg
#WAVDB arp2_48.ogg
#WAVE0 ticktock_2_1.ogg
#WAVE1 ticktock_2_2.ogg
#WAVE2 ticktock_2_3.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 48
#STOP02 12
#STOP03 12
#STOP04 12
#STOP05 12
#STOP06 12
#STOP07 12
#STOP08 12
#STOP09 12
#STOP0A 12
#STOP0B 12
#STOP0C 12
#STOP0D 12
#STOP0E 12
#STOP0F 72
#STOP10 72
#STOP11 72
#STOP12 12
#STOP13 24
#STOP14 24
#STOP15 24

#DIFFICULTY 5
#SUBARTIST kkkfff2
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000059000000000000005900005C00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001516170000001B1C1D001F00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H000000003H00003H003H0000
#00101:00003K003I000000003J000000000000
#00104:01
#00111:260000002800002A2B002C0000000000
#00112:0000270000190000000000002D000000
#00113:000000005A005C0000000000001G001J
#00114:57000000005B00005F0000005A001I00
#00115:000000001800290000001E00001H005D
#00118:00005800003H005D000000003K002E00
#00119:1400000000001A0000005800005B0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000059000000000000000000000000
#00201:000000000000000000000000003H0000
#00201:00
#00201:00
#00201:002G2H0000000000000000000000002O
#00201:00
#00201:00
#00201:001L1M1N0000001R1S1T001V00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H00000000
#00201:00003K003I000000003J00003K000000
#00211:2F0000000000002K2L002M0000000000
#00212:00002I5C00002N00
#00213:000000001O001Q000000005900000000
#00214:5F005A2J5F005E00
#00215:00000000001P000000001U0000000000
#00218:000058000001005D000000001W000000
#00219:1K000000005B00000000580000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000059000000000000005900000000
#00301:00
#00301:00
#00301:00
#00301:0027000000000000
#00301:00
#00301:00
#00301:001500170000001B1C1D001F0000001J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:260000000000002A2B002C0000000000
#00312:0000282900002D5C
#00313:1400000018001A0000001E00001H0000
#00314:00001600001900005F0000005A002E00
#00315:57005A5C00001G1I
#00318:000000000001005D000000000001005D
#00319:00005800005B000000005800005B0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000059000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:000000000000000000002M000000002O
#00401:00
#00401:00
#00401:001L1M1N0000001R1S00001V00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H000000003H00003H003H0000
#00401:00003K003I000000003J000000000000
#00401:0000000W
#00411:2F000000003H002K2L0000002N000000
#00412:00002H00000100000000005900000000
#00413:5F0000002I002J00001T00001W000000
#00414:00005A5C5F1U0000
#00415:1K001O1Q00003K00
#00416:0000001X
#00418:00000000001P005D0000580000000000
#00419:00005800005B0000000000005E000000

#00501:0000005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001100000011
#00501:000000005A000000000000000000005D
#00501:00
#00501:00
#00501:00
#00501:00270029002C0000
#00501:00
#00501:00
#00501:14000000000000000000001F0000001J
#00501:00
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:260000002800002A2B0000001G000000
#00512:000016000019000000001E0000001I00
#00513:0015001700005C001C0000005A002E00
#00514:000011001800001B001D0059005B0000
#00515:5G00005900001A0000001100001H0000
#00516:10101010
#00518:000000000001005D0000580000005C00
#00519:57005800005B00005F0000002D000000

#00601:5G00005H005I0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0011001100000011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000002M000000002O
#00601:00
#00601:00
#00601:0000000000001Q1R00001U1V1W000000
#00601:00
#00601:0Z
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:2F002H000000002K2L0000002N000000
#00612:00002I0000110000
#00613:002G00001O005C001S00000000000000
#00614:00001M005A00005D001T00005J000000
#00615:5F000059001P00005F00005900000000
#00616:10101010
#00618:001L001N00002J00000000005E000300
#00619:1K005800005B00000000580000000000

#00701:00000000005I2D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001100000000
#00701:0000000000000000000000000000005D
#00701:00
#00701:00
#00701:00
#00701:0000002900000000
#00701:00
#00701:00
#00701:1400161700001A0000001E1F001H1I1J
#00701:00
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:260000002800002A2B0000005J000000
#00712:000011000019000000002C0000001100
#00713:5G27005C1C001G00
#00714:000000005A00001B001D00005A002E00
#00715:0015005900005H0000000059005B0000
#00716:10101010
#00718:000000001800005D0000110000005C00
#00719:57005800005B00005F00580000000000

#00801:5G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000001100000000000000000011
#00801:00000000000000000000000000000000000000005800590000000000000000
#00801:00
#00801:00
#00801:00
#00801:000000002H0000000000000000000000000000002M00000000000000000000
#00801:00
#00801:00
#00801:00001L00000000001O0000001Q001R00000000000000000000000000000000
#00801:00
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G00000000000000000000000000000000000000000000000000000000000G
#00801:3H00000000003H0000003H00000000003H00000000003H0000000000003H00
#00801:000000003K0000003I0000000000000000003J00000000003K000000000000
#00801:000000000000000000000000000000000V0000000000000000000000000000
#00802:0.96875
#00803:000000000000000000000000000000000000000000000000F80000003E0000
#00811:2F000000000000000000000000002K002L000000000000005E000000000000
#00812:00000000110000002I0000005H0000000000000000001V0000000000000000
#00813:5F00000000001N00000000005C0000001S0000005I0000000J000000000000
#00814:00000000000000005A0000001100000000001T000000000000000000000000
#00815:00002G000000590000001P00000000005F000000000000001W000000000000
#00816:10000000000000001000000000000000100000000000000010000000000000
#00818:000000001M0000000000000000005D00000000001U00000000000000000000
#00819:1K0000005800000000005B000000000000000000000000002N000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P2Q
#00902:0.375
#00903:7C
#00909:000000000000000000000000000000000013000000000000
#00912:090003
#00914:00000C
#00918:2T0003

#01001:00
#01001:00
#01001:00
#01001:000000000D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P2Q
#01002:0.375
#01009:000000000000000000000000000000000014000000000000
#01012:090003
#01014:00000C
#01018:2U0003

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P2Q
#01102:0.375
#01109:000000000000000000000000000000000015000000000000
#01112:090003
#01114:00000C
#01118:2V0003

#01201:00
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000
#01202:0.4375
#01209:00000000000000000000000000000000001200000000000000000000
#01211:000000000C0000
#01213:09000000030000
#01215:2W000000030000
#01219:000000002X0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q00000000
#01302:0.5
#01313:000C
#01315:0903
#01316:10111011
#01319:2T03

#01401:00
#01401:00
#01401:00
#01401:000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q00000000
#01402:0.5
#01412:000C
#01414:0903
#01416:10111011
#01418:2U03

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q00000000
#01502:0.5
#01511:000C
#01513:0903
#01515:2V03
#01516:10111011

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P0000002Q00000000000000000000
#01602:0.46875
#01603:0000000000000000F80000003E0000
#01611:00000000000000001Y000000000000
#01612:090000000000000003000000000000
#01614:00000000000000000J000000000000
#01616:10
#01618:2W0000000000000003000000000000
#01619:00000000000000002X000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01703:7C
#01711:09
#01712:00000011
#01713:10111000
#01716:1212
#01718:000C
#01719:2T03

#01801:00
#01801:00
#01801:00
#01801:000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:09
#01812:00000011
#01813:10111000
#01815:000C
#01816:1212
#01818:2U03

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:09
#01912:00000011
#01913:10111000
#01914:000C
#01915:2V03
#01916:1212

#02001:00
#02001:00
#02001:00
#02001:000D00
#02001:00
#02001:00000011
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:09
#02013:10111000
#02015:000C
#02016:1212
#02018:2W03
#02019:002X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:09
#02112:00000011
#02113:10111000
#02115:000C
#02116:1212
#02119:2T03

#02201:00
#02201:00
#02201:00
#02201:000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:09
#02212:00000011
#02213:10111000
#02214:000C
#02216:1212
#02218:2U03

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1010
#02301:00
#02301:00
#02301:12
#02301:00
#02301:5U5V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02302:0.5
#02311:09000000003H0000
#02312:0001003H00000000
#02313:3H0C
#02314:00110011
#02315:2V12
#02318:003K0000
#02319:003I

#02402:0.25
#02409:00010000000000000000000000000000
#02411:000F
#02412:004R
#02413:000K
#02414:005Y
#02415:004K
#02416:0O
#02418:001X
#02419:000U

#02501:00
#02501:00
#02501:00
#02501:0000000F000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004S0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002U
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:3Z
#02501:31
#02501:05
#02503:3E7CF8007C0000000000000000000000
#02511:00100910
#02512:000000000000110000003P000000003Y
#02513:000000000C00003P000000000C000000
#02514:00000000003P000012000100003P0000
#02515:0000000012003P00003P000012001100
#02516:4L000000000000035R0000000000000000000000000000005R00000000000000
#02518:00000000000000001000003P00003P00
#02519:0000090000110900

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2V00002X
#02611:09090909
#02612:00003P000000003P00003P0000001100
#02613:12000C1112000C3P
#02614:10001100003P000000001100003P0001
#02615:003P00001200002W003P000012000000
#02616:005R005R
#02618:0000003P00003P000000003P0000003Y
#02619:3P101010

#02701:00
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2T
#02711:09090909
#02712:1000003P000001002U000000003P0000
#02713:003P0000003P003P000011000C000000
#02714:000011000C00000010003P0000010001
#02715:3P00103P0000103P
#02716:005R005R
#02718:00003P0000001100003P003P00001100
#02719:1200000012000000120000001200003Y

#02801:00
#02801:00
#02801:00
#02801:00000D
#02801:00
#02801:0000000000000000000000000000000010000000000000001000000000110000
#02801:00000012
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000000000003P3P3Y00
#02801:2V002W2X
#02811:09090909
#02812:100000000C0001000000003P00000000
#02813:3P001100003P003P003P00000L000000
#02814:003P0000100000000000110000000000
#02815:0000003P00001100120000000C000000
#02816:005R005R
#02818:120000001200000100003P0000000000
#02819:003P003P00001Y00

#02901:00
#02901:00
#02901:00
#02901:00000000000000000D
#02901:00
#02901:001000
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T002U
#02901:36
#02901:00
#02901:00
#02901:3H00003H003H00003H00003H
#02901:00003K003I000000003J0000
#02902:0.75
#02911:09000000003P003P00000000
#02912:0000003P0000000000003P00
#02913:003P00000000000010000000
#02914:101100110011
#02915:00000000090000000900003P
#02916:4Y5R00
#02918:3P003P0000003P00003P0000
#02919:000C00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5R
#03001:00
#03001:6L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.125
#03003:3E
#03016:4O000003

#03101:00
#03101:00
#03101:00
#03101:00000000000000000D
#03101:00
#03101:001000
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V002W
#03101:00
#03101:00
#03101:00
#03101:3H00003H003H00003H00003H
#03101:00003K003I000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03103:7C
#03111:09000000003P003P00000000
#03112:0000003P0000000000003P00
#03113:003P00000000000010000000
#03114:101100110011
#03115:00000000090000000900003P
#03116:535R00
#03118:3P3P003P0000
#03119:000000000C000000003P0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.1875
#03209:000200000000000000000000
#03216:4N

#03301:5K
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:1000101100001000
#03301:12120012
#03301:1Z20212200002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000007F000000000000
#03301:1415161718191A1B1C1D001F1G1H1I1J
#03301:0Y0Y
#03301:00
#03301:54
#03301:00
#03301:005R005R
#03301:00
#03301:00
#03301:0000000000003P0000000000003P3P3Y
#03301:2T2U
#03301:6K000000007T0000
#03301:7O6J006K
#03301:0N
#03301:3H00003H003H00003H00003H003H0000
#03301:00003K003I000000003J00003K000000
#03311:0911090000000900
#03312:00000000003P003P00007G0000007K00
#03313:003P003P00000000000000007I000000
#03314:000000007S000022
#03315:000000000C0000000000007H007J007L
#03316:4Y4M
#03318:3P003P000000007R00001E0000001100
#03319:000000007P7Q0000000000000C000000

#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000F00
#03401:0E
#03401:10000000110000001000000011000000100000001100000010000000001100
#03401:12000000000000001200000000000000120000000000000012000000000000
#03401:1Z000000200000002100000022000000230000002400250021000000002200
#03401:00
#03401:00
#03401:00
#03401:5U0000000000000000000000000000005W000000000000005X000000000000
#03401:00
#03401:0000000000000000000000000000000000000000000000001W000000000000
#03401:0Z
#03401:00
#03401:00
#03401:7500000075000000000075000000000075000000750000001X000000000000
#03401:0000000000000000000000000000000000000000000000005R000000000000
#03401:73000000730000000000730000000000730000007300000000000000767879
#03401:00
#03401:000000000000000000000000000000000000000000000000000000003P3P3Y
#03401:00
#03401:0000000000000000000000000000000000000000000000000U000000000000
#03401:00000000000000006J000000000000006K0000000000000000000000740000
#03401:00
#03401:3H00000000003H0000003H00000000003H00000000003H00000000003H0000
#03401:000000003K0000003I0000000000000000000000000000003K000000000000
#03401:00000000000000000V00000000000000000000000000000000000000000000
#03402:0.96875
#03403:000000000000000000000000000000000000000000000000F80000003E0000
#03411:1K000000000000005R0000001Q00000000003J00000000000R000000000000
#03412:00003P000000000000001P000000010000003P0000003P0000000000000000
#03413:000000001M0000001O0000000000000000001T00000000000J000000000000
#03414:2V00000000001N00000000003P0000002W0000001U00000000000000000000
#03415:00001L0000003P000000000000001R00000000003P0000004N000000000000
#03416:4X00000000000000000000000000000000000000000000004M000000000000
#03418:3P0000000000000000003P00000000001S00000000001V0000000000000000
#03419:000000003P0000005V00000000003P0000000000000000002X000000000000

#03501:00
#03501:00
#03501:00
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0Z
#03501:0000006O00000000
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03503:7C
#03511:090000000900001B0000000009000000
#03512:006N000018000000090000001G002200
#03513:000000170001006P0001001F001H006R
#03514:14002000001900001C0024000C00001J
#03515:001500000C002200001D002500006Q00
#03516:4S
#03518:6M000000210000010000000021000000
#03519:1Z16001A231E001I

#03601:00
#03601:00
#03601:00
#03601:0000000C000000000D000000
#03601:00
#03601:0000000C
#03601:000000001O1P00000000000000000000
#03601:1Z00200000002200230024251W000000
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z
#03601:0000000000006S6T000000006U006V00
#03601:00
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:1K21BC21
#03612:0000001M00000000001Q00BB00BD0000BG00000000220000
#03613:0000001L00000000001N00000000B70000000000BA00000000000000BE0000000000BH00000000000000000000000000
#03614:000000B30000B60000B900001S0000BF0000BI00BK000000
#03615:09000000B20000000000B50000000000B8000000000000000000001T00000000001V00000000BJ000000BL0000000000
#03618:0000B10000000000B40000000000000000000000001R00000000000000001U00000000000000000000000000BM000000
#03619:B000000000000900000000000900000000000900000000BN

#03701:00
#03701:0000000000000000000009000000000000090000000000000900000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z00000000200000000021002200000000230000000024252100000000220000
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1400000015161700000018191A0000001B1C1D0000001E1F1G0000001H1I1J00
#03701:00
#03701:00
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P0000003P3P3P000000003P3P0000003P003P0000003P3P000000003P3P3Y00
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03703:F8003EF8003EF8003EF8003EF8003E7C
#03711:09
#03713:4S
#03715:0Z
#03716:6W00006X00006Y00006Z000070000071

#03801:00
#03801:000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:1K1L1M1N
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03803:F8
#03809:00030000000400000005000000060000
#03811:0A
#03812:0020
#03813:1Z
#03814:0000003P
#03815:003P0000
#03818:003P
#03819:4T

#03901:00
#03901:000A0A0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001P1Q1R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I
#03902:0.25
#03909:000700000008000000090000000A0000
#03911:1O
#03912:0022
#03913:21
#03914:0000003P
#03915:003P0000
#03918:003P
#03919:4T

#04001:00
#04001:00000A000A000A00000000000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000250000000000002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001T001U001V0000000000000000
#04001:00
#04001:000000004U00000000000000000000
#04002:0.46875
#04003:000000003E
#04009:000B0000000C0000000D0000000E00000000000000000000000000000000
#04011:1S0000000000000021000000000000
#04012:00000000240000004M000000000000
#04013:23000000000000000J000000000000
#04014:00003P0000
#04015:00003P00000000000O000000000000
#04018:000000003P0000001W000000000000
#04019:4U000000000000001Y000000000000

#04101:00
#04101:00
#04101:00
#04101:0000000C000000000D000000
#04101:00
#04101:00
#04101:00
#04101:00002000210022000000242521002200
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04103:7C
#04111:09090909
#04112:0000C1000000C300000000000000000000007Y0000000000000000000000000000810000000000000000CL000000CN00
#04113:0000C200C400C600000000002300008000000C00CK00CM00
#04114:7V00000000C500C700C900000000000000CH00CJ00000000
#04115:1Z00007W00000000C800CA007Z00CE00CG00CI0000830000
#04116:4S
#04118:0000000000000000007X000000000000000000000000CB000000CD000000CF0000000000000000820000000000000000
#04119:C05TCC5T

#04201:00
#04201:00000000860000880000000000000000
#04201:0000000C
#04201:0000000C000000000D000000
#04201:0000000000000000007F000000000000
#04201:00
#04201:00
#04201:1Z000000210022002300242521000000
#04201:5M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04201:0Z
#04201:005T0000
#04201:00
#04201:00
#04201:0000005T
#04201:7O000000007T0000
#04201:00
#04201:002P00002Q000000002R00002S000000
#04201:0000000000000000000000007I7J7K7L
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:CO090909
#04212:0000CP000000CR00000000000000008700000000007R00000000008900000000007H000000000000000000000000DB00
#04213:0000CQ00CS00CU00000000000000007G00000000D800DA00
#04214:8400000000CT00CV00CX00007S00000000D500D700D90000
#04215:0000002000000000CW00CY000000D200D400D60000000000
#04216:00004O4M
#04218:0900000000007P00000000CZ00D100D30000000000220000
#04219:00008500007Q0000D00000008A000000

#04301:00
#04301:00090000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z000000000000002300002521000000
#04301:5L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000170000001B0000001F0000001J
#04301:0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P003P003P003P003P003P003P003Y
#04301:75007500007500007500750000760000
#04301:00
#04301:73007300007300007300730000730000
#04301:000H
#04311:093P0000093P0000
#04312:000000000019000000000000001H0000
#04313:1416213P1C1E093P
#04315:8B20181A8D241G1I
#04316:4S
#04318:0015000000000000001D000000000000
#04319:00008C2200008E22

#04401:00
#04401:00
#04401:00
#04401:000000000000000F
#04401:0000000000000000000000000000004J
#04401:00
#04401:00
#04401:00000000210000002300242521002200
#04401:5N
#04401:00
#04401:00
#04401:00
#04401:0000008S
#04401:00000000000000001S1T1U1V1W000000
#04401:0Z
#04401:00
#04401:0000001X
#04401:5U5V5W00
#04401:00
#04401:8F
#04401:6H6I0000
#04401:0000000000000000003P3P3P003P3P00
#04401:7500000075750000
#04401:0073000000000000
#04401:73000000007300007300730000000000
#04401:000H000000000000
#04411:09017501000000004S00000003000000
#04412:00000000097522010V00000003000000
#04413:1Z012001000000000000000000000000
#04414:000000001O1P1Q1R8H00000003000000
#04415:1K1L1M1N000000000000000000000000
#04416:4T4T004I
#04418:000000008G3P3P3P0J00000003000000
#04419:3P3P3P3P000000004H00000003000000

#04501:00
#04501:00
#04501:00
#04501:00000D
#04501:00
#04501:0011000000110000
#04501:12120012
#04501:00
#04501:00
#04501:00
#04501:4P
#04501:00
#04501:00
#04501:1400160018001A001C0000001G1H0000
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:00
#04501:6A0000000000006A0000000000000000
#04501:00
#04501:00
#04501:3B
#04501:0P
#04501:00
#04501:3V3V3V3V003V3V3V003V3V3V003V3V00
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:09090909
#04512:006B1011006B006F
#04513:8T004Q000019004Q001D00000C001100
#04514:00008U000C004Q001200001F004Q0000
#04515:1000008V0000006C00001E006G00001J
#04518:001500170001001B00004Q0000008Y00
#04519:6C006E8W108X101I

#04601:00
#04601:00
#04601:00
#04601:00000D
#04601:00
#04601:0011100000001000
#04601:12120012
#04601:00
#04601:00
#04601:00
#04601:4P
#04601:00
#04601:00
#04601:1K000000001U1W00
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:00
#04601:69
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3S3S3S3S003S3S3S003S3S3S003S0000
#04611:0900006E00000000090000007I000000
#04612:00001M001O0011001S007G00007J0001
#04613:6E000091001P004Q007F001V004Q0000
#04614:8Z0090000C00006C0000110092001100
#04615:001L001N00004Q0010004Q000C003S00
#04618:00006F00006D001R001T007H00007K00
#04619:10004Q0009001Q00120000000900007L

#04701:00
#04701:00
#04701:00
#04701:00000D
#04701:00
#04701:0000001100000011
#04701:12
#04701:00
#04701:5N
#04701:00
#04701:4P0000000000000000004Q00004Q0000
#04701:00
#04701:00
#04701:14001600180000001C001E001G1H0000
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:00
#04701:75007500000000007500750000760000
#04701:00
#04701:00
#04701:00
#04701:3P003P3P003P3P3P00003P00003P0000
#04711:09090909
#04712:000073000019004Q001D001F0094001J
#04713:100011000C004Q00003P00000C001I00
#04714:73004Q00007300007300730000009600
#04715:003P00170075001B0001000010003P00
#04718:9300000010001A001000003P00730001
#04719:00150000120000001200110012000000

#04801:00
#04801:00
#04801:00
#04801:00000D
#04801:00
#04801:0011001100001011
#04801:00000012
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q00004Q0000000000
#04801:00
#04801:00000097
#04801:1K1L1M1N1O1P1Q1R001T001V1W000000
#04801:0Z
#04801:00
#04801:00
#04801:0000001X
#04801:00620062
#04801:00
#04801:00
#04801:00002P00002Q00000000000000000000
#04801:75007500007500000000000000007879
#04801:00
#04801:73007300007300007300730000000000
#04801:00
#04801:00
#04801:00
#04801:000V
#04811:09000000090000000900090000090000
#04812:00000000000000001S001U0000760000
#04813:5050000J
#04814:000000000000000012002R00002S0000
#04815:120C000C
#04816:00000B0000000B005100510000520000
#04818:00000000000000007500750000740000
#04819:100000001000000010001100004Q0000

#04901:00
#04901:00
#04901:00
#04901:00000D
#04901:00
#04901:0011101100000000
#04901:12
#04901:00
#04901:5O
#04901:00
#04901:4P
#04901:00
#04901:00
#04901:14000000001E1G00
#04901:0Z
#04901:00
#04901:00
#04901:00
#04901:00620062
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:7M
#04901:0000000H00000000
#04901:3H000000000000003H00003H003H0000
#04901:003K3I0000003K00
#04901:0R
#04901:00000040
#04911:0000003V003V003V003V000010001I00
#04912:003V00000C00004Q00001100004Q001J
#04913:1000160012003V001C00003V003V0000
#04914:00150017003H000012003V0012001100
#04915:3V003V0018004Q00001D00000C000099
#04916:4V
#04918:00004Q000019001B003J001F00003V00
#04919:9800003H00001A0010004Q00001H0000

#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000D000000000F0000
#05001:0000000000000000000000000000004J
#05001:1011101110111011
#05001:00120000
#05001:00
#05001:00
#05001:00
#05001:4P000000004Q004Q
#05001:00
#05001:00
#05001:00000000000000001S1T1U1V1W000000
#05001:0Z
#05001:00
#05001:54
#05001:00
#05001:00000063
#05001:00
#05001:00
#05001:000000000000000000003S3S3S003S3S
#05001:00
#05001:3D
#05001:00
#05001:000H00000000000H
#05001:3H000000000000003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05011:003S001N00003S004H00000003000000
#05012:00001M006300004Q0000000000000000
#05013:9A00003H003S003S000000000C000000
#05014:124Q1O4Q00000000
#05015:001L003S001P001R0000000012000000
#05016:4V00004I
#05018:1K000C1Q00000000
#05019:3S003S00003H00001200000003000000

#05101:02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:5U
#05101:00
#05101:00005W5X
#05101:0Z
#05101:0000004T
#05101:00
#05101:004T
#05101:00600000
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00000000003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05103:7C
#05111:0000003G
#05112:09003H03
#05113:00000067
#05114:9B006603
#05115:006500AI
#05116:4T
#05118:64003F03
#05119:005V0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:68
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05203:F8
#05209:000F000000000000
#05211:03
#05213:03
#05215:03
#05219:E0

#05302:0.125
#05309:0010000000000000
#05315:E1

#05402:0.125
#05409:0011000000000000
#05413:E2

#05501:00
#05501:00
#05501:00
#05501:00000000000F00
#05502:0.21875
#05503:000000003E0000
#05512:1Y
#05514:56
#05516:0J
#05518:0U

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1313
#05601:00
#05601:00
#05601:0000004400000048
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05601:2T2U
#05601:35
#05601:00
#05601:00
#05601:0P
#05603:7C
#05611:41004200000000000000000000760000
#05612:00430000
#05613:75007500000000004500460000730000
#05614:00130047
#05615:73007300007500007500750000000000
#05616:4S5P005P
#05618:00000013
#05619:00000000007300007300730000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1313
#05701:00
#05701:00
#05701:0000004C0000004G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2V002W2X
#05701:00
#05701:00000000000000000000000000760000
#05711:49004A00000000000000000000740000
#05712:004B0000
#05713:75007500000000004D004E0000770000
#05714:0013004F
#05715:73007300007500007500750000000000
#05716:005P005P
#05718:00000013
#05719:00000000007300007300730000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1313
#05801:00
#05801:00
#05801:0000004400000048
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2T2U
#05811:4142000045460000
#05812:00000000007300000000000047000000
#05813:00430013
#05814:7373000075750000
#05815:00000000130000000000000000730000
#05816:005P005P
#05818:00000000007500000000000000760000
#05819:7575000073730000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1313
#05901:00
#05901:00
#05901:0000004C00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000004G
#05901:00
#05901:00000000000000000000000000740000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2V002W2X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000W
#05911:494A00004D4E0000
#05912:00000000007500000000000000760000
#05913:004B004F
#05914:7575000075750078
#05915:00130013
#05916:005P005P
#05918:00000000007300000000000000000079
#05919:7373000073730000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:00
#06001:00
#06001:0000004400000048
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:2T2U
#06001:36
#06011:0042000045000000
#06012:00000000430000000000000000730000
#06013:4175000075460000
#06014:00000000007300000000000000760000
#06015:7573000073750000
#06016:005P005P
#06018:00000000007500000000000047000000
#06019:7300000000730000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1313
#06101:00
#06101:00
#06101:0000004C0000004G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06101:2V002W2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000040
#06111:00004A00000000004D00000000770000
#06112:004B0000
#06113:490075000000000075004E0000740000
#06114:00130013
#06115:75007300007500007300750000000000
#06116:005P005P
#06118:0000004F
#06119:73000000007300000000730000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:13131313
#06201:00
#06201:00
#06201:0000004400000048
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:54
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:2T2U
#06211:41000000000000004500000000760000
#06212:00000000007500000000460000000000
#06213:0042000000000000
#06214:7575430075754700
#06215:0073000000000000
#06216:005P005P
#06218:00000000007300000000730000000000
#06219:73000000000000007300000000730000

#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000000F
#06301:000000000000000000000000000000000000000000000000000000000000004J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5U5W
#06301:0000000075750000
#06301:0000009C
#06301:00
#06301:0000000000000000000000000000000000000000000000000000000076007879
#06301:00
#06301:0000000073730074
#06301:00
#06301:0000005P
#06301:00
#06301:3P003P003P003P0000003P003P003P0000003P003P003P00000000003P003P3Y
#06301:2V
#06301:00
#06301:00
#06301:0000005X
#06301:00
#06301:000S
#06303:000000000000000000000000F8007C3E
#06311:005V0000
#06312:00004S03
#06313:75007500007500000000000000000000
#06314:00004H03
#06315:73007300007300000000000000000000
#06316:4X00004I
#06318:00000J03
#06319:005P0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0011000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P4Q000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3V0000000000003V
#06401:30
#06401:38
#06401:00
#06401:00
#06401:0P
#06401:00
#06401:00
#06401:7U
#06401:34
#06401:7A
#06403:7C
#06411:4100433V45004700
#06412:0142014Q1011109J
#06413:9D00003V00004400003V003V00010001
#06414:0001009F003V0000120046009I001100
#06415:12009E00009G004Q00010000004Q009K
#06416:4S
#06418:003V0000100011009H003V0012004800
#06419:10003V001200003V00004Q00003V0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0011001100000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P0000000000004Q0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3S00003S003S0000
#06511:49124D4F
#06512:124A104C10111201
#06513:0001003S0001003S00004E00003S0001
#06514:00003S9O00004Q9S000100009U001100
#06515:003S9N00003S9R0012004Q0010004G00
#06518:109M00004B9Q0000003S003S00003S00
#06519:9L0000009P0000009T000000004Q0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:54
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00003P000000000000003P3P00000000
#06611:4100000043003P00009Y000047001100
#06612:9V00420000009X0012009Z00004Q0000
#06613:0001003P00001100003P000010004800
#06614:1000110010004400100000A0003P00A2
#06615:003P00120001003P0000460000A10000
#06618:3P00009W00004Q0045004Q0001003P00
#06619:12004Q00003P004Q0000110012000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8I008J8K
#06701:00
#06701:00
#06701:003R000000000000
#06711:494A104C004E004G
#06712:3R00000100001100120000004F000001
#06713:003R00004B003R001000110010003R00
#06714:000100010001004Q00003R00003R0000
#06715:1200110012004Q00003R003R004Q0000
#06718:A3004Q00003R003R00004Q00A5000001
#06719:1000003R0000A4004D00000012001100

#06801:00
#06801:00
#06801:00
#06801:00000000000000000D0C0000
#06801:00
#06801:0000001100001200
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4P00004Q00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0R
#06801:0W000000000000000000000000400000
#06801:00
#06801:06
#06811:410042004300004Q00004Q0047001100
#06812:000200000C00A70001003S00A8000002
#06813:8L004Q0012008M004500000100003S00
#06814:120000020002000010004600003S0002
#06815:A600110010004400003S003S004Q0000
#06816:4S
#06818:003S003S00003S00120011008N004800
#06819:10003S00003S003S0002000010000000

#06901:0000000J
#06901:00
#06901:0000000C
#06901:00000D
#06901:0000000000000000000000000000004J
#06901:0011000000111011
#06901:00001212
#06901:00
#06901:4P4A00004D4E4F4G
#06901:00
#06901:00004Q000000000000004Q00004Q0000
#06901:00
#06901:00
#06901:000000AB
#06901:0000008Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000003V3V003W3W3W003W3W00
#06911:100CAA03
#06912:0000A900003V004Q0000000000000000
#06913:3V3V104C4H000300
#06914:003V000200004Q000000000000000000
#06915:1200003V000200008P00000003000000
#06916:004S000000004I00
#06918:008O121100000000
#06919:494B1003

#07001:00
#07001:0000000900000900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:12121212
#07001:00
#07001:00
#07001:00
#07001:26270000002C002E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:54
#07001:00
#07001:8R
#07001:00AD0000000000AE
#07001:00
#07001:3O3O3O0000003O3O0000000000003O00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0R
#07011:000000002800002A0000003O00000000
#07012:09000000003O0000003O000000000000
#07013:0000100000111000
#07014:100000112B002D00
#07015:0000003O0000000000003O0000000000
#07016:4Z00004Z00004Z00
#07018:AC0000000000290000000000003O0000
#07019:0011000010000011

#07101:00
#07101:00
#07101:00
#07101:0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3U00000000000000003U3U3U003U3U00
#07101:00
#07101:00
#07101:00
#07101:000H0000
#07111:000000000000003U0000000000000000
#07112:003U000000000000AF00000003000000
#07113:0000003U00000000
#07114:00000000003U00000000000000000000
#07115:0S
#07116:004Y000000000J00
#07118:0000003U0000000000000000AG000000
#07119:003U000000000000

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:0013
#07201:00
#07201:00
#07201:13
#07201:1Z20000023240000
#07201:5L
#07201:00
#07201:00
#07201:00
#07201:AH
#07201:00000000000000000000001F00000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3P3P3P00003P000000003P3P003P3P00
#07201:2T
#07201:35
#07201:00
#07201:00
#07201:0P
#07201:00
#07201:00
#07201:0W
#07211:4100434445004700
#07212:140073000073003P000046000073003Y
#07213:0000420021002200003P000200004800
#07214:7300003P00003P0073001E0021002200
#07215:00150017007B001B001D0025007C0000
#07216:4S5Q005Q
#07218:0300160013001A001C0073001G1H001J
#07219:76007600181900007600760013001I00

#07301:5G000000005I5J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1313
#07301:0020000023000000
#07301:5M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001M001Q001U0000
#07301:0Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3P3P3P00003P3P00003P3P3P00000000
#07301:2V002W2X
#07311:49004B004D004F22
#07312:00004A0013005H001S004E001W3P0000
#07313:1K00214C0073213P
#07314:7300001N007300007300001V0074003Y
#07315:1Z0073001O1P001R001T002500007D00
#07316:005Q005Q
#07318:001L003P007B003P0000240013004G7E
#07319:76007600000022007600760000760000

#07401:5G00005H005I5J00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000F
#07401:0013
#07401:1Z20000023240000
#07401:5L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:140016000000000000001E00001H0000
#07401:0Z
#07401:00
#07401:54
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003P0000003P3P00003P3P00003P3Y
#07401:2T2U
#07411:41000000433P00004500000047000000
#07412:3P0042000073000200004600007C001J
#07413:73007300210044001C00001F00730000
#07414:003P0017001900007300730021004800
#07415:1300003P007B001B003P0000133P0000
#07416:005Q005Q
#07418:0015000013001A00001D002500002200
#07419:7676182276761G1I

#07501:00
#07501:00
#07501:00
#07501:00000000001U000F
#07501:00
#07501:00
#07501:00
#07501:1Z002000000000000000002521002200
#07501:5M
#07501:004A4B4C00000000
#07501:00
#07501:00
#07501:00
#07501:001L1M1N001P1Q1R001T001V1W000000
#07501:0Z
#07501:00
#07501:00000000000000000000000000007D7E
#07501:00
#07501:00
#07501:73007300007300000000000000740000
#07501:76007600007B00007600000000000000
#07501:3P003P00003P00003P00000000000000
#07501:2V002W2X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000R
#07511:130000001300000013002400003P0000
#07512:000000000000000A000000000B00000023000000000000000J00000000000000
#07513:500000000000000000090000000000000000000A00000000730000000000760000000000000000000000000000000000
#07514:1K000000000000000A00000050000000000000000A0000001S0000000000730000000000130000760000000000000000
#07515:490000000000000A000000002100000000000000000900000000000000003P0000000000000000000000000000000000
#07516:00000000000000005100510000520000
#07518:000000000B0000001O0000000000000A00000000000000004M00000000000000
#07519:09000000090000000900090000090000

#07601:5G00005H005I5J00
#07601:00
#07601:2T2U
#07601:13000D
#07601:570058595A5B5C5D5F0058595A5B5C5D
#07601:00
#07601:00131313
#07601:1Z002000210022002300242521002200
#07601:5L
#07601:73007300007300007300730000730000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:36
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07611:09090909
#07613:000C000C
#07614:000000000000000000000000007C0000
#07615:00000000007B00000000000000000000
#07616:4X5Q005Q
#07618:7676000076760000

#07701:5G00005H005I5J00
#07701:00
#07701:2V002W2X
#07701:00000D
#07701:5F0058595A5B5C5D5F0058595E000000
#07701:00
#07701:13131300
#07701:1Z002000210022002300242521002200
#07701:5M
#07701:73007300007300007300730000740000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07711:09090909
#07713:000C000C
#07714:0000000000000000000000000000007E
#07715:00000000007B00000000000000007D00
#07716:005Q005Q
#07718:76007600000000007600760000760000
#07719:00000013

#07801:5G00005H005I5J00
#07801:00
#07801:2T2U
#07801:00000D
#07801:570058595A5B5C5D5F0058595A5B5C5D
#07801:00
#07801:13131313
#07801:1Z002000210022002300242521002200
#07801:5L
#07801:73007300007300007300730000730000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:00
#07801:54
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07811:09090909
#07813:000C000C
#07814:000000000000000000000000007C0000
#07815:00000000007B00000000000000000000
#07816:005Q005Q
#07818:7676000076760000

#07901:4S00000M
#07901:0Z
#07901:0000090C
#07901:2V0000000000000000000000000000000D000000000F0000
#07901:5F0058595A5B5C5D5F00585900000000
#07901:00
#07901:0000000000000000000000005E767D7E
#07901:1Z002000210022002300242521002200
#07901:5M
#07901:00
#07901:73007300007300007300730000000000
#07901:00
#07901:76007600007B00007600760000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000000740000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000I
#07901:3H00003H003H00003H00003H003H0000
#07901:00003K003I000000003J00003K000000
#07901:0000000R
#07901:000000000000000T
#07901:07
#07911:090C0000
#07912:000000020000000200000000000000000002000000000002
#07913:000200000000000002000000000000000200000002000000
#07914:000000000200000000020000000000020000000000000200
#07915:000002000000000000000200000002000000000200000000
#07916:005Q005Q
#07918:000000000002000000000002000200000000000000020000
#07919:0000095E

#08001:08
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2Y
#08016:4W

