
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 次元プログレッシブ (新 Lv45)
#TITLE 点、線、面、立体 [9B EX]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 39
#RANK 3
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg




#DIFFICULTY 4
#SUBARTIST obj by dimcynical
#BANNER _banner2.png
#BACKBMP _backbmp2.bmp
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:02
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0027282900002D2E
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:26
#00112:000000590000005D0000000000000000
#00113:5700000000580000
#00114:000000005A005C0000000000005B0000
#00115:00000000002C0000
#00122:00000000005B0000000000005A005C00
#00123:000058000000002A5F00000000000000
#00124:0000000000000000000000590000005D
#00125:002B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002G2H002I002J00000000002N00002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:2F
#00212:000000590000005D00002M0000000000
#00213:5F
#00214:00005A5C00580000
#00215:0058000000000000
#00222:00000000005B00000000005900000000
#00223:000000000000002K5F00000000000000
#00224:0000005E
#00225:002L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0027282900002D2E
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:26
#00312:000000590000005D00002C0000000000
#00313:57000000005B00000000000000000000
#00314:0000000000580000
#00315:00005A5C00005A5C
#00322:0058000000000000
#00323:00000000000000005F000000005B0000
#00324:000000000000002A000000590000005D
#00325:002B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002G2H002I002J00000000002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:2F
#00412:000000590000005D000000001X000000
#00413:5F000000005B000000002M0000000000
#00415:000000005A005C000000005900000000
#00422:005800005F000000
#00423:000000000000002K0000580000000000
#00424:00002L5E

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:0000005900005C5D0000005900005C5D
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:00150000181900000000001F0000001J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:57
#00512:005A005A
#00513:005800005F000000
#00514:00000000005B000000005800005B0000
#00515:001C
#00522:000000000000000000000000001H0000
#00523:140000170000001B001D000000000000
#00524:0000000000001G1I
#00525:0016001A001E0000

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:0000005900005C5D0000005900000000
#00601:1011101110111011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:001L00001O1P00000000001V00000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:005A0000
#00612:005800005F000000
#00613:5F000000005B00000000580000000000
#00614:00001S5E
#00622:0000001N0000001R001T000000020000
#00623:1K00001W
#00624:001M001Q001U0002

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:0000005900005C5D0000005900005C5D
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:00150000181900000000001F0000001J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:575A0000
#00712:005800005F005A00
#00713:14000000005B00000000580000000000
#00714:000016000000000000000000005B0000
#00715:001C
#00722:000000170000001B001D0000001H0000
#00723:0000001A001E0000
#00724:0000000000001G1I

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:0000005900005C5D0000005900000000
#00801:1011101100000011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M0000000000
#00801:00
#00801:00
#00801:001L00001O1P00001S001U1V1W000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:0000000J
#00812:0000000000580000
#00813:5F5A5F2N
#00814:000058000000001R0000000000000000
#00815:00000000005B0000001T000000000000
#00822:1K00001Q00000000
#00823:001M000010005E00
#00824:0000000000110000
#00825:0000001N000000000000000010000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002Q000000002P00002Q00000000
#00911:00000D
#00913:0909
#00915:2P
#00923:2T2U
#00925:000C000C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q000000002P00002Q00000000
#01012:0000002X
#01013:0909
#01015:00000D
#01023:2V2W
#01024:0000000C
#01025:000C0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q000000002P00002Q00000000
#01111:0909
#01113:2T2U
#01115:1011101110111011
#01123:00000D
#01125:000C000C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000002P00002Q00000000
#01211:0909
#01213:2V2W
#01214:0000002X
#01215:1011101110000000
#01222:0000000J
#01224:0000001Y
#01225:000C0000

#01301:00
#01301:00
#01301:00000D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q000000002P00002Q00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01311:0909
#01312:00000010
#01313:2T102U00
#01314:0000000C
#01315:000C0000
#01322:0011001100110011
#01323:1010
#01325:12121212

#01401:00
#01401:00
#01401:00000D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q000000002P00002Q00000000
#01401:2V002W2X
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01411:0909
#01412:00000010
#01413:00100000
#01414:0000000C
#01415:000C0000
#01422:0011001100110011
#01423:1010
#01425:12121212

#01501:00
#01501:00
#01501:00000D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q000000002P00002Q00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01511:0909
#01513:1010
#01514:0011001100110011
#01515:00100010
#01522:000C000C
#01523:2T2U
#01525:12121212

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000O
#01601:00
#01601:12120000
#01601:00
#01601:00
#01601:00
#01601:000000000000004R
#01601:5U005V000000005Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2R00002S000000000000000000000000
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H
#01601:003K3I0000000000
#01611:090000000000000K
#01612:0002
#01613:0002003H000000000000000000000F00
#01615:100000110000004K
#01622:0011000000000000
#01623:2V0010000000001X
#01624:00000000003H00020000000000000000
#01625:000C0000

#01701:00
#01701:00090009
#01701:00
#01701:00000D
#01701:00
#01701:0000101110111011
#01701:00121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:35
#01701:00
#01701:00
#01701:000P0000
#01701:000Q0000
#01701:00
#01701:3Z
#01701:31
#01701:05
#01711:002U
#01712:000C0000
#01713:0209
#01714:00000000003P003P00003P00003P003Y
#01715:000F000000000000
#01722:0200000000003P00003P003P00003P00
#01723:005R005R
#01724:4L
#01725:004S000C

#01801:00
#01801:09090009
#01801:00
#01801:00000D
#01801:00
#01801:1011101110111011
#01801:12121212
#01811:0009
#01812:2V2W
#01813:003P000000002X00
#01814:00000000003P003P003P003P003P003Y
#01815:003P003P000000000000000000000000
#01822:0000003P003P003P
#01823:3P00005R
#01824:005R0000
#01825:000C000C

#01901:00
#01901:09090009
#01901:00
#01901:00000D
#01901:00
#01901:1011101110111011
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01911:0009
#01912:2T2U
#01913:003P0000003P0000
#01914:00000000003P003P00000000003P003Y
#01915:003P003P00000000003P003P00000000
#01922:0000003P0000003P
#01923:3P00005R
#01924:005R0000
#01925:000C000C

#02001:00
#02001:09090009
#02001:0000000C
#02001:00000D
#02001:00
#02001:1011101110111000
#02001:12121212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001Y
#02001:0000005R
#02001:00
#02001:00
#02001:0000000000000000003P3P3P003P3P3Y
#02011:000C0000
#02012:2V0000002W000011
#02013:003P000000020000
#02014:00000000003P003P000000002X000000
#02015:0000003P00000000003P0000000000000000000000000000000000000000000002000000000000000000000000000000
#02022:0000003P00000002
#02023:0000000000005R0000000000000000000002000000000000
#02024:3P000000000000000900000000020000
#02025:0000000L

#02101:00
#02101:09090000
#02101:00
#02101:00000D
#02101:0000004O
#02101:1011101110110000
#02101:12121200
#02101:1Z002000210022002300242500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1415161718191A1B1C1D1E1F00000000
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:0000005R
#02101:00
#02101:0000006L
#02101:00
#02101:00
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:00003K003I000000003J00003K000000
#02111:2T00000009001G1I
#02112:0000003P00000202
#02113:3P2U
#02114:00003P00003P000000003P0000000000
#02115:000000000000003P0000000000000000
#02122:003P003P00000000003P000000000000
#02123:000000005R0000000000003P00000000
#02124:4Y000000000000000000000000020002
#02125:000000000C00000000000000001H001J

#02201:00
#02201:09090900
#02201:00
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:1Z002000210022000000242500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000005R
#02201:00
#02201:0000002X
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:00003K003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:002W
#02212:000C0000
#02213:2V23
#02214:00003P00003P0000000000004N000000
#02215:3P00003P00000000
#02222:0000003P0000000000003P0000000000
#02223:003P00000000003P0000000000000000
#02224:000000005R000000003P003P00000000

#02301:5K
#02301:09090009
#02301:000C000C
#02301:00000D
#02301:00
#02301:0000000000001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000007F7G7H00000000
#02301:0000000000000000001D001F00000000
#02301:0Y0Y
#02301:4Y
#02301:54
#02301:00
#02301:005R005R
#02301:7O007P00007T0000
#02301:6K6J006K
#02301:3P003P3P003P3P3P00000000003P3P3Y
#02301:2T2U
#02301:00
#02301:00
#02301:0N
#02301:3H000000003H00003H00003H003H0000
#02301:00003K003I000000003J00003K000000
#02311:1400007I
#02312:100016000000110000000000007J0000
#02313:001118007S02007K
#02314:0000000010001A00000000000000007L
#02315:000000001C1E0000
#02322:00000000007Q001B000000000000001J
#02323:0000003H001900004M00020000001I00
#02324:003P00170000007R00000000001H0000
#02325:0015000000000000000000001G000000

#02401:0000000J
#02401:00
#02401:00
#02401:0E0000000000000F
#02401:00
#02401:1011101110111011
#02401:12121212
#02401:1Z002000210022002300242521002200
#02401:00
#02401:00
#02401:00
#02401:5U5V5W5X
#02401:75007500007500007500750000767879
#02401:0000000000000000001T1U1V1W000000
#02401:0Z
#02401:00
#02401:0000004N
#02401:0000001X
#02401:0000005R
#02401:00
#02401:006J6K00
#02401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02401:2V00002X
#02401:0000000U
#02401:73007300007300007300730000740000
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K003I000000003J00003K000000
#02401:000V0000
#02411:001L0000000000000200000002000000
#02412:0000000000000000001N0000000000000000000000000000000002000000000000000000000000000000000000000000
#02413:4X00000000000000000000000000001P00000000000000000000000002000000000000004M0000000000000000000000
#02414:0000000000000000000000000000000000000000001R0000000000000000020000000000000002000000000000000000
#02415:1K00005R0000000002000200
#02422:0000001M0000000000000000000000000002000000020000
#02423:0000001O00002W00000R0002
#02424:0000000000000000001Q0000000000000000000000000002
#02425:001S

#02501:00
#02501:09090009
#02501:00
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:1Z002000210022002300242521002200
#02501:5L
#02501:00
#02501:00
#02501:00
#02501:6M6N000000006O6P0000000000006Q6R
#02501:000000000019000000000000001H0000
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002P00002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02512:141600000000001I
#02513:0000000000000000090000005S00001J
#02514:00150017180000000000000000000000
#02515:0000000C
#02522:000C0000
#02523:000000000000001B001D000000000000
#02524:000000005S0000000000001F1G000000
#02525:4S00001A1C1E0000

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:1Z002000210022002300242521002200
#02601:5M
#02601:00
#02601:00
#02601:00
#02601:0000000000006S6T000000006U006V00
#02601:00000000001P00000000000000000000
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02611:1K1M000000000000
#02612:001O0000
#02613:001L001N000000000000000009000000
#02614:00000000000000000900000000000202
#02615:0000000C
#02622:00090000
#02623:0900001Q001U0000
#02624:000000000C0000001S0000001W020000
#02625:000000000000001R001T001V00000000

#02701:00
#02701:09090909
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z002000210022002300242521002200
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:141516001819001B1C001E1F001H1I00
#02701:0Z
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02711:6W
#02712:0000006Y00000000
#02713:00000070
#02715:4S00001700001A00001D00001G00001J
#02723:00000000000000000000000000000071
#02724:0000000000000000006Z000000000000
#02725:0000006X000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000O
#02801:00
#02801:00
#02801:1Z002000210022002300242521000000
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:00
#02801:0Z
#02801:4T004T004U4U0000
#02801:0000004M
#02801:0000001Y
#02801:00
#02801:00
#02801:6H6I0000
#02801:3P3P3P3P003P3P3P003P3P3P00000000
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02811:0A00001W
#02812:001M000A000A0000
#02813:1K0000001O0000001S000000000A0002
#02814:0000001Q001U0000
#02815:00000000000A00000000000000000000
#02822:0000000A0000000A0000000A00000000
#02823:001L0000001P0000001T000000002200
#02824:0000001N0000001R0000001V00000000
#02825:000A000000000000000A00000J000000

#02901:00
#02901:09
#02901:00
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:1Z002000210022002300242521002200
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F1G1H1I1J
#02901:0Z
#02901:4S
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:0200007Y00000000
#02912:0000000000800000
#02913:007W000009000000
#02914:00000009
#02915:7V000000090000000000000000820000
#02922:00000000000000000000008100000000
#02923:0000007X000000000000000000008300
#02924:00007Z0C
#02925:000C0000

#03001:00
#03001:09090909
#03001:000C000C
#03001:00000D
#03001:00004O4M
#03001:00
#03001:00
#03001:1Z002000210022002300242521002200
#03001:5M
#03001:00
#03001:0000000000000000008900008A000000
#03001:00
#03001:00
#03001:000000001O00001R1S1T000000000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:7O000000007Q000000007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:00
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:1K001M00000000000000007H00000000
#03012:00007P1Q007G7I00
#03013:8400000000000000007F0000007J007L
#03014:000086007S00007K
#03015:00008500000000880000000000000000
#03022:00000000008700000000001V00000000
#03023:001L001N000000000000000000020002
#03024:00000000001P007R00001U001W000000
#03025:0000000000000002

#03101:00
#03101:09090909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000210022002300242521002200
#03101:5L
#03101:00
#03101:8B8C8D8E
#03101:00
#03101:00
#03101:140016170019001B1C001E1F001H001J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03112:7575000075750000
#03113:00000000007500000000000000760000
#03114:00150000000000000000000000000000
#03115:0000181A00001G1I
#03122:0000000000000000001D000000000000
#03123:00000000007300000000000000730000
#03124:7373000073730000

#03201:00
#03201:09090000
#03201:00
#03201:000000000000000F
#03201:00004H4I
#03201:00
#03201:00
#03201:1Z000000210000002300242521002200
#03201:5N
#03201:00
#03201:8F8G8H00
#03201:5U5V5W00
#03201:0000008S
#03201:00
#03201:0Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6H6I0000
#03201:3P3P3P3P003P3P3P003P3P3P003P3P00
#03201:75007500007500007500750000000000
#03201:00
#03201:73007300007300007300730000000000
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03211:4T
#03212:000000004T0000000000000000020000
#03213:1K1L0000000000004S0000001W000000
#03214:0000000000000000000000001O00001P0000000000000000000000000000000000000000000000000002000000000000
#03215:00002000000000001S1T000000000000
#03222:0000000000002200000000000000004J
#03223:00001M1N000000000J0000001X000000
#03224:0000000000001Q1R0000000000000000
#03225:000000000000000000001U1V00000000

#03301:00
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:10101010
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P004Q0000004Q4Q00004Q00004Q0000
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:00
#03301:6A0000000000006A0000000000000000
#03301:3V3V3V3V003V3V3V003V3V3V003V3V00
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:09090909
#03312:0011001100110011
#03313:000C000C
#03314:006B000000000000
#03315:8T00006G
#03322:00008U000000006C0000000000006F00
#03323:6C006E00006B0000
#03324:0000008V00008W000000000000008Y00
#03325:00000000008X0000

#03401:00
#03401:00
#03401:0000000C
#03401:00000D
#03401:00
#03401:10101010
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00630063
#03401:00
#03401:69
#03401:3S3S3S3S003S3S3S003S3S3S003S3S00
#03411:09090909
#03412:0011001100110011
#03413:000C0092
#03414:000000000000006C0000000000000000
#03415:6E000091000000000000000000000000
#03422:00009000006D0000000000007I000000
#03423:8Z00006E000000000000007H007J0000
#03424:006F0000007G007K
#03425:0000000000000000007F00000000007L

#03501:00
#03501:00
#03501:00
#03501:00000D
#03501:00
#03501:1011101110111011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:93000000000000000000000000949600
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:54
#03501:00
#03501:00610061
#03501:00
#03501:00
#03501:3P3P3P3P003P3P3P003P3P3P003P3P00
#03512:00000000090000000000000000760000
#03513:7575000075750000
#03514:00000000007500000000000009000000
#03515:0909
#03522:0000000000730000000000000C000000
#03523:7373000073730000
#03524:000000000C0000000000000000730000

#03601:0000000J
#03601:000B000B00000000
#03601:000C000C
#03601:00000D
#03601:00
#03601:1011101110111011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P004Q0000004Q4Q00004Q0000000000
#03601:00
#03601:00000097
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:0000000000090000
#03612:09090900
#03613:000000000000020000000000000000000000000002000000000000000000000000000000000000090000000000000000
#03614:0000000000000200000000000000000200000000000000000000000000000000
#03615:0000000000000002000000000000000000000002000000000000000000000000000000000000004Q0000000000000000
#03622:0000000000000002000000000000020000000000000000000000000000000000
#03623:000000000000000002000000000000000000020000000000000000000000000000000000000000520000000000000000
#03624:50505100
#03625:0000000000510000

#03701:0000000000000000000000000000000002020202000000000000000000000000
#03701:00
#03701:00
#03701:00000D
#03701:00
#03701:1011101100111011
#03701:12120012
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:98000000000000000000000000000099
#03701:1415161700191A1B001D1E1F001H1I1J
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:3H00003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03712:000C120C
#03713:4V
#03714:00621062
#03722:3V003V00003V003V00003V001G000000
#03723:000000000000000000000000003V3V00
#03724:003V003V18003V001C3V003V00000000

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:00
#03801:00
#03801:000000000000000000000000000000000D000000000F0000
#03801:0000004I
#03801:1011101110111011
#03801:12120012
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:9A
#03801:1K1L1M1N001P1Q1R001T1U1V00000000
#03801:0Z
#03801:00
#03801:54
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000003S3S00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03811:004H
#03813:3S003S001O3S003S00003S001W000000
#03814:00000000000000000000000000020000
#03815:003S003S00003S001S3S003S0000004J
#03822:000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000
#03823:000C120C
#03824:4V
#03825:00630063

#03901:02000202
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P004Q0000004Q4Q00004Q00004Q0000
#03901:5U5V5W5X
#03901:9B
#03901:00
#03901:0Z
#03901:00
#03901:00
#03901:00
#03901:006000AI
#03901:00
#03901:00
#03901:3P
#03901:00
#03901:3E003F3G
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03912:0900003P00000002
#03913:0000000000020000
#03914:003P003P00000000000000004T000000
#03915:000000650000000002000000
#03922:00000000003P003P0000000067000000
#03923:4T00000000000000000000004T0000000002000000000000
#03924:00003P00000000000000000000020000
#03925:6466

#04001:00
#04001:00
#04001:00
#04001:000000000000000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000002
#04011:7N02
#04013:6800000J
#04014:0000001Y
#04022:00000056
#04023:0000000U
#04025:00020000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13131313
#04101:00
#04101:00
#04101:0042004400460048
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04101:00
#04101:35
#04101:00
#04101:00
#04101:0P
#04111:2T2U
#04112:4100005P
#04113:75007500007500007500750000000000
#04114:00000000000000000000000000760000
#04115:4S434500
#04122:00000047
#04123:73007300007300007300730000000000
#04124:00000000000000000000000000730000
#04125:005P0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:13131313
#04201:00
#04201:00
#04201:004A004C004E4F4G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04211:2V2W
#04212:0000002X
#04213:75007500007500007500750000000000
#04214:0000005P
#04215:494B4D00
#04222:00000000000000000000000000770000
#04223:73007300007300007300730000760000
#04224:00000000000000000000000000740000
#04225:005P0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13131313
#04301:00
#04301:00
#04301:0042004400460048
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04311:2T2U
#04312:00000047
#04313:75007500007500007500750000000000
#04314:00000000000000000000000000760000
#04315:41434500
#04322:0000005P
#04323:73007300007300007300730000000000
#04324:00000000000000000000000000730000
#04325:005P0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:13131313
#04401:00
#04401:00
#04401:004A004C004E004G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P003P0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000W
#04411:2V000000000000002W0000000000003Y
#04412:000000000000003P
#04413:75007500007500007500750000740000
#04414:0000002X
#04415:494B4D4F
#04422:0000005P
#04423:73007300007300007300730000760000
#04424:0000000000000078
#04425:000000005P0000000000000000000079

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:13131313
#04501:00
#04501:00
#04501:4142004400460048
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04501:00
#04501:36
#04512:0045
#04513:75007500007500007500750000000000
#04514:00000000000000000000000000760000
#04515:73007300007300007300730000000000
#04522:00000000000000002U00000000730000
#04523:00430047
#04524:2T
#04525:005P005P

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13131313
#04601:00
#04601:00
#04601:004A004C004E4F4G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000040
#04611:0000002X
#04612:2V4D
#04613:75007500007500007500750000000000
#04614:00000000000000000000000000770000
#04615:73007300007300007300730000000000
#04622:49002W5P
#04623:004B0000
#04625:000000005P0000000000000000740000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13131313
#04701:00
#04701:00
#04701:0042004400460048
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04712:75007500007500007500750000000000
#04713:00000000000000000000000000760000
#04714:73007300007300007300730000000000
#04715:00000000000000000000000000730000
#04722:412U
#04723:0043005P
#04724:2T45
#04725:005P0047

#04801:00
#04801:00
#04801:00
#04801:000000000000000F
#04801:0000004I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5U5V5W5X
#04801:00000000000000007500750000767879
#04801:0000009C
#04801:00
#04801:00
#04801:00
#04801:00000000000000007300730000740000
#04801:0000005P
#04801:00
#04801:00
#04801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04811:00004H02
#04812:750000000000750000000000000000750000000000000000000000000000000000000000000000000002000000000000
#04813:00000000000000004S00000000020000
#04814:2V00000000000000000002000000004J
#04815:005P0000
#04822:4X0000000000000000000000000000000200000000020000
#04823:00000000000000000S00000000020000
#04824:730000000000730000000000000000730000000000000000000000000000000000000200000000000000000000000000
#04825:00000J02

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1011101110111011
#04901:12120012
#04901:00
#04901:00
#04901:00
#04901:0000000000004Q4Q00000000004Q0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3V3V3V3V00003V3V003V3V3V003V3V00
#04901:30
#04901:38
#04901:00
#04901:00
#04901:0P
#04901:00
#04901:00
#04901:7U
#04901:34
#04901:7A
#04911:4145
#04912:0042004400460048
#04913:4P430047
#04914:00004Q0000000000000000000000009K
#04915:00000000003V000000004Q0000000000
#04922:009E00000000009J
#04923:0000009F000000001200000000000000
#04924:9D000000009G0000000000009I000000
#04925:009H

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:00
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05011:494D
#05012:004A004C004E004G
#05013:004B004F
#05015:009N009R00000000
#05022:009M009O009Q009S0000000000000000
#05023:9L9P009U
#05024:009T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1011101110111011
#05101:12121212
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:54
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P003P3P3P003P3P00
#05111:4145
#05112:0042004400460048
#05113:00430047
#05114:0000000000000000009Y000000000000
#05115:00000000009Z0000
#05122:9V00000000009X00000000A0000000A2
#05123:00000000000000000000000000A10000
#05124:0000009W000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1011101110111011
#05201:12121212
#05201:00
#05201:00
#05201:00
#05201:4P004Q0000004Q4Q00004Q00004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I
#05201:00
#05201:00
#05201:3R3R3R3R003R3R3R003R3R3R003R3R00
#05211:494D
#05212:004A004C004E004G
#05213:004B004F
#05214:0000008K
#05215:008J
#05222:000000A5
#05224:A3
#05225:000000A400000000

#05301:00
#05301:00
#05301:000C000C
#05301:00000D
#05301:00
#05301:1011101110111011
#05301:12121212
#05301:00
#05301:00
#05301:00
#05301:4P004Q0000004Q4Q00004Q00004Q0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3S3S3S3S003S3S3S003S3S3S003S3S00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R
#05301:0W000000000000000000000000400000
#05301:00
#05301:06
#05311:4145
#05312:0042004400460048
#05313:00430047
#05315:8L
#05322:0000008M00000000
#05323:A600008N
#05324:000000A70000A800

#05401:0000000J
#05401:00
#05401:000C000C
#05401:00000D
#05401:00000000000000004H0000004I00004J
#05401:1011101110111011
#05401:12121212
#05401:00
#05401:00
#05401:00
#05401:4P004Q0000004Q4Q00004Q00004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3V3V3V3V003V3V3V003W3W3W003W3W00
#05411:494D
#05412:004A004C004E004G
#05413:004B004F
#05414:004S000000000000
#05422:00A900008P000000
#05423:008O000000008Q00
#05424:00AA
#05425:000000AB

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1011101110111011
#05501:12
#05501:00
#05501:00
#05501:00
#05501:260027002800292A2B002C002D002E00
#05501:00
#05501:00
#05501:00
#05501:00AD0000000000AE
#05501:00
#05501:54
#05501:00
#05501:8R
#05501:00
#05501:00
#05501:3O3O0000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0R
#05511:003O000000000900
#05512:0000000900000000
#05513:0012004Z
#05514:090000000000003O0000003O00000000
#05515:0000003O003O0000003O000000000002
#05522:AC00003O003O1200
#05523:000200001200003O
#05524:4Z00000000004Z0000000000003O0000

#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000H0000
#05612:0SAF
#05613:0000000J
#05614:003U003U00000000003U000000000000
#05615:00000000003U003U0000003U00000000
#05622:3U0000000000000000003U00003U0000
#05623:003U00000000AG00
#05624:000002000200003U
#05625:004Y003U00000200

#05701:5G00005H005I5J00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:1Z002000000000002300242500000000
#05701:5L
#05701:00
#05701:00
#05701:00
#05701:AH
#05701:1415161718191A1B1C1D1E1F1G1H1I1J
#05701:0Z
#05701:00
#05701:00
#05701:00
#05701:005Q005Q
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T
#05701:35
#05701:00
#05701:00
#05701:0P
#05701:00
#05701:00
#05701:0W
#05711:00000000000000000000000000730000
#05712:73007300007300007300730000000000
#05713:4S000000007B000000000000007C0000
#05714:7676000076760000
#05722:0000002200000022
#05723:00430047
#05724:0042004400460048
#05725:41214521

#05801:5G00005H005I5J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:1Z002000000022002300242500002200
#05801:5M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1K1L1M1N1O1P1Q001S1T1U1V1W000000
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:005Q005Q
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V002W2X
#05811:0000000000000000000000000000007E
#05812:73007300007300007300730000007D00
#05813:00000000007B00000000000000740000
#05814:7676000076760000
#05815:00000021
#05822:000000000000001R0000000000760000
#05823:00004B0000004F4G
#05824:004A004C004E0000
#05825:49214D00

#05901:5G00005H005I5J00
#05901:00
#05901:00
#05901:000000000000000F
#05901:00
#05901:00
#05901:13131313
#05901:1Z002000000000002300242500000000
#05901:5L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1415161718191A1B1C1D1E1F1G1H1I1J
#05901:0Z
#05901:00
#05901:54
#05901:00
#05901:005Q005Q
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05911:00000000000000000000000000730000
#05912:73007300007300007300730000000000
#05913:00000000007B000000000000007C0000
#05914:7676000076760000
#05922:0000002200000022
#05923:00430047
#05924:0042004400460048
#05925:41214521

#06001:0000000J
#06001:000B000B00000000
#06001:00
#06001:000000000000000F
#06001:0000004M
#06001:00
#06001:13131313
#06001:1Z002000000022000000002521002200
#06001:5M
#06001:004A4B4C00000000
#06001:00
#06001:00
#06001:00
#06001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06001:0Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:73007300007300007300730000740000
#06001:76007600007B00007600760000767D7E
#06001:3P003P00003P00003P003P0000000000
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000R
#06011:00000200000000000000000000090000
#06012:09000002000000000900000000000000
#06013:4900000000000002000000000000000000000000000000002300000000000000000000000000003P0000000000000000
#06014:5000000000000002000000000000000051000000000000000000000000000000
#06015:000002000002000000000000
#06022:0000000000000000090000000000000200000000090000000000000000000000
#06023:000000000000000000000000210000000000000200000000000000000000240000000000000000520000000000000000
#06024:00000000500000020000510000000000
#06025:00000000000002000000000000020000

#06101:5G00005H005I5J00
#06101:09090909
#06101:000C000C
#06101:00000D
#06101:000000005A5B0000000000590000005D
#06101:00
#06101:13131313
#06101:1Z002000210022002300242521002200
#06101:5L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Z
#06101:4X
#06101:00
#06101:00
#06101:005Q005Q
#06101:00
#06101:00
#06101:00
#06101:2T2U
#06101:36
#06101:00
#06101:00
#06101:3H00003H003H00003H00003H003H0000
#06101:003K3I0000003K00
#06112:5700000000005C0000000000005B0000
#06113:000058000000005D003J000000000000
#06114:000000005F005A5C
#06115:00000059000000000000580000000000
#06123:00000000007300000000000000730000
#06124:730073000000000073007300007C0000
#06125:76007600007B00007600760000000000

#06201:5G00005H005I5J00
#06201:09090909
#06201:000C000C
#06201:00000D
#06201:000000005A5B0000000000595E000000
#06201:00
#06201:13131313
#06201:1Z002000210022002300242521000000
#06201:5M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:00
#06201:00000000000000000000000000740000
#06201:00
#06201:2V002W2X
#06201:00
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H00000000
#06201:003K3I0000000000
#06211:5F
#06212:0000000000005C00000000000000007E
#06213:000058000000005D003J000000007D00
#06214:00000059000000005F00000000760000
#06215:0000000000580000
#06222:000000000000000000000000003H0000
#06223:0000000000730000000000003K000000
#06224:7373000073730022
#06225:76007600007B00007600760000000000

#06301:5G00005H005I5J00
#06301:09090909
#06301:000C000C
#06301:00000D
#06301:000000005A5B0000000000590000005D
#06301:00
#06301:13131313
#06301:1Z002000210022002300242521002200
#06301:5L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z
#06301:00
#06301:54
#06301:00
#06301:005Q005Q
#06301:00
#06301:00
#06301:00
#06301:2T2U
#06301:00
#06301:00
#06301:00
#06301:3H00003H003H00003H00003H003H0000
#06301:003K3I0000003K00
#06311:00000000000000000000000000730000
#06312:00000000007300000000000000000000
#06313:730073000000000073007300007C0000
#06314:76007600007B00007600760000000000
#06322:0000580000005C0000000000005B0000
#06323:570000000000005D003J000000000000
#06324:00000059000000005F0000005A005C00
#06325:0000000000580000

#06401:00
#06401:0909
#06401:000C000C
#06401:000000000000000000000000000000000D000000000F0000
#06401:00000059005B005D0000005900000000
#06401:00
#06401:00
#06401:1Z002000210022002300242521000000
#06401:5M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06401:00
#06401:00
#06401:00
#06401:005Q005Q
#06401:73007300007300007300730000740000
#06401:76007600007B00007600760000767D7E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000I
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06401:0000000R
#06401:000000000000000T
#06401:07
#06411:5F
#06412:000000580000000000000000000000000000000000000002
#06413:0002000000005A0000000000000000000000000002000000
#06414:0000000002000000005C0000000000000002000000000200
#06415:000002000000000200000000000002000000000200000000
#06422:000000000002000000000200000000000200000000220000
#06423:4S00000000000000020000000002000000005E0000000000
#06424:000000000000000000000002000000580000000000000000
#06425:2V005F0M

#06501:08
#06511:4W
#06513:02
#06515:2Y

