
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP INTERSECT]
#ARTIST sound piercer / mov : kkkfff2 / obj:リアひみ
#BPM 124
#PLAYLEVEL 15
#RANK 3

#STAGEFILE _title.jpg
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#TOTAL 387
#LNTYPE 1

#WAV02 put_this_sound_for_fun.wav
#WAV05 arpbgm1.wav
#WAV06 arpbgm1_1.wav
#WAV07 arpbgm1_2.wav
#WAV08 end.wav
#WAV09 kick.wav
#WAV0A smallkick.wav
#WAV0B drillkick.wav
#WAV0C clap.wav
#WAV0D revclap.wav
#WAV0E snarefills.wav
#WAV0F revkick.wav
#WAV0G breath_1.wav
#WAV0H breath_2.wav
#WAV0I breath_3.wav
#WAV0J VEH3_FX_054_1.wav
#WAV0K VEH3_FX_054_2.wav
#WAV0L VEH3_FX_054_3.wav
#WAV0M VEH3_FX_054_4.wav
#WAV0N ven_ambience.wav
#WAV0O wobs.wav
#WAV0P VEH3_FX_002.wav
#WAV0Q Mix_VEH_FX.wav
#WAV0R VEC3_FX_Impact27.wav
#WAV0S Mix_VEC_FX.wav
#WAV0T longverb.wav
#WAV0U sudden_entry_pad.wav
#WAV0V winder.wav
#WAV0W VEH3_FX_036.wav
#WAV0X VEH3_FX_036_b.wav
#WAV0Y ticktock_1.wav
#WAV0Z ticktock_2.wav
#WAV10 perc_1.wav
#WAV11 perc_2.wav
#WAV12 perc_3.wav
#WAV13 perc_4.wav
#WAV14 x1.wav
#WAV15 x2.wav
#WAV16 x3.wav
#WAV17 x4.wav
#WAV18 x5.wav
#WAV19 x6.wav
#WAV1A x7.wav
#WAV1B x8.wav
#WAV1C x9.wav
#WAV1D x10.wav
#WAV1E x11.wav
#WAV1F x12.wav
#WAV1G x13.wav
#WAV1H x14.wav
#WAV1I x15.wav
#WAV1J x16.wav
#WAV1K x17.wav
#WAV1L x18.wav
#WAV1M x19.wav
#WAV1N x20.wav
#WAV1O x21.wav
#WAV1P x22.wav
#WAV1Q x23.wav
#WAV1R x24.wav
#WAV1S x25.wav
#WAV1T x26.wav
#WAV1U x27.wav
#WAV1V x28.wav
#WAV1W x29.wav
#WAV1X pluck1_1.wav
#WAV1Y pluck1_2.wav
#WAV1Z lineperc_1.wav
#WAV20 lineperc_2.wav
#WAV21 lineperc_3.wav
#WAV22 lineperc_4.wav
#WAV23 lineperc_5.wav
#WAV24 lineperc_6.wav
#WAV25 lineperc_7.wav
#WAV26 n2p_1.wav
#WAV27 n2p_2.wav
#WAV28 n2p_3.wav
#WAV29 n2p_4.wav
#WAV2A n2p_5.wav
#WAV2B n2p_6.wav
#WAV2C n2p_7.wav
#WAV2D n2p_8.wav
#WAV2E n2p_9.wav
#WAV2F n2p_10.wav
#WAV2G n2p_11.wav
#WAV2H n2p_12.wav
#WAV2I n2p_13.wav
#WAV2J n2p_14.wav
#WAV2K n2p_15.wav
#WAV2L n2p_16.wav
#WAV2M n2p_17.wav
#WAV2N n2p_18.wav
#WAV2O n2p_19.wav
#WAV2P b1.wav
#WAV2Q b2.wav
#WAV2R b3.wav
#WAV2S b4.wav
#WAV2T rhode_1.wav
#WAV2U rhode_2.wav
#WAV2V rhode_3.wav
#WAV2W rhode_4.wav
#WAV2X rhode_5.wav
#WAV2Y rhode_remain.wav
#WAV2Z rhode_volume_automation.wav
#WAV30 rhode_piano.wav
#WAV31 venloop_bgm_17_24.wav
#WAV32 venloop_bgm_25_32.wav
#WAV33 venloop_bgm_33_38.wav
#WAV34 venloop_bgm_49_55.wav
#WAV35 nexus_pad_1.wav
#WAV36 nexus_pad_2.wav
#WAV37 nexus_pad_short.wav
#WAV38 nexus_pad_3.wav
#WAV39 nexus_pad_4.wav
#WAV3A nexus_pad_5.wav
#WAV3B nexus_pad_6.wav
#WAV3C nexus_pad_7.wav
#WAV3D nexus_pad_8.wav
#WAV3E nexus_pad_9.wav
#WAV3F nexus_pad_10.wav
#WAV3G nexus_pad_11.wav
#WAV3H imp1.wav
#WAV3I imp2.wav
#WAV3J imp3.wav
#WAV3K imp4.wav
#WAV3L bass_d4.wav
#WAV3M bass_ef4.wav
#WAV3N bass_e4.wav
#WAV3O bass_f4.wav
#WAV3P bass_g4.wav
#WAV3Q bass_a4.wav
#WAV3R bass_bf4.wav
#WAV3S bass_c5.wav
#WAV3T bass_cs5.wav
#WAV3U bass_d5.wav
#WAV3V bass_ef5.wav
#WAV3W bass_e5.wav
#WAV3X bass_f5.wav
#WAV3Y bass_g5.wav
#WAV3Z VFX1_Uplifter_022_0.wav
#WAV40 VFX1_Uplifter_022_1.wav
#WAV41 lp1.wav
#WAV42 lp2.wav
#WAV43 lp3.wav
#WAV44 lp4.wav
#WAV45 lp5.wav
#WAV46 lp6.wav
#WAV47 lp7.wav
#WAV48 lp8.wav
#WAV49 lp9.wav
#WAV4A lp10.wav
#WAV4B lp11.wav
#WAV4C lp12.wav
#WAV4D lp13.wav
#WAV4E lp14.wav
#WAV4F lp15.wav
#WAV4G lp16.wav
#WAV4H phone.wav
#WAV4I scratch1.wav
#WAV4J scratch2.wav
#WAV4K 8bitnoiz1_1.wav
#WAV4L 8bitnoiz1_2.wav
#WAV4M 8bitnoiz2.wav
#WAV4N 8bitnoiz3.wav
#WAV4O 8bitnoiz4.wav
#WAV4P bongoloop.wav
#WAV4Q bongoperc.wav
#WAV4R bongoshort.wav
#WAV4S crash1.wav
#WAV4T crash2.wav
#WAV4U crash3.wav
#WAV4V crash4.wav
#WAV4W crash5.wav
#WAV4X krash1.wav
#WAV4Y krash2.wav
#WAV4Z krash3.wav
#WAV50 krash4.wav
#WAV51 krash5.wav
#WAV52 krash6.wav
#WAV53 krash7.wav
#WAV54 vrash1.wav
#WAV55 vrash2.wav
#WAV56 vrash3.wav
#WAV57 s1.wav
#WAV58 s2.wav
#WAV59 s3.wav
#WAV5A s4.wav
#WAV5B s5.wav
#WAV5C s6.wav
#WAV5D s7.wav
#WAV5E s8.wav
#WAV5F s9.wav
#WAV5G h1.wav
#WAV5H h2.wav
#WAV5I h3.wav
#WAV5J h4.wav
#WAV5K h5.wav
#WAV5L lineperk_1.wav
#WAV5M lineperk_2.wav
#WAV5N lineperk_3.wav
#WAV5O lineperk_4.wav
#WAV5P pk1.wav
#WAV5Q pk2.wav
#WAV5R pk3.wav
#WAV5S pk4.wav
#WAV5T pk5.wav
#WAV5U housefill_1.wav
#WAV5V housefill_2.wav
#WAV5W housefill_3.wav
#WAV5X housefill_4.wav
#WAV5Y housefill_0.wav
#WAV5Z pk6_g6.wav
#WAV60 pk6_bf6.wav
#WAV61 pk6_d7.wav
#WAV62 pk6_g7.wav
#WAV63 pk6_bf7.wav
#WAV64 pk7_1.wav
#WAV65 pk7_2.wav
#WAV66 pk7_3.wav
#WAV67 pk7_4.wav
#WAV68 pk7_5.wav
#WAV69 pk8_c6.wav
#WAV6A pk8_ef6.wav
#WAV6B pk8_g6.wav
#WAV6C pk8_bf6.wav
#WAV6D pk8_c7.wav
#WAV6E pk8_d7.wav
#WAV6F pk8_ef7.wav
#WAV6G pk8_f7.wav
#WAV6H smp_alter_1.wav
#WAV6I smp_alter_2.wav
#WAV6J smp_left.wav
#WAV6K smp_right.wav
#WAV6L smp_mid.wav
#WAV6M biz_1.wav
#WAV6N biz_2.wav
#WAV6O biz_3.wav
#WAV6P biz_4.wav
#WAV6Q biz_5.wav
#WAV6R biz_6.wav
#WAV6S biz_7.wav
#WAV6T biz_8.wav
#WAV6U biz_9.wav
#WAV6V biz_10.wav
#WAV6W biz_11.wav
#WAV6X biz_12.wav
#WAV6Y biz_13.wav
#WAV6Z biz_14.wav
#WAV70 biz_15.wav
#WAV71 biz_16.wav
#WAV72 biz_17.wav
#WAV73 d1.wav
#WAV74 d2.wav
#WAV75 d3.wav
#WAV76 d4.wav
#WAV77 d5.wav
#WAV78 d6.wav
#WAV79 d7.wav
#WAV7A d_bgm.wav
#WAV7B d8.wav
#WAV7C d9.wav
#WAV7D d10.wav
#WAV7E d11.wav
#WAV7F d12.wav
#WAV7G d13.wav
#WAV7H d14.wav
#WAV7I d15.wav
#WAV7J d16.wav
#WAV7K d17.wav
#WAV7L d18.wav
#WAV7M d19.wav
#WAV7N d20.wav
#WAV7O dst1.wav
#WAV7P dst2.wav
#WAV7Q dst3.wav
#WAV7R dst4.wav
#WAV7S dst5.wav
#WAV7T dst6.wav
#WAV7U violin_bgm.wav
#WAV7V y1.wav
#WAV7W y2.wav
#WAV7X y3.wav
#WAV7Y y4.wav
#WAV7Z y5.wav
#WAV80 y6.wav
#WAV81 y7.wav
#WAV82 y8.wav
#WAV83 y9.wav
#WAV84 g1.wav
#WAV85 g2.wav
#WAV86 g3.wav
#WAV87 g4.wav
#WAV88 g5.wav
#WAV89 g6.wav
#WAV8A g7.wav
#WAV8B g8.wav
#WAV8C g9.wav
#WAV8D g10.wav
#WAV8E g11.wav
#WAV8F g12.wav
#WAV8G g13.wav
#WAV8H g14.wav
#WAV8I f1.wav
#WAV8J f2.wav
#WAV8K f3.wav
#WAV8L f4.wav
#WAV8M f5.wav
#WAV8N f6.wav
#WAV8O f7.wav
#WAV8P f8.wav
#WAV8Q f9.wav
#WAV8R f10.wav
#WAV8S v1.wav
#WAV8T v2.wav
#WAV8U v3.wav
#WAV8V v4.wav
#WAV8W v5.wav
#WAV8X v6.wav
#WAV8Y v7.wav
#WAV8Z v8.wav
#WAV90 v9.wav
#WAV91 v10.wav
#WAV92 v11.wav
#WAV93 v12.wav
#WAV94 v13.wav
#WAV95 v14.wav
#WAV96 v15.wav
#WAV97 v16.wav
#WAV98 v17.wav
#WAV99 v18.wav
#WAV9A v19.wav
#WAV9B v20.wav
#WAV9C v21.wav
#WAV9D v22.wav
#WAV9E v23.wav
#WAV9F v24.wav
#WAV9G v25.wav
#WAV9H v26.wav
#WAV9I v27.wav
#WAV9J v28.wav
#WAV9K v29.wav
#WAV9L v30.wav
#WAV9M v31.wav
#WAV9N v32.wav
#WAV9O v33.wav
#WAV9P v34.wav
#WAV9Q v35.wav
#WAV9R v36.wav
#WAV9S v37.wav
#WAV9T v38.wav
#WAV9U v39.wav
#WAV9V v40.wav
#WAV9W v41.wav
#WAV9X v42.wav
#WAV9Y v43.wav
#WAV9Z v44.wav
#WAVA0 v45.wav
#WAVA1 v46.wav
#WAVA2 v47.wav
#WAVA3 v48.wav
#WAVA4 v49.wav
#WAVA5 v50.wav
#WAVA6 v51.wav
#WAVA7 v52.wav
#WAVA8 v53.wav
#WAVA9 v54.wav
#WAVAA v55.wav
#WAVAB v56.wav
#WAVAC v57.wav
#WAVAD v58.wav
#WAVAE v59.wav
#WAVAF v60.wav
#WAVAG v61.wav
#WAVAH v62.wav
#WAVAI pk6_fix.wav
#STOP01 12
#STOP02 24
#STOP03 48
#STOP04 96


*---------------------- EXPANSION FIELD
#BMP01 bga_kkkfff2.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:002700290000002E
#00101:00
#00101:00
#00101:00
#00101:3H003K3H3I3H00003H3J003H3K3H0000
#00104:01
#00111:260000000000002A2B00000000000000
#00114:0028002D
#00119:00000000002C0000
#00151:0000005A
#00152:000000000000005D5D0000000000005D
#00153:000000005A0000005A00005900000000
#00154:0000005C5C00005C
#00155:00000059000000005900580000000000
#00156:575700005F5F0000
#00158:00000000005B00005B000000005B0000
#00159:0058000058000000

#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:002G2H0000002J000000000000000000
#00201:00
#00201:00
#00201:00
#00201:3H003K3H3I3H00003H3J003H3K3H0000
#00211:000000000000000000002M000000002O
#00214:000000002I00002K2L00580000000000
#00219:2F00002N
#00251:5A58000058000000
#00252:5D5A5A00
#00253:5900005C5C000000
#00254:5C000000000000000000005900000000
#00255:580000000000005D5D00000000000000
#00256:5F005F00000000005F005F005E00005E
#00258:5B000000005B00005B00000000000000
#00259:00000059000000005900000000000000

#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:002700290000002E
#00301:00
#00301:00
#00301:00
#00301:3H003K3H3I3H00003H3J003H3K3H0000
#00311:26
#00314:000000002800002A2B00000000000000
#00315:00000000002C2D00
#00351:000000000000005D5D0000000000005D
#00352:0000005C5C005A00
#00353:00000000005B00005B00000000005C00
#00354:59000000000000000000005900000000
#00355:005A5A00
#00356:575700005F5F0000
#00358:000000590000000059000000005B0000
#00359:0058000058580000

#00402:0.875
#00401:00
#00401:00
#00401:00
#00401:000000000G000W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W00
#00401:0000000000001X
#00401:00
#00401:00002G002H000000000000002J00000000000000000000000000002O
#00401:00
#00401:00
#00401:00
#00401:3H0000003K003H003I003H00000000003H003J0000003H003K3H0000
#00403:0000000000003E
#00411:000000002I00002K2L0000000000
#00414:00000000005800
#00415:2F
#00451:5D000000002M00
#00452:5A0000000000005D5D0000000000
#00453:5C00005C5C0000
#00454:59000000005B00005B0000590059
#00455:00005A005A0000
#00456:5F5F00005F5F5E
#00458:5B00005900000000590000000000
#00459:5800580000000000580000002N2N

#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:00
#00501:00
#00501:0Y0Y
#00501:1011101110111011
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:00
#00501:3H003K3H3I3H00003H3J003H3K3H0000
#00503:7C
#00512:000000005A00005D000000005A00005D
#00514:0000005900005C000000005900005C00
#00518:00005800005B000000005800005B0000
#00551:2M00005J
#00553:00000000005I0000
#00554:575700005F5F0000
#00555:0000005H00000000
#00556:5E
#00559:5G00000000000000000000000000005G

#00601:00
#00601:00
#00601:00
#00601:000G0054
#00601:00
#00601:00
#00601:0Z
#00601:1011101110111011
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:00
#00601:3H003K3H3I3H00003H3J003H3K3H0000
#00612:000000005A00005D0000000000000000
#00614:0000005900005C000000005900000000
#00618:00005800005B00000000580000000000
#00651:00000000000000000000005J5J000000
#00652:0000005E
#00653:0000000000000000005I5I0000000000
#00654:5F5F00005F5F0000
#00655:00000000005H5H000000000000000000
#00659:5G00000000000000000000000000005G

#00701:00
#00701:00
#00701:00
#00701:000G000000000000
#00701:00
#00701:00
#00701:0Y0Y
#00701:1011101110111011
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:3H003K3H3I3H00003H3J003H3K3H0000
#00712:000000005A00005D000000005A00005D
#00714:0000005900005C000000005900005C00
#00718:00005800005B000000005800005B0000
#00751:0000000000000000005J5I0000000000
#00752:5E
#00753:00000000000000000000005I5J000000
#00754:575700005F5F0000
#00755:00000000005H5H000000000000000000
#00759:5G00000000000000000000000000005G

#00802:0.9375
#00801:00
#00801:00
#00801:00
#00801:0G000000000000000V00000000000G
#00801:00
#00801:00
#00801:0Z
#00801:100011001000110010001100100011
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W0000
#00801:00
#00801:00
#00801:2F2G2H002I00002J2L002M00000000
#00801:00
#00801:00
#00801:00
#00801:3H003K3H3I3H00003H3J003H3K3H00
#00809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#00812:000000005A00005D000000005E0000
#00814:0000005900005C0000000059000000
#00816:000000000J
#00818:00005800005B0000000058002N0000
#00851:0000000000000000005I5I005I0000
#00853:000000005J
#00854:5F005F00000000005F005F00000000
#00855:00000000005H5H00000000005H0000
#00859:5G0000005G

#00902:0.375
#00901:000002
#00909:000000000000000000000000000000000002000000000000
#00913:09
#00951:2P0000000000002P00000000
#00953:00000C
#00954:0000000000002Q000000002Q
#00959:2T0000000000002T00000000

#01002:0.375
#01001:000002
#01001:00
#01001:000000000D00000000
#01009:000000000000000000000000000000000002000000000000
#01015:09
#01051:2P0000000000002P00000000
#01053:000000000000000C00000000
#01054:0000000000002Q000000002Q
#01055:00000C
#01059:2U0000000000002U00000000

#01102:0.375
#01101:000002
#01109:000000000000000000000000000000000002000000000000
#01113:09
#01151:2P0000000000002P00000000
#01153:00000C
#01154:0000000000002Q000000002Q
#01155:000000000000000C00000000
#01159:2V0000000000002V00000000

#01202:0.4375
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01209:00000000000000000000000000000000000100000000000000000000
#01215:09
#01251:2P2P
#01253:000C
#01254:0000000000002Q000000002Q0000
#01255:000000000C0000
#01256:00000000000000002X00002X0000
#01259:2W2W

#01302:0.5
#01313:09
#01318:10111011
#01351:2P00002P
#01353:000C
#01354:0000000000002Q00000000000000002Q
#01355:000000000000000C0000000000000000
#01359:2T00002T

#01402:0.5
#01401:00
#01401:00
#01401:000D00
#01412:10111011
#01415:09
#01451:2P00002P
#01453:000000000000000C0000000000000000
#01454:0000000000002Q00000000000000002Q
#01455:000C
#01459:2U00002U

#01502:0.5
#01513:09
#01518:10111011
#01551:2P00002P
#01553:000C
#01554:0000000000002Q00000000000000002Q
#01555:000000000000000C0000000000000000
#01559:2V00002V

#01602:0.4375
#01609:00010000000000000000000000000000000000000000000000000000
#01612:10
#01615:09
#01651:2P00000000002P
#01652:0000001Y00001Y
#01653:00000000000C0000000000000000
#01654:0000000J00000J
#01655:000000002Q2Q0000000000000000
#01658:0000002X00002X
#01659:2W00000000002W

#01702:0.5
#01701:00
#01701:09
#01701:00
#01701:0X
#01701:00
#01701:1212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H003K3H3I3H0000
#01713:10110000
#01714:00001011
#01752:0000000000002Q00000000000000002Q
#01755:2P0000000000002P0000000000000000
#01758:00000000000000000C0000000000000C
#01759:2T00000000000000000000000000002T

#01802:0.5
#01801:00
#01801:09
#01801:000D00
#01801:00
#01801:00
#01801:1212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H3J003H3K3H0000
#01814:00001011
#01815:10110000
#01851:2U00000000000000000000000000002U
#01852:00000000000000000C0000000000000C
#01853:2P0000000000002P0000000000000000
#01858:0000000000002Q00000000000000002Q

#01902:0.5
#01901:00
#01901:09
#01901:00
#01901:00
#01901:00
#01901:1212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H003K3H3I3H0000
#01913:10110000
#01914:00001011
#01952:0000000000002Q00000000000000002Q
#01955:2P0000000000002P0000000000000000
#01958:00000000000000000C0000000000000C
#01959:2V00000000000000000000000000002V

#02002:0.5
#02001:00000002
#02001:09
#02001:000D00
#02001:00
#02001:00
#02001:1212
#02001:00
#02001:00
#02001:0000002Q00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H3J003H3K3H0000
#02014:00001011
#02015:10110000
#02051:2W0000000000002W0000000000000000
#02052:00000000000000002X0000000000002X
#02053:2P0000000000002P0000000000000000
#02058:00000000000000000C0000000000000C

#02102:0.5
#02101:00
#02101:09
#02101:00
#02101:55
#02101:00
#02101:1212
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H003K3H3I3H0000
#02111:10110000
#02112:00001011
#02153:2T00000000000000000000000000002T
#02154:0000000000002Q00000000000000002Q
#02158:00000000000000000C0000000000000C
#02159:2P0000000000002P0000000000000000

#02202:0.5
#02201:00
#02201:09
#02201:000D00
#02201:00
#02201:00
#02201:1212
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H3J003H3K3H0000
#02218:00001011
#02219:10110000
#02251:2P0000000000002P0000000000000000
#02252:00000000000000000C0000000000000C
#02254:0000000000002Q00000000000000002Q
#02255:2U00000000000000000000000000002U

#02302:0.5
#02301:0000000200020000
#02301:00
#02301:1010
#02301:00
#02301:00
#02301:00
#02301:003K0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R
#02301:00
#02301:09
#02301:00
#02301:0000003H00000000
#02301:3H3I
#02311:00000002
#02312:0002000000000000
#02313:0000002S00000002
#02314:005V
#02315:00110011
#02318:2V
#02319:00000000003H0000
#02351:12000000000000120000000000000000
#02352:00000000000000001200000000000012
#02358:00000000000000000C0000000000000C
#02359:5U0000000000005U0000000000000000

#02402:0.25
#02401:0002
#02401:000F
#02401:004R
#02401:005Y
#02409:00030000000000000000000000000000
#02452:004K
#02453:001X
#02454:0O
#02455:000K
#02458:000U

#02501:00
#02501:000F090009000900
#02501:00
#02501:004S0000
#02501:000Q0000
#02501:000P0000
#02501:00
#02501:0000101110111011
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02501:00
#02501:00000000003P3P3P003P3P3P003P3P3Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31
#02501:05
#02512:0000000C
#02516:000C0000
#02551:3Z00003Z000000002U0000000000002U
#02552:0000000000000000004K000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#02553:0000001X000000000000000000000000
#02554:0000000O000000000000000000000000
#02555:0000000K000000000000000012001200
#02556:00000F0F000000000000000000000000
#02558:0000000U12001200120012005R000000
#02559:4L00004L5R0000000000000000000000

#02601:00
#02601:09090909
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1011101110111011
#02601:00
#02601:00000012
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02612:000C000C
#02613:0000002X
#02651:2V00002V
#02652:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#02653:00000000000000002W00002W00000000
#02654:0000121212125R00
#02655:12125R0000000000

#02701:00
#02701:09090909
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:1011101110111011
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02712:000C000C
#02714:005R0000
#02715:0000005R
#02751:2T0000000000002T2U0000000000002U
#02752:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#02753:1212120012000000
#02754:0000005R000000001200120012000000
#02755:00000000000000000000005R00000000

#02801:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02801:09090909
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:1011101110111011
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02812:000C000C
#02813:0000002X
#02816:0000000L
#02818:005R0012
#02819:0000005R
#02851:2V00002V
#02852:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#02853:00000000000000002W00002W00000000
#02854:1200000000000000000000001Y00001Y
#02855:1212120012000000
#02858:0000005R000000001200120000000000
#02859:00000000000000000000005R00000000

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Y000Y
#02901:101110111011
#02901:00
#02901:00
#02901:00
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:36
#02901:3H003K3H3I3H00003H3J003H
#02901:3P3P3P3P003P3P3P003P3P3P
#02901:00
#02901:00
#02901:00
#02901:005R00
#02911:090009
#02913:00001C
#02915:000900
#02916:4Y
#02919:001800
#02951:000000000C00000C00000000
#02952:001515000000001B1B1D1D00
#02953:141400001200001200000000
#02954:0000001717001A1A12000012
#02955:120000120000000000001E1E
#02956:0000000000000000000000000000000000000000000000000000000000000D0D00000000
#02958:00001616001919002U00002U
#02959:2T00002T000000000000001F

#03002:0.25
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3K3H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03054:5R
#03056:4O
#03059:1F

#03102:0.75
#03101:00
#03101:09
#03101:00
#03101:53000040
#03101:00
#03101:0Y
#03101:00000Y
#03101:101110111011
#03101:00
#03101:00
#03101:00
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H003K3H3I3H00003H3J003H
#03101:3P3P3P3P003P3P3P003P3P3P
#03101:00
#03101:00
#03101:00
#03101:005R00
#03111:000900
#03113:001O00
#03115:000009
#03119:00001S
#03151:2V00002V0000001R1R1T1T00
#03152:00000000000000002W00002W
#03153:1200001200001Q1Q00001U1U
#03154:5R00001N1N00000012000012
#03155:1K1K00000C00000C00000000
#03156:4O000000000000000000000000000000000000000000000000000000000000000D0D0000
#03158:001L1L00001P1P000000001V
#03159:00001M1M1200001200000000

#03202:0.1875
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:3K
#03209:000100000000000000000000
#03254:5R
#03256:4N004N
#03258:1V

#03301:00000000007T0000
#03301:09090009
#03301:0000000000000000007F00007I000000
#03301:000000000000000000007G00007J007L
#03301:54000000000000000000007H00007K00
#03301:0N000D
#03301:0Y0Y
#03301:1011101100001011
#03301:12120012
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:00
#03301:1Z20212200002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3H003K3H3I3H00003H3J003H3K3H0000
#03301:3P3P3P3P003P3P3P00000000003P3P3Y
#03301:00
#03301:00
#03301:5K
#03301:005R005R
#03313:002U
#03316:4Y00000C
#03318:000000007P00007R7S00000000000000
#03351:006J6J00
#03353:2T0000000000002T0000000000000000
#03354:5R
#03355:000C0C00
#03356:00000000000000004M00004M00000000
#03358:7O00007O007Q7Q000000000000000000
#03359:6K006K6K

#03401:000000000000000000000000020202020202020202020202
#03401:0000000000004M0F
#03401:00
#03401:0000005X
#03401:0E0V0000
#03401:0000000U
#03401:0Z00000R
#03401:1011101110111011
#03401:12121212
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0000001X
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3H003K3H3I3H00003H3J003H3K3H0000
#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:00
#03401:5U5W
#03401:00
#03401:005R005R
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000760000
#03416:4X
#03451:000000000000000000000000000000006J0000000000000000000000000000000000000000000000000000006J0000000J0000000000000000000000000J0000
#03452:73000000730000007300000000000000730000007300000000000000730000007300000073000000730000000000000073000000740000000000000000740000
#03453:005V005V
#03454:75000000750000007500000000000000750000007500000000000000750000007500000075000000750000000000000075000000000000007800000000780000
#03455:00002W2W
#03456:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000004N0000
#03458:2V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000079790000
#03459:000000000000000000000000000000000000000000000000000000006K0000006K00000000000000000000006K0000002X0000000000000000000000002X0000

#03501:00
#03501:00
#03501:0P000D
#03501:00
#03501:00
#03501:00
#03501:0Z
#03501:00
#03501:00
#03501:0015161700191A1B001D1E1F001H1I1J
#03501:00
#03501:1Z000000000022002300242521002200
#03501:0020000000000000
#03501:002P00002Q000000002P000000000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6M6N000000006O6P0000000000006Q6R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:32
#03501:5L
#03511:09211C1G
#03514:00090009
#03516:4S
#03519:1418092Q
#03553:00000000000000005S0000000000005S00000000000000005S0000000000005S
#03555:00000000000000000C0000000000000C00000000000000000C0000000000000C

#03601:00
#03601:00
#03601:000000000000000000000000000000000D000000000H0000
#03601:00
#03601:00
#03601:00
#03601:0Z0C000C
#03601:00
#03601:00
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:00
#03601:1Z000000210000002300002521000000
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000006S6T000000006U006V00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5M
#03611:005S0000
#03612:000000000000000200000000000000000000000000000002
#03613:000000000200000000000002
#03614:0000002200000022
#03615:000000000002000000000200
#03618:000000000000000000000002000000000000000200000000
#03619:00000009
#03651:0900000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000005S0000
#03652:000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000
#03653:000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#03654:00000000000000002000000000000000000000000020000000000000000000000000000000000000240000000000000000000000002400000000000000000000
#03655:000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000
#03658:000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03659:00000000000000000000000000000000090000000000000000000000000900000900000000000000000000000009000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:540H
#03701:4S
#03701:0R
#03701:00
#03701:00
#03701:00
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:00
#03701:1Z002000000022000000242500002200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5L
#03711:09090909
#03719:0Z212321
#03756:6W000000006W6X000000006X6Y000000006Y6Z000000006Z7000000000707171

#03802:0.25
#03801:00
#03801:0A
#03801:00
#03801:000H
#03801:00
#03801:00
#03801:0Z
#03801:00
#03801:00
#03801:1K1L001N
#03801:00
#03801:1Z20
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:72
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5M
#03851:6H
#03852:4T000000004T00003P00000000000000
#03853:00000000000000001M000000001M0000
#03855:0000000A
#03858:000000000A000000000A00003P000000
#03859:003P0000

#03902:0.25
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R
#03901:00
#03901:2122
#03951:000000000000000000000000006H0000
#03952:00000000003P00003P000000003P0000
#03953:6I000000006I00000A00000000000000
#03954:4T4T00003P0000000000000000000000
#03955:000A00000A000000000A00003P000000
#03958:0000000000000000003P00000A000000

#04002:0.5
#04001:00
#04001:00000A00000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001T1U1V1W000000
#04001:001Y
#04001:2300242521002200
#04011:1S
#04012:4U
#04013:003P0000
#04014:003P4U0000000000
#04015:000A000000000000
#04018:0000003P00000000
#04019:0000000A00000000
#04053:00000000000A000000000000000000000J000000000000000000000000000J00
#04054:003P000000000000000000000000000000000000000000000000000000000000
#04055:003P00000000000000000000000000000O000000000000000000000000000O00
#04056:00000000000000004M0000000000004M
#04058:0000000000000000000A00000000000000000000000000000000000000000000
#04059:0000000000000000003P00000000000000000000000000000000000000000000

#04101:00
#04101:00
#04101:0000000C000000000D000000
#04101:4S
#04101:0000000C
#04101:00
#04101:0Z
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:00
#04101:1Z000000210000000000002521000000
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04101:00
#04101:00
#04101:00
#04101:7V007W7X00007Y007Z00808100828300
#04101:00
#04101:005T005T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5L
#04151:09000000000000000000000000000000000000000000000000000000000900002300000000000000000000000000000000000000000000000000000000230000
#04152:000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000002
#04153:000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000240000000000000000000000000000000000000000000000000000000000002400000000000000000200000000000000000000000000000000000000000000000000000000000000
#04154:000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000090000000000000000000000000000000000000000000000000000000000000900000000000000000200000000000000
#04155:000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000220000000000000000000000000000000000000000000000
#04158:000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000200000000000000000000000000000200000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000
#04159:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:0000000000000000002R000000000000
#04201:000000001S240000
#04201:00000D
#04201:0000000000000000001T000040000H00
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K1L1M1N1O001Q1R00001U1V1W000000
#04201:00000000000000000000002500000000
#04201:1Z00210000002122
#04201:002Q0000
#04201:7O2P00007P7Q007R7S007T002S000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8400850086870088008900008A000000
#04201:00
#04201:005T005T
#04201:00
#04201:00
#04201:0000000000000000007F7G7H7I7J7K7L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5M
#04212:0000000C
#04218:00000009
#04251:0Z0000000000000000000000000Z0000090000000000000000000000000900000900090000000000000000000000000000000000000000000000000000000000
#04252:0000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04253:000000000000000200000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04254:000000000000000000000000000000020000000000000000200000000000000000000000000000000000000000000020000000000000000002000000000000000000000000000000000000000000000200000000000000000200000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04255:000000000000000000000000000000000000000000000022000000000000000002000000000000000000000000000000000000000000000200000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04256:000000000000000000000000000000004O0000000000004O4M0000000000004M
#04258:000000000000000000000000000000000000000000000000000000000000000200000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04259:000000000000000000000000000900000C0000000000000000000000000C00002300230000000000000000000000000000000000000000000000000000000000

#04301:0000000018000000000000000000001J
#04301:09
#04301:00
#04301:4S0H
#04301:00000000000000001C1D1E1F00000000
#04301:00000000000000000000000000730000
#04301:0Z
#04301:00
#04301:00
#04301:14151617000000000000000000000000
#04301:00
#04301:1Z002000210022002300242521000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P000000000000000000003P0000003Y
#04301:00
#04301:00008D8E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:75007500007300007500750000000000
#04301:73007300007500007300730000760000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5L
#04311:000000000000003P00000000003P0000
#04312:000000000019001B00000000001H0000
#04313:00000000003P00000000000000002200
#04314:000000000000003P
#04315:0000003P0000001I
#04318:0000091A00001G00
#04319:008C0009
#04351:0000000000000000000000003P0000000000000000000000003P0000000000000000000000000000000000000000000000000000000000000000000000000000
#04352:000000000000000000000000000000000000000000000000000000000000000000000000000000003P00000000000000003P0000000000000000000000000000
#04353:00000000000000003P00000000000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04354:0000000000000000000000000000000000000000000000000000000000000000000000003P000000000000000000000000000000003P00000000000000000000
#04355:000000003P000000000000000000000000000000003P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04358:00000000000000000000000000000000000000000000000000000000000000000900000000000000000000000009000000000000000000000000000000000000
#04359:8B0000000000000000000000008B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00000000000000000J00003P00000000
#04401:0900000000000000003P000000000F00
#04401:000000000000000000000000003P2200
#04401:5U5V5W4I
#04401:4T0H00000V000000
#04401:0000000000000000000000000000004J
#04401:0Z1S
#04401:00000000000000000000001V00000000
#04401:1K1L1M0009752200000000001W000000
#04401:00
#04401:00
#04401:1Z000000210000000000242500000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000003P
#04401:00
#04401:8F8G8H8S
#04401:00
#04401:00
#04401:6H6I0000
#04401:00
#04401:7575000075750000
#04401:73007300007300007300730000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5N
#04411:002000004S000000
#04412:001O0000
#04413:0000001Q001U0000
#04414:0000001N000000002300000000000000
#04415:00000000001P000000003P0000000000
#04418:000000000000001R0000000000000000
#04419:0000000000000000001T000000000000
#04451:3P000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04452:00000000000000003P000000003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04453:000000000000000000000000000000004T000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04454:000000003P000000003P00000000000000000000000000003P000000003P00000000000000000000000000000000000021000000000000000000000000002100
#04455:0000000000000000000000003P000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04456:00000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000004H00000000000000000000000000000000
#04458:00000000000000000000000000000000000000003P000000003P000000000000000000000000000000000000000000001X000000000000000000000000001X00
#04459:000000000000000000000000000000000000000000000000000000003P000000003P000000000000000000000000000000000000000000000000000000000000

#04501:00
#04501:09090909
#04501:0000000C000000000D0C0000
#04501:00
#04501:0R
#04501:00
#04501:0Z004Q0000004Q4Q00004Q00004Q0000
#04501:1011101110111011
#04501:12121212
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:00
#04501:00
#04501:00
#04501:6A0000000000006C0000000000000000
#04501:00
#04501:3B
#04501:00
#04501:3V3V3V3V003V3V3V003V3V3V003V3V00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:33
#04501:4P
#04516:0P
#04551:00006B006B00006A00006A0000000000
#04552:6C6C00000000008Y
#04553:8T008T006E00006E000000006G006G00
#04554:00008U8U0000000000006B006B006F00
#04555:0000620000626200
#04558:0000008V00008V0000008X0000008X00
#04559:0000008W008W0000

#04601:00
#04601:09090909
#04601:0000000C000000000D0C0000
#04601:00
#04601:00
#04601:00
#04601:0Z004Q0000004Q4Q00004Q00004Q0000
#04601:1011101110111011
#04601:12121212
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:00
#04601:00
#04601:00
#04601:69
#04601:00
#04601:00
#04601:00
#04601:3S3S3S3S003S3S3S003S3S3S003S3S00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000007F7G7H7I7J7K7L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4P
#04651:8Z008Z000000006C000000000000006C
#04652:8Y000000006D00000000000000000000
#04653:6E006E6E00000000000000000000006E
#04654:6F006F0000000000000000000000006F
#04655:00006291000000000000009192000000
#04658:0000630000636300
#04659:00009090000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:54
#04701:00
#04701:00
#04701:0Z004Q0000004Q4Q00004Q00004Q0000
#04701:1011101110111011
#04701:12121212
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:73007300007300007300730000730000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4P
#04701:5N
#04711:09090909
#04714:000C000C
#04752:6D000000000000000D0D0000
#04753:75757500757500757575750075760000
#04755:9200610000616100
#04758:00006300000000000000000000949400
#04759:93000000000000000000000000939600

#04801:00
#04801:000C0000
#04801:00
#04801:00000V0J
#04801:00
#04801:00
#04801:0Z004Q0000004Q4Q00004Q00004Q0000
#04801:1011101110111011
#04801:12001212
#04801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04801:0000001X
#04801:00
#04801:00
#04801:00002P00002Q000000002R00002S0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:73007500007500007500750000747879
#04801:75007300007300007300730000760000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4P
#04801:5N
#04811:09000B0009000B000900090000090000
#04813:0000000C
#04852:000000020000020000000002020000000D000D0000000000
#04853:760002020002020000000000
#04854:50000050500000505151515100520052
#04855:000000610002020000020000020000000000970000000000
#04858:0000620000626200
#04859:00000096

#04901:0000000000000000000000000000000002020202000000000000000000000000
#04901:00
#04901:00
#04901:0000000H00004000
#04901:0R
#04901:00
#04901:0Z004Q0000004Q4Q00004Q00004Q0000
#04901:1011101110111011
#04901:12121212
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3H003K3H3I3H00003H3J003H3K3H0000
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7M
#04901:5O
#04901:4P
#04911:000C000C
#04916:4V
#04951:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#04952:3C
#04954:98000000000000000000000000000098
#04955:97
#04958:0062620000626200
#04959:00000000000000000000000000000099

#05001:0000000000000000000000000000000002020202000000000000020002000000
#05001:000000000000000F
#05001:00
#05001:00000H00000000000000000000000H4J
#05001:54
#05001:00
#05001:0Z004Q0000004Q4Q00004Q00004Q0000
#05001:1011101110111011
#05001:12121212
#05001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H003K3H3I3H00003H3J003H3K3H0000
#05001:3S3S3S3S003S3S3S00003S3S3S003S3S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4P
#05011:000C000C
#05014:0000004I
#05016:4V
#05051:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#05053:3D
#05054:00000000000000004H00004H00000000
#05055:9A00000000000000000000000000009A
#05058:0062000000000000
#05059:9900630000636300

#05101:02000202
#05101:09
#05101:00
#05101:0R000000000H0000
#05101:00
#05101:00
#05101:0Z004Q0000004Q4Q00004Q00004Q0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3H003K3H3I3H00003H3J003H3K3H0000
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:000000AI
#05101:00
#05101:00600000
#05101:64656667
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P
#05112:0000003G
#05113:003F
#05114:0000004T
#05115:4T4T
#05151:3E00000000000000000000000000003E
#05152:00000000000000000000003C00000000
#05153:000000000000003D0000000000000000
#05154:5U5U
#05155:0000005X
#05158:9B9B5W00
#05159:00635V0000000000

#05202:0.125
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05209:0004000000000000
#05211:7N
#05213:68
#05255:5X
#05258:5W
#05259:5V

#05302:0.125

#05402:0.25
#05401:02
#05401:000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Y
#05401:56
#05456:0U00000U
#05459:0J00000J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:13
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:35
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:73007500007500000000750000730000
#05501:75007300007300007300730000760000
#05512:0P02135P
#05513:00003P00003P003P00003P00003P003Y
#05515:003P003P00003P00003P003P00003P00
#05516:4S
#05518:3P432U13
#05551:2T0000000000000000000000002T00005P0000000000000000000000005P00007500000000000000000000000075000047000000000000000000000000470000
#05554:00000000000000004200000000000000000000000042000044000000000000000000000000440000460000000000000000000000004600004800000000000000
#05559:41000000000000000000000000410000130000000000000000000000001300004500000000000000000000000045000002000000000000000000000000020000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:75007300007500000000750000760000
#05601:73007500007300007300730000770000
#05601:00000000000000000000000000740000
#05611:134B134F
#05614:004A004C004E004G
#05619:3P024D2X
#05652:2V0000000000000000000000002V00005P0000000000000000000000005P00002W0000000000000000000000002W00005P0000000000000000000000005P0000
#05653:00000000000000003P00000000000000003P00003P000000003P00003P00000000000000003P00003P00000000000000003P00003P000000003P00003Y000000
#05654:00000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05655:000000003P000000003P00003P00000000000000003P00003P00000000000000003P00003P000000003P00003P00000000000000003P00003P00000000000000
#05658:49000000000000000000000000490000130000000000000000000000001300007500000000000000000000000075000013000000000000000000000000130000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:73007300007300000000730000730000
#05701:75007500007500007300750000760000
#05711:13431347
#05713:00003P00003P003P00003P00003P003Y
#05715:003P003P00003P00003P003P00003P00
#05719:3P024502
#05752:2T0000000000000000000000002T00005P0000000000000000000000005P00002U0000000000000000000000002U00005P0000000000000000000000005P0000
#05753:00000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05754:00000000000000004200000000000000000000000042000044000000000000000000000000440000460000000000000000000000004600004800000000000000
#05755:003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05758:41000000000000000000000000410000130000000000000000000000001300007500000000000000000000000075000013000000000000000000000000130000

#05801:00
#05801:00
#05801:00
#05801:0000000W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:75007500007500000000730000000000
#05801:73007300007300007300750000760000
#05811:0000000000000000000000000000003Y
#05812:2V005P002W005P3P
#05813:000000000000000000000000003P0000
#05814:004A004C004E004G
#05815:00000000000000000000000000740000
#05818:4900130075001378
#05819:00000000000000000000000000000079
#05851:130000000000000000000000001300004B0000000000000000000000004B0000130000000000000000000000001300004F000000000000004F00000000000000
#05853:00000000000000003P00000000000000003P00003P000000003P00003P00000000000000003P00003P000000000000003P000000000000000000000000000000
#05854:00000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05855:000000003P000000003P00003P00000000000000003P00003P00000000000000003P00003P000000003P00003P0000003P000000000000000000000000000000
#05859:3P0000000000000000000000003P0000020000000000000000000000000200004D0000000000000000000000004D00002X000000000000002X00000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1313
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:36
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:00
#05901:00
#05901:00
#05901:005P005P
#05911:41000013
#05912:0042004400460048
#05913:00434500
#05914:00000000007300000000000000000000
#05918:7373000073730000
#05951:00131300
#05953:00000047
#05954:75757500750000007575750075730073
#05955:00000000000000000000000000760000
#05958:00000000007500750000000000000000
#05959:2T00002T2U00002U

#06001:00
#06001:00
#06001:00
#06001:00000040
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1313
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:00
#06001:00
#06001:00
#06001:005P005P
#06011:49000013
#06012:004A004C004E004G
#06013:004B4D00
#06014:7373000073730000
#06018:00000000007300000000000000000000
#06051:00131300
#06053:4700004F
#06054:00000000007500750000000000740074
#06055:76000000000000000000000000770000
#06058:75757500750000007575750000750000
#06059:2V00002V2W2W2X2X

#06101:00
#06101:00
#06101:00
#06101:54
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06101:00
#06101:00
#06101:00
#06101:005P005P
#06111:41000013
#06112:0042004400460048
#06113:00434500
#06114:0000000073730000
#06118:73007300007300000000000000000000
#06151:00131300
#06153:4F000047
#06154:75757500757500750000000000000000
#06155:77000000000000000000000000760000
#06158:00000000000000007575750075730073
#06159:2T00002T2U00002U

#06201:00
#06201:000000000000000F
#06201:00
#06201:5U5V4S5X
#06201:000S
#06201:000J
#06201:005W
#06201:00
#06201:00
#06201:00000000000000000000000000740000
#06201:00
#06201:0000009C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:00
#06201:00
#06201:00
#06201:005P005P
#06216:4X00000000000000000000000000004J
#06252:73000000730000007300000000000000730000007300000000000000730000007300000073000000730000000000000073000000760000000000000000000076
#06253:47
#06254:0000000000000078
#06255:76
#06256:00000000000000004H00004H4I004I00
#06258:75757500757500757575750075000079
#06259:2V00002V00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004Q0000004Q4Q00004Q00004Q0000
#06301:1011101110111011
#06301:12121212
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:38
#06301:00
#06301:003V3V3V003V3V3V003V3V3V003V3V00
#06301:0042434445464748
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7U
#06301:7A
#06301:4P
#06301:30
#06301:34
#06316:4S
#06351:9D
#06352:00000000000000009E00000000000000000000000000000000000000000000000000000000000000000000000000009E00000000000000009J00000000000000
#06353:4100000000000041000000009F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#06354:00000000000000000000007800000000000000009G000000000000000000000000000000000000000000000000000000000000000000009G000000009K000000
#06355:3V0000000000000000000000000000000000000000000000000000000000003V000000000000000000000000000000009I000000000000000000009I00000000
#06358:00000000007900009H00000000000000
#06359:0P

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004Q0000004Q4Q00004Q00004Q0000
#06401:1011101110111011
#06401:12121212
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S3S3S3S003S3S3S003S3S3S003S3S00
#06401:494A4B4C4D4E4F4G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P
#06451:0000009D000000009N000000000000000000009N000000009R000000000000000000000000000000000000000000000000000000000000000000000000000000
#06452:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000
#06453:000000009M000000000000000000009M000000009Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06454:000000000000000000000000000000000000000000000000000000000000009K000000000000000000000000000000009U000000000000000000000000000000
#06455:9L0000000000009L000000009O000000000000000000009O000000009S0000000000000000000000000000000000000000000000000000000000000000000000
#06458:0000000000000000000000000000000000000000000000000000009H000000009T00000000000000000000000000000000000000000000000000000000000000
#06459:00000000000000000000000P000000009P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P

#06501:00
#06501:00
#06501:00
#06501:54
#06501:00
#06501:00
#06501:00004Q0000004Q4Q00004Q00004Q0000
#06501:1011101110111011
#06501:12121212
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P003P3P3P003P3P3P003P3P00
#06501:4142434445464748
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P
#06551:00000000000000000000009R0000000000000000000000009X000000000000000000000000000000000000000000000000000000000000000000000000000000
#06552:9V000000000000000000000000000000000000000000009V0000000000000000000000009Y000000000000000000000000000000000000000000000000000000
#06553:00000000000000000000000000000000000000000000000000000000000000000000009Q000000009Z0000000000000000000000000000000000000000000000
#06554:0000000000000000000000000000000000000000000000000000000000000000000000000000009U00000000A000000000000000000000000000000000000000
#06555:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S0000000000000000A10000000000000000000000
#06558:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009T0000000000000000A20000A2
#06559:0000000000000000000000009W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004Q0000004Q4Q00004Q00004Q0000
#06601:1011101110111011
#06601:12121212
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I
#06601:00
#06601:00
#06601:3R3R3R3R003R3R3R003R3R3R003R3R00
#06601:494A4B4C4D4E4F4G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P
#06651:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X00000000000000000000000000000000
#06652:000000000000000000000000000000000000000000000000000000000000009Y000000000000000000000000000000008K0000000000000000000000008K0000
#06653:00000000000000000000000000000000000000000000009Z00000000000000008J00000000000000000000000000000000000000000000000000000000000000
#06654:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000
#06655:0000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000A5000000000000000000000000A50000
#06658:000000A400000000
#06659:A3

#06701:00
#06701:00
#06701:0000000C000000000D000000
#06701:0W000000000000000000000000400000
#06701:0R
#06701:00
#06701:00004Q0000004Q4Q00004Q00004Q0000
#06701:1011101110111011
#06701:12121212
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3S3S3S3S003S003S003S3S3S003S3S00
#06701:0042430045460048
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4P
#06701:06
#06712:41
#06713:0000004400000000
#06714:00000047
#06715:4S
#06718:0000003S00000000
#06719:0000000C
#06751:8L
#06752:0000008M00000000
#06753:0000000000000000000000000000000000000000008J00000000000000000000000000000000000000000000000000008N000000000000000000000000000000
#06754:A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A6000000000000000000000000000000000000
#06755:000000A700000000
#06758:000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000A8000000000000000000000000000000
#06759:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000000

#06801:00
#06801:00
#06801:0000000C000000000D0C0000
#06801:00000000000000004H0000000000004J
#06801:0000004I
#06801:00
#06801:00004Q0000004Q4Q10004Q00004Q0000
#06801:1011101100111011
#06801:12120012
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3V3V3V3V003V3V3V003W3W3W003W3W00
#06801:49004B4C004E004G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4P
#06811:004S000000000000
#06812:0012
#06813:0000000J
#06815:004A000000000000
#06818:004D
#06819:0000004F
#06851:00000000008L00000000000000000000000000000000000000000000000000008P00000000000000000000000000000000000000000000000000000000000000
#06852:00000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000000000008Q000000000000000000000000000000
#06853:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000000000
#06854:00A9000000000000
#06855:0000000000A70000000000000000000000000000000000000000000000000000AA00000000000000000000000000000000000000000000000000000000000000
#06858:0000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000AB000000000000000000000000000000
#06859:00000000000000008O0000000000000000000000000000000000000000000000000000000000000000000000008O000000000000000000000000000000000000

#06901:8R000002000000000000000000000000
#06901:3O00000900000900
#06901:00
#06901:0R00004Z00004Z00
#06901:4Z
#06901:54
#06901:00
#06901:1000001110111011
#06901:12121212
#06901:00
#06901:00280000
#06901:2627000000000000
#06901:000000000000292A00002C0000002E00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003O3O00000000000000000000003O00
#06951:000000008P3O00000000000000000000
#06952:0000008Q10103O000000000000000000
#06953:AC00AC3O00003O3O0000000000000000
#06954:00A91100000000112B002B3O00000000
#06955:0000000000000000AA3O003O2D00002D
#06958:00ABAD000000000000AD3O003O3O3O02
#06959:09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000AE0000000000000000

#07001:00000202020000000000000002000000
#07001:00
#07001:00
#07001:0E4Y000000000000
#07001:0S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000003U3U3U003U3U00
#07051:0000000000000000000000000000000000000000000000003O0000003U0000000000000000000000000000000000003U00000000000000000000000000000000
#07052:00000000000000000000000000000000000000003O0000003U000000000000000000000000000000000000003U000000AG000000000000000000000000AG0000
#07053:000000000000000000000000000000003O0000003U000000000000000000003U0000000000000000000000000000000000000000000000000000000000000000
#07054:3O0000003U000000000000003U0000000H00000000000000000000000H000000AF00000000000000000000000000000000000000000000000000000000AF0000
#07055:3U000000000000003U0000003U0000000000000000000000000000000000003U0000000000000000000000000000000000000000000000000000000000000000
#07058:00000000020000003U00000000000000000000000000000000000000000000000000000000000000000000003U0000000J0000000000000000000000000J0000
#07059:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE00000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:4S
#07101:0W
#07101:00
#07101:0Z
#07101:00
#07101:13131313
#07101:1415161718191A1B1C1D1E1F1G1H1I1J
#07101:00
#07101:1Z002000210022002300242521002200
#07101:00
#07101:00
#07101:00
#07101:35
#07101:00
#07101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07101:41430047
#07101:00
#07101:5G00005H005I5J00
#07101:005Q005Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5L
#07116:0P
#07151:2T0000002T0000004500450000730000
#07152:000000000073000073000000007C0000
#07153:73737300000000737373730000000073
#07154:00000000007B00007B00000000004800
#07155:76767600000000767676760000000076
#07158:00004200004244000044460000004600
#07159:AH000000000000AH

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Z
#07201:00
#07201:13131313
#07201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07201:00
#07201:1Z002000210022002300242521002200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07201:49004B0000004F4G
#07201:00
#07201:5G00005H005I5J00
#07201:005Q005Q
#07201:00
#07201:00
#07201:00000000000000000000000000740000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5M
#07218:0000002X
#07251:73004A00004A4C00004C4E0000004E7E
#07252:7C000000007300007300000000000000
#07253:73737300000000737373730000000000
#07254:00004800007B00007B00000000007D7D
#07255:76767600000000767676760000000000
#07258:2V0000002V0000002W00002W00000000
#07259:00000000000000004D004D0000760000

#07301:00
#07301:000000000000000F
#07301:00
#07301:54
#07301:00
#07301:00
#07301:0Z
#07301:00
#07301:13131313
#07301:1415161718191A1B1C1D1E1F1G1H1I1J
#07301:00
#07301:1Z002000210022002300242521002200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07301:41430047
#07301:00
#07301:5G00005H005I5J00
#07301:005Q005Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5L
#07351:7E000000007300007300000000730000
#07352:73737300000000737373730000000073
#07353:730000000000000045004500007C0000
#07354:2T2T2U2U
#07355:76000000007B00007B00000000004800
#07358:76767600000000767676760000000076
#07359:76004200004244000044460000004600

#07401:0000000000090000
#07401:00000000000000000000000000090F00
#07401:000B000B2W000R00
#07401:0900000000002X7D
#07401:003P
#07401:2V4A004C00000000
#07401:0Z000000003P0000
#07401:00
#07401:13131313
#07401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07401:00
#07401:1Z002000210022002300242521002200
#07401:00
#07401:00000000000000000000000000740000
#07401:00
#07401:00
#07401:00
#07401:3P003P00003P000000000000003P0000
#07401:494B0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5M
#07411:0000000009000000000000000000007E
#07413:000000000002000000020002000000000000000000000000
#07415:000200000000
#07419:000000020000000000000200090000000000000000000000
#07451:73000000007300007300000000000000
#07452:76767600000000767373760000000000
#07453:7C00000000000000000000000J00000J
#07454:50000050500000505151515100520000
#07455:48000000007B00007B0000004M00004M
#07458:73737300000000737676730000000000
#07459:00000000000000000000000000760076

#07501:00
#07501:09090909
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:00
#07501:13131313
#07501:00
#07501:00
#07501:1Z002000210022002300242521002200
#07501:00
#07501:00
#07501:2T2U
#07501:36
#07501:3H003K3H3I3H00003H3J003H3K3H0000
#07501:00
#07501:00
#07501:00
#07501:5G00005H005I5J00
#07501:005Q005Q
#07501:00
#07501:00
#07501:73007300007300007300730000730000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5L
#07511:000000000000005D000000000000005D
#07512:0000005C0000005C
#07513:00000000005B000000000000005B0000
#07514:000C000C
#07516:4X
#07551:00005A5A00005A5A
#07552:76000059005900005F005F5900590000
#07553:57575800580000000000580058000000
#07554:52000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#07555:000000000000000000000000007C0000
#07558:73000000007B000000000000007B0000
#07559:76767600007600007676760000760000

#07601:00
#07601:09090909
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:13131313
#07601:00
#07601:00
#07601:1Z002000210022002300242521002200
#07601:00
#07601:00
#07601:2V002W2X
#07601:00
#07601:3H003K3H3I3H00003H3J003H3K3H0000
#07601:00
#07601:00
#07601:00
#07601:5G00005H005I5J00
#07601:005Q005Q
#07601:00
#07601:00
#07601:73007300007300007300730000740000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5M
#07611:000000000000005D0000000000000000
#07612:0000005C00000000
#07613:00000000005B00000000000000000000
#07614:000C000C
#07651:5F5F5A5A00005E00
#07652:00000059005900005F005F5900000059
#07653:0058580000580058
#07654:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#07655:00000000007C0000000000000000007E
#07658:00000000007B0000000000007B007D00
#07659:76767600007600007676760076760076

#07701:00
#07701:09090909
#07701:00
#07701:54
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:13131313
#07701:00
#07701:00
#07701:1Z002000210022002300242521002200
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:3H003K3H3I3H00003H3J003H3K3H0000
#07701:00
#07701:00
#07701:00
#07701:5G00005H005I5J00
#07701:005Q005Q
#07701:00
#07701:00
#07701:73007300007300007300730000000000
#07701:00000000000000000000000000730000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5L
#07711:000000000000005D000000000000005D
#07712:0000005C0000005C
#07713:00000000005B000000000000005B0000
#07714:000C000C
#07751:5E005A5A00005A5A
#07752:00000059005900005F005F5900590000
#07753:57575800580000000000580058000000
#07754:00000000000000000000000000000000000000000000000000000000000000000D0D0000000000000000000000000000
#07755:00000000007E000000000000007C0000
#07758:7D000000007B000000000000007B0000
#07759:76767600007600007676760000760000

#07801:00
#07801:000000000000000F
#07801:00000D
#07801:0000000000000R0T
#07801:0000000I
#07801:0000000M
#07801:0Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Z002000210022002300242521002200
#07801:00
#07801:00
#07801:2V
#07801:00
#07801:3H003K3H3I3H00003H3J003H3K3H0000
#07801:00
#07801:00
#07801:5F0058595A5B5C5D5F0058595E000000
#07801:00
#07801:005Q005Q
#07801:00
#07801:00
#07801:73007300007300007300760000767D7E
#07801:76007600007B00007600730000740000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:07
#07801:5M
#07816:4S
#07851:090000000000000900000000000000000000000000000000000000000200000000000002000000000000000000000000
#07852:0000020000000000000200000C0000000000000C00000000000002000000000000020000000000000000000000000200
#07853:000000000200000000000002000002000000000000020000090000000000000900000200000000000002000002000000
#07854:000000000000020000000000000200000200000000000002000000000000000002000000000000020000020000000000
#07855:7C0000000000000002000000000000020000020000000000000200000000020000000000000200000200000000000000
#07858:000000000000000000000200000000000002000002000000000000020000000000000000000002000000000000000000
#07859:0000000000000000000000000000000000000000000002000000000000020000000000000C0000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:08
#07911:2Y
#07916:4W
#07952:02
#07953:02
#07954:02
#07955:02
#07958:02
#07959:0C


