
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 20
#RANK 3
#TOTAL 430
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg


#BPM01 372
#BPM02 41.33333
#BPM03 372
#BPM04 41.33333
#BPM05 372
#BPM06 41.33333
#BPM07 372
#BPM08 372
#BPM09 41.33333
#BPM0A 372
#BPM0B 41.33333
#BPM0C 372
#BPM0D 41.33333
#BPM0E 20.66667


#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ ZZ
#SUBTITLE 多胞体
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:260000000000002A2B002C0000000000
#00112:0027182900001G5C
#00113:57000017005B005D00005800005B2E00
#00114:00005859001900005F0000590000005D
#00115:001500005A005C1B001D00005A001I00
#00118:1400160000001A001C001E1F001H001J
#00119:0028002D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:2F0000000000002K2L002M000000002O
#00212:002G00001O002J5D0000001V00000000
#00213:5F002H00005B00001S0000005E000000
#00214:00005859001P0000001T005900000000
#00215:1K001M005A005C1R000058001W000000
#00218:001L001N00001Q005F001U0000000000
#00219:002I002N

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:260000000000002A2B002C0000000000
#00312:000000590000290000001E1F001H0000
#00313:140016170019001B1C0000001G001I1J
#00314:0015000018001A00001D000000005C00
#00315:570058005A5B005D00005859005B005D
#00318:0027005C5F005A2E
#00319:0028002D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000002O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:2F0000000000002K2L002M0000000000
#00412:00001M00001P2J00001T000000000000
#00413:001L001N00001Q001S00001V1W000000
#00414:1K002H001O00001R00001U0000000000
#00415:00005859005B00005F0000595E000000
#00416:0000001X
#00418:5F2G00005A005C5D0000580000000000
#00419:002I002N

#00501:5G00005H005I5J00
#00501:005A0000
#00501:000000001000000000000000001H0000
#00501:000000000000001B000000003K000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H000000003H00003H000000003H0000
#00511:260000002800002A2B002C002D002E00
#00512:14002717001900001C0000001G00001J
#00513:0015000018001A000Y001E1F00001I00
#00514:0Y00583H005B005D001D00005A000000
#00515:000011003I005C0010001159005B005D
#00518:57003K5900002900003J000010005C00
#00519:10001600000011005F00583H00001100

#00601:5G00005H005I5J00
#00601:00
#00601:00000000001P00000000000000000000
#00601:00
#00601:00
#00601:0000000000000011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H000000003H00003H000000003H0000
#00611:2F002H1N005B002K2L002M1V2N00002O
#00612:002G00002I002J1R0000110000000000
#00613:1K003K001O001Q0000001U591W000000
#00614:0Z001M590000005D000000003K000000
#00615:001L00005A005C001S1T58005E000000
#00618:5F0058003I0000005F00003H00000000
#00619:1000113H10001100103J000010000000

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00101010
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:260000002800002A0000110000001100
#00712:1415161700002900000000002D000000
#00713:000011005A0000001C1D1E1F00002E00
#00714:00005800005B005D000000005A000000
#00715:1000005900005C002B000059005B005D
#00718:0000000018191A1B0000580000005C00
#00719:57002700000011005F002C001G1H1I1J

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:00000000000000005F00585900000000
#00801:0011000010000011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H000000000000003H0000
#00801:003K3I0000003K00
#00801:000V
#00811:2F0000001O1P1Q1R000000025E000000
#00812:002G0000100000002L2L2M2M00000000
#00813:102H002J00021000
#00814:1K1L1M1N005B00001S1T1U1V00000000
#00815:000000005A00005D000200001W000000
#00816:0000000J
#00818:5F00005900005C003H3J113H00000000
#00819:00582I1102002N00

#00901:00
#00901:00
#00901:00
#00901:00000D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P00002Q000000002P00002Q00000000
#00903:7C7C
#00908:00000000010000020000000003000004
#00911:0909
#00913:2T0000ZZ000000002U0000ZZ00000000
#00918:000C000C

#01001:00
#01001:00
#01001:00
#01001:00000D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q000000002P00002Q00000000
#01003:7C000000000000007C00000000000029
#01008:00000000050000060000000007000000
#01011:0909
#01013:2V0000ZZ000000002W0000ZZ00000000
#01014:0000000000000000000000002X0000ZZ
#01018:000C000C

#01101:00
#01101:00
#01101:00
#01101:00000D
#01101:00
#01101:100000110000100000000011100000110000100000000011
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q000000002P00002Q00000000
#01103:7C7C
#01108:0000000008000009000000000A00000B
#01111:0909
#01113:2T0000ZZ000000002U0000ZZ00000000
#01118:000C000C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:100000110000100000000011100000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000002P00002Q
#01202:0.75
#01203:7C007C
#01208:000000000C00000D00000000
#01211:090009
#01213:2V0000ZZ000000002W0000ZZ
#01218:000C00

#01302:0.015625
#01303:1F
#01312:0J
#01314:2X
#01318:1Y

#01402:0.015625

#01502:0.015625

#01602:0.015625

#01701:00
#01701:0909
#01701:00
#01701:00000D
#01701:00
#01701:1011101110111011
#01701:12121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q000000002P00002Q00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H00003H00003H003H0000
#01701:00003K003I000000003J00003K000000
#01701:0X
#01703:7C
#01714:000C000C
#01716:2TZZ2UZZ

#01801:00
#01801:0909
#01801:00
#01801:00000D
#01801:00
#01801:1011101110111011
#01801:12121212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q000000002P00002Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H00003H00003H003H0000
#01801:00003K003I000000003J00003K000000
#01814:000C000C
#01816:2V000000ZZ0000002W0000ZZ2X000000

#01901:00
#01901:0909
#01901:00
#01901:00000D
#01901:00
#01901:1011101110111011
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:55
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q000000002P00002Q00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H00003H00003H003H0000
#01901:00003K003I000000003J00003K000000
#01914:000C000C
#01916:2TZZ2UZZ

#02001:00
#02001:09
#02001:00
#02001:00
#02001:00
#02001:1011101100000000
#02001:12120000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5U5V0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2R00002S000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H00000000000000000000
#02001:003K3I0000000000
#02011:000000000000000K
#02012:000000000000000F
#02013:0000000000000002
#02014:00000C000000004R
#02015:000000000000005Y
#02016:2V00ZZ000O00004K
#02018:000000000000001X
#02019:000000000000000U

#02101:00
#02101:00
#02101:000C0000
#02101:0000000F0000000000000000000000000D00000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005R005R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:35
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3Z
#02101:31
#02101:05
#02111:00090909
#02112:000000001000113P00003P000C00113Y
#02113:00000000003P0000103P000010003P00
#02114:0000000012003P002U00023P003P0002
#02115:00000000000200021200110000020200
#02116:4L4S0000
#02118:000000000P0200020002000212000002
#02119:000000000Q0002000002000200020000

#02201:00
#02201:00
#02201:00
#02201:00000D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005R005R
#02201:00
#02201:00
#02201:00
#02201:2V002W2X
#02211:09090909
#02212:003P3P000C00110000003P000C000000
#02213:3P00003P00003P3P003P003P10001100
#02214:00000200100200020000020012000000
#02215:100011020002000200020002003P003Y
#02218:00020000120002001000110000000000
#02219:12020002003P00001202000200003P00

#02301:00
#02301:00
#02301:00
#02301:00000D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:54
#02301:00
#02301:005R005R
#02301:00
#02301:00
#02301:00
#02301:2T2U
#02311:09000002000200020900000209000000
#02312:00020200090000000002000200000202
#02313:003P00000C000202000000000C020000
#02314:1200003P12003P001202000012001100
#02315:00020002000200000000023P00020002
#02318:101100111011103P
#02319:3P003P00103P003P003P3P00003P003Y

#02401:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02401:00
#02401:0000000C
#02401:00000D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00005W5X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001Y
#02401:005R005R
#02401:00
#02401:00
#02401:00
#02401:2V002W2X
#02411:09000002000002000900000009000000
#02412:00020002000200020002000200230000
#02413:120002000C3P0000120023000L002300
#02414:0000003P00000000003P00001200000000001100000000000000000200000000230000001200000000000000003Y0000
#02415:0000000200000000000000000900000200000000000000001000000000001100000023000000003P0000000000000000
#02418:100011001000000200003P0010001100
#02419:3P003P0000003P3P003P003P00003P00

#02501:00
#02501:00
#02501:00
#02501:00000D
#02501:00
#02501:00
#02501:12121200
#02501:1Z002000210022002300242500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000001H1I1J
#02501:0Y0Y
#02501:4Y
#02501:00
#02501:00
#02501:005R005R
#02501:00
#02501:0000006L
#02501:00
#02501:2T2U
#02501:36
#02501:00
#02501:00
#02501:000000000000000000000000003H0000
#02511:09001102000200000900003P00000000
#02512:100200000919000200023P0000000000
#02513:1400001710003P00100011003K000000
#02514:0015160018001A1B001D001F00000000
#02515:00003P3P003P11001C001E001G000000
#02516:0000004O
#02518:3H3P003H0C0000003H3P003H00000000
#02519:3P003K003I3H003P003J000200000000

#02601:00
#02601:00
#02601:000C0000
#02601:00000D
#02601:00
#02601:00
#02601:12121200
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Y0Y
#02601:53
#02601:00
#02601:00
#02601:005R0000
#02601:00
#02601:00
#02601:00
#02601:2V002W2X
#02601:00
#02601:00
#02601:00
#02601:3H00003H003H00003H00003H003H0000
#02601:00003K003I000000003J00003K000000
#02601:00
#02601:00000000000000000040000000000000
#02611:090020000900000209001U005R000000
#02612:3P001100000022002302001V00000000
#02613:1Z020002001P1100001T24001W000000
#02614:10003P00210200001000112500000000
#02615:003P003P003P3P00003P000200000000
#02616:0000004N
#02618:1K001M0010001Q3P00003P0000000000
#02619:001L001N1O00001R1S00003P00000000

#02701:5K
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:1011101100000011
#02701:12120012
#02701:0000000000002122
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000007F7G7H00000000
#02701:00000000000000001C1D1E1F00000000
#02701:0Y0Y
#02701:4Y
#02701:54
#02701:00
#02701:005R005R
#02701:7O0000007P7Q00007S007T0000000000
#02701:6K6J006K
#02701:00
#02701:2T2U
#02701:00
#02701:00
#02701:0N
#02701:00000000000000003H00003H00000000
#02701:0000000000000000003J00003K000000
#02711:0902003H0019020000000000093H007L
#02712:00153P000C001A000000000010007K1J
#02713:3H003K00183P007R00000000007J1I00
#02714:003P00173I003P1B000000007I1H003Y
#02715:1400163P003H003P000000001G003P00
#02716:004M
#02718:3P0200020900220000000000003P0002
#02719:1Z00200021020002000000000C000202

#02801:0000000J
#02801:00
#02801:00
#02801:0E0000000000000F
#02801:00000000101U4M00
#02801:0000001100000000
#02801:12121212
#02801:1Z000000210022002300242521002200
#02801:00
#02801:00
#02801:00
#02801:5U5V5W5X
#02801:75007500007500007500750000000000
#02801:00
#02801:0Z
#02801:4X
#02801:0000004N
#02801:0000001X
#02801:005R005R
#02801:00
#02801:006J6K00
#02801:3P003P3P000000000000003P00003P00
#02801:2V002W2X
#02801:0000000U
#02801:73007300007300007300730000740000
#02801:00000002
#02801:3H00003H003H00003H00003H003H0000
#02801:003K3I0000003K00
#02801:000V000R
#02811:020011001000003P001T000010001100
#02812:0000020000000200000000000200000000001Q00000000000200000000001100000000000000003P0000000000790000
#02813:0000000002000000020000000000003P00000000001R00000000020000000200000000001W0000000000780000000000
#02814:0000001L00000000000002000000020000000200000000000000000002000000020000000200000000000000003Y0000
#02815:1K00000000001M00000000000000000002000000020000000000003J0000000000000200000002000000020000000000
#02818:0000003P00000000001N00000000001P00000000000002000000003P00000000001V0000000000000200000002000000
#02819:1000000000002000000000001O00000000003P00000000001S00000000003P0000000000000000760000000000000200

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000D
#02901:00
#02901:1Z000000210000002300002521000000
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415000000001A1B00000000001H1I1J
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:005S005S
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:39
#02901:00
#02901:00
#02901:0P
#02901:00
#02901:00
#02901:00
#02901:32
#02911:09090909
#02912:002000220024006Q
#02913:006N0000001900000000000000000000
#02914:0000001700006O001C001E001G000000
#02915:6M00160018000000001D00000002006R
#02916:4S
#02918:000000000000006P0000001F00002200
#02919:000C000C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000D
#03001:00
#03001:00
#03001:1Z000000210000002300002500000000
#03001:5M
#03001:00
#03001:00
#03001:00
#03001:0000006U
#03001:00001M1N1O1P1Q1R000000001W000000
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005S005S
#03001:00
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:00
#03001:00
#03001:00
#03001:000000000000000H
#03011:09090909
#03012:0002006S001U006V
#03013:1K0000000200006T001T001V00020000
#03014:00000000000000001S00000021000002
#03015:001L0002000200000000000000000000
#03018:0020002200240022
#03019:000C000C

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000210022002300242521002200
#03101:5L
#03101:00
#03101:00
#03101:00
#03101:6W
#03101:14150017181900001C1D001F1G1H0000
#03101:0Z
#03101:00
#03101:54
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03101:00
#03101:00
#03101:0R
#03111:09090909
#03115:00160000001E0000
#03116:4S00006X00006Y00006Z000070000071
#03118:0000000000001A1B0000000000001I1J

#03201:00
#03201:00
#03201:00
#03201:00000000000000000202020200000000
#03201:00
#03201:00
#03201:00
#03201:1Z002000000022000000242521002200
#03201:5M
#03201:00
#03201:00
#03201:00
#03201:72
#03201:00
#03201:0Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6H6I0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000H000000000000
#03211:0000000000000000233P3P3P4M000000
#03212:00000000213P3P3P000000000J000000
#03213:3P3P3P3P00000000000A0A0A00000000
#03214:00000000000A0A0A000000000A0A0A0A
#03215:0A0A000A000000001S1T1U1V00000000
#03216:4T004T004U4U1Y00
#03218:000000001O1P1Q1R000000000O000000
#03219:1K1L1M1N00000000000000001W000000

#03301:00
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:00
#03301:00
#03301:1Z002000210022002300242521002200
#03301:5L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:005T005T
#03301:00
#03301:00
#03301:002P00002Q000000002P00002Q000000
#03301:00
#03301:3A
#03311:09090909
#03312:0015000000001A0000001E00001H0000
#03313:14000017001900001C0000001G00001J
#03314:00007W000C00001B001D008100820000
#03315:7V00007X00007Y000000800000001I00
#03316:4S
#03318:00001600000000007Z00001F00000000
#03319:0000180000000C83

#03401:00
#03401:00
#03401:00
#03401:00000D
#03401:00
#03401:00
#03401:00
#03401:1Z002000210022002300002500000000
#03401:5M
#03401:0000001N000000000000000000000000
#03401:00
#03401:00
#03401:0000001Q00000000
#03401:1K0000001O0000000000001V1W000000
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:005T005T
#03401:7O0000007P7Q007R7S007T0000000000
#03401:00
#03401:002P00002Q000000002R00002S000000
#03401:0000000000000000007F7G7H7I7J7K7L
#03401:00
#03401:00
#03401:000000000000000H
#03401:00
#03401:00
#03401:00
#03401:00000040
#03411:09090909
#03412:0000000000000000001T000000002200
#03413:00000000001P00004O0000008A000000
#03414:001L00000C00001R00001U0000000000
#03415:84001M00008700001S00000021000000
#03416:0000004M
#03418:00000000860000880000240000000000
#03419:0000850000000000008900000C000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z002000210022002300242521002200
#03501:5L
#03501:00
#03501:8B8C8D8E
#03501:00
#03501:00
#03501:00
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000H
#03511:090000000900000075007500003P0000
#03512:003P003P00003P001C1D1E1F0000003Y
#03513:3P003P00007500007300730000760000
#03514:0000000018191A1B000000001G1H1I1J
#03515:750075000073000000003P0000730000
#03516:4S
#03518:141516170000003P003P003P00003P00
#03519:73007300003P00000900000009000000

#03601:00
#03601:00
#03601:00
#03601:000000000000000F
#03601:004H
#03601:00
#03601:00
#03601:1Z00000000002122
#03601:5N
#03601:00
#03601:8F8G8H00
#03601:5U5V5W00
#03601:0000008S
#03601:0000001W
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00
#03601:00
#03601:6H6I0000
#03601:000000000000000000000000003P3P00
#03601:00
#03601:00
#03601:00
#03601:000H000000000000
#03601:00
#03601:00
#03601:000V
#03611:3P003P001O00003P00003P0000000000
#03612:0000753P003P22002300753P00000000
#03613:753P000000730000753P000000000000
#03614:0000200021003P000J00242500000000
#03615:731L000000750000731T000000000000
#03616:4T00000000000000000000004T00000000000000000000004S00000000000000000000004I00020000020000004J0000
#03618:0900731N001P1Q001S001U1V00000000
#03619:1K001M000900001R0000730000000000

#03701:00
#03701:00
#03701:00
#03701:00000D
#03701:00
#03701:00
#03701:00121212
#03701:00
#03701:00
#03701:4P
#03701:00004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:8T008U8V00008W0000008X0000008Y00
#03701:00
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00620062
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3B
#03701:00
#03701:00
#03701:0P
#03701:00
#03701:0R
#03701:00
#03701:33
#03711:0900003V0900003V003V000009000000
#03712:6C3V00000C003V0009006B3V001H6F00
#03713:12006B006E00006C0000001F00003V00
#03714:6A003V00003V006A1C003V000C001I00
#03715:3V0016000019001B000011006G00001J
#03718:1415001718001A0010001E001G3V0000
#03719:1000110010001100001D000010001100

#03801:00
#03801:00
#03801:00
#03801:00000D
#03801:00
#03801:00
#03801:12121212
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q00004Q0000
#03801:00
#03801:8Z009091000000000000000092000000
#03801:0000000000000000001T1U1V1W000000
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00630063
#03811:096F090009000900
#03812:693S00000C003S001S00003S003S0000
#03813:6E00116E006D006C003S00000C001100
#03814:10003S0010001100000011001000007L
#03815:001L003S003S1Q001000007H00003S00
#03818:3S001M1N001P003S007F3S00007J0000
#03819:1K0000001O00001R00007G007I007K00

#03901:00
#03901:00
#03901:00
#03901:00000D
#03901:00
#03901:00
#03901:12121212
#03901:00
#03901:5N
#03901:00
#03901:4P004Q0000004Q4Q00004Q00004Q0000
#03901:00
#03901:93000000000000000000000000949600
#03901:00
#03901:0Z
#03901:00
#03901:54
#03901:00
#03901:00610061
#03911:0900110009000000090075000900001J
#03912:001500000C001A00101D001F001H0000
#03913:1000160010003P1B0000110010001100
#03914:143P0017001900001C001E001G001I00
#03915:750075001875000075003P3P00763P00
#03918:3P003P3P003P110073007300003P0000
#03919:730073000073003P003P00000C730000

#04001:000000000000000000000000020002000200020000020000000000000000000000000000020002000200020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:0000000C
#04001:000000100D00
#04001:00
#04001:0011001112000011
#04001:00
#04001:00
#04001:5N
#04001:00
#04001:4P4Q000000000000
#04001:00000097
#04001:000000000000004Q0000000000000000
#04001:1K1L00001O1P0000001T001V1W000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00620062
#04001:00
#04001:00
#04001:00002P00002Q000000002R0000000000
#04001:00007500007500000000000000007879
#04001:00
#04001:00007300007300000000000000000000
#04001:00
#04001:00
#04001:00
#04001:000V
#04011:0900000000000A0000000000090000000000000A00000000090000000000090000000000000000090000000000000000
#04012:12000000000000000000000000000A0000000000000A00000000000000000000000000000A00000000000000000A0000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
#04013:10000000000000000A0000001000000000000000000900000000000000001U0000000000000000760000000000000000
#04014:00000000000000000009000000000000000000000A0000001S00000000001100000000001X0000740000000000000000
#04015:75001M0012001Q0075007500002S0000
#04016:50000000500000005100510000520000
#04018:0Z00001N0000001R00004Q00124Q0000
#04019:73000C4Q73730J00

#04101:0000000000000000000000000000000002020202000000000000000000000000
#04101:00
#04101:00
#04101:00000D
#04101:00
#04101:00100000
#04101:00120000
#04101:00
#04101:5O
#04101:00
#04101:4P004Q0000004Q0000000000004Q0000
#04101:00
#04101:98
#04101:0000000000000000000000001G000099
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00620062
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04101:7M
#04101:0000000H00000000
#04101:000000000000000000000000003H0000
#04101:0000003K
#04101:0R
#04101:00000040
#04111:1000003H000011003H004Q000C000000
#04112:12020002003H001B003J003H003V0000
#04113:0002110018001A00121D003V00001I00
#04114:3H003K17001900001C003V1F001H0000
#04115:00153V003I00003V003V000200003V00
#04116:4V
#04118:143V003V003V3V00100011001000001J
#04119:3V0016000C00004Q00021E0012001100

#04201:0000000000000000000000000000000002020202000000000000000000000000
#04201:0000003K
#04201:0000000000000011
#04201:000000000000000000000000000000000D000000000F0000
#04201:00004H10
#04201:0000000000000000000000001W3H0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4P004Q000000004Q00004Q00004Q0000
#04201:00
#04201:9A
#04201:00
#04201:0Z
#04201:00
#04201:54
#04201:00
#04201:00630063
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3D
#04201:00
#04201:000H00000000000H
#04211:101L0000100011001000110000000000
#04212:000011000C004Q00121T003H00000000
#04213:1200001N003S00001S001U0000000000
#04214:1K001M001O1P001R0000001V12000000
#04215:3S003S3S00001Q00003S003S003S0000
#04216:4V00000000000000000000000000000000000000000000000000000000000000000000004I00020000020000004J0000
#04218:003S003H003H00003H003S0000003S00
#04219:3H003K003I003S3S003J00000C000000

#04301:02000202
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4P0000000000000000004Q00004Q0000
#04301:5U
#04301:00
#04301:00
#04301:0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000000000000000000002000000000000
#04301:00
#04301:3H00003H003H00000000000000000000
#04301:003K000000000000
#04301:0R
#04311:090000005V000000000200005X000000
#04312:9B3P003P000000005W0002003G00020A
#04313:00004Q003I0000003F3J003HAI000A00
#04314:3P0200026000004Q00000H00003H0002
#04315:0000000000003P00000000000000000000004Q0000000000660000000000000023000000670000000000020000020000
#04316:4T004T4T
#04318:3E00000000000000000000006500003P00000000003P00000000000000000000000023000000000C0000000000000000
#04319:6400000000003P003H0023003K020002

#04402:0.015625
#04408:0E
#04411:68
#04413:7N
#04416:0Z
#04434:0H
#04435:67
#04438:0C
#04439:3K

#04502:0.015625

#04602:0.015625

#04702:0.015625

#04802:0.015625

#04902:0.015625

#05002:0.015625

#05102:0.015625

#05201:00
#05201:00
#05201:00
#05201:000F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:02
#05202:0.25
#05203:7C
#05212:0J
#05214:0U
#05216:56
#05218:1Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1313
#05301:00
#05301:00
#05301:0042004400460048
#05301:00
#05301:00
#05301:75007500007500007500750000760000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:73007300007300007300730000730000
#05301:00
#05301:00
#05301:00
#05301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05301:00
#05301:35
#05301:00
#05301:00
#05301:0P
#05311:41134513
#05313:2T2U
#05316:4S5P005P
#05318:00430047

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1313
#05401:00
#05401:00
#05401:004A004C004E004G
#05401:00
#05401:00
#05401:75007500007500007500750000770000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:73007300007300007300730000740000
#05401:00
#05401:00
#05401:00
#05401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05401:00
#05401:00
#05401:00000000000000000000000000760000
#05411:49134D13
#05413:2V2W
#05414:0000002X
#05416:005P005P
#05418:004B004F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1313
#05501:00
#05501:00
#05501:0042004400460048
#05501:00
#05501:00
#05501:75007500007500007500750000760000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:73007300007300007300730000730000
#05501:00
#05501:00
#05501:00
#05501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05511:41134513
#05515:2T2U
#05516:005P005P
#05519:00430047

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1313
#05601:00
#05601:00
#05601:004A004C004E004G
#05601:00
#05601:00
#05601:75007500007500007500750000767879
#05601:00
#05601:00
#05601:00
#05601:00
#05601:73007300007300007300730000740000
#05601:00
#05601:00
#05601:00
#05601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000W
#05611:49134D13
#05614:0000002X
#05615:2V2W
#05616:005P005P
#05619:004B004F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T2U
#05701:36
#05711:41434547
#05712:0042004400460048
#05713:75007500007500007500750000000000
#05714:00000000000000000000000000730000
#05715:73007300007300007300730000000000
#05718:00000000000000000000000000760000
#05719:005P005P

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V002W2X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000040
#05811:494B4D4F
#05812:004A004C004E004G
#05813:73007300007300007300730000000000
#05814:0000005P
#05815:75007500007500007500750000740000
#05819:000000005P0000000000000000770000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:54
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05911:41434547
#05912:0042004400460048
#05913:73007300007300007300730000000000
#05914:00000000000000000000000000730000
#05915:75007500007500007500750000000000
#05918:00000000000000000000000000760000
#05919:005P005P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5U5V0000
#06001:75007500007500000000000000000000
#06001:0000009C
#06001:00
#06001:004S
#06001:00
#06001:73007300007300007300730000000000
#06001:005P0000
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P0000000000000000
#06001:2V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000S
#06011:00000000000000000000750000740200
#06012:00000000000000007500000002000F02
#06013:0000000000000000000000000000000000000000000000000000003P00000000000025000000003P0000000000020000
#06014:0000000000000000000000005W00000024000000003P0000
#06015:0000000000000000000023005X76003Y
#06016:4X00000000000000000000000000000000000000000000004H00000000000000000000004I00020000020000004J0000
#06018:00000000000000000J00003P00007800
#06019:000000000000000000003P005P020079

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:30
#06101:38
#06101:00
#06101:00
#06101:0P
#06101:00
#06101:00
#06101:7U
#06101:34
#06101:7A
#06111:410000004300440045000002003V4800
#06112:003V110002003V0010003V0002000002
#06113:3V003V3V00021100003V003V47003V00
#06114:12004Q0012004Q0012004Q02004Q9J00
#06115:0000429F0002003V000246001200029K
#06116:4S
#06118:10000000103V004Q9H00110010001100
#06119:9D009E00009G0002000002009I020000

#06211:494A004C004E4F00
#06212:003S3S00003S3S00003S003S003S0000
#06213:3S024Q004B024Q004D003S0012003S00
#06214:4P9M009O009Q004Q00004Q00004Q0002
#06215:120011021200009S1200000010000000
#06218:1000003S1000113S100011009U001100
#06219:9L9N9P9R9T00004G

#06301:00
#06301:00
#06301:0000000000001011
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:54
#06311:41004200433P004Q0002460047003P00
#06312:103P000200001100003P1100124Q00A2
#06313:1200113P00004Q0045004Q0200000002
#06314:00003P0012003P3P00029Z00003P0000
#06315:3P004Q020000440010003P0200020002
#06318:9V00009W10009X00009Y003P00A14800
#06319:0200020200000200020002A000020002

#06401:00
#06401:00
#06401:00
#06401:00
#06401:12
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8I
#06411:49004A004B004C4Q00004E004F004G00
#06412:1000113R000011001000110010001100
#06413:4P004Q0000024Q008J003R02004Q0000
#06414:3R00000200003R001200000012000002
#06415:00003R00123R00004D004Q00023R0000
#06418:A33R00001000A400023R003R8K003R00
#06419:020002000200023R00000200A5000200

#06501:00
#06501:00
#06501:00
#06501:00000D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0R
#06501:0W
#06501:00000000000000000000000000400000
#06501:06
#06511:8L00438M00468N00
#06512:A63S00001200A700453S0000A8020002
#06513:00004Q0000024Q0012004Q3S004Q0000
#06514:120200000000443S0000000012003S00
#06515:3S023S3S003S3S0010003S00473S0000
#06516:4S
#06518:410042000C00004Q000200000C004800
#06519:1011101100111011

#06601:00
#06601:00
#06601:00
#06601:00000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000008Q
#06611:498O0C4C4D4E0C00
#06612:0002A9004B004Q4Q00004Q00AB004G00
#06613:4P004Q00023V0000AA3W00000J4Q0000
#06614:123V000012003V0012003W0012003W00
#06615:3V003V000002003V8P00003W4F3W0000
#06616:004S000000000000
#06618:00024A00100011004H0011004I001100
#06619:1000113V00020000100200001000004J

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:54
#06701:00
#06701:8R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06711:090002000000090002002C0009000002
#06712:AC00AD00003O29002B0002000000AE00
#06713:263O003O2800002A003O003O2D002E00
#06714:1200270012003O3O00003O00123O0002
#06715:3O020002000202001200000002003O00
#06716:4Z00004Z00004Z00
#06718:10003O00100000020002000200020200
#06719:0011021110111011

#06801:00
#06801:00
#06801:00
#06801:0E
#06801:00
#06801:00
#06801:000000000000000000000000003U0000
#06801:000000000000003U
#06811:003U000000000000003U000000000000
#06812:3U0000000000003U0000000000000000
#06813:00020000003U000000003U0000000000
#06814:0000003U00003U000000003U00000000
#06815:020HAF00
#06816:004Y000000000J00
#06818:003U00000000AG00
#06819:0S

#06901:5G00005H005I5J00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13131313
#06901:00
#06901:5L
#06901:00
#06901:00
#06901:00
#06901:AH
#06901:00
#06901:0Z
#06901:00
#06901:00
#06901:00
#06901:005Q005Q
#06901:00
#06901:00
#06901:00
#06901:2T
#06901:35
#06901:00
#06901:00
#06901:0P
#06901:00
#06901:00
#06901:0W
#06911:41004217000044004500460047004800
#06912:1Z3P0000433P003P00002425003P2200
#06913:3P0020002100220023003P002100003Y
#06914:00153P000019001B003P1E3P00003P00
#06915:1400160018001A001C0073001G1H001J
#06916:4S
#06918:7300730000733P00731D000000731I00
#06919:7600763P007B00007600761F007C0000

#07001:5G00005H005I5J00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000742200
#07001:00
#07001:13131313
#07001:00
#07001:5M
#07001:00
#07001:00
#07001:000000000000000000000000003P3P3Y
#07001:00
#07001:00
#07001:0Z
#07001:00
#07001:00
#07001:00
#07001:005Q005Q
#07011:494A4B4C4D4E4F00
#07012:1Z00203P00002200231T002500004G00
#07013:7300730021003P007302730021000000
#07014:763P001N0073003P003P76002X00007E
#07015:3P003P001O7B000076003P3P00007D00
#07018:2V1L7600003P1Q002W00241V00760000
#07019:1K001M00001P001R1S001U001W000000

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131300
#07101:00
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0Z
#07101:00
#07101:54
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2T2U
#07111:1Z00730000193P0076001E0021000F00
#07112:4100203P000022002300242500732200
#07113:1400420021000000450046004700481J
#07114:00150017000044001C1D001F001H0000
#07115:730016001873001B730073001G001I3Y
#07116:005Q005Q
#07118:763P7600007B1A00003P7600137C0000
#07119:3P003P00433P003P00003P3P003P3P00

#07201:000000000000000000000000020002000200020000020000000000000000000000000000020002000200020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:0000004M
#07201:00
#07201:00131313
#07201:5M002000000000002300002521000000
#07201:00
#07201:004A004C00000000
#07201:00
#07201:00
#07201:00
#07201:1K1L1M00001P0000001T001V1W000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000007300003P00000000000000
#07201:76000000007B00000000000000000000
#07201:3P003P00003P00000000000000000000
#07201:2V002W2X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000R
#07211:09000A00090022000900090000090000
#07212:1300000000000000000000007300000000000000000A000000000000000000000000000000000A0000000000000000007300000000000000000000007300000000000000000000000000000000003P00000000000F0000000000000000000000
#07213:00000000000000000009000000000000000000000A0000007600000000000000000000000J0000000000220000020000
#07214:1Z000000000000000A0000001O0000000000000000090000000000000000760000000000000000740000030000020000
#07215:00000000000000000000000000000A0000000000000000002100000000000000000000001Q00000000000000000A00000000000000000000000000003P00000000000000000000000200000000000200000000007D0000000000020000000000
#07216:50000000500000005100510000520000
#07218:4900001N0000001R000024000076007E
#07219:730076004B000A001S001U00020C0C0C

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:00000D
#07301:000058595A5B5C5D5F0058595A5B5C5D
#07301:00
#07301:00131313
#07301:00212321
#07301:5L
#07301:00
#07301:00
#07301:00000000000000000000002500000000
#07301:0020002200240022
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00007300007300007300730000730000
#07301:00
#07301:00
#07301:2T2U
#07301:36
#07301:00
#07301:00
#07301:3H00003H003H00003H00003H003H0000
#07301:00003K003I000000003J00003K000000
#07311:09090909
#07312:570000000000000000000000007C0000
#07313:13000000007B00000000000000000000
#07314:1Z
#07315:0Z76000076760000
#07316:4X5Q005Q
#07318:73
#07319:760C000C

#07401:5G00005H005I5J00
#07401:00
#07401:00
#07401:00000D
#07401:5F0058595A5B5C5D5F0058595E000000
#07401:00
#07401:13131313
#07401:1Z212321
#07401:5M
#07401:00
#07401:00000000000000000000002500000000
#07401:00
#07401:0020002200240022
#07401:00
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300730000740000
#07401:00
#07401:00
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:3H00003H003H00003H00003H003H0000
#07401:00003K003I000000003J00003K000000
#07411:09090909
#07412:0000000000000000000000000000007E
#07413:00000000007B00000000000000000000
#07414:000000000000007D
#07415:76007600000000007600760000760000
#07416:005Q005Q
#07419:000C000C

#07501:5G00005H005I5J00
#07501:00
#07501:00
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z212321
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:0020002200240022
#07501:00
#07501:0Z000000000000000000002500000000
#07501:00
#07501:54
#07501:00
#07501:00
#07501:73007300007300007300730000730000
#07501:00
#07501:00
#07501:2T2U
#07501:00
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07511:09090909
#07512:000000000000000000000000007C0000
#07513:00000000007B00000000000000000000
#07515:7676000076760000
#07516:005Q005Q
#07519:000C000C

#07601:000000000C0000000000002500000000
#07601:0020002200240C22
#07601:00
#07601:000000000000000000000000000000000D000000000F0000
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:00
#07601:1Z212321
#07601:5M
#07601:0009
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:005Q005Q
#07601:73007300007300007300730000740000
#07601:76007600007B00007600760000767D7E
#07601:00
#07601:2V
#07601:00
#07601:00
#07601:0000000I
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07601:0000000R
#07601:000000000000000T
#07601:07
#07611:09
#07614:0000000M
#07616:4S

#07701:08
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2Y
#07716:4W

