
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Progressive / Electronica
#TITLE ì_ÅAê¸ÅAñ ÅAóßëÃ [EX]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 50
#RANK 3
#TOTAL 350
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg


#BPM01 5568

#STOP01 132

#DIFFICULTY 4
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ ZZ
#SUBARTIST obj. ê[äC



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:57
#00112:00000059005B005D00000059005B005D
#00113:005F
#00114:00005A5C00005A5C
#00115:0058000000580000
#00122:000000002B00002E
#00123:000027000000002A00002C0000000000
#00124:0000002900002D00
#00125:26280000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00212:00000059005B005D000000005E000000
#00213:5F5F
#00214:000000005A005C000000005900000000
#00215:0058000000580000
#00222:00000000000000002L0000000000002O
#00223:2F0000000000002K000000002N000000
#00224:002G000000002J0000002M0000000000
#00225:002H2I0000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:57005A5C00005A5C
#00312:0000000000580000
#00313:00000059005B005D00000059005B005D
#00314:005F
#00315:005800000000002E
#00322:002B
#00323:000027000000002A00002C0000000000
#00324:0000002900000000
#00325:2628002D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:00005A5C00000000
#00412:0058000000005E00
#00413:00000059005B005D0000000000000000
#00414:5F000000000000005F0000590000002O
#00415:0000000000580000
#00422:2F2L
#00423:002G00000000002K00002M0000000000
#00424:002H002J00001X00
#00425:002I002N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:5G002800002C0000
#00512:0027005H00000011
#00513:260000001000002A000011002D000000
#00514:00110011005I5J00
#00515:00000059000029002B00005900002E00
#00522:0058000010580000
#00523:10005A5C00005A5C
#00524:00000000005B005D00000000005B005D
#00525:57005F10

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:0000005H00002N00
#00612:002G00001000000000002M0010000000
#00613:5G2H001100115J00
#00614:100000002I00002K00005I0000000000
#00615:2F00005900002J002L0000000000002O
#00622:0058000000005E00
#00623:00005A5C10000011
#00624:00001100005B005D0000005900000000
#00625:5F0000005F580000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:5G00102D
#00712:000000001000002A00002C0010002E00
#00713:26282B5J
#00714:00270029005I0011
#00715:00005A5C00005A5C
#00722:00000000005B005D00000000005B005D
#00723:10000059000011005F00005900000000
#00724:0058000000580000
#00725:5711005H00110000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:5G10100J
#00812:002H0000005I0000
#00813:2F002I112L002N00
#00814:0000002J002M0000
#00815:002G00005A005C00000000005E000000
#00822:00000000005B005D0000000010000000
#00823:5F000059000000005F00005900000000
#00824:0058005H00580011
#00825:1011000000110000

#00911:0909
#00913:0000002Q000000000000002Q00000000
#00915:2P2P
#00922:00000D
#00923:2T2U
#00924:000C000C

#01011:0909
#01012:0000002X
#01013:0000002Q000000000000002Q00000000
#01015:2P2P
#01022:00000D
#01023:2V2W
#01024:000C000C

#01111:000C000C
#01112:2P2P
#01113:0000002Q000000000000002Q00000000
#01114:2T2U
#01115:0010
#01122:000000000000000000110000000000000D00000000000000
#01123:09100900
#01124:0011000000110011
#01125:10000010

#01211:0000002Q000000000000002Q00000000
#01212:2P2P
#01213:2V00001Y
#01214:0011000000000000
#01215:1010000J
#01222:0000001100002X00
#01223:090C0900
#01224:002W
#01225:0010

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1011101110111011
#01301:12121212
#01301:00
#01301:00
#01301:0000003H003H00000000003H003H0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00003K003I000000003J00003K000000
#01301:0X
#01311:000C000C
#01312:2T000D
#01313:0909
#01314:002U
#01315:2P2P
#01323:3H3H
#01324:0000002Q000000000000002Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1011101110111011
#01401:12121212
#01401:00
#01401:00
#01401:0000003H003H00000000003H003H0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003K003I000000003J00003K000000
#01411:000C000C
#01412:00000D
#01413:0909
#01415:2P2P
#01422:2V
#01423:3H3H
#01424:0000002Q000000002W00002Q00000000
#01425:0000002X

#01501:00
#01501:00
#01501:00
#01501:0000003H003H00000000003H003H0000
#01501:00
#01501:1011101110111011
#01501:12121212
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003K003I000000003J00003K000000
#01511:000C000C
#01512:2T000D
#01513:0909
#01514:002U
#01515:2P2P
#01523:3H3H
#01524:0000002Q000000000000002Q00000000

#01601:0000000000000002
#01601:000000000000005Y
#01601:00
#01601:0000003H003H00000000000000000000
#01601:00
#01601:1011101100000000
#01601:12120000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5U5V0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003K3I0000000000
#01611:000C0000
#01613:090000000000000K
#01614:2R0000000000004K
#01615:000000000O00004R
#01622:2V0000000000001X
#01623:3H0000000000000F
#01624:000000000000000U
#01625:0000002S000000000000000000000000

#01701:00000D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000101110111011
#01701:00121212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:35
#01701:00
#01701:00
#01701:000P0000
#01701:000Q0000
#01701:00
#01701:3Z
#01701:31
#01701:05
#01711:005R005R
#01712:00000000003P0000003P0000003P0000
#01713:000000004S000000000000000000003Y
#01714:0000003P003P003P
#01715:4L
#01722:000000000000003P0000003P00000000
#01723:000F00002U000000
#01724:000C000C
#01725:00090909

#01801:00000D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1011101110111011
#01801:12121212
#01811:005R005R
#01812:0000003P003P0000003P00002X000000
#01813:00003P0000000000000000000000003Y
#01814:003P000000003P0000003P00003P0000
#01815:3P
#01822:000000000000003P0000003P00003P00
#01823:2V2W
#01824:000C000C
#01825:09090909

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1011101110111011
#01901:12121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01911:005R005R
#01912:0000003P0000003P0000003P00000000
#01913:0000000000000000000000000000003Y
#01914:003P003P003P003P
#01922:003P0000003P0000003P0000003P0000
#01923:2T00002U0D00
#01924:3P0C000C
#01925:09090909

#02001:0000000000000000000000000000000000000000000000000000000000000200020002000L0000020000020000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1011101110111011
#02001:12121212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02011:3P0000000000003P0000003P0000003Y
#02012:005R005R
#02013:003P000000003P0000003P0000003P00
#02014:003P000000001Y00
#02015:00000000003P0000003P0000003P0000
#02022:0000000000000000003P000000000000000000000000000000000000000000000D000000000000000000000000000000
#02023:2V002W2X
#02024:000C000C
#02025:09090909

#02101:00
#02101:00
#02101:00
#02101:00000D
#02101:00
#02101:1011101110110000
#02101:12
#02101:00
#02101:00
#02101:36
#02101:00
#02101:00
#02101:00
#02101:1415161718191A1B1C1D1E1F1G1H1I1J
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000006L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H00003H00003H003H0000
#02101:00003K003I000000003J00003K000000
#02111:00090900
#02112:3P000000210000002U00002500000000
#02113:1Z005R0000240000
#02114:2T20002200000000
#02115:090C234O
#02122:0000003P0000003P0000003P00000000
#02123:4Y3P123P123P0000
#02124:003P0000003P0000003P00005R000000

#02201:00
#02201:00
#02201:00
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02201:0Y0Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00003H00003H003H0000
#02201:00003K003I000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:0021234N
#02212:00002000000022000000002500000000
#02213:1Z5R2W5R
#02214:3P000C0000240000
#02215:0909092X
#02222:003P003P003P003P003P003P00000000
#02223:533P003P003P0000
#02225:2V

#02301:5K
#02301:00
#02301:3H0000000000000000000000003H0000
#02301:00
#02301:00
#02301:1000100000001011
#02301:12120012
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1415161718191A1B1C1D1E1F1G1H1I1J
#02301:0Y0Y
#02301:00
#02301:54
#02301:00
#02301:005R005R
#02301:00
#02301:6K6J006K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0N
#02301:00
#02301:00003K003I000000003J00003K000000
#02311:0900000021000000007F000021000000
#02312:2T00003P0000003P00000000003P0000
#02313:3P2009223H7G0922
#02314:00000000003P00004M0000000C00003Y
#02315:0000000000003P000000000000000000000011000000000000000000000000000D0000000000007J0000000000000000
#02322:003P00000C003P002U0000007I00007L
#02323:7O001100007Q007R0000007H00003P00
#02324:4Y0000007P0000007S00003H00007K00
#02325:1Z00003H003H000000007T0000000000

#02401:00
#02401:00
#02401:3H0000000000000000000000003H0000
#02401:00
#02401:00
#02401:1011101110111011
#02401:12121212
#02401:0000000000000022
#02401:00
#02401:0E00000J
#02401:5U5V5W5X
#02401:00
#02401:00
#02401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02401:0Z
#02401:00
#02401:00
#02401:0000001X
#02401:005R005R
#02401:00
#02401:006J6K00
#02401:00
#02401:00
#02401:0000000U
#02401:00
#02401:00000002
#02401:00
#02401:00003K003I000000003J00003K000000
#02401:000V000R
#02411:4X00003H00002200000000004N000000
#02412:3P0000000000000023000025003P0000
#02413:2V002000003H00003H0024002X003P00
#02414:003P0000210000002W00003P00740000
#02415:00003P000000003P0000000021000F00
#02422:0000003P00003P00003P003H0076003Y
#02423:7300730000730000730073004M007800
#02424:1Z000000003P000000003P0000000079
#02425:75007500007500007500750000000000

#02501:00
#02501:00000009
#02501:0000000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5L
#02501:00
#02501:00
#02501:006N00000000006P000000000000006R
#02501:00
#02501:00
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02511:4S5S095S
#02512:09002Q2200242Q00
#02513:6M0000200000180000000000230000000D000000006Q0000
#02514:0000001700006O000000002500002200
#02515:002P000009000000002P000021000000
#02522:00001600210000001C000000001H0000
#02523:140000000C001A00001D00001G001I00
#02524:00150000001900000000001F0000001J
#02525:1Z0000000000001B00001E0000000000

#02601:00
#02601:00090009
#02601:0000000C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5M
#02601:00
#02601:00
#02601:000000000000006T0000000000000000
#02601:00
#02601:00
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02611:005S231W
#02612:002P00002Q0022000000240000000000
#02613:1Z000021000009000D5S0000
#02614:0000000000006S000000002500002200
#02615:09002000001P0000002R00002S000000
#02622:1K0C1S21
#02623:00001M000000001R001T00006U000000
#02624:001L00001O001Q000000001V00000000
#02625:0000001N0000000000001U0000006V00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1415161718191A1B1C1D1E1F1G1H1I1J
#02701:0Z
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02711:0009
#02712:0000000000240000
#02713:09092309
#02714:1Z000000000022000000002500002200
#02715:4S210021
#02718:0020000000000000
#02722:00000000000000000000000000000071
#02724:6W00006X00006Y00006Z000070000000

#02801:0000000J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#02801:0Z
#02801:00
#02801:00
#02801:0000001Y
#02801:00
#02801:00
#02801:6H6I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02811:72000000003P00002300000021000000
#02812:003P003P00003P0000003P004M000000
#02813:1Z00000000000000003P002500000000
#02814:00003P002100003P0000240000002200
#02815:3P000000000022000000003P00000000
#02818:4T
#02822:0020000000000000
#02823:0A00000A00000A00000A000A00000000
#02824:000000004T0000004U004U00000A0000
#02825:000A0000000A000A00000A000O000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000021
#02901:5L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Z
#02901:4S
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A
#02911:1Z0C1C0C
#02912:001500002Q000000001D00002Q000000
#02913:14001600210000002300001F00001I00
#02914:000000170019001B00001E000000001J
#02915:0000002P00000000000000001800000000001A000000000000000000000000000D0000000000001H0000000000000000
#02922:0000007X000022000000240009000000
#02923:00007W0009007Y00002P008100820000
#02924:7V2000007Z801G22
#02925:09000000000000000900002500008300

#03001:0000004M
#03001:00090909
#03001:000C0000
#03001:00000D
#03001:00
#03001:0000000000000000002R00002S000000
#03001:00
#03001:1Z000000210000002300242521002200
#03001:5M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:7O0000007P00001R0000000000000000
#03012:002P00002Q000000001T00008A000000
#03013:09000000001P00001S00001V00000000
#03014:00001M001O001Q00007F00001W000000
#03015:1K00001N007Q00004O001U007I000000
#03022:001L0000860000007S00007H007J0000
#03023:840020000087007R00007G000C000000
#03024:000085000000008800007T0000007K00
#03025:0000000000002200008900000000007L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z20212223000022
#03101:5L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1415161718191A1B1C1D1E1F1G1H1I1J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000H
#03111:750075000075000075007500003P0000
#03112:73007300007300007300730000730000
#03113:8B00003P0000003P000000008E000000
#03114:0000000000000000003P000000760000
#03115:00003P0000003P000000003P00003P00
#03122:3P0000008C000000000000000900003Y
#03123:003P0000003P000000003P0021000000
#03124:09000000090000000900002500000000
#03125:000000008D240000

#03201:3P3P003P003P0000
#03201:00
#03201:003P003P003P003P003P003P00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Z002000210022002300242521002200
#03201:5N
#03201:00
#03201:00
#03201:5U5V5W00
#03201:0000008S
#03201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03201:0Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03201:000J
#03211:75007500007500007500750000000000
#03212:730073000073000073007300003P0000
#03213:8F0000004T000000000000000000004J
#03214:000000008H001X3P
#03215:008G4H00
#03222:004S
#03223:6H0000000000000F
#03224:096I004I
#03225:4T090000

#03301:00004Q0062004Q4Q00004Q00624Q0000
#03301:09090909
#03301:000C000C
#03301:00000D
#03301:00
#03301:1011101110111011
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P
#03301:00
#03301:00
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:3V003V00003V003V00003V00003V0000
#03313:003V003V00003V00003V003V00003V00
#03315:8T
#03322:6A8U000000000000
#03323:6C00008V0000006A00006B0000006F00
#03324:006B008W00006G00
#03325:000000006E00006C00008X0000008Y00

#03401:004Q630000006300
#03401:09090909
#03401:000C000C
#03401:00000D
#03401:0000000000004Q4Q00004Q00004Q0000
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P
#03401:00
#03401:00
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03412:3S003S00003S003S00003S00003S0000
#03414:003S003S00003S00003S003S00003S00
#03415:6E00006E0000006C0000000092000000
#03422:69006F00006D0000007F00000000007L
#03423:8Z0000910000000000007G007I000000
#03424:00009000000000000000007H007J0000
#03425:000000000000007K

#03501:00
#03501:00
#03501:00
#03501:00000D
#03501:00
#03501:1011101110111011
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P
#03501:00
#03501:93000000000000000000000000949600
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:54
#03511:004Q004Q004Q0000
#03512:003P003P00003P00003P003P00000000
#03513:090009000900093P
#03514:000000000C00004Q000000000C000000
#03515:000000000000000000000000004Q0000
#03522:00610061
#03523:75007500007500007500750000760000
#03524:3P003P00003P003P00003P00003P0000
#03525:73007300007300007300730000730000

#03601:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000002R00000000000000000000000J0000000000000000000000000000000000000000000000
#03601:00000000000000000000000000090000
#03601:00
#03601:00
#03601:00
#03601:1011101110111011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P
#03601:00
#03601:00000097
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:00004Q0000004Q0000000000004Q0000
#03612:50000000002Q00000000000000520000
#03613:00002P00090000000900090000740000
#03614:090000000000004Q00004Q0062000079
#03615:0000730062000B005100510000760000
#03622:000B0C0000001X78
#03623:750075000075000075007500002S0000
#03624:00000050000000000D0C0000
#03625:73000000007300007300730000000000

#03701:0000000000000000000000000000000002020202000000000000000000000000
#03701:00
#03701:00000000000000000000003H003H0000
#03701:00
#03701:00
#03701:1011101110111011
#03701:12121212
#03701:00
#03701:5O
#03701:4P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:00
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03711:3V0000000019004Q0000000000000000
#03712:0015000018000000001D0000003V001J
#03713:98000017003H001B0000001F00000000
#03714:00003V0000003V0000003V00001H0099
#03715:1400003V00001A001C00003V00001I00
#03722:4V001600003V003V00001E001G003V00
#03723:3H4Q624Q3H4Q6200
#03724:0000003V00000000003H00000000000000000000000000000000003V000000000D0000000000004Q0000000000000000
#03725:000C000C

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:0000001W
#03801:00
#03801:00
#03801:00
#03801:1011101110111011
#03801:12121212
#03801:00
#03801:00
#03801:4P
#03801:000000000000000000000000004Q0000
#03801:00
#03801:9A
#03801:00
#03801:0Z
#03801:00
#03801:54
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:00
#03801:00003K003I000000003J00003K000000
#03811:3S00003H00001Q000000001V00000000
#03812:0000001N0000000000001U004I00004J
#03813:3H001M00003S004Q001T003H00000000
#03814:003S1O001S000C3S
#03815:001L0000001P001R003S000000000000
#03822:0000003S00003S003H004Q00003S0000
#03823:1K00000000004Q00000000000000003H00000000003S000000000000000000000D0000000000003H0000000000000000
#03824:003S000063004Q0000003S0063000000
#03825:4V0000000C0000004H00003S00000F00

#03901:02000202
#03901:00
#03901:000000ZZ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P
#03901:00
#03901:5U5V5W5X
#03901:00
#03901:00
#03901:0Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3P3P3P3P003P3P3P0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H00003H003H0000
#03901:00003K003I000000003J00003K000000
#03901:0R
#03911:0000004Q004Q0000
#03912:00004T4T
#03913:4T0000000000004Q00000000004Q0000
#03914:004Q000000003G00
#03915:9B3F
#03922:00600067
#03923:0966
#03924:3E6500AI
#03925:64

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N
#04008:00010000000000000000000000000000
#04009:01
#04015:68

#04101:00
#04101:00
#04101:000000000000000J
#04101:0000000000000000000000000000000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000056
#04101:000000000000001Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000U
#04101:00
#04101:0000000000000002
#04103:000000000000003E

#04201:00
#04201:00
#04201:2T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35
#04201:00
#04201:0P
#04203:7C
#04211:4S0000000000003P0000000000000000
#04212:3P005P3P003P003P
#04213:41003P00003P00002U00003P003P0000
#04214:003P000013000000003P00005P000000
#04215:73007300007300007300730000730000
#04222:1300003P00004400000046001300003Y
#04223:7575430075754748
#04224:00000000007500004500000000760000
#04225:0042000013000000

#04311:00003P0000003P0000000000003P0000
#04312:003P0000003P00000000003P0074003Y
#04313:3P00003P000000002W003P002X004G00
#04314:2V0000005P004C00003P000000760000
#04315:7300730000730000730073005P003P00
#04322:00004A001300003P0000000000770000
#04323:7500750000750000750075004F000000
#04324:494B4D13
#04325:13000000134E0000

#04411:005P0047
#04412:00004200003P00000000460013003P00
#04413:2T003P00000000002U00003P003P0000
#04414:3P00000000003P0000003P000000003Y
#04415:73007300007300007300730000730000
#04422:003P003P0000003P003P00005P004800
#04423:75007500007500007500750000000000
#04424:13000000130044001300000000760000
#04425:41434500

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000W
#04511:2V00002X
#04512:73003P0000003P000000003P00760000
#04513:3P00003P003P00002W003P0000007800
#04514:00004A000000003P003P0000003P0079
#04515:00007300007300007300730000003P00
#04522:003P00005P00000000004E0000740000
#04523:7500750000750000750075005P000000
#04524:1300134C1300134G
#04525:490000004B0000004D0000004F00003Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:36
#04611:75007500007500007500750000000000
#04612:13131313
#04613:73007300007300007300730000730000
#04614:0000003P0000003P0000000000000000
#04615:003P00005P003P00003P0000003P003Y
#04622:3P004300003P473P
#04623:41003P00003P00002U00003P00000000
#04624:2T42004400465P48
#04625:00000000000000004500000000760000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000040
#04711:75007500007500007500750000000000
#04712:1313132X
#04713:73007300007300007300730000770000
#04714:0000003P000000004D0000005P003P00
#04715:000000005P003P00003P000000740000
#04722:49000000000000002W004E001300003Y
#04723:2V003P004B004C000000003P00004G00
#04724:3P004A000000003P00003P004F000000
#04725:003P0000003P000000000000003P0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:54
#04811:00000000000000002U000000003P0000
#04812:0000003P00005P3P
#04813:75007500007500007500750000000000
#04814:3P0042005P000000003P00004700003Y
#04815:1300003P003P003P00003P0000000000
#04822:003P0000430000000000003P00004800
#04823:41003P00000044001300460000760000
#04824:2T134513
#04825:73007300007300007300730000730000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5U5V5W5X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000J
#04911:3P000000000000000000750000740000
#04912:0000003P0000003P003P00005P000000
#04913:75000000007500000000000000760000
#04914:0000750000003P007500003P00007800
#04915:000000005P00000000000000003P0079
#04922:003P0000003P00004S003P0000003P00
#04923:4X003P0000000000000000009C00003Y
#04924:2V000000007300004H0073004I000F00
#04925:7300730000000000730000000000004J

#05001:0042004445460048
#05001:000000001000004Q00000000004Q0000
#05001:004Q004Q004Q1000
#05001:00431047
#05001:0011001100110011
#05001:00
#05001:12121212
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3V3V3V3V003V3V3V003V3V3V003V3V00
#05001:30
#05001:38
#05001:00
#05001:00
#05001:0P
#05001:00
#05001:00
#05001:7U
#05001:34
#05001:7A
#05012:4100000000000000000000000000009K
#05013:4S9E00000000009J
#05014:9D00009F000000000000000000000000
#05022:4P
#05023:00000000009G0000000000009I000000
#05024:109H

#05101:494A004C4D4E004G
#05101:100000001000004Q00000000004Q0000
#05101:004Q004Q004Q1000
#05101:00004B0010004F11
#05101:0011001100110000
#05101:00
#05101:12121212
#05101:00
#05101:00
#05101:4P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3S3S3S3S003S3S3S003S3S3S003S3S00
#05112:0000009U
#05113:0000009O000000009T00000000000000
#05114:9L9P0000
#05115:00009N000000009S0000000000000000
#05122:009M0000009Q00000000000000000000
#05123:0000009R00000000

#05201:0011434400114700
#05201:100000000000004Q0000000000004800
#05201:00004Q0000004Q0000004Q00004Q0000
#05201:0042100010001000
#05201:4100001145460011
#05201:00
#05201:12121212
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:54
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3P3P3P3P003P3P3P003P3P3P003P3P00
#05211:9V
#05212:0000009X00000000
#05213:0000000000000000009Y000000000000
#05214:00000000000000000000000000A10000
#05215:0000009W0000000000009Z0000000000
#05222:0000000000000000000000A000000000
#05223:000000000000000000000000000000A2

#05301:10114B4C00114F00
#05301:000000000000004Q00000000004Q0000
#05301:004Q004Q004Q0011
#05301:000010001000004G
#05301:494A00114D4E1000
#05301:00
#05301:12121212
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8I
#05301:00
#05301:00
#05301:3R3R3R3R003R3R3R003R3R3R003R3R00
#05312:0000008K
#05314:008J
#05323:000000A5
#05324:A3
#05325:000000A400000000

#05401:410042004300004Q4500000047000000
#05401:0000004400461048
#05401:100000001000000010000000004Q0000
#05401:004Q004Q004Q0011
#05401:00110C1100110C00
#05401:00
#05401:12121212
#05401:00
#05401:00
#05401:00
#05401:00000D
#05401:4P
#05401:00
#05401:00
#05401:00
#05401:4S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3S3S3S3S003S3S3S003S3S3S003S3S00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R
#05401:0W000000000000000000000000400000
#05401:00
#05401:06
#05411:A6
#05413:000000A700000000
#05414:8L0000A8
#05424:0000008M00000000
#05425:0000008N

#05501:49114B004D000J00
#05501:004A004C004E0C00
#05501:000000001000004Q00001100AB000000
#05501:004Q004Q004Q0000
#05501:10000C1100000000
#05501:0000000000001011
#05501:12121212
#05501:0010
#05501:00
#05501:00
#05501:00000000000000000000000000000000000000000000000000000000000000000D0000000000004Q0000000000000000
#05501:4P
#05501:00
#05501:00
#05501:00
#05501:004S000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3V3V3V3V003V3V3V003W3W3W003W3W00
#05511:004H
#05512:0000A90000000000000000004I00004J
#05513:008P
#05522:008O000000000000
#05523:0000004F
#05524:00000000AA00004G
#05525:0000008Q

#05601:00
#05601:0900000900000900
#05601:00
#05601:00
#05601:00
#05601:1011101110111011
#05601:12121212
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8R
#05601:00
#05601:54
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3O3O3O3O003O3O3O003O3O3O003O3O00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R
#05611:4Z00002900002D00
#05612:000000000000002A0000000000002E00
#05613:00002800002C0000
#05614:0027000000000000
#05615:260000002B0000AE
#05622:00AD000000000000
#05623:AC
#05625:0000004Z00004Z00

#05701:0000000J
#05701:00
#05701:00
#05701:0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004Y000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000H0000
#05701:00
#05701:0S
#05713:003U003U000000000000000000000000
#05714:0000003U00000000
#05715:0000000000000000003U003U00003U00
#05722:3U3U000000000000
#05723:00000000003U003U00000000003U0000
#05724:00000000003U0000
#05725:0000AFAG

#05801:00
#05801:1Z20002200242100
#05801:00
#05801:14
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:AH
#05801:00
#05801:5L
#05801:00
#05801:00
#05801:00
#05801:0Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:00
#05801:35
#05801:00
#05801:00
#05801:0P
#05801:00
#05801:00
#05801:0W
#05811:4S000000210000001C000025007C0000
#05812:73007300007300007300730000730000
#05813:7676435H76764700
#05814:00000000007B00000000000000004800
#05815:2T00420000004400000046005J00001J
#05822:5G001800455I0000
#05823:410016005Q00001B00001E001G002200
#05824:00150000001900002300001F001H0000
#05825:0000001700001A00001D00005Q001I00

#05901:00
#05901:1Z20000023242100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:00
#05901:5M
#05901:00
#05901:00
#05901:00
#05901:0Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05911:5G0000000073000000005I0000740000
#05912:73004B4C73735J00
#05913:76007300007B00007600760000007D00
#05914:007621222W002X00
#05915:001L0000001P0000001T00250076007E
#05922:1K4A5Q5H4D4E4F00
#05923:2V001O001S005Q4G
#05924:491M001Q001U1W00
#05925:0000001N0000001R0000001V00002200

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:1Z20000000240022
#06001:5L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Z
#06001:00
#06001:54
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:2T2U
#06011:7300730000730000730000005Q000000
#06012:001500005Q0044004500000021000000
#06013:76007600007B00007600760047000F00
#06014:00001600430022000000460000730000
#06015:000000170000000000007300007C0000
#06022:4142005H235I5J48
#06023:5G0000001800001B0000001F0000001J
#06024:1400211A1C1E1G1I
#06025:0000000000190000001D0025001H0000

#06101:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:000000000000000F
#06101:0000004M
#06101:00
#06101:1313
#06101:0000000000000022
#06101:5M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#06101:0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P003P00003P00003P003P00003P0000
#06101:2V002W2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000R
#06111:73007300007300000000240000000000
#06112:50000000007B00000000090000740000
#06113:7676214C00512100
#06114:090013007373007D
#06115:1Z000000090000000000002500760000
#06122:490000004B000000230076000052007E
#06123:00004A00500000007600000000090000
#06124:0020002209001300
#06125:000B000B51000000

#06201:5G00005H005I5J00
#06201:00
#06201:000C000C
#06201:00000D
#06201:00
#06201:00
#06201:13131313
#06201:00
#06201:5L
#06201:00
#06201:00
#06201:2T2U
#06201:00
#06201:00
#06201:0Z
#06201:00
#06201:00
#06201:00
#06201:005Q005Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:36
#06201:00
#06201:00
#06201:3H00003H003H00003H00003H003H0000
#06201:00003K003I000000003J00003K000000
#06211:577300005F730000
#06212:1Z0000000000005D000000000000005D
#06213:4X58005C0958005C
#06214:00000059005B000023000059005B0000
#06215:005A735A
#06222:0020092276240922
#06223:73000000007300000000002500730000
#06224:0976210000762100
#06225:76000000007B000000000000007C0000

#06301:5G00005H005I5J00
#06301:00
#06301:000C0000
#06301:00000000000000000000003H003H0000
#06301:0000003K
#06301:00
#06301:13131313
#06301:00
#06301:5M
#06301:00
#06301:00
#06301:2V002W2X
#06301:00
#06301:00
#06301:0Z
#06301:00
#06301:00
#06301:00
#06301:005Q005Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3H00003H003H00003H00000000000000
#06301:00003K003I000000003J000000000000
#06311:5F7300005F580000
#06312:000000000000005D0000005900000000
#06313:0958005C09730022
#06314:1Z000059005B0000230000005E00007E
#06315:730000005A0000007300240000740000
#06322:76000000000020000000000000000073000000000000000076000000000000000D0000000C00000000007D0000000000
#06323:0000212200760900
#06324:00007600007B00000000002500760000
#06325:00090021

#06401:5G00005H005I5J00
#06401:00
#06401:00
#06401:00000D
#06401:00
#06401:00
#06401:13131313
#06401:00
#06401:5L
#06401:00
#06401:00
#06401:2T2U
#06401:00
#06401:00
#06401:0Z
#06401:00
#06401:54
#06401:00
#06401:005Q005Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06411:570021005F760C00
#06412:760058000073005D000058000000005D
#06413:0900095C0900095C
#06414:00000059005B000073000059005B0000
#06415:0073000023730000
#06422:1Z0076005A0022007600002500730000
#06423:00002000007B0000000024005A002200
#06424:730000000C00000000000000007C0000
#06425:00000021

#06501:00
#06501:0000000M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5M
#06501:00
#06501:00
#06501:2V
#06501:00
#06501:00
#06501:0Z
#06501:4S
#06501:00
#06501:00
#06501:005Q005Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000I
#06501:3H00003H003H00003H00003H003H0000
#06501:00003K003I000000003J00003K000000
#06501:0000000R
#06501:000000000000000T
#06501:07
#06511:5F58000009000000
#06512:000076005A00005D0000580000000000
#06513:0900000000000000005900000000000000005C00000000005F000000000000000D000000000000000000000000000000
#06514:1Z007300005B0000000073005E00007E
#06515:76000000000000000000005900740000
#06522:73002000007B0000000024000C007D00
#06523:000000000C0000007300002500000F00
#06524:00000000007300002300760021002200
#06525:00000000210022007600000000760000

#06601:08
#06612:2Y
#06615:4W

