
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [PMS CHAOS]
#ARTIST sound piercer / mov : kkkfff2 /Pmsobj. oxygen
#BPM 124
#PLAYLEVEL 0
#RANK 2
#TOTAL 250
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.wav
#WAV05 arpbgm1.wav
#WAV06 arpbgm1_1.wav
#WAV07 arpbgm1_2.wav
#WAV08 end.wav
#WAV09 kick.wav
#WAV0A smallkick.wav
#WAV0B drillkick.wav
#WAV0C clap.wav
#WAV0D revclap.wav
#WAV0E snarefills.wav
#WAV0F revkick.wav
#WAV0G breath_1.wav
#WAV0H breath_2.wav
#WAV0I breath_3.wav
#WAV0J VEH3_FX_054_1.wav
#WAV0K VEH3_FX_054_2.wav
#WAV0L VEH3_FX_054_3.wav
#WAV0M VEH3_FX_054_4.wav
#WAV0N ven_ambience.wav
#WAV0O wobs.wav
#WAV0P VEH3_FX_002.wav
#WAV0Q Mix_VEH_FX.wav
#WAV0R VEC3_FX_Impact27.wav
#WAV0S Mix_VEC_FX.wav
#WAV0T longverb.wav
#WAV0U sudden_entry_pad.wav
#WAV0V winder.wav
#WAV0W VEH3_FX_036.wav
#WAV0X VEH3_FX_036_b.wav
#WAV0Y ticktock_1.wav
#WAV0Z ticktock_2.wav
#WAV10 perc_1.wav
#WAV11 perc_2.wav
#WAV12 perc_3.wav
#WAV13 perc_4.wav
#WAV14 x1.wav
#WAV15 x2.wav
#WAV16 x3.wav
#WAV17 x4.wav
#WAV18 x5.wav
#WAV19 x6.wav
#WAV1A x7.wav
#WAV1B x8.wav
#WAV1C x9.wav
#WAV1D x10.wav
#WAV1E x11.wav
#WAV1F x12.wav
#WAV1G x13.wav
#WAV1H x14.wav
#WAV1I x15.wav
#WAV1J x16.wav
#WAV1K x17.wav
#WAV1L x18.wav
#WAV1M x19.wav
#WAV1N x20.wav
#WAV1O x21.wav
#WAV1P x22.wav
#WAV1Q x23.wav
#WAV1R x24.wav
#WAV1S x25.wav
#WAV1T x26.wav
#WAV1U x27.wav
#WAV1V x28.wav
#WAV1W x29.wav
#WAV1X pluck1_1.wav
#WAV1Y pluck1_2.wav
#WAV1Z lineperc_1.wav
#WAV20 lineperc_2.wav
#WAV21 lineperc_3.wav
#WAV22 lineperc_4.wav
#WAV23 lineperc_5.wav
#WAV24 lineperc_6.wav
#WAV25 lineperc_7.wav
#WAV26 n2p_1.wav
#WAV27 n2p_2.wav
#WAV28 n2p_3.wav
#WAV29 n2p_4.wav
#WAV2A n2p_5.wav
#WAV2B n2p_6.wav
#WAV2C n2p_7.wav
#WAV2D n2p_8.wav
#WAV2E n2p_9.wav
#WAV2F n2p_10.wav
#WAV2G n2p_11.wav
#WAV2H n2p_12.wav
#WAV2I n2p_13.wav
#WAV2J n2p_14.wav
#WAV2K n2p_15.wav
#WAV2L n2p_16.wav
#WAV2M n2p_17.wav
#WAV2N n2p_18.wav
#WAV2O n2p_19.wav
#WAV2P b1.wav
#WAV2Q b2.wav
#WAV2R b3.wav
#WAV2S b4.wav
#WAV2T rhode_1.wav
#WAV2U rhode_2.wav
#WAV2V rhode_3.wav
#WAV2W rhode_4.wav
#WAV2X rhode_5.wav
#WAV2Y rhode_remain.wav
#WAV2Z rhode_volume_automation.wav
#WAV30 rhode_piano.wav
#WAV31 venloop_bgm_17_24.wav
#WAV32 venloop_bgm_25_32.wav
#WAV33 venloop_bgm_33_38.wav
#WAV34 venloop_bgm_49_55.wav
#WAV35 nexus_pad_1.wav
#WAV36 nexus_pad_2.wav
#WAV37 nexus_pad_short.wav
#WAV38 nexus_pad_3.wav
#WAV39 nexus_pad_4.wav
#WAV3A nexus_pad_5.wav
#WAV3B nexus_pad_6.wav
#WAV3C nexus_pad_7.wav
#WAV3D nexus_pad_8.wav
#WAV3E nexus_pad_9.wav
#WAV3F nexus_pad_10.wav
#WAV3G nexus_pad_11.wav
#WAV3H imp1.wav
#WAV3I imp2.wav
#WAV3J imp3.wav
#WAV3K imp4.wav
#WAV3L bass_d4.wav
#WAV3M bass_ef4.wav
#WAV3N bass_e4.wav
#WAV3O bass_f4.wav
#WAV3P bass_g4.wav
#WAV3Q bass_a4.wav
#WAV3R bass_bf4.wav
#WAV3S bass_c5.wav
#WAV3T bass_cs5.wav
#WAV3U bass_d5.wav
#WAV3V bass_ef5.wav
#WAV3W bass_e5.wav
#WAV3X bass_f5.wav
#WAV3Y bass_g5.wav
#WAV3Z VFX1_Uplifter_022_0.wav
#WAV40 VFX1_Uplifter_022_1.wav
#WAV41 lp1.wav
#WAV42 lp2.wav
#WAV43 lp3.wav
#WAV44 lp4.wav
#WAV45 lp5.wav
#WAV46 lp6.wav
#WAV47 lp7.wav
#WAV48 lp8.wav
#WAV49 lp9.wav
#WAV4A lp10.wav
#WAV4B lp11.wav
#WAV4C lp12.wav
#WAV4D lp13.wav
#WAV4E lp14.wav
#WAV4F lp15.wav
#WAV4G lp16.wav
#WAV4H phone.wav
#WAV4I scratch1.wav
#WAV4J scratch2.wav
#WAV4K 8bitnoiz1_1.wav
#WAV4L 8bitnoiz1_2.wav
#WAV4M 8bitnoiz2.wav
#WAV4N 8bitnoiz3.wav
#WAV4O 8bitnoiz4.wav
#WAV4P bongoloop.wav
#WAV4Q bongoperc.wav
#WAV4R bongoshort.wav
#WAV4S crash1.wav
#WAV4T crash2.wav
#WAV4U crash3.wav
#WAV4V crash4.wav
#WAV4W crash5.wav
#WAV4X krash1.wav
#WAV4Y krash2.wav
#WAV4Z krash3.wav
#WAV50 krash4.wav
#WAV51 krash5.wav
#WAV52 krash6.wav
#WAV53 krash7.wav
#WAV54 vrash1.wav
#WAV55 vrash2.wav
#WAV56 vrash3.wav
#WAV57 s1.wav
#WAV58 s2.wav
#WAV59 s3.wav
#WAV5A s4.wav
#WAV5B s5.wav
#WAV5C s6.wav
#WAV5D s7.wav
#WAV5E s8.wav
#WAV5F s9.wav
#WAV5G h1.wav
#WAV5H h2.wav
#WAV5I h3.wav
#WAV5J h4.wav
#WAV5K h5.wav
#WAV5L lineperk_1.wav
#WAV5M lineperk_2.wav
#WAV5N lineperk_3.wav
#WAV5O lineperk_4.wav
#WAV5P pk1.wav
#WAV5Q pk2.wav
#WAV5R pk3.wav
#WAV5S pk4.wav
#WAV5T pk5.wav
#WAV5U housefill_1.wav
#WAV5V housefill_2.wav
#WAV5W housefill_3.wav
#WAV5X housefill_4.wav
#WAV5Y housefill_0.wav
#WAV5Z pk6_g6.wav
#WAV60 pk6_bf6.wav
#WAV61 pk6_d7.wav
#WAV62 pk6_g7.wav
#WAV63 pk6_bf7.wav
#WAV64 pk7_1.wav
#WAV65 pk7_2.wav
#WAV66 pk7_3.wav
#WAV67 pk7_4.wav
#WAV68 pk7_5.wav
#WAV69 pk8_c6.wav
#WAV6A pk8_ef6.wav
#WAV6B pk8_g6.wav
#WAV6C pk8_bf6.wav
#WAV6D pk8_c7.wav
#WAV6E pk8_d7.wav
#WAV6F pk8_ef7.wav
#WAV6G pk8_f7.wav
#WAV6H smp_alter_1.wav
#WAV6I smp_alter_2.wav
#WAV6J smp_left.wav
#WAV6K smp_right.wav
#WAV6L smp_mid.wav
#WAV6M biz_1.wav
#WAV6N biz_2.wav
#WAV6O biz_3.wav
#WAV6P biz_4.wav
#WAV6Q biz_5.wav
#WAV6R biz_6.wav
#WAV6S biz_7.wav
#WAV6T biz_8.wav
#WAV6U biz_9.wav
#WAV6V biz_10.wav
#WAV6W biz_11.wav
#WAV6X biz_12.wav
#WAV6Y biz_13.wav
#WAV6Z biz_14.wav
#WAV70 biz_15.wav
#WAV71 biz_16.wav
#WAV72 biz_17.wav
#WAV73 d1.wav
#WAV74 d2.wav
#WAV75 d3.wav
#WAV76 d4.wav
#WAV77 d5.wav
#WAV78 d6.wav
#WAV79 d7.wav
#WAV7A d_bgm.wav
#WAV7B d8.wav
#WAV7C d9.wav
#WAV7D d10.wav
#WAV7E d11.wav
#WAV7F d12.wav
#WAV7G d13.wav
#WAV7H d14.wav
#WAV7I d15.wav
#WAV7J d16.wav
#WAV7K d17.wav
#WAV7L d18.wav
#WAV7M d19.wav
#WAV7N d20.wav
#WAV7O dst1.wav
#WAV7P dst2.wav
#WAV7Q dst3.wav
#WAV7R dst4.wav
#WAV7S dst5.wav
#WAV7T dst6.wav
#WAV7U violin_bgm.wav
#WAV7V y1.wav
#WAV7W y2.wav
#WAV7X y3.wav
#WAV7Y y4.wav
#WAV7Z y5.wav
#WAV80 y6.wav
#WAV81 y7.wav
#WAV82 y8.wav
#WAV83 y9.wav
#WAV84 g1.wav
#WAV85 g2.wav
#WAV86 g3.wav
#WAV87 g4.wav
#WAV88 g5.wav
#WAV89 g6.wav
#WAV8A g7.wav
#WAV8B g8.wav
#WAV8C g9.wav
#WAV8D g10.wav
#WAV8E g11.wav
#WAV8F g12.wav
#WAV8G g13.wav
#WAV8H g14.wav
#WAV8I f1.wav
#WAV8J f2.wav
#WAV8K f3.wav
#WAV8L f4.wav
#WAV8M f5.wav
#WAV8N f6.wav
#WAV8O f7.wav
#WAV8P f8.wav
#WAV8Q f9.wav
#WAV8R f10.wav
#WAV8S v1.wav
#WAV8T v2.wav
#WAV8U v3.wav
#WAV8V v4.wav
#WAV8W v5.wav
#WAV8X v6.wav
#WAV8Y v7.wav
#WAV8Z v8.wav
#WAV90 v9.wav
#WAV91 v10.wav
#WAV92 v11.wav
#WAV93 v12.wav
#WAV94 v13.wav
#WAV95 v14.wav
#WAV96 v15.wav
#WAV97 v16.wav
#WAV98 v17.wav
#WAV99 v18.wav
#WAV9A v19.wav
#WAV9B v20.wav
#WAV9C v21.wav
#WAV9D v22.wav
#WAV9E v23.wav
#WAV9F v24.wav
#WAV9G v25.wav
#WAV9H v26.wav
#WAV9I v27.wav
#WAV9J v28.wav
#WAV9K v29.wav
#WAV9L v30.wav
#WAV9M v31.wav
#WAV9N v32.wav
#WAV9O v33.wav
#WAV9P v34.wav
#WAV9Q v35.wav
#WAV9R v36.wav
#WAV9S v37.wav
#WAV9T v38.wav
#WAV9U v39.wav
#WAV9V v40.wav
#WAV9W v41.wav
#WAV9X v42.wav
#WAV9Y v43.wav
#WAV9Z v44.wav
#WAVA0 v45.wav
#WAVA1 v46.wav
#WAVA2 v47.wav
#WAVA3 v48.wav
#WAVA4 v49.wav
#WAVA5 v50.wav
#WAVA6 v51.wav
#WAVA7 v52.wav
#WAVA8 v53.wav
#WAVA9 v54.wav
#WAVAA v55.wav
#WAVAB v56.wav
#WAVAC v57.wav
#WAVAD v58.wav
#WAVAE v59.wav
#WAVAF v60.wav
#WAVAG v61.wav
#WAVAH v62.wav
#WAVAI pk6_fix.wav

#BMP01 bga_kkkfff2.mpg


#BPM01 15.5
#BPM02 496
#BPM03 496
#BPM04 496
#BPM05 496
#BPM06 496
#BPM07 496
#BPM08 496
#BPM09 82.666
#BPM0A 496
#BPM0B 496
#BPM0C 496
#BPM0D 82.666
#BPM0E 496
#BPM0F 496
#BPM10 496
#BPM11 82.666

#STOP01 12
#STOP02 12
#STOP03 24
#STOP04 24
#STOP05 24
#STOP06 12
#STOP07 12
#STOP08 48
#STOP09 12
#STOP0A 12
#STOP0B 12
#STOP0C 12
#STOP0D 12
#STOP0E 12
#STOP0F 12
#STOP10 12
#STOP11 12
#STOP12 12
#STOP13 12
#STOP14 12
#STOP15 264

#DIFFICULTY 5
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD

#00002:0.9375
#00003:00000000000000007C000000000000
#00009:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002700290000002E
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:260000000000002A2B002C0000000000
#00112:0028002D
#00113:575F
#00114:000000590000005D000000590000005D
#00115:0000005C00000000
#00122:00005A0000005A5C
#00123:00000000005B00000000580000000000
#00124:000058000000000000000000005B0000

#00201:000000000000002K2L002M0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00002G002H00000000000000000000000000000000000000002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000G
#00201:3H00000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000003H00000000000000000000
#00201:00003K003I000000003J00003K
#00202:0.8125
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F3E00
#00208:00000000000000000000000001
#00211:2F
#00212:000000002I000000000000002N
#00213:5F00000000005C005F00000000
#00214:00000059000000000000580000
#00215:000000005A0000000000000000
#00222:0000000000002J000000005900
#00224:000058000000005D000000005E
#00225:00000000005B00000000000000

#00301:26
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002700290000002E
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00303:7C
#00311:570000000000002A2B002C0000000000
#00312:00000059000000000000000000000000
#00313:005F
#00314:000000005A00005D000058000000005D
#00322:0000000000005C000000005900005C00
#00323:0058000000005A00
#00324:00000000005B000000000000005B0000
#00325:0028002D

#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000
#00401:00
#00401:000000002G0000002H0000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:1K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000000000000000000000000000
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000
#00401:3H00000000000000000000003H000000000000003H00000000000000000000003H00000000000000000000003H0000000000000000000000000000
#00401:00000000000000003K000000000000003I000000000000000000000000000000000000003J00000000000000000000003K00000000000000000000
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000
#00402:0.921875
#00403:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000F8000000
#00411:2F000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000
#00412:000000000000000000000000000000002I00000000000000000000002K000000000000000000000000000000000000001W00000000000000000000
#00413:5F000000000000000000000000000000000000000000000000000000000000005F0000000000000000000000000000000000000000000000000000
#00414:0000000000000000580000000000000000000000000000000000000000000000000000000000000058000000000000002N00000000000000000000
#00415:000000000000000000000000000000005A00000000000000000000005D000000000000000000000000000000590000000000000000000000000000
#00422:0000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000
#00423:0000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000000000000000
#00424:00000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000005E00000000000000000000

#00501:00
#00501:002B
#00501:00
#00501:000000000000002A0000000000000000
#00501:00
#00501:0011001100110011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:26270029002C002E
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00503:7C
#00511:000000000000005D000000002D000000
#00512:0058005C005I5J00
#00513:00000000005B0000000000000000005D
#00514:00000059000000005F000059005B0000
#00515:575A0000
#00522:000000000058005C
#00523:5G00005H00005A00
#00524:00280000
#00525:10101010

#00601:00
#00601:2F000000000000002L00000000
#00601:00
#00601:00
#00601:00
#00601:0000000011000000000000001100000000000000110000000011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002G2H0000002J2K00002M0000
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W
#00601:0Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O
#00601:00
#00601:00000000000000000000000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000G0000000000000000
#00601:3H00000000000000000000003H000000000000003H00000000000000000000003H00000000000000000000003H000000003H0000
#00601:00003K003I000000003J00003K
#00602:0.8125
#00603:0000000000000000000000001F
#00611:000000000000005D0000000000
#00612:5G00000000005H000000005900
#00613:000000005A0000005F0000005E
#00614:0000580000005C000000580000
#00615:00000000005B0000000000005J
#00622:00000059000000000000000000
#00623:5F0000000000000000005I0000
#00624:000000002I000000000000002N
#00625:10000000100000001000000010

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00101010
#00701:10
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000027000000292A00002C0000002E00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:000Y
#00701:0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00703:7C
#00711:262B
#00712:575F
#00713:0000110000005H0000005I000000005D
#00714:2P00002Q000000002R00002S00005C00
#00715:00000059005B005D000058005J000000
#00722:5G00000000005C0000000059005B0000
#00723:0058001100110011
#00724:005A005A
#00725:0028002D

#00801:00
#00801:00
#00801:00
#00801:000000000000000000000059000000
#00801:100000001000000010000000000000
#00801:000000000000000000000000001100
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002G2H0000002J0000002M00000000
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W0000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G000000000000000000000000000G
#00801:3H00003H003H00003H00003H003H00
#00801:00003K003I000000003J00003K0000
#00801:00000000000000000V000000000000
#00802:0.9375
#00809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000
#00811:2F000000000000002L0000005E0000
#00812:5F000000000000005F0000002N0000
#00813:000000000000005D00005I00000000
#00814:00595C0000
#00815:5G00000000005H0000005800000000
#00822:000058000000110000000000000000
#00823:00001100005B000000001100000000
#00824:000000005A000000000000000J0000
#00825:000000002I00000000000000100000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P2Q
#00902:0.375
#00909:000000000000000000000000000000000003000000000000
#00911:09
#00914:00000C
#00923:2T

#01001:00
#01001:000000000D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P2Q
#01002:0.375
#01009:000000000000000000000000000000000004000000000000
#01011:09
#01014:00000C
#01023:2U

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P2Q
#01102:0.375
#01109:000000000000000000000000000000000005000000000000
#01111:09
#01114:00000C
#01123:2V

#01201:00
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000
#01202:0.4375
#01209:00000000000000000000000000000000000600000000000000000000
#01211:09
#01215:000000002X0000
#01223:2W
#01224:000000000C0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00000000002Q000000000000
#01301:2T
#01302:0.40625
#01303:00000000000000001F7C000000
#01311:09
#01312:10
#01314:00000000000000000011000000
#01322:00000000000000001000000000
#01323:00000000110000000000000000
#01324:00000000000000000C00000000

#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000D00000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00000000002Q000000000000
#01401:2U
#01402:0.40625
#01403:00000000000000001F7C000000
#01411:09
#01412:10
#01414:00000000000000000011000000
#01422:00000000000000001000000000
#01423:00000000110000000000000000
#01424:00000000000000000C00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00000000002Q000000000000
#01501:2V
#01502:0.40625
#01503:00000000000000001F7C000000
#01511:09
#01512:10
#01514:00000000000000000011000000
#01522:00000000000000001000000000
#01523:00000000110000000000000000
#01524:00000000000000000C00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P0000002Q00000000000000000000000000000000
#01601:2W002X00000000
#01602:0.65625
#01603:00000000000000000000000000003EBA0000000000
#01608:00000200000000
#01609:000700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:09
#01612:10
#01613:00001Y00000000
#01623:00000J00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P2Q00
#01701:2T
#01701:00
#01701:00
#01701:00
#01701:3H0000003H00003H00000000
#01701:003K003I0000
#01701:0X
#01702:0.375
#01703:3E7C003E7C00
#01711:09
#01712:000C
#01713:10
#01714:001100000000
#01722:000011
#01723:0010
#01725:1212

#01801:00
#01801:00
#01801:00
#01801:00000000000D000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P2Q00
#01801:2U
#01801:00
#01801:00
#01801:00
#01801:3H0000003H00003H00000000
#01801:003J000000003K0000000000
#01802:0.375
#01803:3E7C003E7C00
#01811:09
#01812:000C
#01813:10
#01814:001100000000
#01822:000011
#01823:0010
#01825:1212

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P2Q00
#01901:2V
#01901:00
#01901:00
#01901:00
#01901:3H0000003H00003H00000000
#01901:003K003I0000
#01902:0.375
#01903:3E7C003E7C00
#01911:09
#01912:000C
#01913:10
#01914:001100000000
#01922:000011
#01923:0010
#01925:1212

#02001:00
#02001:00
#02001:00
#02001:000000000000000000000D00000000000000000000000000000000000000000000
#02001:0000000000000011000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P0000002Q000000000000
#02001:2W
#02001:00
#02001:00
#02001:00
#02001:3H000000000000003H000000003H0000000000000000
#02001:003J000000003K00000000
#02002:0.34375
#02003:3E007C0000001F7C000000
#02011:09
#02012:0000000000001000000000
#02013:1000000000000C00000000
#02014:0000110000000000000000
#02023:0000000000002X00000000
#02024:0000000000001200000000
#02025:12

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P2Q00
#02101:2T
#02101:00
#02101:00
#02101:00
#02101:3H0000003H00003H00000000
#02101:003K00000000
#02102:0.375
#02103:3E7C003E7C00
#02111:09
#02112:0010
#02113:12
#02114:001100001100
#02122:10
#02123:000C
#02124:0012
#02125:003I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P2Q00
#02201:2U
#02201:00
#02201:00
#02201:00
#02201:3H0000003H00003H00000000
#02201:003J00000000000000000000
#02202:0.375
#02203:3E7C003E7C00
#02211:09
#02212:0010
#02213:12
#02214:001100001100
#02215:00000000000D000000000000000000000000
#02222:10
#02223:000C
#02224:0012
#02225:003K

#02301:0000000200020000
#02301:09
#02301:000C
#02301:00
#02301:00
#02301:1010
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:2V
#02301:00
#02301:00
#02301:00
#02301:3H3I
#02301:003K0000
#02302:0.5
#02312:0000000000000002
#02313:0000003H00000000
#02314:00000011
#02315:00110000
#02322:00000000003H0000
#02323:0002000000000000
#02324:005V
#02325:5U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000005Y000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000002000000000000000000000000000000
#02402:0.71875
#02408:0000000300000000000000000000000000000000000000
#02409:00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02411:0O
#02412:000000000000000F000000000000000000000000000000
#02413:000000000000000K000000000000000000000000000000
#02414:000000000000004K000000000000000000000000000000
#02422:000000000000004R000000000000000000000000000000
#02423:000000000000000U000000000000000000000000000000
#02424:000000000000001X000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:0000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3Z0000000000000000100000001100000010000000110000001000000000000011000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005R0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:00
#02501:31
#02501:05
#02502:1.125
#02503:1FF8000000000000007C000000000000000000000000000000F8000000BA00007C000000
#02511:000000000000000000090000000000000009000000000000000900000000000000000000
#02512:00000000000000000000003P0000003P0000000000000000000000000000000000000000
#02513:0000000000000000000C0000000000000000000000000000000C00000000000000000000
#02514:000000000000000000000000003P000000000000003P000000000000003P000000000000
#02515:4L000000030000000000000000000000003Y
#02522:00000000000000000000000000000000002U00000000003P000000000000000000000000
#02523:000000000000000000120000000000000000003P0000000000000000000000003P000000
#02524:000000000000000000000000000000000012000000000000001200000000000000000000
#02525:0000000000000000004S0000000000000000000000000000005R00000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1000000011000000100000000000001100000010000000110000001011
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000900
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P3P3Y
#02602:0.90625
#02603:0000000000000000F8000000BA00007C00000000000000000000001F00
#02611:0900000000000000090000000000000000000009000000000000000C00
#02612:00000000000000000000000000000000000000000000003P0000000000
#02613:2V000000000000000C0000000000000000000000000000000000005R00
#02614:00003P00000000000000000000000000003P0000003P0000003P000000
#02615:000000003P000000000000000000000000000000000000000000002X00
#02622:0000000000000000000000000000000000003P00000000000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000000000000000D00000000000000000000000000
#02623:3P00000000000000000000003P0000000000002W000000000000001200
#02624:1200000000000000120000000000000000000012000000000000000000
#02625:00000000000000005R0000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1000000011000000100000000000001100000010000000110000001000000000000011000000
#02701:12
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02702:1.1875
#02703:7C00000000000000F8000000BA00007C0000000000000000000000F8000000BA00007C000000
#02711:0000000000000000090000000000000000000009000000000000000900000000000000000000
#02712:090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000003P0000000000000000000000000000000000000000
#02713:0000000000000000120000000000000000000012000000000000001200000000000000000000
#02714:2T000000000000000000000000000000003P000000000000003P00000000000000003P000000
#02715:00003P0000003P0000000000000000000000002U000000000000000000000000000000000000
#02722:3P00000000000000000000000000003P000000000000003P0000000000000000000000003Y00
#02723:000000003P000000000000003P00000000000000003P00000000000000000000000000000000
#02724:00000000000000000C0000000000000000000000000000000000000C00000000000000000000
#02725:00000000000000005R0000000000000000000000000000000000005R00000000000000000000

#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000200000002000000000000000000000000000000000000000000000000000000020000020000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1000000011000000100000000000001100000010000000110000001000000000000000001100000000
#02801:0000000000000000000000000000000000000000000000000000001200000000000000000000000000
#02801:12
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000012000000000000000000000000000000000000000000
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000000000003P3P3Y000000
#02802:1.28125
#02803:0000000000000000F8000000BA00007C000000000000000000000000000000000000003E00F8000000
#02808:0000000000000000000000000000000000000000000000000000000400000000000000000000000000
#02811:0000000000000000090000000000000000000009000000000000000900000000000000000000000000
#02812:3P003P003P003P00000000000000000000000000000000000000002X00000000000000000000000000
#02813:00000000000000001200000000000000003P0000000000000000005R00000000000000000000000000
#02814:0000000000000000000000000000000000000000003P00000000000000000000000000000000000000
#02815:0000000000000000000000000000003P000000000000003P0000000000000000000000000000000000
#02822:0000000000000000000000003P0000000000000000000000003P000000000000000000000000000000
#02823:090000000000000000000000000000000000002W000000000000000C00000000000000000000000000
#02824:2V000000000000000C000000000000000000005W000000000000001Y00000000000000000000000000
#02825:00000000000000005R0000000000000000000000000000000000000L00000000000000000000000000

#02901:00
#02901:0000000000000000000000000000000000000000001D0000001F00
#02901:00000000000000000000000000000000001B000000000000000000
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000001E0000000D00000000000000
#02901:00
#02901:000000001100000000000000000000000000000000000011000000
#02901:120000000000000012000000000000000000001200000000000000
#02901:1Z0000002000000021000000000000220000002300000024002500
#02901:00
#02901:000000001600000018000000000000000000001C00000000000000
#02901:00
#02901:000015000000170000000000000000000000000000000000000000
#02901:00
#02901:140000001900000000
#02901:0Y0000000000000000000000000000000000000Y00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T0000000000000000000000000000000000002U00000000000000
#02901:36
#02901:00
#02901:00
#02901:3H00000000003H00000000003H0000000000003H00000000003H00
#02901:000000003K0000003I0000000000000000000000003J0000000000
#02902:0.84375
#02903:7C00000000000000F8000000BA00007C0000000000000000000000
#02911:09000000000000000C000000000000000000000900000000000000
#02912:00003P000000000000000000000000110000000000000000000000
#02913:3P000000000000001000000000000000000000000000003P000000
#02914:100000000000000000000000000000000000001000000000000000
#02915:000000003P0000000000000000000000003P000000000000000000
#02922:4Y003P00003P000000
#02923:0000000000000000000000003P00000000000000003P0000003P00
#02924:000000000000000009000000000000000000000000000000000000
#02925:00000000000000005R000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G0000001H001I1J00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000003H00000000000000000000
#03001:3K
#03002:0.234375
#03003:000000003E001FF800000000000000
#03014:4O00000003
#03025:5R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000110000000000000011000000
#03101:120000000000000012000000000000000000000000000000000000
#03101:1Z0000002000000021000000000000220000002300000024002500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K001L001M001N001O0000001P00001Q001R001S001T001U001V00
#03101:000000000000000000000000000000000000000Y00000000000000
#03101:53
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V0000000000000000000000000000000000002W00000000000000
#03101:00
#03101:00
#03101:00
#03101:3H00000000003H00000000003H0000000000003H00000000003H00
#03101:000000003K0000003I0000000000000000000000003J0000000000
#03101:00
#03101:000000000000004000
#03102:0.84375
#03103:7C00000000000000F8000000BA00007C0000000000000000000000
#03111:0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000D00000000000000
#03112:000000000000000000000000000000000000000000000000003P00
#03113:1000000000000000100000000000000000000000003P0000000000
#03114:0000000011000000000000000000003P0000000000000000000000
#03115:0Y0000000000000009000000000000000000001000000000000000
#03122:000000003P00000000
#03123:3P0000003P0000000C000000000000000000000900000000000000
#03124:00003P0000003P000000000000000000000000000000003P000000
#03125:00000000000000005R000000000000000000001200000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.421875
#03203:0000000000000000F80000007C003E7C000000F800000000000000
#03208:05
#03215:5R
#03223:4N0000000000000003

#03301:5K
#03301:00
#03301:00
#03301:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:12
#03301:0000000011000000000000000000001100000000000000000000000000000000000000000000001100000000
#03301:000000000000000012000000000000000000007S000000000000001200000000000000000000000000000000
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000002200000000
#03301:0020000000000000000000
#03301:0000000000000000000000000000002200000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000007F007G007H007I000000000000007J0000007K00007L00
#03301:1400150016001700180000001900001A001B001C001D001E001F001G000000000000001H0000001I00001J00
#03301:0Y0000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000
#03301:00
#03301:54
#03301:00
#03301:1Z
#03301:7O
#03301:6K000000000000006J00000000000000000000000000007T0000000000000000000000000000000000000000
#03301:00000000000000000000000000000000000000000000000000000000000000000000003P0000003P00003Y00
#03301:2T0000000000000000000000000000000000002U000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:0N
#03301:3H00000000003H00000000003H0000000000003H00000000003H0000000000000000003H0000000000000000
#03301:000000003K0000003I0000000000000000000000003J00000000003K00000000000000000000000000000000
#03302:1.375
#03303:7C00000000000000F8000000BA00007C00000000000000000000000000000000000000F8000000BA00007C00
#03308:0000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
#03311:0000000000000000090000000000000000000000000000000000000900000000000000000000000000000000
#03312:00000000000000000C0000000000000000000000000000000000000C00000000000000000000000000000000
#03313:00000000000000001000000000000000007R0000000000000000001000000000000000000000000000000000
#03314:3P3P007Q00000000000000
#03315:4Y00000000000000000000000000003P0000004M000000000000030000000000000000000000000000000000
#03322:003P003P00003P000000000000000000000000000000
#03323:00000000000000002100000000000000003P0000000000000000002100000000000000000000000000000000
#03324:00000000000000007P0000000000000000000000000000000000006K00000000000000000000000000000000
#03325:09000000000000005R0000000000000000000000000000000000005R00000000000000000000000000000000

#03401:00
#03401:00000000000000000000000000000000000000000000000000000000767879000000
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000F00000000
#03401:0E
#03401:10000000110000001000000000000011000000100000001100000010001100000000
#03401:12000000000000001200000000000000000000120000000000000012000000000000
#03401:1Z000000200000002100000000000022000000230000002400250021002200000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z
#03401:00
#03401:00
#03401:7500000075000000000000007500000000000075000000750000001X000000000000
#03401:00
#03401:73000000730000000000000073000000000000730000007300000000000000000000
#03401:00
#03401:0000000000000000000000000000000000000000003P003P003P00003P3P3Y000000
#03401:2V0000000000000000000000000000000000002W000000000000002X000000000000
#03401:0000000000000000000000000000000000000000000000000000000U000000000000
#03401:0000000000000000000000000000740000
#03401:00000000000000000000000000000000000000000000000000000002000000000000
#03401:003H000000003H00000000003H0000000000003H00000000003H00003H0000000000
#03401:000000003K0000003I0000000000000000000000003J00000000003K000000000000
#03401:00000000000000000V0000000000000000000000000000000000000R000000000000
#03402:1.0625
#03403:0000000000000000F8000000BA00007C00000000000000000000003E0000F8000000
#03411:00000000000000001O000000000000000000001S0000000000000000000000000000
#03412:1K00000000000000000000000000000000000000001T000000000000000000000000
#03413:3P0000003P0000006J000000000000000000006K000000000000004M000000000000
#03414:00003P0000003P00000000001P000000003P00000000001U0000001W000000000000
#03415:0000000000000000000000000000003P0000005W000000000000005X000000000000
#03422:00001L0000001N00000000003P0000000000000000000000001V0000000000000000
#03423:4X0000001M0000005V00000000000000001R0000000000000000005R000000000000
#03424:5U00000000000000000000000000001Q00000000000000000000000J000000000000
#03425:00000000000000005R0000000000000000000000000000000000004N000000000000

#03501:00
#03501:00090909
#03501:00
#03501:00
#03501:1Z00000000000000000000001G006Q6R
#03501:0000000000006O6P0000000000000000
#03501:00000000001900000000000000000000
#03501:00
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:6M6N0000000000000000000000000000
#03501:00
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:32
#03503:7C
#03511:09000D
#03512:001500170000000000000000001H0000
#03513:0P002321
#03514:00001600180000000000001F00002200
#03515:000000000C000000001D00000C000000
#03522:0020002200000000
#03523:140000005S00000000001E2500000000
#03524:00000000210000000000240000001I1J
#03525:4S00000000001A1B1C0000005S000000

#03601:00
#03601:09090909
#03601:0000006S00000000
#03601:00
#03601:000000000000006T0000000000000000
#03601:00
#03601:1Z000000000000000000001V1W000000
#03601:0000000000000022
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0020000000000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002Q0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:0000001L00000000001N00000000001P000000000000000000000000000000000D000000000000000000000000000000
#03612:1K1M1O0000002100
#03613:0000000000000000002R00002S000000
#03614:0000002200005S00
#03615:0000000000000000001T000000006V00
#03622:002P000000001Q1R000000000C000000
#03623:00000000210000001S001U2500000000
#03624:005S006U
#03625:00000C0023240000

#03701:00
#03701:4S
#03701:00
#03701:09000000000900000000090000000000090000000000
#03701:00
#03701:00
#03701:0R000000000H0000000000
#03701:1Z002000002100220000230000242500210022000000
#03701:5L00000000003P003P3P00003P3P3P00003P3P003Y00
#03701:3P3P003P3P0000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:14151600171819001A1B1C001D1E1F001G1H1I001J00
#03701:0Z
#03701:00
#03701:54
#03702:0.6875
#03703:3E7C3E7C3E7C3E7C3E7C00
#03714:00006X0000006Z00000071
#03722:6W0000006Y000000700000

#03801:00
#03801:0A0A000A
#03801:00
#03801:1Z
#03801:00
#03801:00
#03801:00
#03801:0020
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:00
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:00
#03801:00
#03801:4T
#03801:00
#03801:000H
#03802:0.25
#03803:F8
#03809:00090000000A0000000B0000000C0000
#03813:3P3P3P3P
#03823:1K1L1M1N

#03901:00
#03901:000A0A0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I
#03901:00
#03901:00
#03901:00
#03901:4T
#03902:0.25
#03909:000D0000000E0000000F000000100000
#03913:213P3P3P
#03923:1O1P1Q1R

#04001:00
#04001:000A0A0A000A0000
#04001:001W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000242521002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004U0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4U
#04002:0.5
#04003:007C
#04009:0011000000120000001300000014000000000000000000000000000000000000
#04012:004M
#04013:233P3P3P00000000
#04014:000O
#04022:000J
#04023:1S1T1U1V00000000
#04024:001Y

#04101:00
#04101:09090909
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000D
#04101:0000000000000022
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04111:7V7Z
#04112:007W000000800000
#04113:00000000000000000000008100820000
#04114:0000007X000022000000000000008300
#04115:1Z21000C
#04122:0000007Y00000000
#04123:4S0C0021
#04124:00002000000000002300242500000000
#04125:005T005T

#04201:00
#04201:0900000000000000000000000000000009000000000000000900000000000000000000000000000009000000000000
#04201:000000000000000000000000000000000C00000000000000000000000000000000000000000000000C000000000000
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000
#04201:0000000000000000000000000000000000000000000000000000000089000000000000000000000000000000000000
#04201:00
#04201:00
#04201:1Z00000000000000200000000000000021000000220000002300000000000000240000002500000021002200000000
#04201:5M
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000008A000000000000
#04201:00
#04201:00
#04201:1K0000000000000000000000000000001O001P001Q001R001S0000001T0000001U0000001V0000001W000000000000
#04201:0Z
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000005T00000000000000000000000000000000000000000000005T000000000000
#04201:0000000000000000000000000000000000000000000000007S000000000000007T0000000000000000000000000000
#04201:00
#04201:000000002P00000000000000000000002Q00000000000000000000002R00000000000000000000002S000000000000
#04201:000000000000000000000000000000000000000000000000000000007F0000007G0000007H0000007I7J7K7L000000
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000
#04202:0.734375
#04203:000000000000000000000000000000003E000000000000007C0000000000000000000000000000001F00007C000000
#04211:7O
#04212:000000000000000000000000000000007P00000000007R000000000000000000000000000000000000000000000000
#04214:000000001L000000000000000000000000007Q00000000000000000000000000000000000000000000000000000000
#04215:8400000000000000000000001N0000000000000000000000000000000000000000000000000000004M000000000300
#04222:0000000000000000000000000000000000008700000000000000000000000000000000000000000000000000000000
#04223:00000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000
#04224:0000000000000000000000000000000086000000000088000000000000000000000000000000000000000000000000
#04225:0000000000000000850000000000000000000000000000004O00000000000000000000000000030000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z00000020000000210000220023000000240025002100002200
#04301:5L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:14001500160017001800191A1B1C001D001E001F001G001H1I1J
#04301:0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P003P003P003P0000003P3P3P00003P003P003P0000003P3P3Y
#04301:00
#04301:00
#04301:00
#04301:000H
#04302:0.8125
#04303:000000000000000000003E00007C0000000000000000003E0000
#04311:0900000000000000090000000009000000000000000900000000
#04313:7300000073000000000073000073000000730000000000730000
#04315:00000000000000008C0000000000000000000000008E00000000
#04323:7500000075000000000075000075000000750000000000760000
#04324:8B8D
#04325:4S

#04401:00000000000000004S0000000000008S000000000000
#04401:000000001S000000000000
#04401:00
#04401:090000000000000009000000000000000J000000000000000000000000000000000000000000000F00000000
#04401:00
#04401:00
#04401:00
#04401:1Z00000020000000210000002200000023000000000000000024250000002100000000000000002200000000
#04401:5N
#04401:00
#04401:000000008H000000000000
#04401:5U005V005W000000000000
#04401:00
#04401:0000000000000000000000000000000000000000000000001T1U1V0000001W00000000000000000000000000
#04401:0Z
#04401:4T004T0000000000000000
#04401:00
#04401:0000000000000000000000000000001X000000000000
#04401:00
#04401:00
#04401:6H006I0000000000000000
#04401:3P00000000000000000000000000000000000000000000003P3P3P00000000000000000000003P3P00000000
#04401:7500000075000000000075000000000075000000000000000075000000000000000000000000000000000000
#04401:00
#04401:7300000073000000000073000000000073000000000000000073000000000000000000000000000000000000
#04401:000H000000000000000000
#04401:00
#04401:00
#04401:000000000V000000000000
#04402:1.375
#04403:7C00000000000000000000003EF800000000003EF800
#04408:00000000000000000700000000000008000000000000
#04411:000000000000001R0000000000000000000000000000
#04412:0000001N0000003P0000000000000000000000000000
#04413:0000003P00001Q000000000000000000000000000000
#04414:001M003P00000000000000
#04415:00003P00001P0000000000000000004I000000004J00
#04422:001L0000003P00000000000000000000000000000000
#04423:003P00001O0000000000000000000000000000000000
#04424:1K008G0000000000000000
#04425:8F0000004H000003000000

#04501:00
#04501:00
#04501:00
#04501:00000D
#04501:00
#04501:0011101110001000
#04501:00121212
#04501:00
#04501:000000000000000000000000004Q0000
#04501:4P
#04501:004Q000000000000
#04501:00000062
#04501:00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:0Z
#04501:00
#04501:00
#04501:00620000
#04501:00
#04501:6C0000000000006A0000000000000000
#04501:6A
#04501:3V3V3V3V003V3V3V003V3V3V003V3V00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:33
#04503:7C
#04511:09090909
#04512:0P0C000C
#04513:100000000000006C0000000000000000
#04514:008U0000006B0011
#04515:0000008V00004Q4Q0000110000000000
#04522:006B0000004Q006F
#04523:8T00008W00006G00
#04524:12006E000000008Y
#04525:0R000000008X0000

#04601:00
#04601:00
#04601:00000D
#04601:0000001100000011
#04601:00
#04601:1011100010001000
#04601:12121212
#04601:00
#04601:00000063
#04601:0000000000004Q4Q0000000000000000
#04601:4P004Q000000000000004Q00004Q0000
#04601:00
#04601:00
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630000
#04601:00
#04601:00
#04601:3S3S3S3S003S3S3S003S3S3S003S3S00
#04611:09090909
#04612:000000000C000000007F00000C000000
#04613:6E0000910000006C00007G0000000000
#04614:00009000006D00000000000092000000
#04615:8Z00006E000000000000007H00000000
#04622:006F000000007I00
#04623:690000000000000000001100007J0000
#04624:000000000000007K
#04625:0000000000000000000000000000007L

#04701:0000000000000000000000000000000000000000000000940000
#04701:00
#04701:0000000011000000000000110010000000110000000000009600
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000
#04701:00
#04701:1000000000000000100000000000000000000000001000001100
#04701:12000000160000001200000000120000001E0000001200000000
#04701:00
#04701:5N
#04701:00
#04701:4P0000004Q0000000000004Q4Q000000004Q00000000004Q0000
#04701:00
#04701:00
#04701:14001500000017001800191A1B1C001D0000001F001G001H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:0000000000000000610000000000000000000000006100000000
#04701:00
#04701:00
#04701:3P003P003P003P0000003P3P3P00003P003P003P0000003P3P00
#04702:0.8125
#04703:000000000000000000003E00007C0000000000000000003E0000
#04711:0000000000000000000000000009000000000000000900000000
#04712:09
#04713:0000000000000000000073000073000000730000000000000000
#04714:7300000073000000000000000000000000000000000000730000
#04722:7500000075000000000075000075000000750000000000000000
#04724:93000000000000000C0000000000000000000000000000760000
#04725:0000000000000000090000000000000000000000000C00000000

#04801:1200000000120000000000000000000000
#04801:00
#04801:00000000000C0000000000000000000000
#04801:0000000000000200000002000000020000000200000000000200000000000000000000000200000002000000020000000200000000000200000000000000000000000000000000000000000D00000000000000004Q0000000000000000000000000000000000
#04801:0000000000000000000000001100000000
#04801:000000110000000000000000000000000000000000110000000000000000000000000000000000001000000000000000110000
#04801:000000000000000000000000000000000000000000000000000000000000120000000000000000001200000000000000000000
#04801:00
#04801:5N0B000000000B00000000000000000000
#04801:00
#04801:4P4Q000000004Q004Q0000004Q00000000
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000
#04801:1K00001L00001M00000000000000000000001N00000000000000000000001O00001P00001Q00000000000000000000001R00000000000000000000001S00000000001T00000000001U0000001V0000001W000000000000000000000000000000000000000000
#04801:0Z
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000
#04801:000000000000000000000000000000620000000000000000000000000000000000000000000000006200000000000000000000
#04801:00
#04801:00
#04801:002P000000002Q00000000000000000000
#04801:7575000000007500000075007500767879
#04801:00
#04801:7373000000007300000000000000000000
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000V000000000000
#04802:1.0625
#04803:00F80000003EF80000007C0000007C0000
#04808:0000000000000000000000000900000000
#04811:0000000000000000000009000900090000
#04813:5000000000500000000010002R002S0000
#04814:000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000
#04815:0900000000090000000000000000000000
#04822:000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000
#04823:1000000000100000000073007300740000
#04825:0000000000000000000051005100520000

#04901:000000000000000000000000000000000202020200000000000000000000
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000
#04901:00
#04901:100011000000110000001100000011
#04901:00
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q00
#04901:00
#04901:980000000000000000000000000000000000000000000000000000000099
#04901:1400150016001700180019001A001B001C001D001E001F001G001H001I1J
#04901:0Z
#04901:00
#04901:00
#04901:00
#04901:000000006200000000000000620000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:7M
#04901:00000H0000
#04901:3H00003H003H00003H00003H003H00
#04901:00003K003I000000003J00003K0000
#04901:0R
#04901:0000000040
#04902:0.9375
#04903:00000000000000000000000000003E
#04912:4V0000001000000010000000100000
#04914:003V0000003V003V003V003V003V00
#04922:3V003V3V00003V0000003V0000003V
#04924:120000001200000012000000120000
#04925:000000000C000000000000000C0000

#05001:00000000000000000000000000000000000000000000000000000000000000000200000000000000020000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:0000000000000000000000000000000C000000000000
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000
#05001:00
#05001:0000000011000000000000001100000010000000000000000011000000001000000000000000001100000000
#05001:00000000000000001200000000000012000000000000
#05001:00
#05001:00
#05001:00
#05001:4P0000004Q000000000000004Q004Q000000000000000000004Q0000000000000000000000004Q0000000000
#05001:00
#05001:9A
#05001:1K001L001M001N001O001P001Q001R001S000000000000001T1U1V0000001W00000000000000000000000000
#05001:0Z
#05001:4V
#05001:54
#05001:00
#05001:00000000630000000000000000000063000000000000
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000003S3S0000003S00000000000000003S3S000000
#05001:00
#05001:3D
#05001:00
#05001:000000000H000000000000000000000000000000000000000000000000000000000000000000000H00000000
#05001:3H00003H003H00003H000000003H00000000003H0000
#05001:00003K003I000000000000003J00003K000000000000
#05002:1.375
#05003:7C00000000000000000000003EF800000000003EF800
#05008:00000000000000000A0000000000000B000000000000
#05011:003S0000000000000000000000000000000000000000
#05013:3S003S3S003S003S000000000000004I000000000000
#05015:00000C000000000000004J
#05022:0000003S00000000000000
#05023:1000100000000000000000
#05024:000000004H000003000000
#05025:1200120000000000000000

#05101:02000202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q00000000004Q004Q0000004Q000000004Q00000000
#05101:5U5V0000
#05101:9B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000AI
#05101:00
#05101:00
#05101:00
#05101:3P3P3P003P00603P3P003P00000000000000000000000000
#05101:00
#05101:3E
#05101:00
#05101:000000000000000H00000000
#05101:3H0000003H00003H000000003H0000003H00003H00000000
#05101:00003K0000003I0000000000003J000000003K0000000000
#05101:0R
#05102:0.75
#05103:3E7C003E7C003E7C003E7C00
#05111:09
#05112:0000003G
#05113:0Z3F
#05114:00000067
#05115:0066
#05122:0065005X
#05123:645W
#05124:0000004T
#05125:4T4T

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.0625
#05203:F8
#05209:00150000
#05215:68

#05302:0.0625

#05401:00
#05401:00
#05401:00
#05401:000000000F00000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02
#05402:0.234375
#05403:3E
#05408:000000000000000C00000000000000
#05411:0J
#05412:0U
#05424:1Y
#05425:56

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1300000000000000130000000000000000000013000000000000001300000000
#05501:00
#05501:00000000000000000000000000000048
#05501:00
#05501:2T
#05501:0000000000000000000000000000004400000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:73
#05501:00
#05501:00
#05501:00
#05501:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#05501:000000000000000000000000000000000000002U000000000000000000000000
#05501:35
#05503:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#05511:4S00000073000000000000000000000000000073000000730000000000000000
#05513:7500000075000000000000000000000000000075000000750000000000000000
#05514:0000007300000000
#05515:4100000000000000430000000000000000000045000000000000004700000000
#05522:0000000000000000000000007500000000000000000000000000000000730000
#05523:0P
#05524:0000000042000000000000000000000000000000000000460000000000760000
#05525:00000000000000005P0000000000000000000000000000000000005P00000000

#05601:00
#05601:0000000000000000000000000000004G
#05601:00
#05601:00
#05601:00
#05601:13130000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000004C00000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000740000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#05601:2V0000000000000000000000000000000000002W000000000000002X00000000
#05603:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#05611:730000007300000000000000000000000000004D000000000000004F00000000
#05612:00000000000000000000000000000000000000000000004E0000000000000000
#05613:7500000075000000000000000000000000000013000000000000001300000000
#05614:0000000000000000000000007300000000000000000000000000005P00000000
#05615:49000000000000004B0000000000000000000073000000730000000000000000
#05622:0000000000000000000000007500000000000000000000000000000000760000
#05623:0000000000000000000000000000000000000075000000750000000000000000
#05624:000000004A000000000000000000000000000000000000000000000000770000
#05625:005P0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000004400000000000000000000000000004800
#05701:00
#05701:00
#05701:00
#05701:13130000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#05701:2T0000000000000000000000000000000000002U000000000000000000000000
#05703:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#05711:7500000075000000000000000000000000000045000000000000004700000000
#05712:0000000000000000000000000000000000000000000000460000000000000000
#05713:7300000073000000000000000000000000000013000000000000001300000000
#05714:0000000000000000000000007300000000000000000000000000000000730000
#05715:0042000000000000
#05722:0000000000000000000000007500000000000073000000730000000000000000
#05723:4100000000000000430000000000000000000000000000000000005P00000000
#05724:0000000000000000000000000000000000000075000000750000000000000000
#05725:00000000000000005P0000000000000000000000000000000000000000760000

#05801:00
#05801:00
#05801:0000000000000000000000000000004G
#05801:00
#05801:0000000000000000000000000000004C00000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000740000
#05801:00
#05801:00
#05801:00
#05801:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#05801:2V0000000000000000000000000000000000002W000000000000002X00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000W00000000
#05803:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#05811:0000000000000000000000007300000000000000000000000000004F00000000
#05812:490000000000000000000000000000000000004D000000000000005P00000000
#05813:7373000000000000
#05814:00000000000000004B0000000000000000000073000000730000000000760000
#05815:13130000
#05822:00000000000000005P00000000000000000000130000004E0000000000007800
#05823:7500000075000000000000000000000000000075000000750000000000000000
#05824:000000004A000000000000000000000000000000000000000000000000000079
#05825:0000000000000000000000007500000000000000000000000000001300000000

#05901:00
#05901:00
#05901:0000000000000000000000000000004400000000000000000000000000000000
#05901:00000000130000000000000000000048
#05901:00
#05901:0000000000000000000000000000000000000000000000000000001300000000
#05901:1300000000000000000000000000000000000013000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#05901:2T0000000000000000000000000000000000002U000000000000000000000000
#05901:36
#05903:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#05911:0000000000000000430000000000000000000045000000000000000000000000
#05912:0000000000000000000000007300000000000000000000460000000000000000
#05913:7373000000000000
#05914:0000000000000000000000007500000000000073000000730000000000000000
#05915:7500000075000000000000000000000000000000000000000000004700000000
#05922:0000000042000000000000000000000000000075000000750000000000730000
#05923:41
#05924:0000000000000000000000000000000000000000000000000000000000760000
#05925:00000000000000005P0000000000000000000000000000000000005P00000000

#06001:00
#06001:00
#06001:0000000000000000000000000000004C00000000000000000000000000004G00
#06001:00
#06001:00
#06001:00
#06001:1300000000000000000000000000000000000013000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00130000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#06001:2V0000000000000000000000000000000000002W000000000000002X00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000004000000000
#06003:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#06011:490000000000000000000000000000000000004D000000000000004F00000000
#06013:73000000730000000000000073000000000000000000004E0000001300000000
#06014:0000000000000000000000000000000000000000000000000000005P00000000
#06015:000000004A000000000000007500000000000073000000730000000000000000
#06022:00000000000000004B0000000000000000000000000000000000000000740000
#06023:7500000075000000000000000000000000000075000000750000000000000000
#06024:0000000000000000000000000000000000000000000000000000000000770000
#06025:005P0000

#06101:00
#06101:0000000000000000000000000000004400000000000000000000000000000000
#06101:00
#06101:00
#06101:00000000000000000000000000000048
#06101:00
#06101:1300000000000000000000000000000000000013000000000000001300000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:54
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P003P003P003P00000000003P00003P003P0000003P003P003P0000003P3P3Y
#06101:2T0000000000000000000000000000000000002U000000000000000000000000
#06103:7C00000000000000F8000000BA00007C00000000000000000000000000400000
#06111:4100000000000000430000000000000000000045000000000000004700000000
#06112:0000007300000000
#06113:0000000042000000000000000000000000000000000000460000000000730000
#06114:0000007500000000
#06115:0000000000000000000000000000000000000000000000000000005P00000000
#06122:7300000073000000000000000000000000000073000000730000000000000000
#06123:7500000075000000000000000000000000000075000000750000000000000000
#06124:0000000000000000130000000000000000000000000000000000000000760000
#06125:005P0000

#06201:00
#06201:000J00
#06201:00
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000F00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5U0000000000000000005V000000000000000000005W00000000000000000000000000000000000000005X0000000000000000000000000000000000000000
#06201:000000000000000000000000000075000000000000000075000000000000000000000000007678790000
#06201:00009C
#06201:00
#06201:4X4S00
#06201:00
#06201:000000000000000000000000000073000000000000000073000000000000000000000000007400000000
#06201:000000000000000000005P000000000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:3P00000000003P00000000003P0000003P000000000000003P00000000003P00000000003P00000000000000000000000000000000000000000000000000000000003P00003P00003P00000000000000000000000000000000000000000000000000000000000000000000000000003P00003P00003Y0000000000000000
#06201:2V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S00
#06202:1.3125
#06203:7C0000007C0000000000003EF800000000003EF800
#06208:00000D000000000E0000000000000F000000000000
#06211:00004I
#06213:000000000000000000000000000000000000004J00
#06214:750075007500000000000000000000000000000000
#06222:730073007300000000000000000000000000000000
#06225:00000000000000000000000000004H000000000000000000000000030000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1000000011000000100000001100000010111000000011000000
#06301:12000000120000001212000000
#06301:00
#06301:00
#06301:0000000042000000000000004400000000460000000000000000
#06301:4P0000004Q000000000000004Q004Q00004Q00004Q0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V0000003V0000003V0000003V000000000000003V0000003V0000003V000000003V3V3V000000003V0000003V00000000000000
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06302:0.8125
#06303:7C000000000000001F7C000000
#06311:9D000000000000000047000000
#06312:00009E00000000000000000000
#06313:00000000000000000000004800
#06314:0000009F000000000000000000
#06315:00000000009G00000000009J00
#06322:0000000000000000009I000000
#06323:4S000000000000000000000000000000000000000000000000000000000000009H00000300000000000000000000000000000000
#06324:00000000430000000000000000
#06325:4100000000000000450000009K

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1000000011000000100000001100000010111000000011000000
#06401:12000000120000001212000000
#06401:00
#06401:00000000000000000000000000000000004E000000004G000000
#06401:00
#06401:4P0000004Q000000000000004Q004Q00004Q00004Q0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S0000003S0000003S0000003S000000000000003S0000003S0000003S000000003S3S3S000000003S0000003S00000000000000
#06402:0.8125
#06403:00000000000000001F7C000000
#06411:49000000000000004D00000000
#06412:000000004B0000000000000000
#06413:00004A0000004C00004F000000
#06415:00009N0000009R000000000000
#06422:0000009O0000009S0000000000
#06423:009M0000009Q0000009U000000
#06424:9L0000009P0000000000000000
#06425:00000000000000000000000000000000000000000000000000000000000000009T00000300000000000000000000000000000000

#06501:00
#06501:000000000000000000460000004800
#06501:00
#06501:00
#06501:00
#06501:100000001100000010000000110000100000110000001000000011000000
#06501:120000000000000012000000000000120000000000001200000000000000
#06501:00
#06501:0045
#06501:00
#06501:4P004Q0000004Q4Q004Q00004Q0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:54
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P003P3P3P3P3P3P003P3P00
#06502:0.9375
#06503:000000000000003E7C000000000000
#06511:4100000000000000000000000000000000000000000000009X0000000000000300000000000000000000000000000000000000000000000000000000
#06512:000000004300000000000047000000
#06513:00000000000000009Y000000000000
#06514:9V00449Z00
#06515:0000A0
#06522:00000000A1
#06523:0000420000000000000000000000A2
#06525:009W000000

#06601:0000004B000000000000000000
#06601:0000000000004D000000000000
#06601:000000004A00000000000000004E000000000000000000000000
#06601:00
#06601:00
#06601:1000000011001000110000001011100000001100000000000000
#06601:12000012000012120000000000
#06601:00
#06601:0000000000000000004G000000
#06601:00
#06601:4P0000004Q0000004Q004Q00004Q00004Q000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I00000000008J8K0000000000
#06601:00
#06601:00
#06601:3R0000003R0000003R003R0000003R003R0000003R000000003R3R3R000000003R0000003R000000000000000000000000000000
#06602:0.8125
#06603:00003E007C001F7C00F8000000
#06611:49
#06614:000000000000004F0000000000
#06615:000000004C0000000000000000
#06622:00000000000000A50000000003
#06624:A300000000000003000000000000000000000000000000000000
#06625:00000000000000000000000000000000A40000000000000000000003000000000000000000000000000000000000000000000000

#06701:00000000000000000C0000000000000000000000000000
#06701:0000000000000000000000000000000000000000000048
#06701:0000000000000000000000000000460000000000000000
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000D00000000000000000000000000000000000000000000
#06701:00
#06701:1000000011000000100000001100110000001000000011
#06701:1200000000000000120000000000000000001200000000
#06701:00
#06701:00
#06701:00
#06701:4P000000000000004Q0000000000000000000000000000004Q4Q00004Q00000000000000000000004Q0000000000
#06701:00
#06701:00
#06701:0000000000000000000000000010000000000000000000
#06701:0000000000000000000000000045000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3S0000003S0000003S0000003S000000000000003S0000003S3S003S3S0000003S000000000000003S0000003S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W00000000000000000000000000000000000000400000
#06701:00
#06701:06
#06702:0.71875
#06703:7C00000000000000000000001F007C000000000000001F
#06711:41
#06712:8L00000000000000430000000000000000000C00000000
#06713:0000000000000000000000008M00030000000000000000
#06714:A600000000000000000000000000000000000000000000000000000000000000000000008N000000000000000003
#06715:4S0000000000000000000000A700030000000000000000
#06722:0000000000000000000000000000000000004700000000
#06723:0000000042000000000000000000000000000000000000
#06724:000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000003
#06725:0000000000000000000000004400000000000000000000

#06801:00
#06801:00
#06801:10004A000C000000000C
#06801:0000000000000000000000004B000000000000000000000D000000000000
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000004J
#06801:0000000011000000101110000000110000001011
#06801:12000000121200000012
#06801:00
#06801:0000000000000000004C0000000000000000004G
#06801:00
#06801:4P000000000000004Q0000000000000000004Q4Q00000000000000004Q00000000000000004Q0000
#06801:00
#06801:00
#06801:0000000000000000000J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3V0000003V0000003V0000003V000000003V3V3V000000003W0000003W0000003W000000003W3W00
#06802:0.625
#06803:7C0000001F7C0000001F
#06811:004D
#06812:00000000008P0000004I
#06813:000000008O000000000300000000000000000000
#06814:00000000004H0000004F
#06815:00000000A90000000003000000004E0000000000
#06822:0000000000000000000000000000000000000000AA0000000000000000000000000000008Q000003
#06823:004S000000
#06824:000000000000000000000000000000000000000000000000000000000000000000000000AB000003
#06825:49

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:10001100101100101100100011
#06901:12000000120000120000120000
#06901:00
#06901:00
#06901:00
#06901:26
#06901:00
#06901:00
#06901:00
#06901:0000AD00000000000000000000
#06901:000000000000000000000000AE
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06902:0.8125
#06903:7C003E7C0000003E7C0000003E
#06911:09000000000900000000090000
#06912:00000000003O000000000000000000003O000000000000000000
#06913:3O0000000029000000002D0000
#06914:003O00003O003O00003O00003O
#06915:000000002800002B0000000000
#06922:000000003O000000000000000000003O00000000000000002E00
#06923:AC000000003O00002C00003O00
#06924:0000270000002A000000000000
#06925:4Z000000004Z000000004Z0000

#07001:00
#07001:00
#07001:0S
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000000000000000
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AG000000000000
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U3U00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U003U003U003U000000003U00003U00003U0000000000003U0000003U000000000000003U0000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07002:1.59375
#07003:7C00000000000000BA0000000000000000000000F800000000000000000000000000000000000000000000003E0000F8000000
#07008:000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
#07015:000000004Y0000000000000000000000000000000000000000000000000000000000000000000000030000000J000000000000

#07101:5G000000000000000000005H00000000005I0000005J00000000
#07101:00
#07101:0000000000000000210000000000000000000000002100000000
#07101:0000000000000000000000440000000000000000000000004800
#07101:00
#07101:00
#07101:1300000000000000130000000013000000000000001300000000
#07101:1Z00000020000000000000220023000000240025000000002200
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:AH
#07101:14001500160017001800191A1B1C001D001E001F001G001H1I1J
#07101:0Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3P003P003P003P0000003P3P3P00003P003P003P0000003P3P3Y
#07101:00
#07101:35
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0W
#07102:0.8125
#07103:7C0000000000000000003E00007C0000000000000000003E0000
#07111:41
#07112:2T00000000000000430000000000000000000000000000730000
#07113:0P00000000000000000073000000000000000000004700000000
#07114:00000000000000005Q00000000000000000000000000007C0000
#07115:0000000042000000000000000045000000460000000000000000
#07122:000000000000000000007B000000000000000000005Q00000000
#07123:7300000073000000000000000073000000730000000000000000
#07124:7600000076000000000000000076000000760000000000000000
#07125:4S

#07201:5G000000000000000000005H00000000005I0000005J00
#07201:00
#07201:000000000000000000000000000000000000000000004G
#07201:00000000000000000000004C0000000000000000000000
#07201:00
#07201:00
#07201:1300000000000000130000000013000000000000001300
#07201:1Z00000020000000000000220023000000240025000022
#07201:5M
#07201:00
#07201:0000000000000000210000000000000000000000002100
#07201:00
#07201:00
#07201:1K001L001M001N001O001P1Q1R1S001T001U001V001W00
#07201:0Z
#07201:00
#07201:0000000000000000000000000000000000000000005Q00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000
#07201:00
#07201:3P0000003P0000003P0000003P000000000000003P003P003P00000000003P0000003P0000003P000000003P3P3Y
#07201:2V0000000000000000000000002W000000000000002X00
#07202:0.71875
#07203:7C0000000000000000003E00007C000000000000001F00
#07211:490000000000000000000000004D000000000000000000
#07212:00000000000000004B0000000000000000000000000000
#07213:0000000000000000000000000000000000000000730000000000000000000000000000000000000000000000007E
#07214:00000000000000005Q0000000000000000000000000000
#07215:000000004A0000000000000000000000004E000000007D
#07222:000000000000000000007B000000000000000000000000
#07223:73000000000000007300000000000000000000000000000000007300000000000000730000000000000000760000
#07224:7600000076000000000000000076000000760000000000
#07225:0000000000000000000000000000000000000000004F00

#07301:5G000000000000000000005H00000000005I0000005J00000000
#07301:00
#07301:00
#07301:0000000000000000000000440000000000000000000000000F00
#07301:00
#07301:00
#07301:1300000000000000130000000013000000000000001300000000
#07301:1Z00000020000000000000220023000000240025000000002200
#07301:5L
#07301:00
#07301:00000000000000000000000048
#07301:00
#07301:00
#07301:14001500160017001800001A1B1C001D001E001F001G00001I1J
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3P003P003P003P0000003P3P3P00003P003P003P0000003P3P3Y
#07301:2T2U
#07302:0.8125
#07303:7C0000000000000000003E00007C0000000000000000003E0000
#07311:41000000000000004300000000450000000000000000001H0000
#07312:0000000042000000000073000000000000460000002100000000
#07313:0000000000000000210000000000000000000000000000730000
#07314:0000000000000000000019000000000000000000004700000000
#07315:00000000000000005Q00000000000000000000000000007C0000
#07322:000000000000000000007B000000000000000000005Q00000000
#07323:7300000073000000000000000073000000730000000000000000
#07324:7600000076000000000000000076000000760000000000000000

#07401:000000000000000000000000020000000000000002000000000000000200000000000000020000000000000000000000020000000000000000000000000000000000000000000000020000000000000002000000000000000200000000000000020000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:00
#07401:000000000B000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00
#07401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P0000
#07401:00
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000
#07401:1Z0000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000220000000000
#07401:5M0000004A000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M00000000000000000000000000000000
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000002400000000000000000000
#07401:00
#07401:1K00000000001L00000000001M00000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000001O00000000001P00000000001Q00000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001S00000000000000000000001T00000000000000000000001U000000000000001V000000000000001W00000000000000000000000000000000
#07401:0Z
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076007E
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#07401:7300000073000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000
#07401:760000007600000000000000000000000000000000007B000000000000000000000000000000000000000000000000000000000000000000000000
#07401:3P0000003P00000000000000000000000000000000003P00000000000000000000000000000000003P000000000000003P00000000000000000000
#07401:2V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000
#07402:0.921875
#07403:00000000F80000000000000000000000000000003E000000F80000000000000000000000000000007C0000000000000000000000000000001F0000
#07408:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000
#07411:0000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000900000000000000090000
#07412:0900000000000000000000000000000000000000090000000000000000000000000000000000000073000000000000007300000000000000000000
#07414:4900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000
#07415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000
#07422:130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000
#07424:5000000000000000000000000000000000000000500000000000000000000000000000000000000076000000000000007600000000000000000000
#07425:0000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000005100000000000000520000

#07501:5G00000000000000000000000000005H000000000000005I0000005J00000000000000000000
#07501:00000059000000000000000000000000002200
#07501:0000000000000000000000000000002200000000000000000000000000000000000000000000
#07501:00000000000000000000000000000000005C5D
#07501:5700000000000000000000000000000000000000000000580059000000000000000000000000
#07501:0000000058000000000000000000005C005D0000000000000000000000000000000000000000
#07501:1300000000000000130000000000000000000013000000000000001300000000000000000000
#07501:1Z00000000000000210000000000000000000023000000240025000000000000000000000000
#07501:5L00000000000000000000000000000000000000000000000000002100000000000000000000
#07501:00
#07501:2T
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002U
#07501:00
#07501:36
#07501:00
#07501:00
#07501:3H00000000003H00000000003H0000000000003H00000000003H00000000003H000000000000
#07501:000000003K0000003I0000000000000000000000003J00000000003K00000000000000000000
#07502:1.1875
#07503:7C00000000000000F8000000BA00007C0000000000000000000000F8000000BA00007C000000
#07511:0000000000000000090000000000000000000000000000000000000900000000000000000000
#07512:090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000007C0000000000000000000000000000000000000000
#07513:00000000000000000C0000000000000000000009000000000000000C00000000000000000000
#07514:7300000073000000000000005B00000000000000000000000000000000000073000000000000
#07515:00000000000000005A000000000000000000005F000000000000000000000000000000000000
#07522:760000007600000000000000000000000000007300000073000000000000005B000000000000
#07523:00000000000000005Q0000000000000000000000000000000000005A00000000000000000000
#07524:4X00000020000000000000007300000000000076000000760000000000000000000000000000
#07525:0000000000000000000000007B00000000000000000000000000005Q00000000000000000000

#07601:5G00000000000000000000000000005H000000000000005I0000005J00000000000000000000
#07601:0000000000000000000000000000002200000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:0000000000000000000000000000005C005D0000000000000000000000000000000000000000
#07601:00
#07601:1300000000000000130000000000000000000013000000000000001300000000000000000000
#07601:1Z00000020000000210000000000000000000023000000240025002100000000000022000000
#07601:5M00000000000000000000000000000000000000000000000000000000000074000000000000
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2V0000000000000000000000000000000000002W000000000000002X00000000000000000000
#07601:00
#07601:00
#07601:00
#07601:3H00000000003H00000000003H0000000000003H00000000003H00000000003H000000000000
#07601:000000003K0000003I0000000000000000000000003J00000000003K00000000000000000000
#07602:1.1875
#07603:0000000000000000F8000000BA00007C0000000000000000000000F8000000BA00007C000000
#07611:0000000000000000090000000000000000000009000000000059000000000000000000000000
#07612:5F00000058000000000000000000000000000000000000580000000000000000000000007E00
#07613:00000000000000000C000000000000000000005F000000000000000900000000000000000000
#07614:0900005900005B000000000000000000007D00
#07615:00000000000000005A0000000000000000000000000000000000000C00000000000000000000
#07622:7300000073000000000000000000000000000073000000730000000000000076000000000000
#07623:00000000000000005Q0000000000000000000000000000000000005E00000000000000000000
#07624:7600000076000000000000007300000000000076000000760000000000000000000000000000
#07625:0000000000000000000000007B00000000000000000000000000005Q00000000000000000000

#07701:5G00000000000000000000000000005H000000000000005I0000005J00000000000000000000
#07701:00
#07701:5700000058005900000000000000005C005D0000000000000000000000000000000000000000
#07701:00
#07701:000000000000000000000000000000000000005F000000580059005A0000000000005C005D00
#07701:00
#07701:1300000000000000130000000000000000000013000000000000001300000000000000000000
#07701:1Z00000000000000210000000000002200000000000000000000000000000000000022000000
#07701:5L002000000000000000000000000000000000
#07701:0000000000000000000000000000000000000000000000240025000000000000000000000000
#07701:00
#07701:00
#07701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00000000003H00000000003H0000000000003H00000000003H00000000003H000000000000
#07701:000000003K0000003I0000000000000000000000003J00000000003K00000000000000000000
#07702:1.1875
#07703:0000000000000000F8000000BA00007C0000000000000000000000F8000000BA00007C000000
#07711:0900000000000000090000000000000000000009000000000000000000000073000000000000
#07713:00000000000000000C0000000000000000000023000000000000000900000000000000000000
#07714:0000000000000000000000005B0000000000000000000000000000000000007C000000000000
#07715:00000000000000005A0000000000000000000000000000000000002100000000000000000000
#07722:730000007300000000000000730000000000007300000073000000000000005B000000000000
#07723:00000000000000005Q0000000000000000000000000000000000000C00000000000000000000
#07724:7600000076000000000000000000000000000076000000760000000000000000000000000000
#07725:0000000000000000000000007B00000000000000000000000000005Q00000000000000000000

#07801:0000000000000000000000000000000000000000000000580059000000
#07801:0000000000000000000000000000000000000000000000240025000000
#07801:0000000000000000000000000000000000000000000000000000005E00
#07801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000F0000
#07801:00
#07801:0000000000005900000000000000005C005D0000000000000000000000
#07801:00
#07801:1Z00000000000000000000000000002200000023000000000000000022
#07801:5M00000000000000000000000000000000000000000000000000000M00
#07801:00
#07801:0000000000000000000000000000000000000000000200000000000C00
#07801:0000000000000000000000000000000000000000000000000000002100
#07801:0000020000000000000000000000000000000000000000000000000000
#07801:0000000020000000000000000000000000000000000000000000000000
#07801:0Z00000000000000000000000000000000000000000000000000000R00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000000000000000000000000I00
#07801:3H00000000000000000000003H000000000000000000000000000000000000000000000000003H00000000000000000000003H000000003H0000
#07801:000000003K0000003I0000000000000000000000003J00000000003K00
#07801:00
#07801:000000000000000000000000000000000000000000000000000000000T
#07801:07
#07802:0.90625
#07803:0000000000000000F8000000BA00007C00000000000000000000001F00
#07811:00000000000000005A0000000000000000000009000000000000000000
#07812:0000000000000000210000000000000000000000000000000000000000
#07813:5F000000000000000000000000000000000000000000000073000000000000000000000000005F0000000000000000000000000000000000007E
#07814:2V00000076000000000000003H00000000000073000000730000000000
#07815:730000000000000000000000000000000000000000000000000000007D
#07822:00000000580000000C0000000000000000000076000000760000000000
#07823:760000000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000760000
#07824:0900000073000000000000007B00000000000000000000000000000000
#07825:4S00000000000000000000005B00000000000000000000000000005Q00

#07901:08
#07901:00
#07901:00
#07901:00
#07901:4W
#07903:7C
#07911:2Y

