
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP ANOTHER]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 10
#RANK 3
#TOTAL 388
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 12
#STOP02 24
#STOP03 24
#STOP04 24
#STOP05 12
#STOP06 48
#STOP07 12
#STOP08 96
#STOP09 12

#DIFFICULTY 4
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002700290000002E
#00101:00
#00101:00
#00101:1400161718191A1B1C001E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:57000000002C0000
#00112:00000000005B005D000000002D000000
#00113:00150059000000002B00580000005C00
#00114:000000005A005C00001D00005A000000
#00115:260058000000002A000000000000005D
#00118:000000002800000000000059005B0000
#00119:005F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00002H0000002J0000002M002N00002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S001U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:5F00000000000000001T000000000000
#00212:00000000005B005D000000005E000300
#00213:002G0059000000002L00000000000000
#00214:00005A5C00580000
#00215:000058000000002K0000000000000000
#00218:000000002I0000000000005900000000
#00219:2F5F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002700290000002E
#00301:00
#00301:00
#00301:1400161718191A1B1C001E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:57000000002C0000
#00312:00000000005B005D000000002D000000
#00313:00150059000000005F00580000005C00
#00314:000000005A005C00001D00005A000000
#00315:260058000000002A000000000000005D
#00318:000000002800000000000059005B0000
#00319:002B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00002H0000002J0000002M000000002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S001U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:5F00002N
#00412:00000059005B005D0000580000000000
#00413:002G0000000000002L00000000000000
#00414:000000005A005C000000005900000000
#00415:000058000000002K001T000000000000
#00416:0000001X
#00418:002I0000
#00419:2F005F5E

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1011101110111011
#00501:570058595A5B5C5D5F0058595A5B5C5D
#00501:00
#00501:00
#00501:00
#00501:00270029002C002E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:26002B1G
#00512:0000181A00000000
#00513:14001600000000001C001E00001H0000
#00514:000000000019002A0000000000001I00
#00515:0015001700000000001D00002D000000
#00518:000000002800001B000000000000001J
#00519:0Y000000000000000Y00001F00000000

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1011101110111011
#00601:5F0058595A5B5C5D5F0058595E000000
#00601:00
#00601:00
#00601:00
#00601:002G2H0000002J0000002M000000002O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:2F2L
#00612:00001O1Q00002N00
#00613:1K1M00001S1U0000
#00614:00000000001P002K000000001W000000
#00615:001L001N00000000001T000000000000
#00618:000000002I00001R0000000000000000
#00619:0Z000000000000000000001V00000000

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1011101110111011
#00701:570058595A5B5C5D5F0058595A5B5C5D
#00701:00
#00701:00
#00701:00
#00701:00270029002C002E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:26002B1G
#00712:0000181A00000000
#00713:14001600000000001C001E00001H0000
#00714:000000000019002A0000000000001I00
#00715:0015001700000000001D00002D000000
#00718:000000002800001B000000000000001J
#00719:0Y000000000000000Y00001F00000000

#00801:5G00000000005H0000005I00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:100011001000110010001100100011
#00801:5F0058595A5B5C5D5F005859000000
#00801:00
#00801:00
#00801:00
#00801:002G2H000000000000002M00000000
#00801:00
#00801:00
#00801:000000001W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G000000000000000000000000000G
#00801:3H00003H003H00003H00003H003H00
#00801:00003K003I000000003J00003K0000
#00801:00000000000000000V000000000000
#00802:0.9375
#00809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#00811:2F0000005E
#00812:000000001O001Q0000001U00000000
#00813:1K001M00000000001S000000000000
#00814:00000000001P002J0000001V000000
#00815:001L001N00000000001T0000000000
#00816:000000000J
#00818:000000002I00001R00000000000000
#00819:0Z000000000000002L0000002N0000

#00902:0.375
#00909:000000000000000000000000000000000002000000000000
#00911:2P00032Q0000
#00913:00000C
#00915:090003
#00919:2T0002

#01001:00
#01001:00
#01001:00
#01001:000000000D00000000
#01002:0.375
#01009:000000000000000000000000000000000003000000000000
#01011:2P00032Q0000
#01013:00000C
#01015:090003
#01019:2U0002

#01102:0.375
#01109:000000000000000000000000000000000004000000000000
#01111:2P00032Q0000
#01113:00000C
#01115:090003
#01119:2V0002

#01201:00
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01202:0.4375
#01209:00000000000000000000000000000000000900000000000000000000
#01211:2P00032Q000000
#01213:000000000C0000
#01215:09000000030000
#01218:000000002X0000
#01219:2W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q00000000
#01302:0.5
#01311:09
#01312:00001011
#01314:10110000
#01315:000C
#01319:2T

#01401:00
#01401:00
#01401:00
#01401:000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q00000000
#01402:0.5
#01411:09
#01412:00001011
#01414:10110000
#01415:000C
#01419:2U

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q00000000
#01502:0.5
#01511:09
#01512:00001011
#01514:10110000
#01515:000C
#01519:2V

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P002Q00000000
#01602:0.4375
#01609:00050000000000000000000000000000000000000000000000000000
#01611:09
#01613:0000002X000000
#01614:2W
#01616:0000000J000000
#01618:10
#01619:0000001Y000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:2T
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01711:09
#01712:0010
#01714:00110011
#01716:1212
#01718:10
#01719:000C

#01801:00
#01801:00
#01801:00
#01801:000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:2U
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:09
#01812:0010
#01814:00110011
#01816:1212
#01818:10
#01819:000C

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:2V
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:09
#01912:0010
#01914:00110011
#01916:1212
#01918:10
#01919:000C

#02001:00
#02001:00
#02001:00
#02001:000D00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:2W
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:09
#02012:0010
#02014:00110011
#02015:002X
#02016:1212
#02018:10
#02019:000C

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:2T
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:09
#02112:0010
#02114:00110011
#02116:1212
#02118:10
#02119:000C

#02201:00
#02201:00
#02201:00
#02201:000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:2U
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:09
#02212:0010
#02214:00110011
#02216:1212
#02218:10
#02219:000C

#02301:00
#02301:09
#02301:000C
#02301:00
#02301:00
#02301:1010
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:2V
#02301:00
#02301:00
#02301:00
#02301:3H00003H003H0000
#02301:003K3I00
#02302:0.5
#02311:0000000000000002
#02312:0000000200000000
#02313:00110011
#02314:0000000000020000
#02315:0002000000000000
#02318:005V
#02319:5U

#02401:000K
#02401:00
#02401:00
#02401:000F
#02401:004K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004R
#02401:005Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U
#02401:00
#02401:0002
#02402:0.25
#02409:00060000000000000000000000000000
#02416:0O

#02501:00
#02501:00
#02501:00
#02501:0000000F0000000000000000000000000D00000000000000
#02501:4L
#02501:0000101110111011
#02501:00121212
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000005R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:3Z
#02501:31
#02501:05
#02511:00090909
#02512:00000000003P0000
#02513:00000000003P003P0000000000000000
#02514:000000005R000000003P003P003P003Y
#02515:0000003P00000000
#02516:004S0000
#02518:000000002U00003P
#02519:000C000C

#02601:00
#02601:00
#02601:000C0000
#02601:00000D
#02601:00
#02601:1011101110111011
#02601:12121212
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000005R
#02611:09090909
#02612:00000000003P0000
#02613:3P003P00003P003P000000002X000000
#02614:0000000000000000003P003P003P003Y
#02615:003P003P00003P000000000000000000
#02618:000000002W00003P
#02619:2V5R000C

#02701:00
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:1011101110111011
#02701:12121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02701:00
#02701:005R0000
#02711:09090909
#02712:00000000003P0000
#02713:3P003P00003P003P000000005R000000
#02714:0000000000000000003P003P003P003Y
#02715:003P003P00003P000000000000000000
#02718:000000002U00003P
#02719:2T0C000C

#02801:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02801:00
#02801:00
#02801:00000D
#02801:00
#02801:1011101110111011
#02801:12121212
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005R0000
#02801:00
#02801:00
#02801:000000000000000000000000003P3P3Y
#02801:0000002X
#02811:09090909
#02812:00000000003P0000
#02813:3P003P00003P003P000000005R000000
#02814:0000000000000000003P003P00000000
#02815:003P003P00003P00000000000C000000
#02816:0000000L
#02818:002W
#02819:2V0C001Y

#02901:00
#02901:00
#02901:00
#02901:00000000000000000D
#02901:00
#02901:101110111011
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:4Y
#02901:00
#02901:00
#02901:005R00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:36
#02901:00
#02901:00
#02901:3H00003H003H00003H00003H
#02901:00003K003I000000003J0000
#02902:0.75
#02911:09000000003P003P00000000
#02912:0000003P00000000003P003P
#02913:003P000000003P0000000000
#02914:3P000900003P
#02915:003P00000900
#02918:2T
#02919:000C2U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5R
#03001:00
#03001:6L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.25
#03016:4O000003

#03101:00
#03101:00
#03101:00
#03101:00000000000000000D
#03101:00
#03101:101110111011
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:53
#03101:00
#03101:00
#03101:005R00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H00003H003H00003H00003H
#03101:00003K003I000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03111:3P0000000000003P00000000
#03112:000C00
#03113:003P000000000000003P003P
#03114:0000003P003P000000000000
#03115:09000000093P
#03118:003P003P0000
#03119:2V092W

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.1875
#03209:000700000000000000000000
#03216:4N

#03301:5K
#03301:00000009
#03301:0000000C
#03301:00000D
#03301:00
#03301:1011101100001011
#03301:12120012
#03301:1Z20212200002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000007F7G7H7I000000
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Y0Y
#03301:00
#03301:54
#03301:00
#03301:005R005R
#03301:00
#03301:006J0000
#03301:3P000000003P3P3P00000000003P3P3Y
#03301:2T
#03301:00
#03301:00
#03301:0N
#03301:3H00003H003H00003H00003H003H0000
#03301:00003K003I000000003J00003K000000
#03311:0909006K
#03312:0000003P000000002U00000000000000
#03313:6K0000000000000000000000007J0000
#03314:003P0000007T0000
#03315:00000C000000007K
#03316:4Y4M
#03318:003P000000000000000000000000007L
#03319:7O0000007P7Q007R7S00000000000000

#03401:00
#03401:00
#03401:00
#03401:000000000000000F
#03401:0E00004M
#03401:1011101110111011
#03401:12121212
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X
#03401:00
#03401:00000000000000001S1T1U1V1W000000
#03401:0Z
#03401:4X
#03401:0000004N
#03401:7500750000750000750075001X000000
#03401:005R005R
#03401:73007300007300007300730000767879
#03401:006J6K00
#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:2V002W2X
#03401:0000000U
#03401:00000000000000000000000000740000
#03401:00000002
#03401:3H00003H003H00003H00003H003H0000
#03401:00003K003I000000003J00003K000000
#03401:000V000R
#03411:1K000202
#03412:001L00001O0000000000020000000200
#03413:0000000000000000000000000000001P0000000000000000000002000000000000000000000002000000000000000000
#03414:0000001M00000000001Q0000000000000200000002000000
#03415:0000000000000000001N0000000000000000000000000000000000000200000000000000000000000000000002000000
#03416:0000000J
#03418:0000000000000000000000000000000000000000001R0000000000000000000000000200000000000000000000000000
#03419:000000000000000000000000000000000000000000000002

#03501:00
#03501:09090009
#03501:00
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:1Z002000000022002300242500002200
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:6M6N0000000000000000000000000000
#03501:0000000000001A1B0000000000001I1J
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03511:0018091G
#03512:0016000000000000
#03513:000000000019006P0000001F001H0000
#03514:0015001700000000000000000000006R
#03515:000000000C006O00001D00000C000000
#03516:4S
#03518:14000000001E006Q
#03519:00211C21

#03601:00
#03601:00090009
#03601:00
#03601:00000D
#03601:00
#03601:00
#03601:00
#03601:1Z002000000022002300242500002200
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000001Q1R000000001W000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:1K1M000009000000
#03612:00001O6S00000C00
#03613:001L001N00000000001T001V00006V00
#03614:00000000001P006T0000000021000000
#03615:09002100001U0000
#03618:00000000000000001S00000000020000
#03619:000C006U

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z002000210022002300242521002200
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:00
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03711:09090909
#03715:6W00006X00006Y00006Z000070000071
#03716:4S

#03801:00
#03801:000A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0020
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:1K1L1M1N
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03811:0A
#03813:003P0000
#03814:0000003P
#03816:4T
#03818:003P
#03819:1Z

#03901:00
#03901:000A0A0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R
#03902:0.25
#03911:6I
#03912:003P0000
#03913:0000003P
#03914:003P
#03916:4T
#03919:21

#04001:00
#04001:000A0A0A000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000242521002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S1T1U1V1W000000
#04001:00
#04001:004U0000
#04002:0.5
#04011:020J
#04013:003P003P00000000
#04014:000O
#04015:003P0000
#04016:4U4M
#04019:231Y

#04101:00
#04101:09090909
#04101:00
#04101:00000D
#04101:00
#04101:00
#04101:00
#04101:1Z002000210022002300242521002200
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04111:7V00000000800000
#04112:005T005T
#04113:00007W00000000000000000000820000
#04114:0000000000007Y000000008100000000
#04115:0000007X00000000000000000C000000
#04116:4S
#04118:007Z
#04119:00000C0000000083

#04201:00
#04201:00090009
#04201:000C0000
#04201:00000D
#04201:00
#04201:00
#04201:00
#04201:1Z002000210022002300242521002200
#04201:5M
#04201:00
#04201:8400850086870088008900008A000000
#04201:00
#04201:00
#04201:1K0000001O1P1Q1R1S1T1U1V1W000000
#04201:0Z
#04201:00
#04201:00
#04201:00
#04201:0000005T
#04201:00000000007T0000
#04201:00
#04201:002P00002Q000000002R00002S000000
#04201:0000000000000000000000007I7J7K7L
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:7O1M00007S000000
#04212:0000001N000000000000000000000000
#04213:001L0000007Q007R0000000000000000
#04214:005T0000
#04215:0900000000000000007F007H00000000
#04216:00000000000000004O0000004M000003
#04218:007P000C
#04219:00000000097G0000

#04301:00
#04301:09090909
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z000000210000002300002521000000
#04301:5L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000170000001B0000001F0000001J
#04301:0Z
#04301:4S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P003P3P003P3P3P00003P3P003P3P3Y
#04301:75007500007500007500750000760000
#04301:00
#04301:73007300007300007300730000730000
#04301:000H
#04311:8B2000008D240000
#04312:00008C2200008E22
#04313:003P000000000000003P000000000000
#04314:000000000019000000000000001H0000
#04315:0015000000000000001D000000000000
#04318:0000181A00001G1I
#04319:141600001C1E0000

#04401:00
#04401:00
#04401:00
#04401:000000000000000F
#04401:0000000000000000000000004I00004J
#04401:00
#04401:00
#04401:1Z002000210022002300242521002200
#04401:5N
#04401:00
#04401:008H
#04401:00
#04401:0000008S
#04401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04401:0Z
#04401:4T4T0000
#04401:00
#04401:0000001X
#04401:00
#04401:00
#04401:6H6I0000
#04401:3P00000000000000003P3P3P003P3P00
#04401:75007500007500007500750000000000
#04401:00
#04401:73007300007300007300730000000000
#04401:000H000000000000
#04401:00
#04401:00
#04401:000V
#04411:09094S00
#04412:003P000000000000
#04413:8F0000000000003P0000000000000000
#04414:003P003P003P00000000000000000000
#04415:005V5W00
#04416:000J
#04418:0000003P00000000
#04419:5U8G4H00

#04501:00
#04501:00
#04501:00
#04501:00000D
#04501:00
#04501:10101010
#04501:12121212
#04501:00
#04501:00
#04501:00
#04501:4P004Q0000004Q4Q00004Q00004Q0000
#04501:00
#04501:8T008U8V00008W0000008X0000008Y00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:6C006B006E00006C00006B006G006F00
#04501:6A0000000000006A0000000000000000
#04501:00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:0P
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:09090909
#04512:0011001100110011
#04513:000C000C
#04514:003V000000003V00003V000000003V00
#04515:0000003V000000000000003V00000000
#04518:3V000000003V003V00003V00003V0000
#04519:003V000000000000

#04601:00
#04601:00
#04601:00
#04601:00000D
#04601:00
#04601:10101010
#04601:12121212
#04601:00
#04601:00
#04601:00
#04601:4P004Q0000004Q4Q00004Q00004Q0000
#04601:00
#04601:8Z009091000000000000000092000000
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:6E006F6E006D006C0000000000000000
#04601:69
#04601:00
#04601:0000000000000000007F7G7H7I7J7K7L
#04611:09090909
#04612:0011001100110011
#04613:000C000C
#04614:00003S000000003S00003S0000000000
#04615:003S0000003S000000000000003S0000
#04618:0000003S00000000003S003S00000000
#04619:3S00003S0000003S

#04701:00
#04701:00
#04701:00
#04701:00000D
#04701:00
#04701:1000100010001011
#04701:12121212
#04701:00
#04701:5N
#04701:00
#04701:4P004Q0000004Q4Q00004Q00004Q0000
#04701:00
#04701:93000000000000000000000000940000
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:00
#04701:75007500007500007500750000760000
#04701:00
#04701:73007300007300007300730000730000
#04711:09090909
#04712:0011001100110096
#04713:000C000C
#04714:003P000000003P00003P000000003P00
#04715:0000003P000000000000003P00000000
#04718:3P000000003P003P00000000003P0000
#04719:003P0000003P0000

#04801:00
#04801:000B000B00000000
#04801:000C000C
#04801:00000D
#04801:00
#04801:0011001100001011
#04801:00001212
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q00004Q0000000000
#04801:00
#04801:00000097
#04801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04801:0Z
#04801:00
#04801:00
#04801:0000001X
#04801:00620062
#04801:00
#04801:00
#04801:00002P00002Q00000000000000000000
#04801:75007500007500007500750000760000
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:00
#04801:000V
#04811:09000000090000000900090000090000
#04812:00000200000002000000000000000079
#04813:0000000J
#04814:000000000200000000000200000000000000000000780000
#04815:120000000000000000002R00002S0000
#04816:50000000500000005100510000520000
#04818:000000000002000000000002000000000000000000000000
#04819:100000001000000010001100004Q0000

#04901:0000000000000000000000000000000002020202000000000000000000000000
#04901:00
#04901:00
#04901:00000D
#04901:00
#04901:1011101100111011
#04901:12121212
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:98000000000000000000000000000099
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:0Z
#04901:4V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:7M
#04901:0000000H00000000
#04901:3H00003H003H00003H00003H003H0000
#04901:00003K003I000000003J00003K000000
#04901:0R
#04901:00000040
#04911:00620062
#04912:00000000003V00000000003V00000000
#04913:003V003V00000000003V000000000000
#04914:000000000000003V00000000003V0000
#04915:3V3V0000003V0000
#04918:0000003V1000003V
#04919:000C000C

#05001:0000000000000000000000000000000000020202000000000000000000000000
#05001:00
#05001:00
#05001:000000000000000000000000000000000D000000000F0000
#05001:00
#05001:1011101110111011
#05001:12120012
#05001:00
#05001:00
#05001:00
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:9A
#05001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05001:0Z
#05001:4V
#05001:54
#05001:00
#05001:00000063
#05001:00
#05001:00
#05001:000000000000000000003S3S3S003S3S
#05001:00
#05001:3D
#05001:00
#05001:000H00000000000H
#05001:3H00003H003H00003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05011:003S000000000000120000000C000000
#05012:00630000
#05013:3S003S0000000000000000000000004J
#05014:00000000003S003S0000000000020000
#05015:0000003S000000000200000000000000
#05016:0000004I
#05018:0000003S00000002
#05019:00000000000000000C000000000000004H000000000000030000000000000000

#05101:02000202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:5U5V0000
#05101:00
#05101:00
#05101:0Z
#05101:00004T4T
#05101:00
#05101:00
#05101:006000AI
#05101:00656667
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E003F3G
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00003H00003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05111:09
#05114:0000000000000000000000000000000000000000000000005X00000000000003
#05115:9B
#05116:4T
#05118:000000000000000000000000000000005W000000000000030000000000000000
#05119:64

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05209:0008000000000000
#05213:68

#05302:0.125

#05401:00
#05401:00
#05401:00
#05401:000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U
#05401:02
#05402:0.25
#05412:56
#05416:0J
#05419:1Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:13131313
#05501:00
#05501:00
#05501:0000004400000048
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3P003P00003P3P3P00003P00003P3P3Y
#05501:2T2U
#05501:35
#05501:00
#05501:00
#05501:0P
#05511:4100455P
#05512:00004200007500000000460000000000
#05513:0000003P00000000003P000000760000
#05514:003P00005P0000000000003P00000000
#05515:7575000075750000
#05516:4S430047
#05518:00000000007300000000000000730000
#05519:7373000073730000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:13131313
#05601:00
#05601:00
#05601:0000004C0000004G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3P003P00003P3P3P00003P00003P3P3Y
#05601:2V002W2X
#05601:00
#05601:00000000000000000000000000760000
#05611:494D
#05612:00004A000075000000004E0000000000
#05613:0000003P000000000000000000770000
#05614:003P00005P000000003P003P00000000
#05615:7575000075750000
#05616:004B004F
#05618:0000000000730000000000005P000000
#05619:73007300000000007300730000740000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:00
#05701:00
#05701:0000004400000048
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3P003P00003P3P3P00003P00003P3P3Y
#05701:2T2U
#05711:4100455P
#05712:00004200007300000000460000000000
#05713:0000003P00000000003P000000760000
#05714:003P00005P0000000000003P00000000
#05715:7373000075750000
#05716:00430047
#05718:00000000007500000000000000730000
#05719:7575000073730000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:00
#05801:0000004C00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3P003P00003P3P3P00003P00003P3P3Y
#05801:2V002W2X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000W
#05811:49004D5P
#05812:00004A000075000000004E0000004G00
#05813:0000003P00000000003P000000760000
#05814:003P00005P0000000000003P00007800
#05815:7575000075750000
#05816:004B004F
#05818:00000000007300000000000000740000
#05819:73007300000000007300730000000079

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:0000004400000048
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P003P00003P3P3P00003P00003P3P3Y
#05901:2T2U
#05901:36
#05911:4100455P
#05912:0042000000460000
#05913:0000003P00000000003P000000730000
#05914:75007500007300000000003P00000000
#05915:003P00005P0000007500750000000000
#05916:00430047
#05918:7373000000000000
#05919:00000000007500007300730000760000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:00
#06001:00
#06001:0000004C0000004G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P003P00003P3P3P00003P00003P3P3Y
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000040
#06011:49004D5P
#06012:00004A000000000000004E0000770000
#06013:0000003P00000000003P000000000000
#06014:75007500007500000000003P00000000
#06015:003P00005P0000007500750000000000
#06016:004B004F
#06018:73007300000000000000000000740000
#06019:00000000007300007300730000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:13131313
#06101:00
#06101:00
#06101:0000004400000048
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:54
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P003P00003P3P3P00003P00003P3P3Y
#06101:2T2U
#06111:4145
#06112:0042000000460000
#06113:0000003P00000000003P003P00000000
#06114:75007500007500000000000000760000
#06115:003P00005P000000750075005P000000
#06116:00430047
#06118:7373000000000000
#06119:00000000007300007300730000730000

#06201:00
#06201:00
#06201:00
#06201:000000000000000F
#06201:0000000000000000000000000000004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5U5W
#06201:0000000075750000
#06201:0000009C
#06201:00
#06201:4X
#06201:00
#06201:00000000000000007300730000740000
#06201:00
#06201:0000005P
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:2V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S
#06211:005V4S00
#06212:00000000000000000000000000760000
#06213:75007500007500000000000000000000
#06214:00000000000000004H00000300007800
#06215:7300730000730000000000005X000000
#06216:0000004I
#06219:000000005P0000000J00000000000079

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1011101110111011
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P004Q0000004Q4Q00004Q00004Q0000
#06301:00
#06301:9D009E9F009G00009H0000009I009J9K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06311:41434547
#06312:0042004400460048
#06313:3V000000003V0000003V0000003V0000
#06314:00003V0000003V000000003V00000000
#06315:003V003V000000000000000000003V00
#06316:4S
#06318:120000000000003V00003V0000000000
#06319:00121212

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1011101110111011
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P004Q0000004Q4Q00004Q00004Q0000
#06401:00
#06401:9L9M9N9O9P9Q9R9S9T0000009U000000
#06411:494B4D4F
#06412:004A004C004E004G
#06413:3S000012
#06414:003S003S00003S00003S0000003S0000
#06415:00003S00003S003S00003S0000000000
#06418:120000001200003S
#06419:00000000120000000000003S00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1011101110111011
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P004Q0000004Q4Q00004Q00004Q0000
#06501:00
#06501:9V00009W00009X00009Y9ZA000A100A2
#06501:00
#06501:00
#06501:00
#06501:54
#06511:41434547
#06512:003P004400001200
#06513:3P000000003P003P00003P0000004800
#06514:003P003P00000000003P003P00000000
#06515:0000420000003P0000000000003P0000
#06518:0000120000460000
#06519:120000001200003P

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1011101110111011
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P004Q0000004Q4Q00004Q00004Q0000
#06601:00
#06601:A30000A40000A500
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I008J8K
#06611:494B4D4F
#06612:003R0000004E004G
#06613:003R003R00003R000000000012000000
#06614:12000000003R003R00000000003R0000
#06615:004A0000003R003R
#06618:3R00000000004C00003R003R00000000
#06619:00121200

#06701:00
#06701:00
#06701:0000000C
#06701:00000D
#06701:00
#06701:1011100000111011
#06701:12
#06701:00
#06701:00
#06701:00
#06701:4P004Q0000004Q4Q00004Q00004Q0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3S3S3S3S003S3S3S003S3S3S003S3S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W000000000000000000000000400000
#06701:00
#06701:06
#06711:4145
#06712:000C128N
#06713:0042008M00460000
#06714:A600004400000048
#06715:00431012
#06716:4S0000A70000A800
#06718:8L120000
#06719:0000001100004700

#06801:0000000J
#06801:00
#06801:000C000C
#06801:00000D
#06801:00
#06801:1011101110111011
#06801:00121212
#06801:00
#06801:0000004C4D4E4F00
#06801:00
#06801:4P004Q0000004Q4Q00004Q0000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3V3V3V3V003V3V3V003W3W3W003W3W00
#06811:00A90000AA000000
#06812:004B00AB
#06813:494H
#06814:00004A000000000000000000004Q0000
#06815:00000000000000008P0000000000004J
#06816:004S000000004I00
#06818:1200008Q
#06819:008O00000000004G

#06901:00
#06901:0900000900000900
#06901:00
#06901:00
#06901:00
#06901:1011101110111011
#06901:12121212
#06901:00
#06901:00
#06901:00
#06901:26270000002C002E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:3O3O3O3O00003O3O0000000000003O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06911:AC282B00
#06912:00000000003O00000000000000000000
#06913:0000000000000000003O00002D000000
#06914:000000000000002A00003O0000000002
#06915:000000020000000000000000003O0000
#06916:4Z00004Z00004Z00
#06918:00000000000029000000003O00000000
#06919:00AD0000000000AE

#07001:00
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U003U3U00000000003U3U3U003U3U00
#07001:00
#07001:00
#07001:00
#07001:000H0000
#07011:003U00000000003U0000000002000000
#07012:00AF
#07013:0S00003U00000000
#07014:00000000003U00000000000002000000
#07015:00000002000000000000000000000000
#07016:004Y000000000J00
#07018:00020000
#07019:000200000000AG00

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131313
#07101:1Z002000000000002300242500000000
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:AH
#07101:1415161718191A1B1C1D1E1F1G1H1I1J
#07101:0Z
#07101:00
#07101:00
#07101:00
#07101:005Q005Q
#07101:00
#07101:00
#07101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07101:2T
#07101:35
#07101:00
#07101:00
#07101:0P
#07101:00
#07101:00
#07101:0W
#07111:41434547
#07112:0042004400002100
#07113:0000210000460048
#07114:000073000073000000000000007C0000
#07115:7300002273730022
#07116:4S
#07118:00007600007B00000000000000730000
#07119:7600000076760000

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13131313
#07201:1Z002000000000002300242500002200
#07201:5M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:005Q005Q
#07201:00
#07201:00
#07201:3P3P3P3P003P3P3P003P3P3P003P3P00
#07201:2V002W2X
#07211:494B4D4F
#07212:00004A0000004C00000000002100003Y
#07213:00002100004E004G
#07214:0000730000730000000000000000007E
#07215:73000000000022007300730000740000
#07218:00007600007B00000000000000007D00
#07219:76000000000000007600760000760000

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:000000000000000F
#07301:00
#07301:00
#07301:13131313
#07301:1Z002000000000002300242500000000
#07301:5L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1415161718191A1B1C1D1E1F1G1H1I1J
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:005Q005Q
#07301:00
#07301:00
#07301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07301:2T2U
#07311:41434547
#07312:0042004400002100
#07313:0000210000460048
#07314:000073000073000000000000007C0000
#07315:7300002273730022
#07318:00007600007B00000000000000730000
#07319:7600000076760000

#07401:00
#07401:000B000B00000000
#07401:00
#07401:000000000000000F
#07401:0000004M
#07401:00
#07401:00000013
#07401:1Z002000210022002300002521002200
#07401:5M
#07401:004A4B4C00000000
#07401:00
#07401:00
#07401:00
#07401:1K1L1M1N1O1P1Q1R1S1T001V1W000000
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300730000740000
#07401:76007600007B00007600760000000000
#07401:3P003P00003P00003P003P0000000000
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07411:130000001300000013002400003P0000
#07412:0000020000000200000000000000007E
#07413:0000000J
#07414:0000000002000000000002000000000000000000007D0000
#07415:490000000000000000001U0000760000
#07416:50000000500000005100510000520000
#07418:000000000002000000000002000000000000000000000000
#07419:09000000090000000900090000090000

#07501:5G00005H005I5J00
#07501:0909
#07501:00
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z002000210022002300242521002200
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:00
#07501:00
#07501:00
#07501:005Q005Q
#07501:00
#07501:00
#07501:00
#07501:2T2U
#07501:36
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07511:000000000900000000000000007C0000
#07513:00000000007300000000000000730000
#07514:7373000073730000
#07515:00000000007B00000000000009000000
#07516:4X
#07518:7676000076760000
#07519:000C000C

#07601:5G00005H005I5J00
#07601:0909
#07601:00
#07601:00000D
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:13131313
#07601:1Z002000210022002300242521002200
#07601:5M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:005Q005Q
#07601:00
#07601:00
#07601:00
#07601:2V002W2X
#07601:00
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07611:00090009
#07612:0000000000000000000000000000007E
#07613:00000000007300000000000000740000
#07614:7373000073730000
#07615:00000000007B00000000000000007D00
#07618:76007600000000007600760000760000
#07619:000C000C

#07701:5G00005H005I5J00
#07701:0909
#07701:00
#07701:00000D
#07701:570058595A5B5C5D5F0058595A5B5C5D
#07701:00
#07701:13131313
#07701:1Z002000210022002300242521002200
#07701:5L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:005Q005Q
#07701:00
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07711:00000000090000000000000000730000
#07713:000000000073000000000000007C0000
#07714:7373000073730000
#07715:00000000007B00000000000009000000
#07718:7676000076760000
#07719:000C000C

#07801:00
#07801:00
#07801:0000000C
#07801:000000000000000000000000000000000D000000000F0000
#07801:5F0058595A5B5C5D5F00585900000000
#07801:00
#07801:00
#07801:1Z002000210022002300242521002200
#07801:5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:4S
#07801:00
#07801:00
#07801:005Q005Q
#07801:73007300007300007300730000740000
#07801:76007600007B00007600760000767D7E
#07801:00
#07801:2V
#07801:00
#07801:00
#07801:0000000I
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07801:0000000R
#07801:000000000000000T
#07801:07
#07811:090C0000
#07812:000000020000000200000000000000000002000000000002
#07813:000200000000000002000000000000000200000002000000
#07814:000000000200000000020000000000020000000000000200
#07815:000002000000000000000200000002000000000200000000
#07816:0000000M
#07818:000000000002000000000002000200000000000000020000
#07819:0000095E

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Y

