
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP NORMAL]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 6
#RANK 3
#TOTAL 296
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 48
#STOP02 96

#DIFFICULTY 2
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00005859000000005F00585900000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:260027002800292A2B002C002D002E00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:57
#00112:000000000000005D00000000005B0000
#00113:00000000005B0000000000000000005D
#00114:0000005A
#00115:0000005C0000005C
#00118:005A0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:5F005859000000005F00585900000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2G2H002I002J2K2L002M002N00002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00212:000000000000005D0000000000000000
#00213:00000000005B00000000000000000000
#00214:0000005E
#00215:0000005C00000000
#00218:005A0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00005859000000005F00585900000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:260027002800292A2B002C002D002E00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:57
#00312:000000000000005D00000000005B0000
#00313:00000000005B0000000000000000005D
#00314:0000005A
#00315:0000005C0000005C
#00318:005A0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:5F005859000000005F00585900000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2G2H002I002J2K2L002M002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00412:000000000000005D0000000000000000
#00413:00000000005B00000000000000000000
#00414:0000005E
#00415:0000005C00000000
#00416:0000001X
#00418:005A0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:570000005A5B5C5D5F0058595A5B5C5D
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:00
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:0058000000000000
#00513:00000059000000000000000000000000
#00514:0000000000000000000000005J000003
#00515:00000000005I0000
#00518:5G000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:0000005H00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:5F0000005A5B5C5D5F0058595E000000
#00601:1011101110111011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:00
#00601:0Z
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:0058000000000000
#00613:00000059000000000000000000000000
#00614:0000000000000000000000005J000003
#00615:00000000005I0000
#00618:5G000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:0000005H00000000

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:570058595A5B5C5D5F0058595A5B5C5D
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:0Y00000300000000
#00712:000000000Y000003

#00801:5G00005H005I0000
#00801:00
#00801:00
#00801:00
#00801:5F0058595A5B5C5D5F0058595E000000
#00801:1011101110111011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M002N000000
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00813:0Z00000000030000
#00816:0000000J

#00901:00
#00901:09
#00901:000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P00002Q00000000
#00902:0.5
#00911:2T000000000000000003000000000000

#01001:00
#01001:09
#01001:000C
#01001:000D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q00000000
#01002:0.5
#01011:2U000000000000000003000000000000

#01101:00
#01101:09
#01101:000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q00000000
#01102:0.5
#01111:2V000000000000000003000000000000

#01201:00
#01201:09
#01201:00
#01201:000D00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q00000000
#01202:0.5
#01211:2W03
#01213:000C
#01219:00002X03

#01301:00
#01301:09
#01301:000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q00000000
#01301:2T
#01302:0.5
#01312:00001011
#01314:10110000

#01401:00
#01401:09
#01401:000C
#01401:000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q00000000
#01401:2U
#01402:0.5
#01412:00001011
#01414:10110000

#01501:00
#01501:09
#01501:000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q00000000
#01501:2V
#01502:0.5
#01512:00001011
#01514:10110000

#01601:00
#01601:09
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P00002Q00000000
#01601:2W2X
#01602:0.5
#01614:10
#01616:000J
#01619:001Y

#01701:00
#01701:00
#01701:000C
#01701:00
#01701:00
#01701:10
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:2T
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01711:09
#01712:0012
#01714:00110011
#01718:12
#01719:0010

#01801:00
#01801:00
#01801:000C
#01801:000D00
#01801:00
#01801:10
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:2U
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:09
#01812:0012
#01814:00110011
#01818:12
#01819:0010

#01901:00
#01901:00
#01901:000C
#01901:00
#01901:00
#01901:10
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:2V
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:09
#01912:0012
#01914:00110011
#01918:12
#01919:0010

#02001:00
#02001:00
#02001:000C
#02001:000D00
#02001:00
#02001:10
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:2W2X
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:09
#02012:0012
#02014:00110011
#02018:12
#02019:0010

#02101:00
#02101:00
#02101:000C
#02101:00
#02101:00
#02101:10
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:2T
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:09
#02112:0012
#02114:00110011
#02118:12
#02119:0010

#02201:00
#02201:00
#02201:000C
#02201:000D00
#02201:00
#02201:10
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:2U
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:09
#02212:0012
#02214:00110011
#02218:12
#02219:0010

#02301:00
#02301:09
#02301:000C
#02301:00
#02301:00
#02301:10111011
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:2V
#02301:00
#02301:00
#02301:00
#02301:3H00003H003H0000
#02301:003K3I00
#02302:0.5
#02316:5U00000000000003

#02401:000K
#02401:00
#02401:00
#02401:000F
#02401:0O4K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004R
#02401:005Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U
#02401:00
#02401:0002
#02402:0.25
#02409:01

#02501:00
#02501:00
#02501:00
#02501:0000000F0000000000000000000000000D00000000000000
#02501:4L
#02501:0000101110111011
#02501:00121212
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000005R
#02501:00
#02501:00
#02501:00000000003P3P3P003P3P3P003P3P3Y
#02501:002U
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:3Z
#02501:31
#02501:05
#02511:00090909
#02513:000C0000
#02516:004S0000
#02518:0000000C
#02519:005R0000

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:1011101110001011
#02601:12121212
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005R005R
#02601:00
#02601:00
#02601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02601:2V002W2X
#02611:09090909
#02613:0000000000110000
#02618:000C000C

#02701:00
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:1011101110111011
#02701:12121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02701:00
#02701:005R005R
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02701:2T2U
#02711:09090909
#02718:000C000C

#02801:0000000000000000000000000000000000000000000000000000000000000200020002000L0000020000020000000000
#02801:00
#02801:00
#02801:00000D
#02801:00
#02801:1011101110001011
#02801:12121200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005R005R
#02801:00
#02801:00
#02801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02801:2V002W2X
#02811:09090909
#02813:0000000C
#02814:0000000000110000
#02816:0000001Y
#02818:000C0000
#02819:00000012

#02901:00
#02901:090900
#02901:000C00
#02901:00000000000000000D
#02901:00
#02901:101110111011
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:4Y
#02901:00
#02901:00
#02901:005R00
#02901:00
#02901:00
#02901:3P3P3P3P003P3P3P003P3P3P
#02901:2T002U
#02901:36
#02901:00
#02901:00
#02901:00000000000000003H00003H
#02901:00003K0000000000003J0000
#02902:0.75
#02911:000000000000000000000000000000000900000000000003
#02912:003I00
#02914:3H00003H003H000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5R
#03001:00
#03001:6L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.25
#03019:4O00000000000003

#03101:00
#03101:090900
#03101:000C00
#03101:00000000000000000D
#03101:00
#03101:101110111011
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:53
#03101:00
#03101:00
#03101:005R00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P
#03101:2V002W
#03101:00
#03101:00
#03101:00
#03101:00000000000000003H00003H
#03101:00003K0000000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03112:003I00
#03114:3H00003H003H000000000000
#03115:000000000000000009000003

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.25
#03216:4N

#03301:5K
#03301:09090009
#03301:000C000C
#03301:00000D
#03301:004M
#03301:1011101100001011
#03301:12120012
#03301:1Z20212200002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000007F7G7H7I7J7K7L
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Y0Y
#03301:4Y
#03301:54
#03301:00
#03301:005R005R
#03301:00000000007T0000
#03301:6K6J006K
#03301:3P3P3P3P003P3P3P00000000003P3P3Y
#03301:2T2U
#03301:00
#03301:00
#03301:0N
#03301:3H00003H003H00003H00003H003H0000
#03301:00003K003I000000003J00003K000000
#03311:7O
#03312:00000000007Q007R0000000000000000
#03314:007P0000
#03318:00000000000000007S00000300000000

#03401:00
#03401:00
#03401:00
#03401:0E0000000000000F
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X
#03401:75007500007500007500750000767879
#03401:0000001W
#03401:0Z
#03401:4X
#03401:0000004N
#03401:0000001X
#03401:005R005R
#03401:00
#03401:006J6K00
#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:2V002W2X
#03401:0000000U
#03401:73007300007300007300730000740000
#03401:00000002
#03401:3H00003H003H00003H00003H003H0000
#03401:00003K003I000000003J00003K000000
#03401:000V000R
#03411:1K00000J
#03412:001L00001O0000001S00000000000000
#03413:00001M00001P000000001U0000000000
#03414:0000000000001Q00001T000000000000
#03415:0000001N000000000000001V00000000
#03418:000000000000001R0000000000000000
#03419:0000004M

#03501:00
#03501:09090909
#03501:000C000C
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:1Z002000210022002300242521002200
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03512:0000000000000000000000000000006R
#03514:006N0000000000000000000000006Q00
#03515:000000000000006P0000000000000000
#03516:4S
#03518:6M
#03519:0000006O00000000

#03601:00
#03601:09090909
#03601:000C000C
#03601:00000D
#03601:00
#03601:00
#03601:00
#03601:1Z002000210022002300242521002200
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:000000000000006T0000000000000000
#03613:0000006S0000006V
#03615:0000006U

#03701:00
#03701:00090909
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z002000210022002300242521002200
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:0900006X00006Y00006Z000070000071
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:4S
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03716:6W

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1Z
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:1K1L1M1N
#03801:0Z
#03801:4T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:3P3P3P3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03812:0000000A
#03813:000A0000
#03815:0A20

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R
#03901:00
#03901:4T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I
#03901:003P3P3P
#03902:0.25
#03912:0000000A
#03913:000A0000
#03915:210A

#04001:000J
#04001:00000000000A0000
#04001:00
#04001:00
#04001:000O
#04001:00
#04001:00
#04001:0000242521002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S1T1U1V1W000000
#04001:00
#04001:4U4U0000
#04001:004M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003P3P3P00000000
#04002:0.5
#04012:0000000A00000000
#04013:000A000000000000
#04015:230A0000
#04019:001Y

#04101:00
#04101:09090909
#04101:00
#04101:00000D
#04101:00
#04101:00
#04101:00
#04101:1Z002000210022002300242521002200
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:4S
#04101:00
#04101:00
#04101:005T005T
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04111:7V00007Y00000000
#04112:00000000000000000000800000820000
#04113:000C0000
#04114:00000000000000000000008100000000
#04115:007W00007Z000083
#04118:0000007X000000000000000000000000
#04119:0000000C

#04201:00
#04201:09090909
#04201:000C000C
#04201:00000D
#04201:004O
#04201:00
#04201:00
#04201:1Z002000210022002300242521002200
#04201:5M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04201:0Z
#04201:00
#04201:00
#04201:8400850086870088008900008A000000
#04201:005T005T
#04201:00000000007T0000
#04201:00
#04201:002P00002Q000000002R00002S000000
#04201:0000000000000000007F7G7H7I7J7K7L
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:7O000000007Q007R0000000000000000
#04213:000000007P000000000000004M000003
#04219:00007S03

#04301:00
#04301:09090909
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z002000210022002300242521002200
#04301:5L
#04301:00
#04301:8B8D
#04301:00
#04301:00
#04301:1415161718191A1B1C1D1E1F1G1H1I1J
#04301:0Z
#04301:4S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:75007500007500007500750000760000
#04301:00
#04301:73007300007300007300730000730000
#04301:000H
#04313:008C008E

#04401:00
#04401:09090000
#04401:00
#04401:000000000000000F
#04401:00000000000000004H0000004I00004J
#04401:00
#04401:00
#04401:1Z002000210022002300242521002200
#04401:5N
#04401:00
#04401:008H
#04401:5U5V5W00
#04401:0000008S
#04401:1K0000001O0000001S1T1U1V1W000000
#04401:0Z
#04401:4T4T4S00
#04401:00
#04401:0000001X
#04401:8F8G0000
#04401:00
#04401:00
#04401:3P3P3P3P003P3P3P003P3P3P003P3P00
#04401:75007500007500007500750000000000
#04401:00
#04401:73007300007300007300730000000000
#04401:000H000000000000
#04401:00
#04401:00
#04401:000V
#04412:001L001N000000000000000000000000
#04413:00000000001P001R0000000000000000
#04414:6H1M000000000000
#04415:00006I1Q00000000
#04419:000J

#04501:00
#04501:09090909
#04501:000C000C
#04501:00000D
#04501:00
#04501:1011101110111011
#04501:12121212
#04501:00
#04501:00
#04501:00
#04501:4P004Q0000004Q4Q00004Q00004Q0000
#04501:00
#04501:00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:6C006B006E00006C00006B006G006F00
#04501:6A0000000000006A0000000000000000
#04501:3V3V3V3V003V3V3V003V3V3V003V3V00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:0P
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:8T
#04512:008U000000000000
#04514:0000008V000000000000000000000000
#04515:0000000000000000000000000000000000000000000000008W000000000000000000000000000003000000000000000000000000000000000000000000000000
#04518:000000000000000000000000000000000000000000000000000000008Y000003
#04519:000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000030000000000000000

#04601:00
#04601:09090909
#04601:000C000C
#04601:00000D
#04601:00
#04601:1011101110111011
#04601:12121212
#04601:00
#04601:00
#04601:00
#04601:4P004Q0000004Q4Q00004Q00004Q0000
#04601:00
#04601:00
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:6E006F6E006D006C0000000000000000
#04601:69
#04601:3S3S3S3S003S3S3S003S3S3S003S3S00
#04601:0000000000000000007F7G7H7I7J7K7L
#04611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000003
#04612:00000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000
#04613:0090000000000000
#04614:8Z000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:09090909
#04701:000C000C
#04701:00000D
#04701:00
#04701:1011101110111011
#04701:12121212
#04701:00
#04701:5N
#04701:00
#04701:4P004Q0000004Q4Q00004Q00004Q0000
#04701:00
#04701:00000000000000000000000000940000
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P00
#04701:75007500007500007500750000760000
#04701:00
#04701:73007300007300007300730000730000
#04713:93000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000
#04715:0000000000000096

#04801:0900000000000000000000000200020002000200000200000900000000000000000000000200020002000200000200000900000000000000000000000900000000000000000000000J0000000000090000000000000000000000000000000000
#04801:000B000B00000000
#04801:000C000C
#04801:00000D
#04801:00
#04801:1011101110111011
#04801:12121212
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q00004Q00004Q0000
#04801:00
#04801:00
#04801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04801:0Z
#04801:00000000000000000000000000520000
#04801:00
#04801:0000001X
#04801:00620062
#04801:00
#04801:00
#04801:00002P00002Q000000002R00002S0000
#04801:75007500007500007500750000767879
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:00
#04801:000V
#04812:0000000000000000000000000000000000000000000000009700000000000003
#04815:0000000000000000000000000000000000000000000000030000000000000000
#04816:5000500051510000

#04901:0000000000000000000000000000000000020202000000000000000000000000
#04901:00
#04901:000C000C
#04901:00000D
#04901:00
#04901:1011101110111011
#04901:12121212
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:00000000000000000000000000000099
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:0Z
#04901:4V
#04901:00
#04901:00
#04901:00620062
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:00
#04901:3C
#04901:7M
#04901:0000000H00000000
#04901:3H00003H003H00003H00003H003H0000
#04901:00003K003I000000003J00003K000000
#04901:0R
#04901:00000040
#04916:0002
#04918:98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003

#05001:0000000000000000000000000000000000020202000000000000000000000000
#05001:00
#05001:000C000C
#05001:000000000000000000000000000000000D000000000F0000
#05001:00000000000000004H0000004I00004J
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:00
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:00
#05001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05001:0Z
#05001:4V
#05001:54
#05001:00
#05001:00630063
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05001:00
#05001:3D
#05001:00
#05001:000H00000000000H
#05001:3H00003H003H00003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05014:9A00000000000003
#05016:0002

#05101:02000202
#05101:09
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00005W5X
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:5U5V0000
#05101:9B
#05101:00
#05101:0Z
#05101:00004T4T
#05101:00
#05101:00
#05101:006000AI
#05101:00650000
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E003F3G
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00003H00003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05114:0000000000000000000000000000000000000000000000006700000000000003
#05116:4T
#05118:0000000000000000000000000000000066000000000000030000000000000000
#05119:64

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05209:02
#05213:68

#05302:0.125

#05401:0J
#05401:00
#05401:00
#05401:000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:56
#05401:1Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U
#05401:02
#05402:0.25

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:13131313
#05501:00
#05501:00
#05501:4142004445460048
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7575000075750000
#05501:00000000007300000000000000730000
#05501:00
#05501:00
#05501:00
#05501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05501:2T2U
#05501:35
#05501:00
#05501:00
#05501:0P
#05511:00000000000000000000000000760000
#05512:00000000007500000000000000000000
#05513:7373000073730000
#05514:00000047
#05515:005P0000
#05516:4S
#05518:0000005P
#05519:00430000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:13131313
#05601:00
#05601:00
#05601:494A004C4D4E004G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7575000075750000
#05601:00000000007300000000000000740000
#05601:00
#05601:00
#05601:00
#05601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05601:2V002W2X
#05601:00
#05601:00000000000000000000000000760000
#05611:00000000000000000000000000770000
#05612:00000000007500000000000000000000
#05613:7373000073730000
#05614:0000004F
#05615:005P0000
#05619:004B005P

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:00
#05701:00
#05701:4142004445460048
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7575000075750000
#05701:00000000007300000000000000730000
#05701:00
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T2U
#05711:00000000000000000000000000760000
#05712:00000000007500000000000000000000
#05713:7373000073730000
#05714:00000047
#05715:00430000
#05718:0000005P
#05719:005P0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:00
#05801:494A004C4D4E004G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7575000075750000
#05801:00000000007300000000000000740000
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V002W2X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000W
#05812:00000000007500000000000000760000
#05813:7373000073730078
#05814:0000004F
#05815:004B0000
#05819:000000005P000000000000005P000079

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:4142004445460048
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7575
#05901:00000000007300000000000000730000
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05901:36
#05911:005P0000
#05912:0000005P
#05913:0075000000750000
#05914:00000000007500000000000000760000
#05915:7373000073730000
#05918:00430000
#05919:00000047

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:00
#06001:00
#06001:494A004C4D4E004G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7575
#06001:00000000007300000000000000740000
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000040
#06011:005P0000
#06012:0000005P
#06013:0075000000750000
#06014:00000000007500000000000000000000
#06015:7373000073730000
#06018:000000004B0000000000000000770000
#06019:0000004F

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:13131313
#06101:00
#06101:00
#06101:4142004445460048
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7575
#06101:00000000007300000000000000730000
#06101:00
#06101:00
#06101:00
#06101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06101:2T2U
#06111:005P0000
#06112:0000005P
#06113:0075000000750000
#06114:00000000007500000000000000760000
#06115:7373000073730000
#06118:00430000
#06119:00000047

#06201:00
#06201:00
#06201:00
#06201:000000000000000F
#06201:0000000000000000000000000000004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5U5V5W5X
#06201:00000000000000007500750000767879
#06201:0000009C
#06201:00
#06201:4X4S
#06201:00
#06201:00000000000000007300730000740000
#06201:005P005P
#06201:00
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:2V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S
#06213:75007500007500000000000000000000
#06215:73007300007300000000000000000000
#06216:00000J4I
#06219:000000000000000000000000000000004H000000000000030000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1011101110111011
#06301:12121212
#06301:00
#06301:00
#06301:4142434445464748
#06301:4P004Q0000004Q4Q00004Q00004Q0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3V3V3V003V3V3V003V3V3V003V3V00
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06311:9D
#06312:009E000000000000
#06314:0000009F000000000000000000009J00
#06315:00000000000000000000000000000000000000009G00000000000000000000030000000000000000000000000000000000000000000000000000000000000000
#06318:0000000000000000000000009I00009K
#06319:00000000000000000000000000000000000000000000000000000000000000009H00000000000000000000000000000300000000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1011101110111011
#06401:12121212
#06401:00
#06401:00
#06401:494A4B4C4D4E4F4G
#06401:4P004Q0000004Q4Q00004Q00004Q0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S3S3S3S003S3S3S003S3S3S003S3S00
#06411:009N009R00000000
#06412:009M009O009Q009S0000000000000000
#06415:9L9P0000
#06418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U000000000000000000000000000003
#06419:00000000000000000000000000000000000000000000000000000000000000009T00000000000000000000000000000300000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1011101110111011
#06501:12121212
#06501:00
#06501:00
#06501:4142434445464748
#06501:4P004Q0000004Q4Q00004Q00004Q0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:54
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P003P3P3P003P3P3P003P3P00
#06511:0000000000000000000000009X00000000030000000000000000000000000000
#06512:0000000000000000009Y000000000000
#06513:00000000000000000000000000A10000
#06514:000000000000000000009Z00000000A2
#06515:9V00000300000000000000A000000000
#06519:0000000000000000000000009W000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1011101110111011
#06601:12121212
#06601:00
#06601:00
#06601:494A4B4C4D4E4F4G
#06601:4P004Q0000004Q4Q00004Q00004Q0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I008J8K
#06601:00
#06601:00
#06601:3R3R3R3R003R3R3R003R3R3R003R3R00
#06613:000000000000000000000000A5000003
#06618:A3000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000
#06619:000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000300000000000000000000000000000000

#06701:00
#06701:00
#06701:00000C0300000C00
#06701:00000D
#06701:00
#06701:1011101110111011
#06701:12121212
#06701:00
#06701:00
#06701:4142434445464748
#06701:4P004Q0000004Q4Q00004Q00004Q0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8L00008M00008N00
#06701:00
#06701:00
#06701:3S3S3S3S003S3S3S003S3S3S003S3S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W000000000000000000000000400000
#06701:00
#06701:06
#06714:A6030000
#06715:000000A700030000
#06716:4S
#06718:000000A8

#06801:0000000J
#06801:00
#06801:000C000C
#06801:00000D
#06801:00000000000000004H0000004I00004J
#06801:1011101110111011
#06801:12121212
#06801:00
#06801:00
#06801:494A4B4C4D4E4F4G
#06801:4P004Q0000004Q4Q00004Q00004Q0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004S000000000000
#06801:00
#06801:00
#06801:008O00008P008Q00
#06801:00
#06801:00
#06801:3V3V3V3V003V3V3V003W3W3W003W3W00
#06811:00A9000300000000
#06818:0300000000000000AA00000300000000
#06819:000000000000000000000000AB000003

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1011101110111011
#06901:12121212
#06901:00
#06901:00
#06901:00
#06901:260027002800292A2B002C002D002E00
#06901:00
#06901:AC
#06901:00
#06901:00
#06901:00
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:3O3O3O3O003O3O3O003O3O3O003O3O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06911:0900000900000900
#06914:00000000000000AE
#06915:0000AD00000000000000000000030000
#06916:4Z00004Z00004Z00

#07001:00
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U3U3U3U003U3U3U003U3U3U003U3U00
#07001:00
#07001:00
#07001:00
#07001:000H0000
#07014:00000000000000030000000000000000
#07015:00AF
#07016:004Y000000000J00
#07018:000000AG

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131313
#07101:1Z002000210022002300242521002200
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:AH
#07101:1415161718191A1B1C1D1E1F1G1H1I1J
#07101:0Z
#07101:4S
#07101:00
#07101:00
#07101:005Q005Q
#07101:73007300007300007300730000730000
#07101:00
#07101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07101:2T
#07101:35
#07101:00
#07101:00
#07101:0P
#07101:00
#07101:00
#07101:0W
#07111:41434547
#07112:0042000000460000
#07113:000000000000000000000000007C0000
#07114:00000000007B00000000000000004800
#07115:7676000076760000
#07118:0000004400000000

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13131313
#07201:1Z002000210022002300242521002200
#07201:5M
#07201:000000000000004G
#07201:00
#07201:00
#07201:00
#07201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:005Q005Q
#07201:73007300007300007300730000740000
#07201:00
#07201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07201:2V002W2X
#07211:494B4D4F
#07212:004A0000004E0000
#07213:0000000000000000000000000000007E
#07214:00000000007B00000000000000007D00
#07215:7676000076760000
#07218:0000000000004C000000000000760000

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:000000000000000F
#07301:00
#07301:00
#07301:13131313
#07301:1Z002000210022002300242521002200
#07301:5L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1415161718191A1B1C1D1E1F1G1H1I1J
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:005Q005Q
#07301:73007300007300007300730000730000
#07301:00
#07301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07301:2T2U
#07311:41434547
#07312:0042000000460000
#07313:000000000000000000000000007C0000
#07314:00000000007B00000000000000004800
#07315:7676000076760000
#07318:0000004400000000

#07401:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#07401:000B000B00000000
#07401:00
#07401:000000000000000F
#07401:0000004M
#07401:00
#07401:13131313
#07401:00002000000022000000002521002200
#07401:5M
#07401:494A4B4C00000000
#07401:00
#07401:00
#07401:00
#07401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300730000740000
#07401:76007600007B00007600760000767D7E
#07401:3P003P00003P00003P003P00003P0000
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07411:0900090009090000
#07413:00000000000000000000000000090000
#07416:50000000500000005100510000520000
#07419:1Z00210023240000

#07501:5G00005H005I5J00
#07501:09090909
#07501:000C000C
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z002000210022002300242521002200
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:4X
#07501:00
#07501:00
#07501:005Q005Q
#07501:73007300007300007300730000730000
#07501:00
#07501:00
#07501:2T2U
#07501:36
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07513:000000000000000000000000007C0000
#07514:00000000007B00000000000000000000
#07515:7676000076760000

#07601:5G00005H005I5J00
#07601:09090909
#07601:000C000C
#07601:00000D
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:13131313
#07601:1Z002000210022002300242521002200
#07601:5M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:005Q005Q
#07601:73007300007300007300730000740000
#07601:00
#07601:00
#07601:2V002W2X
#07601:00
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07611:0000000000000000000000000000007E
#07612:000000000000007D
#07614:00000000007B00000000000000760000
#07615:7676000076760000

#07701:5G00005H005I5J00
#07701:09090909
#07701:000C000C
#07701:00000D
#07701:570058595A5B5C5D5F0058595A5B5C5D
#07701:00
#07701:13131313
#07701:1Z002000210022002300242521002200
#07701:5L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:005Q005Q
#07701:73007300007300007300730000730000
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07713:000000000000000000000000007C0000
#07714:00000000007B00000000000000000000
#07715:7676000076760000

#07801:00
#07801:0909
#07801:000C0000
#07801:000000000000000000000000000000000D000000000F0000
#07801:00
#07801:00
#07801:00
#07801:1Z002000210022002300242521002200
#07801:5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:4S
#07801:00
#07801:00
#07801:005Q005Q
#07801:73007300007300007300730000740000
#07801:76007600007B00007600760000767D7E
#07801:00
#07801:2V
#07801:00
#07801:00
#07801:0000000I
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07801:0000000R
#07801:000000000000000T
#07801:07
#07811:5F00000C
#07812:000200005A0000000000005900000000
#07813:00000000005B00000000000000000000
#07814:0058000000580000
#07815:0000005900005C000002000000000000
#07816:0000000M
#07818:000000000000005D000000005E000000
#07819:005F

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Y

