
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP INSANE]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 12
#RANK 3
#TOTAL 422
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 24
#STOP02 24
#STOP03 24
#STOP04 24
#STOP05 48
#STOP06 96
#STOP07 12
#STOP08 12

#DIFFICULTY 5
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000161718191A1B00001E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:0027002900000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:14001C5A
#00112:00005A5C0058002E
#00113:260058000000002A00000000005B0000
#00114:00000000005B00002B002C0000005C00
#00115:0015005900000000001D00002D000000
#00118:000000002800005D000000000000005D
#00119:57000000000000005F00005900000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00001M1N1O1P1Q1R00001U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:002G2H0000000000000000000000002O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:1K1S
#00212:00005A5C002M5E00
#00213:2F58002J00580000
#00214:00000000005B00002L0000002N000000
#00215:001L00590000002K001T000000000000
#00218:000000002I00005D0000005900000000
#00219:5F5F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000161718191A1B00001E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:0027002900000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:14001C5A
#00312:00005A5C002C005C
#00313:260058000000002A00005800005B0000
#00314:00000000005B00002B00000000002E00
#00315:0015005900000000001D00002D000000
#00318:000000002800005D000000000000005D
#00319:57000000000000005F00005900000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00001M1N1O1P1Q1R00001U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:002G2H0000000000000000000000002O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:1K001S2N
#00412:00005A5C002M0000
#00413:2F0058000000002K0000580000000000
#00414:00000000005B00002L0000005E000000
#00415:001L005900002J00001T000000000000
#00416:0000001X
#00418:000000002I00005D0000000000000000
#00419:5F000000000000005F00005900000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1011101110111011
#00501:00
#00501:00
#00501:0000161718191A1B00001E1F1G1H1I1J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:26001C5A
#00512:00005A5C002C002E
#00513:14005800000029002B005800005B0000
#00514:57000000005B002A00005I0000005C00
#00515:0015005900005H00001D00005J00005D
#00516:0Y0Y
#00518:000027002800005D0000005900000000
#00519:5G005F2D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000010
#00601:1011101110110011
#00601:00
#00601:00
#00601:00001M1N1O1P1Q1R00001U1V00000000
#00601:00
#00601:0000000000000000000000000000002O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:5G1S
#00612:001L00005A0000002L0000002N000000
#00613:1K58005H00585J00
#00614:5F0000002I00005D00005I0000000000
#00615:002G005900002J00001T00001W000000
#00616:0Z
#00618:00002H00005B002K00002M0000000000
#00619:2F00000000005C005F00005900000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1011101110111011
#00701:00
#00701:00
#00701:0000161718191A1B00001E1F1G1H1I1J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:26001C5A
#00712:00005A5C5F2C005C
#00713:140058000000002A00005800005B0000
#00714:2P00002Q005B00002B005I002D002E00
#00715:0015005900005H00001D00005J000000
#00716:0Y0Y
#00718:570027002800005D0000002S0000005D
#00719:5G000000000029002R00005900000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:100011001000110010001100000011
#00801:00
#00801:00
#00801:00001M1N001P1Q1R00001U1V000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G000000000000000000000000000G
#00801:3H00003H003H00003H00003H003H00
#00801:00003K003I000000003J00003K0000
#00801:00000000000000000V000000000000
#00802:0.9375
#00809:000000000007
#00811:1K000000000000002L0000001W0000
#00812:000000001O002J0000005I005E0000
#00813:5F002H00005B00001S002M00000000
#00814:001L005900000000001T0000100000
#00815:2F0058005A005C005F005800000000
#00816:0Z0000000J
#00818:002G00002I00005D000000002N0000
#00819:5G00000000005H0000000059000000

#00902:0.375
#00909:000000000000000000000000000000000001000000000000
#00911:0900032Q0000
#00913:00000C
#00915:2P0003
#00919:2T0002

#01001:00
#01001:00
#01001:00
#01001:000000000D00000000
#01002:0.375
#01009:000000000000000000000000000000000002000000000000
#01011:0900032Q0000
#01013:00000C
#01015:2P0003
#01019:2U0002

#01102:0.375
#01109:000000000000000000000000000000000003000000000000
#01111:0900032Q0000
#01113:00000C
#01115:2P0003
#01119:2V0002

#01201:00
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01202:0.4375
#01209:00000000000000000000000000000000000000000000000000080000
#01211:0900032Q000000
#01213:000000000C0000
#01214:00000000020000
#01215:2P000000030000
#01218:000000002X0003
#01219:2W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000002Q00000000
#01302:0.5
#01311:09
#01312:00001011
#01313:0002
#01314:10110000
#01315:2T
#01319:2P0C

#01401:00
#01401:00
#01401:00
#01401:000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002Q00000000
#01402:0.5
#01411:09
#01412:00001011
#01413:2P02
#01414:10110000
#01418:2U
#01419:000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000002Q00000000
#01502:0.5
#01511:09
#01512:00001011
#01513:0002
#01514:10110000
#01515:2V
#01519:2P0C

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002Q00000000
#01602:0.375
#01609:000400000000000000000000000000000000000000000000
#01611:09
#01612:001Y00
#01613:2P0200
#01614:100200
#01616:000J00
#01618:2W
#01619:002X00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01711:09
#01712:0010
#01713:2T
#01714:00110011
#01715:000C
#01716:1212
#01718:10

#01801:00
#01801:00
#01801:00
#01801:000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:09
#01812:0010
#01813:2U
#01814:00110011
#01815:000C
#01816:1212
#01818:10

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:09
#01912:0010
#01913:2V
#01914:00110011
#01915:000C
#01916:1212
#01918:10

#02001:00
#02001:00
#02001:00
#02001:000D00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:09
#02012:0010
#02013:2W
#02014:00110011
#02015:000C
#02016:1212
#02018:10
#02019:002X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:09
#02112:0010
#02113:2T
#02114:00110011
#02115:000C
#02116:1212
#02118:10

#02201:00
#02201:00
#02201:00
#02201:000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:09
#02212:0010
#02213:2U
#02214:00110011
#02215:000C
#02216:1212
#02218:10

#02301:00
#02301:09
#02301:000C
#02301:00
#02301:00
#02301:1010
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:2V
#02301:00
#02301:00
#02301:00
#02301:3H00003H003H0000
#02301:003K3I00
#02302:0.5
#02311:0000000000000002
#02312:00000011
#02313:0000000200000000
#02314:0000110000020000
#02315:005V
#02318:0002000000000000
#02319:5U

#02401:000K
#02401:00
#02401:00
#02401:000F
#02401:004K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004R
#02401:005Y
#02401:00
#02401:00
#02401:001X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U
#02401:00
#02401:0002
#02402:0.25
#02409:00050000000000000000000000000000
#02416:0O

#02501:00
#02501:00
#02501:00
#02501:0000000F0000000000000000000000000D00000000000000
#02501:4L
#02501:0000101110111011
#02501:00001212
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:3Z
#02501:31
#02501:05
#02511:00090909
#02512:0000003P00000C00
#02513:000000000C000000003P0000003P0000
#02514:000000000000003P000000005R00003Y
#02515:00000000003P00000000003P00000000
#02516:004S0000
#02518:00005R00003P003P
#02519:00122U00

#02601:00
#02601:00
#02601:00
#02601:00000D
#02601:00
#02601:1011101110111011
#02601:12121212
#02611:09090909
#02612:000000000C00003P000000000C00003Y
#02613:003P003P003P000000000000003P0000
#02614:0000000000003P000000003P00003P00
#02615:3P0000005R000000003P00005R000000
#02618:003P0000003P0000
#02619:2V002W2X

#02701:00
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:1011101110111011
#02701:12121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02711:09090909
#02712:000C000C
#02713:3P000000003P003P00000000003P0000
#02714:00003P0000000000003P003P0000003Y
#02715:003P003P00003P0000003P0000003P00
#02718:005R005R
#02719:2T2U

#02801:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02801:00000009
#02801:00
#02801:00000D
#02801:00
#02801:1011101110110011
#02801:12121200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000003P3P3Y
#02801:0000002X
#02811:09090910
#02812:000C0012
#02813:3P00003P003P0000003P003P00000000
#02814:00003P000000003P000000005X000000
#02815:00005R00003P5R00
#02816:0000000L
#02818:003P000000003P00000000001Y000000
#02819:2V002W0C

#02901:00
#02901:00
#02901:00
#02901:00000000000000000D
#02901:00
#02901:101110111011
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:4Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:36
#02901:00
#02901:00
#02901:3H00003H003H00003H00003H
#02901:00003K003I000000003J0000
#02902:0.75
#02911:090909
#02912:000000000C0000000000003P
#02913:3P000000003P0000003P0000
#02914:003P003P0000000000003P00
#02915:000000005R00003P00000000
#02918:003P003P0000
#02919:2T002U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.25
#03011:6L
#03015:5R
#03016:4O000003

#03101:00
#03101:00
#03101:00
#03101:00000000000000000D
#03101:00
#03101:101110111011
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:53
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H00003H003H00003H00003H
#03101:00003K003I000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03111:090909
#03112:000000000C000000003P0000
#03113:3P000000003P00000000003P
#03114:003P003P0000003P00003P00
#03115:003P003P0000
#03118:005R00
#03119:2V002W

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003H0000
#03201:3K
#03202:0.25
#03215:5R
#03216:4N
#03219:2X

#03301:5K
#03301:00
#03301:00
#03301:00000D
#03301:00
#03301:1011101100001011
#03301:12120012
#03301:1Z20212200002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000007F7G7H7I000000
#03301:1415161718191A1B1C1D001F1G1H1I1J
#03301:00
#03301:00
#03301:54
#03301:00
#03301:00
#03301:00
#03301:006J0000
#03301:3P000000003P3P3P00000000003P3P3Y
#03301:2T
#03301:00
#03301:00
#03301:0N
#03301:3H00003H003H00003H00003H003H0000
#03301:00003K003I000000003J00003K000000
#03311:09090009
#03312:0Y00003P000000000Y0000000C000000
#03313:000000000C00000000001E00007J0000
#03314:6K3P00002U006K7K
#03315:005R005R
#03316:4Y4M
#03318:003P000000000000000000000000007L
#03319:7O0000007P7Q007R7S007T0000000000

#03401:00
#03401:00
#03401:00
#03401:0E
#03401:0000004M
#03401:1011101110111011
#03401:12121212
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:75007500007500007500750000760079
#03401:001O001W
#03401:0Z
#03401:00
#03401:00
#03401:0000001X
#03401:00
#03401:00
#03401:00
#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:2V002W2X
#03401:0000000U
#03401:73007300007300007300730000740000
#03401:00000002
#03401:3H00003H003H00003H00003H003H0000
#03401:00003K003I000000003J00003K000000
#03401:000V000R
#03411:1K00000000000000001N00000000020000000000000000001S00000000000000000000004N0000000000000000000000
#03412:0000000200000000001Q00000000020000005X0000780000
#03413:0000020000000000020000000000000002000000001R0000000002000000000002000000000002000000000002000000
#03414:0000001M00005V00000002000000001U00000000000F0000
#03415:0000000002000000000002000000001P00000000000000006K0000000000000000000200000000000200000000000000
#03416:4X00000J
#03418:0000001L00000000000000006J00000000000000000002000000001T00000000000000005R0000000000000000000000
#03419:5U00000000000000000000005R00000000000000000000005W00000000000000001V0000000000000000000000000200

#03501:00
#03501:00
#03501:00
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:1Z002000210022002300242521002200
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03511:09090909
#03512:006N00000000006P00001E0000001I00
#03513:002P00000C006O0000000000001H0000
#03514:6M0000170019001B001D00000C00006R
#03515:001500002Q001A000000001F00006Q00
#03516:4S
#03518:14181C2Q
#03519:0000160000000000002P00001G00001J

#03601:00
#03601:00
#03601:00
#03601:00000D
#03601:00
#03601:00
#03601:00
#03601:1Z002000210022002300242521002200
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:005S005S
#03601:0000002S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:09090909
#03612:001M006S001U006V
#03613:1K0000000C00006T002R00006U000000
#03614:002P001N001P00001S00000000020000
#03615:000000002Q001Q000000001V00000000
#03618:001L00000000001R000000000C000000
#03619:000000001O000000001T00001W000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00002000000022002300242500002200
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:00
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03711:09090909
#03713:00210000
#03714:6W00006X00006Y00006Z000070000071
#03716:4S
#03718:00000021
#03719:1Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1K1L1M1N
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3P3P3P3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03811:0A
#03812:1Z
#03813:000A0000
#03814:0000000A
#03815:72
#03816:4T
#03818:0020
#03819:6H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001P1Q1R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003P3P3P
#03902:0.25
#03911:21
#03912:000A0000
#03913:0000000A
#03914:000A
#03915:1O
#03916:4T
#03919:6I

#04001:00
#04001:00000000000A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00240022
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001U1V00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003P3P3P00000000
#04002:0.5
#04011:234M
#04012:000A2100
#04013:000A000A00000000
#04014:004U1W00
#04015:001T00000O000000
#04016:4U0J
#04018:0000002500000000
#04019:1S1Y

#04101:00
#04101:00
#04101:00
#04101:00000D
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000002500000000
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:005T005T
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04111:09090909
#04112:000C000C
#04113:0020002200240022
#04114:7V00007Y00802100
#04115:00000000210000002300000000820000
#04116:4S
#04118:00007W7X000000000000008100000000
#04119:1Z0000007Z000083

#04201:00
#04201:00
#04201:000C0000
#04201:00000D
#04201:00
#04201:00
#04201:00
#04201:0000000000000022
#04201:5M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K0000001O1P1Q1R001T1U1V1W000000
#04201:0Z
#04201:00
#04201:00
#04201:00000000007T0000
#04201:005T005T
#04201:00
#04201:00
#04201:000000002Q000000002R00002S000000
#04201:0000000000000000007F7G7H7I7J7K7L
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:09090909
#04212:1Z20210000000C00
#04213:00001M00008700007S0024008A000000
#04214:84008500860000880089000000000000
#04215:001L001N000022001S00002500000000
#04216:00000000000000004O0000004M000003
#04218:7O23
#04219:002P00007P7Q007R0000000021000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00002000210022002300002521000000
#04301:5L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:75007500007500007500750000760000
#04301:00
#04301:73007300007300007300730000730000
#04301:000H
#04311:09090909
#04312:1400000000240022
#04313:8B8C8D8E
#04314:001500001800000000001E001G00001J
#04315:0000001700001A00001D0000001H0000
#04316:4S
#04318:1Z000000001900001C00001F00000000
#04319:000016000000001B0000000000001I00

#04401:00
#04401:00
#04401:00
#04401:000000000000000F
#04401:0000000000000000000000004I00004J
#04401:00
#04401:00
#04401:1Z002000000022000000242521002200
#04401:5N
#04401:00
#04401:00
#04401:00
#04401:0000008S
#04401:1K1L1M1N1O1P1Q1R001T1U1V1W000000
#04401:0Z
#04401:00
#04401:00
#04401:0000001X
#04401:00
#04401:00
#04401:00
#04401:0000000000000000003P3P3P003P3P00
#04401:75007500007500007500750000000000
#04401:00
#04401:73007300007300007300730000000000
#04401:000H000000000000
#04401:00
#04401:00
#04401:000V
#04411:09090J00
#04412:8F8G8H00
#04413:3P00003P003P00004H00000000000000
#04414:003P0000210000002300000000000000
#04415:6H0000006I00003P0000000000000000
#04416:4T4T4S00
#04418:5U5V5W00
#04419:003P003P1S000000

#04501:00
#04501:00
#04501:00
#04501:00000D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4P004Q0000004Q4Q00004Q00004Q0000
#04501:00
#04501:00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:6C006B006E00006C00006B006G006F00
#04501:000000000000006A0000000000000000
#04501:3V003V3V00003V0000003V0000003V00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:0P
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:09090909
#04512:0000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000
#04513:1000101110001200
#04514:8T008U001200003V00001100003V0000
#04515:0000000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04516:0Z
#04518:1200008V000000001200003V00008Y00
#04519:6A00008W008X0000

#04601:00
#04601:00
#04601:00
#04601:00000D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4P004Q0000004Q4Q00004Q00004Q0000
#04601:00
#04601:00
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:6E006F6E006D006C0000000000000000
#04601:69
#04601:3S3S003S003S0000
#04601:0000000000000000007F7G7H7I7J7K7L
#04611:09090909
#04612:0000003S000000001000003S003S0000
#04613:1000110000001100003S000010003S00
#04614:003S0000120000001200000012000000
#04615:8Z000091003S003S0000000092000000
#04618:0090100000110011
#04619:120C000C

#04701:00
#04701:00
#04701:00
#04701:00000D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5N
#04701:00
#04701:4P004Q0000004Q4Q00004Q00004Q0000
#04701:00
#04701:00
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:3P3P003P0000003P
#04701:75007500007500007500750000760000
#04701:00
#04701:73007300007300007300730000730000
#04711:09090909
#04712:100000000000110000003P0000940000
#04713:00001100003P00001000000010000000
#04714:120000001200003P0000110012001100
#04715:9300003P000000001200003P003P0000
#04718:003P00000C000000000000000C000000
#04719:0000000010000000003P000000009600

#04801:00
#04801:00
#04801:0000000C
#04801:00000D
#04801:00
#04801:1011101110111011
#04801:12120012
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q0000000000000000
#04801:00
#04801:00
#04801:1K1L1M1N1O1P1Q1R1S001U1V1W000000
#04801:00
#04801:00
#04801:00
#04801:0000001X
#04801:00
#04801:00
#04801:00
#04801:00002P00002Q00000000000000000000
#04801:00007500007500000000000000000000
#04801:00
#04801:00007300007300007300730000740000
#04801:00
#04801:00
#04801:00
#04801:000V
#04811:09000000090000000900090000090000
#04812:00020002002R6200
#04813:7300000000000000000000000000020000000000000200000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000
#04814:0000000000000000020000000000000000000002000000001200000000004Q00000000000000002S0000000000790000
#04815:0Z00000000000B00000000000C00000000000000020000000000001T00000000000000000J0000000000780000000000
#04816:50000000500000005100510000520000
#04818:0000000000000200000000000B00000200000000000000009700000000000000
#04819:75000000620000007500750000760000

#04901:0002
#04901:00
#04901:00
#04901:00000D
#04901:00
#04901:1011101110111011
#04901:12121212
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:00000000000000000000000000000099
#04901:0000000000000000000000000000001J
#04901:00
#04901:4V
#04901:00
#04901:00
#04901:00620062
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:00
#04901:00
#04901:7M
#04901:0000000H00000000
#04901:3H00003H003H00003H00003H003H0000
#04901:00003K003I000000003J00003K000000
#04901:0R
#04901:00000040
#04911:98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912:140000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04913:0000000015000000000000000000000000000000000000001A0000000000000000020000000000000000000000000000000000001H0000000000000000000000
#04914:000000000000170000001900000000000002000000001F00000000001I000000
#04915:000016000000001B000000003H000000
#04918:0Z00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000003H00000000000000000000
#04919:3C00001G

#05001:00
#05001:00
#05001:000000000000000F
#05001:00000D
#05001:00
#05001:1011101110111000
#05001:12121200
#05001:00
#05001:0000000000000000001T1U1V00000000
#05001:00
#05001:4P004Q0000004Q4Q00004Q0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4V
#05001:54
#05001:00
#05001:00630063
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05001:00
#05001:00
#05001:00
#05001:000H00000000000H
#05001:3H00003H003H00003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05011:9A0C020C
#05012:0000000000000000000000001L00000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q0000000000000000000000000000000000000000000000000000000000000000000000
#05013:1K000000001P00001S0000000000004J
#05014:000000001O00001R0000000000001100
#05015:0Z1M001Q00001200
#05016:0000004I
#05018:000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000004H0000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000
#05019:3D00001W

#05101:02000202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004Q0000004Q4Q00004Q00004Q0000
#05101:005V5W5X
#05101:00
#05101:00
#05101:00
#05101:00004T4T
#05101:00
#05101:00
#05101:006000AI
#05101:64656667
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00003H00003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05111:09
#05112:5U
#05114:4P00000000000000000000000000000000000000000000003G00000000000003
#05115:9B
#05116:4T
#05118:000000000000000000000000000000003F000000000000030000000000000000
#05119:0Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05209:0006000000000000
#05213:68

#05302:0.125

#05401:0U
#05401:00
#05401:00
#05401:000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:56
#05402:0.25
#05412:0J
#05416:0U
#05419:1Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2T2U
#05501:35
#05501:00
#05501:00
#05501:0P
#05511:41005P0045465P00
#05512:003P003P007500000000003P003P0000
#05513:75003P00003P0000130075000076003Y
#05514:730073000073000075003P0000004800
#05515:1300000013003P00003P000013000000
#05516:4S430047
#05518:3P0075000000003P0000000000730000
#05519:004200447373003P

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2V002W2X
#05601:00
#05601:7N000000000000000000000000760000
#05611:494A5P004D3P5P00
#05612:3P00003P007500001300003P0000003Y
#05613:0000000000004C0000000000003P0000
#05614:730075000073000073004E0000003P00
#05615:133P133P0073134G
#05616:004B004F
#05618:003P0000003P00007500750000740000
#05619:750073000000003P003P000000770000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2T2U
#05711:41005P4445005P00
#05712:000075000000003P003P0000003P0000
#05713:003P000000003P000000003P0000003Y
#05714:7300003P007300007300730000730000
#05715:130042001300000013003P0000760000
#05716:00430047
#05718:3P003P00003P00007500750013004800
#05719:75007300007500000000460000003P00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2V002W2X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000W
#05811:494A5P4C4D3P004G
#05812:7300003P0000003P0000003P00740000
#05813:003P00000075000013004E0000003P00
#05814:3P73000073735P78
#05815:13003P0013003P00000000001300003Y
#05816:004B004F
#05818:00007500003P000075007500003P0000
#05819:7500000000730000003P000000760079

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2T2U
#05901:36
#05911:4100130045460048
#05912:13003P0000003P001300003P00003P00
#05913:3P000000003P000000003P00003P0000
#05914:75007500007500007500750000760000
#05915:000073005P00003P000000005P000000
#05916:00430047
#05918:73004200007300007300730000730000
#05919:003P003P00004400003P00001300003Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000040
#06011:494A13004D4E1300
#06012:003P00000073000013003P0000740000
#06013:3P003P00003P0000000000005P003P00
#06014:7500750000750000750075000077003Y
#06015:130000005P00003P0000003P00000000
#06016:004B004F
#06018:7300730000004C00003P000000004G00
#06019:0000003P00003P0073007300003P0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:54
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2T2U
#06111:4142004445001300
#06112:1300003P007500007300730000003P00
#06113:3P003P00003P000013000000003P0000
#06114:003P000013003P007500750000760000
#06115:000000005P00000000003P005P00003Y
#06116:00430047
#06118:7300730000730000003P003P00730000
#06119:750075000000003P0000460000004800

#06201:00
#06201:00
#06201:00
#06201:000000000000000F
#06201:0000000000000000000000004I00004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000009C
#06201:00
#06201:00
#06201:0000000000750000
#06201:0000000000730000
#06201:00
#06201:00
#06201:00
#06201:0000000000000000003P3P3P003P3P3Y
#06201:2V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S
#06211:5U5V5W5X
#06212:3P000000003P00000J00000000000000
#06213:00003P00007300000000000000760000
#06214:73007300007500007300000000007800
#06215:005P755P
#06216:4X4S
#06218:003P003P0000003P0000000000740000
#06219:7500750000003P004H00000000000079

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1011101110111011
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P004Q0000004Q4Q00004Q00004Q0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06311:41434547
#06312:0042004400460048
#06313:3V003V00003V0000003V0000003V0000
#06314:003V003V00003V000000003V00003V00
#06315:9D009E00009G00009H0000009I00009K
#06316:4S
#06318:1200009F0000003V00003V0000009J00
#06319:00121212

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1011101110111000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P004Q0000004Q4Q00004Q00004Q0000
#06411:494B4D4F
#06412:12004A00003S003S00004E0000001100
#06413:3S003S0012004C0012003S00003S0000
#06414:003S003S00003S00003S000012004G00
#06415:00009N00009Q009S0000003S00000000
#06418:009M009O00009R00000000009U000000
#06419:9L009P009T00003S

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1011101110111011
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P004Q0000004Q4Q00004Q00004Q0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:54
#06511:41434547
#06512:00003P0000004400003P003P00004800
#06513:3P000000003P003P00003P0012000000
#06514:003P003P00003P0000004600003P0000
#06515:9V00420012009X00009Y00A000003P00
#06518:120000000000000000009Z0000A10000
#06519:0000009W0000000012000000000000A2

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1011101110111000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P004Q0000004Q4Q00004Q00004Q0000
#06611:494B4D4F
#06612:3R00003R004E124G
#06613:12003R00003R003R0000003R003R0000
#06614:A3004A0012000000003R00008K000000
#06615:003R000000004C0012003R0000003R00
#06618:8I00003R000000008J000000A5000000
#06619:000000A400000011

#06701:00
#06701:00
#06701:00
#06701:00000D
#06701:00
#06701:1011101110111011
#06701:12121212
#06701:00
#06701:00
#06701:00
#06701:4P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W000000000000000000000000400000
#06701:00
#06701:06
#06711:4100004400004700
#06712:0042430045460048
#06713:8L00003S0000A700003S0000A8000002
#06714:A6003S000C00003S00003S000C000000
#06715:003S000000004Q000000003S004Q0000
#06716:4S00008M00008N00
#06718:3S004Q00003S004Q00004Q0000003S00
#06719:0000000000003S0000000000003S0000

#06801:00
#06801:00
#06801:0000000C
#06801:00000D
#06801:00
#06801:1011101110111011
#06801:12121212
#06801:00
#06801:00
#06801:00
#06801:4P004Q0000004Q4Q00004Q00004Q0000
#06811:004A00004D004F00
#06812:494BAA0J
#06813:003V000000004C00003W003W00003W00
#06814:0000A900003V000000003W00AB004G00
#06815:3V003V000C00003V00004E00003W0000
#06816:008O00008P008Q00
#06818:0000003V000000004H0000000000004J
#06819:004S003V00004I00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1011101110111011
#06901:12121212
#06901:00
#06901:00
#06901:00
#06901:260027002800292A2B002C002D002E00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:3O3O3O3O003O3O3O003O3O3O003O3O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06911:0900000900000900
#06912:AC
#06915:00AD0000000000AE
#06916:4Z00004Z00004Z00

#07001:00
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00AF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U3U3U3U003U3U3U003U3U3U003U3U00
#07001:00
#07001:00
#07001:00
#07001:000H0000
#07001:00
#07001:0S
#07013:00000002
#07016:004Y000000000J00
#07019:000000AG

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Z002000210022002300242521002200
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:AH
#07101:00
#07101:0Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:73007300007300007300730000730000
#07101:00
#07101:00
#07101:2T
#07101:35
#07101:00
#07101:00
#07101:0P
#07101:00
#07101:00
#07101:0W
#07111:141613001C1E5Q1I
#07112:00150017007B001B003P003P007C0000
#07113:130042000019000013004600001H001J
#07114:760076005Q004400001D000013003P00
#07115:003P003P00003P007600001F00004800
#07116:4S430047
#07118:4100181A45761G00
#07119:3P003P00003P003P00003P00003P003Y

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Z002000210022002300242521002200
#07201:5M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:73007300007300007300730000740000
#07201:00
#07201:00
#07201:2V002W2X
#07211:1K001M001O00003P00001U001W00003Y
#07212:13004A00003P001R003P003P0076007E
#07213:001L001N001P00001300001V00007D00
#07214:76765Q1Q76765Q4G
#07215:3P00003P007B0000001T0000003P0000
#07216:004B004F
#07218:493P004C4D4E0000
#07219:003P000013003P001S003P0013003P00

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z002000210022002300242521002200
#07301:5L
#07301:000000000000000F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:00
#07301:73007300007300007300730000730000
#07301:00
#07301:00
#07301:2T2U
#07311:003P0017001900001C00001F00001I00
#07312:001500005Q003P0013004600001H001J
#07313:13003P001300001B003P000013003P00
#07314:760076001800440076001E005Q00003Y
#07315:1400003P00001A0000003P00007C0000
#07316:00430047
#07318:41004200007B0000450076001G004800
#07319:3P001600003P003P001D003P003P0000

#07401:00
#07401:00
#07401:00
#07401:000000000000000F
#07401:0000004M
#07401:00
#07401:00000013
#07401:00002000000022002300002521002200
#07401:5M
#07401:004A4B4C00000000
#07401:00
#07401:00
#07401:00
#07401:1K1L1M1N1O1P1Q1R1S00001V1W000000
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300000000000000
#07401:76007600007B00007600000000000000
#07401:3P003P00003P00000000000000000000
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07411:09000000090000000900090000090000
#07412:00000200000002001300240000020000
#07413:1300000000000000000000000000020000000000000200000000000000000000000000000000000000000200000000000000000000000000000000001U00000000000000000000000J00000000000000000000000000000000007E0000000000
#07414:0000000000000000020000000000000000000002000000000000001T0000000000000000000000740000000000000000
#07415:1Z00000B00001300000002000000007300000000007D0000
#07416:50000000500000005100510000520000
#07418:0000000000000200000000000B000002000000007600000000003P0000000000
#07419:49000000210000003P003P0000760000

#07501:5G00005H005I5J00
#07501:00
#07501:00
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z002000210022002300242521002200
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:00
#07501:00
#07501:00
#07501:005Q005Q
#07501:00
#07501:00
#07501:00
#07501:2T2U
#07501:36
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07511:09090909
#07512:0073000000760000
#07513:00000000007300000000000000730000
#07514:730076000000000073007300007C0000
#07515:000C000C
#07516:4X
#07518:0076
#07519:76000000007B00000000000000000000

#07601:5G00005H005I5J00
#07601:00
#07601:00
#07601:00000D
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:13131313
#07601:1Z002000210022002300242521002200
#07601:5M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:005Q005Q
#07601:00
#07601:00
#07601:00
#07601:2V002W2X
#07601:00
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07611:09090909
#07612:000000000C0000000000730000740000
#07613:0000730000000000000000000000007E
#07614:00000000007300007300000000007D00
#07615:7376000000000C00
#07618:00000000007B00000000760000760000
#07619:7676

#07701:5G00005H005I5J00
#07701:00
#07701:00
#07701:00000D
#07701:570058595A5B5C5D5F0058595A5B5C5D
#07701:00
#07701:13131313
#07701:1Z002000210022002300242521002200
#07701:5L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:005Q005Q
#07701:00
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07711:09090909
#07712:0073000000730000
#07713:00000000007B00000000000000730000
#07714:0076000073000000
#07715:7300000000730000000000000C000000
#07718:000000000C00000000000000007C0000
#07719:7600000076760000

#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000D000000000F0000
#07801:5F0058595A5B5C5D5F0058595E000000
#07801:00
#07801:00
#07801:00000000210000000000002521000000
#07801:5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:4S
#07801:00
#07801:00
#07801:00
#07801:73007300007300007300730000740000
#07801:76007600007B00007600760000767D7E
#07801:00
#07801:2V
#07801:00
#07801:00
#07801:0000000I
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07801:0000000R
#07801:000000000000000T
#07801:07
#07811:0200000000000000000000000000002400000M0000000002
#07812:0000020000000C0000000000090000000002000000020000
#07813:000200000200000000220000000000020000000200000000
#07814:0000000200000200000002000002000000000C0000000200
#07815:090000000002000002000000230000000200000002000000
#07816:00000002
#07818:000000200000000200000002000002000000020000220000
#07819:1Z005Q0202005Q00

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Y

