
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [SP BEGINNER]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 2
#RANK 3
#TOTAL 260
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 48
#STOP02 24
#STOP03 96

#DIFFICULTY 1
#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:570058595A5B5C5D5F0058595A5B5C5D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:260027000000292A2B002C0000002E00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00112:0000002D
#00114:00280000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:5F0058595A5B5C5D5F0058595E000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2G2H000000002K2L002M000000002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00212:0000002N
#00218:00002I2J00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:570058595A5B5C5D5F0058595A5B5C5D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:260027000000292A2B002C0000002E00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00312:0000002D
#00314:00280000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:5F0058595A5B5C5D5F0058595E000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2G2H000000002K2L002M002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00416:0000001X
#00418:00002I2J00000000

#00501:0000005H005I0000
#00501:00
#00501:00
#00501:00
#00501:570058595A5B5C5D5F0058595A5B5C5D
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00513:0000005J
#00515:5G

#00601:0000005H005I0000
#00601:00
#00601:00
#00601:00
#00601:5F0058595A5B5C5D5F0058595E000000
#00601:1011101110111011
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00613:0000005J
#00615:5G

#00701:0000005H005I0000
#00701:00
#00701:00
#00701:00
#00701:570058595A5B5C5D5F0058595A5B5C5D
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00713:0000005J
#00715:5G

#00801:0000005H005I0000
#00801:00
#00801:00
#00801:00
#00801:5F0058595A5B5C5D5F0058595E000000
#00801:1011101110111011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J002L002M002N000000
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00815:5G
#00816:0000000J

#00901:00
#00901:09
#00901:000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P00002Q00000000
#00902:0.5
#00911:2T

#01001:00
#01001:09
#01001:000C
#01001:000D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P00002Q00000000
#01002:0.5
#01011:2U

#01101:00
#01101:09
#01101:000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P00002Q00000000
#01102:0.5
#01111:2V

#01201:00
#01201:09
#01201:000C
#01201:000D00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q00000000
#01201:002X
#01202:0.5
#01211:2W00000000030000

#01301:00
#01301:09
#01301:000C
#01301:00
#01301:00
#01301:10111011
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q00000000
#01302:0.5
#01311:2T

#01401:00
#01401:09
#01401:000C
#01401:000D00
#01401:00
#01401:10111011
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q00000000
#01402:0.5
#01411:2U

#01501:00
#01501:09
#01501:000C
#01501:00
#01501:00
#01501:10111011
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q00000000
#01502:0.5
#01511:2V

#01601:00
#01601:09
#01601:00
#01601:00
#01601:00
#01601:10
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P00002Q00000000
#01601:002X
#01602:0.5
#01611:2W
#01616:000J
#01619:001Y

#01701:00
#01701:09
#01701:000C
#01701:00
#01701:00
#01701:10111011
#01701:1212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01711:2T

#01801:00
#01801:09
#01801:000C
#01801:000D00
#01801:00
#01801:10111011
#01801:1212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:2U

#01901:00
#01901:09
#01901:000C
#01901:00
#01901:00
#01901:10111011
#01901:1212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:2V

#02001:00
#02001:09
#02001:000C
#02001:000D00
#02001:00
#02001:10111011
#02001:1212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:002X
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:2W00000000030000

#02101:00
#02101:09
#02101:000C
#02101:00
#02101:00
#02101:10111011
#02101:1212
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:2T

#02201:00
#02201:09
#02201:000C
#02201:000D00
#02201:00
#02201:10111011
#02201:1212
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:2U

#02301:00
#02301:09
#02301:000C
#02301:00
#02301:00
#02301:10111011
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5U5V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3H00003H003H0000
#02301:003K3I00
#02302:0.5
#02311:2V

#02401:000K
#02401:00
#02401:00
#02401:000F
#02401:0O4K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004R
#02401:005Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U
#02401:00
#02401:0002
#02402:0.25
#02409:01

#02501:00
#02501:00090909
#02501:000C000C
#02501:0000000F0000000000000000000000000D00000000000000
#02501:4L
#02501:0000101110111011
#02501:00121212
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000003P3P3P003P3P3P003P3P3Y
#02501:00
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:3Z
#02501:31
#02501:05
#02511:002U
#02515:005R005R
#02516:004S0000

#02601:00
#02601:09090909
#02601:000C000C
#02601:00000D
#02601:00
#02601:1011101110111011
#02601:12121212
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02601:0000002X
#02611:2V2W
#02615:005R005R

#02701:00
#02701:09090909
#02701:000C000C
#02701:00000D
#02701:00
#02701:1011101110111011
#02701:12121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02711:2T2U
#02715:005R005R

#02801:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02801:09090909
#02801:000C000C
#02801:00000D
#02801:00
#02801:1011101110111011
#02801:12121212
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000005R
#02801:00
#02801:00
#02801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#02801:0000002X
#02811:2V2W
#02815:005R0000
#02816:0000000L
#02819:0000001Y

#02901:00
#02901:090909
#02901:000C00
#02901:00000000000000000D
#02901:00
#02901:101110111011
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:4Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3P3P3P3P003P3P3P003P3P3P
#02901:00
#02901:36
#02901:00
#02901:00
#02901:3H00003H003H00003H00003H
#02901:00003K003I000000003J0000
#02902:0.75
#02911:2T002U
#02915:005R00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5R
#03001:00
#03001:6L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.25
#03016:4O

#03101:00
#03101:090909
#03101:000C00
#03101:00000000000000000D
#03101:00
#03101:101110111011
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:53
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P3P3P3P003P3P3P003P3P3P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3H00003H003H00003H00003H
#03101:00003K003I000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03111:2V002W
#03115:005R00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.125
#03209:02
#03216:4N

#03301:5K
#03301:09090009
#03301:000C000C
#03301:00000D
#03301:004M
#03301:1011101100001011
#03301:12120012
#03301:1Z20212200002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000007F7G7H7I7J7K7L
#03301:1415161718191A1B1C1D1E1F1G1H1I1J
#03301:0Y0Y
#03301:4Y
#03301:54
#03301:00
#03301:005R005R
#03301:7O0000007P7Q007R00007T0000000000
#03301:6K6J006K
#03301:3P3P3P3P003P3P3P00000000003P3P3Y
#03301:2T2U
#03301:00
#03301:00
#03301:0N
#03301:3H00003H003H00003H00003H003H0000
#03301:00003K003I000000003J00003K000000
#03311:00000000000000007S00000000000003

#03401:0000000J
#03401:00
#03401:00
#03401:000000000000000F
#03401:0000004M
#03401:1011101110111011
#03401:12121212
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X
#03401:75007500007500007500750000767879
#03401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03401:0Z
#03401:4X
#03401:0000004N
#03401:0000001X
#03401:005R005R
#03401:00
#03401:006J6K00
#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:2V002W2X
#03401:0000000U
#03401:73007300007300007300730000740000
#03401:00000002
#03401:3H00003H003H00003H00003H003H0000
#03401:00003K003I000000003J00003K000000
#03401:000V000R
#03414:0E000000000000000000000000000003

#03501:00
#03501:09090909
#03501:000C000C
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:1Z002000210022002300242521002200
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:6M6N00000000006P000000000000006R
#03501:1415161718191A1B1C1D1E1F1G1H1I1J
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03516:4S
#03518:000000000000006Q
#03519:0000006O00000000

#03601:00
#03601:09090909
#03601:000C000C
#03601:00000D
#03601:00
#03601:00
#03601:00
#03601:1Z002000210022002300242521002200
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:000000000000006T0000000000000000
#03601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03613:0000006S0000006V
#03615:0000006U

#03701:00
#03701:09090909
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z002000210022002300242521002200
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:0000006X00006Y00006Z000070000071
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:4S
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03716:6W

#03801:00
#03801:0A0A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0020
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:1K1L1M1N
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:3P3P3P3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03811:4T
#03815:1Z

#03901:00
#03901:000A0A0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I
#03901:003P3P3P
#03902:0.25
#03911:4T
#03915:21

#04001:000J
#04001:000A0A0A000A0000
#04001:00
#04001:00
#04001:000O
#04001:00
#04001:00
#04001:0000242521002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S1T1U1V1W000000
#04001:00
#04001:004U0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003P3P3P00000000
#04002:0.5
#04011:4U
#04015:23
#04016:004M
#04019:001Y

#04101:00
#04101:00090009
#04101:00
#04101:00000D
#04101:00
#04101:00
#04101:00
#04101:1Z002000210022002300242521002200
#04101:5L
#04101:00
#04101:7V007W7X00007Y007Z00808100828300
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:4S
#04101:00
#04101:00
#04101:005T005T
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04113:0909
#04115:000C000C

#04201:00
#04201:09090909
#04201:000C000C
#04201:00000D
#04201:00
#04201:00
#04201:00
#04201:1Z002000210022002300242521002200
#04201:5M
#04201:00
#04201:8400850086870088008900008A000000
#04201:00
#04201:00
#04201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04201:0Z
#04201:00
#04201:00
#04201:00
#04201:005T005T
#04201:000000007P7Q007R7S007T0000000000
#04201:00
#04201:002P00002Q000000002R00002S000000
#04201:0000000000000000007F7G7H7I7J7K7L
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:7O000000000000030000000000000000
#04215:0000000000000000000000004M000003
#04216:004O

#04301:00
#04301:09090909
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z002000210022002300242521002200
#04301:5L
#04301:00
#04301:8B8D
#04301:00
#04301:00
#04301:1415161718191A1B1C1D1E1F1G1H1I1J
#04301:0Z
#04301:4S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:75007500007500007500750000760000
#04301:00
#04301:73007300007300007300730000730000
#04301:000H
#04315:008C008E

#04401:00
#04401:00
#04401:00
#04401:000000000000000F
#04401:00000000000000004H0000004I00004J
#04401:00
#04401:00
#04401:1Z002000210022002300242521002200
#04401:5N
#04401:00
#04401:008H
#04401:5U5V5W00
#04401:0000008S
#04401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04401:0Z
#04401:4T4T4S00
#04401:00
#04401:0000001X
#04401:00
#04401:00
#04401:6H6I0000
#04401:3P3P3P3P003P3P3P003P3P3P003P3P00
#04401:75007500007500007500750000000000
#04401:00
#04401:73007300007300007300730000000000
#04401:000H000000000000
#04401:00
#04401:00
#04401:000V
#04411:09090000
#04416:000J
#04419:8F8G0000

#04501:00
#04501:00090009
#04501:00
#04501:00000D
#04501:00
#04501:1011101110001011
#04501:12121212
#04501:00
#04501:00
#04501:00
#04501:4P004Q0000004Q4Q00004Q00004Q0000
#04501:00
#04501:8T008U8V00008W0000008X0000008Y00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:6C006B006E00006C00006B006G006F00
#04501:6A0000000000006A0000000000000000
#04501:3V3V3V3V003V3V3V003V3V3V003V3V00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:0P
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:0909
#04513:0000000C
#04518:00000C0000110000

#04601:00
#04601:00090009
#04601:00
#04601:00000D
#04601:00
#04601:1011101110001011
#04601:12121212
#04601:00
#04601:00
#04601:00
#04601:4P004Q0000004Q4Q00004Q00004Q0000
#04601:00
#04601:8Z009091000000000000000092000000
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:6E006F6E006D006C0000000000000000
#04601:69
#04601:3S3S3S3S003S3S3S003S3S3S003S3S00
#04601:0000000000000000007F7G7H7I7J7K7L
#04611:0909
#04613:0000000C
#04618:00000C0000110000

#04701:00
#04701:00090009
#04701:00
#04701:00000D
#04701:00
#04701:1011101110001011
#04701:12121212
#04701:00
#04701:5N
#04701:00
#04701:4P004Q0000004Q4Q00004Q00004Q0000
#04701:00
#04701:93000000000000000000000000949600
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:3P3P3P3P003P3P3P003P3P3P003P3P00
#04701:75007500007500007500750000760000
#04701:00
#04701:73007300007300007300730000730000
#04711:0909
#04713:0000000C
#04718:00000C0000110000

#04801:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#04801:000B000B00000000
#04801:000C000C
#04801:00000D
#04801:00
#04801:1011101110111011
#04801:12121212
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q00004Q00004Q0000
#04801:00
#04801:00000097
#04801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04801:0Z
#04801:00
#04801:00
#04801:0000001X
#04801:00620062
#04801:00
#04801:00
#04801:00002P00002Q000000002R00002S0000
#04801:75007500007500007500750000767879
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:00
#04801:000V
#04816:50000000500000005100510000520000
#04819:09000000090000000900090000090000

#04901:0000000000000000000000000000000000020202000000000000000000000000
#04901:00
#04901:000C000C
#04901:00000D
#04901:00
#04901:1011101110111011
#04901:12001212
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:98000000000000000000000000000099
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:0Z
#04901:4V
#04901:00
#04901:00
#04901:00620062
#04901:00
#04901:00
#04901:3V3V3V3V003V3V3V003V3V3V003V3V00
#04901:00
#04901:3C
#04901:7M
#04901:0000000H00000000
#04901:3H00003H003H00003H00003H003H0000
#04901:00003K003I000000003J00003K000000
#04901:0R
#04901:00000040
#04912:0002
#04914:00120000

#05001:0000000000000000000000000000000000020202000000000000000000000000
#05001:00
#05001:000C000C
#05001:000000000000000000000000000000000D000000000F0000
#05001:00000000000000004H0000004I00004J
#05001:1011101110111011
#05001:12001212
#05001:00
#05001:00
#05001:00
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:9A
#05001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05001:0Z
#05001:4V
#05001:54
#05001:00
#05001:00630063
#05001:00
#05001:00
#05001:3S3S3S3S003S3S3S003S3S3S003S3S00
#05001:00
#05001:3D
#05001:00
#05001:000H00000000000H
#05001:3H00003H003H00003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05012:0002
#05014:00120000

#05101:02000202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:5U5V0000
#05101:9B
#05101:00
#05101:0Z
#05101:4T004T4T
#05101:00
#05101:00
#05101:006000AI
#05101:64656667
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E003F3G
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00003H00003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05111:09
#05114:0000000000000000000000000000000000000000000000005X00000000000003
#05118:000000000000000000000000000000005W000000000000030000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05209:03
#05212:68

#05302:0.125

#05401:0J
#05401:00
#05401:00
#05401:000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:56
#05401:1Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U
#05401:02
#05402:0.25

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:13131313
#05501:00
#05501:00
#05501:4142434445464748
#05501:00
#05501:00
#05501:75007500007500007500750000760000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:73007300007300007300730000730000
#05501:005P005P
#05501:00
#05501:00
#05501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05501:00
#05501:35
#05501:00
#05501:00
#05501:0P
#05511:000000002U000003
#05516:4S
#05519:2T00000300000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:13131313
#05601:00
#05601:00
#05601:494A4B4C4D4E4F4G
#05601:00
#05601:00
#05601:75007500007500007500750000770000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:73007300007300007300730000740000
#05601:005P005P
#05601:00
#05601:00
#05601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05601:0000002X
#05601:00
#05601:00000000000000000000000000760000
#05611:000000002W000003
#05619:2V00000300000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:00
#05701:00
#05701:4142434445464748
#05701:00
#05701:00
#05701:75007500007500007500750000760000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:73007300007300007300730000730000
#05701:005P005P
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05711:000000002U000003
#05719:2T00000300000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:00
#05801:494A4B4C4D4E4F4G
#05801:00
#05801:00
#05801:75007500007500007500750000767879
#05801:00
#05801:00
#05801:00
#05801:00
#05801:73007300007300007300730000740000
#05801:005P005P
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:0000002X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000W
#05811:000000002W000003
#05819:2V00000300000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:4142434445464748
#05901:00
#05901:00
#05901:75007500007500007500750000760000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:73007300007300007300730000730000
#05901:005P005P
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:00
#05901:36
#05912:000000002U000003
#05918:2T00000300000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:00
#06001:00
#06001:494A4B4C4D4E4F4G
#06001:00
#06001:00
#06001:75007500007500007500750000770000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:73007300007300007300730000740000
#06001:005P005P
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:0000002X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000040
#06012:000000002W000003
#06018:2V00000300000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:13131313
#06101:00
#06101:00
#06101:4142434445464748
#06101:00
#06101:00
#06101:75007500007500007500750000760000
#06101:00
#06101:00
#06101:00
#06101:54
#06101:73007300007300007300730000730000
#06101:005P005P
#06101:00
#06101:00
#06101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06112:000000002U000003
#06118:2T00000300000000

#06201:00
#06201:00
#06201:00
#06201:000000000000000F
#06201:00000000000000004H0000004I00004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5U5V5W5X
#06201:75007500007500007500750000767879
#06201:0000009C
#06201:00
#06201:4X4S
#06201:00
#06201:73007300007300007300730000740000
#06201:005P005P
#06201:00
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S
#06216:000J
#06218:2V00000300000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1011101110111011
#06301:12121212
#06301:00
#06301:00
#06301:00
#06301:4P004Q0000004Q4Q00004Q00004Q0000
#06301:00
#06301:9D009E9F009G00009H0000009I009J9K
#06301:00
#06301:00
#06301:4S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3V3V3V003V3V3V003V3V3V003V3V00
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06311:4145
#06312:00430047
#06318:0042004400460048

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1011101110111011
#06401:12121212
#06401:00
#06401:00
#06401:00
#06401:4P004Q0000004Q4Q00004Q00004Q0000
#06401:00
#06401:9L9M9N9O9P9Q9R9S9T0000009U000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S3S3S3S003S3S3S003S3S3S003S3S00
#06411:494D
#06412:004B004F
#06415:004A004C004E004G

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1011101110111011
#06501:12121212
#06501:00
#06501:00
#06501:00
#06501:4P004Q0000004Q4Q00004Q00004Q0000
#06501:00
#06501:9V00009W00009X00009Y9ZA000A100A2
#06501:00
#06501:00
#06501:00
#06501:54
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P003P3P3P003P3P3P003P3P00
#06511:4145
#06512:00430047
#06519:0042004400460048

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1011101110111011
#06601:12121212
#06601:00
#06601:00
#06601:00
#06601:4P004Q0000004Q4Q00004Q00004Q0000
#06601:00
#06601:A30000A40000A500
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I008J8K
#06601:00
#06601:00
#06601:3R3R3R3R003R3R3R003R3R3R003R3R00
#06611:494D
#06612:004B004F
#06618:004A004C004E004G

#06701:00
#06701:00
#06701:000C000C
#06701:00000D
#06701:00
#06701:1011101110111011
#06701:12121212
#06701:00
#06701:00
#06701:00
#06701:4P004Q0000004Q4Q00004Q00004Q0000
#06701:00
#06701:A60000A70000A800
#06701:00
#06701:00
#06701:4S
#06701:00
#06701:00
#06701:8L00008M00008N00
#06701:00
#06701:00
#06701:3S3S3S3S003S3S3S003S3S3S003S3S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W000000000000000000000000400000
#06701:00
#06701:06
#06711:4145
#06713:00430047
#06715:0042004400460048

#06801:0000000J
#06801:00
#06801:000C000C
#06801:00000D
#06801:00000000000000004H0000004I00004J
#06801:1011101110111011
#06801:12121212
#06801:00
#06801:00
#06801:00
#06801:4P004Q0000004Q4Q00004Q00004Q0000
#06801:00
#06801:00A90000AA00AB00
#06801:00
#06801:00
#06801:004S000000000000
#06801:00
#06801:00
#06801:008O00008P008Q00
#06801:00
#06801:00
#06801:3V3V3V3V003V3V3V003W3W3W003W3W00
#06811:494D
#06813:004B004F
#06819:004A004C004E004G

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1011101110111011
#06901:12121212
#06901:00
#06901:00
#06901:00
#06901:260027002800292A2B002C002D002E00
#06901:00
#06901:ACAD0000000000AE
#06901:00
#06901:00
#06901:00
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:3O3O3O3O003O3O3O003O3O3O003O3O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06915:0900000900000900
#06916:4Z00004Z00004Z00

#07001:00
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000AFAG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U3U3U3U003U3U3U003U3U3U003U3U00
#07001:00
#07001:00
#07001:00
#07001:000H0000
#07014:0S
#07016:004Y000000000000
#07019:0000000J

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131313
#07101:1Z002000000022002300242500002200
#07101:5L
#07101:0042004400460048
#07101:00
#07101:00
#07101:AH
#07101:1415161718191A1B1C1D1E1F1G1H1I1J
#07101:0Z
#07101:4S
#07101:00
#07101:00
#07101:005Q005Q
#07101:73007300007300007300730000730000
#07101:76007600007B000076007600007C0000
#07101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07101:2T
#07101:35
#07101:00
#07101:00
#07101:0P
#07101:00
#07101:00
#07101:0W
#07111:41434547
#07115:00210021

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13131313
#07201:1Z002000000022002300242500002200
#07201:5M
#07201:004A004C004E004G
#07201:00
#07201:00
#07201:00
#07201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:005Q005Q
#07201:73007300007300007300730000740000
#07201:76007600007B00007600760000767D7E
#07201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07201:2V002W2X
#07211:494B4D4F
#07215:00210021

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:000000000000000F
#07301:00
#07301:00
#07301:13131313
#07301:1Z002000000022002300242500002200
#07301:5L
#07301:0042004400460048
#07301:00
#07301:00
#07301:00
#07301:1415161718191A1B1C1D1E1F1G1H1I1J
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:005Q005Q
#07301:73007300007300007300730000730000
#07301:76007600007B000076007600007C0000
#07301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07301:2T2U
#07311:41434547
#07315:00210021

#07401:0000000000000000000000000200020002000200000200000000000000000000000000000200020002000200000200000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000
#07401:000B000B00000000
#07401:00
#07401:000000000000000F
#07401:0000004M
#07401:00
#07401:13131313
#07401:1Z002000210022002300242521002200
#07401:5M
#07401:494A4B4C00000000
#07401:00
#07401:00
#07401:00
#07401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300730000740000
#07401:76007600007B00007600760000767D7E
#07401:3P003P00003P00003P003P00003P0000
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07416:50000000500000005100510000520000
#07419:09000000090000000900090000090000

#07501:5G00005H005I5J00
#07501:09090909
#07501:00
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z002000210022002300242521002200
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:4X
#07501:00
#07501:00
#07501:005Q005Q
#07501:73007300007300007300730000730000
#07501:76007600007B000076007600007C0000
#07501:00
#07501:2T2U
#07501:36
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07512:0000000C
#07514:000C0000

#07601:5G00005H005I5J00
#07601:09090909
#07601:00
#07601:00000D
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:13131313
#07601:1Z002000210022002300242521002200
#07601:5M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:005Q005Q
#07601:73007300007300007300730000740000
#07601:76007600007B00007600760000767D7E
#07601:00
#07601:2V002W2X
#07601:00
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07612:0000000C
#07614:000C0000

#07701:5G00005H005I5J00
#07701:09090909
#07701:00
#07701:00000D
#07701:570058595A5B5C5D5F0058595A5B5C5D
#07701:00
#07701:13131313
#07701:1Z002000210022002300242521002200
#07701:5L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:005Q005Q
#07701:73007300007300007300730000730000
#07701:76007600007B000076007600007C0000
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07712:0000000C
#07714:000C0000

#07801:00
#07801:0909
#07801:00
#07801:000000000000000000000000000000000D000000000F0000
#07801:5F0058595A5B5C5D5F0058595E000000
#07801:00
#07801:00
#07801:1Z002000210022002300242521002200
#07801:5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:4S
#07801:00
#07801:00
#07801:005Q005Q
#07801:73007300007300007300730000740000
#07801:76007600007B00007600760000767D7E
#07801:00
#07801:2V
#07801:00
#07801:00
#07801:0000000I
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07801:0000000R
#07801:000000000000000T
#07801:07
#07814:000C0000
#07816:0000000M
#07818:0000000C

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Y

