
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE 点、線、面、立体 [LN Function]
#ARTIST sound piercer / mov : kkkfff2 / obj:ほげぇ
#BPM 124
#PLAYLEVEL 10
#RANK 3
#TOTAL 347
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.ogg
#WAV05 arpbgm1.ogg
#WAV06 arpbgm1_1.ogg
#WAV07 arpbgm1_2.ogg
#WAV08 end.ogg
#WAV09 kick.ogg
#WAV0A smallkick.ogg
#WAV0B drillkick.ogg
#WAV0C clap.ogg
#WAV0D revclap.ogg
#WAV0E snarefills.ogg
#WAV0F revkick.ogg
#WAV0G breath_1.ogg
#WAV0H breath_2.ogg
#WAV0I breath_3.ogg
#WAV0J VEH3_FX_054_1.ogg
#WAV0K VEH3_FX_054_2.ogg
#WAV0L VEH3_FX_054_3.ogg
#WAV0M VEH3_FX_054_4.ogg
#WAV0N ven_ambience.ogg
#WAV0O wobs.ogg
#WAV0P VEH3_FX_002.ogg
#WAV0Q Mix_VEH_FX.ogg
#WAV0R VEC3_FX_Impact27.ogg
#WAV0S Mix_VEC_FX.ogg
#WAV0T longverb.ogg
#WAV0U sudden_entry_pad.ogg
#WAV0V winder.ogg
#WAV0W VEH3_FX_036.ogg
#WAV0X VEH3_FX_036_b.ogg
#WAV0Y ticktock_1.ogg
#WAV0Z ticktock_2.ogg
#WAV10 perc_1.ogg
#WAV11 perc_2.ogg
#WAV12 perc_3.ogg
#WAV13 perc_4.ogg
#WAV14 x1.ogg
#WAV15 x2.ogg
#WAV16 x3.ogg
#WAV17 x4.ogg
#WAV18 x5.ogg
#WAV19 x6.ogg
#WAV1A x7.ogg
#WAV1B x8.ogg
#WAV1C x9.ogg
#WAV1D x10.ogg
#WAV1E x11.ogg
#WAV1F x12.ogg
#WAV1G x13.ogg
#WAV1H x14.ogg
#WAV1I x15.ogg
#WAV1J x16.ogg
#WAV1K x17.ogg
#WAV1L x18.ogg
#WAV1M x19.ogg
#WAV1N x20.ogg
#WAV1O x21.ogg
#WAV1P x22.ogg
#WAV1Q x23.ogg
#WAV1R x24.ogg
#WAV1S x25.ogg
#WAV1T x26.ogg
#WAV1U x27.ogg
#WAV1V x28.ogg
#WAV1W x29.ogg
#WAV1X pluck1_1.ogg
#WAV1Y pluck1_2.ogg
#WAV1Z lineperc_1.ogg
#WAV20 lineperc_2.ogg
#WAV21 lineperc_3.ogg
#WAV22 lineperc_4.ogg
#WAV23 lineperc_5.ogg
#WAV24 lineperc_6.ogg
#WAV25 lineperc_7.ogg
#WAV26 n2p_1.ogg
#WAV27 n2p_2.ogg
#WAV28 n2p_3.ogg
#WAV29 n2p_4.ogg
#WAV2A n2p_5.ogg
#WAV2B n2p_6.ogg
#WAV2C n2p_7.ogg
#WAV2D n2p_8.ogg
#WAV2E n2p_9.ogg
#WAV2F n2p_10.ogg
#WAV2G n2p_11.ogg
#WAV2H n2p_12.ogg
#WAV2I n2p_13.ogg
#WAV2J n2p_14.ogg
#WAV2K n2p_15.ogg
#WAV2L n2p_16.ogg
#WAV2M n2p_17.ogg
#WAV2N n2p_18.ogg
#WAV2O n2p_19.ogg
#WAV2P b1.ogg
#WAV2Q b2.ogg
#WAV2R b3.ogg
#WAV2S b4.ogg
#WAV2T rhode_1.ogg
#WAV2U rhode_2.ogg
#WAV2V rhode_3.ogg
#WAV2W rhode_4.ogg
#WAV2X rhode_5.ogg
#WAV2Y rhode_remain.ogg
#WAV2Z rhode_volume_automation.ogg
#WAV30 rhode_piano.ogg
#WAV31 venloop_bgm_17_24.ogg
#WAV32 venloop_bgm_25_32.ogg
#WAV33 venloop_bgm_33_38.ogg
#WAV34 venloop_bgm_49_55.ogg
#WAV35 nexus_pad_1.ogg
#WAV36 nexus_pad_2.ogg
#WAV37 nexus_pad_short.ogg
#WAV38 nexus_pad_3.ogg
#WAV39 nexus_pad_4.ogg
#WAV3A nexus_pad_5.ogg
#WAV3B nexus_pad_6.ogg
#WAV3C nexus_pad_7.ogg
#WAV3D nexus_pad_8.ogg
#WAV3E nexus_pad_9.ogg
#WAV3F nexus_pad_10.ogg
#WAV3G nexus_pad_11.ogg
#WAV3H imp1.ogg
#WAV3I imp2.ogg
#WAV3J imp3.ogg
#WAV3K imp4.ogg
#WAV3L bass_d4.ogg
#WAV3M bass_ef4.ogg
#WAV3N bass_e4.ogg
#WAV3O bass_f4.ogg
#WAV3P bass_g4.ogg
#WAV3Q bass_a4.ogg
#WAV3R bass_bf4.ogg
#WAV3S bass_c5.ogg
#WAV3T bass_cs5.ogg
#WAV3U bass_d5.ogg
#WAV3V bass_ef5.ogg
#WAV3W bass_e5.ogg
#WAV3X bass_f5.ogg
#WAV3Y bass_g5.ogg
#WAV3Z VFX1_Uplifter_022_0.ogg
#WAV40 VFX1_Uplifter_022_1.ogg
#WAV41 lp1.ogg
#WAV42 lp2.ogg
#WAV43 lp3.ogg
#WAV44 lp4.ogg
#WAV45 lp5.ogg
#WAV46 lp6.ogg
#WAV47 lp7.ogg
#WAV48 lp8.ogg
#WAV49 lp9.ogg
#WAV4A lp10.ogg
#WAV4B lp11.ogg
#WAV4C lp12.ogg
#WAV4D lp13.ogg
#WAV4E lp14.ogg
#WAV4F lp15.ogg
#WAV4G lp16.ogg
#WAV4H phone.ogg
#WAV4I scratch1.ogg
#WAV4J scratch2.ogg
#WAV4K 8bitnoiz1_1.ogg
#WAV4L 8bitnoiz1_2.ogg
#WAV4M 8bitnoiz2.ogg
#WAV4N 8bitnoiz3.ogg
#WAV4O 8bitnoiz4.ogg
#WAV4P bongoloop.ogg
#WAV4Q bongoperc.ogg
#WAV4R bongoshort.ogg
#WAV4S crash1.ogg
#WAV4T crash2.ogg
#WAV4U crash3.ogg
#WAV4V crash4.ogg
#WAV4W crash5.ogg
#WAV4X krash1.ogg
#WAV4Y krash2.ogg
#WAV4Z krash3.ogg
#WAV50 krash4.ogg
#WAV51 krash5.ogg
#WAV52 krash6.ogg
#WAV53 krash7.ogg
#WAV54 vrash1.ogg
#WAV55 vrash2.ogg
#WAV56 vrash3.ogg
#WAV57 s1.ogg
#WAV58 s2.ogg
#WAV59 s3.ogg
#WAV5A s4.ogg
#WAV5B s5.ogg
#WAV5C s6.ogg
#WAV5D s7.ogg
#WAV5E s8.ogg
#WAV5F s9.ogg
#WAV5G h1.ogg
#WAV5H h2.ogg
#WAV5I h3.ogg
#WAV5J h4.ogg
#WAV5K h5.ogg
#WAV5L lineperk_1.ogg
#WAV5M lineperk_2.ogg
#WAV5N lineperk_3.ogg
#WAV5O lineperk_4.ogg
#WAV5P pk1.ogg
#WAV5Q pk2.ogg
#WAV5R pk3.ogg
#WAV5S pk4.ogg
#WAV5T pk5.ogg
#WAV5U housefill_1.ogg
#WAV5V housefill_2.ogg
#WAV5W housefill_3.ogg
#WAV5X housefill_4.ogg
#WAV5Y housefill_0.ogg
#WAV5Z pk6_g6.ogg
#WAV60 pk6_bf6.ogg
#WAV61 pk6_d7.ogg
#WAV62 pk6_g7.ogg
#WAV63 pk6_bf7.ogg
#WAV64 pk7_1.ogg
#WAV65 pk7_2.ogg
#WAV66 pk7_3.ogg
#WAV67 pk7_4.ogg
#WAV68 pk7_5.ogg
#WAV69 pk8_c6.ogg
#WAV6A pk8_ef6.ogg
#WAV6B pk8_g6.ogg
#WAV6C pk8_bf6.ogg
#WAV6D pk8_c7.ogg
#WAV6E pk8_d7.ogg
#WAV6F pk8_ef7.ogg
#WAV6G pk8_f7.ogg
#WAV6H smp_alter_1.ogg
#WAV6I smp_alter_2.ogg
#WAV6J smp_left.ogg
#WAV6K smp_right.ogg
#WAV6L smp_mid.ogg
#WAV6M biz_1.ogg
#WAV6N biz_2.ogg
#WAV6O biz_3.ogg
#WAV6P biz_4.ogg
#WAV6Q biz_5.ogg
#WAV6R biz_6.ogg
#WAV6S biz_7.ogg
#WAV6T biz_8.ogg
#WAV6U biz_9.ogg
#WAV6V biz_10.ogg
#WAV6W biz_11.ogg
#WAV6X biz_12.ogg
#WAV6Y biz_13.ogg
#WAV6Z biz_14.ogg
#WAV70 biz_15.ogg
#WAV71 biz_16.ogg
#WAV72 biz_17.ogg
#WAV73 d1.ogg
#WAV74 d2.ogg
#WAV75 d3.ogg
#WAV76 d4.ogg
#WAV77 d5.ogg
#WAV78 d6.ogg
#WAV79 d7.ogg
#WAV7A d_bgm.ogg
#WAV7B d8.ogg
#WAV7C d9.ogg
#WAV7D d10.ogg
#WAV7E d11.ogg
#WAV7F d12.ogg
#WAV7G d13.ogg
#WAV7H d14.ogg
#WAV7I d15.ogg
#WAV7J d16.ogg
#WAV7K d17.ogg
#WAV7L d18.ogg
#WAV7M d19.ogg
#WAV7N d20.ogg
#WAV7O dst1.ogg
#WAV7P dst2.ogg
#WAV7Q dst3.ogg
#WAV7R dst4.ogg
#WAV7S dst5.ogg
#WAV7T dst6.ogg
#WAV7U violin_bgm.ogg
#WAV7V y1.ogg
#WAV7W y2.ogg
#WAV7X y3.ogg
#WAV7Y y4.ogg
#WAV7Z y5.ogg
#WAV80 y6.ogg
#WAV81 y7.ogg
#WAV82 y8.ogg
#WAV83 y9.ogg
#WAV84 g1.ogg
#WAV85 g2.ogg
#WAV86 g3.ogg
#WAV87 g4.ogg
#WAV88 g5.ogg
#WAV89 g6.ogg
#WAV8A g7.ogg
#WAV8B g8.ogg
#WAV8C g9.ogg
#WAV8D g10.ogg
#WAV8E g11.ogg
#WAV8F g12.ogg
#WAV8G g13.ogg
#WAV8H g14.ogg
#WAV8I f1.ogg
#WAV8J f2.ogg
#WAV8K f3.ogg
#WAV8L f4.ogg
#WAV8M f5.ogg
#WAV8N f6.ogg
#WAV8O f7.ogg
#WAV8P f8.ogg
#WAV8Q f9.ogg
#WAV8R f10.ogg
#WAV8S v1.ogg
#WAV8T v2.ogg
#WAV8U v3.ogg
#WAV8V v4.ogg
#WAV8W v5.ogg
#WAV8X v6.ogg
#WAV8Y v7.ogg
#WAV8Z v8.ogg
#WAV90 v9.ogg
#WAV91 v10.ogg
#WAV92 v11.ogg
#WAV93 v12.ogg
#WAV94 v13.ogg
#WAV95 v14.ogg
#WAV96 v15.ogg
#WAV97 v16.ogg
#WAV98 v17.ogg
#WAV99 v18.ogg
#WAV9A v19.ogg
#WAV9B v20.ogg
#WAV9C v21.ogg
#WAV9D v22.ogg
#WAV9E v23.ogg
#WAV9F v24.ogg
#WAV9G v25.ogg
#WAV9H v26.ogg
#WAV9I v27.ogg
#WAV9J v28.ogg
#WAV9K v29.ogg
#WAV9L v30.ogg
#WAV9M v31.ogg
#WAV9N v32.ogg
#WAV9O v33.ogg
#WAV9P v34.ogg
#WAV9Q v35.ogg
#WAV9R v36.ogg
#WAV9S v37.ogg
#WAV9T v38.ogg
#WAV9U v39.ogg
#WAV9V v40.ogg
#WAV9W v41.ogg
#WAV9X v42.ogg
#WAV9Y v43.ogg
#WAV9Z v44.ogg
#WAVA0 v45.ogg
#WAVA1 v46.ogg
#WAVA2 v47.ogg
#WAVA3 v48.ogg
#WAVA4 v49.ogg
#WAVA5 v50.ogg
#WAVA6 v51.ogg
#WAVA7 v52.ogg
#WAVA8 v53.ogg
#WAVA9 v54.ogg
#WAVAA v55.ogg
#WAVAB v56.ogg
#WAVAC v57.ogg
#WAVAD v58.ogg
#WAVAE v59.ogg
#WAVAF v60.ogg
#WAVAG v61.ogg
#WAVAH v62.ogg
#WAVAI pk6_fix.ogg

#BMP01 bga_kkkfff2.mpg



#STOP01 12
#STOP02 24
#STOP03 24
#STOP04 24
#STOP05 12
#STOP06 12
#STOP07 48
#STOP08 24
#STOP09 24
#STOP0A 96

#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:260027002800292A2B002C002D002E00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:575F
#00113:000058000000005D000058000000005D
#00114:005A005A
#00115:0000005C0000005C
#00118:00000059000000000000005900000000
#00119:00000000005B000000000000005B0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2G2H002I002J2K2L002M002N00002O
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:5F5F
#00213:000058000000005D0000580000000000
#00214:005A0000
#00215:0000005C00005E00
#00218:00000059000000000000005900000000
#00219:00000000005B00000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:260027002800292A2B002C002D002E00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:575F
#00313:000058000000005D000058000000005D
#00314:005A005A
#00315:0000005C0000005C
#00318:00000059000000000000005900000000
#00319:00000000005B000000000000005B0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2G2H002I002J2K2L002M002N00002O
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:5F5F
#00413:000058000000005D0000580000000000
#00414:005A0000
#00415:0000005C00005E00
#00416:0000001X
#00418:00000059000000000000005900000000
#00419:00000000005B00000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1011101110111011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:260027002800292A2B002C002D002E00
#00501:00
#00501:00
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:5G0000ZZ00005H000000000000000000
#00512:000000000000000000005I005J0000ZZ
#00513:000000590000005D000000590000005D
#00514:00000000005B000000000000005B0000
#00515:57000000000000ZZ5F000000000000ZZ
#00518:0058005C0058005C
#00519:005A005A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1011101100000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2G2H002I002J2K2L002M002N00002O
#00601:00
#00601:00
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:0Z
#00601:00
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:5G0000ZZ00005H000000000000000000
#00612:000000000000000000005I005J0000ZZ
#00613:000000590000005D0000005900000000
#00614:00000000005B00001000110010001100
#00615:5F000000000000ZZ5F000000000000ZZ
#00618:0058005C00580000
#00619:000000005A000000000000005E0000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1011101110111011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:260027002800292A2B002C002D002E00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:5G0000ZZ00005H000000000000000000
#00712:000000000000000000005I005J0000ZZ
#00713:000000590000005D000000590000005D
#00714:00000000005B000000000000005B0000
#00715:57000000000000ZZ5F000000000000ZZ
#00718:0058005C0058005C
#00719:005A005A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:100011001000110000000000001100
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2F2G2H002I002J2K2L002M002N0000
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W0000
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G000000000000000000000000000G
#00801:3H00003H003H00003H00003H003H00
#00801:00003K003I000000003J00003K0000
#00801:00000000000000000V000000000000
#00802:0.9375
#00809:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#00811:5GZZ5H005E
#00812:00005I
#00813:000000590000005D00000059000000
#00814:00000000005B000010001100100000
#00815:5F000000000000ZZ5F000000ZZ0000
#00816:000000000J
#00818:0000580000005C0000005800000000
#00819:000000005A00000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P2Q
#00902:0.375
#00909:000000000000000000000000000000000002000000000000
#00911:2T00ZZ
#00912:000002
#00913:00000C
#00919:09

#01001:00
#01001:00
#01001:00
#01001:000000000D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P2Q
#01002:0.375
#01009:000000000000000000000000000000000003000000000000
#01011:09
#01013:2U00ZZ
#01014:000002
#01015:00000C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P2Q
#01102:0.375
#01109:000000000000000000000000000000000004000000000000
#01113:09
#01115:2V00ZZ
#01118:000002
#01119:00000C

#01201:00
#01201:00
#01201:00
#01201:00000000000000000D000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P00002Q000000
#01202:0.4375
#01209:00000000000000000000000000000000000500000000000000000000
#01211:0000ZZ000C0000
#01212:00000000ZZ0000
#01213:0000ZZ00000000
#01214:00000000ZZ0000
#01215:0900ZZ00000000
#01218:00000000ZZ0000
#01219:2W00ZZ002X0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P00002Q00000000
#01302:0.5
#01311:2T0000ZZ
#01314:10111011
#01318:000C
#01319:09

#01401:00
#01401:00
#01401:00
#01401:000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P00002Q00000000
#01402:0.5
#01411:09
#01412:000C
#01414:10111011
#01419:2U0000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P00002Q00000000
#01502:0.5
#01511:2V0000ZZ
#01514:10111011
#01518:000C
#01519:09

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P002Q00000000
#01601:2W00002X000000
#01602:0.4375
#01609:00060000000000000000000000000000000000000000000000000000
#01611:09
#01614:10
#01616:0000000J000000
#01619:0000001Y000000

#01701:00
#01701:00
#01701:000C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P00002Q00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3H00003H003H0000
#01701:003K3I00
#01701:0X
#01702:0.5
#01711:120000ZZ120000ZZ
#01713:2T000000000000ZZ
#01714:10110000
#01718:09001011

#01801:00
#01801:00
#01801:000C
#01801:000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P00002Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H00003H003H0000
#01801:003J00003K000000
#01802:0.5
#01811:120000ZZ120000ZZ
#01812:09001011
#01814:10110000
#01815:2U000000000000ZZ

#01901:00
#01901:00
#01901:000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2P00002Q00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H00003H003H0000
#01901:003K3I00
#01902:0.5
#01911:120000ZZ120000ZZ
#01913:2V000000000000ZZ
#01914:10110000
#01918:09001011

#02001:00
#02001:00
#02001:000C
#02001:000D00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2P00002Q00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H00003H003H0000
#02001:003J00003K000000
#02002:0.5
#02011:120000ZZ120000ZZ
#02012:09001011
#02014:10110000
#02015:2W0000ZZ2X000000

#02101:00
#02101:00
#02101:000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2P00002Q00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H00003H003H0000
#02101:003K3I00
#02102:0.5
#02111:120000ZZ120000ZZ
#02113:2T000000000000ZZ
#02114:10110000
#02118:09001011

#02201:00
#02201:00
#02201:000C
#02201:000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2P00002Q00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H0000
#02201:003J00003K000000
#02202:0.5
#02211:120000ZZ120000ZZ
#02212:09001011
#02214:10110000
#02215:2U000000000000ZZ
#02219:00000000000000ZZ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1010
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R00002S00000000
#02301:2V
#02301:00
#02301:00
#02301:00
#02301:3H00003H003H0000
#02301:003K3I00
#02302:0.5
#02311:5U0000ZZ0C000002
#02313:000200ZZ000011ZZ
#02315:000011ZZ000200ZZ
#02319:090000025V0000ZZ

#02401:000K
#02401:00
#02401:00
#02401:00
#02401:004K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U
#02401:00
#02401:0002
#02402:0.25
#02409:00070000000000000000000000000000
#02412:001X
#02416:0O0F
#02418:004R

#02501:00
#02501:00
#02501:00
#02501:0000000F0000000000000000000000000D00000000000000
#02501:00
#02501:0000101110111011
#02501:00121212
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35
#02501:00
#02501:00
#02501:000P0000
#02501:000Q0000
#02501:00
#02501:00
#02501:31
#02501:05
#02511:00090909
#02512:005R00ZZ
#02513:00000000003P003P000000005R000000
#02514:3Z000000000000002U000000ZZ00003Y
#02515:0000000000003P0000003P00003P0000
#02516:4L0000ZZ4S0000000000000000000000
#02518:0000000000000000003P003P00000000
#02519:00000C0000000C3P

#02601:00
#02601:0000002X
#02601:000C0000
#02601:00000D
#02601:00
#02601:1011101110111011
#02601:12121212
#02611:09090909
#02612:003P003P0000000000003P005R000000
#02613:00000000ZZ3P003P00000000003P0000
#02614:005R00ZZ
#02615:2V000000ZZ003P00003P003P00003P00
#02618:3P3P00002W00ZZ00
#02619:0000000000000000000000000C00003Y

#02701:00
#02701:00
#02701:00
#02701:00000D
#02701:00
#02701:1011101110111011
#02701:12121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:54
#02711:09090909
#02712:00000000ZZ3P003P00000000003P003Y
#02713:3P3P5R000000ZZ00
#02714:2T00ZZ00003P5R00
#02715:0000003P2U00ZZ00
#02718:003P003P00000000003P003P00003P00
#02719:000C000C

#02801:000000000000000000000000000000000000000000000000000000000000020002000200000000020000020000000000
#02801:00
#02801:0000000C
#02801:00000D
#02801:00
#02801:1011101110111011
#02801:12121212
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005W5X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000005R
#02801:00
#02801:00
#02801:000000000000000000000000003P3P3Y
#02801:0000002X
#02811:09090909
#02812:005R00ZZ
#02813:003P003P00003P0000003P0000000000
#02814:00000000ZZ000000003P000000000000
#02815:3P003P00003P003P0000003P00000000
#02816:0000000L
#02818:2VZZ2WZZ
#02819:000C001Y

#02901:00
#02901:00
#02901:00
#02901:00000000000000000D
#02901:00
#02901:101110111011
#02901:121212
#02901:1Z0020002100220023002425
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1415161718191A1B1C1D1E1F
#02901:0Y000Y
#02901:4Y
#02901:00
#02901:00
#02901:005R00
#02901:00
#02901:00
#02901:00
#02901:2T002U
#02901:36
#02901:00
#02901:00
#02901:3H00003H003H00003H00003H
#02901:00003K003I000000003J0000
#02902:0.75
#02911:090909
#02912:00000000003P
#02913:00003P00003P003P00000000
#02914:3P
#02915:003P3P00
#02918:003P000000000000003P003P
#02919:000C00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1H1I1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H0000
#03001:3K
#03002:0.125
#03003:3E
#03016:4O00ZZ
#03019:6L

#03101:00
#03101:00
#03101:00
#03101:00000000000000000D
#03101:00
#03101:101110111011
#03101:121212
#03101:1Z0020002100220023002425
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1L1M1N1O1P1Q1R1S1T1U1V
#03101:0Y000Y
#03101:53
#03101:00
#03101:00
#03101:005R00
#03101:00
#03101:00
#03101:00
#03101:2V002W
#03101:00
#03101:00
#03101:00
#03101:3H00003H003H00003H00003H
#03101:00003K003I000000003J0000
#03101:00
#03101:00000040
#03102:0.75
#03103:7C
#03111:0900000009000000003P0000
#03113:3P000000003P00000000003P
#03114:00003P000000003P00000000
#03115:00000C00003P
#03118:003P000000003P0000000000
#03119:0000003P0000000009000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03202:0.125
#03209:0008000000000000
#03216:4N00ZZ

#03301:5K
#03301:000000000009
#03301:00
#03301:000000000000000D00
#03301:00
#03301:100011001000110000001011
#03301:120012000012
#03301:1Z0020002100220000002122
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000007F7G7H7I7J7K7L
#03301:1400150016001700180019001A001B001C1D1E1F1G1H1I1J
#03301:0Y
#03301:00
#03301:54
#03301:00
#03301:005R00
#03301:7O00007T
#03301:6K6J00
#03301:000000000000000000003P003P003P0000000000003P3P3Y
#03301:2T002U
#03301:00
#03301:00
#03301:0N
#03301:3H00000000003H0000003H00000000003H00003H003H0000
#03301:000000003K0000003I00000000000000003J00003K000000
#03302:0.75
#03303:000000003E7C
#03309:000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000
#03311:090900
#03312:0000000000007SZZ00
#03313:0000000000003P00000000000000007Q00000000007R00000000000000005R000000ZZ00
#03314:3P007P000Y0C
#03315:0000000000000000003P00000000000000000000000000000000000000006K000000ZZ00
#03316:4Y
#03318:0000003P00000000000000000C00000000000000000000004M000000ZZ00000000000000

#03401:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#03401:00
#03401:00
#03401:000000000000000F
#03401:0E00004M
#03401:1011101110111011
#03401:12121212
#03401:1Z002000210022002300242521002200
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X
#03401:00
#03401:0000001W
#03401:0Z
#03401:4X
#03401:0000004N
#03401:0000001X
#03401:005R005R
#03401:00
#03401:006J6K00
#03401:00
#03401:2V002W2X
#03401:0000000U
#03401:00
#03401:00000002
#03401:3H00003H003H00003H00003H003H0000
#03401:00003K003I000000003J00003K000000
#03401:000V000R
#03411:1K000000007500ZZ001T000000760000
#03412:00001O007575ZZ00
#03413:001L0000007300ZZ0000000000007800
#03414:00001M00001P00001S001U000J000000
#03415:75007500ZZ001Q000000000000000079
#03418:0000001N0000000073007300ZZ000000
#03419:73007300ZZ00001R0000001V00740000

#03501:00
#03501:09090909
#03501:000C000C
#03501:00000D
#03501:00
#03501:00
#03501:00
#03501:1Z002000210022002300242521002200
#03501:5L
#03501:00
#03501:00
#03501:00
#03501:6M6N0000000000000000000000000000
#03501:0000000000191A1B00000000001H1I1J
#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:005S005S
#03501:00
#03501:00
#03501:002P00002Q000000002P00002Q000000
#03501:00
#03501:39
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:32
#03511:ZZ000000000000000000001F00000000
#03512:00150017000000000000000000000000
#03513:0018001G
#03514:1400160000000000000000000000006R
#03515:000000000000006P001D000000000000
#03516:4S
#03518:00000000001E006Q
#03519:ZZ00006O1C000000

#03601:00
#03601:09090909
#03601:000C000C
#03601:00000D
#03601:00
#03601:00
#03601:00
#03601:1Z002000210022002300242521002200
#03601:5M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000001P1Q1R000000001W000000
#03601:0Z
#03601:00
#03601:00
#03601:00
#03601:005S005S
#03601:00
#03601:00
#03601:002P00002Q000000002R00002S000000
#03601:00
#03601:00
#03601:00
#03601:000000000000000H
#03611:1K1M000000000000
#03612:001O0000
#03613:001L001N00006S000000000000006V00
#03614:000000000000006T001T000000000000
#03615:00000000000000000000001V00000000
#03618:000000001S1U0000
#03619:0000006U

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z002000210022002300242521002200
#03701:5L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1415161718191A1B1C1D1E1F1G1H1I1J
#03701:0Z
#03701:00
#03701:54
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000H
#03701:00
#03701:00
#03701:0R
#03711:09090909
#03712:000000000000003P0000000000000071
#03713:0000003P00003P0000000000700000ZZ
#03714:00003P00003P0000006Z0000ZZ00003Y
#03715:003P000000006Y0000ZZ003P00003P00
#03716:4S
#03718:3P00006X0000ZZ0000003P00003P0000
#03719:6W0000ZZ00000000003P000000000000

#03801:00
#03801:0A0A000A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0020
#03801:5M
#03801:00
#03801:00
#03801:00
#03801:72
#03801:1K1L1M1N
#03801:0Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:000H
#03802:0.25
#03811:1Z0000ZZ
#03812:ZZ00003P
#03813:003PZZ00
#03814:003P
#03818:0000003P
#03819:4T

#03901:00
#03901:000A0A0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0022
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I
#03902:0.25
#03911:4T
#03912:ZZ00003P
#03914:00ZZ3P00
#03915:003PZZ00
#03918:ZZ00003P
#03919:210000ZZ

#04001:00
#04001:000A0A0A000A
#04001:00
#04001:00
#04001:00000O
#04001:00
#04001:00
#04001:000024252100
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S1T1U1V1W00
#04001:00
#04001:004U00
#04002:0.375
#04003:00003E
#04011:230000ZZ0J00
#04012:ZZ00003PZZ00
#04013:003PZZ000000
#04014:000000ZZ00003P000000000000000000ZZ00
#04016:0000000000004M00ZZ
#04018:ZZ00003PZZ00
#04019:4U001Y

#04101:00
#04101:09090909
#04101:00
#04101:00000D
#04101:00
#04101:00
#04101:00
#04101:1Z002000210022002300242521002200
#04101:5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1415161718191A1B1C1D1E1F1G1H1I1J
#04101:0Z
#04101:4S
#04101:00
#04101:00
#04101:005T005T
#04101:00
#04101:00
#04101:002P00002Q000000002P00002Q000000
#04101:00
#04101:3A
#04103:7C
#04111:7V00000000800000
#04112:00007W00000000000000000000820000
#04113:0000007Y00000000
#04114:0000007X000000000000008100000000
#04115:007Z
#04118:000C000C
#04119:0000000000000083

#04201:00
#04201:09090909
#04201:000C000C
#04201:00000D
#04201:00
#04201:00
#04201:00
#04201:1Z002000210022002300242521002200
#04201:5M
#04201:00
#04201:8400850086870088008900008A000000
#04201:00
#04201:00
#04201:1K0000001O1P1Q1R1S1T1U1V1W000000
#04201:0Z
#04201:00
#04201:00
#04201:00
#04201:005T005T
#04201:00
#04201:00
#04201:002P00002Q000000002R00002S000000
#04201:00
#04201:00
#04201:00
#04201:000000000000000H
#04201:00
#04201:00
#04201:00
#04201:00000040
#04211:7O001M0000000000007F000000000000
#04212:00000000000000000000007H0000007L
#04213:001L001N0000000000000000007J0000
#04214:00000000007G0000
#04215:00000000007Q007R000000007I000000
#04216:00000000000000004O0000ZZ4M000000
#04218:00000000007T007K
#04219:007P7S00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z002000210022002300242521002200
#04301:5L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1415161718191A1B1C1D1E1F1G1H1I1J
#04301:0Z
#04301:4S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#04301:00
#04301:00
#04301:00
#04301:000H
#04311:09090909
#04313:75007500ZZ7500ZZ75007500ZZ7600ZZ
#04314:008C008E
#04315:73007300ZZ7300ZZ73007300ZZ7300ZZ
#04319:8B8D

#04401:000J
#04401:00
#04401:00
#04401:000000000000000F
#04401:0000000000000000000000000000004J
#04401:00
#04401:00
#04401:1Z002000210022002300242521002200
#04401:5N
#04401:00
#04401:008H
#04401:5U5V5W00
#04401:00
#04401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04401:0Z
#04401:4T4T0000
#04401:00
#04401:0000001X
#04401:00
#04401:00
#04401:6H6I0000
#04401:3P00000000000000003P3P3P003P3P00
#04401:75007500007500007500750000000000
#04401:00
#04401:73007300007300007300730000000000
#04401:000H000000000000
#04401:00
#04401:00
#04401:000V
#04411:0900003PZZ0000004S00000000000000
#04412:000000008G0000ZZ0000000000000000
#04413:00003P0000ZZ003PZZ00000000000000
#04414:003PZZ00003PZZ00000000008S000000
#04415:0000003PZZ003P0000ZZ000000000000
#04416:00000000000000004H0000ZZ4I000000
#04418:8F0000ZZ000000000000000000000000
#04419:000000000900003PZZ00000000000000

#04501:00
#04501:00
#04501:00
#04501:00000D
#04501:00
#04501:1011101110001000
#04501:12121212
#04501:00
#04501:00
#04501:00
#04501:4P004Q0000004Q4Q00004Q00004Q0000
#04501:00
#04501:00
#04501:1415161718191A1B1C1D1E1F1G1H1I1J
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00620062
#04501:6C006B006E00006C00006B006G006F00
#04501:6A0000000000006A0000000000000000
#04501:00
#04501:00
#04501:3B
#04501:00
#04501:00
#04501:0P
#04501:00
#04501:0R
#04501:00
#04501:33
#04511:09090909
#04512:003V003V003V0011
#04513:003V00000C00003V000000000C000000
#04514:00008U00003V00000000110000003V00
#04515:8T00000000008W0000ZZ003V003V0000
#04518:0000008V00ZZ0000003V000000008Y00
#04519:3V00003V0000000000008X0000ZZ0000

#04601:00
#04601:00
#04601:00
#04601:00000D
#04601:00
#04601:1011100010001000
#04601:12121212
#04601:00
#04601:00
#04601:00
#04601:4P004Q0000004Q4Q00004Q00004Q0000
#04601:00
#04601:00
#04601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04601:0Z
#04601:00
#04601:00
#04601:00
#04601:00630063
#04601:6E006F6E006D006C0000000000000000
#04601:69
#04601:00
#04601:0000000000000000007F7G7H7I7J7K7L
#04611:09090909
#04612:003S0000003S0011
#04613:3S0000000C00003S00000000920000ZZ
#04614:0000009100000000000000ZZ003S0000
#04615:8Z00003S00001100003S00000C000000
#04618:00009000003S00000000110000003S00
#04619:003S000000003S000000003S00000000

#04701:00
#04701:00
#04701:00
#04701:00000D
#04701:00
#04701:1000100000001011
#04701:12121212
#04701:00
#04701:5N
#04701:00
#04701:4P004Q0000004Q4Q00004Q00004Q0000
#04701:00
#04701:00
#04701:1415161718191A1B1C1D1E1F1G1H1I1J
#04701:0Z
#04701:00
#04701:54
#04701:00
#04701:00610061
#04701:00
#04701:00
#04701:00
#04701:75007500007500007500750000760000
#04701:00
#04701:73007300007300007300730000730000
#04711:09090909
#04712:000011000000003P0000110000940000
#04713:003P00000C003P00000000000C003P00
#04714:0000003P000000001000003P00000000
#04715:930000000000ZZ96
#04718:00003P000000110000003P00003P0000
#04719:3P000000003P0000003P000000000000

#04801:000000000000000000000000020002000200020000020000000000000000000000000000020002000200020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:000B000B00000000
#04801:000C0000
#04801:00000D
#04801:00
#04801:0011001100001011
#04801:12121212
#04801:00
#04801:5N
#04801:00
#04801:4P004Q0000004Q4Q00004Q0000000000
#04801:00
#04801:00000097
#04801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#04801:0Z
#04801:00
#04801:00
#04801:0000001X
#04801:00620062
#04801:00
#04801:00
#04801:00002P00002Q000000002R00002S0000
#04801:75007500007500007500750000767879
#04801:00
#04801:73007300007300007300730000740000
#04801:00
#04801:00
#04801:00
#04801:000V
#04811:000000000000000009000900ZZ090000
#04812:000000020000000000000002000000000000000000000000
#04813:090000ZZ090000ZZ000000000J000000
#04814:000002000002000000000000
#04815:100000ZZ100000ZZ000000000C000000
#04816:50000000500000005100510000520000
#04818:000000000002000000020000000000000000000000000000
#04819:000000000000000010001100ZZ4Q0000

#04901:0000000000000000000000000000000002020202000000000000000000000000
#04901:00
#04901:00
#04901:00000D
#04901:00
#04901:1011101100111011
#04901:12121212
#04901:00
#04901:5O
#04901:00
#04901:4P004Q0000004Q4Q00004Q00004Q0000
#04901:00
#04901:98000000000000000000000000000099
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:0Z
#04901:4V
#04901:00
#04901:00
#04901:00620062
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7M
#04901:0000000H00000000
#04901:3H00003H003H00003H00003H003H0000
#04901:00003K003I000000003J00003K000000
#04901:0R
#04901:00000040
#04911:3C000000000000ZZ
#04913:003V0000003V003V003V003V003V0000
#04915:0010
#04918:3V003V3V00003V0000003V0000003V00
#04919:000C000C

#05001:0000000000000000000000000000000002020202000000000000000000000000
#05001:00
#05001:0000000C
#05001:000000000000000000000000000000000D000000000F0000
#05001:00
#05001:1011101110111011
#05001:12121212
#05001:00
#05001:00
#05001:00
#05001:4P004Q0000004Q4Q00004Q00004Q0000
#05001:00
#05001:9A
#05001:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#05001:0Z
#05001:4V
#05001:54
#05001:00
#05001:00630063
#05001:00
#05001:00
#05001:000000000000000000003S3S3S003S3S
#05001:00
#05001:00
#05001:00
#05001:000H00000000000H
#05001:3H00003H003H00003H00003H003H0000
#05001:00003K003I000000003J00003K000000
#05011:00000000000000000000000000020000
#05012:3S003S3S003S003S0000000000000000
#05014:3D00000000000000000000000000ZZ4J
#05015:003S000000003S000000000000000000
#05016:00000000000000004H0000ZZ4I000000
#05018:000C0000
#05019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000

#05101:02000202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004Q0000004Q4Q00004Q00004Q0000
#05101:5U5V5W5X
#05101:9B
#05101:00
#05101:0Z
#05101:00004T4T
#05101:00
#05101:00
#05101:006000AI
#05101:00
#05101:00
#05101:3P3P3P3P003P3P3P0000000000000000
#05101:00
#05101:3E003F3G
#05101:00
#05101:00000000000H0000
#05101:3H00003H003H00003H00003H003H0000
#05101:00003K003I000000003J00003K000000
#05101:0R
#05111:09650000
#05114:00000067
#05116:4T
#05118:0066
#05119:64

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7N
#05202:0.125
#05209:000A000000000000
#05212:68

#05302:0.125
#05311:ZZ
#05312:ZZ
#05314:ZZ
#05318:ZZ
#05319:ZZ

#05401:00
#05401:00
#05401:00
#05401:0J0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U
#05401:02
#05402:0.25
#05416:5600000000ZZ
#05419:1Y

#05501:41434547
#05501:00
#05501:0042004400460048
#05501:00
#05501:00
#05501:00
#05501:13131313
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:73007300007300007300730000730000
#05501:00
#05501:00
#05501:00
#05501:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05501:2T2U
#05501:35
#05501:00
#05501:00
#05501:0P
#05513:0000005P
#05514:00000000000000000000000000760000
#05515:00005P0075750000
#05516:4S
#05518:00000000007500000000000000000000
#05519:7575000000000000

#05601:494B4D4F
#05601:00
#05601:004A004C004E004G
#05601:00
#05601:00
#05601:00
#05601:13131313
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:73007300007300007300730000740000
#05601:00
#05601:00
#05601:00
#05601:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05601:2V002W2X
#05601:00
#05601:00000000000000000000000000760000
#05611:00005P0075750000
#05612:00000000007500000000000000000000
#05613:7575000000000000
#05615:0000000000ZZ5P00
#05618:000000000000000000000000ZZ770000
#05619:00000000000000ZZ

#05701:41434547
#05701:00
#05701:0042004400460048
#05701:00
#05701:00
#05701:00
#05701:13131313
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:73007300007300007300730000730000
#05701:00
#05701:00
#05701:00
#05701:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05701:2T2U
#05713:0000000000ZZ5PZZ
#05714:000000000000000000000000ZZ760000
#05715:00ZZ5PZZ75750000
#05718:00000000ZZ7500000000000000000000
#05719:7575000000000000

#05801:494B4D4F
#05801:00
#05801:004A004C004E004G
#05801:00
#05801:00
#05801:00
#05801:13131313
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:73007300007300007300730000740000
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05801:2V002W2X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000W
#05811:0000ZZ005P00ZZ0075007500ZZ760000
#05812:00000000ZZ7500000000000000000000
#05813:7575000000000000
#05814:00000000000000000000000000ZZ7800
#05815:00000000000000ZZ
#05818:0000000000ZZ5P00
#05819:0000000000000000000000000000ZZ79

#05901:41434547
#05901:00
#05901:0042004400460048
#05901:00
#05901:00
#05901:00
#05901:13131313
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:73007300007300007300730000730000
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#05901:2T2U
#05901:36
#05911:00ZZ5P0000ZZ5P00
#05914:00000000000000ZZ
#05915:750075ZZ0075ZZ007500750000000000
#05918:0000000000000000000000ZZ00760000

#06001:494B4D4F
#06001:00
#06001:004A004C004E004G
#06001:00
#06001:00
#06001:00
#06001:13131313
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:73007300007300007300730000740000
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06001:2V002W2X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000040
#06011:00ZZ5P0000ZZ5P00
#06013:00000000000000ZZ
#06014:750075ZZ0075ZZ007500750000000000
#06015:0000000000000000000000ZZ00770000

#06101:41434547
#06101:00
#06101:0042004400460048
#06101:00
#06101:00
#06101:00
#06101:13131313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:54
#06101:73007300007300007300730000730000
#06101:00
#06101:00
#06101:00
#06101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06101:2T2U
#06111:00ZZ5P0000ZZ5P00
#06113:750075ZZ0075ZZ0075007500000000ZZ
#06114:0000000000000000000000ZZ00760000
#06115:000000000000000000000000000000ZZ

#06201:00
#06201:00
#06201:00
#06201:000000000000000F
#06201:0000000000000000000000000000004J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5U5V5W5X
#06201:00000000000000007500750000767879
#06201:0000009C
#06201:00
#06201:4X4S
#06201:00
#06201:00000000000000007300730000740000
#06201:0000005P
#06201:00
#06201:00
#06201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#06201:2V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S
#06211:00000000ZZ7500000000000000000000
#06212:0000000000ZZ00000000000000000000
#06213:75ZZ75000000ZZ000000000000000000
#06214:00ZZ5P0000000000
#06215:73ZZ73000000ZZ000000000000000000
#06216:00000000000000004H0000ZZ4I000000
#06218:0000000000ZZ00000000000000000000
#06219:00000000ZZ7300000J00000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:12121212
#06301:00
#06301:0042004400460048
#06301:00
#06301:4P004Q0000004Q4Q00004Q00004Q0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3V3V3V003V3V3V003V3V3V003V3V00
#06301:30
#06301:38
#06301:00
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:7U
#06301:34
#06301:7A
#06311:41434547
#06312:000000000000009J
#06313:9D000000000000ZZ000000000000009K
#06314:00009E0000000000000000009I0000ZZ
#06315:0000009F000000001000110010001100
#06316:4S
#06318:00000000009G00ZZ0000000000000000
#06319:10001100100011009H000000000000ZZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:12121212
#06401:00
#06401:00
#06401:00
#06401:4P004Q0000004Q4Q00004Q00004Q0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S3S3S3S003S3S3S003S3S3S003S3S00
#06411:494B4D4F
#06412:00009N0000ZZ9R00ZZ00000000000000
#06413:00110011004E004G
#06414:009MZZ9OZZ9QZZ9SZZ00000010000000
#06415:1000000010000000100000009U0000ZZ
#06418:9L0000000000000000000000ZZ0000009P00000000000000000000ZZ00000002ZZ00000000000000110000000000000000000000000000001100000000000000
#06419:00004A0000004C009T000000000000ZZ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:12121212
#06501:00
#06501:00
#06501:00
#06501:4P004Q0000004Q4Q00004Q00004Q0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:54
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3P3P3P3P003P3P3P003P3P3P003P3P00
#06511:41434547
#06512:0000000000009X0000000000000000ZZ
#06513:10111011009Z0048
#06514:9V00000000ZZ0000009Y000000A10000
#06515:0000000010111011
#06518:0000009W00ZZ0000000000A0000000ZZ
#06519:000042000000440000004600000000A2

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:12121212
#06601:00
#06601:00
#06601:00
#06601:4P004Q0000004Q4Q00004Q00004Q0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8I008J8K
#06601:00
#06601:00
#06601:3R3R3R3R003R3R3R003R3R3R003R3R00
#06611:494B4D4F
#06612:0011001100000000
#06613:100000001000000000000000A50000ZZ
#06614:004A004C004E004G
#06615:A30000000000000000000000000000ZZ
#06618:0000000010111011
#06619:000000000000A40000000000000000ZZ

#06701:00
#06701:00
#06701:000C000C
#06701:00000D
#06701:00
#06701:00
#06701:12121212
#06701:00
#06701:00
#06701:00
#06701:4P004Q0000004Q4Q00004Q00004Q0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8L00008M00008N00
#06701:00
#06701:00
#06701:3S3S3S3S003S3S3S003S3S3S003S3S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R
#06701:0W000000000000000000000000400000
#06701:00
#06701:06
#06711:41434547
#06712:A60000000000000000000000000000ZZ
#06713:0000000010111011
#06714:000000000000A70000000000000000ZZ
#06715:1011101100000000
#06716:4S
#06718:000000000000000000000000A80000ZZ
#06719:0042004400460048

#06801:0000000J
#06801:00
#06801:000C000C
#06801:00000D
#06801:00000000000000004H0000004I00004J
#06801:00
#06801:12121212
#06801:00
#06801:00
#06801:00
#06801:4P004Q0000004Q4Q00004Q00004Q0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3V3V3V3V003V3V3V003W3W3W003W3W00
#06811:490000004B000000AA0000ZZ00004G00
#06812:000000000000000010000000AB0000ZZ
#06813:0000A900000000ZZ00004E0010000000
#06814:004A004C00000000
#06815:10000000100000008P0000ZZ00001100
#06816:004S000000000000
#06818:0000110000001100000011008Q0000ZZ
#06819:00008O00000000ZZ4D0000004F000000

#06901:4Z00004Z00004Z00
#06901:0900000900000900
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:260027002800292A2B002C002D002E00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:54
#06901:00
#06901:8R
#06901:00
#06901:00
#06901:3O3O3O3O003O3O3O003O3O3O003O3O00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R
#06911:10110000101100AE
#06914:12121212
#06915:0000AD00000000000000000000ZZ0000
#06919:AC00101100001011

#07001:00
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U3U3U3U003U3U3U003U3U3U003U3U00
#07001:00
#07001:00
#07001:00
#07001:000H0000
#07011:000000000000000000000000000000ZZ
#07014:0S00000000000000AF000000000000ZZ
#07016:004Y000000000J00
#07019:000000000000000000000000AG0000ZZ

#07101:5G00005H005I5J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131313
#07101:1Z002000000022002300242500002200
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:AH
#07101:1415161718191A1B1C1D1E1F1G1H1I1J
#07101:0Z
#07101:4S
#07101:00
#07101:00
#07101:00
#07101:73007300007300007300730000730000
#07101:00
#07101:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07101:2T
#07101:35
#07101:00
#07101:00
#07101:0P
#07101:00
#07101:00
#07101:0W
#07111:41434547
#07112:000042000000440000000000007C00ZZ
#07113:0000210000460048
#07114:00005Q0000ZZ5Q00
#07118:00000000007B00ZZ0000000021000000
#07119:7676ZZ007676ZZ00

#07201:5G00005H005I5J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13131313
#07201:1Z002000000022002300242500002200
#07201:5M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07201:0Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:73007300007300007300730000740000
#07201:00
#07201:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07201:2V002W2X
#07211:494B4D4F
#07212:004A004C00000000
#07213:00002100004E004G
#07214:00ZZ5Q0000ZZ5Q00
#07215:0000000000000000000000000000007E
#07218:00000000007B00ZZ0000000021007D00
#07219:76007600ZZ00000076007600ZZ760000

#07301:5G00005H005I5J00
#07301:00
#07301:00
#07301:000000000000000F
#07301:00
#07301:00
#07301:13131313
#07301:1Z002000000022002300242500002200
#07301:5L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1415161718191A1B1C1D1E1F1G1H1I1J
#07301:0Z
#07301:00
#07301:54
#07301:00
#07301:00
#07301:73007300007300007300730000730000
#07301:00
#07301:3P3P3P3P003P3P3P003P3P3P003P3P3Y
#07301:2T2U
#07311:41434547
#07312:000042000000440000000000007C0000
#07313:0000210000460048
#07314:00ZZ5Q0000ZZ5Q00
#07318:00000000007B00ZZ0000000021000000
#07319:7676ZZ007676ZZ00

#07401:000000000000000000000000020002000200020000020000000000000000000000000000020002000200020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:000B000B00000000
#07401:00
#07401:000000000000000F
#07401:0000004M
#07401:00
#07401:00
#07401:1Z002000210022002300002521002200
#07401:5M
#07401:494A4B4C00000000
#07401:00
#07401:00
#07401:00
#07401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#07401:0Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:73007300007300007300730000740000
#07401:76007600007B00007600760000767D7E
#07401:3P003P00003P00003P003P0000000000
#07401:2V002W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07411:000000000000000013002400ZZ3P0000
#07412:000000020000000000000002000000000000000000000000
#07413:130000ZZ130000ZZ000000000J000000
#07414:000002000002000000000000
#07415:090000ZZ090000ZZ0000000013000000
#07416:50000000500000005100510000520000
#07418:000000000002000000020000000000000000000000000000
#07419:000000000000000009000900ZZ090000

#07501:5G00005H005I5J00
#07501:00
#07501:00
#07501:00000D
#07501:570058595A5B5C5D5F0058595A5B5C5D
#07501:00
#07501:13131313
#07501:1Z002000210022002300242521002200
#07501:5L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Z
#07501:4X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2T2U
#07501:36
#07501:00
#07501:00
#07501:3H00003H003H00003H00003H003H0000
#07501:00003K003I000000003J00003K000000
#07511:095Q00ZZ
#07512:00000009
#07513:000000000900000073007300ZZ7C0000
#07514:73007300ZZ7300000000000000000000
#07515:000000000000000076007600ZZ730000
#07518:76007600ZZ7B0000000000000C000000
#07519:000C095Q

#07601:5G00005H005I5J00
#07601:00
#07601:00
#07601:00000D
#07601:5F0058595A5B5C5D5F0058595E000000
#07601:00
#07601:13131313
#07601:1Z002000210022002300242521002200
#07601:5M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2V002W2X
#07601:00
#07601:00
#07601:00
#07601:3H00003H003H00003H00003H003H0000
#07601:00003K003I000000003J00003K000000
#07611:000000000900000073007300ZZ740000
#07612:73007300ZZ7300000000000009000000
#07613:000000005Q00000000000000ZZ00007E
#07614:76007600ZZ7B0000000000005Q007D00
#07615:000000000C00000076007600ZZ760000
#07618:0900000C
#07619:00ZZ0900

#07701:5G00005H005I5J00
#07701:00
#07701:00
#07701:00000D
#07701:570058595A5B5C5D5F0058595A5B5C5D
#07701:00
#07701:13131313
#07701:1Z002000210022002300242521002200
#07701:5L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07701:00
#07701:54
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2T2U
#07701:00
#07701:00
#07701:00
#07701:3H00003H003H00003H00003H003H0000
#07701:00003K003I000000003J00003K000000
#07711:0009090C
#07712:73007300ZZ7300000000000000000000
#07713:000000000000000073007300ZZ730000
#07714:09ZZ0009
#07715:005Q00ZZ
#07718:76007600ZZ7B0000000000005Q000000
#07719:000000000C00000076007600ZZ7C0000

#07801:00
#07801:00
#07801:00
#07801:000000000000000F
#07801:00
#07801:00
#07801:00
#07801:1Z002000210022002300242521002200
#07801:5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07801:4S
#07801:00
#07801:00
#07801:005Q005Q
#07801:73007300007300007300730000740000
#07801:76007600007B00007600760000767D7E
#07801:00
#07801:2V
#07801:00
#07801:00
#07801:0000000I
#07801:3H00003H003H00003H00003H003H0000
#07801:00003K003I000000003J00003K000000
#07801:0000000R
#07801:000000000000000T
#07801:07
#07811:090000005A00ZZ0009000059ZZ000000
#07812:5FZZ0C0000005E00
#07813:00000000005B00ZZ00005800ZZ000000
#07814:000000020000000000ZZ00000000000000005C0000000000ZZ000000000000000D000000000000000000000000000000
#07815:00005800ZZ00000000020000ZZ000000
#07816:0000000M
#07818:000000000000005D00ZZ00000C000000
#07819:0000005900ZZ00005F000000ZZ000000

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Y

