
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive / Electronica
#TITLE ?ÅAê¸ÅAñ ÅAóßëÃ [Quadrangle]
#ARTIST sound piercer / mov : kkkfff2
#BPM 124
#PLAYLEVEL 15
#RANK 3
#TOTAL 372
#STAGEFILE _title.jpg

#WAV02 put_this_sound_for_fun.wav
#WAV05 arpbgm1.wav
#WAV06 arpbgm1_1.wav
#WAV07 arpbgm1_2.wav
#WAV08 end.wav
#WAV09 kick.wav
#WAV0A smallkick.wav
#WAV0B drillkick.wav
#WAV0C clap.wav
#WAV0D revclap.wav
#WAV0E snarefills.wav
#WAV0F revkick.wav
#WAV0G breath_1.wav
#WAV0H breath_2.wav
#WAV0I breath_3.wav
#WAV0J VEH3_FX_054_1.wav
#WAV0K VEH3_FX_054_2.wav
#WAV0L VEH3_FX_054_3.wav
#WAV0M VEH3_FX_054_4.wav
#WAV0N ven_ambience.wav
#WAV0O wobs.wav
#WAV0P VEH3_FX_002.wav
#WAV0Q Mix_VEH_FX.wav
#WAV0R VEC3_FX_Impact27.wav
#WAV0S Mix_VEC_FX.wav
#WAV0T longverb.wav
#WAV0U sudden_entry_pad.wav
#WAV0V winder.wav
#WAV0W VEH3_FX_036.wav
#WAV0X VEH3_FX_036_b.wav
#WAV0Y ticktock_1.wav
#WAV0Z ticktock_2.wav
#WAV10 perc_1.wav
#WAV11 perc_2.wav
#WAV12 perc_3.wav
#WAV13 perc_4.wav
#WAV14 x1.wav
#WAV15 x2.wav
#WAV16 x3.wav
#WAV17 x4.wav
#WAV18 x5.wav
#WAV19 x6.wav
#WAV1A x7.wav
#WAV1B x8.wav
#WAV1C x9.wav
#WAV1D x10.wav
#WAV1E x11.wav
#WAV1F x12.wav
#WAV1G x13.wav
#WAV1H x14.wav
#WAV1I x15.wav
#WAV1J x16.wav
#WAV1K x17.wav
#WAV1L x18.wav
#WAV1M x19.wav
#WAV1N x20.wav
#WAV1O x21.wav
#WAV1P x22.wav
#WAV1Q x23.wav
#WAV1R x24.wav
#WAV1S x25.wav
#WAV1T x26.wav
#WAV1U x27.wav
#WAV1V x28.wav
#WAV1W x29.wav
#WAV1X pluck1_1.wav
#WAV1Y pluck1_2.wav
#WAV1Z lineperc_1.wav
#WAV20 lineperc_2.wav
#WAV21 lineperc_3.wav
#WAV22 lineperc_4.wav
#WAV23 lineperc_5.wav
#WAV24 lineperc_6.wav
#WAV25 lineperc_7.wav
#WAV26 n2p_1.wav
#WAV27 n2p_2.wav
#WAV28 n2p_3.wav
#WAV29 n2p_4.wav
#WAV2A n2p_5.wav
#WAV2B n2p_6.wav
#WAV2C n2p_7.wav
#WAV2D n2p_8.wav
#WAV2E n2p_9.wav
#WAV2F n2p_10.wav
#WAV2G n2p_11.wav
#WAV2H n2p_12.wav
#WAV2I n2p_13.wav
#WAV2J n2p_14.wav
#WAV2K n2p_15.wav
#WAV2L n2p_16.wav
#WAV2M n2p_17.wav
#WAV2N n2p_18.wav
#WAV2O n2p_19.wav
#WAV2P b1.wav
#WAV2Q b2.wav
#WAV2R b3.wav
#WAV2S b4.wav
#WAV2T rhode_1.wav
#WAV2U rhode_2.wav
#WAV2V rhode_3.wav
#WAV2W rhode_4.wav
#WAV2X rhode_5.wav
#WAV2Y rhode_remain.wav
#WAV2Z rhode_volume_automation.wav
#WAV30 rhode_piano.wav
#WAV31 venloop_bgm_17_24.wav
#WAV32 venloop_bgm_25_32.wav
#WAV33 venloop_bgm_33_38.wav
#WAV34 venloop_bgm_49_55.wav
#WAV35 nexus_pad_1.wav
#WAV36 nexus_pad_2.wav
#WAV37 nexus_pad_short.wav
#WAV38 nexus_pad_3.wav
#WAV39 nexus_pad_4.wav
#WAV3A nexus_pad_5.wav
#WAV3B nexus_pad_6.wav
#WAV3C nexus_pad_7.wav
#WAV3D nexus_pad_8.wav
#WAV3E nexus_pad_9.wav
#WAV3F nexus_pad_10.wav
#WAV3G nexus_pad_11.wav
#WAV3H imp1.wav
#WAV3I imp2.wav
#WAV3J imp3.wav
#WAV3K imp4.wav
#WAV3L bass_d4.wav
#WAV3M bass_ef4.wav
#WAV3N bass_e4.wav
#WAV3O bass_f4.wav
#WAV3P bass_g4.wav
#WAV3Q bass_a4.wav
#WAV3R bass_bf4.wav
#WAV3S bass_c5.wav
#WAV3T bass_cs5.wav
#WAV3U bass_d5.wav
#WAV3V bass_ef5.wav
#WAV3W bass_e5.wav
#WAV3X bass_f5.wav
#WAV3Y bass_g5.wav
#WAV3Z VFX1_Uplifter_022_0.wav
#WAV40 VFX1_Uplifter_022_1.wav
#WAV41 lp1.wav
#WAV42 lp2.wav
#WAV43 lp3.wav
#WAV44 lp4.wav
#WAV45 lp5.wav
#WAV46 lp6.wav
#WAV47 lp7.wav
#WAV48 lp8.wav
#WAV49 lp9.wav
#WAV4A lp10.wav
#WAV4B lp11.wav
#WAV4C lp12.wav
#WAV4D lp13.wav
#WAV4E lp14.wav
#WAV4F lp15.wav
#WAV4G lp16.wav
#WAV4H phone.wav
#WAV4I scratch1.wav
#WAV4J scratch2.wav
#WAV4K 8bitnoiz1_1.wav
#WAV4L 8bitnoiz1_2.wav
#WAV4M 8bitnoiz2.wav
#WAV4N 8bitnoiz3.wav
#WAV4O 8bitnoiz4.wav
#WAV4P bongoloop.wav
#WAV4Q bongoperc.wav
#WAV4R bongoshort.wav
#WAV4S crash1.wav
#WAV4T crash2.wav
#WAV4U crash3.wav
#WAV4V crash4.wav
#WAV4W crash5.wav
#WAV4X krash1.wav
#WAV4Y krash2.wav
#WAV4Z krash3.wav
#WAV50 krash4.wav
#WAV51 krash5.wav
#WAV52 krash6.wav
#WAV53 krash7.wav
#WAV54 vrash1.wav
#WAV55 vrash2.wav
#WAV56 vrash3.wav
#WAV57 s1.wav
#WAV58 s2.wav
#WAV59 s3.wav
#WAV5A s4.wav
#WAV5B s5.wav
#WAV5C s6.wav
#WAV5D s7.wav
#WAV5E s8.wav
#WAV5F s9.wav
#WAV5G h1.wav
#WAV5H h2.wav
#WAV5I h3.wav
#WAV5J h4.wav
#WAV5K h5.wav
#WAV5L lineperk_1.wav
#WAV5M lineperk_2.wav
#WAV5N lineperk_3.wav
#WAV5O lineperk_4.wav
#WAV5P pk1.wav
#WAV5Q pk2.wav
#WAV5R pk3.wav
#WAV5S pk4.wav
#WAV5T pk5.wav
#WAV5U housefill_1.wav
#WAV5V housefill_2.wav
#WAV5W housefill_3.wav
#WAV5X housefill_4.wav
#WAV5Y housefill_0.wav
#WAV5Z pk6_g6.wav
#WAV60 pk6_bf6.wav
#WAV61 pk6_d7.wav
#WAV62 pk6_g7.wav
#WAV63 pk6_bf7.wav
#WAV64 pk7_1.wav
#WAV65 pk7_2.wav
#WAV66 pk7_3.wav
#WAV67 pk7_4.wav
#WAV68 pk7_5.wav
#WAV69 pk8_c6.wav
#WAV6A pk8_ef6.wav
#WAV6B pk8_g6.wav
#WAV6C pk8_bf6.wav
#WAV6D pk8_c7.wav
#WAV6E pk8_d7.wav
#WAV6F pk8_ef7.wav
#WAV6G pk8_f7.wav
#WAV6H smp_alter_1.wav
#WAV6I smp_alter_2.wav
#WAV6J smp_left.wav
#WAV6K smp_right.wav
#WAV6L smp_mid.wav
#WAV6M biz_1.wav
#WAV6N biz_2.wav
#WAV6O biz_3.wav
#WAV6P biz_4.wav
#WAV6Q biz_5.wav
#WAV6R biz_6.wav
#WAV6S biz_7.wav
#WAV6T biz_8.wav
#WAV6U biz_9.wav
#WAV6V biz_10.wav
#WAV6W biz_11.wav
#WAV6X biz_12.wav
#WAV6Y biz_13.wav
#WAV6Z biz_14.wav
#WAV70 biz_15.wav
#WAV71 biz_16.wav
#WAV72 biz_17.wav
#WAV73 d1.wav
#WAV74 d2.wav
#WAV75 d3.wav
#WAV76 d4.wav
#WAV77 d5.wav
#WAV78 d6.wav
#WAV79 d7.wav
#WAV7A d_bgm.wav
#WAV7B d8.wav
#WAV7C d9.wav
#WAV7D d10.wav
#WAV7E d11.wav
#WAV7F d12.wav
#WAV7G d13.wav
#WAV7H d14.wav
#WAV7I d15.wav
#WAV7J d16.wav
#WAV7K d17.wav
#WAV7L d18.wav
#WAV7M d19.wav
#WAV7N d20.wav
#WAV7O dst1.wav
#WAV7P dst2.wav
#WAV7Q dst3.wav
#WAV7R dst4.wav
#WAV7S dst5.wav
#WAV7T dst6.wav
#WAV7U violin_bgm.wav
#WAV7V y1.wav
#WAV7W y2.wav
#WAV7X y3.wav
#WAV7Y y4.wav
#WAV7Z y5.wav
#WAV80 y6.wav
#WAV81 y7.wav
#WAV82 y8.wav
#WAV83 y9.wav
#WAV84 g1.wav
#WAV85 g2.wav
#WAV86 g3.wav
#WAV87 g4.wav
#WAV88 g5.wav
#WAV89 g6.wav
#WAV8A g7.wav
#WAV8B g8.wav
#WAV8C g9.wav
#WAV8D g10.wav
#WAV8E g11.wav
#WAV8F g12.wav
#WAV8G g13.wav
#WAV8H g14.wav
#WAV8I f1.wav
#WAV8J f2.wav
#WAV8K f3.wav
#WAV8L f4.wav
#WAV8M f5.wav
#WAV8N f6.wav
#WAV8O f7.wav
#WAV8P f8.wav
#WAV8Q f9.wav
#WAV8R f10.wav
#WAV8S v1.wav
#WAV8T v2.wav
#WAV8U v3.wav
#WAV8V v4.wav
#WAV8W v5.wav
#WAV8X v6.wav
#WAV8Y v7.wav
#WAV8Z v8.wav
#WAV90 v9.wav
#WAV91 v10.wav
#WAV92 v11.wav
#WAV93 v12.wav
#WAV94 v13.wav
#WAV95 v14.wav
#WAV96 v15.wav
#WAV97 v16.wav
#WAV98 v17.wav
#WAV99 v18.wav
#WAV9A v19.wav
#WAV9B v20.wav
#WAV9C v21.wav
#WAV9D v22.wav
#WAV9E v23.wav
#WAV9F v24.wav
#WAV9G v25.wav
#WAV9H v26.wav
#WAV9I v27.wav
#WAV9J v28.wav
#WAV9K v29.wav
#WAV9L v30.wav
#WAV9M v31.wav
#WAV9N v32.wav
#WAV9O v33.wav
#WAV9P v34.wav
#WAV9Q v35.wav
#WAV9R v36.wav
#WAV9S v37.wav
#WAV9T v38.wav
#WAV9U v39.wav
#WAV9V v40.wav
#WAV9W v41.wav
#WAV9X v42.wav
#WAV9Y v43.wav
#WAV9Z v44.wav
#WAVA0 v45.wav
#WAVA1 v46.wav
#WAVA2 v47.wav
#WAVA3 v48.wav
#WAVA4 v49.wav
#WAVA5 v50.wav
#WAVA6 v51.wav
#WAVA7 v52.wav
#WAVA8 v53.wav
#WAVA9 v54.wav
#WAVAA v55.wav
#WAVAB v56.wav
#WAVAC v57.wav
#WAVAD v58.wav
#WAVAE v59.wav
#WAVAF v60.wav
#WAVAG v61.wav
#WAVAH v62.wav
#WAVAI pk6_fix.wav

#BMP01 bga_kkkfff2.mpg


#BPM01 65124
#BPM02 65124
#BPM03 65124
#BPM04 65124
#BPM05 65124

#STOP01 48
#STOP02 48
#STOP03 48
#STOP04 48

#BANNER _banner.png
#BACKBMP _backbmp.bmp
#LNOBJ ZZ
#SUBARTIST obj.xert*
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1415161718191A1B1C1D1E1F1G1H1I1J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G0000000000000G
#00101:3H00003H003H00003H00003H003H0000
#00101:00003K003I000000003J00003K000000
#00104:01
#00111:260027002800002A2B002C0000000000
#00112:0000002900002D2E
#00113:005A005A
#00114:00000059000000000000005900000000
#00115:57005800005B00005F005800005B0000
#00118:000000000000005D000000000000005D
#00119:0000005C0000005C

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000G
#00201:3H00003H003H00003H00003H003H0000
#00201:00003K003I000000003J00003K000000
#00211:2F0000000000002K2L002M000000002O
#00212:002G2H002I002J00000000002N000000
#00213:005A005E
#00214:00000059000000000000005900000000
#00215:5F005800005B00005F00580000000000
#00218:000000000000005D0000000000000000
#00219:0000005C00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1415161718191A1B1C1D1E1F1G1H1I1J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000G0000
#00301:3H00003H003H00003H00003H003H0000
#00301:00003K003I000000003J00003K000000
#00311:260000000000002A2B002C0000000000
#00312:0027282900002D2E
#00313:0000005C0000005C
#00314:000000000000005D000000000000005D
#00315:57005800005B00005F005800005B0000
#00318:00000059000000000000005900000000
#00319:005A005A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00401:00
#00401:00
#00401:00
#00401:0000001X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G
#00401:3H00003H003H00003H00003H003H0000
#00401:00003K003I000000003J00003K000000
#00401:0000000W
#00411:2F0000000000002K2L002M000000002O
#00412:002G2H002I002J00000000002N000000
#00413:0000005C00000000
#00414:000000000000005D0000000000000000
#00415:5F005800005B00005F00580000000000
#00418:00000059000000000000005900000000
#00419:005A005E

#00501:5G00005H005I5J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0011001100110011
#00501:1415161718191A1B1C1D1E1F1G1H1I1J
#00501:00
#00501:0Y0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000G00000000
#00501:3H00003H003H00003H00003H003H0000
#00501:00003K003I000000003J00003K000000
#00511:260000000000002A2B002C0000000000
#00512:0027282900002D2E
#00513:005A005A
#00514:575800005F580000
#00515:00000000005B000000000000005B0000
#00516:10101010
#00518:000000590000005D000000590000005D
#00519:0000005C0000005C

#00601:5G00005H005I5J00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0011001100110011
#00601:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00601:00
#00601:0Z
#00601:00000054
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G0000
#00601:3H00003H003H00003H00003H003H0000
#00601:00003K003I000000003J00003K000000
#00611:2F0000000000002K2L002M000000002O
#00612:002G2H002I002J00000000002N000000
#00613:005A005E
#00614:5F5800005F580000
#00615:00000000005B00000000000000000000
#00616:10101010
#00618:000000590000005D0000005900000000
#00619:0000005C00000000

#00701:5G00005H005I5J00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0011001100110011
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1415161718191A1B1C1D1E1F1G1H1I1J
#00701:00
#00701:0Y0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P00002Q000000002R00002S00000000
#00701:00
#00701:37
#00701:00
#00701:000G000000000000
#00701:3H00003H003H00003H00003H003H0000
#00701:00003K003I000000003J00003K000000
#00711:260000000000002A2B002C0000000000
#00712:0027282900002D2E
#00713:0000005C0000005C
#00714:000000590000005D000000590000005D
#00715:00000000005B000000000000005B0000
#00716:10101010
#00718:575800005F580000
#00719:005A005A

#00801:5G00005H005I0J00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0011001100110011
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1K1L1M1N1O1P1Q1R1S1T1U1V1W000000
#00801:00
#00801:0Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000000000G
#00801:3H00003H003H00003H00003H003H0000
#00801:00003K003I000000003J00003K000000
#00801:000V
#00811:2F0000002L2M0000
#00812:002G2H002I002J00000000002N000000
#00813:0000005C00005E00
#00814:000000590000005D0000005900000000
#00815:00000000005B00000000000000000000
#00816:10101010
#00818:5F5800005F580000
#00819:005A0000

#00911:0909
#00913:0000000000000000002Q000000000000000000000000000000000000000000000D000000000000000000000000000000
#00914:2P2P
#00916:000C000C
#00918:00000000000000000000002Q00000000
#00919:2T2U

#01011:0909
#01013:00000D
#01014:2P2P
#01015:0000002Q000000000000002Q00000000
#01016:000C000C
#01019:2V002W2X

#01111:090000090D00
#01113:2P00002Q000000002P00002Q00000000
#01115:1011101110111011
#01116:000C000C
#01119:2T2U

#01211:0909
#01213:2P00002Q000000002P0000001Y000000
#01214:00000000000000000000002Q00000000
#01215:1011101110000000
#01216:000C000J
#01219:2V002W2X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H00003H003H00003H00003H003H0000
#01301:00003K003I000000003J00003K000000
#01301:0X
#01311:09120912
#01313:1011101110111011
#01314:2T2P
#01315:1200000000000000002Q000000000000000000000000000012000000000000000D000000000000000000000000000000
#01316:000C000C
#01319:2P000000000000002U00002Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H00003H003H00003H00003H003H0000
#01401:00003K003I000000003J00003K000000
#01411:09120912
#01413:1011101110111011
#01414:2P00122X
#01415:1200000000000000002Q00000000000000000000000000002P000000000000000D000000000000000000000000000000
#01416:000C000C
#01419:2V000000000000002W00002Q00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:55
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3H00003H003H00003H00003H003H0000
#01501:00003K003I000000003J00003K000000
#01511:09120912
#01513:1011101110111011
#01514:1212
#01515:2P00000000000000002Q00000000000000000000000000002P000000000000000D000000000000000000000000000000
#01516:000C000C
#01519:2T000000000000002U00002Q00000000

#01601:000000000000005Y
#01601:000000000000000F
#01601:000000000000000K
#01601:000000000000004K
#01601:00005V000000004R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000U
#01601:00
#01601:0000000000000002
#01601:3H00003H003H00000000000000000000
#01601:003K3I0000000000
#01611:09120000
#01613:1011101100000000
#01614:12
#01615:2R00002S000000000000000000000000
#01616:00000C000O00001X
#01619:2V

#01701:00
#01701:00
#01701:00
#01701:0000000F0000000000000000000000000D00000000000000
#01701:00
#01701:00
#01701:0012
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004S0000
#01701:00
#01701:00
#01701:005R005R
#01701:00
#01701:00
#01701:00
#01701:002U
#01701:35
#01701:00
#01701:00
#01701:000P0000
#01701:000Q0000
#01701:00
#01701:00
#01701:31
#01701:05
#01711:0000000009000000003P000009000000
#01712:0000000000110011
#01713:3Z0000000C000000100000000C3P003Y
#01714:00000011003P003P
#01715:00000000103P003P0000000010000000
#01716:4L
#01718:0000000000003P000000003P00000000
#01719:00120912

#01801:00
#01801:00
#01801:00
#01801:00000D
#01801:00
#01801:00
#01801:1212
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005R005R
#01801:00
#01801:00
#01801:3P
#01801:2V002W2X
#01811:0900000009000000003P000009000000
#01812:0000003P0000000000003P0000003P00
#01813:000000000C000000100000000C3P003Y
#01814:0011003P00110011
#01815:10000000103P003P0000000010000000
#01818:00003P00000011000000003P00000000
#01819:003P0000120000000900000012000000

#01901:3P
#01901:00
#01901:00
#01901:00000D
#01901:00
#01901:00
#01901:1212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:54
#01901:00
#01901:005R005R
#01901:00
#01901:00
#01901:00
#01901:2T2U
#01911:1000000009000000003P000009000000
#01912:0000003P0000000000003P0000003P00
#01913:000000000C000000090000000C3P003Y
#01914:0011001100110011
#01915:09000000103P003P0000000010000000
#01918:00003P0000003P000000003P00000000
#01919:003P0000120000001000000012000000

#02001:0000000000000000000000000000000000000000000000000000000000000200020002000L0000020000020000000000
#02001:00
#02001:00
#02001:00000D
#02001:000000000000000000000000003P3P3Y
#02001:1000000000000011
#02001:1212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005W5X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001Y
#02001:005R005R
#02001:00
#02001:00
#02001:00
#02001:2V002W2X
#02011:3P00000009000000003P000009000000
#02012:0000003P0000000000003P0000000000
#02013:000C090C
#02014:0011003P00110000
#02015:09000000103P003P0000000010000000
#02018:00003P00000011000000003P00000000
#02019:003P0000120000001000000012000000

#02101:00
#02101:00
#02101:00
#02101:00000D
#02101:00
#02101:1011101110110000
#02101:12121200
#02101:1Z002000210022002300242500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000001H1I1J
#02101:0Y0Y
#02101:00
#02101:00
#02101:00
#02101:005R0000
#02101:00
#02101:0000006L
#02101:00
#02101:2T2U
#02101:36
#02101:00
#02101:00
#02101:3H00003H003H00000000003H003H0000
#02101:00003K003I000000003J00003K000000
#02111:141500000C0000000000003P00000000
#02112:00000000003P00001C1D000000000000
#02113:00001617000000000900000000000000
#02114:3P003P0000003P0000001E1F00000000
#02115:00000000181900003H00000000000000
#02116:4Y00004O
#02118:003P003P0000003P003P00001G000000
#02119:0900000009001A1B00003P005R000000

#02201:00
#02201:00
#02201:000C0000
#02201:00000D
#02201:00
#02201:1011101110110000
#02201:12121200
#02201:1Z002000210022002300242500000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Y0Y
#02201:53
#02201:00
#02201:00
#02201:005R0000
#02201:00
#02201:00
#02201:00
#02201:2V002W2X
#02201:00
#02201:00
#02201:00
#02201:3H00003H003H00000000003H003H0000
#02201:00003K0000000000003J00003K000000
#02201:00
#02201:00000000000000000040000000000000
#02211:3P0000003I001Q1R00003P005R000000
#02212:003P003P0000003P003P00001W000000
#02213:000000001O1P00000900000000000000
#02214:09003P0000003P0000001U1V00000000
#02215:00001M1N000000003H00000000000000
#02216:0000004N
#02218:00000000003P00001S1T000000000000
#02219:1K1L0000090000000000003P00000000

#02301:5K
#02301:00000009
#02301:000C000C
#02301:00000D
#02301:00
#02301:1011101100001011
#02301:12120012
#02301:1Z20212200002122
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000007F7G7H00000000
#02301:0000000000000000001D1E1F00000000
#02301:0Y0Y
#02301:4Y
#02301:54
#02301:00
#02301:005R005R
#02301:7O0000007P7Q007R7S007T0000000000
#02301:6K6J006K
#02301:000000000000000000000000003P3P3Y
#02301:2T2U
#02301:00
#02301:00
#02301:0N
#02301:3H00003H003H00000000003H003H0000
#02301:00003K0000000000003J00003K000000
#02311:1400181A00001G00
#02312:001600001C00001I
#02313:001500170019001B00000000001H001J
#02314:09094MZZ
#02315:3P003I3P00007I00
#02318:003P00003H00007K
#02319:003P003P003P003P00000000007J007L

#02401:00
#02401:00
#02401:00
#02401:0E0000000000000F
#02401:0000004M
#02401:1011001100111011
#02401:12121212
#02401:0020212200000022
#02401:00
#02401:00
#02401:00
#02401:5U5V5W5X
#02401:75007500007500007500750000000000
#02401:00
#02401:0Z
#02401:0000005R
#02401:0000004N
#02401:0000001X
#02401:005R0000
#02401:00
#02401:006J6K00
#02401:000000000000000000003P3P00000000
#02401:2V002W2X
#02401:0000000U
#02401:73007300007300007300730000740000
#02401:00000002
#02401:3H00003H003H00003H00003H003H0000
#02401:00003K0000000000003J00003K000000
#02401:000V000R
#02411:1K1L00003I0000001S000000003P0000
#02412:0000003P101U0J3P
#02413:00001M1N003P0000001T00001W00003Y
#02414:3P0000001000003P0000001V00007800
#02415:00003P001O1P0000003P000000760000
#02416:4X
#02418:003P0000000000002300240021000079
#02419:1Z00003P00001Q1R0000002500000000

#02501:00
#02501:1Z090909
#02501:000C000C
#02501:00000D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5L
#02501:00
#02501:00
#02501:00
#02501:6M6N000000006O6P0000000000006Q6R
#02501:00
#02501:0Z
#02501:00
#02501:00
#02501:00
#02501:005S005S
#02501:00
#02501:00
#02501:000000002Q000000002P00002Q000000
#02501:00
#02501:39
#02501:00
#02501:00
#02501:0P
#02501:00
#02501:00
#02501:00
#02501:32
#02511:09000000000022000000000000001I1J
#02512:0020000023001G00
#02513:002P000021001A1B001D001F001H0000
#02514:4S000000001900000000000000002200
#02515:00150017000000001C001E0000000000
#02518:00000000180000000000002500000000
#02519:1416000000242100

#02601:00
#02601:09090909
#02601:000C000C
#02601:00000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5M
#02601:000000000000006V
#02601:00
#02601:00
#02601:0000000000006S6T000000006U000000
#02601:00
#02601:0Z
#02601:00
#02601:00
#02601:00
#02601:005S005S
#02601:00
#02601:00
#02601:002P00002Q000000002R00002S000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000H
#02611:00000000000022000000002500000000
#02612:1K1M000023242102
#02613:000000001O0000000000000000020000
#02614:001L001N001P0000000000001W002200
#02615:1Z00000000001Q1R001T001V00020000
#02618:0020000000000000
#02619:000021001S1U0000

#02701:00
#02701:09
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z002000210022002300242521002200
#02701:5L
#02701:00
#02701:00
#02701:00
#02701:6W00006X00006Y00006Z000070000071
#02701:00
#02701:0Z
#02701:4S
#02701:54
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:0R
#02711:1400001700000000001D000000000000
#02712:001500000000001B00001E001G000000
#02713:0000160018001A001C00001F00001I00
#02714:3P00003P00190000003P0000001H001J
#02715:003P00000000003P00003P0009000000
#02718:00003P0009003P000900003P00003P00
#02719:00000000003P000000000000003P003Y

#02801:0000000000000000000000000J0A0000
#02801:00
#02801:00
#02801:0000000O
#02801:00
#02801:00
#02801:00
#02801:1Z000000000022000000242500002200
#02801:5M
#02801:00
#02801:00
#02801:00
#02801:72
#02801:00
#02801:0Z
#02801:4T004T004U4U0000
#02801:0000004M
#02801:00
#02801:00
#02801:00
#02801:6H6I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000H000000000000
#02811:1K1L00001O1P00001S1T000000000000
#02812:00001M1N00001Q1R00001U1V00000000
#02813:3P3P0000213P0000233P00001W000000
#02814:00003P3P00003P3P00003P3P00000000
#02815:0A0A0000020A0000020A00001Y000000
#02818:0000200A00000A0A00000A0A00000000
#02819:00000021

#02901:00
#02901:00
#02901:000C000C
#02901:00000D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5L
#02901:00
#02901:7V007W7X00007Y007Z00808100828300
#02901:00
#02901:00
#02901:00
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:005T005T
#02901:00
#02901:00
#02901:002P00002Q000000002P00002Q000000
#02901:00
#02901:3A
#02911:14000000000200000900000200000000
#02912:0015000000002200000024002100001J
#02913:00001600180000020002000009001I00
#02914:1Z000017001900002300001F001H0000
#02915:0002000021001A0000001E001G000002
#02916:4S
#02918:000020000900001B001D000000002200
#02919:09000002000000001C00002500020000

#03001:00
#03001:00
#03001:000C0000
#03001:00000D
#03001:00004O4M
#03001:00
#03001:00
#03001:00002000210022002300242521002200
#03001:5M
#03001:00
#03001:8400850086870088008900008A000000
#03001:00
#03001:00
#03001:00
#03001:0Z
#03001:00
#03001:00
#03001:00
#03001:005T005T
#03001:7O0000007P7Q007R00007T0000000000
#03001:00
#03001:002P00002Q000000002R00002S000000
#03001:0000000000000000007F7G7H7I7J7K7L
#03001:00
#03001:00
#03001:000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00000040
#03011:1K000000000000000900000200000000
#03012:001L0000000002000000020009000000
#03013:00001M001O000002000200000C000000
#03014:1Z00001N001P00000200001V00000000
#03015:0002000009001Q0000001U001W000000
#03016:007S
#03018:000002000200001R001T000000000000
#03019:09000002000200001S00000002000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z002000000022002300242500002200
#03101:5L
#03101:00
#03101:8B8C8D8E
#03101:00
#03101:00
#03101:0000001700191A1B0000001F001H1I1J
#03101:0Z
#03101:4S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3P003P3P00003P3P00003P3P00003P3Y
#03101:00
#03101:00
#03101:00
#03101:000H
#03111:14150000090000007502000009000000
#03112:0016210000750200
#03113:753P0000003P0000733P0000003P0000
#03114:0075180000732100
#03115:73020000007500001C1D000000760000
#03118:00730200001E1G00
#03119:09000000007300000900000000730000

#03201:00000000000000000J3P3P3P00000000
#03201:0900000009000000001T1U1V00000000
#03201:0000004I
#03201:000000000000000F
#03201:00
#03201:00
#03201:00
#03201:1Z000000000000000000242500002200
#03201:5N
#03201:00
#03201:8F8G8H00
#03201:5U5V5W00
#03201:0000008S
#03201:00
#03201:0Z
#03201:004S
#03201:00
#03201:0000001X
#03201:00
#03201:00
#03201:6H6I0000
#03201:00
#03201:75007500007500007500750000000000
#03201:00
#03201:00007300007300007300730000000000
#03201:000H000000000000
#03201:00
#03201:00
#03201:000V
#03211:3P3P213P00001W00
#03212:000000000000000000000000003P0000
#03213:003P003P003P003P0000000002000000
#03214:73204T222300003P
#03215:001L001N001P001R000000000000004J
#03216:4T004HZZ
#03218:0000000000000000000000000000000000000000000000000000000200000000
#03219:1K00001M00001O00001Q00001S0000000000210200000000

#03301:00
#03301:0000001100000000
#03301:000C000C
#03301:00000D
#03301:00
#03301:0011100010111011
#03301:12121212
#03301:00
#03301:00
#03301:00
#03301:4P004Q0000004Q0000004Q00004Q0000
#03301:00
#03301:00
#03301:00
#03301:0Z
#03301:00
#03301:00
#03301:00
#03301:00620062
#03301:6C006B006E00006C00006B006G006F00
#03301:6A0000000000006A0000000000000000
#03301:3V
#03301:00
#03301:3B
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:0R
#03301:00
#03301:33
#03311:090000001800000009003V001G00001J
#03312:003V003V003V003V003V000000003V00
#03313:8T003V0009001A001C00001F00001I00
#03314:00008U000019004Q001D003V001H0002
#03315:0015008V00008W0000001E0000000000
#03318:100016000000001B0000000009008Y00
#03319:1400001700003V0000008X00003V0000

#03401:00
#03401:09000009
#03401:000C000C
#03401:00000D
#03401:00
#03401:1011101110111011
#03401:12121212
#03401:00
#03401:00
#03401:00
#03401:4P004Q0000004Q4Q00004Q00004Q0000
#03401:00
#03401:00
#03401:00
#03401:0Z
#03401:00
#03401:00
#03401:00
#03401:00630063
#03401:6E006F6E006D006C0000000000000000
#03401:69
#03401:0000000000000000003S3S3S00000000
#03401:0000000000000000007F7G7H7I000000
#03411:001L000009001Q00001T000002000000
#03412:1K001M00000000001S000200003S0000
#03413:003S001N001P001R0000001V00003S00
#03414:000090001O000000000000001W000002
#03415:8Z00009100003S0000001U00007J0000
#03418:00003S000000003S000200020000007L
#03419:3S00003S003S00000900000092007K00

#03501:3P
#03501:0900000000000000000000000000001J
#03501:000C000C
#03501:000000000000000000000000000000000D00000000110000
#03501:0000001100000000
#03501:00
#03501:12121212
#03501:00
#03501:5N
#03501:00
#03501:4P004Q0000004Q4Q00004Q00004Q0000
#03501:00
#03501:00
#03501:00
#03501:0Z
#03501:00
#03501:54
#03501:00
#03501:00610061
#03501:00
#03501:00
#03501:00
#03501:75007500007500007500750000760000
#03501:00
#03501:73007300007300007300730000730000
#03511:10001100100200001000110010020000
#03512:0000003P00003P00003P000000940000
#03513:93001600003P001B00003P0009009600
#03514:003P000009001A001C00003P001H0000
#03515:140000170000003P001D00001G001I00
#03518:00150000001900000900001F003P0000
#03519:003P1800001E003P

#03601:090000000B000002090000001100000200000000000000000J00000000000000
#03601:0000000000000B000900000000090000
#03601:000C0000
#03601:00000D
#03601:00
#03601:0000000000000011
#03601:12121212
#03601:00
#03601:5N
#03601:00
#03601:4P004Q0000004Q4Q00004Q00004Q0000
#03601:00
#03601:00000097
#03601:00
#03601:0Z
#03601:00
#03601:00
#03601:0000001X
#03601:00620062
#03601:00
#03601:00
#03601:00002P00002Q000000002R00002S0000
#03601:75007500007500007500750000767879
#03601:00
#03601:73007300007300007300730000740000
#03601:00
#03601:00
#03601:00
#03601:000V
#03611:0000000200000200000000001W020000
#03612:0000000000000000020000000000000000000002000000000000000000000000001V0000000000000000000000000000
#03613:0000000000000002000000001O00000000000000020000000000000000001U00000000000C0000000000000000000000
#03614:1K000200001P0002001T000200000000
#03615:001L001N00001Q001S00090000000000
#03616:50000000500000005100510000520000
#03618:00001M000000001R0002000010000000
#03619:10001100100200001000110000000000

#03701:0000000000000000000000000000001J
#03701:0000000000000000000000000000000000020202000000000000000000000000
#03701:00
#03701:00000D
#03701:00000000000000000000000000000002
#03701:0011001100111011
#03701:12121212
#03701:00
#03701:5O
#03701:00
#03701:4P004Q0000004Q4Q00004Q00004Q0000
#03701:00
#03701:98000000000000000000000000000099
#03701:00
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00620062
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C
#03701:7M
#03701:0000000H00000000
#03701:3H00003H003H00003H00003H003H0000
#03701:00003K003I000000003J00003K000000
#03701:0R
#03701:00000040
#03711:140000000019000002001E0000001I00
#03712:0015000010001A00003V0002001H0000
#03713:001618001C001G00
#03714:3V0000170000001B001D001F00000000
#03715:003V0000003V000000003V0000003V00
#03716:4V
#03718:00003V000C003V001000003V003V0000
#03719:1000003V0000003V000000000C000000

#03801:0000000000000000000000000000000002020202000000000000000000000000
#03801:00
#03801:00
#03801:000000000000000000000000000000000D000000000F0000
#03801:0000004I
#03801:0011001100110000
#03801:12120000
#03801:00
#03801:00
#03801:00
#03801:4P004Q0000004Q4Q00004Q0000000000
#03801:00
#03801:9A
#03801:00
#03801:0Z
#03801:4V
#03801:54
#03801:00
#03801:00630063
#03801:00
#03801:00
#03801:0000000000000000003S3S3S00000000
#03801:00
#03801:3D
#03801:00
#03801:000H00000000000H
#03801:3H00003H003H00003H00003H003H0000
#03801:00003K003I000000003J00003K000000
#03811:1K1O1S10
#03812:0000001N001P001R00000000003S0000
#03813:001L000000001Q000000000012000000
#03814:101M0C001200003S
#03815:3S000000003S0000000000000000004J
#03816:00004HZZ
#03818:00003S0000003S00000000003S00000010000000000000000000000200000000
#03819:0000000000003S00000000001000000000000000003S00000000000000000000000000000C0002000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4P004Q0000004Q4Q0000000000000000
#03901:5U5V5W5X
#03901:9B
#03901:00
#03901:0Z
#03901:4T004T4T
#03901:00
#03901:00
#03901:000000AI
#03901:64656667
#03901:00
#03901:00
#03901:00
#03901:3E
#03901:00
#03901:00000000000H0000
#03901:3H00003H003H00003H000000003H0000
#03901:003K000000003K00
#03901:0R
#03911:3P3F
#03912:00600000
#03913:003P000000000000000000003G000000
#03914:0900003P003P00000000000000000000
#03915:00003P003I00003P0000003H00000002
#03918:0200000000003P00003J0000004Q0000
#03919:00000200024Q0202

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04003:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C
#04008:01
#04011:68
#04014:7N

#04103:007C
#04108:020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04109:0102
#041D1:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041D2:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041D3:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041D5:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000020200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041D8:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000020200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041D9:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04203:7C
#04208:000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04209:03
#042D1:000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042D2:000000000000000000000000000000000000000002000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042D3:000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042D5:000000000000000000000000000000000000000002020202020202020202020200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042D8:000000000000000000000000000000000000000002000000000000000000020200000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042D9:000000000000000000000000000000000000000002000000000000000000020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:000U0000
#04301:00
#04301:000J0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001Y0000
#04301:00
#04301:00
#04301:00
#04301:000U0000
#04301:00
#04301:00
#04301:00000000000F000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00560000
#04302:0.75
#04303:7C007C
#04308:000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04309:04
#043D1:000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#043D2:000000000000000000000000000000000000000002000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#043D3:000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#043D5:000000000000000000000000000000000000000002020000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#043D8:000000000000000000000000000000000000000002020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#043D9:000000000002000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:0000003P000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1313
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3P003P0000003P3P00003P3P00003P3Y
#04401:00
#04401:35
#04401:00
#04401:00
#04401:0P
#04411:00005P4400004700
#04412:73007300007300007500750000760000
#04413:003P000043000000003P00005P004800
#04414:410042000075000045004600003P0000
#04415:00020000130000000002000013000000
#04416:2T2U
#04418:75007500003P00007300730000730000
#04419:00000000020200000000000002020000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1313
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P003P3P00003P3P00003P3P00003P3Y
#04501:00
#04501:00
#04501:00000000000000000000000000760000
#04511:0000134C00001300
#04512:75007500007500007500750000770000
#04513:003P00004B000000003P00004F000000
#04514:49004A00003P00004D004E00003P0000
#04515:000200005P000000000200005P004G00
#04516:2V002W2X
#04518:73007300007300007300730000740000
#04519:00000000020200000000000002020000

#04601:00
#04601:0013
#04601:00
#04601:00
#04601:00
#04601:00
#04601:13
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P003P3P00003P3P00003P3P00003P3Y
#04611:00000000020200000000000002020000
#04612:75007500007500007500750000760000
#04613:003P000013000000003P000013000000
#04614:41004200003P000045004600003P0000
#04615:00020000430000000002000047004800
#04616:2T2U
#04618:73007300007300007300730000730000
#04619:00005P4400005P00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000004G
#04701:00
#04701:00
#04701:7575
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3P003P3P00003P3P00003P3P00003P3Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000W
#04711:00000000020200000000000002020000
#04712:13007500007500001300750000760000
#04713:003P000013000000003P000013007800
#04714:49004A00003P00004D004E00003P0079
#04715:000200004B000000000200004F000000
#04716:2V002W2X
#04718:73007300007300007300730000740000
#04719:00005P4C00005P00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1313
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P003P3P00003P3P00003P3P00003P3Y
#04801:00
#04801:36
#04811:4142434445464700
#04812:003P0000003P0000003P000000760000
#04813:7500130075005P48
#04814:00007500007500000000730000730000
#04815:005P0013
#04816:2T2U
#04818:000200000073000000020000003P0000
#04819:73007300020200007300750002020000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0013
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:75
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3P003P3P00003P3P00003P3P00003P3Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000040
#04911:494A4B4C4D4E4F00
#04912:003P000000750000003P0000003P0000
#04913:735P735P
#04914:00007300007300000000730000740000
#04915:000013000000134G
#04916:2V002W2X
#04918:00020000003P00000002000000770000
#04919:13007500020200007500750002020000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0013
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:75
#05001:00
#05001:00
#05001:00
#05001:54
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3P003P3P00003P3P00003P3P00003P3Y
#05011:13004200020200004500460002020000
#05012:00020000003P00000002000000760000
#05013:00130047
#05014:000075000075000000007500003P0000
#05015:4100430075001348
#05016:2T2U
#05018:003P000000730000003P000000730000
#05019:73735P4473735P00

#05101:0000004I
#05101:0000000000730000
#05101:000000000000000F
#05101:00
#05101:4X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5U
#05101:005W
#05101:00000000000000000000750000760079
#05101:00
#05101:00
#05101:004S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000003P003P3P3P003P3P3P003P3P3Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000S
#05111:75007500007500000J0000005P000000
#05112:000200005V0000000000000000740000
#05113:0000009C
#05114:00003P00007300000000000000007800
#05115:3P0000005P000000730000000000004J
#05116:2V004HZZ
#05118:00003P0000000000000000000000000000000000000000000000000200000000
#05119:7300007300000000000000007500000000005X0200000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:12001010
#05201:00001212
#05201:00
#05201:00
#05201:0042430000460048
#05201:4P4Q004Q004Q0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3V00000000003V3V0000000000003V00
#05201:30
#05201:38
#05201:00
#05201:00
#05201:0P
#05201:00
#05201:00
#05201:7U
#05201:34
#05201:7A
#05211:410000001000000000003V00004Q0000
#05212:009E001100000211
#05213:003V009F00020000003V003V003V0002
#05214:1000124402004700
#05215:00003V00009G004Q0000110000009J00
#05216:4S
#05218:9D00003V00000000450000009I00009K
#05219:00001102003V00009H00000000000200

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0011001100000011
#05301:12
#05301:00
#05301:00
#05301:494A4B4C4D4E4F00
#05301:4P004Q0000004Q4Q00004Q0000000000
#05311:9L9P9T00
#05312:009M0000009Q0000003S000010000000
#05313:0000009O0000009S00000000004Q0000
#05314:109N129R123S9U4G
#05315:3S101012
#05318:003S003S003S003S00001100003S0000
#05319:00003S0000003S000000003S00003S00

#05401:3P00004400000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0011000000110011
#05401:00121212
#05401:00
#05401:00
#05401:41
#05401:4P4Q004Q004Q0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:54
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000003P0000
#05411:12101010
#05412:003P000000001100009Y0000004Q0000
#05413:9V0000004300004Q00009Z0000004800
#05414:00003P0000009X00003P00A0000000A2
#05415:1000003P00003P0045003P0047000000
#05418:00004200003P003P0000003P00A10000
#05419:0000009W000000000000460000003P00

#05501:00
#05501:00
#05501:0000003R00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:494A4B004D4E4F4G
#05501:4P4Q004Q004Q0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8I008J8K
#05501:00
#05501:00
#05501:3R
#05511:100000000000003R00000000A5000000
#05512:00003R00000000001000003R00000000
#05513:003R000012001100003R000010003R00
#05514:00001100003R000000003R00003R0000
#05515:120010A412001200
#05518:0000003R0000004Q00001100004Q0000
#05519:A300004C00000011

#05601:3S00003S00001200
#05601:4100004Q00004700
#05601:00
#05601:00000D
#05601:00
#05601:00
#05601:00120000
#05601:00
#05601:00
#05601:0042430045460048
#05601:4P4Q0000004Q0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4S
#05601:00
#05601:00
#05601:8L00008M00008N00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0R
#05601:0W000000000000000000000000400000
#05601:00
#05601:06
#05611:000000001000003S
#05612:100000000C00003S00000000004Q0000
#05613:00003S0000001100003S003S00000000
#05614:A600003S003S0000120000000C001100
#05615:003S00001000A70000003S00003S0000
#05618:120000000000004Q00000000A8000000
#05619:0011004400111000

#05701:003V000000000J00
#05701:004Q000000000000
#05701:0000004I
#05701:00000D
#05701:00
#05701:0000000000110000
#05701:12120012
#05701:00
#05701:00
#05701:49004B4C4D4E4F4G
#05701:4P00004Q004Q0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004S000000000000
#05701:00
#05701:00
#05701:008O00008P008Q00
#05701:00
#05701:00
#05701:0000000000000000003W3W3W003W3W00
#05711:3V0CAA0C
#05712:000011000000003V00000000004Q0000
#05713:003V000000003V000000000010000000
#05714:1000A9000000004Q0000000000001100
#05715:00004A0010001100120000000000004J
#05716:00004HZZ
#05718:000000000000000000003V000000000000000000000000000000000200000000
#05719:0000000000000000003V0000000000000000000000000000100000000000000000000000AB0002000000000000000000

#05801:000000000000003O
#05801:00
#05801:00
#05801:00
#05801:0012
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:262728002B2C0000
#05801:00
#05801:00AD0000000000AE
#05801:00
#05801:00
#05801:00
#05801:54
#05801:00
#05801:8R
#05801:00
#05801:00
#05801:3O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0R
#05811:1200000900000900
#05812:003O00001000003O00003O0000001100
#05813:09003O00000011000000003O003O0000
#05814:10000000003O00001000000010000000
#05815:0000003O00002900003O000000002E00
#05816:4Z00004Z00004Z00
#05818:AC0000001200002A0000110012000000
#05819:0011003O00002D00

#05901:00
#05901:0000003U000000000000000000000000
#05901:00
#05901:0E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000H0000
#05901:00
#05901:0S
#05911:0002
#05912:0000000J
#05913:00AF
#05914:000000AG
#05915:003U000000003U0000003U0000003U00
#05916:004Y000000000000
#05919:3U003U00003U003U003U003U003U0000

#06001:5G00005H005I5J00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13000000130000001300002513000000
#06001:1Z20000023240000
#06001:5L00004400000000
#06001:0000000000000048
#06001:00
#06001:00
#06001:AH
#06001:140016000000001B000000000000001J
#06001:0Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000076760000
#06001:3P003P3P00003P3P00003P3P00003P3Y
#06001:2T
#06001:35
#06001:00
#06001:00
#06001:0P
#06001:00
#06001:00
#06001:0W
#06011:0000000018190000000000001G1H0000
#06012:73007300007B00001C001E00007C0000
#06013:0015001721000000001D000021001I00
#06014:76007600003P000045004600003P0000
#06015:003P000043001A00003P001F47002200
#06016:4S
#06018:41004200007300007300730000730000
#06019:00005Q2200005Q00

#06101:5G00005H005I5J00
#06101:00
#06101:0000002X
#06101:00
#06101:00
#06101:00
#06101:1300134C13001300
#06101:1Z002000000000000000002500004G00
#06101:5M
#06101:494A00004D4E0000
#06101:00
#06101:00
#06101:00
#06101:000000000000001R0000000000000000
#06101:0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7676000076760000
#06101:0000003P00003P3P00003P3P00003P00
#06101:2V2W
#06111:000000001O1P0000000000005Q740000
#06112:1K001M00007B00001S001U0000760000
#06113:001L001N21000000001T000021002200
#06114:3P003P00003P000023002400003P007E
#06115:003P00004B001Q00003P001V4F007D00
#06118:7300730000730000730073000002003Y
#06119:00005Q2200001W00

#06201:5G000000005I5J00
#06201:0000005H00000000
#06201:00
#06201:000000000000000F
#06201:00
#06201:00130000
#06201:00001313
#06201:1Z002000000000002300242500000000
#06201:5L00000000000048
#06201:0042004400460000
#06201:00
#06201:00
#06201:00
#06201:140000000000001B000000000000001J
#06201:0Z
#06201:00
#06201:54
#06201:00
#06201:00
#06201:00
#06201:7676
#06201:3P003P3P00003P3P00003P3P00003P3Y
#06201:2T2U
#06211:13161822451E2100
#06212:0015000000190000001D0000003P0000
#06213:4100001721001A001C00000047001I00
#06214:00007600007B000000007600001H0000
#06215:00000000430000000000001F1G002200
#06218:003P0000003P0000003P0000007C0000
#06219:730073005Q730000730073005Q730000

#06301:0000000000000002000000000B00000200000000000000000J00000000000000
#06301:000B000000090000
#06301:00
#06301:000000000000000F
#06301:1300004M
#06301:00
#06301:00211313
#06301:1Z20000000000022
#06301:5M
#06301:004A004C00000000
#06301:00
#06301:00
#06301:00
#06301:00001M00001P1Q000000000000000000
#06301:0Z
#06301:0000002X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:76007600007B00007600000000007D7E
#06301:3P003P00003P00003P003P0000000000
#06301:2V2W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000R
#06311:49000002000002000900240000090000
#06312:0000000000000000020000000000000000000002000000000000001T00000000001V0000000000760000000000000000
#06313:0900000000000002000000001O0000000000000002000000230000000000000000000000210000000000000000000000
#06314:000002001300000200001U00003P0000
#06315:1K00001N000022001S00002500000000
#06316:50000000500000005100510000520000
#06318:001L00000900001R000076001W000000
#06319:730073004B7300007300730000740000

#06401:5G00005H005I5J00
#06401:09090909
#06401:000C000C
#06401:00000D
#06401:00
#06401:00000000000000000000002500000000
#06401:13131313
#06401:00
#06401:5L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:76007600007B000076007600007C0000
#06401:00
#06401:2T2U
#06401:36
#06401:00
#06401:00
#06401:3H00003H003H00003H00003H003H0000
#06401:00003K003I000000003J00003K000000
#06411:1Z20212223242122
#06412:005A005A
#06413:00000059005B005D00000059005B005D
#06414:575800005F580000
#06415:0000005C0000005C
#06416:4X
#06418:005Q005Q
#06419:73007300007300007300730000730000

#06501:5G00005H005I5J00
#06501:09090909
#06501:000C000C
#06501:00000D
#06501:0000000000000000000000595E000000
#06501:00
#06501:13131300
#06501:00
#06501:5M
#06501:00000000000000003H00003H00000000
#06501:0000000000000000003J00003K000000
#06501:00
#06501:00
#06501:00
#06501:0Z
#06501:00
#06501:0000002X
#06501:00
#06501:00
#06501:00
#06501:76007600007B00007600760000760000
#06501:00
#06501:2V2W
#06501:00
#06501:00
#06501:00
#06501:3H00003H003H00000000000000000000
#06501:003K3I0000000000
#06511:1Z2021222358137D
#06512:005A0021
#06513:00000059005B005D00000025003H0000
#06514:5F5800005F240000
#06515:0000000000005C00000000000000007E
#06518:00005Q0000005Q22
#06519:73007300007300007300730000740000

#06601:5G00005H005I5J00
#06601:09090909
#06601:000C000C
#06601:00000D
#06601:00
#06601:13
#06601:00131313
#06601:1Z000000000000000000002500000000
#06601:00
#06601:5L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Z
#06601:00
#06601:00
#06601:54
#06601:00
#06601:00
#06601:00007600007B000076007600007C0000
#06601:00
#06601:2T2U
#06601:00
#06601:00
#06601:00
#06601:3H00003H003H00003H00003H003H0000
#06601:00003K003I000000003J00003K000000
#06611:7620212223242122
#06612:005A005A
#06613:00000059005B005D00000059005B005D
#06614:575800005F580000
#06615:0000005C0000005C
#06618:005Q005Q
#06619:73007300007300007300730000730000

#06701:00000000007300000200000000000F00
#06701:0000000M
#06701:5F0C000C
#06701:00000D
#06701:000058595A5B005D5F0058595E000000
#06701:00
#06701:00
#06701:1Z002000210022002300242500000000
#06701:5M00000000000000000000005Q740000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:76007600007B00007600760000767D7E
#06701:00
#06701:2V
#06701:00
#06701:00
#06701:0000000I
#06701:3H00003H003H00003H00003H003H0000
#06701:00003K003I000000003J00003K000000
#06701:0000000R
#06701:000000000000000T
#06701:07
#06711:090000000000020000000000090000730000000002000002
#06712:000000020000000000020000000000000002000000000200
#06713:000200000000000200000000000002000000000200000000
#06714:000000000200000000000200000000000200000000020000
#06715:000002000000000002000000000200000000020000000000
#06716:4S
#06718:000000000002000000000002000000020000000000220000
#06719:73735Q5C73002100

#06801:08
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2Y
#06816:4W

