PLAY_SIDE=2
PLAY_MODE=0
HIGH_SPEED=3.1
GREEN_NUMBER=427
VISIBLE_PX=723
SUDDEN_PLUS=76
LIFT=0
LANE_WIDTH=40
SCRATCH_WIDTH=80
PLAY_OPTION=0
GAUGE_OPTION=0
ASSIST_OPTION=7
EX_OPTION=3
MORE_NOTES_COUNT=900
LN_OPTION=2
GAUGE_DISPLAY_TYPE=0
DAN_GAUGE_START_PERCENT=100
JUDGE_OFFSET=0
VISUAL_OFFSET=0
SHOW_FAST_SLOW=2
BOMB_DURATION_MS=300
BOMB_SIZE_FACTOR=500
START_UP_OPTION=0
FOLDER_NOTES_MIN=1000
FOLDER_NOTES_MAX=1400
SHOW_LEVEL_FOLDER=1
SHOW_LAMP_FOLDER=1
SHOW_RANK_FOLDER=0
SHOW_CHART_TYPE_FOLDER=1
SHOW_NOTES_RANGE_FOLDER=1
SHOW_ALPHA_FOLDER=0
BTN_LANE1=13
BTN_LANE2=8
BTN_LANE3=14
BTN_LANE4=6
BTN_LANE5=3
BTN_LANE6=7
BTN_LANE7=2
BTN_LANE8_A=9
BTN_LANE8_B=12
BTN_EXIT=10
BTN_EFFECT=11
BTN_SYSTEM=0
BTN_2P_LANE1=12
BTN_2P_LANE2=13
BTN_2P_LANE3=14
BTN_2P_LANE4=15
BTN_2P_LANE5=3
BTN_2P_LANE6=2
BTN_2P_LANE7=0
BTN_2P_LANE8_A=6
BTN_2P_LANE8_B=7
BTN_2P_EXIT=10
SYS_BTN_DECIDE=0
SYS_BTN_BACK=1
SYS_BTN_UP=13
SYS_BTN_DOWN=15
SYS_BTN_LEFT=12
SYS_BTN_RIGHT=14
SYS_BTN_OPTION=10
SYS_BTN_DIFF=11
SYS_BTN_SORT=2
SYS_BTN_RANDOM=3
