{
  "version": "1.0.0",
  "info": {
    "title": "NEBULA GRASPER",
    "subtitle": "",
    "artist": "L.E.D.",
    "genre": "PSYCHEDELIC TRANCE",
    "mode_hint": "beat-7k",
    "chart_name": "HYPER",
    "level": 9,
    "init_bpm": 152.05,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11050_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15356
    },
    {
      "y": 30715
    },
    {
      "y": 46065
    },
    {
      "y": 61425
    },
    {
      "y": 76785
    },
    {
      "y": 92134
    },
    {
      "y": 107494
    },
    {
      "y": 122844
    },
    {
      "y": 138204
    },
    {
      "y": 153563
    },
    {
      "y": 168913
    },
    {
      "y": 184273
    },
    {
      "y": 199632
    },
    {
      "y": 214982
    },
    {
      "y": 230342
    },
    {
      "y": 245701
    },
    {
      "y": 261051
    },
    {
      "y": 276411
    },
    {
      "y": 291770
    },
    {
      "y": 307120
    },
    {
      "y": 322480
    },
    {
      "y": 337830
    },
    {
      "y": 353189
    },
    {
      "y": 368549
    },
    {
      "y": 383899
    },
    {
      "y": 399259
    },
    {
      "y": 414618
    },
    {
      "y": 429968
    },
    {
      "y": 445328
    },
    {
      "y": 460687
    },
    {
      "y": 476037
    },
    {
      "y": 491397
    },
    {
      "y": 506756
    },
    {
      "y": 522106
    },
    {
      "y": 537466
    },
    {
      "y": 552825
    },
    {
      "y": 568175
    },
    {
      "y": 583535
    },
    {
      "y": 598885
    },
    {
      "y": 614244
    },
    {
      "y": 629604
    },
    {
      "y": 644954
    },
    {
      "y": 660314
    },
    {
      "y": 675673
    },
    {
      "y": 691023
    },
    {
      "y": 706383
    },
    {
      "y": 721742
    },
    {
      "y": 737092
    },
    {
      "y": 752452
    },
    {
      "y": 767811
    },
    {
      "y": 783161
    },
    {
      "y": 798521
    },
    {
      "y": 813871
    },
    {
      "y": 829230
    },
    {
      "y": 844590
    },
    {
      "y": 859940
    },
    {
      "y": 875299
    },
    {
      "y": 890659
    },
    {
      "y": 906009
    },
    {
      "y": 921369
    },
    {
      "y": 936728
    },
    {
      "y": 952078
    },
    {
      "y": 967438
    },
    {
      "y": 982797
    },
    {
      "y": 998147
    },
    {
      "y": 1013507
    },
    {
      "y": 1028866
    },
    {
      "y": 1044216
    },
    {
      "y": 1059576
    },
    {
      "y": 1074926
    },
    {
      "y": 1090285
    },
    {
      "y": 1105645
    },
    {
      "y": 1120995
    },
    {
      "y": 1136354
    },
    {
      "y": 1151714
    }
  ],
  "bpm_events": [
    {
      "y": 15356,
      "bpm": 152.96
    }
  ],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11050/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "name": "11050/0002.wav",
      "notes": [
        {
          "x": 3,
          "y": 537466
        },
        {
          "x": 4,
          "y": 598885
        },
        {
          "x": 4,
          "y": 629604
        },
        {
          "x": 3,
          "y": 660314
        },
        {
          "x": 4,
          "y": 721742
        },
        {
          "x": 6,
          "y": 752452
        }
      ]
    },
    {
      "name": "11050/0003.wav",
      "notes": [
        {
          "x": 3,
          "y": 568175
        },
        {
          "x": 3,
          "y": 691023
        }
      ]
    },
    {
      "name": "11050/0004.wav",
      "notes": [
        {
          "x": 5,
          "y": 614244
        },
        {
          "x": 5,
          "y": 737092
        }
      ]
    },
    {
      "name": "11050/0005.wav",
      "notes": [
        {
          "x": 2,
          "y": 164116
        },
        {
          "x": 1,
          "y": 778364
        }
      ]
    },
    {
      "name": "11050/0006.wav",
      "notes": [
        {
          "x": 5,
          "y": 165076
        },
        {
          "x": 3,
          "y": 779324
        }
      ]
    },
    {
      "name": "11050/0007.wav",
      "notes": [
        {
          "x": 7,
          "y": 166035
        },
        {
          "x": 1,
          "y": 780283
        }
      ]
    },
    {
      "name": "11050/0008.wav",
      "notes": [
        {
          "x": 2,
          "y": 166994
        },
        {
          "x": 3,
          "y": 781242
        }
      ]
    },
    {
      "name": "11050/0009.wav",
      "notes": [
        {
          "x": 5,
          "y": 167954
        },
        {
          "x": 5,
          "y": 782202
        }
      ]
    },
    {
      "name": "11050/0011.wav",
      "notes": [
        {
          "x": 8,
          "y": 30715
        },
        {
          "x": 8,
          "y": 61425
        },
        {
          "x": 8,
          "y": 92134
        },
        {
          "x": 8,
          "y": 107494
        },
        {
          "x": 8,
          "y": 122844
        },
        {
          "x": 8,
          "y": 130529
        },
        {
          "x": 8,
          "y": 138204
        },
        {
          "x": 8,
          "y": 142041
        },
        {
          "x": 8,
          "y": 145878
        },
        {
          "x": 8,
          "y": 149726
        },
        {
          "x": 8,
          "y": 168913
        },
        {
          "x": 8,
          "y": 783161
        },
        {
          "x": 8,
          "y": 1028866
        },
        {
          "x": 8,
          "y": 1090285
        },
        {
          "x": 8,
          "y": 1105645
        },
        {
          "x": 8,
          "y": 1120995
        },
        {
          "x": 8,
          "y": 1128679
        }
      ]
    },
    {
      "name": "11050/0012.wav",
      "notes": [
        {
          "x": 8,
          "y": 153563
        }
      ]
    },
    {
      "name": "11050/0013.wav",
      "notes": [
        {
          "x": 2,
          "y": 629604
        }
      ]
    },
    {
      "name": "11050/0014.wav",
      "notes": [
        {
          "x": 6,
          "y": 630563
        }
      ]
    },
    {
      "name": "11050/0015.wav",
      "notes": [
        {
          "x": 2,
          "y": 631523
        }
      ]
    },
    {
      "name": "11050/0016.wav",
      "notes": [
        {
          "x": 6,
          "y": 632482
        }
      ]
    },
    {
      "name": "11050/0017.wav",
      "notes": [
        {
          "x": 1,
          "y": 633441
        }
      ]
    },
    {
      "name": "11050/0018.wav",
      "notes": [
        {
          "x": 5,
          "y": 634401
        }
      ]
    },
    {
      "name": "11050/0019.wav",
      "notes": [
        {
          "x": 1,
          "y": 635360
        }
      ]
    },
    {
      "name": "11050/0020.wav",
      "notes": [
        {
          "x": 5,
          "y": 636320
        }
      ]
    },
    {
      "name": "11050/0021.wav",
      "notes": [
        {
          "x": 2,
          "y": 637279
        }
      ]
    },
    {
      "name": "11050/0022.wav",
      "notes": [
        {
          "x": 4,
          "y": 638238
        }
      ]
    },
    {
      "name": "11050/0023.wav",
      "notes": [
        {
          "x": 2,
          "y": 639198
        }
      ]
    },
    {
      "name": "11050/0024.wav",
      "notes": [
        {
          "x": 6,
          "y": 640157
        }
      ]
    },
    {
      "name": "11050/0025.wav",
      "notes": [
        {
          "x": 2,
          "y": 641116
        }
      ]
    },
    {
      "name": "11050/0026.wav",
      "notes": [
        {
          "x": 4,
          "y": 642076
        }
      ]
    },
    {
      "name": "11050/0027.wav",
      "notes": [
        {
          "x": 2,
          "y": 643035
        }
      ]
    },
    {
      "name": "11050/0028.wav",
      "notes": [
        {
          "x": 6,
          "y": 643995
        }
      ]
    },
    {
      "name": "11050/0029.wav",
      "notes": [
        {
          "x": 2,
          "y": 644954
        }
      ]
    },
    {
      "name": "11050/0030.wav",
      "notes": [
        {
          "x": 4,
          "y": 645913
        }
      ]
    },
    {
      "name": "11050/0031.wav",
      "notes": [
        {
          "x": 1,
          "y": 646873
        }
      ]
    },
    {
      "name": "11050/0032.wav",
      "notes": [
        {
          "x": 5,
          "y": 647842
        }
      ]
    },
    {
      "name": "11050/0033.wav",
      "notes": [
        {
          "x": 1,
          "y": 648801
        }
      ]
    },
    {
      "name": "11050/0034.wav",
      "notes": [
        {
          "x": 5,
          "y": 649760
        }
      ]
    },
    {
      "name": "11050/0035.wav",
      "notes": [
        {
          "x": 2,
          "y": 650720
        }
      ]
    },
    {
      "name": "11050/0036.wav",
      "notes": [
        {
          "x": 6,
          "y": 651679
        }
      ]
    },
    {
      "name": "11050/0037.wav",
      "notes": [
        {
          "x": 2,
          "y": 652639
        }
      ]
    },
    {
      "name": "11050/0038.wav",
      "notes": [
        {
          "x": 4,
          "y": 653598
        }
      ]
    },
    {
      "name": "11050/0039.wav",
      "notes": [
        {
          "x": 2,
          "y": 654557
        }
      ]
    },
    {
      "name": "11050/0040.wav",
      "notes": [
        {
          "x": 4,
          "y": 655517
        }
      ]
    },
    {
      "name": "11050/0041.wav",
      "notes": [
        {
          "x": 6,
          "y": 656476
        }
      ]
    },
    {
      "name": "11050/0042.wav",
      "notes": [
        {
          "x": 2,
          "y": 657435
        }
      ]
    },
    {
      "name": "11050/0043.wav",
      "notes": [
        {
          "x": 4,
          "y": 658395
        }
      ]
    },
    {
      "name": "11050/0044.wav",
      "notes": [
        {
          "x": 2,
          "y": 659354
        }
      ]
    },
    {
      "name": "11050/0045.wav",
      "notes": [
        {
          "x": 2,
          "y": 30715
        },
        {
          "x": 2,
          "y": 46065
        },
        {
          "x": 2,
          "y": 61425
        },
        {
          "x": 2,
          "y": 76785
        },
        {
          "x": 2,
          "y": 92134
        },
        {
          "x": 2,
          "y": 107494
        },
        {
          "x": 2,
          "y": 122844
        },
        {
          "x": 2,
          "y": 138204
        },
        {
          "x": 2,
          "y": 168913
        },
        {
          "x": 2,
          "y": 184273
        },
        {
          "x": 2,
          "y": 199632
        },
        {
          "x": 2,
          "y": 214982
        },
        {
          "x": 2,
          "y": 261051
        },
        {
          "x": 2,
          "y": 276411
        }
      ]
    },
    {
      "name": "11050/0046.wav",
      "notes": [
        {
          "x": 4,
          "y": 31675
        },
        {
          "x": 2,
          "y": 35512
        },
        {
          "x": 3,
          "y": 39350
        },
        {
          "x": 4,
          "y": 42228
        },
        {
          "x": 3,
          "y": 44147
        },
        {
          "x": 4,
          "y": 47025
        },
        {
          "x": 4,
          "y": 50862
        },
        {
          "x": 1,
          "y": 54709
        },
        {
          "x": 1,
          "y": 56628
        },
        {
          "x": 3,
          "y": 59506
        },
        {
          "x": 4,
          "y": 62384
        },
        {
          "x": 3,
          "y": 66222
        },
        {
          "x": 2,
          "y": 70059
        },
        {
          "x": 4,
          "y": 72937
        },
        {
          "x": 3,
          "y": 74856
        },
        {
          "x": 4,
          "y": 77744
        },
        {
          "x": 4,
          "y": 81581
        },
        {
          "x": 4,
          "y": 85419
        },
        {
          "x": 6,
          "y": 87338
        },
        {
          "x": 1,
          "y": 90216
        },
        {
          "x": 4,
          "y": 93094
        },
        {
          "x": 3,
          "y": 96931
        },
        {
          "x": 2,
          "y": 100778
        },
        {
          "x": 4,
          "y": 103657
        },
        {
          "x": 3,
          "y": 105575
        },
        {
          "x": 4,
          "y": 108453
        },
        {
          "x": 4,
          "y": 112291
        },
        {
          "x": 1,
          "y": 116128
        },
        {
          "x": 1,
          "y": 118047
        },
        {
          "x": 3,
          "y": 120925
        },
        {
          "x": 4,
          "y": 123803
        },
        {
          "x": 3,
          "y": 127650
        },
        {
          "x": 2,
          "y": 131488
        },
        {
          "x": 4,
          "y": 134366
        },
        {
          "x": 3,
          "y": 136285
        },
        {
          "x": 4,
          "y": 139163
        },
        {
          "x": 4,
          "y": 143000
        },
        {
          "x": 4,
          "y": 146838
        },
        {
          "x": 6,
          "y": 148766
        },
        {
          "x": 1,
          "y": 151644
        },
        {
          "x": 4,
          "y": 169872
        },
        {
          "x": 2,
          "y": 173720
        },
        {
          "x": 2,
          "y": 177557
        },
        {
          "x": 4,
          "y": 180435
        },
        {
          "x": 3,
          "y": 182354
        },
        {
          "x": 4,
          "y": 185232
        },
        {
          "x": 4,
          "y": 189069
        },
        {
          "x": 1,
          "y": 192907
        },
        {
          "x": 1,
          "y": 194826
        },
        {
          "x": 3,
          "y": 197714
        },
        {
          "x": 4,
          "y": 200592
        },
        {
          "x": 2,
          "y": 204429
        },
        {
          "x": 2,
          "y": 208267
        },
        {
          "x": 4,
          "y": 211145
        },
        {
          "x": 3,
          "y": 213063
        },
        {
          "x": 4,
          "y": 215941
        },
        {
          "x": 4,
          "y": 219789
        },
        {
          "x": 3,
          "y": 223626
        },
        {
          "x": 6,
          "y": 225545
        },
        {
          "x": 1,
          "y": 228423
        },
        {
          "x": 4,
          "y": 262011
        },
        {
          "x": 2,
          "y": 265848
        },
        {
          "x": 2,
          "y": 269695
        },
        {
          "x": 4,
          "y": 272573
        },
        {
          "x": 3,
          "y": 274492
        },
        {
          "x": 4,
          "y": 277370
        },
        {
          "x": 4,
          "y": 281208
        },
        {
          "x": 3,
          "y": 285045
        },
        {
          "x": 6,
          "y": 286964
        },
        {
          "x": 2,
          "y": 289842
        }
      ]
    },
    {
      "name": "11050/0047.wav",
      "notes": [
        {
          "x": 5,
          "y": 32634
        },
        {
          "x": 5,
          "y": 40309
        },
        {
          "x": 6,
          "y": 43187
        },
        {
          "x": 2,
          "y": 47984
        },
        {
          "x": 5,
          "y": 55669
        },
        {
          "x": 5,
          "y": 58547
        },
        {
          "x": 5,
          "y": 63344
        },
        {
          "x": 5,
          "y": 71019
        },
        {
          "x": 6,
          "y": 73897
        },
        {
          "x": 2,
          "y": 78703
        },
        {
          "x": 2,
          "y": 86378
        },
        {
          "x": 3,
          "y": 89256
        },
        {
          "x": 5,
          "y": 94053
        },
        {
          "x": 5,
          "y": 101738
        },
        {
          "x": 6,
          "y": 104616
        },
        {
          "x": 2,
          "y": 109413
        },
        {
          "x": 5,
          "y": 117088
        },
        {
          "x": 5,
          "y": 119966
        },
        {
          "x": 5,
          "y": 124772
        },
        {
          "x": 5,
          "y": 132447
        },
        {
          "x": 6,
          "y": 135325
        },
        {
          "x": 2,
          "y": 140122
        },
        {
          "x": 2,
          "y": 147807
        },
        {
          "x": 3,
          "y": 150685
        },
        {
          "x": 5,
          "y": 170832
        },
        {
          "x": 5,
          "y": 178516
        },
        {
          "x": 6,
          "y": 181395
        },
        {
          "x": 2,
          "y": 186191
        },
        {
          "x": 5,
          "y": 193866
        },
        {
          "x": 5,
          "y": 196754
        },
        {
          "x": 5,
          "y": 201551
        },
        {
          "x": 5,
          "y": 209226
        },
        {
          "x": 6,
          "y": 212104
        },
        {
          "x": 2,
          "y": 216901
        },
        {
          "x": 2,
          "y": 224586
        },
        {
          "x": 3,
          "y": 227464
        },
        {
          "x": 5,
          "y": 262970
        },
        {
          "x": 5,
          "y": 270655
        },
        {
          "x": 6,
          "y": 273533
        },
        {
          "x": 2,
          "y": 278330
        },
        {
          "x": 2,
          "y": 286004
        },
        {
          "x": 3,
          "y": 288883
        }
      ]
    },
    {
      "name": "11050/0048.wav",
      "notes": [
        {
          "x": 7,
          "y": 33594
        },
        {
          "x": 2,
          "y": 41268
        },
        {
          "x": 5,
          "y": 45106
        },
        {
          "x": 5,
          "y": 48943
        },
        {
          "x": 7,
          "y": 64303
        },
        {
          "x": 2,
          "y": 71978
        },
        {
          "x": 5,
          "y": 75815
        },
        {
          "x": 5,
          "y": 79663
        },
        {
          "x": 7,
          "y": 95013
        },
        {
          "x": 2,
          "y": 102697
        },
        {
          "x": 5,
          "y": 106535
        },
        {
          "x": 5,
          "y": 110372
        },
        {
          "x": 7,
          "y": 125732
        },
        {
          "x": 2,
          "y": 133407
        },
        {
          "x": 5,
          "y": 137244
        },
        {
          "x": 5,
          "y": 141082
        },
        {
          "x": 7,
          "y": 171801
        },
        {
          "x": 2,
          "y": 179476
        },
        {
          "x": 5,
          "y": 183313
        },
        {
          "x": 5,
          "y": 187151
        },
        {
          "x": 7,
          "y": 202510
        },
        {
          "x": 2,
          "y": 210185
        },
        {
          "x": 5,
          "y": 214023
        },
        {
          "x": 5,
          "y": 217860
        },
        {
          "x": 7,
          "y": 263929
        },
        {
          "x": 2,
          "y": 271614
        },
        {
          "x": 5,
          "y": 275451
        },
        {
          "x": 5,
          "y": 279289
        }
      ]
    },
    {
      "name": "11050/0049.wav",
      "notes": [
        {
          "x": 4,
          "y": 34553
        },
        {
          "x": 2,
          "y": 49903
        },
        {
          "x": 4,
          "y": 65262
        },
        {
          "x": 2,
          "y": 80622
        },
        {
          "x": 4,
          "y": 95972
        },
        {
          "x": 2,
          "y": 111332
        },
        {
          "x": 4,
          "y": 126691
        },
        {
          "x": 2,
          "y": 142041
        },
        {
          "x": 4,
          "y": 172760
        },
        {
          "x": 2,
          "y": 188110
        },
        {
          "x": 4,
          "y": 203470
        },
        {
          "x": 2,
          "y": 218820
        },
        {
          "x": 4,
          "y": 264889
        },
        {
          "x": 2,
          "y": 280248
        }
      ]
    },
    {
      "name": "11050/0050.wav",
      "notes": [
        {
          "x": 4,
          "y": 36472
        },
        {
          "x": 5,
          "y": 67181
        },
        {
          "x": 5,
          "y": 97891
        },
        {
          "x": 5,
          "y": 128610
        },
        {
          "x": 4,
          "y": 174679
        },
        {
          "x": 4,
          "y": 205388
        },
        {
          "x": 4,
          "y": 266817
        }
      ]
    },
    {
      "name": "11050/0051.wav",
      "notes": [
        {
          "x": 7,
          "y": 37431
        },
        {
          "x": 7,
          "y": 68140
        },
        {
          "x": 7,
          "y": 98850
        },
        {
          "x": 7,
          "y": 129569
        },
        {
          "x": 6,
          "y": 175638
        },
        {
          "x": 6,
          "y": 206348
        },
        {
          "x": 6,
          "y": 267777
        }
      ]
    },
    {
      "name": "11050/0052.wav",
      "notes": [
        {
          "x": 5,
          "y": 38390
        },
        {
          "x": 5,
          "y": 69100
        },
        {
          "x": 5,
          "y": 99809
        },
        {
          "x": 5,
          "y": 130529
        },
        {
          "x": 5,
          "y": 176598
        },
        {
          "x": 5,
          "y": 207307
        },
        {
          "x": 5,
          "y": 268736
        }
      ]
    },
    {
      "name": "11050/0053.wav",
      "notes": [
        {
          "x": 2,
          "y": 51821
        },
        {
          "x": 2,
          "y": 113250
        },
        {
          "x": 2,
          "y": 190029
        }
      ]
    },
    {
      "name": "11050/0054.wav",
      "notes": [
        {
          "x": 5,
          "y": 52791
        },
        {
          "x": 5,
          "y": 114210
        },
        {
          "x": 5,
          "y": 190988
        }
      ]
    },
    {
      "name": "11050/0055.wav",
      "notes": [
        {
          "x": 3,
          "y": 53750
        },
        {
          "x": 3,
          "y": 115169
        },
        {
          "x": 3,
          "y": 191948
        }
      ]
    },
    {
      "name": "11050/0056.wav",
      "notes": [
        {
          "x": 3,
          "y": 57587
        },
        {
          "x": 4,
          "y": 88297
        },
        {
          "x": 3,
          "y": 119006
        },
        {
          "x": 4,
          "y": 149726
        },
        {
          "x": 3,
          "y": 195795
        },
        {
          "x": 4,
          "y": 226504
        },
        {
          "x": 4,
          "y": 287923
        }
      ]
    },
    {
      "name": "11050/0057.wav",
      "notes": [
        {
          "x": 6,
          "y": 60466
        },
        {
          "x": 5,
          "y": 91175
        },
        {
          "x": 6,
          "y": 121885
        },
        {
          "x": 6,
          "y": 152604
        },
        {
          "x": 6,
          "y": 198673
        },
        {
          "x": 6,
          "y": 229382
        },
        {
          "x": 6,
          "y": 290811
        }
      ]
    },
    {
      "name": "11050/0058.wav",
      "notes": [
        {
          "x": 3,
          "y": 82541
        },
        {
          "x": 3,
          "y": 143960
        },
        {
          "x": 3,
          "y": 220748
        },
        {
          "x": 3,
          "y": 282167
        }
      ]
    },
    {
      "name": "11050/0059.wav",
      "notes": [
        {
          "x": 7,
          "y": 83500
        },
        {
          "x": 7,
          "y": 144919
        },
        {
          "x": 7,
          "y": 221707
        },
        {
          "x": 7,
          "y": 283126
        }
      ]
    },
    {
      "name": "11050/0060.wav",
      "notes": [
        {
          "x": 1,
          "y": 84459
        },
        {
          "x": 1,
          "y": 145878
        },
        {
          "x": 1,
          "y": 222667
        },
        {
          "x": 1,
          "y": 284086
        }
      ]
    },
    {
      "name": "11050/0061.wav",
      "notes": [
        {
          "x": 4,
          "y": 230342
        }
      ]
    },
    {
      "name": "11050/0062.wav",
      "notes": [
        {
          "x": 1,
          "y": 231301
        },
        {
          "x": 4,
          "y": 235139
        },
        {
          "x": 5,
          "y": 238976
        },
        {
          "x": 1,
          "y": 241854
        },
        {
          "x": 3,
          "y": 243783
        },
        {
          "x": 4,
          "y": 246661
        },
        {
          "x": 3,
          "y": 250498
        },
        {
          "x": 4,
          "y": 254336
        },
        {
          "x": 5,
          "y": 256254
        },
        {
          "x": 3,
          "y": 259132
        }
      ]
    },
    {
      "name": "11050/0063.wav",
      "notes": [
        {
          "x": 3,
          "y": 232260
        },
        {
          "x": 1,
          "y": 247620
        }
      ]
    },
    {
      "name": "11050/0064.wav",
      "notes": [
        {
          "x": 5,
          "y": 233220
        },
        {
          "x": 5,
          "y": 248579
        }
      ]
    },
    {
      "name": "11050/0065.wav",
      "notes": [
        {
          "x": 1,
          "y": 234179
        },
        {
          "x": 1,
          "y": 249539
        }
      ]
    },
    {
      "name": "11050/0066.wav",
      "notes": [
        {
          "x": 6,
          "y": 236098
        }
      ]
    },
    {
      "name": "11050/0067.wav",
      "notes": [
        {
          "x": 3,
          "y": 237057
        }
      ]
    },
    {
      "name": "11050/0068.wav",
      "notes": [
        {
          "x": 1,
          "y": 238017
        }
      ]
    },
    {
      "name": "11050/0069.wav",
      "notes": [
        {
          "x": 3,
          "y": 239935
        },
        {
          "x": 7,
          "y": 242813
        },
        {
          "x": 1,
          "y": 255295
        }
      ]
    },
    {
      "name": "11050/0070.wav",
      "notes": [
        {
          "x": 5,
          "y": 240895
        },
        {
          "x": 5,
          "y": 244742
        }
      ]
    },
    {
      "name": "11050/0071.wav",
      "notes": [
        {
          "x": 2,
          "y": 245701
        }
      ]
    },
    {
      "name": "11050/0072.wav",
      "notes": [
        {
          "x": 1,
          "y": 251458
        }
      ]
    },
    {
      "name": "11050/0073.wav",
      "notes": [
        {
          "x": 6,
          "y": 252417
        }
      ]
    },
    {
      "name": "11050/0074.wav",
      "notes": [
        {
          "x": 2,
          "y": 253376
        },
        {
          "x": 3,
          "y": 257214
        }
      ]
    },
    {
      "name": "11050/0075.wav",
      "notes": [
        {
          "x": 6,
          "y": 258173
        }
      ]
    },
    {
      "name": "11050/0076.wav",
      "notes": [
        {
          "x": 1,
          "y": 260092
        }
      ]
    },
    {
      "name": "11050/0077.wav",
      "notes": [
        {
          "x": 1,
          "y": 1028866
        },
        {
          "x": 4,
          "y": 1031744
        },
        {
          "x": 1,
          "y": 1036541
        },
        {
          "x": 2,
          "y": 1039419
        },
        {
          "x": 1,
          "y": 1041338
        },
        {
          "x": 2,
          "y": 1044216
        },
        {
          "x": 2,
          "y": 1051891
        },
        {
          "x": 2,
          "y": 1054779
        },
        {
          "x": 1,
          "y": 1059576
        },
        {
          "x": 4,
          "y": 1062454
        },
        {
          "x": 1,
          "y": 1067251
        },
        {
          "x": 2,
          "y": 1070129
        },
        {
          "x": 1,
          "y": 1072048
        },
        {
          "x": 2,
          "y": 1074926
        },
        {
          "x": 1,
          "y": 1078773
        },
        {
          "x": 2,
          "y": 1085488
        },
        {
          "x": 1,
          "y": 1087407
        }
      ]
    },
    {
      "name": "11050/0078.wav",
      "notes": [
        {
          "x": 4,
          "y": 1029826
        },
        {
          "x": 3,
          "y": 1042297
        },
        {
          "x": 4,
          "y": 1045176
        },
        {
          "x": 4,
          "y": 1052860
        },
        {
          "x": 4,
          "y": 1060535
        },
        {
          "x": 3,
          "y": 1073007
        }
      ]
    },
    {
      "name": "11050/0079.wav",
      "notes": [
        {
          "x": 1,
          "y": 1030785
        },
        {
          "x": 2,
          "y": 1032704
        },
        {
          "x": 1,
          "y": 1061495
        },
        {
          "x": 2,
          "y": 1063413
        }
      ]
    },
    {
      "name": "11050/0080.wav",
      "notes": [
        {
          "x": 4,
          "y": 1033663
        },
        {
          "x": 6,
          "y": 1038460
        },
        {
          "x": 4,
          "y": 1064373
        },
        {
          "x": 6,
          "y": 1069169
        }
      ]
    },
    {
      "name": "11050/0081.wav",
      "notes": [
        {
          "x": 6,
          "y": 1034623
        },
        {
          "x": 6,
          "y": 1065332
        }
      ]
    },
    {
      "name": "11050/0082.wav",
      "notes": [
        {
          "x": 7,
          "y": 1035582
        },
        {
          "x": 7,
          "y": 1066291
        }
      ]
    },
    {
      "name": "11050/0083.wav",
      "notes": [
        {
          "x": 3,
          "y": 1037501
        },
        {
          "x": 3,
          "y": 1068210
        }
      ]
    },
    {
      "name": "11050/0084.wav",
      "notes": [
        {
          "x": 4,
          "y": 1040379
        },
        {
          "x": 4,
          "y": 1071088
        }
      ]
    },
    {
      "name": "11050/0085.wav",
      "notes": [
        {
          "x": 6,
          "y": 1043257
        },
        {
          "x": 6,
          "y": 1073966
        }
      ]
    },
    {
      "name": "11050/0086.wav",
      "notes": [
        {
          "x": 3,
          "y": 1046135
        }
      ]
    },
    {
      "name": "11050/0087.wav",
      "notes": [
        {
          "x": 6,
          "y": 1047094
        }
      ]
    },
    {
      "name": "11050/0088.wav",
      "notes": [
        {
          "x": 3,
          "y": 1048054
        }
      ]
    },
    {
      "name": "11050/0089.wav",
      "notes": [
        {
          "x": 5,
          "y": 1049013
        },
        {
          "x": 6,
          "y": 1076854
        }
      ]
    },
    {
      "name": "11050/0090.wav",
      "notes": [
        {
          "x": 2,
          "y": 1049972
        },
        {
          "x": 4,
          "y": 1077814
        }
      ]
    },
    {
      "name": "11050/0091.wav",
      "notes": [
        {
          "x": 4,
          "y": 1050932
        }
      ]
    },
    {
      "name": "11050/0092.wav",
      "notes": [
        {
          "x": 6,
          "y": 1053820
        }
      ]
    },
    {
      "name": "11050/0093.wav",
      "notes": [
        {
          "x": 5,
          "y": 1055738
        }
      ]
    },
    {
      "name": "11050/0094.wav",
      "notes": [
        {
          "x": 2,
          "y": 1056698
        }
      ]
    },
    {
      "name": "11050/0095.wav",
      "notes": [
        {
          "x": 6,
          "y": 1057657
        }
      ]
    },
    {
      "name": "11050/0096.wav",
      "notes": [
        {
          "x": 3,
          "y": 1058616
        }
      ]
    },
    {
      "name": "11050/0097.wav",
      "notes": [
        {
          "x": 4,
          "y": 1075895
        }
      ]
    },
    {
      "name": "11050/0098.wav",
      "notes": [
        {
          "x": 5,
          "y": 1079732
        }
      ]
    },
    {
      "name": "11050/0099.wav",
      "notes": [
        {
          "x": 7,
          "y": 1080692
        }
      ]
    },
    {
      "name": "11050/0100.wav",
      "notes": [
        {
          "x": 3,
          "y": 1081651
        }
      ]
    },
    {
      "name": "11050/0101.wav",
      "notes": [
        {
          "x": 1,
          "y": 1082610
        }
      ]
    },
    {
      "name": "11050/0102.wav",
      "notes": [
        {
          "x": 6,
          "y": 1083570
        }
      ]
    },
    {
      "name": "11050/0103.wav",
      "notes": [
        {
          "x": 4,
          "y": 1084529
        }
      ]
    },
    {
      "name": "11050/0104.wav",
      "notes": [
        {
          "x": 5,
          "y": 1086448
        }
      ]
    },
    {
      "name": "11050/0105.wav",
      "notes": [
        {
          "x": 7,
          "y": 1088367
        }
      ]
    },
    {
      "name": "11050/0106.wav",
      "notes": [
        {
          "x": 5,
          "y": 1089326
        }
      ]
    },
    {
      "name": "11050/0107.wav",
      "notes": [
        {
          "x": 1,
          "y": 1090285
        },
        {
          "x": 2,
          "y": 1097960
        },
        {
          "x": 4,
          "y": 1100848
        },
        {
          "x": 2,
          "y": 1105645
        },
        {
          "x": 5,
          "y": 1108523
        },
        {
          "x": 2,
          "y": 1111401
        },
        {
          "x": 2,
          "y": 1113320
        },
        {
          "x": 2,
          "y": 1116198
        },
        {
          "x": 1,
          "y": 1118117
        },
        {
          "x": 1,
          "y": 1120995
        },
        {
          "x": 1,
          "y": 1131558
        },
        {
          "x": 1,
          "y": 1133476
        },
        {
          "x": 1,
          "y": 1136354
        },
        {
          "x": 6,
          "y": 1139232
        },
        {
          "x": 3,
          "y": 1146907
        }
      ]
    },
    {
      "name": "11050/0108.wav",
      "notes": [
        {
          "x": 3,
          "y": 1091245
        },
        {
          "x": 6,
          "y": 1093163
        },
        {
          "x": 4,
          "y": 1098920
        },
        {
          "x": 5,
          "y": 1102767
        },
        {
          "x": 1,
          "y": 1103726
        },
        {
          "x": 4,
          "y": 1106604
        },
        {
          "x": 4,
          "y": 1114279
        },
        {
          "x": 3,
          "y": 1121954
        },
        {
          "x": 6,
          "y": 1123883
        },
        {
          "x": 3,
          "y": 1125801
        },
        {
          "x": 1,
          "y": 1128679
        },
        {
          "x": 3,
          "y": 1134436
        },
        {
          "x": 2,
          "y": 1140192
        },
        {
          "x": 4,
          "y": 1144989
        },
        {
          "x": 3,
          "y": 1148836
        }
      ]
    },
    {
      "name": "11050/0109.wav",
      "notes": [
        {
          "x": 5,
          "y": 1092204
        },
        {
          "x": 5,
          "y": 1122913
        }
      ]
    },
    {
      "name": "11050/0110.wav",
      "notes": [
        {
          "x": 1,
          "y": 1094123
        }
      ]
    },
    {
      "name": "11050/0111.wav",
      "notes": [
        {
          "x": 3,
          "y": 1095082
        }
      ]
    },
    {
      "name": "11050/0112.wav",
      "notes": [
        {
          "x": 5,
          "y": 1096041
        }
      ]
    },
    {
      "name": "11050/0113.wav",
      "notes": [
        {
          "x": 7,
          "y": 1097001
        }
      ]
    },
    {
      "name": "11050/0114.wav",
      "notes": [
        {
          "x": 6,
          "y": 1099889
        }
      ]
    },
    {
      "name": "11050/0115.wav",
      "notes": [
        {
          "x": 1,
          "y": 1101807
        }
      ]
    },
    {
      "name": "11050/0116.wav",
      "notes": [
        {
          "x": 5,
          "y": 1104686
        }
      ]
    },
    {
      "name": "11050/0117.wav",
      "notes": [
        {
          "x": 7,
          "y": 1107564
        }
      ]
    },
    {
      "name": "11050/0118.wav",
      "notes": [
        {
          "x": 2,
          "y": 1109482
        }
      ]
    },
    {
      "name": "11050/0119.wav",
      "notes": [
        {
          "x": 4,
          "y": 1110442
        },
        {
          "x": 6,
          "y": 1130598
        }
      ]
    },
    {
      "name": "11050/0120.wav",
      "notes": [
        {
          "x": 6,
          "y": 1112360
        }
      ]
    },
    {
      "name": "11050/0121.wav",
      "notes": [
        {
          "x": 6,
          "y": 1115239
        }
      ]
    },
    {
      "name": "11050/0122.wav",
      "notes": [
        {
          "x": 4,
          "y": 1117157
        },
        {
          "x": 5,
          "y": 1132517
        }
      ]
    },
    {
      "name": "11050/0123.wav",
      "notes": [
        {
          "x": 3,
          "y": 1119076
        }
      ]
    },
    {
      "name": "11050/0124.wav",
      "notes": [
        {
          "x": 5,
          "y": 1120035
        }
      ]
    },
    {
      "name": "11050/0125.wav",
      "notes": [
        {
          "x": 1,
          "y": 1124842
        }
      ]
    },
    {
      "name": "11050/0126.wav",
      "notes": [
        {
          "x": 5,
          "y": 1126761
        }
      ]
    },
    {
      "name": "11050/0127.wav",
      "notes": [
        {
          "x": 7,
          "y": 1127720
        }
      ]
    },
    {
      "name": "11050/0128.wav",
      "notes": [
        {
          "x": 4,
          "y": 1129639
        }
      ]
    },
    {
      "name": "11050/0129.wav",
      "notes": [
        {
          "x": 5,
          "y": 1135395
        }
      ]
    },
    {
      "name": "11050/0130.wav",
      "notes": [
        {
          "x": 5,
          "y": 1137314
        }
      ]
    },
    {
      "name": "11050/0131.wav",
      "notes": [
        {
          "x": 2,
          "y": 1138273
        }
      ]
    },
    {
      "name": "11050/0132.wav",
      "notes": [
        {
          "x": 4,
          "y": 1141151
        }
      ]
    },
    {
      "name": "11050/0133.wav",
      "notes": [
        {
          "x": 7,
          "y": 1142111
        }
      ]
    },
    {
      "name": "11050/0134.wav",
      "notes": [
        {
          "x": 5,
          "y": 1143070
        }
      ]
    },
    {
      "name": "11050/0135.wav",
      "notes": [
        {
          "x": 2,
          "y": 1144029
        }
      ]
    },
    {
      "name": "11050/0136.wav",
      "notes": [
        {
          "x": 7,
          "y": 1145948
        }
      ]
    },
    {
      "name": "11050/0137.wav",
      "notes": [
        {
          "x": 1,
          "y": 1147877
        }
      ]
    },
    {
      "name": "11050/0138.wav",
      "notes": [
        {
          "x": 5,
          "y": 1149795
        }
      ]
    },
    {
      "name": "11050/0139.wav",
      "notes": [
        {
          "x": 3,
          "y": 1150755
        }
      ]
    },
    {
      "name": "11050/0140.wav",
      "notes": [
        {
          "x": 8,
          "y": 660314
        }
      ]
    },
    {
      "name": "11050/0141.wav",
      "notes": [
        {
          "x": 8,
          "y": 537466
        },
        {
          "x": 8,
          "y": 1151714
        }
      ]
    },
    {
      "name": "11050/0142.wav",
      "notes": [
        {
          "x": 8,
          "y": 598885
        }
      ]
    },
    {
      "name": "11050/0143.wav",
      "notes": [
        {
          "x": 7,
          "y": 786999
        },
        {
          "x": 7,
          "y": 794683
        },
        {
          "x": 7,
          "y": 802358
        },
        {
          "x": 7,
          "y": 810033
        },
        {
          "x": 7,
          "y": 817718
        },
        {
          "x": 7,
          "y": 825393
        },
        {
          "x": 7,
          "y": 833068
        },
        {
          "x": 7,
          "y": 840752
        },
        {
          "x": 7,
          "y": 848427
        },
        {
          "x": 7,
          "y": 856102
        },
        {
          "x": 7,
          "y": 863787
        },
        {
          "x": 7,
          "y": 871462
        },
        {
          "x": 7,
          "y": 879137
        },
        {
          "x": 7,
          "y": 886822
        },
        {
          "x": 7,
          "y": 894496
        },
        {
          "x": 7,
          "y": 902171
        },
        {
          "x": 7,
          "y": 909856
        },
        {
          "x": 7,
          "y": 917531
        },
        {
          "x": 7,
          "y": 925206
        },
        {
          "x": 7,
          "y": 932881
        },
        {
          "x": 7,
          "y": 940566
        },
        {
          "x": 7,
          "y": 948241
        },
        {
          "x": 7,
          "y": 955915
        },
        {
          "x": 7,
          "y": 963600
        },
        {
          "x": 7,
          "y": 971275
        },
        {
          "x": 7,
          "y": 978950
        },
        {
          "x": 7,
          "y": 986635
        },
        {
          "x": 7,
          "y": 994310
        },
        {
          "x": 7,
          "y": 1001985
        },
        {
          "x": 7,
          "y": 1009669
        },
        {
          "x": 7,
          "y": 1017344
        },
        {
          "x": 7,
          "y": 1025019
        },
        {
          "x": 7,
          "y": 1032704
        },
        {
          "x": 7,
          "y": 1040379
        },
        {
          "x": 7,
          "y": 1048054
        },
        {
          "x": 7,
          "y": 1055738
        },
        {
          "x": 7,
          "y": 1063413
        },
        {
          "x": 7,
          "y": 1071088
        },
        {
          "x": 7,
          "y": 1078773
        },
        {
          "x": 7,
          "y": 1086448
        },
        {
          "x": 7,
          "y": 1094123
        },
        {
          "x": 7,
          "y": 1101807
        },
        {
          "x": 7,
          "y": 1109482
        },
        {
          "x": 7,
          "y": 1117157
        },
        {
          "x": 7,
          "y": 1124842
        },
        {
          "x": 7,
          "y": 1132517
        },
        {
          "x": 7,
          "y": 1140192
        },
        {
          "x": 5,
          "y": 1147877
        }
      ]
    },
    {
      "name": "11050/0144.wav",
      "notes": [
        {
          "x": 3,
          "y": 291770
        },
        {
          "x": 5,
          "y": 292730
        },
        {
          "x": 2,
          "y": 294649
        },
        {
          "x": 2,
          "y": 299445
        },
        {
          "x": 2,
          "y": 302323
        },
        {
          "x": 1,
          "y": 304242
        },
        {
          "x": 3,
          "y": 305202
        },
        {
          "x": 3,
          "y": 308080
        },
        {
          "x": 1,
          "y": 314805
        },
        {
          "x": 3,
          "y": 315764
        },
        {
          "x": 1,
          "y": 317683
        },
        {
          "x": 1,
          "y": 319602
        },
        {
          "x": 3,
          "y": 322480
        },
        {
          "x": 5,
          "y": 323439
        },
        {
          "x": 2,
          "y": 325358
        },
        {
          "x": 2,
          "y": 330155
        },
        {
          "x": 2,
          "y": 333033
        },
        {
          "x": 1,
          "y": 334952
        },
        {
          "x": 3,
          "y": 335911
        },
        {
          "x": 1,
          "y": 337830
        },
        {
          "x": 4,
          "y": 341677
        },
        {
          "x": 1,
          "y": 345514
        },
        {
          "x": 7,
          "y": 348393
        },
        {
          "x": 6,
          "y": 350311
        },
        {
          "x": 3,
          "y": 353189
        },
        {
          "x": 5,
          "y": 354149
        },
        {
          "x": 2,
          "y": 356068
        },
        {
          "x": 2,
          "y": 360864
        },
        {
          "x": 2,
          "y": 363752
        },
        {
          "x": 1,
          "y": 365671
        },
        {
          "x": 3,
          "y": 366630
        },
        {
          "x": 3,
          "y": 369508
        },
        {
          "x": 1,
          "y": 376224
        },
        {
          "x": 3,
          "y": 377183
        },
        {
          "x": 1,
          "y": 379102
        },
        {
          "x": 1,
          "y": 381021
        },
        {
          "x": 3,
          "y": 383899
        },
        {
          "x": 5,
          "y": 384858
        },
        {
          "x": 2,
          "y": 386787
        },
        {
          "x": 2,
          "y": 391584
        },
        {
          "x": 2,
          "y": 394462
        },
        {
          "x": 1,
          "y": 396380
        },
        {
          "x": 3,
          "y": 397340
        },
        {
          "x": 1,
          "y": 399259
        },
        {
          "x": 1,
          "y": 403096
        },
        {
          "x": 1,
          "y": 406933
        },
        {
          "x": 4,
          "y": 409821
        },
        {
          "x": 2,
          "y": 411740
        },
        {
          "x": 1,
          "y": 414618
        },
        {
          "x": 3,
          "y": 415578
        },
        {
          "x": 2,
          "y": 417496
        },
        {
          "x": 1,
          "y": 422293
        },
        {
          "x": 5,
          "y": 425171
        },
        {
          "x": 1,
          "y": 427090
        },
        {
          "x": 5,
          "y": 428049
        },
        {
          "x": 1,
          "y": 429968
        },
        {
          "x": 3,
          "y": 430927
        },
        {
          "x": 1,
          "y": 437653
        },
        {
          "x": 3,
          "y": 438612
        },
        {
          "x": 1,
          "y": 440531
        },
        {
          "x": 1,
          "y": 442450
        },
        {
          "x": 1,
          "y": 445328
        },
        {
          "x": 3,
          "y": 446287
        },
        {
          "x": 2,
          "y": 448206
        },
        {
          "x": 1,
          "y": 453003
        },
        {
          "x": 5,
          "y": 455881
        },
        {
          "x": 1,
          "y": 457809
        },
        {
          "x": 7,
          "y": 458769
        },
        {
          "x": 1,
          "y": 460687
        },
        {
          "x": 2,
          "y": 464525
        },
        {
          "x": 1,
          "y": 468362
        },
        {
          "x": 5,
          "y": 471240
        },
        {
          "x": 3,
          "y": 473159
        }
      ]
    },
    {
      "name": "11050/0145.wav",
      "notes": [
        {
          "x": 6,
          "y": 293689
        },
        {
          "x": 4,
          "y": 295608
        },
        {
          "x": 6,
          "y": 324399
        },
        {
          "x": 4,
          "y": 326317
        },
        {
          "x": 6,
          "y": 355108
        },
        {
          "x": 4,
          "y": 357027
        },
        {
          "x": 6,
          "y": 385827
        },
        {
          "x": 4,
          "y": 387746
        },
        {
          "x": 6,
          "y": 416537
        },
        {
          "x": 6,
          "y": 447246
        }
      ]
    },
    {
      "name": "11050/0146.wav",
      "notes": [
        {
          "x": 5,
          "y": 296567
        },
        {
          "x": 5,
          "y": 300405
        },
        {
          "x": 5,
          "y": 327277
        },
        {
          "x": 4,
          "y": 331114
        },
        {
          "x": 5,
          "y": 357986
        },
        {
          "x": 5,
          "y": 361824
        },
        {
          "x": 5,
          "y": 388705
        },
        {
          "x": 5,
          "y": 392543
        }
      ]
    },
    {
      "name": "11050/0147.wav",
      "notes": [
        {
          "x": 6,
          "y": 297527
        },
        {
          "x": 6,
          "y": 328236
        },
        {
          "x": 6,
          "y": 358946
        },
        {
          "x": 6,
          "y": 389665
        }
      ]
    },
    {
      "name": "11050/0148.wav",
      "notes": [
        {
          "x": 7,
          "y": 298486
        },
        {
          "x": 7,
          "y": 329195
        },
        {
          "x": 7,
          "y": 359905
        },
        {
          "x": 7,
          "y": 390624
        }
      ]
    },
    {
      "name": "11050/0149.wav",
      "notes": [
        {
          "x": 6,
          "y": 301364
        },
        {
          "x": 6,
          "y": 332074
        },
        {
          "x": 6,
          "y": 362793
        },
        {
          "x": 6,
          "y": 393502
        }
      ]
    },
    {
      "name": "11050/0150.wav",
      "notes": [
        {
          "x": 6,
          "y": 303283
        },
        {
          "x": 6,
          "y": 333992
        },
        {
          "x": 6,
          "y": 364712
        },
        {
          "x": 6,
          "y": 395421
        }
      ]
    },
    {
      "name": "11050/0151.wav",
      "notes": [
        {
          "x": 5,
          "y": 306161
        },
        {
          "x": 5,
          "y": 336870
        },
        {
          "x": 5,
          "y": 367590
        },
        {
          "x": 5,
          "y": 398299
        }
      ]
    },
    {
      "name": "11050/0152.wav",
      "notes": [
        {
          "x": 1,
          "y": 307120
        },
        {
          "x": 1,
          "y": 368549
        }
      ]
    },
    {
      "name": "11050/0153.wav",
      "notes": [
        {
          "x": 5,
          "y": 309039
        },
        {
          "x": 5,
          "y": 370468
        }
      ]
    },
    {
      "name": "11050/0154.wav",
      "notes": [
        {
          "x": 3,
          "y": 309998
        },
        {
          "x": 2,
          "y": 312876
        },
        {
          "x": 3,
          "y": 371427
        },
        {
          "x": 2,
          "y": 374305
        }
      ]
    },
    {
      "name": "11050/0155.wav",
      "notes": [
        {
          "x": 5,
          "y": 310958
        },
        {
          "x": 5,
          "y": 372386
        }
      ]
    },
    {
      "name": "11050/0156.wav",
      "notes": [
        {
          "x": 6,
          "y": 311917
        },
        {
          "x": 5,
          "y": 318642
        },
        {
          "x": 6,
          "y": 373346
        },
        {
          "x": 5,
          "y": 380061
        }
      ]
    },
    {
      "name": "11050/0157.wav",
      "notes": [
        {
          "x": 4,
          "y": 313836
        },
        {
          "x": 6,
          "y": 321521
        },
        {
          "x": 4,
          "y": 375265
        },
        {
          "x": 6,
          "y": 382940
        }
      ]
    },
    {
      "name": "11050/0158.wav",
      "notes": [
        {
          "x": 5,
          "y": 316724
        },
        {
          "x": 5,
          "y": 378143
        }
      ]
    },
    {
      "name": "11050/0159.wav",
      "notes": [
        {
          "x": 4,
          "y": 320561
        },
        {
          "x": 4,
          "y": 381980
        }
      ]
    },
    {
      "name": "11050/0160.wav",
      "notes": [
        {
          "x": 4,
          "y": 338799
        },
        {
          "x": 1,
          "y": 340718
        }
      ]
    },
    {
      "name": "11050/0161.wav",
      "notes": [
        {
          "x": 6,
          "y": 339758
        },
        {
          "x": 6,
          "y": 343596
        }
      ]
    },
    {
      "name": "11050/0162.wav",
      "notes": [
        {
          "x": 5,
          "y": 342636
        }
      ]
    },
    {
      "name": "11050/0163.wav",
      "notes": [
        {
          "x": 7,
          "y": 344555
        }
      ]
    },
    {
      "name": "11050/0164.wav",
      "notes": [
        {
          "x": 3,
          "y": 346474
        },
        {
          "x": 4,
          "y": 349352
        }
      ]
    },
    {
      "name": "11050/0165.wav",
      "notes": [
        {
          "x": 5,
          "y": 347433
        }
      ]
    },
    {
      "name": "11050/0166.wav",
      "notes": [
        {
          "x": 2,
          "y": 351271
        }
      ]
    },
    {
      "name": "11050/0167.wav",
      "notes": [
        {
          "x": 4,
          "y": 352230
        }
      ]
    },
    {
      "name": "11050/0168.wav",
      "notes": [
        {
          "x": 4,
          "y": 400218
        },
        {
          "x": 5,
          "y": 402137
        },
        {
          "x": 4,
          "y": 407893
        },
        {
          "x": 6,
          "y": 410781
        }
      ]
    },
    {
      "name": "11050/0169.wav",
      "notes": [
        {
          "x": 1,
          "y": 401177
        },
        {
          "x": 6,
          "y": 413659
        }
      ]
    },
    {
      "name": "11050/0170.wav",
      "notes": [
        {
          "x": 6,
          "y": 404055
        }
      ]
    },
    {
      "name": "11050/0171.wav",
      "notes": [
        {
          "x": 4,
          "y": 405015
        }
      ]
    },
    {
      "name": "11050/0172.wav",
      "notes": [
        {
          "x": 3,
          "y": 405974
        }
      ]
    },
    {
      "name": "11050/0173.wav",
      "notes": [
        {
          "x": 7,
          "y": 408852
        }
      ]
    },
    {
      "name": "11050/0174.wav",
      "notes": [
        {
          "x": 4,
          "y": 412699
        }
      ]
    },
    {
      "name": "11050/0175.wav",
      "notes": [
        {
          "x": 4,
          "y": 418456
        },
        {
          "x": 4,
          "y": 449165
        }
      ]
    },
    {
      "name": "11050/0176.wav",
      "notes": [
        {
          "x": 5,
          "y": 419415
        },
        {
          "x": 5,
          "y": 450124
        }
      ]
    },
    {
      "name": "11050/0177.wav",
      "notes": [
        {
          "x": 6,
          "y": 420374
        },
        {
          "x": 6,
          "y": 451084
        }
      ]
    },
    {
      "name": "11050/0178.wav",
      "notes": [
        {
          "x": 7,
          "y": 421334
        },
        {
          "x": 7,
          "y": 452043
        }
      ]
    },
    {
      "name": "11050/0179.wav",
      "notes": [
        {
          "x": 6,
          "y": 423252
        },
        {
          "x": 6,
          "y": 453962
        }
      ]
    },
    {
      "name": "11050/0180.wav",
      "notes": [
        {
          "x": 1,
          "y": 424212
        },
        {
          "x": 1,
          "y": 454921
        }
      ]
    },
    {
      "name": "11050/0181.wav",
      "notes": [
        {
          "x": 3,
          "y": 426131
        },
        {
          "x": 3,
          "y": 456840
        }
      ]
    },
    {
      "name": "11050/0182.wav",
      "notes": [
        {
          "x": 3,
          "y": 429009
        },
        {
          "x": 3,
          "y": 459728
        }
      ]
    },
    {
      "name": "11050/0183.wav",
      "notes": [
        {
          "x": 5,
          "y": 431887
        }
      ]
    },
    {
      "name": "11050/0184.wav",
      "notes": [
        {
          "x": 3,
          "y": 432846
        },
        {
          "x": 1,
          "y": 435734
        }
      ]
    },
    {
      "name": "11050/0185.wav",
      "notes": [
        {
          "x": 5,
          "y": 433815
        }
      ]
    },
    {
      "name": "11050/0186.wav",
      "notes": [
        {
          "x": 7,
          "y": 434775
        },
        {
          "x": 6,
          "y": 441490
        }
      ]
    },
    {
      "name": "11050/0187.wav",
      "notes": [
        {
          "x": 4,
          "y": 436693
        },
        {
          "x": 5,
          "y": 444368
        }
      ]
    },
    {
      "name": "11050/0188.wav",
      "notes": [
        {
          "x": 5,
          "y": 439571
        }
      ]
    },
    {
      "name": "11050/0189.wav",
      "notes": [
        {
          "x": 3,
          "y": 443409
        }
      ]
    },
    {
      "name": "11050/0190.wav",
      "notes": [
        {
          "x": 3,
          "y": 461647
        }
      ]
    },
    {
      "name": "11050/0191.wav",
      "notes": [
        {
          "x": 6,
          "y": 462606
        },
        {
          "x": 6,
          "y": 466443
        }
      ]
    },
    {
      "name": "11050/0192.wav",
      "notes": [
        {
          "x": 3,
          "y": 463565
        },
        {
          "x": 3,
          "y": 469322
        },
        {
          "x": 6,
          "y": 472200
        }
      ]
    },
    {
      "name": "11050/0193.wav",
      "notes": [
        {
          "x": 4,
          "y": 465484
        }
      ]
    },
    {
      "name": "11050/0194.wav",
      "notes": [
        {
          "x": 3,
          "y": 467403
        }
      ]
    },
    {
      "name": "11050/0195.wav",
      "notes": [
        {
          "x": 1,
          "y": 470281
        }
      ]
    },
    {
      "name": "11050/0196.wav",
      "notes": [
        {
          "x": 7,
          "y": 474118
        }
      ]
    },
    {
      "name": "11050/0197.wav",
      "notes": [
        {
          "x": 3,
          "y": 475078
        }
      ]
    },
    {
      "name": "11050/0198.wav",
      "notes": [
        {
          "x": 2,
          "y": 476037
        },
        {
          "x": 4,
          "y": 476996
        },
        {
          "x": 2,
          "y": 478915
        },
        {
          "x": 2,
          "y": 483722
        },
        {
          "x": 2,
          "y": 486600
        },
        {
          "x": 2,
          "y": 488519
        },
        {
          "x": 4,
          "y": 489478
        },
        {
          "x": 2,
          "y": 491397
        },
        {
          "x": 4,
          "y": 492356
        },
        {
          "x": 2,
          "y": 499072
        },
        {
          "x": 4,
          "y": 500031
        },
        {
          "x": 2,
          "y": 501950
        },
        {
          "x": 2,
          "y": 503868
        },
        {
          "x": 2,
          "y": 506756
        },
        {
          "x": 4,
          "y": 507716
        },
        {
          "x": 2,
          "y": 509634
        },
        {
          "x": 2,
          "y": 514431
        },
        {
          "x": 2,
          "y": 517309
        },
        {
          "x": 2,
          "y": 519228
        },
        {
          "x": 4,
          "y": 520187
        },
        {
          "x": 1,
          "y": 522106
        },
        {
          "x": 3,
          "y": 525944
        },
        {
          "x": 1,
          "y": 529791
        },
        {
          "x": 4,
          "y": 532669
        },
        {
          "x": 4,
          "y": 534588
        }
      ]
    },
    {
      "name": "11050/0199.wav",
      "notes": [
        {
          "x": 6,
          "y": 477956
        },
        {
          "x": 4,
          "y": 479875
        },
        {
          "x": 6,
          "y": 487559
        },
        {
          "x": 6,
          "y": 508675
        },
        {
          "x": 4,
          "y": 510594
        },
        {
          "x": 6,
          "y": 518269
        }
      ]
    },
    {
      "name": "11050/0200.wav",
      "notes": [
        {
          "x": 5,
          "y": 480834
        },
        {
          "x": 4,
          "y": 484681
        },
        {
          "x": 6,
          "y": 485641
        },
        {
          "x": 4,
          "y": 494275
        },
        {
          "x": 2,
          "y": 497153
        },
        {
          "x": 5,
          "y": 511553
        },
        {
          "x": 4,
          "y": 515391
        },
        {
          "x": 6,
          "y": 516350
        }
      ]
    },
    {
      "name": "11050/0201.wav",
      "notes": [
        {
          "x": 6,
          "y": 481803
        },
        {
          "x": 6,
          "y": 512513
        }
      ]
    },
    {
      "name": "11050/0202.wav",
      "notes": [
        {
          "x": 7,
          "y": 482762
        },
        {
          "x": 6,
          "y": 490437
        },
        {
          "x": 7,
          "y": 513472
        },
        {
          "x": 6,
          "y": 521147
        }
      ]
    },
    {
      "name": "11050/0203.wav",
      "notes": [
        {
          "x": 7,
          "y": 493315
        },
        {
          "x": 7,
          "y": 526903
        }
      ]
    },
    {
      "name": "11050/0204.wav",
      "notes": [
        {
          "x": 2,
          "y": 495234
        }
      ]
    },
    {
      "name": "11050/0205.wav",
      "notes": [
        {
          "x": 7,
          "y": 496194
        },
        {
          "x": 7,
          "y": 502909
        },
        {
          "x": 6,
          "y": 524025
        },
        {
          "x": 1,
          "y": 527862
        }
      ]
    },
    {
      "name": "11050/0206.wav",
      "notes": [
        {
          "x": 6,
          "y": 498112
        },
        {
          "x": 7,
          "y": 505797
        }
      ]
    },
    {
      "name": "11050/0207.wav",
      "notes": [
        {
          "x": 7,
          "y": 500990
        }
      ]
    },
    {
      "name": "11050/0208.wav",
      "notes": [
        {
          "x": 6,
          "y": 504838
        }
      ]
    },
    {
      "name": "11050/0209.wav",
      "notes": [
        {
          "x": 3,
          "y": 523066
        }
      ]
    },
    {
      "name": "11050/0210.wav",
      "notes": [
        {
          "x": 1,
          "y": 524984
        }
      ]
    },
    {
      "name": "11050/0211.wav",
      "notes": [
        {
          "x": 3,
          "y": 528832
        }
      ]
    },
    {
      "name": "11050/0212.wav",
      "notes": [
        {
          "x": 4,
          "y": 530750
        },
        {
          "x": 6,
          "y": 533628
        }
      ]
    },
    {
      "name": "11050/0213.wav",
      "notes": [
        {
          "x": 1,
          "y": 531710
        }
      ]
    },
    {
      "name": "11050/0214.wav",
      "notes": [
        {
          "x": 7,
          "y": 535547
        }
      ]
    },
    {
      "name": "11050/0215.wav",
      "notes": [
        {
          "x": 2,
          "y": 536506
        }
      ]
    },
    {
      "name": "11050/0217.wav",
      "notes": [
        {
          "x": 1,
          "y": 767811
        }
      ]
    },
    {
      "name": "11050/0218.wav",
      "notes": [
        {
          "x": 6,
          "y": 768771
        }
      ]
    },
    {
      "name": "11050/0219.wav",
      "notes": [
        {
          "x": 1,
          "y": 769730
        }
      ]
    },
    {
      "name": "11050/0220.wav",
      "notes": [
        {
          "x": 4,
          "y": 770689
        }
      ]
    },
    {
      "name": "11050/0221.wav",
      "notes": [
        {
          "x": 7,
          "y": 771649
        }
      ]
    },
    {
      "name": "11050/0222.wav",
      "notes": [
        {
          "x": 4,
          "y": 772608
        }
      ]
    },
    {
      "name": "11050/0223.wav",
      "notes": [
        {
          "x": 1,
          "y": 773568
        }
      ]
    },
    {
      "name": "11050/0224.wav",
      "notes": [
        {
          "x": 3,
          "y": 774527
        }
      ]
    },
    {
      "name": "11050/0225.wav",
      "notes": [
        {
          "x": 1,
          "y": 775486
        }
      ]
    },
    {
      "name": "11050/0226.wav",
      "notes": [
        {
          "x": 4,
          "y": 776446
        }
      ]
    },
    {
      "name": "11050/0227.wav",
      "notes": [
        {
          "x": 6,
          "y": 777405
        }
      ]
    },
    {
      "name": "11050/0228.wav",
      "notes": [
        {
          "x": 1,
          "y": 783161
        },
        {
          "x": 1,
          "y": 813871
        }
      ]
    },
    {
      "name": "11050/0229.wav",
      "notes": [
        {
          "x": 3,
          "y": 784121
        },
        {
          "x": 3,
          "y": 799480
        },
        {
          "x": 3,
          "y": 814840
        },
        {
          "x": 3,
          "y": 922328
        }
      ]
    },
    {
      "name": "11050/0230.wav",
      "notes": [
        {
          "x": 5,
          "y": 785080
        },
        {
          "x": 5,
          "y": 800440
        },
        {
          "x": 5,
          "y": 815799
        },
        {
          "x": 5,
          "y": 923287
        }
      ]
    },
    {
      "name": "11050/0231.wav",
      "notes": [
        {
          "x": 1,
          "y": 786039
        },
        {
          "x": 2,
          "y": 801399
        },
        {
          "x": 1,
          "y": 816759
        },
        {
          "x": 2,
          "y": 924247
        }
      ]
    },
    {
      "name": "11050/0232.wav",
      "notes": [
        {
          "x": 3,
          "y": 786999
        },
        {
          "x": 3,
          "y": 817718
        }
      ]
    },
    {
      "name": "11050/0233.wav",
      "notes": [
        {
          "x": 5,
          "y": 787958
        },
        {
          "x": 5,
          "y": 818677
        }
      ]
    },
    {
      "name": "11050/0234.wav",
      "notes": [
        {
          "x": 3,
          "y": 788917
        },
        {
          "x": 3,
          "y": 819637
        }
      ]
    },
    {
      "name": "11050/0235.wav",
      "notes": [
        {
          "x": 5,
          "y": 789877
        },
        {
          "x": 5,
          "y": 820596
        }
      ]
    },
    {
      "name": "11050/0236.wav",
      "notes": [
        {
          "x": 7,
          "y": 790846
        },
        {
          "x": 7,
          "y": 821555
        }
      ]
    },
    {
      "name": "11050/0237.wav",
      "notes": [
        {
          "x": 2,
          "y": 791805
        },
        {
          "x": 2,
          "y": 822515
        }
      ]
    },
    {
      "name": "11050/0238.wav",
      "notes": [
        {
          "x": 4,
          "y": 792765
        },
        {
          "x": 4,
          "y": 823474
        }
      ]
    },
    {
      "name": "11050/0239.wav",
      "notes": [
        {
          "x": 6,
          "y": 793724
        },
        {
          "x": 6,
          "y": 824433
        }
      ]
    },
    {
      "name": "11050/0240.wav",
      "notes": [
        {
          "x": 1,
          "y": 794683
        },
        {
          "x": 1,
          "y": 825393
        }
      ]
    },
    {
      "name": "11050/0241.wav",
      "notes": [
        {
          "x": 3,
          "y": 795643
        },
        {
          "x": 3,
          "y": 826352
        }
      ]
    },
    {
      "name": "11050/0242.wav",
      "notes": [
        {
          "x": 1,
          "y": 796602
        },
        {
          "x": 1,
          "y": 827312
        }
      ]
    },
    {
      "name": "11050/0243.wav",
      "notes": [
        {
          "x": 5,
          "y": 797561
        },
        {
          "x": 5,
          "y": 828271
        }
      ]
    },
    {
      "name": "11050/0244.wav",
      "notes": [
        {
          "x": 1,
          "y": 798521
        },
        {
          "x": 1,
          "y": 921369
        }
      ]
    },
    {
      "name": "11050/0245.wav",
      "notes": [
        {
          "x": 4,
          "y": 802358
        },
        {
          "x": 4,
          "y": 925206
        }
      ]
    },
    {
      "name": "11050/0246.wav",
      "notes": [
        {
          "x": 6,
          "y": 803318
        },
        {
          "x": 6,
          "y": 926165
        }
      ]
    },
    {
      "name": "11050/0247.wav",
      "notes": [
        {
          "x": 3,
          "y": 804277
        },
        {
          "x": 3,
          "y": 927125
        }
      ]
    },
    {
      "name": "11050/0248.wav",
      "notes": [
        {
          "x": 5,
          "y": 805236
        },
        {
          "x": 5,
          "y": 928084
        }
      ]
    },
    {
      "name": "11050/0249.wav",
      "notes": [
        {
          "x": 7,
          "y": 806196
        },
        {
          "x": 7,
          "y": 929043
        }
      ]
    },
    {
      "name": "11050/0250.wav",
      "notes": [
        {
          "x": 1,
          "y": 807155
        },
        {
          "x": 1,
          "y": 930003
        }
      ]
    },
    {
      "name": "11050/0251.wav",
      "notes": [
        {
          "x": 3,
          "y": 808114
        },
        {
          "x": 3,
          "y": 930962
        }
      ]
    },
    {
      "name": "11050/0252.wav",
      "notes": [
        {
          "x": 1,
          "y": 809074
        },
        {
          "x": 1,
          "y": 931922
        }
      ]
    },
    {
      "name": "11050/0253.wav",
      "notes": [
        {
          "x": 5,
          "y": 810033
        },
        {
          "x": 5,
          "y": 932881
        }
      ]
    },
    {
      "name": "11050/0254.wav",
      "notes": [
        {
          "x": 3,
          "y": 810993
        },
        {
          "x": 3,
          "y": 933850
        }
      ]
    },
    {
      "name": "11050/0255.wav",
      "notes": [
        {
          "x": 7,
          "y": 811952
        },
        {
          "x": 7,
          "y": 934809
        }
      ]
    },
    {
      "name": "11050/0256.wav",
      "notes": [
        {
          "x": 5,
          "y": 812911
        },
        {
          "x": 5,
          "y": 935769
        }
      ]
    },
    {
      "name": "11050/0258.wav",
      "notes": [
        {
          "x": 2,
          "y": 829230
        }
      ]
    },
    {
      "name": "11050/0259.wav",
      "notes": [
        {
          "x": 4,
          "y": 830190
        },
        {
          "x": 3,
          "y": 906968
        },
        {
          "x": 3,
          "y": 937688
        },
        {
          "x": 3,
          "y": 953037
        }
      ]
    },
    {
      "name": "11050/0260.wav",
      "notes": [
        {
          "x": 6,
          "y": 831149
        },
        {
          "x": 5,
          "y": 907928
        },
        {
          "x": 5,
          "y": 938647
        },
        {
          "x": 5,
          "y": 953997
        }
      ]
    },
    {
      "name": "11050/0261.wav",
      "notes": [
        {
          "x": 1,
          "y": 832108
        },
        {
          "x": 2,
          "y": 908887
        },
        {
          "x": 2,
          "y": 939606
        },
        {
          "x": 2,
          "y": 954956
        }
      ]
    },
    {
      "name": "11050/0262.wav",
      "notes": [
        {
          "x": 3,
          "y": 833068
        },
        {
          "x": 4,
          "y": 909856
        },
        {
          "x": 4,
          "y": 940566
        },
        {
          "x": 4,
          "y": 955915
        }
      ]
    },
    {
      "name": "11050/0263.wav",
      "notes": [
        {
          "x": 5,
          "y": 834027
        },
        {
          "x": 6,
          "y": 910815
        },
        {
          "x": 6,
          "y": 941525
        },
        {
          "x": 6,
          "y": 956885
        }
      ]
    },
    {
      "name": "11050/0264.wav",
      "notes": [
        {
          "x": 1,
          "y": 834986
        },
        {
          "x": 1,
          "y": 911775
        },
        {
          "x": 1,
          "y": 942484
        },
        {
          "x": 1,
          "y": 957844
        }
      ]
    },
    {
      "name": "11050/0265.wav",
      "notes": [
        {
          "x": 3,
          "y": 835946
        },
        {
          "x": 3,
          "y": 912734
        },
        {
          "x": 3,
          "y": 943444
        },
        {
          "x": 3,
          "y": 958803
        }
      ]
    },
    {
      "name": "11050/0266.wav",
      "notes": [
        {
          "x": 7,
          "y": 836905
        }
      ]
    },
    {
      "name": "11050/0267.wav",
      "notes": [
        {
          "x": 3,
          "y": 837874
        },
        {
          "x": 1,
          "y": 960722
        }
      ]
    },
    {
      "name": "11050/0268.wav",
      "notes": [
        {
          "x": 1,
          "y": 838834
        },
        {
          "x": 3,
          "y": 961681
        }
      ]
    },
    {
      "name": "11050/0269.wav",
      "notes": [
        {
          "x": 5,
          "y": 839793
        },
        {
          "x": 5,
          "y": 962641
        }
      ]
    },
    {
      "name": "11050/0270.wav",
      "notes": [
        {
          "x": 1,
          "y": 840752
        },
        {
          "x": 1,
          "y": 963600
        }
      ]
    },
    {
      "name": "11050/0271.wav",
      "notes": [
        {
          "x": 3,
          "y": 841712
        },
        {
          "x": 3,
          "y": 964560
        }
      ]
    },
    {
      "name": "11050/0272.wav",
      "notes": [
        {
          "x": 5,
          "y": 842671
        },
        {
          "x": 5,
          "y": 965519
        }
      ]
    },
    {
      "name": "11050/0273.wav",
      "notes": [
        {
          "x": 7,
          "y": 843631
        },
        {
          "x": 7,
          "y": 966478
        }
      ]
    },
    {
      "name": "11050/0274.wav",
      "notes": [
        {
          "x": 2,
          "y": 844590
        },
        {
          "x": 2,
          "y": 875299
        },
        {
          "x": 2,
          "y": 967438
        },
        {
          "x": 2,
          "y": 998147
        }
      ]
    },
    {
      "name": "11050/0275.wav",
      "notes": [
        {
          "x": 4,
          "y": 845549
        },
        {
          "x": 4,
          "y": 876259
        },
        {
          "x": 4,
          "y": 968397
        },
        {
          "x": 4,
          "y": 999106
        }
      ]
    },
    {
      "name": "11050/0276.wav",
      "notes": [
        {
          "x": 6,
          "y": 846509
        },
        {
          "x": 6,
          "y": 877218
        },
        {
          "x": 6,
          "y": 969356
        },
        {
          "x": 6,
          "y": 1000066
        }
      ]
    },
    {
      "name": "11050/0277.wav",
      "notes": [
        {
          "x": 1,
          "y": 847468
        },
        {
          "x": 1,
          "y": 878177
        },
        {
          "x": 1,
          "y": 970316
        },
        {
          "x": 1,
          "y": 1001025
        }
      ]
    },
    {
      "name": "11050/0278.wav",
      "notes": [
        {
          "x": 3,
          "y": 848427
        },
        {
          "x": 4,
          "y": 879137
        },
        {
          "x": 3,
          "y": 971275
        },
        {
          "x": 4,
          "y": 1001985
        }
      ]
    },
    {
      "name": "11050/0279.wav",
      "notes": [
        {
          "x": 6,
          "y": 849387
        },
        {
          "x": 6,
          "y": 880096
        },
        {
          "x": 6,
          "y": 972234
        },
        {
          "x": 6,
          "y": 1002944
        }
      ]
    },
    {
      "name": "11050/0280.wav",
      "notes": [
        {
          "x": 1,
          "y": 850346
        },
        {
          "x": 1,
          "y": 881056
        },
        {
          "x": 1,
          "y": 973194
        },
        {
          "x": 1,
          "y": 1003903
        }
      ]
    },
    {
      "name": "11050/0281.wav",
      "notes": [
        {
          "x": 4,
          "y": 851305
        },
        {
          "x": 4,
          "y": 882015
        },
        {
          "x": 4,
          "y": 974153
        },
        {
          "x": 4,
          "y": 1004872
        }
      ]
    },
    {
      "name": "11050/0282.wav",
      "notes": [
        {
          "x": 7,
          "y": 852265
        },
        {
          "x": 7,
          "y": 882974
        },
        {
          "x": 7,
          "y": 975113
        },
        {
          "x": 7,
          "y": 1005832
        }
      ]
    },
    {
      "name": "11050/0283.wav",
      "notes": [
        {
          "x": 1,
          "y": 853224
        },
        {
          "x": 1,
          "y": 883934
        },
        {
          "x": 1,
          "y": 976072
        },
        {
          "x": 1,
          "y": 1006791
        }
      ]
    },
    {
      "name": "11050/0284.wav",
      "notes": [
        {
          "x": 6,
          "y": 854184
        },
        {
          "x": 4,
          "y": 884893
        },
        {
          "x": 4,
          "y": 977031
        },
        {
          "x": 4,
          "y": 1007751
        }
      ]
    },
    {
      "name": "11050/0285.wav",
      "notes": [
        {
          "x": 4,
          "y": 855143
        },
        {
          "x": 6,
          "y": 885862
        },
        {
          "x": 6,
          "y": 977991
        },
        {
          "x": 1,
          "y": 1008710
        }
      ]
    },
    {
      "name": "11050/0286.wav",
      "notes": [
        {
          "x": 2,
          "y": 856102
        },
        {
          "x": 2,
          "y": 886822
        },
        {
          "x": 2,
          "y": 978950
        },
        {
          "x": 2,
          "y": 1009669
        }
      ]
    },
    {
      "name": "11050/0287.wav",
      "notes": [
        {
          "x": 4,
          "y": 857062
        },
        {
          "x": 4,
          "y": 887781
        },
        {
          "x": 4,
          "y": 979909
        },
        {
          "x": 4,
          "y": 1010629
        }
      ]
    },
    {
      "name": "11050/0288.wav",
      "notes": [
        {
          "x": 6,
          "y": 858021
        },
        {
          "x": 6,
          "y": 888740
        },
        {
          "x": 6,
          "y": 980879
        },
        {
          "x": 6,
          "y": 1011588
        }
      ]
    },
    {
      "name": "11050/0289.wav",
      "notes": [
        {
          "x": 7,
          "y": 858980
        },
        {
          "x": 7,
          "y": 889700
        },
        {
          "x": 7,
          "y": 981838
        },
        {
          "x": 7,
          "y": 1012547
        }
      ]
    },
    {
      "name": "11050/0290.wav",
      "notes": [
        {
          "x": 1,
          "y": 859940
        },
        {
          "x": 2,
          "y": 982797
        }
      ]
    },
    {
      "name": "11050/0291.wav",
      "notes": [
        {
          "x": 6,
          "y": 860899
        },
        {
          "x": 7,
          "y": 983757
        }
      ]
    },
    {
      "name": "11050/0292.wav",
      "notes": [
        {
          "x": 1,
          "y": 861868
        },
        {
          "x": 1,
          "y": 984716
        }
      ]
    },
    {
      "name": "11050/0293.wav",
      "notes": [
        {
          "x": 3,
          "y": 862828
        },
        {
          "x": 3,
          "y": 985675
        }
      ]
    },
    {
      "name": "11050/0294.wav",
      "notes": [
        {
          "x": 5,
          "y": 863787
        },
        {
          "x": 5,
          "y": 986635
        }
      ]
    },
    {
      "name": "11050/0295.wav",
      "notes": [
        {
          "x": 6,
          "y": 864746
        },
        {
          "x": 6,
          "y": 987594
        }
      ]
    },
    {
      "name": "11050/0296.wav",
      "notes": [
        {
          "x": 1,
          "y": 865706
        },
        {
          "x": 2,
          "y": 988553
        }
      ]
    },
    {
      "name": "11050/0297.wav",
      "notes": [
        {
          "x": 3,
          "y": 866665
        },
        {
          "x": 4,
          "y": 989513
        }
      ]
    },
    {
      "name": "11050/0298.wav",
      "notes": [
        {
          "x": 5,
          "y": 867624
        },
        {
          "x": 6,
          "y": 990472
        }
      ]
    },
    {
      "name": "11050/0299.wav",
      "notes": [
        {
          "x": 1,
          "y": 868584
        },
        {
          "x": 2,
          "y": 991432
        }
      ]
    },
    {
      "name": "11050/0300.wav",
      "notes": [
        {
          "x": 3,
          "y": 869543
        },
        {
          "x": 4,
          "y": 992391
        }
      ]
    },
    {
      "name": "11050/0301.wav",
      "notes": [
        {
          "x": 5,
          "y": 870503
        },
        {
          "x": 6,
          "y": 993350
        }
      ]
    },
    {
      "name": "11050/0302.wav",
      "notes": [
        {
          "x": 1,
          "y": 871462
        },
        {
          "x": 2,
          "y": 994310
        }
      ]
    },
    {
      "name": "11050/0303.wav",
      "notes": [
        {
          "x": 4,
          "y": 872421
        },
        {
          "x": 5,
          "y": 995269
        }
      ]
    },
    {
      "name": "11050/0304.wav",
      "notes": [
        {
          "x": 1,
          "y": 873381
        },
        {
          "x": 2,
          "y": 996228
        }
      ]
    },
    {
      "name": "11050/0305.wav",
      "notes": [
        {
          "x": 3,
          "y": 874340
        },
        {
          "x": 4,
          "y": 997188
        }
      ]
    },
    {
      "name": "11050/0308.wav",
      "notes": [
        {
          "x": 3,
          "y": 890659
        },
        {
          "x": 3,
          "y": 1013507
        }
      ]
    },
    {
      "name": "11050/0309.wav",
      "notes": [
        {
          "x": 1,
          "y": 891618
        },
        {
          "x": 1,
          "y": 1014466
        }
      ]
    },
    {
      "name": "11050/0310.wav",
      "notes": [
        {
          "x": 6,
          "y": 892578
        },
        {
          "x": 6,
          "y": 1015425
        }
      ]
    },
    {
      "name": "11050/0311.wav",
      "notes": [
        {
          "x": 3,
          "y": 893537
        },
        {
          "x": 3,
          "y": 1016385
        }
      ]
    },
    {
      "name": "11050/0312.wav",
      "notes": [
        {
          "x": 1,
          "y": 894496
        },
        {
          "x": 1,
          "y": 1017344
        }
      ]
    },
    {
      "name": "11050/0313.wav",
      "notes": [
        {
          "x": 3,
          "y": 895456
        },
        {
          "x": 3,
          "y": 1018304
        }
      ]
    },
    {
      "name": "11050/0314.wav",
      "notes": [
        {
          "x": 4,
          "y": 896415
        },
        {
          "x": 4,
          "y": 1019263
        }
      ]
    },
    {
      "name": "11050/0315.wav",
      "notes": [
        {
          "x": 6,
          "y": 897375
        },
        {
          "x": 6,
          "y": 1020222
        }
      ]
    },
    {
      "name": "11050/0316.wav",
      "notes": [
        {
          "x": 3,
          "y": 898334
        },
        {
          "x": 3,
          "y": 1021182
        }
      ]
    },
    {
      "name": "11050/0317.wav",
      "notes": [
        {
          "x": 1,
          "y": 899293
        },
        {
          "x": 1,
          "y": 1022141
        }
      ]
    },
    {
      "name": "11050/0318.wav",
      "notes": [
        {
          "x": 4,
          "y": 900253
        },
        {
          "x": 4,
          "y": 1023100
        }
      ]
    },
    {
      "name": "11050/0319.wav",
      "notes": [
        {
          "x": 5,
          "y": 901212
        },
        {
          "x": 5,
          "y": 1024060
        }
      ]
    },
    {
      "name": "11050/0320.wav",
      "notes": [
        {
          "x": 3,
          "y": 902171
        },
        {
          "x": 3,
          "y": 1025019
        }
      ]
    },
    {
      "name": "11050/0321.wav",
      "notes": [
        {
          "x": 1,
          "y": 903131
        },
        {
          "x": 1,
          "y": 1025978
        }
      ]
    },
    {
      "name": "11050/0322.wav",
      "notes": [
        {
          "x": 7,
          "y": 904090
        },
        {
          "x": 7,
          "y": 1026938
        }
      ]
    },
    {
      "name": "11050/0323.wav",
      "notes": [
        {
          "x": 3,
          "y": 905050
        }
      ]
    },
    {
      "name": "11050/0324.wav",
      "notes": [
        {
          "x": 1,
          "y": 906009
        },
        {
          "x": 1,
          "y": 936728
        },
        {
          "x": 1,
          "y": 952078
        }
      ]
    },
    {
      "name": "11050/0325.wav",
      "notes": [
        {
          "x": 7,
          "y": 913694
        },
        {
          "x": 7,
          "y": 944403
        },
        {
          "x": 7,
          "y": 959763
        }
      ]
    },
    {
      "name": "11050/0326.wav",
      "notes": [
        {
          "x": 1,
          "y": 914653
        },
        {
          "x": 1,
          "y": 945362
        }
      ]
    },
    {
      "name": "11050/0327.wav",
      "notes": [
        {
          "x": 3,
          "y": 915612
        },
        {
          "x": 3,
          "y": 946322
        }
      ]
    },
    {
      "name": "11050/0328.wav",
      "notes": [
        {
          "x": 5,
          "y": 916572
        },
        {
          "x": 5,
          "y": 947281
        }
      ]
    },
    {
      "name": "11050/0329.wav",
      "notes": [
        {
          "x": 1,
          "y": 917531
        },
        {
          "x": 1,
          "y": 948241
        }
      ]
    },
    {
      "name": "11050/0330.wav",
      "notes": [
        {
          "x": 3,
          "y": 918490
        },
        {
          "x": 3,
          "y": 949200
        }
      ]
    },
    {
      "name": "11050/0331.wav",
      "notes": [
        {
          "x": 5,
          "y": 919450
        },
        {
          "x": 5,
          "y": 950159
        }
      ]
    },
    {
      "name": "11050/0332.wav",
      "notes": [
        {
          "x": 7,
          "y": 920409
        },
        {
          "x": 7,
          "y": 951119
        }
      ]
    },
    {
      "name": "11050/0333.wav",
      "notes": [
        {
          "x": 6,
          "y": 1027897
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/11050.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}