{
  "version": "1.0.0",
  "info": {
    "title": "太陽～T・A・I・Y・O～",
    "subtitle": "",
    "artist": "NAOKI feat.星野奏子",
    "genre": "CYBER J-EURO",
    "mode_hint": "beat-7k",
    "chart_name": "ANOTHER",
    "level": 9,
    "init_bpm": 154.96,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11007_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15352
    },
    {
      "y": 30714
    },
    {
      "y": 46067
    },
    {
      "y": 61419
    },
    {
      "y": 76781
    },
    {
      "y": 92133
    },
    {
      "y": 107495
    },
    {
      "y": 122847
    },
    {
      "y": 138200
    },
    {
      "y": 153562
    },
    {
      "y": 168914
    },
    {
      "y": 184276
    },
    {
      "y": 199628
    },
    {
      "y": 214980
    },
    {
      "y": 230342
    },
    {
      "y": 245695
    },
    {
      "y": 261057
    },
    {
      "y": 276409
    },
    {
      "y": 291761
    },
    {
      "y": 307123
    },
    {
      "y": 322475
    },
    {
      "y": 337838
    },
    {
      "y": 353190
    },
    {
      "y": 368542
    },
    {
      "y": 383904
    },
    {
      "y": 399256
    },
    {
      "y": 414618
    },
    {
      "y": 429971
    },
    {
      "y": 445323
    },
    {
      "y": 460685
    },
    {
      "y": 476037
    },
    {
      "y": 491399
    },
    {
      "y": 506751
    },
    {
      "y": 522104
    },
    {
      "y": 537466
    },
    {
      "y": 552818
    },
    {
      "y": 568180
    },
    {
      "y": 583532
    },
    {
      "y": 598884
    },
    {
      "y": 614247
    },
    {
      "y": 629599
    },
    {
      "y": 644961
    },
    {
      "y": 660313
    },
    {
      "y": 675665
    },
    {
      "y": 691027
    },
    {
      "y": 706380
    },
    {
      "y": 721742
    },
    {
      "y": 737094
    },
    {
      "y": 752446
    },
    {
      "y": 767808
    },
    {
      "y": 783160
    },
    {
      "y": 798523
    },
    {
      "y": 813875
    },
    {
      "y": 829227
    },
    {
      "y": 844589
    },
    {
      "y": 859941
    },
    {
      "y": 875303
    },
    {
      "y": 890656
    },
    {
      "y": 906008
    },
    {
      "y": 921370
    },
    {
      "y": 936722
    },
    {
      "y": 952084
    },
    {
      "y": 967436
    },
    {
      "y": 982789
    },
    {
      "y": 998151
    },
    {
      "y": 1013503
    },
    {
      "y": 1028865
    },
    {
      "y": 1044217
    },
    {
      "y": 1059569
    },
    {
      "y": 1074931
    }
  ],
  "bpm_events": [],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11007/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 15432
        }
      ]
    },
    {
      "name": "11007/0002.wav",
      "notes": [
        {
          "x": 8,
          "y": 15352
        },
        {
          "x": 8,
          "y": 76781
        },
        {
          "x": 8,
          "y": 138200
        },
        {
          "x": 8,
          "y": 199628
        },
        {
          "x": 8,
          "y": 261057
        },
        {
          "x": 8,
          "y": 322475
        },
        {
          "x": 8,
          "y": 414618
        },
        {
          "x": 8,
          "y": 476037
        },
        {
          "x": 8,
          "y": 537466
        },
        {
          "x": 8,
          "y": 660313
        },
        {
          "x": 8,
          "y": 706380
        },
        {
          "x": 8,
          "y": 721742
        },
        {
          "x": 8,
          "y": 783160
        },
        {
          "x": 8,
          "y": 813875
        },
        {
          "x": 8,
          "y": 875303
        },
        {
          "x": 8,
          "y": 936722
        },
        {
          "x": 8,
          "y": 998151
        },
        {
          "x": 8,
          "y": 1044217
        },
        {
          "x": 8,
          "y": 1059569
        },
        {
          "x": 8,
          "y": 1074931
        },
        {
          "x": 8,
          "y": 1082608
        }
      ]
    },
    {
      "name": "11007/0003.wav",
      "notes": [
        {
          "x": 8,
          "y": 131485
        },
        {
          "x": 8,
          "y": 133409
        },
        {
          "x": 8,
          "y": 135323
        },
        {
          "x": 8,
          "y": 472199
        },
        {
          "x": 8,
          "y": 596970
        },
        {
          "x": 8,
          "y": 871465
        },
        {
          "x": 8,
          "y": 932884
        },
        {
          "x": 8,
          "y": 994313
        },
        {
          "x": 8,
          "y": 1055731
        },
        {
          "x": 8,
          "y": 1071093
        }
      ]
    },
    {
      "name": "11007/0004.wav",
      "notes": [
        {
          "x": 8,
          "y": 483713
        },
        {
          "x": 8,
          "y": 499075
        },
        {
          "x": 8,
          "y": 598884
        },
        {
          "x": 8,
          "y": 637275
        },
        {
          "x": 8,
          "y": 648799
        },
        {
          "x": 8,
          "y": 656475
        },
        {
          "x": 8,
          "y": 698703
        },
        {
          "x": 8,
          "y": 775484
        },
        {
          "x": 8,
          "y": 882979
        },
        {
          "x": 8,
          "y": 898332
        },
        {
          "x": 8,
          "y": 1005827
        },
        {
          "x": 8,
          "y": 1021179
        }
      ]
    },
    {
      "name": "11007/0005.wav",
      "notes": [
        {
          "x": 8,
          "y": 491399
        },
        {
          "x": 8,
          "y": 629599
        },
        {
          "x": 8,
          "y": 644961
        },
        {
          "x": 8,
          "y": 652637
        },
        {
          "x": 8,
          "y": 691027
        },
        {
          "x": 8,
          "y": 752446
        },
        {
          "x": 8,
          "y": 767808
        },
        {
          "x": 8,
          "y": 844589
        },
        {
          "x": 8,
          "y": 890656
        },
        {
          "x": 8,
          "y": 967436
        },
        {
          "x": 8,
          "y": 1013503
        }
      ]
    },
    {
      "name": "11007/0006.wav",
      "notes": [
        {
          "x": 1,
          "y": 15352
        },
        {
          "x": 1,
          "y": 46067
        },
        {
          "x": 1,
          "y": 53743
        },
        {
          "x": 1,
          "y": 61419
        },
        {
          "x": 1,
          "y": 69105
        },
        {
          "x": 1,
          "y": 72943
        },
        {
          "x": 1,
          "y": 74857
        },
        {
          "x": 1,
          "y": 76781
        },
        {
          "x": 1,
          "y": 80619
        },
        {
          "x": 1,
          "y": 84457
        },
        {
          "x": 1,
          "y": 88295
        },
        {
          "x": 1,
          "y": 92133
        },
        {
          "x": 1,
          "y": 95971
        },
        {
          "x": 1,
          "y": 99809
        },
        {
          "x": 1,
          "y": 103657
        },
        {
          "x": 1,
          "y": 107495
        },
        {
          "x": 1,
          "y": 111333
        },
        {
          "x": 1,
          "y": 115171
        },
        {
          "x": 1,
          "y": 119009
        },
        {
          "x": 1,
          "y": 122847
        },
        {
          "x": 1,
          "y": 126685
        },
        {
          "x": 3,
          "y": 130523
        },
        {
          "x": 1,
          "y": 131485
        },
        {
          "x": 1,
          "y": 133409
        },
        {
          "x": 1,
          "y": 135323
        },
        {
          "x": 1,
          "y": 138200
        },
        {
          "x": 1,
          "y": 142047
        },
        {
          "x": 1,
          "y": 145886
        },
        {
          "x": 1,
          "y": 149724
        },
        {
          "x": 1,
          "y": 153562
        },
        {
          "x": 1,
          "y": 157400
        },
        {
          "x": 1,
          "y": 161238
        },
        {
          "x": 1,
          "y": 165076
        },
        {
          "x": 1,
          "y": 168914
        },
        {
          "x": 1,
          "y": 172752
        },
        {
          "x": 1,
          "y": 176590
        },
        {
          "x": 1,
          "y": 180438
        },
        {
          "x": 1,
          "y": 184276
        },
        {
          "x": 1,
          "y": 188114
        },
        {
          "x": 1,
          "y": 191952
        },
        {
          "x": 1,
          "y": 195790
        },
        {
          "x": 1,
          "y": 199628
        },
        {
          "x": 1,
          "y": 203466
        },
        {
          "x": 1,
          "y": 207304
        },
        {
          "x": 1,
          "y": 211142
        },
        {
          "x": 1,
          "y": 214980
        },
        {
          "x": 1,
          "y": 218828
        },
        {
          "x": 1,
          "y": 222666
        },
        {
          "x": 1,
          "y": 226504
        },
        {
          "x": 1,
          "y": 230342
        },
        {
          "x": 1,
          "y": 234181
        },
        {
          "x": 1,
          "y": 238019
        },
        {
          "x": 1,
          "y": 241857
        },
        {
          "x": 1,
          "y": 245695
        },
        {
          "x": 1,
          "y": 249533
        },
        {
          "x": 1,
          "y": 253371
        },
        {
          "x": 1,
          "y": 257219
        },
        {
          "x": 3,
          "y": 260095
        },
        {
          "x": 1,
          "y": 261057
        },
        {
          "x": 1,
          "y": 264895
        },
        {
          "x": 1,
          "y": 268733
        },
        {
          "x": 1,
          "y": 272571
        },
        {
          "x": 1,
          "y": 276409
        },
        {
          "x": 1,
          "y": 280247
        },
        {
          "x": 1,
          "y": 284085
        },
        {
          "x": 1,
          "y": 287923
        },
        {
          "x": 1,
          "y": 291761
        },
        {
          "x": 1,
          "y": 295609
        },
        {
          "x": 1,
          "y": 299447
        },
        {
          "x": 1,
          "y": 303285
        },
        {
          "x": 1,
          "y": 307123
        },
        {
          "x": 1,
          "y": 310961
        },
        {
          "x": 1,
          "y": 314799
        },
        {
          "x": 1,
          "y": 318637
        },
        {
          "x": 1,
          "y": 322475
        },
        {
          "x": 1,
          "y": 326314
        },
        {
          "x": 1,
          "y": 330152
        },
        {
          "x": 1,
          "y": 334000
        },
        {
          "x": 1,
          "y": 337838
        },
        {
          "x": 1,
          "y": 341676
        },
        {
          "x": 1,
          "y": 345514
        },
        {
          "x": 1,
          "y": 349352
        },
        {
          "x": 1,
          "y": 353190
        },
        {
          "x": 1,
          "y": 357028
        },
        {
          "x": 1,
          "y": 360866
        },
        {
          "x": 1,
          "y": 364704
        },
        {
          "x": 1,
          "y": 368542
        },
        {
          "x": 1,
          "y": 372390
        },
        {
          "x": 1,
          "y": 376228
        },
        {
          "x": 1,
          "y": 380066
        },
        {
          "x": 1,
          "y": 383904
        },
        {
          "x": 1,
          "y": 387742
        },
        {
          "x": 1,
          "y": 391580
        },
        {
          "x": 1,
          "y": 395418
        },
        {
          "x": 1,
          "y": 414618
        },
        {
          "x": 1,
          "y": 418456
        },
        {
          "x": 1,
          "y": 422295
        },
        {
          "x": 1,
          "y": 426133
        },
        {
          "x": 1,
          "y": 429971
        },
        {
          "x": 1,
          "y": 433809
        },
        {
          "x": 1,
          "y": 437647
        },
        {
          "x": 1,
          "y": 441485
        },
        {
          "x": 1,
          "y": 445323
        },
        {
          "x": 1,
          "y": 449171
        },
        {
          "x": 1,
          "y": 453009
        },
        {
          "x": 1,
          "y": 456847
        },
        {
          "x": 1,
          "y": 460685
        },
        {
          "x": 1,
          "y": 464523
        },
        {
          "x": 1,
          "y": 468361
        },
        {
          "x": 1,
          "y": 472199
        },
        {
          "x": 1,
          "y": 476037
        },
        {
          "x": 1,
          "y": 479875
        },
        {
          "x": 1,
          "y": 483713
        },
        {
          "x": 1,
          "y": 487561
        },
        {
          "x": 1,
          "y": 491399
        },
        {
          "x": 1,
          "y": 495237
        },
        {
          "x": 1,
          "y": 499075
        },
        {
          "x": 1,
          "y": 502913
        },
        {
          "x": 1,
          "y": 506751
        },
        {
          "x": 1,
          "y": 510589
        },
        {
          "x": 1,
          "y": 514428
        },
        {
          "x": 3,
          "y": 518266
        },
        {
          "x": 1,
          "y": 519228
        },
        {
          "x": 3,
          "y": 520190
        },
        {
          "x": 1,
          "y": 521152
        },
        {
          "x": 2,
          "y": 522104
        },
        {
          "x": 2,
          "y": 524990
        },
        {
          "x": 1,
          "y": 527866
        },
        {
          "x": 7,
          "y": 529790
        },
        {
          "x": 1,
          "y": 537466
        },
        {
          "x": 1,
          "y": 541304
        },
        {
          "x": 1,
          "y": 545142
        },
        {
          "x": 1,
          "y": 548980
        },
        {
          "x": 1,
          "y": 552818
        },
        {
          "x": 1,
          "y": 556656
        },
        {
          "x": 1,
          "y": 560494
        },
        {
          "x": 1,
          "y": 564342
        },
        {
          "x": 1,
          "y": 568180
        },
        {
          "x": 1,
          "y": 572018
        },
        {
          "x": 1,
          "y": 575856
        },
        {
          "x": 1,
          "y": 579694
        },
        {
          "x": 1,
          "y": 583532
        },
        {
          "x": 1,
          "y": 587370
        },
        {
          "x": 1,
          "y": 591208
        },
        {
          "x": 3,
          "y": 595046
        },
        {
          "x": 1,
          "y": 596970
        },
        {
          "x": 2,
          "y": 597932
        },
        {
          "x": 1,
          "y": 598884
        },
        {
          "x": 1,
          "y": 602732
        },
        {
          "x": 1,
          "y": 606570
        },
        {
          "x": 1,
          "y": 610409
        },
        {
          "x": 1,
          "y": 614247
        },
        {
          "x": 1,
          "y": 618085
        },
        {
          "x": 1,
          "y": 621923
        },
        {
          "x": 1,
          "y": 625761
        },
        {
          "x": 1,
          "y": 629599
        },
        {
          "x": 1,
          "y": 633437
        },
        {
          "x": 1,
          "y": 637275
        },
        {
          "x": 1,
          "y": 641123
        },
        {
          "x": 1,
          "y": 644961
        },
        {
          "x": 1,
          "y": 646875
        },
        {
          "x": 1,
          "y": 648799
        },
        {
          "x": 1,
          "y": 650713
        },
        {
          "x": 4,
          "y": 652637
        },
        {
          "x": 4,
          "y": 654551
        },
        {
          "x": 2,
          "y": 655513
        },
        {
          "x": 5,
          "y": 656475
        },
        {
          "x": 3,
          "y": 657437
        },
        {
          "x": 5,
          "y": 658399
        },
        {
          "x": 3,
          "y": 659351
        },
        {
          "x": 1,
          "y": 660313
        },
        {
          "x": 1,
          "y": 662237
        },
        {
          "x": 1,
          "y": 667989
        },
        {
          "x": 1,
          "y": 669913
        },
        {
          "x": 1,
          "y": 675665
        },
        {
          "x": 1,
          "y": 677589
        },
        {
          "x": 1,
          "y": 691027
        },
        {
          "x": 1,
          "y": 692941
        },
        {
          "x": 1,
          "y": 698703
        },
        {
          "x": 1,
          "y": 700627
        },
        {
          "x": 1,
          "y": 706380
        },
        {
          "x": 1,
          "y": 714056
        },
        {
          "x": 1,
          "y": 717904
        },
        {
          "x": 3,
          "y": 718856
        },
        {
          "x": 1,
          "y": 719818
        },
        {
          "x": 3,
          "y": 720780
        },
        {
          "x": 1,
          "y": 721742
        },
        {
          "x": 1,
          "y": 725580
        },
        {
          "x": 1,
          "y": 729418
        },
        {
          "x": 1,
          "y": 733256
        },
        {
          "x": 1,
          "y": 737094
        },
        {
          "x": 1,
          "y": 740932
        },
        {
          "x": 1,
          "y": 744770
        },
        {
          "x": 1,
          "y": 748608
        },
        {
          "x": 1,
          "y": 752446
        },
        {
          "x": 1,
          "y": 756294
        },
        {
          "x": 1,
          "y": 760132
        },
        {
          "x": 1,
          "y": 763970
        },
        {
          "x": 1,
          "y": 767808
        },
        {
          "x": 1,
          "y": 771646
        },
        {
          "x": 1,
          "y": 775484
        },
        {
          "x": 1,
          "y": 779322
        },
        {
          "x": 1,
          "y": 783160
        },
        {
          "x": 1,
          "y": 786998
        },
        {
          "x": 1,
          "y": 790837
        },
        {
          "x": 1,
          "y": 794684
        },
        {
          "x": 1,
          "y": 813875
        },
        {
          "x": 1,
          "y": 817713
        },
        {
          "x": 1,
          "y": 821551
        },
        {
          "x": 1,
          "y": 825389
        },
        {
          "x": 1,
          "y": 829227
        },
        {
          "x": 1,
          "y": 833075
        },
        {
          "x": 1,
          "y": 836913
        },
        {
          "x": 1,
          "y": 840751
        },
        {
          "x": 1,
          "y": 844589
        },
        {
          "x": 1,
          "y": 848427
        },
        {
          "x": 1,
          "y": 852265
        },
        {
          "x": 1,
          "y": 856103
        },
        {
          "x": 1,
          "y": 859941
        },
        {
          "x": 1,
          "y": 863779
        },
        {
          "x": 1,
          "y": 867617
        },
        {
          "x": 1,
          "y": 871465
        },
        {
          "x": 1,
          "y": 875303
        },
        {
          "x": 1,
          "y": 879141
        },
        {
          "x": 1,
          "y": 882979
        },
        {
          "x": 1,
          "y": 886817
        },
        {
          "x": 1,
          "y": 890656
        },
        {
          "x": 1,
          "y": 894494
        },
        {
          "x": 1,
          "y": 898332
        },
        {
          "x": 1,
          "y": 902170
        },
        {
          "x": 1,
          "y": 906008
        },
        {
          "x": 1,
          "y": 909856
        },
        {
          "x": 1,
          "y": 913694
        },
        {
          "x": 1,
          "y": 917532
        },
        {
          "x": 1,
          "y": 921370
        },
        {
          "x": 1,
          "y": 923284
        },
        {
          "x": 1,
          "y": 925208
        },
        {
          "x": 1,
          "y": 927132
        },
        {
          "x": 1,
          "y": 929046
        },
        {
          "x": 1,
          "y": 930970
        },
        {
          "x": 0,
          "y": 931922
        },
        {
          "x": 1,
          "y": 932884
        },
        {
          "x": 0,
          "y": 933846
        },
        {
          "x": 1,
          "y": 934808
        },
        {
          "x": 0,
          "y": 935760
        },
        {
          "x": 1,
          "y": 936722
        },
        {
          "x": 1,
          "y": 940560
        },
        {
          "x": 1,
          "y": 944398
        },
        {
          "x": 1,
          "y": 948246
        },
        {
          "x": 1,
          "y": 952084
        },
        {
          "x": 1,
          "y": 955922
        },
        {
          "x": 1,
          "y": 959760
        },
        {
          "x": 1,
          "y": 963598
        },
        {
          "x": 1,
          "y": 967436
        },
        {
          "x": 1,
          "y": 971274
        },
        {
          "x": 1,
          "y": 975112
        },
        {
          "x": 1,
          "y": 978951
        },
        {
          "x": 1,
          "y": 982789
        },
        {
          "x": 1,
          "y": 986637
        },
        {
          "x": 1,
          "y": 990475
        },
        {
          "x": 1,
          "y": 994313
        },
        {
          "x": 1,
          "y": 998151
        },
        {
          "x": 1,
          "y": 1001989
        },
        {
          "x": 1,
          "y": 1005827
        },
        {
          "x": 1,
          "y": 1009665
        },
        {
          "x": 1,
          "y": 1013503
        },
        {
          "x": 1,
          "y": 1017341
        },
        {
          "x": 1,
          "y": 1021179
        },
        {
          "x": 1,
          "y": 1025027
        },
        {
          "x": 1,
          "y": 1028865
        },
        {
          "x": 1,
          "y": 1032703
        },
        {
          "x": 1,
          "y": 1036541
        },
        {
          "x": 1,
          "y": 1040379
        },
        {
          "x": 1,
          "y": 1044217
        },
        {
          "x": 1,
          "y": 1048055
        },
        {
          "x": 1,
          "y": 1051893
        },
        {
          "x": 1,
          "y": 1055731
        },
        {
          "x": 1,
          "y": 1057655
        },
        {
          "x": 1,
          "y": 1059569
        },
        {
          "x": 1,
          "y": 1063417
        },
        {
          "x": 1,
          "y": 1067255
        },
        {
          "x": 1,
          "y": 1071093
        },
        {
          "x": 1,
          "y": 1073008
        },
        {
          "x": 1,
          "y": 1074931
        },
        {
          "x": 1,
          "y": 1076846
        },
        {
          "x": 1,
          "y": 1078770
        },
        {
          "x": 1,
          "y": 1080694
        },
        {
          "x": 1,
          "y": 1082608
        },
        {
          "x": 3,
          "y": 1084532
        },
        {
          "x": 1,
          "y": 1085484
        },
        {
          "x": 3,
          "y": 1086446
        },
        {
          "x": 1,
          "y": 1087408
        },
        {
          "x": 3,
          "y": 1088370
        },
        {
          "x": 1,
          "y": 1089322
        }
      ]
    },
    {
      "name": "11007/0007.wav",
      "notes": [
        {
          "x": 8,
          "y": 399256
        },
        {
          "x": 8,
          "y": 798523
        }
      ]
    },
    {
      "name": "11007/0008.wav",
      "notes": [
        {
          "x": 6,
          "y": 667989
        },
        {
          "x": 7,
          "y": 675665
        },
        {
          "x": 7,
          "y": 683351
        },
        {
          "x": 7,
          "y": 710218
        },
        {
          "x": 7,
          "y": 714056
        },
        {
          "x": 7,
          "y": 717904
        }
      ]
    },
    {
      "name": "11007/0009.wav",
      "notes": [
        {
          "x": 3,
          "y": 245695
        }
      ]
    },
    {
      "name": "11007/0010.wav",
      "notes": [
        {
          "x": 2,
          "y": 248581
        }
      ]
    },
    {
      "name": "11007/0011.wav",
      "notes": [
        {
          "x": 4,
          "y": 250495
        }
      ]
    },
    {
      "name": "11007/0012.wav",
      "notes": [
        {
          "x": 2,
          "y": 251457
        }
      ]
    },
    {
      "name": "11007/0013.wav",
      "notes": [
        {
          "x": 7,
          "y": 253371
        }
      ]
    },
    {
      "name": "11007/0014.wav",
      "notes": [
        {
          "x": 4,
          "y": 254333
        }
      ]
    },
    {
      "name": "11007/0015.wav",
      "notes": [
        {
          "x": 4,
          "y": 256257
        }
      ]
    },
    {
      "name": "11007/0016.wav",
      "notes": [
        {
          "x": 5,
          "y": 257219
        }
      ]
    },
    {
      "name": "11007/0017.wav",
      "notes": [
        {
          "x": 2,
          "y": 259133
        }
      ]
    },
    {
      "name": "11007/0018.wav",
      "notes": [
        {
          "x": 5,
          "y": 260095
        }
      ]
    },
    {
      "name": "11007/0019.wav",
      "notes": [
        {
          "x": 8,
          "y": 107495
        }
      ]
    },
    {
      "name": "11007/0020.wav",
      "notes": [
        {
          "x": 8,
          "y": 111333
        }
      ]
    },
    {
      "name": "11007/0021.wav",
      "notes": [
        {
          "x": 8,
          "y": 115171
        }
      ]
    },
    {
      "name": "11007/0022.wav",
      "notes": [
        {
          "x": 8,
          "y": 119009
        }
      ]
    },
    {
      "name": "11007/0023.wav",
      "notes": [
        {
          "x": 8,
          "y": 122847
        }
      ]
    },
    {
      "name": "11007/0024.wav",
      "notes": [
        {
          "x": 8,
          "y": 126685
        }
      ]
    },
    {
      "name": "11007/0025.wav",
      "notes": [
        {
          "x": 7,
          "y": 414618
        },
        {
          "x": 7,
          "y": 476037
        }
      ]
    },
    {
      "name": "11007/0026.wav",
      "notes": [
        {
          "x": 8,
          "y": 429971
        },
        {
          "x": 7,
          "y": 491399
        }
      ]
    },
    {
      "name": "11007/0027.wav",
      "notes": [
        {
          "x": 8,
          "y": 437647
        }
      ]
    },
    {
      "name": "11007/0028.wav",
      "notes": [
        {
          "x": 8,
          "y": 445323
        }
      ]
    },
    {
      "name": "11007/0029.wav",
      "notes": [
        {
          "x": 5,
          "y": 499075
        }
      ]
    },
    {
      "name": "11007/0030.wav",
      "notes": [
        {
          "x": 5,
          "y": 506751
        }
      ]
    },
    {
      "name": "11007/0031.wav",
      "notes": [
        {
          "x": 6,
          "y": 514428
        }
      ]
    },
    {
      "name": "11007/0032.wav",
      "notes": [
        {
          "x": 5,
          "y": 522104
        }
      ]
    },
    {
      "name": "11007/0033.wav",
      "notes": [
        {
          "x": 4,
          "y": 524990
        }
      ]
    },
    {
      "name": "11007/0034.wav",
      "notes": [
        {
          "x": 3,
          "y": 527866
        }
      ]
    },
    {
      "name": "11007/0035.wav",
      "notes": [
        {
          "x": 2,
          "y": 529790
        }
      ]
    },
    {
      "name": "11007/0036.wav",
      "notes": [
        {
          "x": 6,
          "y": 813875
        },
        {
          "x": 7,
          "y": 875303
        },
        {
          "x": 0,
          "y": 936722
        },
        {
          "x": 0,
          "y": 998151
        }
      ]
    },
    {
      "name": "11007/0037.wav",
      "notes": [
        {
          "x": 8,
          "y": 829227
        },
        {
          "x": 7,
          "y": 890656
        },
        {
          "x": 8,
          "y": 952084
        },
        {
          "x": 0,
          "y": 1013503
        }
      ]
    },
    {
      "name": "11007/0038.wav",
      "notes": [
        {
          "x": 8,
          "y": 836913
        },
        {
          "x": 8,
          "y": 959760
        }
      ]
    },
    {
      "name": "11007/0039.wav",
      "notes": [
        {
          "x": 7,
          "y": 844589
        },
        {
          "x": 4,
          "y": 967436
        },
        {
          "x": 4,
          "y": 1044217
        },
        {
          "x": 0,
          "y": 1059569
        },
        {
          "x": 0,
          "y": 1074931
        }
      ]
    },
    {
      "name": "11007/0040.wav",
      "notes": [
        {
          "x": 5,
          "y": 898332
        },
        {
          "x": 0,
          "y": 1021179
        }
      ]
    },
    {
      "name": "11007/0041.wav",
      "notes": [
        {
          "x": 7,
          "y": 906008
        },
        {
          "x": 8,
          "y": 1028865
        }
      ]
    },
    {
      "name": "11007/0042.wav",
      "notes": [
        {
          "x": 7,
          "y": 913694
        },
        {
          "x": 8,
          "y": 1036541
        },
        {
          "x": 0,
          "y": 1055731
        },
        {
          "x": 0,
          "y": 1071093
        }
      ]
    },
    {
      "name": "11007/0043.wav",
      "notes": [
        {
          "x": 7,
          "y": 131485
        },
        {
          "x": 7,
          "y": 133409
        }
      ]
    },
    {
      "name": "11007/0044.wav",
      "notes": [
        {
          "x": 7,
          "y": 135323
        }
      ]
    },
    {
      "name": "11007/0045.wav",
      "notes": [
        {
          "x": 7,
          "y": 522104
        }
      ]
    },
    {
      "name": "11007/0046.wav",
      "notes": [
        {
          "x": 6,
          "y": 524990
        }
      ]
    },
    {
      "name": "11007/0047.wav",
      "notes": [
        {
          "x": 5,
          "y": 527866
        }
      ]
    },
    {
      "name": "11007/0048.wav",
      "notes": [
        {
          "x": 4,
          "y": 529790
        }
      ]
    },
    {
      "name": "11007/0049.wav",
      "notes": [
        {
          "x": 3,
          "y": 537466
        },
        {
          "x": 3,
          "y": 598884
        }
      ]
    },
    {
      "name": "11007/0050.wav",
      "notes": [
        {
          "x": 3,
          "y": 1046141
        },
        {
          "x": 5,
          "y": 1047093
        },
        {
          "x": 3,
          "y": 1049017
        },
        {
          "x": 4,
          "y": 1049979
        },
        {
          "x": 3,
          "y": 1051893
        },
        {
          "x": 5,
          "y": 1052855
        },
        {
          "x": 3,
          "y": 1054779
        },
        {
          "x": 5,
          "y": 1055731
        },
        {
          "x": 7,
          "y": 1057655
        },
        {
          "x": 3,
          "y": 1061493
        },
        {
          "x": 4,
          "y": 1062455
        },
        {
          "x": 3,
          "y": 1064369
        },
        {
          "x": 4,
          "y": 1065331
        },
        {
          "x": 3,
          "y": 1067255
        },
        {
          "x": 5,
          "y": 1068207
        },
        {
          "x": 3,
          "y": 1070131
        },
        {
          "x": 5,
          "y": 1071093
        },
        {
          "x": 7,
          "y": 1073008
        },
        {
          "x": 0,
          "y": 1076846
        },
        {
          "x": 0,
          "y": 1077808
        },
        {
          "x": 0,
          "y": 1079732
        },
        {
          "x": 0,
          "y": 1080694
        },
        {
          "x": 0,
          "y": 1082608
        },
        {
          "x": 0,
          "y": 1083570
        },
        {
          "x": 0,
          "y": 1085484
        },
        {
          "x": 0,
          "y": 1086446
        },
        {
          "x": 0,
          "y": 1088370
        }
      ]
    },
    {
      "name": "11007/0051.wav",
      "notes": [
        {
          "x": 7,
          "y": 15352
        },
        {
          "x": 7,
          "y": 18238
        },
        {
          "x": 7,
          "y": 23028
        },
        {
          "x": 7,
          "y": 25914
        },
        {
          "x": 7,
          "y": 30714
        },
        {
          "x": 7,
          "y": 33590
        },
        {
          "x": 7,
          "y": 46067
        },
        {
          "x": 7,
          "y": 48943
        },
        {
          "x": 7,
          "y": 53743
        },
        {
          "x": 7,
          "y": 56629
        },
        {
          "x": 7,
          "y": 61419
        },
        {
          "x": 7,
          "y": 64305
        },
        {
          "x": 7,
          "y": 76781
        },
        {
          "x": 7,
          "y": 79657
        },
        {
          "x": 7,
          "y": 84457
        },
        {
          "x": 7,
          "y": 87333
        },
        {
          "x": 7,
          "y": 92133
        },
        {
          "x": 7,
          "y": 95019
        },
        {
          "x": 5,
          "y": 107495
        },
        {
          "x": 5,
          "y": 110371
        },
        {
          "x": 5,
          "y": 115171
        },
        {
          "x": 5,
          "y": 118047
        },
        {
          "x": 5,
          "y": 122847
        },
        {
          "x": 5,
          "y": 125723
        }
      ]
    },
    {
      "name": "11007/0052.wav",
      "notes": [
        {
          "x": 6,
          "y": 21114
        },
        {
          "x": 6,
          "y": 28790
        },
        {
          "x": 6,
          "y": 36466
        },
        {
          "x": 6,
          "y": 42228
        },
        {
          "x": 6,
          "y": 51829
        },
        {
          "x": 6,
          "y": 59505
        },
        {
          "x": 6,
          "y": 67181
        },
        {
          "x": 6,
          "y": 72943
        },
        {
          "x": 6,
          "y": 82543
        },
        {
          "x": 6,
          "y": 90219
        },
        {
          "x": 6,
          "y": 97895
        },
        {
          "x": 6,
          "y": 103657
        },
        {
          "x": 4,
          "y": 113247
        },
        {
          "x": 4,
          "y": 120933
        },
        {
          "x": 4,
          "y": 128609
        }
      ]
    },
    {
      "name": "11007/0053.wav",
      "notes": [
        {
          "x": 7,
          "y": 38390
        },
        {
          "x": 7,
          "y": 69105
        },
        {
          "x": 7,
          "y": 99809
        }
      ]
    },
    {
      "name": "11007/0054.wav",
      "notes": [
        {
          "x": 7,
          "y": 40304
        },
        {
          "x": 7,
          "y": 71019
        },
        {
          "x": 7,
          "y": 101733
        }
      ]
    },
    {
      "name": "11007/0055.wav",
      "notes": [
        {
          "x": 3,
          "y": 44152
        },
        {
          "x": 3,
          "y": 74857
        },
        {
          "x": 3,
          "y": 105571
        }
      ]
    },
    {
      "name": "11007/0056.wav",
      "notes": [
        {
          "x": 5,
          "y": 131485
        },
        {
          "x": 5,
          "y": 133409
        }
      ]
    },
    {
      "name": "11007/0057.wav",
      "notes": [
        {
          "x": 5,
          "y": 135323
        }
      ]
    },
    {
      "name": "11007/0058.wav",
      "notes": [
        {
          "x": 8,
          "y": 531704
        }
      ]
    },
    {
      "name": "11007/0059.wav",
      "notes": [
        {
          "x": 3,
          "y": 149724
        },
        {
          "x": 3,
          "y": 151638
        },
        {
          "x": 3,
          "y": 180438
        },
        {
          "x": 3,
          "y": 182352
        }
      ]
    },
    {
      "name": "11007/0060.wav",
      "notes": [
        {
          "x": 6,
          "y": 150686
        },
        {
          "x": 6,
          "y": 152600
        },
        {
          "x": 6,
          "y": 181390
        },
        {
          "x": 6,
          "y": 183314
        }
      ]
    },
    {
      "name": "11007/0061.wav",
      "notes": [
        {
          "x": 4,
          "y": 163162
        },
        {
          "x": 4,
          "y": 166038
        },
        {
          "x": 7,
          "y": 193866
        },
        {
          "x": 7,
          "y": 196752
        }
      ]
    },
    {
      "name": "11007/0062.wav",
      "notes": [
        {
          "x": 4,
          "y": 184276
        }
      ]
    },
    {
      "name": "11007/0063.wav",
      "notes": [
        {
          "x": 6,
          "y": 186190
        }
      ]
    },
    {
      "name": "11007/0064.wav",
      "notes": [
        {
          "x": 4,
          "y": 188114
        },
        {
          "x": 5,
          "y": 192914
        }
      ]
    },
    {
      "name": "11007/0065.wav",
      "notes": [
        {
          "x": 2,
          "y": 190028
        },
        {
          "x": 2,
          "y": 197714
        }
      ]
    },
    {
      "name": "11007/0066.wav",
      "notes": [
        {
          "x": 6,
          "y": 190990
        },
        {
          "x": 4,
          "y": 196752
        },
        {
          "x": 4,
          "y": 198666
        }
      ]
    },
    {
      "name": "11007/0067.wav",
      "notes": [
        {
          "x": 3,
          "y": 191952
        }
      ]
    },
    {
      "name": "11007/0068.wav",
      "notes": [
        {
          "x": 5,
          "y": 194828
        }
      ]
    },
    {
      "name": "11007/0069.wav",
      "notes": [
        {
          "x": 3,
          "y": 199628
        },
        {
          "x": 3,
          "y": 214980
        },
        {
          "x": 3,
          "y": 226504
        }
      ]
    },
    {
      "name": "11007/0070.wav",
      "notes": [
        {
          "x": 6,
          "y": 200590
        },
        {
          "x": 6,
          "y": 215942
        }
      ]
    },
    {
      "name": "11007/0071.wav",
      "notes": [
        {
          "x": 6,
          "y": 202504
        },
        {
          "x": 6,
          "y": 217866
        }
      ]
    },
    {
      "name": "11007/0072.wav",
      "notes": [
        {
          "x": 6,
          "y": 213066
        },
        {
          "x": 6,
          "y": 224580
        }
      ]
    },
    {
      "name": "11007/0073.wav",
      "notes": [
        {
          "x": 6,
          "y": 227466
        }
      ]
    },
    {
      "name": "11007/0074.wav",
      "notes": [
        {
          "x": 4,
          "y": 230342
        },
        {
          "x": 4,
          "y": 238019
        }
      ]
    },
    {
      "name": "11007/0075.wav",
      "notes": [
        {
          "x": 4,
          "y": 233219
        },
        {
          "x": 4,
          "y": 240895
        }
      ]
    },
    {
      "name": "11007/0076.wav",
      "notes": [
        {
          "x": 4,
          "y": 236104
        },
        {
          "x": 4,
          "y": 243781
        }
      ]
    },
    {
      "name": "11007/0077.wav",
      "notes": [
        {
          "x": 5,
          "y": 245695
        }
      ]
    },
    {
      "name": "11007/0078.wav",
      "notes": [
        {
          "x": 5,
          "y": 248581
        }
      ]
    },
    {
      "name": "11007/0079.wav",
      "notes": [
        {
          "x": 5,
          "y": 251457
        }
      ]
    },
    {
      "name": "11007/0080.wav",
      "notes": [
        {
          "x": 3,
          "y": 253371
        }
      ]
    },
    {
      "name": "11007/0081.wav",
      "notes": [
        {
          "x": 6,
          "y": 254333
        }
      ]
    },
    {
      "name": "11007/0082.wav",
      "notes": [
        {
          "x": 3,
          "y": 255295
        }
      ]
    },
    {
      "name": "11007/0083.wav",
      "notes": [
        {
          "x": 6,
          "y": 256257
        }
      ]
    },
    {
      "name": "11007/0084.wav",
      "notes": [
        {
          "x": 7,
          "y": 259133
        }
      ]
    },
    {
      "name": "11007/0085.wav",
      "notes": [
        {
          "x": 6,
          "y": 261057
        },
        {
          "x": 6,
          "y": 291761
        },
        {
          "x": 6,
          "y": 322475
        }
      ]
    },
    {
      "name": "11007/0086.wav",
      "notes": [
        {
          "x": 4,
          "y": 268733
        },
        {
          "x": 4,
          "y": 330152
        }
      ]
    },
    {
      "name": "11007/0087.wav",
      "notes": [
        {
          "x": 5,
          "y": 276409
        },
        {
          "x": 7,
          "y": 307123
        },
        {
          "x": 5,
          "y": 337838
        }
      ]
    },
    {
      "name": "11007/0088.wav",
      "notes": [
        {
          "x": 5,
          "y": 282171
        },
        {
          "x": 7,
          "y": 312885
        },
        {
          "x": 5,
          "y": 343590
        },
        {
          "x": 5,
          "y": 347428
        }
      ]
    },
    {
      "name": "11007/0089.wav",
      "notes": [
        {
          "x": 3,
          "y": 283133
        },
        {
          "x": 5,
          "y": 313837
        },
        {
          "x": 3,
          "y": 344552
        },
        {
          "x": 3,
          "y": 348390
        }
      ]
    },
    {
      "name": "11007/0090.wav",
      "notes": [
        {
          "x": 5,
          "y": 345514
        }
      ]
    },
    {
      "name": "11007/0091.wav",
      "notes": [
        {
          "x": 5,
          "y": 284085
        },
        {
          "x": 7,
          "y": 314799
        },
        {
          "x": 5,
          "y": 349352
        }
      ]
    },
    {
      "name": "11007/0092.wav",
      "notes": [
        {
          "x": 5,
          "y": 287923
        }
      ]
    },
    {
      "name": "11007/0093.wav",
      "notes": [
        {
          "x": 3,
          "y": 299447
        }
      ]
    },
    {
      "name": "11007/0094.wav",
      "notes": [
        {
          "x": 3,
          "y": 318637
        }
      ]
    },
    {
      "name": "11007/0095.wav",
      "notes": [
        {
          "x": 4,
          "y": 353190
        }
      ]
    },
    {
      "name": "11007/0096.wav",
      "notes": [
        {
          "x": 4,
          "y": 362790
        }
      ]
    },
    {
      "name": "11007/0097.wav",
      "notes": [
        {
          "x": 4,
          "y": 366628
        }
      ]
    },
    {
      "name": "11007/0098.wav",
      "notes": [
        {
          "x": 6,
          "y": 368542
        }
      ]
    },
    {
      "name": "11007/0099.wav",
      "notes": [
        {
          "x": 6,
          "y": 372390
        }
      ]
    },
    {
      "name": "11007/0100.wav",
      "notes": [
        {
          "x": 6,
          "y": 376228
        }
      ]
    },
    {
      "name": "11007/0101.wav",
      "notes": [
        {
          "x": 6,
          "y": 380066
        }
      ]
    },
    {
      "name": "11007/0102.wav",
      "notes": [
        {
          "x": 3,
          "y": 383904
        }
      ]
    },
    {
      "name": "11007/0103.wav",
      "notes": [
        {
          "x": 7,
          "y": 383904
        },
        {
          "x": 4,
          "y": 385818
        },
        {
          "x": 6,
          "y": 387742
        },
        {
          "x": 4,
          "y": 388704
        },
        {
          "x": 7,
          "y": 390618
        },
        {
          "x": 5,
          "y": 393504
        },
        {
          "x": 7,
          "y": 395418
        },
        {
          "x": 6,
          "y": 397342
        }
      ]
    },
    {
      "name": "11007/0104.wav",
      "notes": [
        {
          "x": 2,
          "y": 397342
        }
      ]
    },
    {
      "name": "11007/0105.wav",
      "notes": [
        {
          "x": 2,
          "y": 401180
        }
      ]
    },
    {
      "name": "11007/0106.wav",
      "notes": [
        {
          "x": 6,
          "y": 406932
        },
        {
          "x": 6,
          "y": 410780
        }
      ]
    },
    {
      "name": "11007/0107.wav",
      "notes": [
        {
          "x": 3,
          "y": 429971
        },
        {
          "x": 3,
          "y": 431895
        },
        {
          "x": 3,
          "y": 435733
        },
        {
          "x": 3,
          "y": 437647
        },
        {
          "x": 3,
          "y": 441485
        },
        {
          "x": 3,
          "y": 443409
        },
        {
          "x": 3,
          "y": 491399
        },
        {
          "x": 3,
          "y": 493313
        },
        {
          "x": 3,
          "y": 497151
        },
        {
          "x": 3,
          "y": 499075
        },
        {
          "x": 3,
          "y": 502913
        },
        {
          "x": 3,
          "y": 504837
        }
      ]
    },
    {
      "name": "11007/0108.wav",
      "notes": [
        {
          "x": 4,
          "y": 430933
        },
        {
          "x": 4,
          "y": 432847
        },
        {
          "x": 4,
          "y": 436695
        },
        {
          "x": 4,
          "y": 438609
        },
        {
          "x": 4,
          "y": 442447
        },
        {
          "x": 4,
          "y": 444371
        },
        {
          "x": 4,
          "y": 492351
        },
        {
          "x": 4,
          "y": 494275
        },
        {
          "x": 4,
          "y": 498113
        },
        {
          "x": 4,
          "y": 500037
        },
        {
          "x": 4,
          "y": 503875
        },
        {
          "x": 4,
          "y": 505789
        }
      ]
    },
    {
      "name": "11007/0109.wav",
      "notes": [
        {
          "x": 7,
          "y": 433809
        },
        {
          "x": 7,
          "y": 439571
        },
        {
          "x": 6,
          "y": 495237
        },
        {
          "x": 7,
          "y": 500989
        }
      ]
    },
    {
      "name": "11007/0110.wav",
      "notes": [
        {
          "x": 7,
          "y": 445323
        },
        {
          "x": 7,
          "y": 506751
        }
      ]
    },
    {
      "name": "11007/0111.wav",
      "notes": [
        {
          "x": 6,
          "y": 469323
        }
      ]
    },
    {
      "name": "11007/0112.wav",
      "notes": [
        {
          "x": 4,
          "y": 470285
        },
        {
          "x": 7,
          "y": 472199
        }
      ]
    },
    {
      "name": "11007/0113.wav",
      "notes": [
        {
          "x": 2,
          "y": 471237
        },
        {
          "x": 6,
          "y": 473161
        }
      ]
    },
    {
      "name": "11007/0114.wav",
      "notes": [
        {
          "x": 5,
          "y": 474123
        }
      ]
    },
    {
      "name": "11007/0115.wav",
      "notes": [
        {
          "x": 4,
          "y": 475085
        }
      ]
    },
    {
      "name": "11007/0116.wav",
      "notes": [
        {
          "x": 3,
          "y": 414618
        },
        {
          "x": 3,
          "y": 476037
        },
        {
          "x": 3,
          "y": 506751
        }
      ]
    },
    {
      "name": "11007/0117.wav",
      "notes": [
        {
          "x": 4,
          "y": 422295
        },
        {
          "x": 4,
          "y": 483713
        }
      ]
    },
    {
      "name": "11007/0118.wav",
      "notes": [
        {
          "x": 5,
          "y": 445323
        }
      ]
    },
    {
      "name": "11007/0119.wav",
      "notes": [
        {
          "x": 6,
          "y": 453009
        }
      ]
    },
    {
      "name": "11007/0120.wav",
      "notes": [
        {
          "x": 5,
          "y": 460685
        }
      ]
    },
    {
      "name": "11007/0121.wav",
      "notes": [
        {
          "x": 5,
          "y": 463561
        }
      ]
    },
    {
      "name": "11007/0122.wav",
      "notes": [
        {
          "x": 3,
          "y": 466447
        }
      ]
    },
    {
      "name": "11007/0123.wav",
      "notes": [
        {
          "x": 3,
          "y": 468361
        }
      ]
    },
    {
      "name": "11007/0124.wav",
      "notes": [
        {
          "x": 3,
          "y": 472199
        }
      ]
    },
    {
      "name": "11007/0125.wav",
      "notes": [
        {
          "x": 4,
          "y": 514428
        }
      ]
    },
    {
      "name": "11007/0126.wav",
      "notes": [
        {
          "x": 6,
          "y": 537466
        },
        {
          "x": 6,
          "y": 540342
        },
        {
          "x": 6,
          "y": 545142
        },
        {
          "x": 6,
          "y": 548018
        },
        {
          "x": 6,
          "y": 552818
        },
        {
          "x": 6,
          "y": 555704
        },
        {
          "x": 6,
          "y": 598884
        },
        {
          "x": 6,
          "y": 601770
        },
        {
          "x": 6,
          "y": 606570
        },
        {
          "x": 6,
          "y": 609447
        },
        {
          "x": 6,
          "y": 614247
        },
        {
          "x": 6,
          "y": 617123
        }
      ]
    },
    {
      "name": "11007/0127.wav",
      "notes": [
        {
          "x": 4,
          "y": 543228
        },
        {
          "x": 4,
          "y": 550904
        },
        {
          "x": 4,
          "y": 558580
        },
        {
          "x": 4,
          "y": 564342
        },
        {
          "x": 4,
          "y": 604646
        },
        {
          "x": 4,
          "y": 612323
        },
        {
          "x": 4,
          "y": 620009
        },
        {
          "x": 4,
          "y": 625761
        }
      ]
    },
    {
      "name": "11007/0128.wav",
      "notes": [
        {
          "x": 6,
          "y": 560494
        },
        {
          "x": 6,
          "y": 562418
        },
        {
          "x": 6,
          "y": 621923
        },
        {
          "x": 6,
          "y": 623847
        }
      ]
    },
    {
      "name": "11007/0129.wav",
      "notes": [
        {
          "x": 2,
          "y": 566256
        },
        {
          "x": 2,
          "y": 627685
        }
      ]
    },
    {
      "name": "11007/0130.wav",
      "notes": [
        {
          "x": 6,
          "y": 568180
        },
        {
          "x": 6,
          "y": 571056
        },
        {
          "x": 6,
          "y": 576818
        },
        {
          "x": 6,
          "y": 629599
        },
        {
          "x": 6,
          "y": 632485
        },
        {
          "x": 6,
          "y": 638237
        }
      ]
    },
    {
      "name": "11007/0131.wav",
      "notes": [
        {
          "x": 3,
          "y": 570094
        },
        {
          "x": 3,
          "y": 572980
        },
        {
          "x": 3,
          "y": 575856
        },
        {
          "x": 3,
          "y": 578732
        },
        {
          "x": 4,
          "y": 580656
        },
        {
          "x": 4,
          "y": 582570
        },
        {
          "x": 3,
          "y": 584494
        },
        {
          "x": 3,
          "y": 586408
        },
        {
          "x": 3,
          "y": 588332
        },
        {
          "x": 3,
          "y": 590256
        },
        {
          "x": 3,
          "y": 592170
        },
        {
          "x": 3,
          "y": 631523
        },
        {
          "x": 3,
          "y": 634399
        },
        {
          "x": 3,
          "y": 637275
        },
        {
          "x": 3,
          "y": 640161
        },
        {
          "x": 4,
          "y": 642075
        },
        {
          "x": 4,
          "y": 643999
        },
        {
          "x": 0,
          "y": 645913
        },
        {
          "x": 0,
          "y": 647837
        },
        {
          "x": 0,
          "y": 649761
        },
        {
          "x": 0,
          "y": 651675
        },
        {
          "x": 0,
          "y": 653599
        },
        {
          "x": 0,
          "y": 655513
        },
        {
          "x": 0,
          "y": 657437
        }
      ]
    },
    {
      "name": "11007/0132.wav",
      "notes": [
        {
          "x": 5,
          "y": 573932
        },
        {
          "x": 5,
          "y": 635361
        }
      ]
    },
    {
      "name": "11007/0133.wav",
      "notes": [
        {
          "x": 6,
          "y": 579694
        },
        {
          "x": 6,
          "y": 583532
        },
        {
          "x": 6,
          "y": 585456
        },
        {
          "x": 4,
          "y": 593132
        },
        {
          "x": 5,
          "y": 596970
        },
        {
          "x": 6,
          "y": 641123
        },
        {
          "x": 3,
          "y": 644961
        },
        {
          "x": 3,
          "y": 646875
        }
      ]
    },
    {
      "name": "11007/0134.wav",
      "notes": [
        {
          "x": 2,
          "y": 581618
        },
        {
          "x": 2,
          "y": 643037
        }
      ]
    },
    {
      "name": "11007/0135.wav",
      "notes": [
        {
          "x": 5,
          "y": 587370
        },
        {
          "x": 6,
          "y": 594094
        },
        {
          "x": 6,
          "y": 596008
        },
        {
          "x": 5,
          "y": 648799
        },
        {
          "x": 5,
          "y": 650713
        }
      ]
    },
    {
      "name": "11007/0136.wav",
      "notes": [
        {
          "x": 6,
          "y": 589294
        },
        {
          "x": 7,
          "y": 595046
        },
        {
          "x": 6,
          "y": 652637
        },
        {
          "x": 6,
          "y": 654551
        }
      ]
    },
    {
      "name": "11007/0137.wav",
      "notes": [
        {
          "x": 7,
          "y": 591208
        },
        {
          "x": 7,
          "y": 656475
        },
        {
          "x": 7,
          "y": 658399
        }
      ]
    },
    {
      "name": "11007/0138.wav",
      "notes": [
        {
          "x": 4,
          "y": 597932
        },
        {
          "x": 0,
          "y": 659351
        }
      ]
    },
    {
      "name": "11007/0139.wav",
      "notes": [
        {
          "x": 4,
          "y": 660313
        },
        {
          "x": 3,
          "y": 691027
        }
      ]
    },
    {
      "name": "11007/0140.wav",
      "notes": [
        {
          "x": 3,
          "y": 667989
        },
        {
          "x": 4,
          "y": 698703
        },
        {
          "x": 6,
          "y": 729418
        }
      ]
    },
    {
      "name": "11007/0141.wav",
      "notes": [
        {
          "x": 4,
          "y": 675665
        }
      ]
    },
    {
      "name": "11007/0142.wav",
      "notes": [
        {
          "x": 5,
          "y": 706380
        }
      ]
    },
    {
      "name": "11007/0143.wav",
      "notes": [
        {
          "x": 5,
          "y": 714056
        }
      ]
    },
    {
      "name": "11007/0144.wav",
      "notes": [
        {
          "x": 4,
          "y": 717904
        }
      ]
    },
    {
      "name": "11007/0145.wav",
      "notes": [
        {
          "x": 5,
          "y": 721742
        }
      ]
    },
    {
      "name": "11007/0146.wav",
      "notes": [
        {
          "x": 4,
          "y": 737094
        }
      ]
    },
    {
      "name": "11007/0147.wav",
      "notes": [
        {
          "x": 7,
          "y": 744770
        }
      ]
    },
    {
      "name": "11007/0148.wav",
      "notes": [
        {
          "x": 3,
          "y": 752446
        }
      ]
    },
    {
      "name": "11007/0149.wav",
      "notes": [
        {
          "x": 3,
          "y": 765884
        }
      ]
    },
    {
      "name": "11007/0150.wav",
      "notes": [
        {
          "x": 4,
          "y": 767808
        }
      ]
    },
    {
      "name": "11007/0151.wav",
      "notes": [
        {
          "x": 4,
          "y": 775484
        }
      ]
    },
    {
      "name": "11007/0152.wav",
      "notes": [
        {
          "x": 3,
          "y": 783160
        }
      ]
    },
    {
      "name": "11007/0153.wav",
      "notes": [
        {
          "x": 5,
          "y": 752446
        }
      ]
    },
    {
      "name": "11007/0154.wav",
      "notes": [
        {
          "x": 5,
          "y": 756294
        }
      ]
    },
    {
      "name": "11007/0155.wav",
      "notes": [
        {
          "x": 5,
          "y": 762046
        }
      ]
    },
    {
      "name": "11007/0156.wav",
      "notes": [
        {
          "x": 5,
          "y": 765884
        }
      ]
    },
    {
      "name": "11007/0157.wav",
      "notes": [
        {
          "x": 6,
          "y": 769722
        }
      ]
    },
    {
      "name": "11007/0158.wav",
      "notes": [
        {
          "x": 6,
          "y": 771646
        }
      ]
    },
    {
      "name": "11007/0159.wav",
      "notes": [
        {
          "x": 6,
          "y": 775484
        }
      ]
    },
    {
      "name": "11007/0160.wav",
      "notes": [
        {
          "x": 6,
          "y": 779322
        }
      ]
    },
    {
      "name": "11007/0161.wav",
      "notes": [
        {
          "x": 5,
          "y": 783160
        },
        {
          "x": 7,
          "y": 785084
        },
        {
          "x": 5,
          "y": 786998
        },
        {
          "x": 7,
          "y": 787960
        },
        {
          "x": 5,
          "y": 789884
        },
        {
          "x": 7,
          "y": 792760
        },
        {
          "x": 5,
          "y": 794684
        },
        {
          "x": 7,
          "y": 796599
        }
      ]
    },
    {
      "name": "11007/0162.wav",
      "notes": [
        {
          "x": 2,
          "y": 796599
        }
      ]
    },
    {
      "name": "11007/0163.wav",
      "notes": [
        {
          "x": 2,
          "y": 800437
        }
      ]
    },
    {
      "name": "11007/0164.wav",
      "notes": [
        {
          "x": 6,
          "y": 806199
        }
      ]
    },
    {
      "name": "11007/0165.wav",
      "notes": [
        {
          "x": 6,
          "y": 810037
        }
      ]
    },
    {
      "name": "11007/0166.wav",
      "notes": [
        {
          "x": 3,
          "y": 829227
        },
        {
          "x": 3,
          "y": 831151
        },
        {
          "x": 3,
          "y": 834989
        },
        {
          "x": 3,
          "y": 836913
        },
        {
          "x": 3,
          "y": 840751
        },
        {
          "x": 3,
          "y": 842665
        },
        {
          "x": 3,
          "y": 890656
        },
        {
          "x": 3,
          "y": 892580
        },
        {
          "x": 3,
          "y": 896418
        },
        {
          "x": 3,
          "y": 898332
        },
        {
          "x": 3,
          "y": 902170
        },
        {
          "x": 3,
          "y": 904094
        },
        {
          "x": 2,
          "y": 953998
        },
        {
          "x": 2,
          "y": 956884
        },
        {
          "x": 2,
          "y": 1015427
        },
        {
          "x": 2,
          "y": 1018303
        }
      ]
    },
    {
      "name": "11007/0167.wav",
      "notes": [
        {
          "x": 4,
          "y": 830189
        },
        {
          "x": 4,
          "y": 832113
        },
        {
          "x": 4,
          "y": 835951
        },
        {
          "x": 4,
          "y": 837865
        },
        {
          "x": 4,
          "y": 841713
        },
        {
          "x": 4,
          "y": 843627
        },
        {
          "x": 4,
          "y": 891618
        },
        {
          "x": 4,
          "y": 893532
        },
        {
          "x": 4,
          "y": 897380
        },
        {
          "x": 4,
          "y": 899294
        },
        {
          "x": 4,
          "y": 903132
        },
        {
          "x": 4,
          "y": 905056
        }
      ]
    },
    {
      "name": "11007/0168.wav",
      "notes": [
        {
          "x": 7,
          "y": 833075
        },
        {
          "x": 7,
          "y": 838827
        },
        {
          "x": 6,
          "y": 894494
        },
        {
          "x": 7,
          "y": 900256
        }
      ]
    },
    {
      "name": "11007/0169.wav",
      "notes": [
        {
          "x": 5,
          "y": 844589
        },
        {
          "x": 5,
          "y": 906008
        }
      ]
    },
    {
      "name": "11007/0170.wav",
      "notes": [
        {
          "x": 6,
          "y": 868579
        }
      ]
    },
    {
      "name": "11007/0171.wav",
      "notes": [
        {
          "x": 4,
          "y": 869541
        },
        {
          "x": 7,
          "y": 871465
        },
        {
          "x": 7,
          "y": 923284
        },
        {
          "x": 7,
          "y": 926170
        },
        {
          "x": 7,
          "y": 930008
        },
        {
          "x": 6,
          "y": 995275
        },
        {
          "x": 6,
          "y": 997189
        }
      ]
    },
    {
      "name": "11007/0172.wav",
      "notes": [
        {
          "x": 2,
          "y": 870503
        },
        {
          "x": 6,
          "y": 872417
        },
        {
          "x": 5,
          "y": 922332
        },
        {
          "x": 5,
          "y": 925208
        },
        {
          "x": 5,
          "y": 927132
        },
        {
          "x": 5,
          "y": 929046
        },
        {
          "x": 5,
          "y": 930970
        },
        {
          "x": 5,
          "y": 993351
        }
      ]
    },
    {
      "name": "11007/0173.wav",
      "notes": [
        {
          "x": 4,
          "y": 873379
        },
        {
          "x": 3,
          "y": 921370
        },
        {
          "x": 3,
          "y": 924246
        },
        {
          "x": 3,
          "y": 928084
        },
        {
          "x": 3,
          "y": 931922
        },
        {
          "x": 3,
          "y": 934808
        },
        {
          "x": 3,
          "y": 938646
        },
        {
          "x": 3,
          "y": 941522
        },
        {
          "x": 3,
          "y": 944398
        },
        {
          "x": 3,
          "y": 947284
        },
        {
          "x": 3,
          "y": 959760
        },
        {
          "x": 3,
          "y": 962636
        },
        {
          "x": 3,
          "y": 969360
        },
        {
          "x": 3,
          "y": 972236
        },
        {
          "x": 3,
          "y": 975112
        },
        {
          "x": 3,
          "y": 977998
        },
        {
          "x": 2,
          "y": 984713
        },
        {
          "x": 2,
          "y": 987589
        },
        {
          "x": 3,
          "y": 1000065
        },
        {
          "x": 3,
          "y": 1002951
        },
        {
          "x": 3,
          "y": 1005827
        },
        {
          "x": 3,
          "y": 1008703
        },
        {
          "x": 3,
          "y": 1021179
        },
        {
          "x": 3,
          "y": 1024065
        },
        {
          "x": 3,
          "y": 1030779
        },
        {
          "x": 3,
          "y": 1033665
        },
        {
          "x": 3,
          "y": 1036541
        }
      ]
    },
    {
      "name": "11007/0174.wav",
      "notes": [
        {
          "x": 2,
          "y": 874341
        }
      ]
    },
    {
      "name": "11007/0175.wav",
      "notes": [
        {
          "x": 7,
          "y": 932884
        }
      ]
    },
    {
      "name": "11007/0176.wav",
      "notes": [
        {
          "x": 5,
          "y": 933846
        },
        {
          "x": 5,
          "y": 935760
        }
      ]
    },
    {
      "name": "11007/0177.wav",
      "notes": [
        {
          "x": 7,
          "y": 936722
        },
        {
          "x": 7,
          "y": 952084
        },
        {
          "x": 7,
          "y": 967436
        },
        {
          "x": 7,
          "y": 998151
        },
        {
          "x": 7,
          "y": 1013503
        },
        {
          "x": 7,
          "y": 1028865
        }
      ]
    },
    {
      "name": "11007/0178.wav",
      "notes": [
        {
          "x": 6,
          "y": 939608
        },
        {
          "x": 6,
          "y": 954960
        },
        {
          "x": 6,
          "y": 970312
        },
        {
          "x": 6,
          "y": 1001027
        },
        {
          "x": 6,
          "y": 1016389
        },
        {
          "x": 6,
          "y": 1031741
        }
      ]
    },
    {
      "name": "11007/0179.wav",
      "notes": [
        {
          "x": 5,
          "y": 942484
        },
        {
          "x": 5,
          "y": 948246
        },
        {
          "x": 5,
          "y": 957836
        },
        {
          "x": 5,
          "y": 963598
        },
        {
          "x": 5,
          "y": 973198
        },
        {
          "x": 5,
          "y": 978951
        },
        {
          "x": 5,
          "y": 982789
        },
        {
          "x": 5,
          "y": 985675
        },
        {
          "x": 5,
          "y": 1003913
        },
        {
          "x": 5,
          "y": 1009665
        },
        {
          "x": 5,
          "y": 1019265
        },
        {
          "x": 5,
          "y": 1025027
        },
        {
          "x": 5,
          "y": 1034617
        },
        {
          "x": 5,
          "y": 1040379
        }
      ]
    },
    {
      "name": "11007/0180.wav",
      "notes": [
        {
          "x": 4,
          "y": 945360
        },
        {
          "x": 4,
          "y": 960722
        },
        {
          "x": 4,
          "y": 976074
        },
        {
          "x": 4,
          "y": 1006789
        },
        {
          "x": 4,
          "y": 1022141
        },
        {
          "x": 4,
          "y": 1037503
        }
      ]
    },
    {
      "name": "11007/0181.wav",
      "notes": [
        {
          "x": 3,
          "y": 950160
        },
        {
          "x": 3,
          "y": 965522
        },
        {
          "x": 3,
          "y": 980874
        },
        {
          "x": 3,
          "y": 1011589
        },
        {
          "x": 3,
          "y": 1026941
        }
      ]
    },
    {
      "name": "11007/0182.wav",
      "notes": [
        {
          "x": 4,
          "y": 988551
        }
      ]
    },
    {
      "name": "11007/0183.wav",
      "notes": [
        {
          "x": 2,
          "y": 992389
        },
        {
          "x": 3,
          "y": 1039417
        }
      ]
    },
    {
      "name": "11007/0184.wav",
      "notes": [
        {
          "x": 3,
          "y": 994313
        },
        {
          "x": 3,
          "y": 996227
        }
      ]
    },
    {
      "name": "11007/0185.wav",
      "notes": [
        {
          "x": 7,
          "y": 1042303
        }
      ]
    },
    {
      "name": "11007/0186.wav",
      "notes": [
        {
          "x": 4,
          "y": 813875
        },
        {
          "x": 5,
          "y": 875303
        },
        {
          "x": 3,
          "y": 906008
        }
      ]
    },
    {
      "name": "11007/0187.wav",
      "notes": [
        {
          "x": 5,
          "y": 821551
        },
        {
          "x": 6,
          "y": 882979
        }
      ]
    },
    {
      "name": "11007/0188.wav",
      "notes": [
        {
          "x": 3,
          "y": 844589
        }
      ]
    },
    {
      "name": "11007/0189.wav",
      "notes": [
        {
          "x": 7,
          "y": 852265
        }
      ]
    },
    {
      "name": "11007/0190.wav",
      "notes": [
        {
          "x": 5,
          "y": 859941
        }
      ]
    },
    {
      "name": "11007/0191.wav",
      "notes": [
        {
          "x": 5,
          "y": 862827
        }
      ]
    },
    {
      "name": "11007/0192.wav",
      "notes": [
        {
          "x": 3,
          "y": 865703
        }
      ]
    },
    {
      "name": "11007/0193.wav",
      "notes": [
        {
          "x": 3,
          "y": 867617
        }
      ]
    },
    {
      "name": "11007/0194.wav",
      "notes": [
        {
          "x": 3,
          "y": 871465
        }
      ]
    },
    {
      "name": "11007/0195.wav",
      "notes": [
        {
          "x": 4,
          "y": 913694
        }
      ]
    },
    {
      "name": "11007/0196.wav",
      "notes": [
        {
          "x": 6,
          "y": 1044217
        },
        {
          "x": 7,
          "y": 1047093
        },
        {
          "x": 6,
          "y": 1059569
        },
        {
          "x": 7,
          "y": 1062455
        },
        {
          "x": 6,
          "y": 1074931
        },
        {
          "x": 6,
          "y": 1077808
        },
        {
          "x": 6,
          "y": 1082608
        },
        {
          "x": 6,
          "y": 1085484
        }
      ]
    },
    {
      "name": "11007/0197.wav",
      "notes": [
        {
          "x": 6,
          "y": 1049979
        },
        {
          "x": 6,
          "y": 1065331
        }
      ]
    },
    {
      "name": "11007/0198.wav",
      "notes": [
        {
          "x": 4,
          "y": 1057655
        },
        {
          "x": 2,
          "y": 1058617
        },
        {
          "x": 4,
          "y": 1073008
        },
        {
          "x": 2,
          "y": 1073969
        }
      ]
    },
    {
      "name": "11007/0199.wav",
      "notes": [
        {
          "x": 4,
          "y": 1080694
        },
        {
          "x": 5,
          "y": 1088370
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/11007.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}