{
  "version": "1.0.0",
  "info": {
    "title": "HORIZON",
    "subtitle": "",
    "artist": "LIA",
    "genre": "HAPPY HARDCORE",
    "mode_hint": "beat-7k",
    "chart_name": "NORMAL",
    "level": 5,
    "init_bpm": 170.96,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11038_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15351
    },
    {
      "y": 30713
    },
    {
      "y": 46063
    },
    {
      "y": 61425
    },
    {
      "y": 76776
    },
    {
      "y": 92138
    },
    {
      "y": 107489
    },
    {
      "y": 122850
    },
    {
      "y": 138201
    },
    {
      "y": 153563
    },
    {
      "y": 168914
    },
    {
      "y": 184276
    },
    {
      "y": 199627
    },
    {
      "y": 214988
    },
    {
      "y": 230339
    },
    {
      "y": 245701
    },
    {
      "y": 261052
    },
    {
      "y": 276414
    },
    {
      "y": 291764
    },
    {
      "y": 307126
    },
    {
      "y": 322477
    },
    {
      "y": 337839
    },
    {
      "y": 353190
    },
    {
      "y": 368551
    },
    {
      "y": 383902
    },
    {
      "y": 399264
    },
    {
      "y": 414615
    },
    {
      "y": 429977
    },
    {
      "y": 445328
    },
    {
      "y": 460678
    },
    {
      "y": 476040
    },
    {
      "y": 491391
    },
    {
      "y": 506753
    },
    {
      "y": 522104
    },
    {
      "y": 537465
    },
    {
      "y": 552816
    },
    {
      "y": 568178
    },
    {
      "y": 583529
    },
    {
      "y": 598891
    },
    {
      "y": 614242
    },
    {
      "y": 629603
    },
    {
      "y": 644954
    },
    {
      "y": 660316
    },
    {
      "y": 675667
    },
    {
      "y": 691029
    },
    {
      "y": 706379
    },
    {
      "y": 721741
    },
    {
      "y": 737092
    },
    {
      "y": 752454
    },
    {
      "y": 767805
    },
    {
      "y": 783166
    },
    {
      "y": 798517
    },
    {
      "y": 813879
    },
    {
      "y": 829230
    },
    {
      "y": 844592
    },
    {
      "y": 859942
    },
    {
      "y": 875304
    },
    {
      "y": 890655
    },
    {
      "y": 906017
    },
    {
      "y": 921368
    },
    {
      "y": 936730
    },
    {
      "y": 952080
    },
    {
      "y": 967442
    },
    {
      "y": 982793
    },
    {
      "y": 998155
    },
    {
      "y": 1013506
    },
    {
      "y": 1028856
    },
    {
      "y": 1044218
    },
    {
      "y": 1059569
    },
    {
      "y": 1074931
    },
    {
      "y": 1090282
    },
    {
      "y": 1105643
    },
    {
      "y": 1120994
    },
    {
      "y": 1136356
    },
    {
      "y": 1151707
    },
    {
      "y": 1167069
    },
    {
      "y": 1182420
    },
    {
      "y": 1197781
    },
    {
      "y": 1213132
    },
    {
      "y": 1228494
    },
    {
      "y": 1243845
    },
    {
      "y": 1259207
    },
    {
      "y": 1274557
    },
    {
      "y": 1289919
    },
    {
      "y": 1305270
    },
    {
      "y": 1320632
    },
    {
      "y": 1335983
    }
  ],
  "bpm_events": [],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11038/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 15515
        }
      ]
    },
    {
      "name": "11038/0002.wav",
      "notes": [
        {
          "x": 8,
          "y": 147797
        },
        {
          "x": 8,
          "y": 270647
        }
      ]
    },
    {
      "name": "11038/0003.wav",
      "notes": [
        {
          "x": 8,
          "y": 30713
        },
        {
          "x": 8,
          "y": 92138
        },
        {
          "x": 8,
          "y": 214988
        },
        {
          "x": 8,
          "y": 276414
        },
        {
          "x": 0,
          "y": 337839
        },
        {
          "x": 8,
          "y": 460678
        },
        {
          "x": 8,
          "y": 583529
        },
        {
          "x": 0,
          "y": 706379
        },
        {
          "x": 8,
          "y": 829230
        },
        {
          "x": 8,
          "y": 844592
        },
        {
          "x": 8,
          "y": 967442
        },
        {
          "x": 8,
          "y": 1059569
        },
        {
          "x": 0,
          "y": 1090282
        },
        {
          "x": 8,
          "y": 1213132
        },
        {
          "x": 8,
          "y": 1335983
        }
      ]
    },
    {
      "name": "11038/0004.wav",
      "notes": [
        {
          "x": 0,
          "y": 92138
        },
        {
          "x": 0,
          "y": 95978
        },
        {
          "x": 0,
          "y": 99819
        },
        {
          "x": 0,
          "y": 103648
        },
        {
          "x": 0,
          "y": 107489
        },
        {
          "x": 0,
          "y": 111329
        },
        {
          "x": 0,
          "y": 115170
        },
        {
          "x": 0,
          "y": 119010
        },
        {
          "x": 0,
          "y": 122850
        },
        {
          "x": 0,
          "y": 126691
        },
        {
          "x": 0,
          "y": 130531
        },
        {
          "x": 0,
          "y": 134361
        },
        {
          "x": 0,
          "y": 138201
        },
        {
          "x": 0,
          "y": 142042
        },
        {
          "x": 0,
          "y": 145882
        },
        {
          "x": 0,
          "y": 149723
        },
        {
          "x": 0,
          "y": 151637
        },
        {
          "x": 1,
          "y": 153563
        },
        {
          "x": 1,
          "y": 157404
        },
        {
          "x": 1,
          "y": 161244
        },
        {
          "x": 1,
          "y": 165074
        },
        {
          "x": 1,
          "y": 168914
        },
        {
          "x": 1,
          "y": 172754
        },
        {
          "x": 1,
          "y": 176595
        },
        {
          "x": 1,
          "y": 180435
        },
        {
          "x": 1,
          "y": 184276
        },
        {
          "x": 1,
          "y": 188116
        },
        {
          "x": 1,
          "y": 191946
        },
        {
          "x": 1,
          "y": 195786
        },
        {
          "x": 0,
          "y": 199627
        },
        {
          "x": 0,
          "y": 203467
        },
        {
          "x": 0,
          "y": 206345
        },
        {
          "x": 0,
          "y": 207307
        },
        {
          "x": 0,
          "y": 209222
        },
        {
          "x": 0,
          "y": 211148
        },
        {
          "x": 0,
          "y": 213063
        },
        {
          "x": 0,
          "y": 214988
        },
        {
          "x": 0,
          "y": 218829
        },
        {
          "x": 0,
          "y": 222658
        },
        {
          "x": 0,
          "y": 226499
        },
        {
          "x": 0,
          "y": 230339
        },
        {
          "x": 0,
          "y": 234180
        },
        {
          "x": 0,
          "y": 238020
        },
        {
          "x": 0,
          "y": 241861
        },
        {
          "x": 0,
          "y": 245701
        },
        {
          "x": 0,
          "y": 249541
        },
        {
          "x": 0,
          "y": 253371
        },
        {
          "x": 0,
          "y": 257211
        },
        {
          "x": 0,
          "y": 261052
        },
        {
          "x": 0,
          "y": 264892
        },
        {
          "x": 0,
          "y": 268733
        },
        {
          "x": 0,
          "y": 272573
        },
        {
          "x": 0,
          "y": 274488
        },
        {
          "x": 0,
          "y": 310956
        },
        {
          "x": 0,
          "y": 312881
        },
        {
          "x": 0,
          "y": 314796
        },
        {
          "x": 0,
          "y": 316722
        },
        {
          "x": 0,
          "y": 318637
        },
        {
          "x": 0,
          "y": 320562
        },
        {
          "x": 0,
          "y": 322477
        },
        {
          "x": 0,
          "y": 323440
        },
        {
          "x": 0,
          "y": 324403
        },
        {
          "x": 0,
          "y": 325355
        },
        {
          "x": 0,
          "y": 326318
        },
        {
          "x": 0,
          "y": 327280
        },
        {
          "x": 0,
          "y": 328232
        },
        {
          "x": 0,
          "y": 329195
        },
        {
          "x": 0,
          "y": 330158
        },
        {
          "x": 0,
          "y": 331121
        },
        {
          "x": 0,
          "y": 332073
        },
        {
          "x": 0,
          "y": 333036
        },
        {
          "x": 0,
          "y": 333998
        },
        {
          "x": 0,
          "y": 334950
        },
        {
          "x": 0,
          "y": 335913
        },
        {
          "x": 0,
          "y": 336876
        },
        {
          "x": 0,
          "y": 445328
        },
        {
          "x": 0,
          "y": 454923
        },
        {
          "x": 0,
          "y": 458764
        },
        {
          "x": 0,
          "y": 460678
        },
        {
          "x": 0,
          "y": 470285
        },
        {
          "x": 0,
          "y": 476040
        },
        {
          "x": 0,
          "y": 485636
        },
        {
          "x": 0,
          "y": 489476
        },
        {
          "x": 0,
          "y": 491391
        },
        {
          "x": 0,
          "y": 500998
        },
        {
          "x": 0,
          "y": 504838
        },
        {
          "x": 0,
          "y": 506753
        },
        {
          "x": 0,
          "y": 516348
        },
        {
          "x": 0,
          "y": 522104
        },
        {
          "x": 0,
          "y": 531710
        },
        {
          "x": 0,
          "y": 537465
        },
        {
          "x": 0,
          "y": 547061
        },
        {
          "x": 0,
          "y": 550902
        },
        {
          "x": 0,
          "y": 552816
        },
        {
          "x": 0,
          "y": 562423
        },
        {
          "x": 0,
          "y": 566252
        },
        {
          "x": 0,
          "y": 568178
        },
        {
          "x": 0,
          "y": 577774
        },
        {
          "x": 0,
          "y": 583529
        },
        {
          "x": 0,
          "y": 593135
        },
        {
          "x": 0,
          "y": 598891
        },
        {
          "x": 0,
          "y": 608486
        },
        {
          "x": 0,
          "y": 612327
        },
        {
          "x": 0,
          "y": 614242
        },
        {
          "x": 0,
          "y": 623848
        },
        {
          "x": 0,
          "y": 627678
        },
        {
          "x": 0,
          "y": 629603
        },
        {
          "x": 0,
          "y": 639199
        },
        {
          "x": 0,
          "y": 644954
        },
        {
          "x": 0,
          "y": 654550
        },
        {
          "x": 0,
          "y": 660316
        },
        {
          "x": 0,
          "y": 669912
        },
        {
          "x": 0,
          "y": 673752
        },
        {
          "x": 0,
          "y": 675667
        },
        {
          "x": 0,
          "y": 685262
        },
        {
          "x": 0,
          "y": 689103
        },
        {
          "x": 0,
          "y": 691029
        },
        {
          "x": 0,
          "y": 700624
        },
        {
          "x": 0,
          "y": 844592
        },
        {
          "x": 0,
          "y": 848432
        },
        {
          "x": 0,
          "y": 852262
        },
        {
          "x": 0,
          "y": 856102
        },
        {
          "x": 0,
          "y": 859942
        },
        {
          "x": 0,
          "y": 863783
        },
        {
          "x": 0,
          "y": 867623
        },
        {
          "x": 0,
          "y": 871464
        },
        {
          "x": 0,
          "y": 875304
        },
        {
          "x": 0,
          "y": 879134
        },
        {
          "x": 0,
          "y": 882974
        },
        {
          "x": 0,
          "y": 886815
        },
        {
          "x": 0,
          "y": 890655
        },
        {
          "x": 0,
          "y": 894496
        },
        {
          "x": 0,
          "y": 898336
        },
        {
          "x": 0,
          "y": 902176
        },
        {
          "x": 0,
          "y": 904091
        },
        {
          "x": 0,
          "y": 906017
        },
        {
          "x": 0,
          "y": 909846
        },
        {
          "x": 0,
          "y": 913687
        },
        {
          "x": 0,
          "y": 917527
        },
        {
          "x": 0,
          "y": 921368
        },
        {
          "x": 0,
          "y": 925208
        },
        {
          "x": 0,
          "y": 929049
        },
        {
          "x": 0,
          "y": 932889
        },
        {
          "x": 0,
          "y": 936730
        },
        {
          "x": 0,
          "y": 940559
        },
        {
          "x": 0,
          "y": 944399
        },
        {
          "x": 0,
          "y": 948240
        },
        {
          "x": 0,
          "y": 952080
        },
        {
          "x": 0,
          "y": 955921
        },
        {
          "x": 0,
          "y": 957836
        },
        {
          "x": 0,
          "y": 959761
        },
        {
          "x": 0,
          "y": 961676
        },
        {
          "x": 0,
          "y": 963602
        },
        {
          "x": 0,
          "y": 965516
        },
        {
          "x": 0,
          "y": 967442
        },
        {
          "x": 0,
          "y": 971272
        },
        {
          "x": 0,
          "y": 975112
        },
        {
          "x": 0,
          "y": 978953
        },
        {
          "x": 0,
          "y": 982793
        },
        {
          "x": 0,
          "y": 986633
        },
        {
          "x": 0,
          "y": 990474
        },
        {
          "x": 0,
          "y": 994314
        },
        {
          "x": 0,
          "y": 998155
        },
        {
          "x": 0,
          "y": 1001984
        },
        {
          "x": 0,
          "y": 1005825
        },
        {
          "x": 0,
          "y": 1009665
        },
        {
          "x": 0,
          "y": 1013506
        },
        {
          "x": 0,
          "y": 1017346
        },
        {
          "x": 0,
          "y": 1021186
        },
        {
          "x": 0,
          "y": 1025027
        },
        {
          "x": 0,
          "y": 1026942
        },
        {
          "x": 0,
          "y": 1028856
        },
        {
          "x": 0,
          "y": 1032697
        },
        {
          "x": 0,
          "y": 1036537
        },
        {
          "x": 0,
          "y": 1040378
        },
        {
          "x": 0,
          "y": 1044218
        },
        {
          "x": 0,
          "y": 1048059
        },
        {
          "x": 0,
          "y": 1051899
        },
        {
          "x": 0,
          "y": 1055740
        },
        {
          "x": 0,
          "y": 1059569
        },
        {
          "x": 0,
          "y": 1076846
        },
        {
          "x": 0,
          "y": 1080686
        },
        {
          "x": 0,
          "y": 1082612
        },
        {
          "x": 0,
          "y": 1084526
        },
        {
          "x": 0,
          "y": 1086452
        },
        {
          "x": 0,
          "y": 1088367
        },
        {
          "x": 0,
          "y": 1089330
        },
        {
          "x": 0,
          "y": 1213132
        },
        {
          "x": 0,
          "y": 1222728
        },
        {
          "x": 0,
          "y": 1228494
        },
        {
          "x": 0,
          "y": 1238090
        },
        {
          "x": 0,
          "y": 1241930
        },
        {
          "x": 0,
          "y": 1243845
        },
        {
          "x": 0,
          "y": 1253440
        },
        {
          "x": 0,
          "y": 1257281
        },
        {
          "x": 0,
          "y": 1259207
        },
        {
          "x": 0,
          "y": 1268802
        },
        {
          "x": 0,
          "y": 1274557
        },
        {
          "x": 0,
          "y": 1284153
        },
        {
          "x": 0,
          "y": 1289919
        },
        {
          "x": 0,
          "y": 1299515
        },
        {
          "x": 0,
          "y": 1303355
        },
        {
          "x": 0,
          "y": 1305270
        },
        {
          "x": 0,
          "y": 1314866
        },
        {
          "x": 0,
          "y": 1318706
        },
        {
          "x": 0,
          "y": 1320632
        },
        {
          "x": 0,
          "y": 1330227
        }
      ]
    },
    {
      "name": "11038/0005.wav",
      "notes": [
        {
          "x": 5,
          "y": 30713
        },
        {
          "x": 0,
          "y": 276414
        },
        {
          "x": 8,
          "y": 337839
        },
        {
          "x": 8,
          "y": 706379
        },
        {
          "x": 2,
          "y": 829230
        },
        {
          "x": 8,
          "y": 1090282
        },
        {
          "x": 3,
          "y": 1335983
        }
      ]
    },
    {
      "name": "11038/0006.wav",
      "notes": [
        {
          "x": 8,
          "y": 17277
        },
        {
          "x": 7,
          "y": 78702
        },
        {
          "x": 8,
          "y": 201552
        },
        {
          "x": 8,
          "y": 262978
        },
        {
          "x": 8,
          "y": 324403
        },
        {
          "x": 8,
          "y": 447242
        },
        {
          "x": 8,
          "y": 570093
        },
        {
          "x": 8,
          "y": 692943
        },
        {
          "x": 4,
          "y": 831156
        },
        {
          "x": 0,
          "y": 953995
        },
        {
          "x": 0,
          "y": 1076846
        },
        {
          "x": 0,
          "y": 1199696
        },
        {
          "x": 8,
          "y": 1322547
        }
      ]
    },
    {
      "name": "11038/0007.wav",
      "notes": [
        {
          "x": 8,
          "y": 76776
        },
        {
          "x": 8,
          "y": 568178
        },
        {
          "x": 3,
          "y": 952080
        }
      ]
    },
    {
      "name": "11038/0008.wav",
      "notes": [
        {
          "x": 8,
          "y": 821549
        },
        {
          "x": 8,
          "y": 1082612
        },
        {
          "x": 8,
          "y": 1205462
        },
        {
          "x": 1,
          "y": 1328302
        }
      ]
    },
    {
      "name": "11038/0009.wav",
      "notes": [
        {
          "x": 1,
          "y": 1320632
        }
      ]
    },
    {
      "name": "11038/0010.wav",
      "notes": [
        {
          "x": 0,
          "y": 1321584
        }
      ]
    },
    {
      "name": "11038/0011.wav",
      "notes": [
        {
          "x": 3,
          "y": 1322547
        }
      ]
    },
    {
      "name": "11038/0012.wav",
      "notes": [
        {
          "x": 0,
          "y": 1323509
        }
      ]
    },
    {
      "name": "11038/0013.wav",
      "notes": [
        {
          "x": 1,
          "y": 1324472
        }
      ]
    },
    {
      "name": "11038/0014.wav",
      "notes": [
        {
          "x": 0,
          "y": 1325424
        }
      ]
    },
    {
      "name": "11038/0015.wav",
      "notes": [
        {
          "x": 3,
          "y": 1326387
        }
      ]
    },
    {
      "name": "11038/0016.wav",
      "notes": [
        {
          "x": 0,
          "y": 1327350
        }
      ]
    },
    {
      "name": "11038/0017.wav",
      "notes": [
        {
          "x": 7,
          "y": 1335983
        }
      ]
    },
    {
      "name": "11038/0018.wav",
      "notes": [
        {
          "x": 0,
          "y": 34553
        },
        {
          "x": 0,
          "y": 42223
        },
        {
          "x": 0,
          "y": 49904
        },
        {
          "x": 0,
          "y": 57585
        },
        {
          "x": 0,
          "y": 65266
        },
        {
          "x": 0,
          "y": 72936
        },
        {
          "x": 1,
          "y": 80617
        },
        {
          "x": 1,
          "y": 82542
        },
        {
          "x": 1,
          "y": 86383
        },
        {
          "x": 1,
          "y": 90212
        },
        {
          "x": 1,
          "y": 95978
        },
        {
          "x": 1,
          "y": 103648
        },
        {
          "x": 1,
          "y": 111329
        },
        {
          "x": 1,
          "y": 119010
        },
        {
          "x": 1,
          "y": 126691
        },
        {
          "x": 1,
          "y": 134361
        },
        {
          "x": 1,
          "y": 142042
        },
        {
          "x": 0,
          "y": 148760
        },
        {
          "x": 1,
          "y": 149723
        },
        {
          "x": 1,
          "y": 151637
        },
        {
          "x": 0,
          "y": 157404
        },
        {
          "x": 0,
          "y": 165074
        },
        {
          "x": 0,
          "y": 172754
        },
        {
          "x": 0,
          "y": 180435
        },
        {
          "x": 0,
          "y": 188116
        },
        {
          "x": 0,
          "y": 195786
        },
        {
          "x": 3,
          "y": 203467
        },
        {
          "x": 3,
          "y": 208270
        },
        {
          "x": 3,
          "y": 211148
        },
        {
          "x": 3,
          "y": 214026
        },
        {
          "x": 0,
          "y": 218829
        },
        {
          "x": 0,
          "y": 226499
        },
        {
          "x": 0,
          "y": 234180
        },
        {
          "x": 0,
          "y": 241861
        },
        {
          "x": 0,
          "y": 249541
        },
        {
          "x": 0,
          "y": 257211
        },
        {
          "x": 0,
          "y": 264892
        },
        {
          "x": 0,
          "y": 271610
        },
        {
          "x": 0,
          "y": 272573
        },
        {
          "x": 0,
          "y": 274488
        },
        {
          "x": 1,
          "y": 280254
        },
        {
          "x": 1,
          "y": 287924
        },
        {
          "x": 1,
          "y": 295605
        },
        {
          "x": 1,
          "y": 303286
        },
        {
          "x": 1,
          "y": 310956
        },
        {
          "x": 1,
          "y": 318637
        },
        {
          "x": 1,
          "y": 326318
        },
        {
          "x": 1,
          "y": 331121
        },
        {
          "x": 1,
          "y": 333998
        },
        {
          "x": 1,
          "y": 336876
        },
        {
          "x": 1,
          "y": 449168
        },
        {
          "x": 1,
          "y": 456849
        },
        {
          "x": 0,
          "y": 464519
        },
        {
          "x": 0,
          "y": 472200
        },
        {
          "x": 0,
          "y": 479881
        },
        {
          "x": 0,
          "y": 487562
        },
        {
          "x": 0,
          "y": 495231
        },
        {
          "x": 0,
          "y": 502912
        },
        {
          "x": 0,
          "y": 510593
        },
        {
          "x": 0,
          "y": 518274
        },
        {
          "x": 0,
          "y": 520189
        },
        {
          "x": 0,
          "y": 525944
        },
        {
          "x": 0,
          "y": 533625
        },
        {
          "x": 0,
          "y": 541306
        },
        {
          "x": 0,
          "y": 548987
        },
        {
          "x": 0,
          "y": 556657
        },
        {
          "x": 0,
          "y": 564338
        },
        {
          "x": 1,
          "y": 572018
        },
        {
          "x": 1,
          "y": 573933
        },
        {
          "x": 1,
          "y": 581614
        },
        {
          "x": 0,
          "y": 587369
        },
        {
          "x": 0,
          "y": 595050
        },
        {
          "x": 0,
          "y": 602731
        },
        {
          "x": 0,
          "y": 610401
        },
        {
          "x": 0,
          "y": 618082
        },
        {
          "x": 0,
          "y": 625763
        },
        {
          "x": 0,
          "y": 633444
        },
        {
          "x": 0,
          "y": 641114
        },
        {
          "x": 0,
          "y": 643039
        },
        {
          "x": 0,
          "y": 648795
        },
        {
          "x": 0,
          "y": 656475
        },
        {
          "x": 0,
          "y": 664156
        },
        {
          "x": 0,
          "y": 671826
        },
        {
          "x": 0,
          "y": 679507
        },
        {
          "x": 0,
          "y": 687188
        },
        {
          "x": 0,
          "y": 694869
        },
        {
          "x": 0,
          "y": 696784
        },
        {
          "x": 0,
          "y": 704465
        },
        {
          "x": 0,
          "y": 848432
        },
        {
          "x": 0,
          "y": 856102
        },
        {
          "x": 0,
          "y": 863783
        },
        {
          "x": 0,
          "y": 871464
        },
        {
          "x": 0,
          "y": 879134
        },
        {
          "x": 0,
          "y": 886815
        },
        {
          "x": 0,
          "y": 894496
        },
        {
          "x": 0,
          "y": 901214
        },
        {
          "x": 0,
          "y": 902176
        },
        {
          "x": 0,
          "y": 904091
        },
        {
          "x": 0,
          "y": 909846
        },
        {
          "x": 0,
          "y": 917527
        },
        {
          "x": 0,
          "y": 925208
        },
        {
          "x": 0,
          "y": 932889
        },
        {
          "x": 0,
          "y": 940559
        },
        {
          "x": 0,
          "y": 948240
        },
        {
          "x": 0,
          "y": 955921
        },
        {
          "x": 0,
          "y": 960724
        },
        {
          "x": 0,
          "y": 963602
        },
        {
          "x": 0,
          "y": 966479
        },
        {
          "x": 0,
          "y": 971272
        },
        {
          "x": 0,
          "y": 978953
        },
        {
          "x": 0,
          "y": 986633
        },
        {
          "x": 0,
          "y": 994314
        },
        {
          "x": 0,
          "y": 1001984
        },
        {
          "x": 0,
          "y": 1009665
        },
        {
          "x": 0,
          "y": 1017346
        },
        {
          "x": 0,
          "y": 1024064
        },
        {
          "x": 0,
          "y": 1025027
        },
        {
          "x": 0,
          "y": 1026942
        },
        {
          "x": 0,
          "y": 1032697
        },
        {
          "x": 0,
          "y": 1040378
        },
        {
          "x": 0,
          "y": 1048059
        },
        {
          "x": 0,
          "y": 1055740
        },
        {
          "x": 0,
          "y": 1063409
        },
        {
          "x": 0,
          "y": 1071090
        },
        {
          "x": 3,
          "y": 1078771
        },
        {
          "x": 3,
          "y": 1083564
        },
        {
          "x": 3,
          "y": 1086452
        },
        {
          "x": 3,
          "y": 1089330
        },
        {
          "x": 0,
          "y": 1094122
        },
        {
          "x": 0,
          "y": 1101803
        },
        {
          "x": 7,
          "y": 1109484
        },
        {
          "x": 7,
          "y": 1117165
        },
        {
          "x": 0,
          "y": 1124835
        },
        {
          "x": 0,
          "y": 1132516
        },
        {
          "x": 7,
          "y": 1140197
        },
        {
          "x": 6,
          "y": 1146915
        },
        {
          "x": 7,
          "y": 1147866
        },
        {
          "x": 6,
          "y": 1149792
        },
        {
          "x": 0,
          "y": 1155547
        },
        {
          "x": 0,
          "y": 1163228
        },
        {
          "x": 7,
          "y": 1170909
        },
        {
          "x": 7,
          "y": 1178579
        },
        {
          "x": 0,
          "y": 1186260
        },
        {
          "x": 0,
          "y": 1193941
        },
        {
          "x": 0,
          "y": 1201622
        },
        {
          "x": 0,
          "y": 1206414
        },
        {
          "x": 0,
          "y": 1209292
        },
        {
          "x": 0,
          "y": 1212180
        },
        {
          "x": 0,
          "y": 1216973
        },
        {
          "x": 0,
          "y": 1224653
        },
        {
          "x": 1,
          "y": 1232334
        },
        {
          "x": 1,
          "y": 1240004
        },
        {
          "x": 0,
          "y": 1247685
        },
        {
          "x": 0,
          "y": 1255366
        },
        {
          "x": 1,
          "y": 1263047
        },
        {
          "x": 1,
          "y": 1270717
        },
        {
          "x": 1,
          "y": 1272643
        },
        {
          "x": 0,
          "y": 1278398
        },
        {
          "x": 0,
          "y": 1286079
        },
        {
          "x": 1,
          "y": 1293760
        },
        {
          "x": 1,
          "y": 1301430
        },
        {
          "x": 0,
          "y": 1309110
        },
        {
          "x": 0,
          "y": 1316791
        },
        {
          "x": 0,
          "y": 1324472
        },
        {
          "x": 0,
          "y": 1326387
        },
        {
          "x": 0,
          "y": 1334068
        }
      ]
    },
    {
      "name": "11038/0019.wav",
      "notes": [
        {
          "x": 0,
          "y": 337915
        },
        {
          "x": 0,
          "y": 460766
        },
        {
          "x": 5,
          "y": 583616
        },
        {
          "x": 5,
          "y": 706467
        },
        {
          "x": 0,
          "y": 1090369
        },
        {
          "x": 0,
          "y": 1213220
        }
      ]
    },
    {
      "name": "11038/0020.wav",
      "notes": [
        {
          "x": 0,
          "y": 360871
        },
        {
          "x": 0,
          "y": 483721
        },
        {
          "x": 7,
          "y": 606572
        },
        {
          "x": 7,
          "y": 729411
        },
        {
          "x": 0,
          "y": 1113324
        },
        {
          "x": 0,
          "y": 1236175
        }
      ]
    },
    {
      "name": "11038/0021.wav",
      "notes": [
        {
          "x": 0,
          "y": 368551
        },
        {
          "x": 0,
          "y": 491391
        },
        {
          "x": 3,
          "y": 614242
        },
        {
          "x": 4,
          "y": 737092
        },
        {
          "x": 0,
          "y": 1120994
        },
        {
          "x": 0,
          "y": 1243845
        }
      ]
    },
    {
      "name": "11038/0022.wav",
      "notes": [
        {
          "x": 0,
          "y": 391583
        },
        {
          "x": 0,
          "y": 514434
        },
        {
          "x": 7,
          "y": 637284
        },
        {
          "x": 0,
          "y": 760124
        },
        {
          "x": 0,
          "y": 1144037
        },
        {
          "x": 0,
          "y": 1266887
        }
      ]
    },
    {
      "name": "11038/0023.wav",
      "notes": [
        {
          "x": 0,
          "y": 399264
        },
        {
          "x": 0,
          "y": 522104
        },
        {
          "x": 1,
          "y": 644954
        },
        {
          "x": 1,
          "y": 767805
        },
        {
          "x": 0,
          "y": 1151707
        },
        {
          "x": 0,
          "y": 1274557
        }
      ]
    },
    {
      "name": "11038/0024.wav",
      "notes": [
        {
          "x": 0,
          "y": 422296
        },
        {
          "x": 0,
          "y": 545146
        },
        {
          "x": 4,
          "y": 667997
        },
        {
          "x": 4,
          "y": 790836
        },
        {
          "x": 0,
          "y": 1174750
        },
        {
          "x": 0,
          "y": 1297589
        }
      ]
    },
    {
      "name": "11038/0025.wav",
      "notes": [
        {
          "x": 0,
          "y": 429977
        },
        {
          "x": 0,
          "y": 552816
        },
        {
          "x": 1,
          "y": 675667
        },
        {
          "x": 1,
          "y": 798517
        },
        {
          "x": 0,
          "y": 1182420
        },
        {
          "x": 5,
          "y": 1305270
        }
      ]
    },
    {
      "name": "11038/0026.wav",
      "notes": [
        {
          "x": 0,
          "y": 445328
        },
        {
          "x": 0,
          "y": 568178
        },
        {
          "x": 3,
          "y": 691029
        },
        {
          "x": 2,
          "y": 813879
        },
        {
          "x": 0,
          "y": 1197781
        },
        {
          "x": 0,
          "y": 1320632
        }
      ]
    },
    {
      "name": "11038/0027.wav",
      "notes": [
        {
          "x": 2,
          "y": 32627
        },
        {
          "x": 2,
          "y": 36468
        },
        {
          "x": 2,
          "y": 40308
        },
        {
          "x": 2,
          "y": 44149
        },
        {
          "x": 2,
          "y": 47989
        },
        {
          "x": 2,
          "y": 51830
        },
        {
          "x": 2,
          "y": 55670
        },
        {
          "x": 2,
          "y": 59500
        },
        {
          "x": 2,
          "y": 63340
        },
        {
          "x": 2,
          "y": 67180
        },
        {
          "x": 2,
          "y": 71021
        },
        {
          "x": 2,
          "y": 74861
        },
        {
          "x": 0,
          "y": 78702
        },
        {
          "x": 0,
          "y": 82542
        },
        {
          "x": 0,
          "y": 86383
        },
        {
          "x": 0,
          "y": 90212
        },
        {
          "x": 4,
          "y": 94053
        },
        {
          "x": 4,
          "y": 97893
        },
        {
          "x": 4,
          "y": 101734
        },
        {
          "x": 4,
          "y": 105574
        },
        {
          "x": 4,
          "y": 109414
        },
        {
          "x": 4,
          "y": 113255
        },
        {
          "x": 4,
          "y": 117084
        },
        {
          "x": 4,
          "y": 120925
        },
        {
          "x": 4,
          "y": 124765
        },
        {
          "x": 4,
          "y": 128606
        },
        {
          "x": 4,
          "y": 132446
        },
        {
          "x": 4,
          "y": 136287
        },
        {
          "x": 4,
          "y": 140127
        },
        {
          "x": 4,
          "y": 143967
        },
        {
          "x": 4,
          "y": 147797
        },
        {
          "x": 4,
          "y": 151637
        },
        {
          "x": 4,
          "y": 155478
        },
        {
          "x": 4,
          "y": 159318
        },
        {
          "x": 4,
          "y": 163159
        },
        {
          "x": 4,
          "y": 166999
        },
        {
          "x": 4,
          "y": 170840
        },
        {
          "x": 4,
          "y": 174680
        },
        {
          "x": 4,
          "y": 178510
        },
        {
          "x": 4,
          "y": 182350
        },
        {
          "x": 4,
          "y": 186190
        },
        {
          "x": 4,
          "y": 190031
        },
        {
          "x": 4,
          "y": 193871
        },
        {
          "x": 4,
          "y": 197712
        },
        {
          "x": 0,
          "y": 201552
        },
        {
          "x": 0,
          "y": 205393
        },
        {
          "x": 0,
          "y": 209222
        },
        {
          "x": 0,
          "y": 213063
        }
      ]
    },
    {
      "name": "11038/0028.wav",
      "notes": [
        {
          "x": 7,
          "y": 583529
        }
      ]
    },
    {
      "name": "11038/0029.wav",
      "notes": [
        {
          "x": 0,
          "y": 585455
        }
      ]
    },
    {
      "name": "11038/0030.wav",
      "notes": [
        {
          "x": 7,
          "y": 587369
        }
      ]
    },
    {
      "name": "11038/0031.wav",
      "notes": [
        {
          "x": 0,
          "y": 589295
        }
      ]
    },
    {
      "name": "11038/0032.wav",
      "notes": [
        {
          "x": 2,
          "y": 591210
        }
      ]
    },
    {
      "name": "11038/0033.wav",
      "notes": [
        {
          "x": 0,
          "y": 593135
        }
      ]
    },
    {
      "name": "11038/0034.wav",
      "notes": [
        {
          "x": 2,
          "y": 595050
        }
      ]
    },
    {
      "name": "11038/0035.wav",
      "notes": [
        {
          "x": 5,
          "y": 596965
        }
      ]
    },
    {
      "name": "11038/0036.wav",
      "notes": [
        {
          "x": 0,
          "y": 598891
        }
      ]
    },
    {
      "name": "11038/0037.wav",
      "notes": [
        {
          "x": 5,
          "y": 600805
        }
      ]
    },
    {
      "name": "11038/0038.wav",
      "notes": [
        {
          "x": 0,
          "y": 602731
        }
      ]
    },
    {
      "name": "11038/0039.wav",
      "notes": [
        {
          "x": 5,
          "y": 604646
        }
      ]
    },
    {
      "name": "11038/0040.wav",
      "notes": [
        {
          "x": 1,
          "y": 606572
        }
      ]
    },
    {
      "name": "11038/0041.wav",
      "notes": [
        {
          "x": 0,
          "y": 608486
        }
      ]
    },
    {
      "name": "11038/0042.wav",
      "notes": [
        {
          "x": 1,
          "y": 610401
        }
      ]
    },
    {
      "name": "11038/0043.wav",
      "notes": [
        {
          "x": 0,
          "y": 612327
        }
      ]
    },
    {
      "name": "11038/0044.wav",
      "notes": [
        {
          "x": 7,
          "y": 614242
        }
      ]
    },
    {
      "name": "11038/0045.wav",
      "notes": [
        {
          "x": 0,
          "y": 616167
        }
      ]
    },
    {
      "name": "11038/0046.wav",
      "notes": [
        {
          "x": 7,
          "y": 618082
        }
      ]
    },
    {
      "name": "11038/0047.wav",
      "notes": [
        {
          "x": 0,
          "y": 620008
        }
      ]
    },
    {
      "name": "11038/0048.wav",
      "notes": [
        {
          "x": 2,
          "y": 621922
        }
      ]
    },
    {
      "name": "11038/0049.wav",
      "notes": [
        {
          "x": 0,
          "y": 623848
        }
      ]
    },
    {
      "name": "11038/0050.wav",
      "notes": [
        {
          "x": 2,
          "y": 625763
        }
      ]
    },
    {
      "name": "11038/0051.wav",
      "notes": [
        {
          "x": 4,
          "y": 627678
        }
      ]
    },
    {
      "name": "11038/0052.wav",
      "notes": [
        {
          "x": 0,
          "y": 629603
        }
      ]
    },
    {
      "name": "11038/0053.wav",
      "notes": [
        {
          "x": 4,
          "y": 631518
        }
      ]
    },
    {
      "name": "11038/0054.wav",
      "notes": [
        {
          "x": 0,
          "y": 633444
        }
      ]
    },
    {
      "name": "11038/0055.wav",
      "notes": [
        {
          "x": 4,
          "y": 635358
        }
      ]
    },
    {
      "name": "11038/0056.wav",
      "notes": [
        {
          "x": 5,
          "y": 637284
        }
      ]
    },
    {
      "name": "11038/0057.wav",
      "notes": [
        {
          "x": 0,
          "y": 639199
        }
      ]
    },
    {
      "name": "11038/0058.wav",
      "notes": [
        {
          "x": 5,
          "y": 641114
        }
      ]
    },
    {
      "name": "11038/0059.wav",
      "notes": [
        {
          "x": 6,
          "y": 643039
        }
      ]
    },
    {
      "name": "11038/0060.wav",
      "notes": [
        {
          "x": 3,
          "y": 644954
        }
      ]
    },
    {
      "name": "11038/0061.wav",
      "notes": [
        {
          "x": 0,
          "y": 646880
        }
      ]
    },
    {
      "name": "11038/0062.wav",
      "notes": [
        {
          "x": 3,
          "y": 648795
        }
      ]
    },
    {
      "name": "11038/0063.wav",
      "notes": [
        {
          "x": 0,
          "y": 650720
        }
      ]
    },
    {
      "name": "11038/0064.wav",
      "notes": [
        {
          "x": 4,
          "y": 652635
        }
      ]
    },
    {
      "name": "11038/0065.wav",
      "notes": [
        {
          "x": 0,
          "y": 654550
        }
      ]
    },
    {
      "name": "11038/0066.wav",
      "notes": [
        {
          "x": 4,
          "y": 656475
        }
      ]
    },
    {
      "name": "11038/0067.wav",
      "notes": [
        {
          "x": 5,
          "y": 658390
        }
      ]
    },
    {
      "name": "11038/0068.wav",
      "notes": [
        {
          "x": 0,
          "y": 660316
        }
      ]
    },
    {
      "name": "11038/0069.wav",
      "notes": [
        {
          "x": 5,
          "y": 662231
        }
      ]
    },
    {
      "name": "11038/0070.wav",
      "notes": [
        {
          "x": 0,
          "y": 664156
        }
      ]
    },
    {
      "name": "11038/0071.wav",
      "notes": [
        {
          "x": 5,
          "y": 666071
        }
      ]
    },
    {
      "name": "11038/0072.wav",
      "notes": [
        {
          "x": 7,
          "y": 667997
        }
      ]
    },
    {
      "name": "11038/0073.wav",
      "notes": [
        {
          "x": 0,
          "y": 669912
        }
      ]
    },
    {
      "name": "11038/0074.wav",
      "notes": [
        {
          "x": 7,
          "y": 671826
        }
      ]
    },
    {
      "name": "11038/0075.wav",
      "notes": [
        {
          "x": 0,
          "y": 673752
        }
      ]
    },
    {
      "name": "11038/0076.wav",
      "notes": [
        {
          "x": 4,
          "y": 675667
        }
      ]
    },
    {
      "name": "11038/0077.wav",
      "notes": [
        {
          "x": 0,
          "y": 677592
        }
      ]
    },
    {
      "name": "11038/0078.wav",
      "notes": [
        {
          "x": 4,
          "y": 679507
        }
      ]
    },
    {
      "name": "11038/0079.wav",
      "notes": [
        {
          "x": 0,
          "y": 681433
        }
      ]
    },
    {
      "name": "11038/0080.wav",
      "notes": [
        {
          "x": 6,
          "y": 683348
        }
      ]
    },
    {
      "name": "11038/0081.wav",
      "notes": [
        {
          "x": 0,
          "y": 685262
        }
      ]
    },
    {
      "name": "11038/0082.wav",
      "notes": [
        {
          "x": 6,
          "y": 687188
        }
      ]
    },
    {
      "name": "11038/0083.wav",
      "notes": [
        {
          "x": 1,
          "y": 689103
        }
      ]
    },
    {
      "name": "11038/0084.wav",
      "notes": [
        {
          "x": 0,
          "y": 691029
        }
      ]
    },
    {
      "name": "11038/0085.wav",
      "notes": [
        {
          "x": 1,
          "y": 692943
        }
      ]
    },
    {
      "name": "11038/0086.wav",
      "notes": [
        {
          "x": 0,
          "y": 694869
        }
      ]
    },
    {
      "name": "11038/0087.wav",
      "notes": [
        {
          "x": 2,
          "y": 696784
        }
      ]
    },
    {
      "name": "11038/0088.wav",
      "notes": [
        {
          "x": 4,
          "y": 698709
        }
      ]
    },
    {
      "name": "11038/0089.wav",
      "notes": [
        {
          "x": 0,
          "y": 700624
        }
      ]
    },
    {
      "name": "11038/0090.wav",
      "notes": [
        {
          "x": 7,
          "y": 702539
        }
      ]
    },
    {
      "name": "11038/0091.wav",
      "notes": [
        {
          "x": 6,
          "y": 704465
        }
      ]
    },
    {
      "name": "11038/0092.wav",
      "notes": [
        {
          "x": 7,
          "y": 706379
        },
        {
          "x": 7,
          "y": 710220
        },
        {
          "x": 7,
          "y": 737092
        },
        {
          "x": 7,
          "y": 740932
        },
        {
          "x": 7,
          "y": 844592
        },
        {
          "x": 7,
          "y": 848432
        },
        {
          "x": 7,
          "y": 875304
        },
        {
          "x": 7,
          "y": 879134
        },
        {
          "x": 7,
          "y": 967442
        },
        {
          "x": 7,
          "y": 971272
        },
        {
          "x": 7,
          "y": 998155
        },
        {
          "x": 7,
          "y": 1001984
        }
      ]
    },
    {
      "name": "11038/0093.wav",
      "notes": [
        {
          "x": 2,
          "y": 714060
        },
        {
          "x": 2,
          "y": 717901
        },
        {
          "x": 2,
          "y": 744773
        },
        {
          "x": 2,
          "y": 748613
        },
        {
          "x": 4,
          "y": 775486
        },
        {
          "x": 4,
          "y": 779326
        },
        {
          "x": 5,
          "y": 806198
        },
        {
          "x": 5,
          "y": 810039
        },
        {
          "x": 4,
          "y": 852262
        },
        {
          "x": 4,
          "y": 856102
        },
        {
          "x": 3,
          "y": 882974
        },
        {
          "x": 3,
          "y": 886815
        },
        {
          "x": 3,
          "y": 913687
        },
        {
          "x": 3,
          "y": 917527
        },
        {
          "x": 5,
          "y": 944399
        },
        {
          "x": 5,
          "y": 948240
        },
        {
          "x": 4,
          "y": 975112
        },
        {
          "x": 4,
          "y": 978953
        },
        {
          "x": 3,
          "y": 1005825
        },
        {
          "x": 3,
          "y": 1009665
        },
        {
          "x": 3,
          "y": 1036537
        },
        {
          "x": 3,
          "y": 1040378
        },
        {
          "x": 5,
          "y": 1067250
        },
        {
          "x": 5,
          "y": 1071090
        }
      ]
    },
    {
      "name": "11038/0094.wav",
      "notes": [
        {
          "x": 5,
          "y": 719815
        },
        {
          "x": 5,
          "y": 723656
        },
        {
          "x": 5,
          "y": 727496
        },
        {
          "x": 4,
          "y": 750528
        },
        {
          "x": 4,
          "y": 754369
        },
        {
          "x": 4,
          "y": 758209
        },
        {
          "x": 7,
          "y": 825389
        },
        {
          "x": 6,
          "y": 858028
        },
        {
          "x": 6,
          "y": 861868
        },
        {
          "x": 6,
          "y": 865698
        },
        {
          "x": 4,
          "y": 888740
        },
        {
          "x": 4,
          "y": 892581
        },
        {
          "x": 4,
          "y": 896410
        },
        {
          "x": 6,
          "y": 963602
        },
        {
          "x": 6,
          "y": 980878
        },
        {
          "x": 6,
          "y": 984708
        },
        {
          "x": 6,
          "y": 988548
        },
        {
          "x": 4,
          "y": 1011591
        },
        {
          "x": 4,
          "y": 1015420
        },
        {
          "x": 4,
          "y": 1019261
        },
        {
          "x": 0,
          "y": 1086452
        }
      ]
    },
    {
      "name": "11038/0095.wav",
      "notes": [
        {
          "x": 1,
          "y": 729411
        },
        {
          "x": 1,
          "y": 733252
        },
        {
          "x": 3,
          "y": 867623
        },
        {
          "x": 3,
          "y": 871464
        },
        {
          "x": 3,
          "y": 990474
        },
        {
          "x": 3,
          "y": 994314
        }
      ]
    },
    {
      "name": "11038/0096.wav",
      "notes": [
        {
          "x": 5,
          "y": 760124
        },
        {
          "x": 5,
          "y": 763964
        },
        {
          "x": 3,
          "y": 767805
        },
        {
          "x": 3,
          "y": 771645
        },
        {
          "x": 3,
          "y": 798517
        },
        {
          "x": 3,
          "y": 802358
        },
        {
          "x": 6,
          "y": 827315
        },
        {
          "x": 6,
          "y": 898336
        },
        {
          "x": 6,
          "y": 902176
        },
        {
          "x": 1,
          "y": 906017
        },
        {
          "x": 1,
          "y": 909846
        },
        {
          "x": 3,
          "y": 936730
        },
        {
          "x": 3,
          "y": 940559
        },
        {
          "x": 5,
          "y": 965516
        },
        {
          "x": 6,
          "y": 1021186
        },
        {
          "x": 6,
          "y": 1025027
        },
        {
          "x": 1,
          "y": 1028856
        },
        {
          "x": 1,
          "y": 1032697
        },
        {
          "x": 3,
          "y": 1059569
        },
        {
          "x": 3,
          "y": 1063409
        },
        {
          "x": 0,
          "y": 1088367
        }
      ]
    },
    {
      "name": "11038/0097.wav",
      "notes": [
        {
          "x": 6,
          "y": 765890
        },
        {
          "x": 7,
          "y": 904091
        },
        {
          "x": 7,
          "y": 1026942
        }
      ]
    },
    {
      "name": "11038/0098.wav",
      "notes": [
        {
          "x": 5,
          "y": 781241
        },
        {
          "x": 5,
          "y": 785081
        },
        {
          "x": 5,
          "y": 788922
        },
        {
          "x": 4,
          "y": 919453
        },
        {
          "x": 4,
          "y": 923293
        },
        {
          "x": 4,
          "y": 927123
        },
        {
          "x": 4,
          "y": 1042303
        },
        {
          "x": 4,
          "y": 1046133
        },
        {
          "x": 4,
          "y": 1049973
        }
      ]
    },
    {
      "name": "11038/0099.wav",
      "notes": [
        {
          "x": 7,
          "y": 790836
        },
        {
          "x": 7,
          "y": 794677
        },
        {
          "x": 6,
          "y": 929049
        },
        {
          "x": 6,
          "y": 932889
        },
        {
          "x": 6,
          "y": 1051899
        },
        {
          "x": 6,
          "y": 1055740
        }
      ]
    },
    {
      "name": "11038/0100.wav",
      "notes": [
        {
          "x": 1,
          "y": 811953
        },
        {
          "x": 1,
          "y": 815794
        },
        {
          "x": 1,
          "y": 950166
        },
        {
          "x": 1,
          "y": 953995
        },
        {
          "x": 1,
          "y": 1073005
        },
        {
          "x": 0,
          "y": 1076846
        }
      ]
    },
    {
      "name": "11038/0101.wav",
      "notes": [
        {
          "x": 2,
          "y": 819634
        },
        {
          "x": 2,
          "y": 957836
        },
        {
          "x": 0,
          "y": 1080686
        }
      ]
    },
    {
      "name": "11038/0102.wav",
      "notes": [
        {
          "x": 4,
          "y": 821549
        },
        {
          "x": 3,
          "y": 959761
        },
        {
          "x": 0,
          "y": 1082612
        }
      ]
    },
    {
      "name": "11038/0103.wav",
      "notes": [
        {
          "x": 0,
          "y": 708305
        },
        {
          "x": 0,
          "y": 712146
        },
        {
          "x": 0,
          "y": 715975
        },
        {
          "x": 0,
          "y": 721741
        },
        {
          "x": 0,
          "y": 725582
        },
        {
          "x": 0,
          "y": 731337
        },
        {
          "x": 0,
          "y": 735177
        },
        {
          "x": 1,
          "y": 846506
        },
        {
          "x": 1,
          "y": 850347
        },
        {
          "x": 1,
          "y": 854187
        },
        {
          "x": 1,
          "y": 859942
        },
        {
          "x": 1,
          "y": 863783
        },
        {
          "x": 1,
          "y": 869538
        },
        {
          "x": 1,
          "y": 873379
        },
        {
          "x": 1,
          "y": 969357
        },
        {
          "x": 1,
          "y": 973197
        },
        {
          "x": 1,
          "y": 977038
        },
        {
          "x": 1,
          "y": 982793
        },
        {
          "x": 1,
          "y": 986633
        },
        {
          "x": 1,
          "y": 992389
        },
        {
          "x": 1,
          "y": 996229
        }
      ]
    },
    {
      "name": "11038/0104.wav",
      "notes": [
        {
          "x": 0,
          "y": 739018
        },
        {
          "x": 0,
          "y": 742858
        },
        {
          "x": 0,
          "y": 746688
        },
        {
          "x": 0,
          "y": 752454
        },
        {
          "x": 0,
          "y": 756294
        },
        {
          "x": 0,
          "y": 762049
        },
        {
          "x": 2,
          "y": 877219
        },
        {
          "x": 2,
          "y": 881059
        },
        {
          "x": 2,
          "y": 884900
        },
        {
          "x": 2,
          "y": 890655
        },
        {
          "x": 2,
          "y": 894496
        },
        {
          "x": 2,
          "y": 900251
        },
        {
          "x": 2,
          "y": 1000069
        },
        {
          "x": 2,
          "y": 1003910
        },
        {
          "x": 2,
          "y": 1007750
        },
        {
          "x": 2,
          "y": 1013506
        },
        {
          "x": 2,
          "y": 1017346
        },
        {
          "x": 2,
          "y": 1023101
        }
      ]
    },
    {
      "name": "11038/0105.wav",
      "notes": [
        {
          "x": 0,
          "y": 769730
        },
        {
          "x": 0,
          "y": 773571
        },
        {
          "x": 0,
          "y": 777400
        },
        {
          "x": 0,
          "y": 783166
        },
        {
          "x": 0,
          "y": 787007
        },
        {
          "x": 0,
          "y": 792762
        },
        {
          "x": 0,
          "y": 796602
        },
        {
          "x": 0,
          "y": 800443
        },
        {
          "x": 0,
          "y": 804272
        },
        {
          "x": 0,
          "y": 808113
        },
        {
          "x": 0,
          "y": 813879
        },
        {
          "x": 0,
          "y": 817719
        },
        {
          "x": 0,
          "y": 823475
        },
        {
          "x": 7,
          "y": 907932
        },
        {
          "x": 7,
          "y": 911772
        },
        {
          "x": 7,
          "y": 915613
        },
        {
          "x": 7,
          "y": 921368
        },
        {
          "x": 7,
          "y": 925208
        },
        {
          "x": 7,
          "y": 930963
        },
        {
          "x": 7,
          "y": 934804
        },
        {
          "x": 7,
          "y": 938644
        },
        {
          "x": 7,
          "y": 942485
        },
        {
          "x": 7,
          "y": 946325
        },
        {
          "x": 7,
          "y": 952080
        },
        {
          "x": 7,
          "y": 955921
        },
        {
          "x": 7,
          "y": 961676
        },
        {
          "x": 7,
          "y": 1030782
        },
        {
          "x": 7,
          "y": 1034623
        },
        {
          "x": 7,
          "y": 1038463
        },
        {
          "x": 7,
          "y": 1044218
        },
        {
          "x": 7,
          "y": 1048059
        },
        {
          "x": 7,
          "y": 1053814
        },
        {
          "x": 7,
          "y": 1057654
        },
        {
          "x": 7,
          "y": 1061495
        },
        {
          "x": 7,
          "y": 1065335
        },
        {
          "x": 7,
          "y": 1069176
        },
        {
          "x": 0,
          "y": 1074931
        },
        {
          "x": 0,
          "y": 1078771
        },
        {
          "x": 0,
          "y": 1084526
        }
      ]
    },
    {
      "name": "11038/0106.wav",
      "notes": [
        {
          "x": 3,
          "y": 337839
        },
        {
          "x": 3,
          "y": 353190
        },
        {
          "x": 4,
          "y": 460678
        },
        {
          "x": 4,
          "y": 476040
        },
        {
          "x": 0,
          "y": 583529
        },
        {
          "x": 0,
          "y": 598891
        },
        {
          "x": 0,
          "y": 706379
        },
        {
          "x": 0,
          "y": 721741
        },
        {
          "x": 0,
          "y": 1090282
        },
        {
          "x": 0,
          "y": 1105643
        }
      ]
    },
    {
      "name": "11038/0107.wav",
      "notes": [
        {
          "x": 3,
          "y": 343594
        },
        {
          "x": 3,
          "y": 358945
        },
        {
          "x": 4,
          "y": 466445
        },
        {
          "x": 4,
          "y": 481795
        },
        {
          "x": 0,
          "y": 589295
        },
        {
          "x": 0,
          "y": 604646
        },
        {
          "x": 0,
          "y": 712146
        },
        {
          "x": 0,
          "y": 727496
        },
        {
          "x": 0,
          "y": 1096048
        },
        {
          "x": 0,
          "y": 1111399
        }
      ]
    },
    {
      "name": "11038/0108.wav",
      "notes": [
        {
          "x": 3,
          "y": 349349
        },
        {
          "x": 3,
          "y": 364711
        },
        {
          "x": 4,
          "y": 472200
        },
        {
          "x": 4,
          "y": 487562
        },
        {
          "x": 0,
          "y": 595050
        },
        {
          "x": 0,
          "y": 610401
        },
        {
          "x": 0,
          "y": 717901
        },
        {
          "x": 0,
          "y": 733252
        },
        {
          "x": 0,
          "y": 1101803
        },
        {
          "x": 0,
          "y": 1117165
        }
      ]
    },
    {
      "name": "11038/0109.wav",
      "notes": [
        {
          "x": 2,
          "y": 368551
        },
        {
          "x": 2,
          "y": 383902
        },
        {
          "x": 5,
          "y": 491391
        },
        {
          "x": 5,
          "y": 506753
        },
        {
          "x": 0,
          "y": 614242
        },
        {
          "x": 0,
          "y": 629603
        },
        {
          "x": 0,
          "y": 737092
        },
        {
          "x": 0,
          "y": 752454
        },
        {
          "x": 0,
          "y": 1120994
        },
        {
          "x": 0,
          "y": 1136356
        }
      ]
    },
    {
      "name": "11038/0110.wav",
      "notes": [
        {
          "x": 2,
          "y": 374307
        },
        {
          "x": 2,
          "y": 389658
        },
        {
          "x": 5,
          "y": 497157
        },
        {
          "x": 5,
          "y": 512508
        },
        {
          "x": 0,
          "y": 620008
        },
        {
          "x": 0,
          "y": 635358
        },
        {
          "x": 0,
          "y": 742858
        },
        {
          "x": 0,
          "y": 758209
        },
        {
          "x": 0,
          "y": 1126760
        },
        {
          "x": 0,
          "y": 1142111
        }
      ]
    },
    {
      "name": "11038/0111.wav",
      "notes": [
        {
          "x": 2,
          "y": 380062
        },
        {
          "x": 2,
          "y": 395424
        },
        {
          "x": 5,
          "y": 502912
        },
        {
          "x": 5,
          "y": 518274
        },
        {
          "x": 0,
          "y": 625763
        },
        {
          "x": 0,
          "y": 641114
        },
        {
          "x": 0,
          "y": 748613
        },
        {
          "x": 0,
          "y": 763964
        },
        {
          "x": 0,
          "y": 1132516
        },
        {
          "x": 0,
          "y": 1147866
        }
      ]
    },
    {
      "name": "11038/0112.wav",
      "notes": [
        {
          "x": 1,
          "y": 399264
        },
        {
          "x": 1,
          "y": 414615
        },
        {
          "x": 6,
          "y": 522104
        },
        {
          "x": 6,
          "y": 537465
        },
        {
          "x": 0,
          "y": 644954
        },
        {
          "x": 0,
          "y": 660316
        },
        {
          "x": 0,
          "y": 767805
        },
        {
          "x": 0,
          "y": 783166
        },
        {
          "x": 0,
          "y": 1151707
        },
        {
          "x": 0,
          "y": 1167069
        }
      ]
    },
    {
      "name": "11038/0113.wav",
      "notes": [
        {
          "x": 1,
          "y": 405019
        },
        {
          "x": 1,
          "y": 420370
        },
        {
          "x": 6,
          "y": 527870
        },
        {
          "x": 6,
          "y": 543221
        },
        {
          "x": 0,
          "y": 650720
        },
        {
          "x": 0,
          "y": 666071
        },
        {
          "x": 0,
          "y": 773571
        },
        {
          "x": 0,
          "y": 788922
        },
        {
          "x": 0,
          "y": 1157473
        },
        {
          "x": 0,
          "y": 1172824
        }
      ]
    },
    {
      "name": "11038/0114.wav",
      "notes": [
        {
          "x": 1,
          "y": 410774
        },
        {
          "x": 1,
          "y": 426136
        },
        {
          "x": 6,
          "y": 533625
        },
        {
          "x": 6,
          "y": 548987
        },
        {
          "x": 0,
          "y": 656475
        },
        {
          "x": 0,
          "y": 671826
        },
        {
          "x": 0,
          "y": 779326
        },
        {
          "x": 0,
          "y": 794677
        },
        {
          "x": 0,
          "y": 1163228
        },
        {
          "x": 0,
          "y": 1178579
        }
      ]
    },
    {
      "name": "11038/0115.wav",
      "notes": [
        {
          "x": 2,
          "y": 429977
        },
        {
          "x": 5,
          "y": 552816
        },
        {
          "x": 0,
          "y": 675667
        },
        {
          "x": 0,
          "y": 798517
        },
        {
          "x": 0,
          "y": 1182420
        }
      ]
    },
    {
      "name": "11038/0116.wav",
      "notes": [
        {
          "x": 2,
          "y": 435732
        },
        {
          "x": 5,
          "y": 558582
        },
        {
          "x": 0,
          "y": 681433
        },
        {
          "x": 0,
          "y": 804272
        },
        {
          "x": 0,
          "y": 1188186
        }
      ]
    },
    {
      "name": "11038/0117.wav",
      "notes": [
        {
          "x": 2,
          "y": 441487
        },
        {
          "x": 5,
          "y": 564338
        },
        {
          "x": 0,
          "y": 687188
        },
        {
          "x": 0,
          "y": 810039
        },
        {
          "x": 0,
          "y": 1193941
        }
      ]
    },
    {
      "name": "11038/0118.wav",
      "notes": [
        {
          "x": 3,
          "y": 445328
        },
        {
          "x": 6,
          "y": 568178
        },
        {
          "x": 0,
          "y": 691029
        },
        {
          "x": 0,
          "y": 813879
        },
        {
          "x": 0,
          "y": 1197781
        }
      ]
    },
    {
      "name": "11038/0119.wav",
      "notes": [
        {
          "x": 3,
          "y": 451083
        },
        {
          "x": 0,
          "y": 573933
        },
        {
          "x": 0,
          "y": 696784
        },
        {
          "x": 0,
          "y": 819634
        },
        {
          "x": 0,
          "y": 1203537
        }
      ]
    },
    {
      "name": "11038/0120.wav",
      "notes": [
        {
          "x": 3,
          "y": 456849
        },
        {
          "x": 0,
          "y": 579699
        },
        {
          "x": 0,
          "y": 702539
        },
        {
          "x": 0,
          "y": 1209292
        }
      ]
    },
    {
      "name": "11038/0121.wav",
      "notes": [
        {
          "x": 0,
          "y": 825389
        }
      ]
    },
    {
      "name": "11038/0122.wav",
      "notes": [
        {
          "x": 0,
          "y": 337839
        },
        {
          "x": 0,
          "y": 353190
        },
        {
          "x": 1,
          "y": 460678
        },
        {
          "x": 1,
          "y": 476040
        }
      ]
    },
    {
      "name": "11038/0123.wav",
      "notes": [
        {
          "x": 0,
          "y": 341668
        },
        {
          "x": 0,
          "y": 357030
        },
        {
          "x": 1,
          "y": 464519
        },
        {
          "x": 1,
          "y": 479881
        }
      ]
    },
    {
      "name": "11038/0124.wav",
      "notes": [
        {
          "x": 0,
          "y": 347434
        },
        {
          "x": 0,
          "y": 362785
        },
        {
          "x": 1,
          "y": 470285
        },
        {
          "x": 1,
          "y": 485636
        }
      ]
    },
    {
      "name": "11038/0125.wav",
      "notes": [
        {
          "x": 0,
          "y": 351275
        },
        {
          "x": 0,
          "y": 366626
        },
        {
          "x": 1,
          "y": 474125
        },
        {
          "x": 1,
          "y": 489476
        }
      ]
    },
    {
      "name": "11038/0126.wav",
      "notes": [
        {
          "x": 0,
          "y": 368551
        },
        {
          "x": 0,
          "y": 383902
        },
        {
          "x": 2,
          "y": 491391
        },
        {
          "x": 2,
          "y": 506753
        }
      ]
    },
    {
      "name": "11038/0127.wav",
      "notes": [
        {
          "x": 0,
          "y": 372381
        },
        {
          "x": 0,
          "y": 387743
        },
        {
          "x": 2,
          "y": 495231
        },
        {
          "x": 2,
          "y": 510593
        }
      ]
    },
    {
      "name": "11038/0128.wav",
      "notes": [
        {
          "x": 0,
          "y": 378147
        },
        {
          "x": 0,
          "y": 393498
        },
        {
          "x": 2,
          "y": 500998
        },
        {
          "x": 2,
          "y": 516348
        }
      ]
    },
    {
      "name": "11038/0129.wav",
      "notes": [
        {
          "x": 0,
          "y": 381988
        },
        {
          "x": 0,
          "y": 397338
        },
        {
          "x": 2,
          "y": 504838
        },
        {
          "x": 2,
          "y": 520189
        }
      ]
    },
    {
      "name": "11038/0130.wav",
      "notes": [
        {
          "x": 0,
          "y": 399264
        },
        {
          "x": 0,
          "y": 414615
        },
        {
          "x": 0,
          "y": 429977
        },
        {
          "x": 0,
          "y": 445328
        },
        {
          "x": 3,
          "y": 522104
        },
        {
          "x": 3,
          "y": 537465
        },
        {
          "x": 3,
          "y": 552816
        },
        {
          "x": 2,
          "y": 568178
        }
      ]
    },
    {
      "name": "11038/0131.wav",
      "notes": [
        {
          "x": 0,
          "y": 403094
        },
        {
          "x": 0,
          "y": 418455
        },
        {
          "x": 0,
          "y": 433806
        },
        {
          "x": 0,
          "y": 449168
        },
        {
          "x": 3,
          "y": 525944
        },
        {
          "x": 3,
          "y": 541306
        },
        {
          "x": 3,
          "y": 556657
        },
        {
          "x": 0,
          "y": 572018
        }
      ]
    },
    {
      "name": "11038/0132.wav",
      "notes": [
        {
          "x": 0,
          "y": 408860
        },
        {
          "x": 0,
          "y": 424211
        },
        {
          "x": 0,
          "y": 439572
        },
        {
          "x": 0,
          "y": 454923
        },
        {
          "x": 3,
          "y": 531710
        },
        {
          "x": 3,
          "y": 547061
        },
        {
          "x": 3,
          "y": 562423
        },
        {
          "x": 0,
          "y": 577774
        }
      ]
    },
    {
      "name": "11038/0133.wav",
      "notes": [
        {
          "x": 0,
          "y": 412700
        },
        {
          "x": 0,
          "y": 428051
        },
        {
          "x": 0,
          "y": 443413
        },
        {
          "x": 0,
          "y": 458764
        },
        {
          "x": 3,
          "y": 535540
        },
        {
          "x": 3,
          "y": 550902
        },
        {
          "x": 3,
          "y": 566252
        },
        {
          "x": 0,
          "y": 581614
        }
      ]
    },
    {
      "name": "11038/0134.wav",
      "notes": [
        {
          "x": 1,
          "y": 214988
        },
        {
          "x": 1,
          "y": 245701
        },
        {
          "x": 2,
          "y": 276414
        },
        {
          "x": 2,
          "y": 307126
        }
      ]
    },
    {
      "name": "11038/0135.wav",
      "notes": [
        {
          "x": 6,
          "y": 217866
        },
        {
          "x": 6,
          "y": 248579
        },
        {
          "x": 6,
          "y": 279291
        },
        {
          "x": 6,
          "y": 310004
        }
      ]
    },
    {
      "name": "11038/0136.wav",
      "notes": [
        {
          "x": 0,
          "y": 215940
        },
        {
          "x": 0,
          "y": 246653
        },
        {
          "x": 0,
          "y": 277366
        },
        {
          "x": 0,
          "y": 308078
        }
      ]
    },
    {
      "name": "11038/0137.wav",
      "notes": [
        {
          "x": 0,
          "y": 218829
        },
        {
          "x": 0,
          "y": 249541
        },
        {
          "x": 0,
          "y": 280254
        },
        {
          "x": 0,
          "y": 310956
        }
      ]
    },
    {
      "name": "11038/0138.wav",
      "notes": [
        {
          "x": 3,
          "y": 220744
        },
        {
          "x": 3,
          "y": 251456
        },
        {
          "x": 3,
          "y": 282169
        },
        {
          "x": 3,
          "y": 312881
        }
      ]
    },
    {
      "name": "11038/0139.wav",
      "notes": [
        {
          "x": 0,
          "y": 225547
        },
        {
          "x": 0,
          "y": 256259
        },
        {
          "x": 0,
          "y": 286972
        },
        {
          "x": 0,
          "y": 317685
        }
      ]
    },
    {
      "name": "11038/0140.wav",
      "notes": [
        {
          "x": 4,
          "y": 226499
        },
        {
          "x": 4,
          "y": 257211
        },
        {
          "x": 4,
          "y": 287924
        },
        {
          "x": 4,
          "y": 318637
        }
      ]
    },
    {
      "name": "11038/0141.wav",
      "notes": [
        {
          "x": 6,
          "y": 228424
        },
        {
          "x": 6,
          "y": 259137
        },
        {
          "x": 6,
          "y": 289850
        },
        {
          "x": 6,
          "y": 320562
        }
      ]
    },
    {
      "name": "11038/0142.wav",
      "notes": [
        {
          "x": 1,
          "y": 230339
        },
        {
          "x": 1,
          "y": 261052
        },
        {
          "x": 2,
          "y": 291764
        },
        {
          "x": 2,
          "y": 322477
        }
      ]
    },
    {
      "name": "11038/0143.wav",
      "notes": [
        {
          "x": 0,
          "y": 231302
        },
        {
          "x": 0,
          "y": 262015
        },
        {
          "x": 0,
          "y": 292727
        },
        {
          "x": 0,
          "y": 323440
        }
      ]
    },
    {
      "name": "11038/0144.wav",
      "notes": [
        {
          "x": 6,
          "y": 233217
        },
        {
          "x": 6,
          "y": 263929
        },
        {
          "x": 6,
          "y": 294642
        },
        {
          "x": 6,
          "y": 325355
        }
      ]
    },
    {
      "name": "11038/0145.wav",
      "notes": [
        {
          "x": 0,
          "y": 234180
        },
        {
          "x": 0,
          "y": 264892
        },
        {
          "x": 0,
          "y": 295605
        },
        {
          "x": 0,
          "y": 326318
        }
      ]
    },
    {
      "name": "11038/0146.wav",
      "notes": [
        {
          "x": 3,
          "y": 236105
        },
        {
          "x": 3,
          "y": 266807
        },
        {
          "x": 3,
          "y": 297520
        },
        {
          "x": 3,
          "y": 328232
        }
      ]
    },
    {
      "name": "11038/0147.wav",
      "notes": [
        {
          "x": 7,
          "y": 237057
        },
        {
          "x": 7,
          "y": 267770
        },
        {
          "x": 7,
          "y": 298482
        },
        {
          "x": 7,
          "y": 329195
        }
      ]
    },
    {
      "name": "11038/0148.wav",
      "notes": [
        {
          "x": 0,
          "y": 238983
        },
        {
          "x": 0,
          "y": 269696
        },
        {
          "x": 0,
          "y": 300408
        },
        {
          "x": 0,
          "y": 331121
        }
      ]
    },
    {
      "name": "11038/0149.wav",
      "notes": [
        {
          "x": 0,
          "y": 240898
        },
        {
          "x": 0,
          "y": 271610
        },
        {
          "x": 0,
          "y": 302323
        },
        {
          "x": 0,
          "y": 333036
        }
      ]
    },
    {
      "name": "11038/0150.wav",
      "notes": [
        {
          "x": 4,
          "y": 241861
        },
        {
          "x": 2,
          "y": 272573
        },
        {
          "x": 4,
          "y": 303286
        },
        {
          "x": 0,
          "y": 333998
        }
      ]
    },
    {
      "name": "11038/0151.wav",
      "notes": [
        {
          "x": 6,
          "y": 243775
        },
        {
          "x": 6,
          "y": 305201
        }
      ]
    },
    {
      "name": "11038/0152.wav",
      "notes": [
        {
          "x": 5,
          "y": 274488
        }
      ]
    },
    {
      "name": "11038/0153.wav",
      "notes": [
        {
          "x": 0,
          "y": 335913
        }
      ]
    },
    {
      "name": "11038/0154.wav",
      "notes": [
        {
          "x": 6,
          "y": 1097963
        },
        {
          "x": 2,
          "y": 1220813
        }
      ]
    },
    {
      "name": "11038/0155.wav",
      "notes": [
        {
          "x": 1,
          "y": 1099888
        },
        {
          "x": 7,
          "y": 1222728
        }
      ]
    },
    {
      "name": "11038/0156.wav",
      "notes": [
        {
          "x": 4,
          "y": 1101803
        },
        {
          "x": 4,
          "y": 1224653
        }
      ]
    },
    {
      "name": "11038/0157.wav",
      "notes": [
        {
          "x": 5,
          "y": 1103718
        },
        {
          "x": 3,
          "y": 1226568
        }
      ]
    },
    {
      "name": "11038/0158.wav",
      "notes": [
        {
          "x": 6,
          "y": 1128675
        },
        {
          "x": 1,
          "y": 1251526
        }
      ]
    },
    {
      "name": "11038/0159.wav",
      "notes": [
        {
          "x": 1,
          "y": 1130601
        },
        {
          "x": 7,
          "y": 1253440
        }
      ]
    },
    {
      "name": "11038/0160.wav",
      "notes": [
        {
          "x": 4,
          "y": 1132516
        },
        {
          "x": 3,
          "y": 1255366
        }
      ]
    },
    {
      "name": "11038/0161.wav",
      "notes": [
        {
          "x": 2,
          "y": 1134430
        },
        {
          "x": 4,
          "y": 1257281
        }
      ]
    },
    {
      "name": "11038/0162.wav",
      "notes": [
        {
          "x": 1,
          "y": 1090282
        },
        {
          "x": 1,
          "y": 1120994
        },
        {
          "x": 1,
          "y": 1151707
        },
        {
          "x": 7,
          "y": 1213132
        },
        {
          "x": 7,
          "y": 1243845
        },
        {
          "x": 7,
          "y": 1274557
        }
      ]
    },
    {
      "name": "11038/0163.wav",
      "notes": [
        {
          "x": 3,
          "y": 1092207
        },
        {
          "x": 3,
          "y": 1122920
        },
        {
          "x": 3,
          "y": 1153633
        },
        {
          "x": 5,
          "y": 1215058
        },
        {
          "x": 5,
          "y": 1245770
        },
        {
          "x": 5,
          "y": 1276483
        }
      ]
    },
    {
      "name": "11038/0164.wav",
      "notes": [
        {
          "x": 7,
          "y": 1094122
        },
        {
          "x": 5,
          "y": 1124835
        },
        {
          "x": 5,
          "y": 1155547
        },
        {
          "x": 1,
          "y": 1216973
        },
        {
          "x": 2,
          "y": 1247685
        },
        {
          "x": 2,
          "y": 1278398
        }
      ]
    },
    {
      "name": "11038/0165.wav",
      "notes": [
        {
          "x": 1,
          "y": 1096048
        },
        {
          "x": 1,
          "y": 1126760
        },
        {
          "x": 1,
          "y": 1157473
        },
        {
          "x": 7,
          "y": 1218898
        },
        {
          "x": 7,
          "y": 1249611
        },
        {
          "x": 7,
          "y": 1280324
        }
      ]
    },
    {
      "name": "11038/0166.wav",
      "notes": [
        {
          "x": 7,
          "y": 1159388
        },
        {
          "x": 1,
          "y": 1282238
        }
      ]
    },
    {
      "name": "11038/0167.wav",
      "notes": [
        {
          "x": 1,
          "y": 1161314
        },
        {
          "x": 7,
          "y": 1284153
        }
      ]
    },
    {
      "name": "11038/0168.wav",
      "notes": [
        {
          "x": 4,
          "y": 1163228
        },
        {
          "x": 4,
          "y": 1286079
        }
      ]
    },
    {
      "name": "11038/0169.wav",
      "notes": [
        {
          "x": 5,
          "y": 1165143
        },
        {
          "x": 3,
          "y": 1287993
        }
      ]
    },
    {
      "name": "11038/0170.wav",
      "notes": [
        {
          "x": 7,
          "y": 1182420
        },
        {
          "x": 1,
          "y": 1305270
        }
      ]
    },
    {
      "name": "11038/0171.wav",
      "notes": [
        {
          "x": 2,
          "y": 1184345
        },
        {
          "x": 7,
          "y": 1307196
        }
      ]
    },
    {
      "name": "11038/0172.wav",
      "notes": [
        {
          "x": 7,
          "y": 1186260
        },
        {
          "x": 1,
          "y": 1309110
        }
      ]
    },
    {
      "name": "11038/0173.wav",
      "notes": [
        {
          "x": 2,
          "y": 1188186
        },
        {
          "x": 7,
          "y": 1311036
        }
      ]
    },
    {
      "name": "11038/0174.wav",
      "notes": [
        {
          "x": 4,
          "y": 1190100
        },
        {
          "x": 4,
          "y": 1312951
        }
      ]
    },
    {
      "name": "11038/0175.wav",
      "notes": [
        {
          "x": 2,
          "y": 1192026
        },
        {
          "x": 7,
          "y": 1314866
        }
      ]
    },
    {
      "name": "11038/0176.wav",
      "notes": [
        {
          "x": 4,
          "y": 1193941
        },
        {
          "x": 4,
          "y": 1316791
        }
      ]
    },
    {
      "name": "11038/0177.wav",
      "notes": [
        {
          "x": 5,
          "y": 1195856
        },
        {
          "x": 3,
          "y": 1318706
        }
      ]
    },
    {
      "name": "11038/0178.wav",
      "notes": [
        {
          "x": 2,
          "y": 1197781
        },
        {
          "x": 0,
          "y": 1320632
        }
      ]
    },
    {
      "name": "11038/0179.wav",
      "notes": [
        {
          "x": 4,
          "y": 1199696
        },
        {
          "x": 0,
          "y": 1322547
        }
      ]
    },
    {
      "name": "11038/0180.wav",
      "notes": [
        {
          "x": 2,
          "y": 1201622
        },
        {
          "x": 0,
          "y": 1324472
        }
      ]
    },
    {
      "name": "11038/0181.wav",
      "notes": [
        {
          "x": 3,
          "y": 1203537
        },
        {
          "x": 0,
          "y": 1326387
        }
      ]
    },
    {
      "name": "11038/0182.wav",
      "notes": [
        {
          "x": 2,
          "y": 1205462
        },
        {
          "x": 0,
          "y": 1328302
        }
      ]
    },
    {
      "name": "11038/0183.wav",
      "notes": [
        {
          "x": 4,
          "y": 1207377
        },
        {
          "x": 0,
          "y": 1330227
        }
      ]
    },
    {
      "name": "11038/0184.wav",
      "notes": [
        {
          "x": 3,
          "y": 1209292
        },
        {
          "x": 0,
          "y": 1332142
        }
      ]
    },
    {
      "name": "11038/0185.wav",
      "notes": [
        {
          "x": 4,
          "y": 1211217
        },
        {
          "x": 0,
          "y": 1334068
        }
      ]
    },
    {
      "name": "11038/0186.wav",
      "notes": [
        {
          "x": 0,
          "y": 222658
        }
      ]
    },
    {
      "name": "11038/0187.wav",
      "notes": [
        {
          "x": 0,
          "y": 253371
        }
      ]
    },
    {
      "name": "11038/0188.wav",
      "notes": [
        {
          "x": 0,
          "y": 284084
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/11038.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}