{
  "version": "1.0.0",
  "info": {
    "title": "Fly Away To India",
    "subtitle": "",
    "artist": "Baby Weapon feat.KAJIL",
    "genre": "DANCE POP",
    "mode_hint": "beat-7k",
    "chart_name": "HYPER",
    "level": 6,
    "init_bpm": 132.97,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11033_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15352
    },
    {
      "y": 30713
    },
    {
      "y": 46065
    },
    {
      "y": 61426
    },
    {
      "y": 76778
    },
    {
      "y": 92139
    },
    {
      "y": 107491
    },
    {
      "y": 122852
    },
    {
      "y": 138204
    },
    {
      "y": 153564
    },
    {
      "y": 168917
    },
    {
      "y": 184277
    },
    {
      "y": 199629
    },
    {
      "y": 214982
    },
    {
      "y": 230342
    },
    {
      "y": 245695
    },
    {
      "y": 261055
    },
    {
      "y": 276407
    },
    {
      "y": 291768
    },
    {
      "y": 307120
    },
    {
      "y": 322481
    },
    {
      "y": 337833
    },
    {
      "y": 353194
    },
    {
      "y": 368546
    },
    {
      "y": 383907
    },
    {
      "y": 399259
    },
    {
      "y": 414620
    },
    {
      "y": 429972
    },
    {
      "y": 445324
    },
    {
      "y": 460685
    },
    {
      "y": 476037
    },
    {
      "y": 491398
    },
    {
      "y": 506750
    },
    {
      "y": 529787
    },
    {
      "y": 545139
    },
    {
      "y": 560499
    },
    {
      "y": 575852
    },
    {
      "y": 591212
    },
    {
      "y": 606564
    },
    {
      "y": 621925
    },
    {
      "y": 637277
    },
    {
      "y": 652638
    },
    {
      "y": 667990
    },
    {
      "y": 683351
    },
    {
      "y": 698703
    },
    {
      "y": 714064
    },
    {
      "y": 729416
    },
    {
      "y": 744777
    },
    {
      "y": 760129
    },
    {
      "y": 775481
    },
    {
      "y": 790842
    },
    {
      "y": 806194
    },
    {
      "y": 821555
    },
    {
      "y": 836907
    },
    {
      "y": 852267
    },
    {
      "y": 867620
    }
  ],
  "bpm_events": [],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11033/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "name": "11033/0002.wav",
      "notes": [
        {
          "x": 0,
          "y": 397336
        },
        {
          "x": 8,
          "y": 454923
        },
        {
          "x": 2,
          "y": 464523
        },
        {
          "x": 0,
          "y": 558576
        },
        {
          "x": 0,
          "y": 620002
        },
        {
          "x": 7,
          "y": 744777
        }
      ]
    },
    {
      "name": "11033/0003.wav",
      "notes": [
        {
          "x": 8,
          "y": 447247
        },
        {
          "x": 8,
          "y": 451085
        },
        {
          "x": 0,
          "y": 608488
        },
        {
          "x": 0,
          "y": 612326
        },
        {
          "x": 0,
          "y": 616164
        }
      ]
    },
    {
      "name": "11033/0004.wav",
      "notes": [
        {
          "x": 0,
          "y": 383907
        },
        {
          "x": 0,
          "y": 385821
        },
        {
          "x": 0,
          "y": 387745
        },
        {
          "x": 0,
          "y": 389660
        },
        {
          "x": 0,
          "y": 391583
        },
        {
          "x": 0,
          "y": 395421
        },
        {
          "x": 0,
          "y": 545139
        },
        {
          "x": 0,
          "y": 547062
        },
        {
          "x": 0,
          "y": 548985
        },
        {
          "x": 0,
          "y": 550900
        },
        {
          "x": 0,
          "y": 552823
        },
        {
          "x": 0,
          "y": 554738
        },
        {
          "x": 0,
          "y": 556661
        }
      ]
    },
    {
      "name": "11033/0005.wav",
      "notes": [
        {
          "x": 0,
          "y": 393498
        },
        {
          "x": 0,
          "y": 394544
        }
      ]
    },
    {
      "name": "11033/0006.wav",
      "notes": [
        {
          "x": 7,
          "y": 30713
        },
        {
          "x": 7,
          "y": 92139
        },
        {
          "x": 7,
          "y": 153564
        },
        {
          "x": 7,
          "y": 276407
        },
        {
          "x": 7,
          "y": 307120
        },
        {
          "x": 4,
          "y": 403097
        },
        {
          "x": 8,
          "y": 443409
        },
        {
          "x": 4,
          "y": 460685
        },
        {
          "x": 7,
          "y": 529787
        },
        {
          "x": 0,
          "y": 591212
        },
        {
          "x": 8,
          "y": 598888
        },
        {
          "x": 0,
          "y": 606564
        },
        {
          "x": 8,
          "y": 683351
        },
        {
          "x": 8,
          "y": 806194
        },
        {
          "x": 7,
          "y": 867620
        }
      ]
    },
    {
      "name": "11033/0007.wav",
      "notes": [
        {
          "x": 3,
          "y": 87416
        },
        {
          "x": 0,
          "y": 148841
        },
        {
          "x": 7,
          "y": 555776
        },
        {
          "x": 0,
          "y": 740054
        },
        {
          "x": 7,
          "y": 862905
        }
      ]
    },
    {
      "name": "11033/0008.wav",
      "notes": [
        {
          "x": 4,
          "y": 88301
        },
        {
          "x": 0,
          "y": 149718
        },
        {
          "x": 6,
          "y": 556661
        },
        {
          "x": 0,
          "y": 740930
        },
        {
          "x": 6,
          "y": 863782
        }
      ]
    },
    {
      "name": "11033/0009.wav",
      "notes": [
        {
          "x": 3,
          "y": 90215
        },
        {
          "x": 4,
          "y": 151641
        },
        {
          "x": 4,
          "y": 558576
        },
        {
          "x": 0,
          "y": 742853
        },
        {
          "x": 5,
          "y": 865705
        }
      ]
    },
    {
      "name": "11033/0010.wav",
      "notes": [
        {
          "x": 6,
          "y": 522110
        },
        {
          "x": 6,
          "y": 525948
        }
      ]
    },
    {
      "name": "11033/0011.wav",
      "notes": [
        {
          "x": 0,
          "y": 87416
        },
        {
          "x": 0,
          "y": 88301
        },
        {
          "x": 0,
          "y": 90215
        },
        {
          "x": 1,
          "y": 92139
        },
        {
          "x": 1,
          "y": 95977
        },
        {
          "x": 1,
          "y": 99815
        },
        {
          "x": 1,
          "y": 103653
        },
        {
          "x": 1,
          "y": 107491
        },
        {
          "x": 1,
          "y": 111329
        },
        {
          "x": 1,
          "y": 115167
        },
        {
          "x": 1,
          "y": 119013
        },
        {
          "x": 1,
          "y": 122852
        },
        {
          "x": 1,
          "y": 126690
        },
        {
          "x": 1,
          "y": 130528
        },
        {
          "x": 1,
          "y": 134366
        },
        {
          "x": 0,
          "y": 148841
        },
        {
          "x": 0,
          "y": 149718
        },
        {
          "x": 0,
          "y": 151641
        },
        {
          "x": 1,
          "y": 153564
        },
        {
          "x": 1,
          "y": 157402
        },
        {
          "x": 1,
          "y": 161240
        },
        {
          "x": 1,
          "y": 165079
        },
        {
          "x": 1,
          "y": 168917
        },
        {
          "x": 1,
          "y": 172755
        },
        {
          "x": 1,
          "y": 176593
        },
        {
          "x": 1,
          "y": 180431
        },
        {
          "x": 1,
          "y": 182354
        },
        {
          "x": 1,
          "y": 184277
        },
        {
          "x": 1,
          "y": 188115
        },
        {
          "x": 1,
          "y": 191953
        },
        {
          "x": 1,
          "y": 195791
        },
        {
          "x": 1,
          "y": 199629
        },
        {
          "x": 1,
          "y": 203468
        },
        {
          "x": 1,
          "y": 207306
        },
        {
          "x": 1,
          "y": 211144
        },
        {
          "x": 1,
          "y": 213067
        },
        {
          "x": 1,
          "y": 214982
        },
        {
          "x": 1,
          "y": 218828
        },
        {
          "x": 1,
          "y": 222666
        },
        {
          "x": 1,
          "y": 226504
        },
        {
          "x": 1,
          "y": 230342
        },
        {
          "x": 1,
          "y": 234180
        },
        {
          "x": 1,
          "y": 238018
        },
        {
          "x": 1,
          "y": 241856
        },
        {
          "x": 1,
          "y": 243780
        },
        {
          "x": 1,
          "y": 245695
        },
        {
          "x": 1,
          "y": 249533
        },
        {
          "x": 1,
          "y": 253379
        },
        {
          "x": 1,
          "y": 257217
        },
        {
          "x": 1,
          "y": 261055
        },
        {
          "x": 1,
          "y": 264893
        },
        {
          "x": 1,
          "y": 268731
        },
        {
          "x": 1,
          "y": 271693
        },
        {
          "x": 4,
          "y": 272569
        },
        {
          "x": 1,
          "y": 274493
        },
        {
          "x": 1,
          "y": 276407
        },
        {
          "x": 1,
          "y": 280245
        },
        {
          "x": 1,
          "y": 284092
        },
        {
          "x": 1,
          "y": 287930
        },
        {
          "x": 1,
          "y": 291768
        },
        {
          "x": 1,
          "y": 295606
        },
        {
          "x": 1,
          "y": 299444
        },
        {
          "x": 1,
          "y": 303282
        },
        {
          "x": 1,
          "y": 305206
        },
        {
          "x": 1,
          "y": 307120
        },
        {
          "x": 1,
          "y": 310958
        },
        {
          "x": 1,
          "y": 314796
        },
        {
          "x": 1,
          "y": 318643
        },
        {
          "x": 0,
          "y": 322481
        },
        {
          "x": 0,
          "y": 326319
        },
        {
          "x": 0,
          "y": 330157
        },
        {
          "x": 0,
          "y": 333995
        },
        {
          "x": 0,
          "y": 335918
        },
        {
          "x": 1,
          "y": 337833
        },
        {
          "x": 1,
          "y": 341671
        },
        {
          "x": 1,
          "y": 345509
        },
        {
          "x": 1,
          "y": 349356
        },
        {
          "x": 1,
          "y": 353194
        },
        {
          "x": 1,
          "y": 357032
        },
        {
          "x": 1,
          "y": 360870
        },
        {
          "x": 1,
          "y": 364708
        },
        {
          "x": 1,
          "y": 366631
        },
        {
          "x": 0,
          "y": 368546
        },
        {
          "x": 0,
          "y": 372384
        },
        {
          "x": 0,
          "y": 376222
        },
        {
          "x": 0,
          "y": 380060
        },
        {
          "x": 1,
          "y": 383907
        },
        {
          "x": 1,
          "y": 385821
        },
        {
          "x": 1,
          "y": 387745
        },
        {
          "x": 1,
          "y": 389660
        },
        {
          "x": 1,
          "y": 391583
        },
        {
          "x": 3,
          "y": 394544
        },
        {
          "x": 1,
          "y": 395421
        },
        {
          "x": 1,
          "y": 397336
        },
        {
          "x": 0,
          "y": 399259
        },
        {
          "x": 0,
          "y": 403097
        },
        {
          "x": 0,
          "y": 406935
        },
        {
          "x": 0,
          "y": 410773
        },
        {
          "x": 0,
          "y": 414620
        },
        {
          "x": 0,
          "y": 418458
        },
        {
          "x": 0,
          "y": 422296
        },
        {
          "x": 0,
          "y": 426134
        },
        {
          "x": 0,
          "y": 428049
        },
        {
          "x": 0,
          "y": 429972
        },
        {
          "x": 0,
          "y": 433810
        },
        {
          "x": 0,
          "y": 437648
        },
        {
          "x": 0,
          "y": 441486
        },
        {
          "x": 0,
          "y": 445324
        },
        {
          "x": 0,
          "y": 449171
        },
        {
          "x": 0,
          "y": 453009
        },
        {
          "x": 0,
          "y": 455962
        },
        {
          "x": 0,
          "y": 456847
        },
        {
          "x": 0,
          "y": 458761
        },
        {
          "x": 0,
          "y": 460685
        },
        {
          "x": 0,
          "y": 464523
        },
        {
          "x": 0,
          "y": 468361
        },
        {
          "x": 0,
          "y": 472199
        },
        {
          "x": 0,
          "y": 476037
        },
        {
          "x": 0,
          "y": 479875
        },
        {
          "x": 0,
          "y": 483721
        },
        {
          "x": 0,
          "y": 487560
        },
        {
          "x": 0,
          "y": 489474
        },
        {
          "x": 0,
          "y": 491398
        },
        {
          "x": 0,
          "y": 495236
        },
        {
          "x": 0,
          "y": 499074
        },
        {
          "x": 0,
          "y": 502912
        },
        {
          "x": 1,
          "y": 506750
        },
        {
          "x": 1,
          "y": 510588
        },
        {
          "x": 1,
          "y": 514434
        },
        {
          "x": 1,
          "y": 518272
        },
        {
          "x": 1,
          "y": 520187
        },
        {
          "x": 2,
          "y": 522110
        },
        {
          "x": 2,
          "y": 525948
        },
        {
          "x": 0,
          "y": 529787
        },
        {
          "x": 0,
          "y": 533625
        },
        {
          "x": 0,
          "y": 537463
        },
        {
          "x": 0,
          "y": 541301
        },
        {
          "x": 0,
          "y": 545139
        },
        {
          "x": 0,
          "y": 547062
        },
        {
          "x": 0,
          "y": 548985
        },
        {
          "x": 0,
          "y": 550900
        },
        {
          "x": 0,
          "y": 552823
        },
        {
          "x": 0,
          "y": 555776
        },
        {
          "x": 0,
          "y": 556661
        },
        {
          "x": 0,
          "y": 558576
        },
        {
          "x": 0,
          "y": 560499
        },
        {
          "x": 0,
          "y": 575852
        },
        {
          "x": 0,
          "y": 591212
        },
        {
          "x": 0,
          "y": 596974
        },
        {
          "x": 0,
          "y": 598888
        },
        {
          "x": 0,
          "y": 606564
        },
        {
          "x": 0,
          "y": 608488
        },
        {
          "x": 0,
          "y": 610403
        },
        {
          "x": 0,
          "y": 612326
        },
        {
          "x": 0,
          "y": 614249
        },
        {
          "x": 0,
          "y": 617202
        },
        {
          "x": 0,
          "y": 618087
        },
        {
          "x": 0,
          "y": 620002
        },
        {
          "x": 1,
          "y": 621925
        },
        {
          "x": 1,
          "y": 625763
        },
        {
          "x": 1,
          "y": 629601
        },
        {
          "x": 1,
          "y": 633439
        },
        {
          "x": 1,
          "y": 637277
        },
        {
          "x": 1,
          "y": 641115
        },
        {
          "x": 1,
          "y": 644962
        },
        {
          "x": 1,
          "y": 648800
        },
        {
          "x": 1,
          "y": 650715
        },
        {
          "x": 1,
          "y": 652638
        },
        {
          "x": 1,
          "y": 656476
        },
        {
          "x": 1,
          "y": 660314
        },
        {
          "x": 1,
          "y": 664152
        },
        {
          "x": 1,
          "y": 667990
        },
        {
          "x": 1,
          "y": 671828
        },
        {
          "x": 1,
          "y": 675666
        },
        {
          "x": 1,
          "y": 678628
        },
        {
          "x": 2,
          "y": 679513
        },
        {
          "x": 1,
          "y": 681428
        },
        {
          "x": 1,
          "y": 683351
        },
        {
          "x": 1,
          "y": 687189
        },
        {
          "x": 1,
          "y": 691027
        },
        {
          "x": 1,
          "y": 694865
        },
        {
          "x": 1,
          "y": 698703
        },
        {
          "x": 1,
          "y": 702541
        },
        {
          "x": 1,
          "y": 706379
        },
        {
          "x": 1,
          "y": 710226
        },
        {
          "x": 1,
          "y": 712141
        },
        {
          "x": 1,
          "y": 714064
        },
        {
          "x": 1,
          "y": 717902
        },
        {
          "x": 1,
          "y": 721740
        },
        {
          "x": 1,
          "y": 725578
        },
        {
          "x": 0,
          "y": 729416
        },
        {
          "x": 0,
          "y": 733254
        },
        {
          "x": 0,
          "y": 737092
        },
        {
          "x": 0,
          "y": 740054
        },
        {
          "x": 0,
          "y": 740930
        },
        {
          "x": 0,
          "y": 742853
        },
        {
          "x": 0,
          "y": 744777
        },
        {
          "x": 0,
          "y": 748615
        },
        {
          "x": 0,
          "y": 752453
        },
        {
          "x": 0,
          "y": 756291
        },
        {
          "x": 0,
          "y": 760129
        },
        {
          "x": 0,
          "y": 763967
        },
        {
          "x": 0,
          "y": 767805
        },
        {
          "x": 0,
          "y": 771643
        },
        {
          "x": 0,
          "y": 773566
        },
        {
          "x": 0,
          "y": 775481
        },
        {
          "x": 0,
          "y": 779328
        },
        {
          "x": 0,
          "y": 783166
        },
        {
          "x": 0,
          "y": 787004
        },
        {
          "x": 0,
          "y": 790842
        },
        {
          "x": 0,
          "y": 794680
        },
        {
          "x": 0,
          "y": 798518
        },
        {
          "x": 0,
          "y": 801479
        },
        {
          "x": 0,
          "y": 802356
        },
        {
          "x": 0,
          "y": 804279
        },
        {
          "x": 0,
          "y": 806194
        },
        {
          "x": 0,
          "y": 810040
        },
        {
          "x": 0,
          "y": 813879
        },
        {
          "x": 0,
          "y": 817717
        },
        {
          "x": 0,
          "y": 821555
        },
        {
          "x": 0,
          "y": 825393
        },
        {
          "x": 0,
          "y": 829231
        },
        {
          "x": 0,
          "y": 833069
        },
        {
          "x": 0,
          "y": 834992
        },
        {
          "x": 0,
          "y": 836907
        },
        {
          "x": 0,
          "y": 840745
        },
        {
          "x": 0,
          "y": 844591
        },
        {
          "x": 0,
          "y": 848429
        },
        {
          "x": 0,
          "y": 852267
        },
        {
          "x": 0,
          "y": 856106
        },
        {
          "x": 0,
          "y": 859944
        },
        {
          "x": 0,
          "y": 862905
        },
        {
          "x": 0,
          "y": 863782
        },
        {
          "x": 0,
          "y": 865705
        }
      ]
    },
    {
      "name": "11033/0012.wav",
      "notes": [
        {
          "x": 3,
          "y": 138204
        }
      ]
    },
    {
      "name": "11033/0013.wav",
      "notes": [
        {
          "x": 7,
          "y": 139165
        }
      ]
    },
    {
      "name": "11033/0014.wav",
      "notes": [
        {
          "x": 5,
          "y": 140127
        }
      ]
    },
    {
      "name": "11033/0015.wav",
      "notes": [
        {
          "x": 3,
          "y": 141080
        }
      ]
    },
    {
      "name": "11033/0016.wav",
      "notes": [
        {
          "x": 7,
          "y": 142042
        }
      ]
    },
    {
      "name": "11033/0017.wav",
      "notes": [
        {
          "x": 3,
          "y": 143965
        }
      ]
    },
    {
      "name": "11033/0018.wav",
      "notes": [
        {
          "x": 7,
          "y": 144927
        }
      ]
    },
    {
      "name": "11033/0019.wav",
      "notes": [
        {
          "x": 3,
          "y": 145880
        }
      ]
    },
    {
      "name": "11033/0020.wav",
      "notes": [
        {
          "x": 7,
          "y": 146841
        }
      ]
    },
    {
      "name": "11033/0021.wav",
      "notes": [
        {
          "x": 5,
          "y": 147803
        }
      ]
    },
    {
      "name": "11033/0022.wav",
      "notes": [
        {
          "x": 3,
          "y": 148765
        }
      ]
    },
    {
      "name": "11033/0023.wav",
      "notes": [
        {
          "x": 7,
          "y": 149718
        }
      ]
    },
    {
      "name": "11033/0024.wav",
      "notes": [
        {
          "x": 2,
          "y": 560499
        }
      ]
    },
    {
      "name": "11033/0025.wav",
      "notes": [
        {
          "x": 4,
          "y": 564337
        }
      ]
    },
    {
      "name": "11033/0026.wav",
      "notes": [
        {
          "x": 6,
          "y": 567299
        }
      ]
    },
    {
      "name": "11033/0027.wav",
      "notes": [
        {
          "x": 5,
          "y": 569214
        }
      ]
    },
    {
      "name": "11033/0028.wav",
      "notes": [
        {
          "x": 3,
          "y": 570099
        }
      ]
    },
    {
      "name": "11033/0029.wav",
      "notes": [
        {
          "x": 1,
          "y": 571137
        }
      ]
    },
    {
      "name": "11033/0030.wav",
      "notes": [
        {
          "x": 8,
          "y": 572014
        }
      ]
    },
    {
      "name": "11033/0031.wav",
      "notes": [
        {
          "x": 2,
          "y": 575852
        }
      ]
    },
    {
      "name": "11033/0032.wav",
      "notes": [
        {
          "x": 5,
          "y": 578813
        }
      ]
    },
    {
      "name": "11033/0033.wav",
      "notes": [
        {
          "x": 3,
          "y": 581613
        }
      ]
    },
    {
      "name": "11033/0034.wav",
      "notes": [
        {
          "x": 7,
          "y": 582651
        }
      ]
    },
    {
      "name": "11033/0035.wav",
      "notes": [
        {
          "x": 6,
          "y": 584574
        }
      ]
    },
    {
      "name": "11033/0036.wav",
      "notes": [
        {
          "x": 4,
          "y": 585451
        }
      ]
    },
    {
      "name": "11033/0037.wav",
      "notes": [
        {
          "x": 2,
          "y": 586489
        }
      ]
    },
    {
      "name": "11033/0038.wav",
      "notes": [
        {
          "x": 8,
          "y": 587374
        },
        {
          "x": 8,
          "y": 588651
        },
        {
          "x": 8,
          "y": 589936
        }
      ]
    },
    {
      "name": "11033/0039.wav",
      "notes": [
        {
          "x": 4,
          "y": 591212
        }
      ]
    },
    {
      "name": "11033/0040.wav",
      "notes": [
        {
          "x": 6,
          "y": 592251
        }
      ]
    },
    {
      "name": "11033/0041.wav",
      "notes": [
        {
          "x": 5,
          "y": 593127
        }
      ]
    },
    {
      "name": "11033/0042.wav",
      "notes": [
        {
          "x": 3,
          "y": 593774
        }
      ]
    },
    {
      "name": "11033/0043.wav",
      "notes": [
        {
          "x": 1,
          "y": 594174
        }
      ]
    },
    {
      "name": "11033/0044.wav",
      "notes": [
        {
          "x": 6,
          "y": 595050
        }
      ]
    },
    {
      "name": "11033/0045.wav",
      "notes": [
        {
          "x": 4,
          "y": 596974
        }
      ]
    },
    {
      "name": "11033/0046.wav",
      "notes": [
        {
          "x": 6,
          "y": 598012
        }
      ]
    },
    {
      "name": "11033/0047.wav",
      "notes": [
        {
          "x": 2,
          "y": 600812
        }
      ]
    },
    {
      "name": "11033/0048.wav",
      "notes": [
        {
          "x": 5,
          "y": 601850
        }
      ]
    },
    {
      "name": "11033/0049.wav",
      "notes": [
        {
          "x": 6,
          "y": 604650
        }
      ]
    },
    {
      "name": "11033/0050.wav",
      "notes": [
        {
          "x": 6,
          "y": 606564
        },
        {
          "x": 4,
          "y": 607211
        },
        {
          "x": 2,
          "y": 607849
        },
        {
          "x": 6,
          "y": 608488
        },
        {
          "x": 4,
          "y": 609126
        },
        {
          "x": 2,
          "y": 609764
        }
      ]
    },
    {
      "name": "11033/0051.wav",
      "notes": [
        {
          "x": 7,
          "y": 610403
        }
      ]
    },
    {
      "name": "11033/0052.wav",
      "notes": [
        {
          "x": 4,
          "y": 613364
        }
      ]
    },
    {
      "name": "11033/0053.wav",
      "notes": [
        {
          "x": 5,
          "y": 615287
        }
      ]
    },
    {
      "name": "11033/0054.wav",
      "notes": [
        {
          "x": 3,
          "y": 616164
        }
      ]
    },
    {
      "name": "11033/0055.wav",
      "notes": [
        {
          "x": 1,
          "y": 617202
        }
      ]
    },
    {
      "name": "11033/0056.wav",
      "notes": [
        {
          "x": 7,
          "y": 618087
        }
      ]
    },
    {
      "name": "11033/0057.wav",
      "notes": [
        {
          "x": 3,
          "y": 621040
        }
      ]
    },
    {
      "name": "11033/0058.wav",
      "notes": [
        {
          "x": 8,
          "y": 368546
        }
      ]
    },
    {
      "name": "11033/0059.wav",
      "notes": [
        {
          "x": 1,
          "y": 149718
        }
      ]
    },
    {
      "name": "11033/0060.wav",
      "notes": [
        {
          "x": 4,
          "y": 95977
        },
        {
          "x": 4,
          "y": 111329
        },
        {
          "x": 0,
          "y": 126690
        },
        {
          "x": 5,
          "y": 188115
        },
        {
          "x": 5,
          "y": 203468
        },
        {
          "x": 6,
          "y": 249533
        },
        {
          "x": 6,
          "y": 264893
        },
        {
          "x": 5,
          "y": 310958
        },
        {
          "x": 0,
          "y": 326319
        },
        {
          "x": 0,
          "y": 671828
        },
        {
          "x": 0,
          "y": 733254
        }
      ]
    },
    {
      "name": "11033/0061.wav",
      "notes": [
        {
          "x": 6,
          "y": 97891
        },
        {
          "x": 6,
          "y": 113252
        },
        {
          "x": 0,
          "y": 128604
        },
        {
          "x": 7,
          "y": 190030
        },
        {
          "x": 7,
          "y": 205391
        },
        {
          "x": 7,
          "y": 251456
        },
        {
          "x": 7,
          "y": 266817
        },
        {
          "x": 7,
          "y": 312882
        },
        {
          "x": 0,
          "y": 328234
        },
        {
          "x": 0,
          "y": 673752
        },
        {
          "x": 0,
          "y": 735177
        }
      ]
    },
    {
      "name": "11033/0062.wav",
      "notes": [
        {
          "x": 4,
          "y": 101729
        },
        {
          "x": 4,
          "y": 117090
        },
        {
          "x": 0,
          "y": 132442
        },
        {
          "x": 5,
          "y": 193868
        },
        {
          "x": 5,
          "y": 209229
        },
        {
          "x": 6,
          "y": 255294
        },
        {
          "x": 6,
          "y": 270655
        },
        {
          "x": 5,
          "y": 316720
        },
        {
          "x": 0,
          "y": 332080
        },
        {
          "x": 0,
          "y": 677590
        },
        {
          "x": 0,
          "y": 739015
        }
      ]
    },
    {
      "name": "11033/0063.wav",
      "notes": [
        {
          "x": 6,
          "y": 103653
        },
        {
          "x": 6,
          "y": 119013
        },
        {
          "x": 0,
          "y": 134366
        },
        {
          "x": 7,
          "y": 195791
        },
        {
          "x": 7,
          "y": 211144
        },
        {
          "x": 7,
          "y": 257217
        },
        {
          "x": 7,
          "y": 272569
        },
        {
          "x": 7,
          "y": 318643
        },
        {
          "x": 0,
          "y": 333995
        },
        {
          "x": 0,
          "y": 679513
        },
        {
          "x": 0,
          "y": 740930
        }
      ]
    },
    {
      "name": "11033/0064.wav",
      "notes": [
        {
          "x": 3,
          "y": 387745
        }
      ]
    },
    {
      "name": "11033/0065.wav",
      "notes": [
        {
          "x": 4,
          "y": 389660
        }
      ]
    },
    {
      "name": "11033/0066.wav",
      "notes": [
        {
          "x": 5,
          "y": 391583
        }
      ]
    },
    {
      "name": "11033/0067.wav",
      "notes": [
        {
          "x": 6,
          "y": 393498
        }
      ]
    },
    {
      "name": "11033/0068.wav",
      "notes": [
        {
          "x": 7,
          "y": 395421
        }
      ]
    },
    {
      "name": "11033/0069.wav",
      "notes": [
        {
          "x": 4,
          "y": 183631
        }
      ]
    },
    {
      "name": "11033/0070.wav",
      "notes": [
        {
          "x": 3,
          "y": 191953
        }
      ]
    },
    {
      "name": "11033/0071.wav",
      "notes": [
        {
          "x": 6,
          "y": 199629
        }
      ]
    },
    {
      "name": "11033/0072.wav",
      "notes": [
        {
          "x": 3,
          "y": 207306
        }
      ]
    },
    {
      "name": "11033/0073.wav",
      "notes": [
        {
          "x": 5,
          "y": 245056
        }
      ]
    },
    {
      "name": "11033/0074.wav",
      "notes": [
        {
          "x": 3,
          "y": 253379
        }
      ]
    },
    {
      "name": "11033/0075.wav",
      "notes": [
        {
          "x": 5,
          "y": 261055
        }
      ]
    },
    {
      "name": "11033/0076.wav",
      "notes": [
        {
          "x": 3,
          "y": 268731
        }
      ]
    },
    {
      "name": "11033/0077.wav",
      "notes": [
        {
          "x": 4,
          "y": 306482
        }
      ]
    },
    {
      "name": "11033/0078.wav",
      "notes": [
        {
          "x": 3,
          "y": 314796
        }
      ]
    },
    {
      "name": "11033/0079.wav",
      "notes": [
        {
          "x": 3,
          "y": 322481
        }
      ]
    },
    {
      "name": "11033/0080.wav",
      "notes": [
        {
          "x": 3,
          "y": 330157
        }
      ]
    },
    {
      "name": "11033/0081.wav",
      "notes": [
        {
          "x": 3,
          "y": 153564
        }
      ]
    },
    {
      "name": "11033/0082.wav",
      "notes": [
        {
          "x": 4,
          "y": 161240
        }
      ]
    },
    {
      "name": "11033/0083.wav",
      "notes": [
        {
          "x": 6,
          "y": 168917
        }
      ]
    },
    {
      "name": "11033/0084.wav",
      "notes": [
        {
          "x": 5,
          "y": 174678
        }
      ]
    },
    {
      "name": "11033/0085.wav",
      "notes": [
        {
          "x": 3,
          "y": 276407
        }
      ]
    },
    {
      "name": "11033/0086.wav",
      "notes": [
        {
          "x": 4,
          "y": 284092
        }
      ]
    },
    {
      "name": "11033/0087.wav",
      "notes": [
        {
          "x": 6,
          "y": 291768
        }
      ]
    },
    {
      "name": "11033/0088.wav",
      "notes": [
        {
          "x": 5,
          "y": 297521
        }
      ]
    },
    {
      "name": "11033/0089.wav",
      "notes": [
        {
          "x": 5,
          "y": 621925
        }
      ]
    },
    {
      "name": "11033/0090.wav",
      "notes": [
        {
          "x": 3,
          "y": 624802
        }
      ]
    },
    {
      "name": "11033/0091.wav",
      "notes": [
        {
          "x": 5,
          "y": 627678
        }
      ]
    },
    {
      "name": "11033/0092.wav",
      "notes": [
        {
          "x": 5,
          "y": 631525
        }
      ]
    },
    {
      "name": "11033/0093.wav",
      "notes": [
        {
          "x": 5,
          "y": 634401
        }
      ]
    },
    {
      "name": "11033/0094.wav",
      "notes": [
        {
          "x": 4,
          "y": 637277
        }
      ]
    },
    {
      "name": "11033/0095.wav",
      "notes": [
        {
          "x": 2,
          "y": 640162
        }
      ]
    },
    {
      "name": "11033/0096.wav",
      "notes": [
        {
          "x": 6,
          "y": 643039
        }
      ]
    },
    {
      "name": "11033/0097.wav",
      "notes": [
        {
          "x": 6,
          "y": 646877
        }
      ]
    },
    {
      "name": "11033/0098.wav",
      "notes": [
        {
          "x": 6,
          "y": 649753
        }
      ]
    },
    {
      "name": "11033/0099.wav",
      "notes": [
        {
          "x": 5,
          "y": 652638
        }
      ]
    },
    {
      "name": "11033/0100.wav",
      "notes": [
        {
          "x": 3,
          "y": 655514
        }
      ]
    },
    {
      "name": "11033/0101.wav",
      "notes": [
        {
          "x": 5,
          "y": 658391
        }
      ]
    },
    {
      "name": "11033/0102.wav",
      "notes": [
        {
          "x": 5,
          "y": 662237
        }
      ]
    },
    {
      "name": "11033/0103.wav",
      "notes": [
        {
          "x": 5,
          "y": 665114
        }
      ]
    },
    {
      "name": "11033/0104.wav",
      "notes": [
        {
          "x": 5,
          "y": 683351
        }
      ]
    },
    {
      "name": "11033/0105.wav",
      "notes": [
        {
          "x": 3,
          "y": 686227
        }
      ]
    },
    {
      "name": "11033/0106.wav",
      "notes": [
        {
          "x": 5,
          "y": 689104
        }
      ]
    },
    {
      "name": "11033/0107.wav",
      "notes": [
        {
          "x": 5,
          "y": 692942
        }
      ]
    },
    {
      "name": "11033/0108.wav",
      "notes": [
        {
          "x": 5,
          "y": 695827
        }
      ]
    },
    {
      "name": "11033/0109.wav",
      "notes": [
        {
          "x": 4,
          "y": 698703
        }
      ]
    },
    {
      "name": "11033/0110.wav",
      "notes": [
        {
          "x": 2,
          "y": 701580
        }
      ]
    },
    {
      "name": "11033/0111.wav",
      "notes": [
        {
          "x": 4,
          "y": 704464
        }
      ]
    },
    {
      "name": "11033/0112.wav",
      "notes": [
        {
          "x": 4,
          "y": 708302
        }
      ]
    },
    {
      "name": "11033/0113.wav",
      "notes": [
        {
          "x": 4,
          "y": 711179
        }
      ]
    },
    {
      "name": "11033/0114.wav",
      "notes": [
        {
          "x": 3,
          "y": 714064
        }
      ]
    },
    {
      "name": "11033/0115.wav",
      "notes": [
        {
          "x": 5,
          "y": 716940
        }
      ]
    },
    {
      "name": "11033/0116.wav",
      "notes": [
        {
          "x": 3,
          "y": 719817
        }
      ]
    },
    {
      "name": "11033/0117.wav",
      "notes": [
        {
          "x": 3,
          "y": 723655
        }
      ]
    },
    {
      "name": "11033/0118.wav",
      "notes": [
        {
          "x": 3,
          "y": 726540
        }
      ]
    },
    {
      "name": "11033/0119.wav",
      "notes": [
        {
          "x": 8,
          "y": 403097
        },
        {
          "x": 8,
          "y": 464523
        }
      ]
    },
    {
      "name": "11033/0120.wav",
      "notes": [
        {
          "x": 6,
          "y": 443409
        },
        {
          "x": 8,
          "y": 504835
        }
      ]
    },
    {
      "name": "11033/0121.wav",
      "notes": [
        {
          "x": 8,
          "y": 30713
        },
        {
          "x": 8,
          "y": 92139
        },
        {
          "x": 8,
          "y": 153564
        },
        {
          "x": 8,
          "y": 307120
        },
        {
          "x": 8,
          "y": 529787
        },
        {
          "x": 8,
          "y": 621925
        },
        {
          "x": 8,
          "y": 744777
        },
        {
          "x": 8,
          "y": 867620
        }
      ]
    },
    {
      "name": "11033/0122.wav",
      "notes": [
        {
          "x": 8,
          "y": 399259
        },
        {
          "x": 8,
          "y": 460685
        }
      ]
    },
    {
      "name": "11033/0123.wav",
      "notes": [
        {
          "x": 8,
          "y": 276407
        },
        {
          "x": 8,
          "y": 429972
        },
        {
          "x": 8,
          "y": 491398
        }
      ]
    },
    {
      "name": "11033/0124.wav",
      "notes": [
        {
          "x": 2,
          "y": 32628
        },
        {
          "x": 2,
          "y": 40312
        },
        {
          "x": 2,
          "y": 47988
        },
        {
          "x": 2,
          "y": 55664
        },
        {
          "x": 2,
          "y": 63341
        },
        {
          "x": 2,
          "y": 71025
        },
        {
          "x": 0,
          "y": 94053
        },
        {
          "x": 0,
          "y": 101729
        },
        {
          "x": 0,
          "y": 109414
        },
        {
          "x": 0,
          "y": 117090
        },
        {
          "x": 2,
          "y": 124766
        },
        {
          "x": 4,
          "y": 216905
        },
        {
          "x": 4,
          "y": 224581
        },
        {
          "x": 4,
          "y": 232257
        },
        {
          "x": 4,
          "y": 239942
        },
        {
          "x": 3,
          "y": 531710
        },
        {
          "x": 3,
          "y": 539386
        }
      ]
    },
    {
      "name": "11033/0125.wav",
      "notes": [
        {
          "x": 6,
          "y": 34551
        },
        {
          "x": 6,
          "y": 42227
        },
        {
          "x": 6,
          "y": 49903
        },
        {
          "x": 6,
          "y": 57588
        },
        {
          "x": 6,
          "y": 65264
        },
        {
          "x": 6,
          "y": 72940
        },
        {
          "x": 0,
          "y": 95977
        },
        {
          "x": 0,
          "y": 103653
        },
        {
          "x": 0,
          "y": 111329
        },
        {
          "x": 0,
          "y": 119013
        },
        {
          "x": 4,
          "y": 126690
        },
        {
          "x": 4,
          "y": 134366
        },
        {
          "x": 6,
          "y": 218828
        },
        {
          "x": 6,
          "y": 226504
        },
        {
          "x": 6,
          "y": 234180
        },
        {
          "x": 6,
          "y": 241856
        },
        {
          "x": 5,
          "y": 533625
        },
        {
          "x": 5,
          "y": 541301
        }
      ]
    },
    {
      "name": "11033/0126.wav",
      "notes": [
        {
          "x": 2,
          "y": 36474
        },
        {
          "x": 2,
          "y": 44150
        },
        {
          "x": 2,
          "y": 51826
        },
        {
          "x": 2,
          "y": 59502
        },
        {
          "x": 2,
          "y": 67179
        },
        {
          "x": 2,
          "y": 74863
        },
        {
          "x": 0,
          "y": 97891
        },
        {
          "x": 0,
          "y": 105576
        },
        {
          "x": 0,
          "y": 113252
        },
        {
          "x": 0,
          "y": 120928
        },
        {
          "x": 2,
          "y": 128604
        },
        {
          "x": 2,
          "y": 136289
        },
        {
          "x": 4,
          "y": 220743
        },
        {
          "x": 4,
          "y": 228419
        },
        {
          "x": 4,
          "y": 236104
        },
        {
          "x": 4,
          "y": 243780
        },
        {
          "x": 3,
          "y": 535548
        },
        {
          "x": 3,
          "y": 543224
        }
      ]
    },
    {
      "name": "11033/0127.wav",
      "notes": [
        {
          "x": 6,
          "y": 130528
        }
      ]
    },
    {
      "name": "11033/0128.wav",
      "notes": [
        {
          "x": 2,
          "y": 132442
        }
      ]
    },
    {
      "name": "11033/0129.wav",
      "notes": [
        {
          "x": 3,
          "y": 339756
        },
        {
          "x": 3,
          "y": 347433
        },
        {
          "x": 3,
          "y": 355109
        },
        {
          "x": 3,
          "y": 362785
        }
      ]
    },
    {
      "name": "11033/0130.wav",
      "notes": [
        {
          "x": 5,
          "y": 341671
        },
        {
          "x": 5,
          "y": 349356
        },
        {
          "x": 5,
          "y": 357032
        },
        {
          "x": 5,
          "y": 364708
        }
      ]
    },
    {
      "name": "11033/0131.wav",
      "notes": [
        {
          "x": 3,
          "y": 343594
        },
        {
          "x": 3,
          "y": 351271
        },
        {
          "x": 3,
          "y": 358947
        },
        {
          "x": 3,
          "y": 366631
        }
      ]
    },
    {
      "name": "11033/0132.wav",
      "notes": [
        {
          "x": 5,
          "y": 370469
        },
        {
          "x": 5,
          "y": 378145
        }
      ]
    },
    {
      "name": "11033/0133.wav",
      "notes": [
        {
          "x": 7,
          "y": 372384
        },
        {
          "x": 7,
          "y": 380060
        }
      ]
    },
    {
      "name": "11033/0134.wav",
      "notes": [
        {
          "x": 5,
          "y": 374307
        },
        {
          "x": 5,
          "y": 381983
        }
      ]
    },
    {
      "name": "11033/0135.wav",
      "notes": [
        {
          "x": 8,
          "y": 383907
        }
      ]
    },
    {
      "name": "11033/0136.wav",
      "notes": [
        {
          "x": 3,
          "y": 416534
        },
        {
          "x": 3,
          "y": 477960
        }
      ]
    },
    {
      "name": "11033/0137.wav",
      "notes": [
        {
          "x": 1,
          "y": 417496
        },
        {
          "x": 2,
          "y": 478922
        }
      ]
    },
    {
      "name": "11033/0138.wav",
      "notes": [
        {
          "x": 3,
          "y": 418458
        },
        {
          "x": 3,
          "y": 479875
        }
      ]
    },
    {
      "name": "11033/0139.wav",
      "notes": [
        {
          "x": 4,
          "y": 420372
        },
        {
          "x": 5,
          "y": 481798
        }
      ]
    },
    {
      "name": "11033/0140.wav",
      "notes": [
        {
          "x": 2,
          "y": 421334
        },
        {
          "x": 4,
          "y": 482760
        }
      ]
    },
    {
      "name": "11033/0141.wav",
      "notes": [
        {
          "x": 4,
          "y": 422296
        },
        {
          "x": 5,
          "y": 483721
        }
      ]
    },
    {
      "name": "11033/0142.wav",
      "notes": [
        {
          "x": 6,
          "y": 424210
        },
        {
          "x": 7,
          "y": 485636
        }
      ]
    },
    {
      "name": "11033/0143.wav",
      "notes": [
        {
          "x": 4,
          "y": 425172
        },
        {
          "x": 6,
          "y": 486598
        }
      ]
    },
    {
      "name": "11033/0144.wav",
      "notes": [
        {
          "x": 6,
          "y": 426134
        },
        {
          "x": 7,
          "y": 487560
        }
      ]
    },
    {
      "name": "11033/0145.wav",
      "notes": [
        {
          "x": 4,
          "y": 443409
        }
      ]
    },
    {
      "name": "11033/0146.wav",
      "notes": [
        {
          "x": 2,
          "y": 447247
        }
      ]
    },
    {
      "name": "11033/0147.wav",
      "notes": [
        {
          "x": 4,
          "y": 451085
        }
      ]
    },
    {
      "name": "11033/0148.wav",
      "notes": [
        {
          "x": 6,
          "y": 454923
        }
      ]
    },
    {
      "name": "11033/0149.wav",
      "notes": [
        {
          "x": 2,
          "y": 504835
        }
      ]
    },
    {
      "name": "11033/0150.wav",
      "notes": [
        {
          "x": 3,
          "y": 508673
        }
      ]
    },
    {
      "name": "11033/0151.wav",
      "notes": [
        {
          "x": 5,
          "y": 512511
        }
      ]
    },
    {
      "name": "11033/0152.wav",
      "notes": [
        {
          "x": 7,
          "y": 516349
        }
      ]
    },
    {
      "name": "11033/0153.wav",
      "notes": [
        {
          "x": 6,
          "y": 15352
        }
      ]
    },
    {
      "name": "11033/0154.wav",
      "notes": [
        {
          "x": 4,
          "y": 17275
        }
      ]
    },
    {
      "name": "11033/0155.wav",
      "notes": [
        {
          "x": 6,
          "y": 17914
        }
      ]
    },
    {
      "name": "11033/0156.wav",
      "notes": [
        {
          "x": 4,
          "y": 18552
        }
      ]
    },
    {
      "name": "11033/0157.wav",
      "notes": [
        {
          "x": 3,
          "y": 19190
        }
      ]
    },
    {
      "name": "11033/0158.wav",
      "notes": [
        {
          "x": 1,
          "y": 21114
        }
      ]
    },
    {
      "name": "11033/0159.wav",
      "notes": [
        {
          "x": 7,
          "y": 23037
        }
      ]
    },
    {
      "name": "11033/0160.wav",
      "notes": [
        {
          "x": 5,
          "y": 24952
        }
      ]
    },
    {
      "name": "11033/0161.wav",
      "notes": [
        {
          "x": 4,
          "y": 26875
        }
      ]
    },
    {
      "name": "11033/0162.wav",
      "notes": [
        {
          "x": 2,
          "y": 28790
        }
      ]
    },
    {
      "name": "11033/0163.wav",
      "notes": [
        {
          "x": 1,
          "y": 30713
        }
      ]
    },
    {
      "name": "11033/0164.wav",
      "notes": [
        {
          "x": 7,
          "y": 76778
        }
      ]
    },
    {
      "name": "11033/0165.wav",
      "notes": [
        {
          "x": 5,
          "y": 78701
        }
      ]
    },
    {
      "name": "11033/0166.wav",
      "notes": [
        {
          "x": 7,
          "y": 79339
        }
      ]
    },
    {
      "name": "11033/0167.wav",
      "notes": [
        {
          "x": 5,
          "y": 79978
        }
      ]
    },
    {
      "name": "11033/0168.wav",
      "notes": [
        {
          "x": 4,
          "y": 80616
        }
      ]
    },
    {
      "name": "11033/0169.wav",
      "notes": [
        {
          "x": 2,
          "y": 82539
        }
      ]
    },
    {
      "name": "11033/0170.wav",
      "notes": [
        {
          "x": 1,
          "y": 84454
        }
      ]
    },
    {
      "name": "11033/0171.wav",
      "notes": [
        {
          "x": 7,
          "y": 86377
        }
      ]
    },
    {
      "name": "11033/0172.wav",
      "notes": [
        {
          "x": 6,
          "y": 88301
        }
      ]
    },
    {
      "name": "11033/0173.wav",
      "notes": [
        {
          "x": 5,
          "y": 90215
        }
      ]
    },
    {
      "name": "11033/0174.wav",
      "notes": [
        {
          "x": 0,
          "y": 92139
        }
      ]
    },
    {
      "name": "11033/0175.wav",
      "notes": [
        {
          "x": 6,
          "y": 322481
        }
      ]
    },
    {
      "name": "11033/0176.wav",
      "notes": [
        {
          "x": 4,
          "y": 324396
        }
      ]
    },
    {
      "name": "11033/0177.wav",
      "notes": [
        {
          "x": 6,
          "y": 325034
        }
      ]
    },
    {
      "name": "11033/0178.wav",
      "notes": [
        {
          "x": 4,
          "y": 325681
        }
      ]
    },
    {
      "name": "11033/0179.wav",
      "notes": [
        {
          "x": 2,
          "y": 326319
        }
      ]
    },
    {
      "name": "11033/0180.wav",
      "notes": [
        {
          "x": 1,
          "y": 328234
        }
      ]
    },
    {
      "name": "11033/0181.wav",
      "notes": [
        {
          "x": 7,
          "y": 330157
        }
      ]
    },
    {
      "name": "11033/0182.wav",
      "notes": [
        {
          "x": 5,
          "y": 332080
        }
      ]
    },
    {
      "name": "11033/0183.wav",
      "notes": [
        {
          "x": 4,
          "y": 333995
        }
      ]
    },
    {
      "name": "11033/0184.wav",
      "notes": [
        {
          "x": 2,
          "y": 335918
        }
      ]
    },
    {
      "name": "11033/0185.wav",
      "notes": [
        {
          "x": 7,
          "y": 545139
        }
      ]
    },
    {
      "name": "11033/0186.wav",
      "notes": [
        {
          "x": 5,
          "y": 547062
        }
      ]
    },
    {
      "name": "11033/0187.wav",
      "notes": [
        {
          "x": 7,
          "y": 547700
        }
      ]
    },
    {
      "name": "11033/0188.wav",
      "notes": [
        {
          "x": 5,
          "y": 548338
        }
      ]
    },
    {
      "name": "11033/0189.wav",
      "notes": [
        {
          "x": 6,
          "y": 548985
        }
      ]
    },
    {
      "name": "11033/0190.wav",
      "notes": [
        {
          "x": 4,
          "y": 550900
        }
      ]
    },
    {
      "name": "11033/0191.wav",
      "notes": [
        {
          "x": 2,
          "y": 552823
        }
      ]
    },
    {
      "name": "11033/0192.wav",
      "notes": [
        {
          "x": 5,
          "y": 554738
        }
      ]
    },
    {
      "name": "11033/0193.wav",
      "notes": [
        {
          "x": 3,
          "y": 556661
        }
      ]
    },
    {
      "name": "11033/0194.wav",
      "notes": [
        {
          "x": 1,
          "y": 558576
        }
      ]
    },
    {
      "name": "11033/0195.wav",
      "notes": [
        {
          "x": 4,
          "y": 667990
        }
      ]
    },
    {
      "name": "11033/0196.wav",
      "notes": [
        {
          "x": 6,
          "y": 668952
        },
        {
          "x": 6,
          "y": 672790
        },
        {
          "x": 6,
          "y": 676628
        }
      ]
    },
    {
      "name": "11033/0197.wav",
      "notes": [
        {
          "x": 4,
          "y": 671828
        },
        {
          "x": 4,
          "y": 675666
        },
        {
          "x": 4,
          "y": 679513
        }
      ]
    },
    {
      "name": "11033/0198.wav",
      "notes": [
        {
          "x": 6,
          "y": 680466
        }
      ]
    },
    {
      "name": "11033/0199.wav",
      "notes": [
        {
          "x": 7,
          "y": 729416
        },
        {
          "x": 7,
          "y": 790842
        },
        {
          "x": 7,
          "y": 852267
        }
      ]
    },
    {
      "name": "11033/0200.wav",
      "notes": [
        {
          "x": 5,
          "y": 731339
        },
        {
          "x": 5,
          "y": 792765
        },
        {
          "x": 5,
          "y": 854182
        }
      ]
    },
    {
      "name": "11033/0201.wav",
      "notes": [
        {
          "x": 7,
          "y": 731978
        },
        {
          "x": 7,
          "y": 793403
        },
        {
          "x": 7,
          "y": 854829
        }
      ]
    },
    {
      "name": "11033/0202.wav",
      "notes": [
        {
          "x": 5,
          "y": 732616
        },
        {
          "x": 5,
          "y": 794042
        },
        {
          "x": 5,
          "y": 855467
        }
      ]
    },
    {
      "name": "11033/0203.wav",
      "notes": [
        {
          "x": 6,
          "y": 733254
        },
        {
          "x": 6,
          "y": 794680
        },
        {
          "x": 3,
          "y": 856106
        }
      ]
    },
    {
      "name": "11033/0204.wav",
      "notes": [
        {
          "x": 5,
          "y": 735177
        },
        {
          "x": 4,
          "y": 796603
        },
        {
          "x": 1,
          "y": 858029
        }
      ]
    },
    {
      "name": "11033/0205.wav",
      "notes": [
        {
          "x": 4,
          "y": 737092
        },
        {
          "x": 2,
          "y": 798518
        },
        {
          "x": 7,
          "y": 859944
        }
      ]
    },
    {
      "name": "11033/0206.wav",
      "notes": [
        {
          "x": 3,
          "y": 739015
        },
        {
          "x": 5,
          "y": 800441
        },
        {
          "x": 4,
          "y": 861867
        }
      ]
    },
    {
      "name": "11033/0207.wav",
      "notes": [
        {
          "x": 2,
          "y": 740930
        },
        {
          "x": 3,
          "y": 802356
        },
        {
          "x": 3,
          "y": 863782
        }
      ]
    },
    {
      "name": "11033/0208.wav",
      "notes": [
        {
          "x": 1,
          "y": 742853
        },
        {
          "x": 1,
          "y": 804279
        },
        {
          "x": 2,
          "y": 865705
        }
      ]
    },
    {
      "name": "11033/0209.wav",
      "notes": [
        {
          "x": 8,
          "y": 270655
        }
      ]
    },
    {
      "name": "11033/0210.wav",
      "notes": [
        {
          "x": 8,
          "y": 737092
        }
      ]
    },
    {
      "name": "11033/0211.wav",
      "notes": [
        {
          "x": 8,
          "y": 740930
        }
      ]
    },
    {
      "name": "11033/0212.wav",
      "notes": [
        {
          "x": 3,
          "y": 744777
        }
      ]
    },
    {
      "name": "11033/0213.wav",
      "notes": [
        {
          "x": 5,
          "y": 745730
        }
      ]
    },
    {
      "name": "11033/0214.wav",
      "notes": [
        {
          "x": 3,
          "y": 748615
        }
      ]
    },
    {
      "name": "11033/0215.wav",
      "notes": [
        {
          "x": 5,
          "y": 749568
        }
      ]
    },
    {
      "name": "11033/0216.wav",
      "notes": [
        {
          "x": 3,
          "y": 752453
        }
      ]
    },
    {
      "name": "11033/0217.wav",
      "notes": [
        {
          "x": 5,
          "y": 753414
        }
      ]
    },
    {
      "name": "11033/0218.wav",
      "notes": [
        {
          "x": 3,
          "y": 756291
        }
      ]
    },
    {
      "name": "11033/0219.wav",
      "notes": [
        {
          "x": 5,
          "y": 757252
        }
      ]
    },
    {
      "name": "11033/0220.wav",
      "notes": [
        {
          "x": 3,
          "y": 760129
        }
      ]
    },
    {
      "name": "11033/0221.wav",
      "notes": [
        {
          "x": 1,
          "y": 761090
        }
      ]
    },
    {
      "name": "11033/0222.wav",
      "notes": [
        {
          "x": 4,
          "y": 762052
        }
      ]
    },
    {
      "name": "11033/0223.wav",
      "notes": [
        {
          "x": 1,
          "y": 763005
        }
      ]
    },
    {
      "name": "11033/0224.wav",
      "notes": [
        {
          "x": 5,
          "y": 763967
        }
      ]
    },
    {
      "name": "11033/0225.wav",
      "notes": [
        {
          "x": 1,
          "y": 764929
        }
      ]
    },
    {
      "name": "11033/0226.wav",
      "notes": [
        {
          "x": 6,
          "y": 765890
        }
      ]
    },
    {
      "name": "11033/0227.wav",
      "notes": [
        {
          "x": 1,
          "y": 766843
        }
      ]
    },
    {
      "name": "11033/0228.wav",
      "notes": [
        {
          "x": 5,
          "y": 767805
        }
      ]
    },
    {
      "name": "11033/0229.wav",
      "notes": [
        {
          "x": 4,
          "y": 768928
        }
      ]
    },
    {
      "name": "11033/0230.wav",
      "notes": [
        {
          "x": 2,
          "y": 770843
        }
      ]
    },
    {
      "name": "11033/0231.wav",
      "notes": [
        {
          "x": 1,
          "y": 772605
        }
      ]
    },
    {
      "name": "11033/0232.wav",
      "notes": [
        {
          "x": 3,
          "y": 774690
        }
      ]
    },
    {
      "name": "11033/0233.wav",
      "notes": [
        {
          "x": 5,
          "y": 775481
        }
      ]
    },
    {
      "name": "11033/0234.wav",
      "notes": [
        {
          "x": 7,
          "y": 776443
        }
      ]
    },
    {
      "name": "11033/0235.wav",
      "notes": [
        {
          "x": 6,
          "y": 777404
        }
      ]
    },
    {
      "name": "11033/0236.wav",
      "notes": [
        {
          "x": 4,
          "y": 779328
        }
      ]
    },
    {
      "name": "11033/0237.wav",
      "notes": [
        {
          "x": 2,
          "y": 781242
        }
      ]
    },
    {
      "name": "11033/0238.wav",
      "notes": [
        {
          "x": 3,
          "y": 783166
        }
      ]
    },
    {
      "name": "11033/0239.wav",
      "notes": [
        {
          "x": 1,
          "y": 784127
        }
      ]
    },
    {
      "name": "11033/0240.wav",
      "notes": [
        {
          "x": 4,
          "y": 786042
        }
      ]
    },
    {
      "name": "11033/0241.wav",
      "notes": [
        {
          "x": 2,
          "y": 787965
        }
      ]
    },
    {
      "name": "11033/0242.wav",
      "notes": [
        {
          "x": 4,
          "y": 788918
        }
      ]
    },
    {
      "name": "11033/0243.wav",
      "notes": [
        {
          "x": 1,
          "y": 806194
        }
      ]
    },
    {
      "name": "11033/0244.wav",
      "notes": [
        {
          "x": 3,
          "y": 807156
        }
      ]
    },
    {
      "name": "11033/0245.wav",
      "notes": [
        {
          "x": 2,
          "y": 809079
        }
      ]
    },
    {
      "name": "11033/0246.wav",
      "notes": [
        {
          "x": 4,
          "y": 810040
        }
      ]
    },
    {
      "name": "11033/0247.wav",
      "notes": [
        {
          "x": 3,
          "y": 811955
        }
      ]
    },
    {
      "name": "11033/0248.wav",
      "notes": [
        {
          "x": 5,
          "y": 812917
        }
      ]
    },
    {
      "name": "11033/0249.wav",
      "notes": [
        {
          "x": 4,
          "y": 814832
        }
      ]
    },
    {
      "name": "11033/0250.wav",
      "notes": [
        {
          "x": 6,
          "y": 815793
        }
      ]
    },
    {
      "name": "11033/0251.wav",
      "notes": [
        {
          "x": 5,
          "y": 817717
        }
      ]
    },
    {
      "name": "11033/0252.wav",
      "notes": [
        {
          "x": 7,
          "y": 819631
        }
      ]
    },
    {
      "name": "11033/0253.wav",
      "notes": [
        {
          "x": 1,
          "y": 821555
        }
      ]
    },
    {
      "name": "11033/0254.wav",
      "notes": [
        {
          "x": 3,
          "y": 822516
        }
      ]
    },
    {
      "name": "11033/0255.wav",
      "notes": [
        {
          "x": 2,
          "y": 824431
        }
      ]
    },
    {
      "name": "11033/0256.wav",
      "notes": [
        {
          "x": 4,
          "y": 825393
        }
      ]
    },
    {
      "name": "11033/0257.wav",
      "notes": [
        {
          "x": 3,
          "y": 827316
        }
      ]
    },
    {
      "name": "11033/0258.wav",
      "notes": [
        {
          "x": 5,
          "y": 828269
        }
      ]
    },
    {
      "name": "11033/0259.wav",
      "notes": [
        {
          "x": 4,
          "y": 830192
        }
      ]
    },
    {
      "name": "11033/0260.wav",
      "notes": [
        {
          "x": 6,
          "y": 831154
        }
      ]
    },
    {
      "name": "11033/0261.wav",
      "notes": [
        {
          "x": 1,
          "y": 833069
        }
      ]
    },
    {
      "name": "11033/0262.wav",
      "notes": [
        {
          "x": 5,
          "y": 834030
        }
      ]
    },
    {
      "name": "11033/0263.wav",
      "notes": [
        {
          "x": 3,
          "y": 834992
        }
      ]
    },
    {
      "name": "11033/0264.wav",
      "notes": [
        {
          "x": 7,
          "y": 835954
        }
      ]
    },
    {
      "name": "11033/0265.wav",
      "notes": [
        {
          "x": 7,
          "y": 838830
        }
      ]
    },
    {
      "name": "11033/0266.wav",
      "notes": [
        {
          "x": 7,
          "y": 841706
        }
      ]
    },
    {
      "name": "11033/0267.wav",
      "notes": [
        {
          "x": 7,
          "y": 844591
        }
      ]
    },
    {
      "name": "11033/0268.wav",
      "notes": [
        {
          "x": 5,
          "y": 846506
        }
      ]
    },
    {
      "name": "11033/0269.wav",
      "notes": [
        {
          "x": 4,
          "y": 848429
        }
      ]
    },
    {
      "name": "11033/0270.wav",
      "notes": [
        {
          "x": 2,
          "y": 849383
        }
      ]
    },
    {
      "name": "11033/0271.wav",
      "notes": [
        {
          "x": 1,
          "y": 851306
        }
      ]
    },
    {
      "name": "11033/0272.wav",
      "notes": [
        {
          "x": 8,
          "y": 863782
        }
      ]
    },
    {
      "name": "11033/0273.wav",
      "notes": [
        {
          "x": 1,
          "y": 867620
        }
      ]
    },
    {
      "name": "11033/0274.wav",
      "notes": [
        {
          "x": 2,
          "y": 370469
        },
        {
          "x": 2,
          "y": 374307
        },
        {
          "x": 2,
          "y": 378145
        },
        {
          "x": 2,
          "y": 381983
        }
      ]
    },
    {
      "name": "11033/0275.wav",
      "notes": [
        {
          "x": 4,
          "y": 372384
        },
        {
          "x": 4,
          "y": 380060
        }
      ]
    },
    {
      "name": "11033/0276.wav",
      "notes": [
        {
          "x": 7,
          "y": 399259
        },
        {
          "x": 7,
          "y": 403097
        },
        {
          "x": 7,
          "y": 460685
        },
        {
          "x": 7,
          "y": 464523
        }
      ]
    },
    {
      "name": "11033/0277.wav",
      "notes": [
        {
          "x": 3,
          "y": 406935
        },
        {
          "x": 3,
          "y": 468361
        }
      ]
    },
    {
      "name": "11033/0278.wav",
      "notes": [
        {
          "x": 5,
          "y": 407897
        },
        {
          "x": 5,
          "y": 469322
        }
      ]
    },
    {
      "name": "11033/0279.wav",
      "notes": [
        {
          "x": 7,
          "y": 408858
        },
        {
          "x": 7,
          "y": 470284
        }
      ]
    },
    {
      "name": "11033/0280.wav",
      "notes": [
        {
          "x": 7,
          "y": 428049
        },
        {
          "x": 5,
          "y": 489474
        }
      ]
    },
    {
      "name": "11033/0281.wav",
      "notes": [
        {
          "x": 7,
          "y": 433810
        },
        {
          "x": 5,
          "y": 495236
        }
      ]
    },
    {
      "name": "11033/0282.wav",
      "notes": [
        {
          "x": 7,
          "y": 437648
        },
        {
          "x": 5,
          "y": 499074
        }
      ]
    },
    {
      "name": "11033/0283.wav",
      "notes": [
        {
          "x": 5,
          "y": 439571
        },
        {
          "x": 3,
          "y": 493312
        },
        {
          "x": 3,
          "y": 500997
        }
      ]
    },
    {
      "name": "11033/0284.wav",
      "notes": [
        {
          "x": 3,
          "y": 441486
        },
        {
          "x": 1,
          "y": 502912
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/10di.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}