{
  "version": "1.0.0",
  "info": {
    "title": "earth scape",
    "subtitle": "",
    "artist": "dj TAKA",
    "genre": "PIANO BALLAD",
    "mode_hint": "beat-7k",
    "chart_name": "ANOTHER",
    "level": 7,
    "init_bpm": 93.94,
    "judge_rank": 83.33,
    "total": 100,
    "back_image": "",
    "eyecatch_image": "11015_thum.png",
    "banner_image": "",
    "preview_music": "preview.wav",
    "resolution": 3840
  },
  "lines": [
    {
      "y": 0
    },
    {
      "y": 15355
    },
    {
      "y": 30710
    },
    {
      "y": 46065
    },
    {
      "y": 61423
    },
    {
      "y": 76779
    },
    {
      "y": 92138
    },
    {
      "y": 107493
    },
    {
      "y": 122848
    },
    {
      "y": 138206
    },
    {
      "y": 153561
    },
    {
      "y": 168916
    },
    {
      "y": 184271
    },
    {
      "y": 199628
    },
    {
      "y": 214983
    },
    {
      "y": 230344
    },
    {
      "y": 245699
    },
    {
      "y": 261054
    },
    {
      "y": 276409
    },
    {
      "y": 291764
    },
    {
      "y": 307122
    },
    {
      "y": 322481
    },
    {
      "y": 337835
    },
    {
      "y": 353190
    },
    {
      "y": 368546
    },
    {
      "y": 383902
    },
    {
      "y": 399257
    },
    {
      "y": 414619
    },
    {
      "y": 429974
    },
    {
      "y": 445330
    },
    {
      "y": 460685
    },
    {
      "y": 476041
    },
    {
      "y": 491397
    },
    {
      "y": 506752
    },
    {
      "y": 522108
    },
    {
      "y": 537463
    },
    {
      "y": 552819
    },
    {
      "y": 568175
    },
    {
      "y": 583536
    },
    {
      "y": 598888
    },
    {
      "y": 614246
    },
    {
      "y": 629604
    },
    {
      "y": 644957
    },
    {
      "y": 660314
    },
    {
      "y": 675672
    },
    {
      "y": 691026
    },
    {
      "y": 706381
    }
  ],
  "bpm_events": [
    {
      "y": 53749,
      "bpm": 90.94
    },
    {
      "y": 57584,
      "bpm": 87.94
    },
    {
      "y": 72943,
      "bpm": 83.94
    },
    {
      "y": 76779,
      "bpm": 89.94
    },
    {
      "y": 80619,
      "bpm": 93.94
    },
    {
      "y": 103651,
      "bpm": 88.94
    },
    {
      "y": 107493,
      "bpm": 93.94
    },
    {
      "y": 130526,
      "bpm": 90.94
    },
    {
      "y": 134367,
      "bpm": 87.94
    },
    {
      "y": 138206,
      "bpm": 93.94
    },
    {
      "y": 188113,
      "bpm": 90.94
    },
    {
      "y": 191954,
      "bpm": 88.94
    },
    {
      "y": 195790,
      "bpm": 84.94
    },
    {
      "y": 199628,
      "bpm": 93.94
    },
    {
      "y": 257213,
      "bpm": 83.94
    },
    {
      "y": 261054,
      "bpm": 93.94
    },
    {
      "y": 303283,
      "bpm": 87.94
    },
    {
      "y": 307122,
      "bpm": 89.94
    },
    {
      "y": 310961,
      "bpm": 88.94
    },
    {
      "y": 314803,
      "bpm": 87.94
    },
    {
      "y": 318642,
      "bpm": 86.94
    },
    {
      "y": 322481,
      "bpm": 79.94
    },
    {
      "y": 333997,
      "bpm": 93.98
    },
    {
      "y": 337835,
      "bpm": 93.98
    },
    {
      "y": 575855,
      "bpm": 90.94
    },
    {
      "y": 579697,
      "bpm": 86.94
    },
    {
      "y": 583536,
      "bpm": 92.94
    },
    {
      "y": 644957,
      "bpm": 91.94
    },
    {
      "y": 660314,
      "bpm": 89.94
    },
    {
      "y": 675672,
      "bpm": 87.94
    },
    {
      "y": 679510,
      "bpm": 83.94
    },
    {
      "y": 683351,
      "bpm": 70.94
    },
    {
      "y": 687188,
      "bpm": 45.44
    },
    {
      "y": 691026,
      "bpm": 93.94
    }
  ],
  "stop_events": [],
  "sound_channels": [
    {
      "name": "11015/0001.wav",
      "notes": [
        {
          "x": 0,
          "y": 15355
        }
      ]
    },
    {
      "name": "11015/0002.wav",
      "notes": [
        {
          "x": 0,
          "y": 61423
        }
      ]
    },
    {
      "name": "11015/0003.wav",
      "notes": [
        {
          "x": 0,
          "y": 76779
        }
      ]
    },
    {
      "name": "11015/0004.wav",
      "notes": [
        {
          "x": 0,
          "y": 107493
        }
      ]
    },
    {
      "name": "11015/0005.wav",
      "notes": [
        {
          "x": 0,
          "y": 138206
        }
      ]
    },
    {
      "name": "11015/0006.wav",
      "notes": [
        {
          "x": 0,
          "y": 199628
        }
      ]
    },
    {
      "name": "11015/0007.wav",
      "notes": [
        {
          "x": 0,
          "y": 261054
        }
      ]
    },
    {
      "name": "11015/0008.wav",
      "notes": [
        {
          "x": 0,
          "y": 337835
        }
      ]
    },
    {
      "name": "11015/0009.wav",
      "notes": [
        {
          "x": 0,
          "y": 583536
        }
      ]
    },
    {
      "name": "11015/0010.wav",
      "notes": [
        {
          "x": 0,
          "y": 691026
        }
      ]
    },
    {
      "name": "11015/0011.wav",
      "notes": [
        {
          "x": 8,
          "y": 191954
        }
      ]
    },
    {
      "name": "11015/0012.wav",
      "notes": [
        {
          "x": 8,
          "y": 337835
        },
        {
          "x": 8,
          "y": 460685
        },
        {
          "x": 8,
          "y": 583536
        }
      ]
    },
    {
      "name": "11015/0013.wav",
      "notes": [
        {
          "x": 8,
          "y": 399257
        },
        {
          "x": 8,
          "y": 522108
        }
      ]
    },
    {
      "name": "11015/0014.wav",
      "notes": [
        {
          "x": 8,
          "y": 519227
        }
      ]
    },
    {
      "name": "11015/0015.wav",
      "notes": [
        {
          "x": 8,
          "y": 387745
        },
        {
          "x": 8,
          "y": 449167
        },
        {
          "x": 8,
          "y": 510590
        },
        {
          "x": 8,
          "y": 572018
        }
      ]
    },
    {
      "name": "11015/0016.wav",
      "notes": [
        {
          "x": 2,
          "y": 389664
        },
        {
          "x": 8,
          "y": 451086
        },
        {
          "x": 8,
          "y": 512508
        },
        {
          "x": 8,
          "y": 573937
        }
      ]
    },
    {
      "name": "11015/0017.wav",
      "notes": [
        {
          "x": 8,
          "y": 391582
        },
        {
          "x": 1,
          "y": 453005
        },
        {
          "x": 0,
          "y": 514433
        },
        {
          "x": 2,
          "y": 575855
        }
      ]
    },
    {
      "name": "11015/0018.wav",
      "notes": [
        {
          "x": 5,
          "y": 392539
        },
        {
          "x": 2,
          "y": 453967
        },
        {
          "x": 0,
          "y": 515389
        },
        {
          "x": 3,
          "y": 576816
        }
      ]
    },
    {
      "name": "11015/0019.wav",
      "notes": [
        {
          "x": 4,
          "y": 393501
        },
        {
          "x": 1,
          "y": 454923
        },
        {
          "x": 0,
          "y": 516352
        },
        {
          "x": 1,
          "y": 577776
        }
      ]
    },
    {
      "name": "11015/0020.wav",
      "notes": [
        {
          "x": 2,
          "y": 394463
        },
        {
          "x": 2,
          "y": 455886
        },
        {
          "x": 0,
          "y": 517308
        },
        {
          "x": 4,
          "y": 578736
        }
      ]
    },
    {
      "name": "11015/0021.wav",
      "notes": [
        {
          "x": 1,
          "y": 395420
        },
        {
          "x": 7,
          "y": 456848
        },
        {
          "x": 0,
          "y": 518270
        },
        {
          "x": 7,
          "y": 579697
        }
      ]
    },
    {
      "name": "11015/0022.wav",
      "notes": [
        {
          "x": 2,
          "y": 396382
        },
        {
          "x": 6,
          "y": 457804
        },
        {
          "x": 7,
          "y": 519227
        },
        {
          "x": 6,
          "y": 580654
        }
      ]
    },
    {
      "name": "11015/0023.wav",
      "notes": [
        {
          "x": 3,
          "y": 397338
        },
        {
          "x": 5,
          "y": 458767
        },
        {
          "x": 5,
          "y": 581616
        }
      ]
    },
    {
      "name": "11015/0024.wav",
      "notes": [
        {
          "x": 4,
          "y": 398301
        },
        {
          "x": 4,
          "y": 459723
        },
        {
          "x": 2,
          "y": 521151
        },
        {
          "x": 4,
          "y": 582573
        }
      ]
    },
    {
      "name": "11015/0025.wav",
      "notes": [
        {
          "x": 1,
          "y": 337835
        },
        {
          "x": 1,
          "y": 353190
        },
        {
          "x": 1,
          "y": 362790
        },
        {
          "x": 1,
          "y": 365671
        },
        {
          "x": 1,
          "y": 368546
        },
        {
          "x": 2,
          "y": 370465
        },
        {
          "x": 1,
          "y": 383902
        },
        {
          "x": 1,
          "y": 399257
        },
        {
          "x": 1,
          "y": 414619
        },
        {
          "x": 1,
          "y": 424212
        },
        {
          "x": 1,
          "y": 427093
        },
        {
          "x": 1,
          "y": 429974
        },
        {
          "x": 2,
          "y": 431893
        },
        {
          "x": 1,
          "y": 460685
        },
        {
          "x": 1,
          "y": 476041
        },
        {
          "x": 1,
          "y": 485641
        },
        {
          "x": 1,
          "y": 491397
        },
        {
          "x": 2,
          "y": 493315
        },
        {
          "x": 1,
          "y": 506752
        },
        {
          "x": 1,
          "y": 519227
        },
        {
          "x": 1,
          "y": 522108
        },
        {
          "x": 1,
          "y": 537463
        },
        {
          "x": 1,
          "y": 547063
        },
        {
          "x": 1,
          "y": 549944
        },
        {
          "x": 1,
          "y": 552819
        },
        {
          "x": 2,
          "y": 554744
        },
        {
          "x": 1,
          "y": 560500
        },
        {
          "x": 1,
          "y": 567218
        },
        {
          "x": 1,
          "y": 573937
        },
        {
          "x": 1,
          "y": 583536
        }
      ]
    },
    {
      "name": "11015/0026.wav",
      "notes": [
        {
          "x": 2,
          "y": 339753
        },
        {
          "x": 2,
          "y": 355109
        },
        {
          "x": 2,
          "y": 385820
        },
        {
          "x": 2,
          "y": 401182
        },
        {
          "x": 2,
          "y": 416537
        },
        {
          "x": 2,
          "y": 462604
        },
        {
          "x": 2,
          "y": 477960
        },
        {
          "x": 2,
          "y": 508671
        },
        {
          "x": 2,
          "y": 524026
        },
        {
          "x": 2,
          "y": 539382
        }
      ]
    },
    {
      "name": "11015/0027.wav",
      "notes": [
        {
          "x": 1,
          "y": 340716
        },
        {
          "x": 1,
          "y": 356071
        },
        {
          "x": 1,
          "y": 371427
        },
        {
          "x": 1,
          "y": 386783
        },
        {
          "x": 4,
          "y": 396382
        },
        {
          "x": 1,
          "y": 402138
        },
        {
          "x": 1,
          "y": 417494
        },
        {
          "x": 1,
          "y": 432849
        },
        {
          "x": 1,
          "y": 448205
        },
        {
          "x": 1,
          "y": 451086
        },
        {
          "x": 1,
          "y": 457804
        },
        {
          "x": 1,
          "y": 463560
        },
        {
          "x": 1,
          "y": 478922
        },
        {
          "x": 1,
          "y": 488516
        },
        {
          "x": 1,
          "y": 494278
        },
        {
          "x": 1,
          "y": 509633
        },
        {
          "x": 1,
          "y": 524989
        },
        {
          "x": 1,
          "y": 540344
        },
        {
          "x": 1,
          "y": 555700
        },
        {
          "x": 2,
          "y": 559537
        },
        {
          "x": 1,
          "y": 571056
        },
        {
          "x": 1,
          "y": 580654
        }
      ]
    },
    {
      "name": "11015/0028.wav",
      "notes": [
        {
          "x": 1,
          "y": 347434
        },
        {
          "x": 1,
          "y": 378145
        },
        {
          "x": 1,
          "y": 408857
        },
        {
          "x": 1,
          "y": 439568
        },
        {
          "x": 1,
          "y": 444368
        },
        {
          "x": 2,
          "y": 447249
        },
        {
          "x": 2,
          "y": 450130
        },
        {
          "x": 1,
          "y": 470279
        },
        {
          "x": 1,
          "y": 500996
        },
        {
          "x": 1,
          "y": 531707
        },
        {
          "x": 2,
          "y": 562418
        },
        {
          "x": 2,
          "y": 570099
        }
      ]
    },
    {
      "name": "11015/0029.wav",
      "notes": [
        {
          "x": 3,
          "y": 341672
        },
        {
          "x": 3,
          "y": 349353
        },
        {
          "x": 3,
          "y": 357028
        },
        {
          "x": 3,
          "y": 364709
        },
        {
          "x": 3,
          "y": 372383
        },
        {
          "x": 3,
          "y": 380064
        },
        {
          "x": 3,
          "y": 387745
        },
        {
          "x": 3,
          "y": 395420
        },
        {
          "x": 3,
          "y": 403101
        },
        {
          "x": 3,
          "y": 410775
        },
        {
          "x": 3,
          "y": 418456
        },
        {
          "x": 3,
          "y": 426131
        },
        {
          "x": 3,
          "y": 433812
        },
        {
          "x": 3,
          "y": 441486
        },
        {
          "x": 3,
          "y": 445330
        },
        {
          "x": 3,
          "y": 449167
        },
        {
          "x": 3,
          "y": 453005
        },
        {
          "x": 3,
          "y": 454923
        },
        {
          "x": 3,
          "y": 456848
        },
        {
          "x": 3,
          "y": 464523
        },
        {
          "x": 3,
          "y": 472204
        },
        {
          "x": 3,
          "y": 479878
        },
        {
          "x": 3,
          "y": 484678
        },
        {
          "x": 3,
          "y": 487559
        },
        {
          "x": 3,
          "y": 495234
        },
        {
          "x": 3,
          "y": 502915
        },
        {
          "x": 3,
          "y": 510590
        },
        {
          "x": 6,
          "y": 518270
        },
        {
          "x": 3,
          "y": 525945
        },
        {
          "x": 3,
          "y": 533626
        },
        {
          "x": 3,
          "y": 541307
        },
        {
          "x": 3,
          "y": 548982
        },
        {
          "x": 3,
          "y": 556662
        },
        {
          "x": 3,
          "y": 564337
        },
        {
          "x": 3,
          "y": 568175
        },
        {
          "x": 3,
          "y": 572018
        },
        {
          "x": 4,
          "y": 575855
        },
        {
          "x": 3,
          "y": 579697
        }
      ]
    },
    {
      "name": "11015/0030.wav",
      "notes": [
        {
          "x": 5,
          "y": 15355
        }
      ]
    },
    {
      "name": "11015/0031.wav",
      "notes": [
        {
          "x": 5,
          "y": 30710
        }
      ]
    },
    {
      "name": "11015/0032.wav",
      "notes": [
        {
          "x": 5,
          "y": 46065
        }
      ]
    },
    {
      "name": "11015/0033.wav",
      "notes": [
        {
          "x": 3,
          "y": 61423
        }
      ]
    },
    {
      "name": "11015/0034.wav",
      "notes": [
        {
          "x": 2,
          "y": 65261
        }
      ]
    },
    {
      "name": "11015/0035.wav",
      "notes": [
        {
          "x": 3,
          "y": 583536
        }
      ]
    },
    {
      "name": "11015/0036.wav",
      "notes": [
        {
          "x": 1,
          "y": 589294
        }
      ]
    },
    {
      "name": "11015/0037.wav",
      "notes": [
        {
          "x": 2,
          "y": 595052
        }
      ]
    },
    {
      "name": "11015/0038.wav",
      "notes": [
        {
          "x": 1,
          "y": 598888
        }
      ]
    },
    {
      "name": "11015/0039.wav",
      "notes": [
        {
          "x": 2,
          "y": 604646
        }
      ]
    },
    {
      "name": "11015/0040.wav",
      "notes": [
        {
          "x": 1,
          "y": 610410
        }
      ]
    },
    {
      "name": "11015/0041.wav",
      "notes": [
        {
          "x": 3,
          "y": 614246
        }
      ]
    },
    {
      "name": "11015/0042.wav",
      "notes": [
        {
          "x": 1,
          "y": 620004
        }
      ]
    },
    {
      "name": "11015/0043.wav",
      "notes": [
        {
          "x": 2,
          "y": 625762
        }
      ]
    },
    {
      "name": "11015/0044.wav",
      "notes": [
        {
          "x": 1,
          "y": 629604
        }
      ]
    },
    {
      "name": "11015/0045.wav",
      "notes": [
        {
          "x": 6,
          "y": 637278
        }
      ]
    },
    {
      "name": "11015/0046.wav",
      "notes": [
        {
          "x": 1,
          "y": 644957
        }
      ]
    },
    {
      "name": "11015/0047.wav",
      "notes": [
        {
          "x": 1,
          "y": 650717
        }
      ]
    },
    {
      "name": "11015/0048.wav",
      "notes": [
        {
          "x": 2,
          "y": 656478
        }
      ]
    },
    {
      "name": "11015/0049.wav",
      "notes": [
        {
          "x": 1,
          "y": 660314
        }
      ]
    },
    {
      "name": "11015/0050.wav",
      "notes": [
        {
          "x": 2,
          "y": 666070
        }
      ]
    },
    {
      "name": "11015/0051.wav",
      "notes": [
        {
          "x": 6,
          "y": 671832
        }
      ]
    },
    {
      "name": "11015/0052.wav",
      "notes": [
        {
          "x": 4,
          "y": 675672
        }
      ]
    },
    {
      "name": "11015/0053.wav",
      "notes": [
        {
          "x": 5,
          "y": 683351
        }
      ]
    },
    {
      "name": "11015/0054.wav",
      "notes": [
        {
          "x": 3,
          "y": 691026
        }
      ]
    },
    {
      "name": "11015/0055.wav",
      "notes": [
        {
          "x": 2,
          "y": 692944
        }
      ]
    },
    {
      "name": "11015/0056.wav",
      "notes": [
        {
          "x": 4,
          "y": 694868
        }
      ]
    },
    {
      "name": "11015/0057.wav",
      "notes": [
        {
          "x": 6,
          "y": 696786
        }
      ]
    },
    {
      "name": "11015/0058.wav",
      "notes": [
        {
          "x": 7,
          "y": 698704
        }
      ]
    },
    {
      "name": "11015/0059.wav",
      "notes": [
        {
          "x": 4,
          "y": 709105
        }
      ]
    },
    {
      "name": "11015/0060.wav",
      "notes": [
        {
          "x": 7,
          "y": 203470
        }
      ]
    },
    {
      "name": "11015/0061.wav",
      "notes": [
        {
          "x": 6,
          "y": 207306
        }
      ]
    },
    {
      "name": "11015/0062.wav",
      "notes": [
        {
          "x": 3,
          "y": 211148
        }
      ]
    },
    {
      "name": "11015/0063.wav",
      "notes": [
        {
          "x": 6,
          "y": 214983
        }
      ]
    },
    {
      "name": "11015/0064.wav",
      "notes": [
        {
          "x": 5,
          "y": 222667
        }
      ]
    },
    {
      "name": "11015/0065.wav",
      "notes": [
        {
          "x": 5,
          "y": 230344
        }
      ]
    },
    {
      "name": "11015/0066.wav",
      "notes": [
        {
          "x": 3,
          "y": 234180
        }
      ]
    },
    {
      "name": "11015/0067.wav",
      "notes": [
        {
          "x": 4,
          "y": 238022
        }
      ]
    },
    {
      "name": "11015/0068.wav",
      "notes": [
        {
          "x": 4,
          "y": 241858
        }
      ]
    },
    {
      "name": "11015/0069.wav",
      "notes": [
        {
          "x": 4,
          "y": 245699
        }
      ]
    },
    {
      "name": "11015/0070.wav",
      "notes": [
        {
          "x": 5,
          "y": 253377
        }
      ]
    },
    {
      "name": "11015/0071.wav",
      "notes": [
        {
          "x": 1,
          "y": 264896
        }
      ]
    },
    {
      "name": "11015/0072.wav",
      "notes": [
        {
          "x": 2,
          "y": 268731
        }
      ]
    },
    {
      "name": "11015/0073.wav",
      "notes": [
        {
          "x": 3,
          "y": 272573
        }
      ]
    },
    {
      "name": "11015/0074.wav",
      "notes": [
        {
          "x": 7,
          "y": 276409
        }
      ]
    },
    {
      "name": "11015/0075.wav",
      "notes": [
        {
          "x": 3,
          "y": 291764
        }
      ]
    },
    {
      "name": "11015/0076.wav",
      "notes": [
        {
          "x": 4,
          "y": 309044
        }
      ]
    },
    {
      "name": "11015/0077.wav",
      "notes": [
        {
          "x": 5,
          "y": 310961
        }
      ]
    },
    {
      "name": "11015/0078.wav",
      "notes": [
        {
          "x": 6,
          "y": 312879
        }
      ]
    },
    {
      "name": "11015/0079.wav",
      "notes": [
        {
          "x": 7,
          "y": 314803
        }
      ]
    },
    {
      "name": "11015/0080.wav",
      "notes": [
        {
          "x": 6,
          "y": 316722
        }
      ]
    },
    {
      "name": "11015/0081.wav",
      "notes": [
        {
          "x": 3,
          "y": 318642
        }
      ]
    },
    {
      "name": "11015/0082.wav",
      "notes": [
        {
          "x": 2,
          "y": 320561
        }
      ]
    },
    {
      "name": "11015/0083.wav",
      "notes": [
        {
          "x": 7,
          "y": 322481
        }
      ]
    },
    {
      "name": "11015/0084.wav",
      "notes": [
        {
          "x": 7,
          "y": 464523
        }
      ]
    },
    {
      "name": "11015/0085.wav",
      "notes": [
        {
          "x": 4,
          "y": 468360
        }
      ]
    },
    {
      "name": "11015/0086.wav",
      "notes": [
        {
          "x": 5,
          "y": 472204
        }
      ]
    },
    {
      "name": "11015/0087.wav",
      "notes": [
        {
          "x": 3,
          "y": 476041
        }
      ]
    },
    {
      "name": "11015/0088.wav",
      "notes": [
        {
          "x": 7,
          "y": 483716
        }
      ]
    },
    {
      "name": "11015/0089.wav",
      "notes": [
        {
          "x": 4,
          "y": 495234
        }
      ]
    },
    {
      "name": "11015/0090.wav",
      "notes": [
        {
          "x": 4,
          "y": 499077
        }
      ]
    },
    {
      "name": "11015/0091.wav",
      "notes": [
        {
          "x": 5,
          "y": 502915
        }
      ]
    },
    {
      "name": "11015/0092.wav",
      "notes": [
        {
          "x": 3,
          "y": 506752
        }
      ]
    },
    {
      "name": "11015/0093.wav",
      "notes": [
        {
          "x": 1,
          "y": 510590
        }
      ]
    },
    {
      "name": "11015/0094.wav",
      "notes": [
        {
          "x": 1,
          "y": 514433
        }
      ]
    },
    {
      "name": "11015/0095.wav",
      "notes": [
        {
          "x": 3,
          "y": 519227
        }
      ]
    },
    {
      "name": "11015/0096.wav",
      "notes": [
        {
          "x": 7,
          "y": 522108
        }
      ]
    },
    {
      "name": "11015/0097.wav",
      "notes": [
        {
          "x": 2,
          "y": 76779
        }
      ]
    },
    {
      "name": "11015/0098.wav",
      "notes": [
        {
          "x": 1,
          "y": 78702
        }
      ]
    },
    {
      "name": "11015/0099.wav",
      "notes": [
        {
          "x": 2,
          "y": 80619
        }
      ]
    },
    {
      "name": "11015/0100.wav",
      "notes": [
        {
          "x": 1,
          "y": 92138
        }
      ]
    },
    {
      "name": "11015/0101.wav",
      "notes": [
        {
          "x": 2,
          "y": 94056
        }
      ]
    },
    {
      "name": "11015/0102.wav",
      "notes": [
        {
          "x": 1,
          "y": 95974
        }
      ]
    },
    {
      "name": "11015/0103.wav",
      "notes": [
        {
          "x": 2,
          "y": 107493
        }
      ]
    },
    {
      "name": "11015/0104.wav",
      "notes": [
        {
          "x": 1,
          "y": 109411
        }
      ]
    },
    {
      "name": "11015/0105.wav",
      "notes": [
        {
          "x": 2,
          "y": 111329
        }
      ]
    },
    {
      "name": "11015/0106.wav",
      "notes": [
        {
          "x": 2,
          "y": 122848
        }
      ]
    },
    {
      "name": "11015/0107.wav",
      "notes": [
        {
          "x": 1,
          "y": 124766
        }
      ]
    },
    {
      "name": "11015/0108.wav",
      "notes": [
        {
          "x": 2,
          "y": 126690
        }
      ]
    },
    {
      "name": "11015/0109.wav",
      "notes": [
        {
          "x": 1,
          "y": 128608
        }
      ]
    },
    {
      "name": "11015/0110.wav",
      "notes": [
        {
          "x": 1,
          "y": 138206
        }
      ]
    },
    {
      "name": "11015/0111.wav",
      "notes": [
        {
          "x": 2,
          "y": 140123
        }
      ]
    },
    {
      "name": "11015/0112.wav",
      "notes": [
        {
          "x": 3,
          "y": 142041
        }
      ]
    },
    {
      "name": "11015/0113.wav",
      "notes": [
        {
          "x": 2,
          "y": 153561
        }
      ]
    },
    {
      "name": "11015/0114.wav",
      "notes": [
        {
          "x": 1,
          "y": 155479
        }
      ]
    },
    {
      "name": "11015/0115.wav",
      "notes": [
        {
          "x": 2,
          "y": 157402
        }
      ]
    },
    {
      "name": "11015/0116.wav",
      "notes": [
        {
          "x": 1,
          "y": 168916
        }
      ]
    },
    {
      "name": "11015/0117.wav",
      "notes": [
        {
          "x": 2,
          "y": 170840
        }
      ]
    },
    {
      "name": "11015/0118.wav",
      "notes": [
        {
          "x": 3,
          "y": 172757
        }
      ]
    },
    {
      "name": "11015/0119.wav",
      "notes": [
        {
          "x": 1,
          "y": 184271
        }
      ]
    },
    {
      "name": "11015/0120.wav",
      "notes": [
        {
          "x": 2,
          "y": 186195
        }
      ]
    },
    {
      "name": "11015/0121.wav",
      "notes": [
        {
          "x": 1,
          "y": 188113
        }
      ]
    },
    {
      "name": "11015/0122.wav",
      "notes": [
        {
          "x": 2,
          "y": 190033
        }
      ]
    },
    {
      "name": "11015/0123.wav",
      "notes": [
        {
          "x": 7,
          "y": 191954
        }
      ]
    },
    {
      "name": "11015/0124.wav",
      "notes": [
        {
          "x": 6,
          "y": 193872
        }
      ]
    },
    {
      "name": "11015/0125.wav",
      "notes": [
        {
          "x": 5,
          "y": 195790
        }
      ]
    },
    {
      "name": "11015/0126.wav",
      "notes": [
        {
          "x": 4,
          "y": 197709
        }
      ]
    },
    {
      "name": "11015/0127.wav",
      "notes": [
        {
          "x": 1,
          "y": 199628
        }
      ]
    },
    {
      "name": "11015/0128.wav",
      "notes": [
        {
          "x": 2,
          "y": 201552
        }
      ]
    },
    {
      "name": "11015/0129.wav",
      "notes": [
        {
          "x": 1,
          "y": 203470
        }
      ]
    },
    {
      "name": "11015/0130.wav",
      "notes": [
        {
          "x": 2,
          "y": 205388
        }
      ]
    },
    {
      "name": "11015/0131.wav",
      "notes": [
        {
          "x": 1,
          "y": 214983
        }
      ]
    },
    {
      "name": "11015/0132.wav",
      "notes": [
        {
          "x": 2,
          "y": 216907
        }
      ]
    },
    {
      "name": "11015/0133.wav",
      "notes": [
        {
          "x": 3,
          "y": 218825
        }
      ]
    },
    {
      "name": "11015/0134.wav",
      "notes": [
        {
          "x": 1,
          "y": 220743
        }
      ]
    },
    {
      "name": "11015/0135.wav",
      "notes": [
        {
          "x": 1,
          "y": 230344
        }
      ]
    },
    {
      "name": "11015/0136.wav",
      "notes": [
        {
          "x": 2,
          "y": 232262
        }
      ]
    },
    {
      "name": "11015/0137.wav",
      "notes": [
        {
          "x": 1,
          "y": 234180
        }
      ]
    },
    {
      "name": "11015/0138.wav",
      "notes": [
        {
          "x": 2,
          "y": 236098
        }
      ]
    },
    {
      "name": "11015/0139.wav",
      "notes": [
        {
          "x": 1,
          "y": 238022
        }
      ]
    },
    {
      "name": "11015/0140.wav",
      "notes": [
        {
          "x": 2,
          "y": 239940
        }
      ]
    },
    {
      "name": "11015/0141.wav",
      "notes": [
        {
          "x": 2,
          "y": 241858
        }
      ]
    },
    {
      "name": "11015/0142.wav",
      "notes": [
        {
          "x": 1,
          "y": 243782
        }
      ]
    },
    {
      "name": "11015/0143.wav",
      "notes": [
        {
          "x": 1,
          "y": 245699
        }
      ]
    },
    {
      "name": "11015/0144.wav",
      "notes": [
        {
          "x": 2,
          "y": 247617
        }
      ]
    },
    {
      "name": "11015/0145.wav",
      "notes": [
        {
          "x": 3,
          "y": 249535
        }
      ]
    },
    {
      "name": "11015/0146.wav",
      "notes": [
        {
          "x": 4,
          "y": 251459
        }
      ]
    },
    {
      "name": "11015/0147.wav",
      "notes": [
        {
          "x": 1,
          "y": 257213
        }
      ]
    },
    {
      "name": "11015/0148.wav",
      "notes": [
        {
          "x": 1,
          "y": 261054
        }
      ]
    },
    {
      "name": "11015/0149.wav",
      "notes": [
        {
          "x": 2,
          "y": 262972
        }
      ]
    },
    {
      "name": "11015/0150.wav",
      "notes": [
        {
          "x": 3,
          "y": 264896
        }
      ]
    },
    {
      "name": "11015/0151.wav",
      "notes": [
        {
          "x": 4,
          "y": 266814
        }
      ]
    },
    {
      "name": "11015/0152.wav",
      "notes": [
        {
          "x": 1,
          "y": 276409
        }
      ]
    },
    {
      "name": "11015/0153.wav",
      "notes": [
        {
          "x": 2,
          "y": 278333
        }
      ]
    },
    {
      "name": "11015/0154.wav",
      "notes": [
        {
          "x": 3,
          "y": 280251
        }
      ]
    },
    {
      "name": "11015/0155.wav",
      "notes": [
        {
          "x": 4,
          "y": 282169
        }
      ]
    },
    {
      "name": "11015/0156.wav",
      "notes": [
        {
          "x": 1,
          "y": 291764
        }
      ]
    },
    {
      "name": "11015/0157.wav",
      "notes": [
        {
          "x": 2,
          "y": 293688
        }
      ]
    },
    {
      "name": "11015/0158.wav",
      "notes": [
        {
          "x": 1,
          "y": 295606
        }
      ]
    },
    {
      "name": "11015/0159.wav",
      "notes": [
        {
          "x": 2,
          "y": 297524
        }
      ]
    },
    {
      "name": "11015/0160.wav",
      "notes": [
        {
          "x": 3,
          "y": 299448
        }
      ]
    },
    {
      "name": "11015/0161.wav",
      "notes": [
        {
          "x": 1,
          "y": 301365
        }
      ]
    },
    {
      "name": "11015/0162.wav",
      "notes": [
        {
          "x": 3,
          "y": 303283
        }
      ]
    },
    {
      "name": "11015/0163.wav",
      "notes": [
        {
          "x": 2,
          "y": 305202
        }
      ]
    },
    {
      "name": "11015/0164.wav",
      "notes": [
        {
          "x": 1,
          "y": 307122
        }
      ]
    },
    {
      "name": "11015/0165.wav",
      "notes": [
        {
          "x": 2,
          "y": 309044
        }
      ]
    },
    {
      "name": "11015/0166.wav",
      "notes": [
        {
          "x": 3,
          "y": 310961
        }
      ]
    },
    {
      "name": "11015/0167.wav",
      "notes": [
        {
          "x": 4,
          "y": 312879
        }
      ]
    },
    {
      "name": "11015/0168.wav",
      "notes": [
        {
          "x": 5,
          "y": 314803
        }
      ]
    },
    {
      "name": "11015/0169.wav",
      "notes": [
        {
          "x": 1,
          "y": 318642
        }
      ]
    },
    {
      "name": "11015/0170.wav",
      "notes": [
        {
          "x": 1,
          "y": 322481
        }
      ]
    },
    {
      "name": "11015/0171.wav",
      "notes": [
        {
          "x": 5,
          "y": 568175
        }
      ]
    },
    {
      "name": "11015/0172.wav",
      "notes": [
        {
          "x": 6,
          "y": 570099
        }
      ]
    },
    {
      "name": "11015/0173.wav",
      "notes": [
        {
          "x": 7,
          "y": 572018
        }
      ]
    },
    {
      "name": "11015/0174.wav",
      "notes": [
        {
          "x": 5,
          "y": 573937
        }
      ]
    },
    {
      "name": "11015/0175.wav",
      "notes": [
        {
          "x": 7,
          "y": 575855
        }
      ]
    },
    {
      "name": "11015/0176.wav",
      "notes": [
        {
          "x": 6,
          "y": 577776
        }
      ]
    },
    {
      "name": "11015/0177.wav",
      "notes": [
        {
          "x": 5,
          "y": 579697
        }
      ]
    },
    {
      "name": "11015/0178.wav",
      "notes": [
        {
          "x": 3,
          "y": 581616
        }
      ]
    },
    {
      "name": "11015/0179.wav",
      "notes": [
        {
          "x": 5,
          "y": 337835
        }
      ]
    },
    {
      "name": "11015/0180.wav",
      "notes": [
        {
          "x": 4,
          "y": 339753
        }
      ]
    },
    {
      "name": "11015/0181.wav",
      "notes": [
        {
          "x": 5,
          "y": 341672
        }
      ]
    },
    {
      "name": "11015/0182.wav",
      "notes": [
        {
          "x": 4,
          "y": 343591
        }
      ]
    },
    {
      "name": "11015/0183.wav",
      "notes": [
        {
          "x": 6,
          "y": 353190
        }
      ]
    },
    {
      "name": "11015/0184.wav",
      "notes": [
        {
          "x": 7,
          "y": 355109
        }
      ]
    },
    {
      "name": "11015/0185.wav",
      "notes": [
        {
          "x": 5,
          "y": 357028
        }
      ]
    },
    {
      "name": "11015/0186.wav",
      "notes": [
        {
          "x": 4,
          "y": 358952
        }
      ]
    },
    {
      "name": "11015/0187.wav",
      "notes": [
        {
          "x": 7,
          "y": 364709
        }
      ]
    },
    {
      "name": "11015/0188.wav",
      "notes": [
        {
          "x": 6,
          "y": 368546
        }
      ]
    },
    {
      "name": "11015/0189.wav",
      "notes": [
        {
          "x": 5,
          "y": 370465
        }
      ]
    },
    {
      "name": "11015/0190.wav",
      "notes": [
        {
          "x": 6,
          "y": 372383
        }
      ]
    },
    {
      "name": "11015/0191.wav",
      "notes": [
        {
          "x": 7,
          "y": 374308
        }
      ]
    },
    {
      "name": "11015/0192.wav",
      "notes": [
        {
          "x": 4,
          "y": 380064
        }
      ]
    },
    {
      "name": "11015/0193.wav",
      "notes": [
        {
          "x": 5,
          "y": 383902
        }
      ]
    },
    {
      "name": "11015/0194.wav",
      "notes": [
        {
          "x": 4,
          "y": 385820
        }
      ]
    },
    {
      "name": "11015/0195.wav",
      "notes": [
        {
          "x": 5,
          "y": 387745
        }
      ]
    },
    {
      "name": "11015/0196.wav",
      "notes": [
        {
          "x": 4,
          "y": 389664
        }
      ]
    },
    {
      "name": "11015/0197.wav",
      "notes": [
        {
          "x": 7,
          "y": 391582
        }
      ]
    },
    {
      "name": "11015/0198.wav",
      "notes": [
        {
          "x": 6,
          "y": 393501
        }
      ]
    },
    {
      "name": "11015/0199.wav",
      "notes": [
        {
          "x": 7,
          "y": 395420
        }
      ]
    },
    {
      "name": "11015/0200.wav",
      "notes": [
        {
          "x": 5,
          "y": 397338
        }
      ]
    },
    {
      "name": "11015/0201.wav",
      "notes": [
        {
          "x": 6,
          "y": 399257
        }
      ]
    },
    {
      "name": "11015/0202.wav",
      "notes": [
        {
          "x": 4,
          "y": 401182
        }
      ]
    },
    {
      "name": "11015/0203.wav",
      "notes": [
        {
          "x": 5,
          "y": 403101
        }
      ]
    },
    {
      "name": "11015/0204.wav",
      "notes": [
        {
          "x": 4,
          "y": 405019
        }
      ]
    },
    {
      "name": "11015/0205.wav",
      "notes": [
        {
          "x": 4,
          "y": 414619
        }
      ]
    },
    {
      "name": "11015/0206.wav",
      "notes": [
        {
          "x": 5,
          "y": 416537
        }
      ]
    },
    {
      "name": "11015/0207.wav",
      "notes": [
        {
          "x": 6,
          "y": 418456
        }
      ]
    },
    {
      "name": "11015/0208.wav",
      "notes": [
        {
          "x": 7,
          "y": 420375
        }
      ]
    },
    {
      "name": "11015/0209.wav",
      "notes": [
        {
          "x": 7,
          "y": 426131
        }
      ]
    },
    {
      "name": "11015/0210.wav",
      "notes": [
        {
          "x": 6,
          "y": 429974
        }
      ]
    },
    {
      "name": "11015/0211.wav",
      "notes": [
        {
          "x": 5,
          "y": 431893
        }
      ]
    },
    {
      "name": "11015/0212.wav",
      "notes": [
        {
          "x": 6,
          "y": 433812
        }
      ]
    },
    {
      "name": "11015/0213.wav",
      "notes": [
        {
          "x": 7,
          "y": 435730
        }
      ]
    },
    {
      "name": "11015/0214.wav",
      "notes": [
        {
          "x": 7,
          "y": 441486
        }
      ]
    },
    {
      "name": "11015/0215.wav",
      "notes": [
        {
          "x": 4,
          "y": 445330
        }
      ]
    },
    {
      "name": "11015/0216.wav",
      "notes": [
        {
          "x": 5,
          "y": 447249
        }
      ]
    },
    {
      "name": "11015/0217.wav",
      "notes": [
        {
          "x": 6,
          "y": 449167
        }
      ]
    },
    {
      "name": "11015/0218.wav",
      "notes": [
        {
          "x": 7,
          "y": 451086
        }
      ]
    },
    {
      "name": "11015/0219.wav",
      "notes": [
        {
          "x": 5,
          "y": 453005
        }
      ]
    },
    {
      "name": "11015/0220.wav",
      "notes": [
        {
          "x": 6,
          "y": 454923
        }
      ]
    },
    {
      "name": "11015/0221.wav",
      "notes": [
        {
          "x": 5,
          "y": 456848
        }
      ]
    },
    {
      "name": "11015/0222.wav",
      "notes": [
        {
          "x": 3,
          "y": 458767
        }
      ]
    },
    {
      "name": "11015/0223.wav",
      "notes": [
        {
          "x": 2,
          "y": 675672
        }
      ]
    },
    {
      "name": "11015/0224.wav",
      "notes": [
        {
          "x": 1,
          "y": 677591
        }
      ]
    },
    {
      "name": "11015/0225.wav",
      "notes": [
        {
          "x": 2,
          "y": 679510
        }
      ]
    },
    {
      "name": "11015/0226.wav",
      "notes": [
        {
          "x": 7,
          "y": 683351
        }
      ]
    },
    {
      "name": "11015/0227.wav",
      "notes": [
        {
          "x": 6,
          "y": 685267
        }
      ]
    },
    {
      "name": "11015/0228.wav",
      "notes": [
        {
          "x": 7,
          "y": 687188
        }
      ]
    },
    {
      "name": "11015/0229.wav",
      "notes": [
        {
          "x": 1,
          "y": 691026
        }
      ]
    },
    {
      "name": "11015/0230.wav",
      "notes": [
        {
          "x": 3,
          "y": 15355
        }
      ]
    },
    {
      "name": "11015/0231.wav",
      "notes": [
        {
          "x": 6,
          "y": 23033
        }
      ]
    },
    {
      "name": "11015/0232.wav",
      "notes": [
        {
          "x": 7,
          "y": 23995
        }
      ]
    },
    {
      "name": "11015/0233.wav",
      "notes": [
        {
          "x": 6,
          "y": 24950
        }
      ]
    },
    {
      "name": "11015/0234.wav",
      "notes": [
        {
          "x": 4,
          "y": 25912
        }
      ]
    },
    {
      "name": "11015/0235.wav",
      "notes": [
        {
          "x": 2,
          "y": 28792
        }
      ]
    },
    {
      "name": "11015/0236.wav",
      "notes": [
        {
          "x": 3,
          "y": 30710
        }
      ]
    },
    {
      "name": "11015/0237.wav",
      "notes": [
        {
          "x": 4,
          "y": 37432
        }
      ]
    },
    {
      "name": "11015/0238.wav",
      "notes": [
        {
          "x": 2,
          "y": 38388
        }
      ]
    },
    {
      "name": "11015/0239.wav",
      "notes": [
        {
          "x": 5,
          "y": 39350
        }
      ]
    },
    {
      "name": "11015/0240.wav",
      "notes": [
        {
          "x": 7,
          "y": 40312
        }
      ]
    },
    {
      "name": "11015/0241.wav",
      "notes": [
        {
          "x": 3,
          "y": 41267
        }
      ]
    },
    {
      "name": "11015/0242.wav",
      "notes": [
        {
          "x": 1,
          "y": 44147
        }
      ]
    },
    {
      "name": "11015/0243.wav",
      "notes": [
        {
          "x": 3,
          "y": 46065
        }
      ]
    },
    {
      "name": "11015/0244.wav",
      "notes": [
        {
          "x": 2,
          "y": 53749
        }
      ]
    },
    {
      "name": "11015/0245.wav",
      "notes": [
        {
          "x": 3,
          "y": 54703
        }
      ]
    },
    {
      "name": "11015/0246.wav",
      "notes": [
        {
          "x": 4,
          "y": 55664
        }
      ]
    },
    {
      "name": "11015/0247.wav",
      "notes": [
        {
          "x": 5,
          "y": 56624
        }
      ]
    },
    {
      "name": "11015/0248.wav",
      "notes": [
        {
          "x": 1,
          "y": 57584
        }
      ]
    },
    {
      "name": "11015/0249.wav",
      "notes": [
        {
          "x": 3,
          "y": 58547
        }
      ]
    },
    {
      "name": "11015/0250.wav",
      "notes": [
        {
          "x": 5,
          "y": 59503
        }
      ]
    },
    {
      "name": "11015/0251.wav",
      "notes": [
        {
          "x": 6,
          "y": 60466
        }
      ]
    },
    {
      "name": "11015/0252.wav",
      "notes": [
        {
          "x": 7,
          "y": 61423
        }
      ]
    },
    {
      "name": "11015/0253.wav",
      "notes": [
        {
          "x": 6,
          "y": 65261
        }
      ]
    },
    {
      "name": "11015/0254.wav",
      "notes": [
        {
          "x": 4,
          "y": 71024
        }
      ]
    },
    {
      "name": "11015/0255.wav",
      "notes": [
        {
          "x": 6,
          "y": 71660
        }
      ]
    },
    {
      "name": "11015/0256.wav",
      "notes": [
        {
          "x": 4,
          "y": 72302
        }
      ]
    },
    {
      "name": "11015/0257.wav",
      "notes": [
        {
          "x": 1,
          "y": 72943
        }
      ]
    },
    {
      "name": "11015/0258.wav",
      "notes": [
        {
          "x": 3,
          "y": 74861
        }
      ]
    },
    {
      "name": "11015/0259.wav",
      "notes": [
        {
          "x": 7,
          "y": 76779
        }
      ]
    },
    {
      "name": "11015/0260.wav",
      "notes": [
        {
          "x": 6,
          "y": 78702
        }
      ]
    },
    {
      "name": "11015/0261.wav",
      "notes": [
        {
          "x": 5,
          "y": 80619
        }
      ]
    },
    {
      "name": "11015/0262.wav",
      "notes": [
        {
          "x": 4,
          "y": 82536
        }
      ]
    },
    {
      "name": "11015/0263.wav",
      "notes": [
        {
          "x": 3,
          "y": 86378
        }
      ]
    },
    {
      "name": "11015/0264.wav",
      "notes": [
        {
          "x": 5,
          "y": 88296
        }
      ]
    },
    {
      "name": "11015/0265.wav",
      "notes": [
        {
          "x": 3,
          "y": 90220
        }
      ]
    },
    {
      "name": "11015/0266.wav",
      "notes": [
        {
          "x": 5,
          "y": 90857
        }
      ]
    },
    {
      "name": "11015/0267.wav",
      "notes": [
        {
          "x": 3,
          "y": 91495
        }
      ]
    },
    {
      "name": "11015/0268.wav",
      "notes": [
        {
          "x": 7,
          "y": 92138
        }
      ]
    },
    {
      "name": "11015/0269.wav",
      "notes": [
        {
          "x": 6,
          "y": 94056
        }
      ]
    },
    {
      "name": "11015/0270.wav",
      "notes": [
        {
          "x": 5,
          "y": 95974
        }
      ]
    },
    {
      "name": "11015/0271.wav",
      "notes": [
        {
          "x": 4,
          "y": 97897
        }
      ]
    },
    {
      "name": "11015/0272.wav",
      "notes": [
        {
          "x": 3,
          "y": 101733
        }
      ]
    },
    {
      "name": "11015/0273.wav",
      "notes": [
        {
          "x": 4,
          "y": 103651
        }
      ]
    },
    {
      "name": "11015/0274.wav",
      "notes": [
        {
          "x": 5,
          "y": 105575
        }
      ]
    },
    {
      "name": "11015/0275.wav",
      "notes": [
        {
          "x": 7,
          "y": 107493
        }
      ]
    },
    {
      "name": "11015/0276.wav",
      "notes": [
        {
          "x": 5,
          "y": 109411
        }
      ]
    },
    {
      "name": "11015/0277.wav",
      "notes": [
        {
          "x": 4,
          "y": 111329
        }
      ]
    },
    {
      "name": "11015/0278.wav",
      "notes": [
        {
          "x": 3,
          "y": 113253
        }
      ]
    },
    {
      "name": "11015/0279.wav",
      "notes": [
        {
          "x": 2,
          "y": 117089
        }
      ]
    },
    {
      "name": "11015/0280.wav",
      "notes": [
        {
          "x": 4,
          "y": 119013
        }
      ]
    },
    {
      "name": "11015/0281.wav",
      "notes": [
        {
          "x": 6,
          "y": 120930
        }
      ]
    },
    {
      "name": "11015/0282.wav",
      "notes": [
        {
          "x": 6,
          "y": 122848
        }
      ]
    },
    {
      "name": "11015/0283.wav",
      "notes": [
        {
          "x": 5,
          "y": 124766
        }
      ]
    },
    {
      "name": "11015/0284.wav",
      "notes": [
        {
          "x": 4,
          "y": 126690
        }
      ]
    },
    {
      "name": "11015/0285.wav",
      "notes": [
        {
          "x": 3,
          "y": 128608
        }
      ]
    },
    {
      "name": "11015/0286.wav",
      "notes": [
        {
          "x": 5,
          "y": 129245
        }
      ]
    },
    {
      "name": "11015/0287.wav",
      "notes": [
        {
          "x": 3,
          "y": 129889
        }
      ]
    },
    {
      "name": "11015/0288.wav",
      "notes": [
        {
          "x": 4,
          "y": 132447
        }
      ]
    },
    {
      "name": "11015/0289.wav",
      "notes": [
        {
          "x": 5,
          "y": 134367
        }
      ]
    },
    {
      "name": "11015/0290.wav",
      "notes": [
        {
          "x": 6,
          "y": 136286
        }
      ]
    },
    {
      "name": "11015/0291.wav",
      "notes": [
        {
          "x": 7,
          "y": 138206
        }
      ]
    },
    {
      "name": "11015/0292.wav",
      "notes": [
        {
          "x": 6,
          "y": 140123
        }
      ]
    },
    {
      "name": "11015/0293.wav",
      "notes": [
        {
          "x": 7,
          "y": 142041
        }
      ]
    },
    {
      "name": "11015/0294.wav",
      "notes": [
        {
          "x": 5,
          "y": 143965
        }
      ]
    },
    {
      "name": "11015/0295.wav",
      "notes": [
        {
          "x": 4,
          "y": 147801
        }
      ]
    },
    {
      "name": "11015/0296.wav",
      "notes": [
        {
          "x": 5,
          "y": 149725
        }
      ]
    },
    {
      "name": "11015/0297.wav",
      "notes": [
        {
          "x": 6,
          "y": 151643
        }
      ]
    },
    {
      "name": "11015/0298.wav",
      "notes": [
        {
          "x": 7,
          "y": 153561
        }
      ]
    },
    {
      "name": "11015/0299.wav",
      "notes": [
        {
          "x": 6,
          "y": 155479
        }
      ]
    },
    {
      "name": "11015/0300.wav",
      "notes": [
        {
          "x": 5,
          "y": 157402
        }
      ]
    },
    {
      "name": "11015/0301.wav",
      "notes": [
        {
          "x": 7,
          "y": 159320
        }
      ]
    },
    {
      "name": "11015/0302.wav",
      "notes": [
        {
          "x": 5,
          "y": 163156
        }
      ]
    },
    {
      "name": "11015/0303.wav",
      "notes": [
        {
          "x": 4,
          "y": 165080
        }
      ]
    },
    {
      "name": "11015/0304.wav",
      "notes": [
        {
          "x": 3,
          "y": 166998
        }
      ]
    },
    {
      "name": "11015/0305.wav",
      "notes": [
        {
          "x": 5,
          "y": 168916
        }
      ]
    },
    {
      "name": "11015/0306.wav",
      "notes": [
        {
          "x": 5,
          "y": 174675
        }
      ]
    },
    {
      "name": "11015/0307.wav",
      "notes": [
        {
          "x": 5,
          "y": 176593
        }
      ]
    },
    {
      "name": "11015/0308.wav",
      "notes": [
        {
          "x": 6,
          "y": 179473
        }
      ]
    },
    {
      "name": "11015/0309.wav",
      "notes": [
        {
          "x": 7,
          "y": 182353
        }
      ]
    },
    {
      "name": "11015/0310.wav",
      "notes": [
        {
          "x": 5,
          "y": 183315
        }
      ]
    },
    {
      "name": "11015/0311.wav",
      "notes": [
        {
          "x": 7,
          "y": 184271
        }
      ]
    },
    {
      "name": "11015/0312.wav",
      "notes": [
        {
          "x": 4,
          "y": 186195
        }
      ]
    },
    {
      "name": "11015/0313.wav",
      "notes": [
        {
          "x": 5,
          "y": 187151
        }
      ]
    },
    {
      "name": "11015/0314.wav",
      "notes": [
        {
          "x": 3,
          "y": 188113
        }
      ]
    },
    {
      "name": "11015/0315.wav",
      "notes": [
        {
          "x": 4,
          "y": 190033
        }
      ]
    },
    {
      "name": "11015/0316.wav",
      "notes": [
        {
          "x": 3,
          "y": 190994
        }
      ]
    },
    {
      "name": "11015/0317.wav",
      "notes": [
        {
          "x": 5,
          "y": 191954
        }
      ]
    },
    {
      "name": "11015/0318.wav",
      "notes": [
        {
          "x": 4,
          "y": 193872
        }
      ]
    },
    {
      "name": "11015/0319.wav",
      "notes": [
        {
          "x": 1,
          "y": 195790
        }
      ]
    },
    {
      "name": "11015/0320.wav",
      "notes": [
        {
          "x": 2,
          "y": 197709
        }
      ]
    },
    {
      "name": "11015/0321.wav",
      "notes": [
        {
          "x": 3,
          "y": 199628
        }
      ]
    },
    {
      "name": "11015/0322.wav",
      "notes": [
        {
          "x": 5,
          "y": 203470
        }
      ]
    },
    {
      "name": "11015/0323.wav",
      "notes": [
        {
          "x": 4,
          "y": 207306
        }
      ]
    },
    {
      "name": "11015/0324.wav",
      "notes": [
        {
          "x": 5,
          "y": 211148
        }
      ]
    },
    {
      "name": "11015/0325.wav",
      "notes": [
        {
          "x": 4,
          "y": 214983
        }
      ]
    },
    {
      "name": "11015/0326.wav",
      "notes": [
        {
          "x": 4,
          "y": 226503
        }
      ]
    },
    {
      "name": "11015/0327.wav",
      "notes": [
        {
          "x": 6,
          "y": 228421
        }
      ]
    },
    {
      "name": "11015/0328.wav",
      "notes": [
        {
          "x": 7,
          "y": 230344
        }
      ]
    },
    {
      "name": "11015/0329.wav",
      "notes": [
        {
          "x": 5,
          "y": 234180
        }
      ]
    },
    {
      "name": "11015/0330.wav",
      "notes": [
        {
          "x": 6,
          "y": 236098
        }
      ]
    },
    {
      "name": "11015/0331.wav",
      "notes": [
        {
          "x": 7,
          "y": 238022
        }
      ]
    },
    {
      "name": "11015/0332.wav",
      "notes": [
        {
          "x": 6,
          "y": 241858
        }
      ]
    },
    {
      "name": "11015/0333.wav",
      "notes": [
        {
          "x": 5,
          "y": 243782
        }
      ]
    },
    {
      "name": "11015/0334.wav",
      "notes": [
        {
          "x": 7,
          "y": 245699
        }
      ]
    },
    {
      "name": "11015/0335.wav",
      "notes": [
        {
          "x": 6,
          "y": 247617
        }
      ]
    },
    {
      "name": "11015/0336.wav",
      "notes": [
        {
          "x": 3,
          "y": 257213
        }
      ]
    },
    {
      "name": "11015/0337.wav",
      "notes": [
        {
          "x": 4,
          "y": 261054
        }
      ]
    },
    {
      "name": "11015/0338.wav",
      "notes": [
        {
          "x": 5,
          "y": 264896
        }
      ]
    },
    {
      "name": "11015/0339.wav",
      "notes": [
        {
          "x": 6,
          "y": 268731
        }
      ]
    },
    {
      "name": "11015/0340.wav",
      "notes": [
        {
          "x": 7,
          "y": 272573
        }
      ]
    },
    {
      "name": "11015/0341.wav",
      "notes": [
        {
          "x": 4,
          "y": 276409
        }
      ]
    },
    {
      "name": "11015/0342.wav",
      "notes": [
        {
          "x": 6,
          "y": 282169
        }
      ]
    },
    {
      "name": "11015/0343.wav",
      "notes": [
        {
          "x": 3,
          "y": 287928
        }
      ]
    },
    {
      "name": "11015/0344.wav",
      "notes": [
        {
          "x": 5,
          "y": 291764
        }
      ]
    },
    {
      "name": "11015/0345.wav",
      "notes": [
        {
          "x": 5,
          "y": 297283
        }
      ]
    },
    {
      "name": "11015/0346.wav",
      "notes": [
        {
          "x": 5,
          "y": 299363
        }
      ]
    },
    {
      "name": "11015/0347.wav",
      "notes": [
        {
          "x": 6,
          "y": 302087
        }
      ]
    },
    {
      "name": "11015/0348.wav",
      "notes": [
        {
          "x": 7,
          "y": 304803
        }
      ]
    },
    {
      "name": "11015/0349.wav",
      "notes": [
        {
          "x": 5,
          "y": 307122
        }
      ]
    },
    {
      "name": "11015/0350.wav",
      "notes": [
        {
          "x": 5,
          "y": 318642
        }
      ]
    },
    {
      "name": "11015/0351.wav",
      "notes": [
        {
          "x": 4,
          "y": 320561
        }
      ]
    },
    {
      "name": "11015/0352.wav",
      "notes": [
        {
          "x": 4,
          "y": 322481
        }
      ]
    },
    {
      "name": "11015/0353.wav",
      "notes": [
        {
          "x": 5,
          "y": 460685
        }
      ]
    },
    {
      "name": "11015/0354.wav",
      "notes": [
        {
          "x": 5,
          "y": 464523
        }
      ]
    },
    {
      "name": "11015/0355.wav",
      "notes": [
        {
          "x": 2,
          "y": 465485
        }
      ]
    },
    {
      "name": "11015/0356.wav",
      "notes": [
        {
          "x": 4,
          "y": 466442
        }
      ]
    },
    {
      "name": "11015/0357.wav",
      "notes": [
        {
          "x": 6,
          "y": 467404
        }
      ]
    },
    {
      "name": "11015/0358.wav",
      "notes": [
        {
          "x": 7,
          "y": 468360
        }
      ]
    },
    {
      "name": "11015/0359.wav",
      "notes": [
        {
          "x": 5,
          "y": 469323
        }
      ]
    },
    {
      "name": "11015/0360.wav",
      "notes": [
        {
          "x": 4,
          "y": 470279
        }
      ]
    },
    {
      "name": "11015/0361.wav",
      "notes": [
        {
          "x": 6,
          "y": 471241
        }
      ]
    },
    {
      "name": "11015/0362.wav",
      "notes": [
        {
          "x": 7,
          "y": 472204
        }
      ]
    },
    {
      "name": "11015/0363.wav",
      "notes": [
        {
          "x": 2,
          "y": 473160
        }
      ]
    },
    {
      "name": "11015/0364.wav",
      "notes": [
        {
          "x": 4,
          "y": 474122
        }
      ]
    },
    {
      "name": "11015/0365.wav",
      "notes": [
        {
          "x": 6,
          "y": 475079
        }
      ]
    },
    {
      "name": "11015/0366.wav",
      "notes": [
        {
          "x": 5,
          "y": 476041
        }
      ]
    },
    {
      "name": "11015/0367.wav",
      "notes": [
        {
          "x": 7,
          "y": 476679
        }
      ]
    },
    {
      "name": "11015/0368.wav",
      "notes": [
        {
          "x": 4,
          "y": 479878
        }
      ]
    },
    {
      "name": "11015/0369.wav",
      "notes": [
        {
          "x": 6,
          "y": 480522
        }
      ]
    },
    {
      "name": "11015/0370.wav",
      "notes": [
        {
          "x": 5,
          "y": 483716
        }
      ]
    },
    {
      "name": "11015/0371.wav",
      "notes": [
        {
          "x": 5,
          "y": 487559
        }
      ]
    },
    {
      "name": "11015/0372.wav",
      "notes": [
        {
          "x": 6,
          "y": 489478
        }
      ]
    },
    {
      "name": "11015/0373.wav",
      "notes": [
        {
          "x": 7,
          "y": 491397
        }
      ]
    },
    {
      "name": "11015/0374.wav",
      "notes": [
        {
          "x": 6,
          "y": 495234
        }
      ]
    },
    {
      "name": "11015/0375.wav",
      "notes": [
        {
          "x": 5,
          "y": 497153
        }
      ]
    },
    {
      "name": "11015/0376.wav",
      "notes": [
        {
          "x": 7,
          "y": 499077
        }
      ]
    },
    {
      "name": "11015/0377.wav",
      "notes": [
        {
          "x": 7,
          "y": 502915
        }
      ]
    },
    {
      "name": "11015/0378.wav",
      "notes": [
        {
          "x": 6,
          "y": 504833
        }
      ]
    },
    {
      "name": "11015/0379.wav",
      "notes": [
        {
          "x": 7,
          "y": 506752
        }
      ]
    },
    {
      "name": "11015/0380.wav",
      "notes": [
        {
          "x": 6,
          "y": 507715
        }
      ]
    },
    {
      "name": "11015/0381.wav",
      "notes": [
        {
          "x": 5,
          "y": 508671
        }
      ]
    },
    {
      "name": "11015/0382.wav",
      "notes": [
        {
          "x": 4,
          "y": 509633
        }
      ]
    },
    {
      "name": "11015/0383.wav",
      "notes": [
        {
          "x": 6,
          "y": 510590
        }
      ]
    },
    {
      "name": "11015/0384.wav",
      "notes": [
        {
          "x": 5,
          "y": 511552
        }
      ]
    },
    {
      "name": "11015/0385.wav",
      "notes": [
        {
          "x": 4,
          "y": 512508
        }
      ]
    },
    {
      "name": "11015/0386.wav",
      "notes": [
        {
          "x": 3,
          "y": 513471
        }
      ]
    },
    {
      "name": "11015/0387.wav",
      "notes": [
        {
          "x": 7,
          "y": 514433
        }
      ]
    },
    {
      "name": "11015/0388.wav",
      "notes": [
        {
          "x": 5,
          "y": 515071
        }
      ]
    },
    {
      "name": "11015/0389.wav",
      "notes": [
        {
          "x": 3,
          "y": 515708
        }
      ]
    },
    {
      "name": "11015/0390.wav",
      "notes": [
        {
          "x": 6,
          "y": 516352
        }
      ]
    },
    {
      "name": "11015/0391.wav",
      "notes": [
        {
          "x": 4,
          "y": 516989
        }
      ]
    },
    {
      "name": "11015/0392.wav",
      "notes": [
        {
          "x": 2,
          "y": 517633
        }
      ]
    },
    {
      "name": "11015/0393.wav",
      "notes": [
        {
          "x": 5,
          "y": 519227
        }
      ]
    },
    {
      "name": "11015/0394.wav",
      "notes": [
        {
          "x": 4,
          "y": 522108
        }
      ]
    },
    {
      "name": "11015/0395.wav",
      "notes": [
        {
          "x": 5,
          "y": 525945
        }
      ]
    },
    {
      "name": "11015/0396.wav",
      "notes": [
        {
          "x": 6,
          "y": 529789
        }
      ]
    },
    {
      "name": "11015/0397.wav",
      "notes": [
        {
          "x": 7,
          "y": 533626
        }
      ]
    },
    {
      "name": "11015/0398.wav",
      "notes": [
        {
          "x": 6,
          "y": 537463
        }
      ]
    },
    {
      "name": "11015/0399.wav",
      "notes": [
        {
          "x": 5,
          "y": 543225
        }
      ]
    },
    {
      "name": "11015/0400.wav",
      "notes": [
        {
          "x": 6,
          "y": 548982
        }
      ]
    },
    {
      "name": "11015/0401.wav",
      "notes": [
        {
          "x": 7,
          "y": 552819
        }
      ]
    },
    {
      "name": "11015/0402.wav",
      "notes": [
        {
          "x": 7,
          "y": 558340
        }
      ]
    },
    {
      "name": "11015/0403.wav",
      "notes": [
        {
          "x": 5,
          "y": 559297
        }
      ]
    },
    {
      "name": "11015/0404.wav",
      "notes": [
        {
          "x": 7,
          "y": 560422
        }
      ]
    },
    {
      "name": "11015/0405.wav",
      "notes": [
        {
          "x": 6,
          "y": 563140
        }
      ]
    },
    {
      "name": "11015/0406.wav",
      "notes": [
        {
          "x": 7,
          "y": 565215
        }
      ]
    },
    {
      "name": "11015/0407.wav",
      "notes": [
        {
          "x": 7,
          "y": 568175
        }
      ]
    },
    {
      "name": "11015/0408.wav",
      "notes": [
        {
          "x": 7,
          "y": 583536
        }
      ]
    },
    {
      "name": "11015/0409.wav",
      "notes": [
        {
          "x": 6,
          "y": 585451
        }
      ]
    },
    {
      "name": "11015/0410.wav",
      "notes": [
        {
          "x": 5,
          "y": 587372
        }
      ]
    },
    {
      "name": "11015/0411.wav",
      "notes": [
        {
          "x": 4,
          "y": 589294
        }
      ]
    },
    {
      "name": "11015/0412.wav",
      "notes": [
        {
          "x": 3,
          "y": 593130
        }
      ]
    },
    {
      "name": "11015/0413.wav",
      "notes": [
        {
          "x": 5,
          "y": 595052
        }
      ]
    },
    {
      "name": "11015/0414.wav",
      "notes": [
        {
          "x": 3,
          "y": 596973
        }
      ]
    },
    {
      "name": "11015/0415.wav",
      "notes": [
        {
          "x": 5,
          "y": 597609
        }
      ]
    },
    {
      "name": "11015/0416.wav",
      "notes": [
        {
          "x": 3,
          "y": 598252
        }
      ]
    },
    {
      "name": "11015/0417.wav",
      "notes": [
        {
          "x": 7,
          "y": 598888
        }
      ]
    },
    {
      "name": "11015/0418.wav",
      "notes": [
        {
          "x": 6,
          "y": 600809
        }
      ]
    },
    {
      "name": "11015/0419.wav",
      "notes": [
        {
          "x": 5,
          "y": 602731
        }
      ]
    },
    {
      "name": "11015/0420.wav",
      "notes": [
        {
          "x": 4,
          "y": 604646
        }
      ]
    },
    {
      "name": "11015/0421.wav",
      "notes": [
        {
          "x": 4,
          "y": 608488
        }
      ]
    },
    {
      "name": "11015/0422.wav",
      "notes": [
        {
          "x": 5,
          "y": 610410
        }
      ]
    },
    {
      "name": "11015/0423.wav",
      "notes": [
        {
          "x": 6,
          "y": 612325
        }
      ]
    },
    {
      "name": "11015/0424.wav",
      "notes": [
        {
          "x": 7,
          "y": 614246
        }
      ]
    },
    {
      "name": "11015/0425.wav",
      "notes": [
        {
          "x": 5,
          "y": 616167
        }
      ]
    },
    {
      "name": "11015/0426.wav",
      "notes": [
        {
          "x": 4,
          "y": 618083
        }
      ]
    },
    {
      "name": "11015/0427.wav",
      "notes": [
        {
          "x": 3,
          "y": 620004
        }
      ]
    },
    {
      "name": "11015/0428.wav",
      "notes": [
        {
          "x": 3,
          "y": 623841
        }
      ]
    },
    {
      "name": "11015/0429.wav",
      "notes": [
        {
          "x": 5,
          "y": 625762
        }
      ]
    },
    {
      "name": "11015/0430.wav",
      "notes": [
        {
          "x": 6,
          "y": 627683
        }
      ]
    },
    {
      "name": "11015/0431.wav",
      "notes": [
        {
          "x": 6,
          "y": 629604
        }
      ]
    },
    {
      "name": "11015/0432.wav",
      "notes": [
        {
          "x": 5,
          "y": 631520
        }
      ]
    },
    {
      "name": "11015/0433.wav",
      "notes": [
        {
          "x": 4,
          "y": 633441
        }
      ]
    },
    {
      "name": "11015/0434.wav",
      "notes": [
        {
          "x": 2,
          "y": 635362
        }
      ]
    },
    {
      "name": "11015/0435.wav",
      "notes": [
        {
          "x": 4,
          "y": 635999
        }
      ]
    },
    {
      "name": "11015/0436.wav",
      "notes": [
        {
          "x": 2,
          "y": 636641
        }
      ]
    },
    {
      "name": "11015/0437.wav",
      "notes": [
        {
          "x": 3,
          "y": 639199
        }
      ]
    },
    {
      "name": "11015/0438.wav",
      "notes": [
        {
          "x": 5,
          "y": 641120
        }
      ]
    },
    {
      "name": "11015/0439.wav",
      "notes": [
        {
          "x": 6,
          "y": 643041
        }
      ]
    },
    {
      "name": "11015/0440.wav",
      "notes": [
        {
          "x": 7,
          "y": 644957
        }
      ]
    },
    {
      "name": "11015/0441.wav",
      "notes": [
        {
          "x": 5,
          "y": 646875
        }
      ]
    },
    {
      "name": "11015/0442.wav",
      "notes": [
        {
          "x": 4,
          "y": 648799
        }
      ]
    },
    {
      "name": "11015/0443.wav",
      "notes": [
        {
          "x": 3,
          "y": 650717
        }
      ]
    },
    {
      "name": "11015/0444.wav",
      "notes": [
        {
          "x": 5,
          "y": 660314
        }
      ]
    },
    {
      "name": "11015/0445.wav",
      "notes": [
        {
          "x": 4,
          "y": 662231
        }
      ]
    },
    {
      "name": "11015/0446.wav",
      "notes": [
        {
          "x": 3,
          "y": 664154
        }
      ]
    },
    {
      "name": "11015/0447.wav",
      "notes": [
        {
          "x": 7,
          "y": 666070
        }
      ]
    },
    {
      "name": "11015/0448.wav",
      "notes": [
        {
          "x": 7,
          "y": 675672
        }
      ]
    },
    {
      "name": "11015/0449.wav",
      "notes": [
        {
          "x": 6,
          "y": 677591
        }
      ]
    },
    {
      "name": "11015/0450.wav",
      "notes": [
        {
          "x": 5,
          "y": 679510
        }
      ]
    },
    {
      "name": "11015/0451.wav",
      "notes": [
        {
          "x": 4,
          "y": 681428
        }
      ]
    },
    {
      "name": "11015/0452.wav",
      "notes": [
        {
          "x": 3,
          "y": 683351
        }
      ]
    },
    {
      "name": "11015/0453.wav",
      "notes": [
        {
          "x": 1,
          "y": 685267
        }
      ]
    },
    {
      "name": "11015/0454.wav",
      "notes": [
        {
          "x": 3,
          "y": 687188
        }
      ]
    },
    {
      "name": "11015/0455.wav",
      "notes": [
        {
          "x": 1,
          "y": 688467
        }
      ]
    },
    {
      "name": "11015/0456.wav",
      "notes": [
        {
          "x": 5,
          "y": 691026
        }
      ]
    },
    {
      "name": "11015/0457.wav",
      "notes": [
        {
          "x": 4,
          "y": 335916
        }
      ]
    },
    {
      "name": "11015/0458.wav",
      "notes": [
        {
          "x": 6,
          "y": 336872
        }
      ]
    },
    {
      "name": "11015/0459.wav",
      "notes": [
        {
          "x": 7,
          "y": 337835
        }
      ]
    },
    {
      "name": "11015/0460.wav",
      "notes": [
        {
          "x": 6,
          "y": 343591
        }
      ]
    },
    {
      "name": "11015/0461.wav",
      "notes": [
        {
          "x": 5,
          "y": 349353
        }
      ]
    },
    {
      "name": "11015/0462.wav",
      "notes": [
        {
          "x": 4,
          "y": 353190
        }
      ]
    },
    {
      "name": "11015/0463.wav",
      "notes": [
        {
          "x": 6,
          "y": 358952
        }
      ]
    },
    {
      "name": "11015/0464.wav",
      "notes": [
        {
          "x": 5,
          "y": 364709
        }
      ]
    },
    {
      "name": "11015/0465.wav",
      "notes": [
        {
          "x": 4,
          "y": 368546
        }
      ]
    },
    {
      "name": "11015/0466.wav",
      "notes": [
        {
          "x": 6,
          "y": 380064
        }
      ]
    },
    {
      "name": "11015/0467.wav",
      "notes": [
        {
          "x": 7,
          "y": 383902
        }
      ]
    },
    {
      "name": "11015/0468.wav",
      "notes": [
        {
          "x": 6,
          "y": 389664
        }
      ]
    },
    {
      "name": "11015/0469.wav",
      "notes": [
        {
          "x": 5,
          "y": 395420
        }
      ]
    },
    {
      "name": "11015/0470.wav",
      "notes": [
        {
          "x": 7,
          "y": 403101
        }
      ]
    },
    {
      "name": "11015/0471.wav",
      "notes": [
        {
          "x": 6,
          "y": 406938
        }
      ]
    },
    {
      "name": "11015/0472.wav",
      "notes": [
        {
          "x": 5,
          "y": 410775
        }
      ]
    },
    {
      "name": "11015/0473.wav",
      "notes": [
        {
          "x": 6,
          "y": 414619
        }
      ]
    },
    {
      "name": "11015/0474.wav",
      "notes": [
        {
          "x": 4,
          "y": 420375
        }
      ]
    },
    {
      "name": "11015/0475.wav",
      "notes": [
        {
          "x": 5,
          "y": 426131
        }
      ]
    },
    {
      "name": "11015/0476.wav",
      "notes": [
        {
          "x": 4,
          "y": 429974
        }
      ]
    },
    {
      "name": "11015/0477.wav",
      "notes": [
        {
          "x": 5,
          "y": 437649
        }
      ]
    },
    {
      "name": "11015/0478.wav",
      "notes": [
        {
          "x": 6,
          "y": 445330
        }
      ]
    },
    {
      "name": "11015/0479.wav",
      "notes": [
        {
          "x": 7,
          "y": 453005
        }
      ]
    },
    {
      "name": "11015/0480.wav",
      "notes": [
        {
          "x": 7,
          "y": 15355
        },
        {
          "x": 7,
          "y": 30710
        }
      ]
    },
    {
      "name": "11015/0481.wav",
      "notes": [
        {
          "x": 6,
          "y": 16317
        },
        {
          "x": 6,
          "y": 31672
        }
      ]
    },
    {
      "name": "11015/0482.wav",
      "notes": [
        {
          "x": 4,
          "y": 17273
        },
        {
          "x": 4,
          "y": 32634
        }
      ]
    },
    {
      "name": "11015/0483.wav",
      "notes": [
        {
          "x": 2,
          "y": 18235
        },
        {
          "x": 2,
          "y": 33590
        }
      ]
    },
    {
      "name": "11015/0484.wav",
      "notes": [
        {
          "x": 7,
          "y": 19197
        },
        {
          "x": 7,
          "y": 34552
        }
      ]
    },
    {
      "name": "11015/0485.wav",
      "notes": [
        {
          "x": 5,
          "y": 20153
        },
        {
          "x": 5,
          "y": 35508
        }
      ]
    },
    {
      "name": "11015/0486.wav",
      "notes": [
        {
          "x": 3,
          "y": 21115
        },
        {
          "x": 3,
          "y": 36470
        }
      ]
    },
    {
      "name": "11015/0487.wav",
      "notes": [
        {
          "x": 1,
          "y": 22077
        },
        {
          "x": 1,
          "y": 37432
        }
      ]
    },
    {
      "name": "11015/0488.wav",
      "notes": [
        {
          "x": 4,
          "y": 45109
        }
      ]
    },
    {
      "name": "11015/0489.wav",
      "notes": [
        {
          "x": 7,
          "y": 46065
        }
      ]
    },
    {
      "name": "11015/0490.wav",
      "notes": [
        {
          "x": 6,
          "y": 47027
        }
      ]
    },
    {
      "name": "11015/0491.wav",
      "notes": [
        {
          "x": 4,
          "y": 47989
        }
      ]
    },
    {
      "name": "11015/0492.wav",
      "notes": [
        {
          "x": 2,
          "y": 48945
        }
      ]
    },
    {
      "name": "11015/0493.wav",
      "notes": [
        {
          "x": 7,
          "y": 49907
        }
      ]
    },
    {
      "name": "11015/0494.wav",
      "notes": [
        {
          "x": 5,
          "y": 50869
        }
      ]
    },
    {
      "name": "11015/0495.wav",
      "notes": [
        {
          "x": 3,
          "y": 51825
        }
      ]
    },
    {
      "name": "11015/0496.wav",
      "notes": [
        {
          "x": 1,
          "y": 52787
        }
      ]
    },
    {
      "name": "11015/0497.wav",
      "notes": [
        {
          "x": 5,
          "y": 138206
        }
      ]
    },
    {
      "name": "11015/0498.wav",
      "notes": [
        {
          "x": 4,
          "y": 140123
        }
      ]
    },
    {
      "name": "11015/0499.wav",
      "notes": [
        {
          "x": 5,
          "y": 142041
        }
      ]
    },
    {
      "name": "11015/0500.wav",
      "notes": [
        {
          "x": 1,
          "y": 143965
        }
      ]
    },
    {
      "name": "11015/0501.wav",
      "notes": [
        {
          "x": 4,
          "y": 153561
        }
      ]
    },
    {
      "name": "11015/0502.wav",
      "notes": [
        {
          "x": 3,
          "y": 155479
        }
      ]
    },
    {
      "name": "11015/0503.wav",
      "notes": [
        {
          "x": 4,
          "y": 157402
        }
      ]
    },
    {
      "name": "11015/0504.wav",
      "notes": [
        {
          "x": 3,
          "y": 159320
        }
      ]
    },
    {
      "name": "11015/0505.wav",
      "notes": [
        {
          "x": 7,
          "y": 168916
        }
      ]
    },
    {
      "name": "11015/0506.wav",
      "notes": [
        {
          "x": 6,
          "y": 170840
        }
      ]
    },
    {
      "name": "11015/0507.wav",
      "notes": [
        {
          "x": 7,
          "y": 172757
        }
      ]
    },
    {
      "name": "11015/0508.wav",
      "notes": [
        {
          "x": 2,
          "y": 174675
        }
      ]
    },
    {
      "name": "11015/0509.wav",
      "notes": [
        {
          "x": 3,
          "y": 184271
        }
      ]
    },
    {
      "name": "11015/0510.wav",
      "notes": [
        {
          "x": 6,
          "y": 186195
        }
      ]
    },
    {
      "name": "11015/0511.wav",
      "notes": [
        {
          "x": 7,
          "y": 188113
        }
      ]
    },
    {
      "name": "11015/0512.wav",
      "notes": [
        {
          "x": 6,
          "y": 190033
        }
      ]
    }
  ],
  "bga": {
    "bga_header": [
      {
        "id": 0,
        "name": "../../BGA/11015.mp4"
      }
    ],
    "bga_events": [
      {
        "y": 0,
        "id": 0
      }
    ]
  }
}